dear master i can go no further o i die for food
here lie i down and measure out my grave farewell
kind master

why how now adam no greater heart in thee live
a little comfort a little cheer thyself a little
if this uncouth forest yield any thing savage i
will either be food for it or bring it for food to
thee thy conceit is nearer death than thy powers
for my sake be comfortable hold death awhile at
the arm's end i will here be with thee presently
and if i bring thee not something to eat i will
give thee leave to die but if thou diest before i
come thou art a mocker of my labour well said
thou lookest cheerly and i'll be with thee quickly
yet thou liest in the bleak air come i will bear
thee to some shelter and thou shalt not die for
lack of a dinner if there live any thing in this
desert cheerly good adam