who's there

what my young master o my gentle master
o my sweet master o you memory
of old sir rowland why what make you here
why are you virtuous why do people love you
and wherefore are you gentle strong and valiant
why would you be so fond to overcome
the bonny priser of the humorous duke
your praise is come too swiftly home before you
know you not master to some kind of men
their graces serve them but as enemies
no more do yours your virtues gentle master
are sanctified and holy traitors to you
o what a world is this when what is comely
envenoms him that bears it

why what's the matter

o unhappy youth
come not within these doors within this roof
the enemy of all your graces lives
your brother--no no brother yet the son--
yet not the son i will not call him son
of him i was about to call his father--
hath heard your praises and this night he means
to burn the lodging where you use to lie
and you within it if he fail of that
he will have other means to cut you off
i overheard him and his practises
this is no place this house is but a butchery
abhor it fear it do not enter it

why whither adam wouldst thou have me go

no matter whither so you come not here

what wouldst thou have me go and beg my food
or with a base and boisterous sword enforce
a thievish living on the common road
this i must do or know not what to do
yet this i will not do do how i can
i rather will subject me to the malice
of a diverted blood and bloody brother

but do not so i have five hundred crowns
the thrifty hire i saved under your father
which i did store to be my foster-nurse
when service should in my old limbs lie lame
and unregarded age in corners thrown
take that and he that doth the ravens feed
yea providently caters for the sparrow
be comfort to my age here is the gold
and all this i give you let me be your servant
though i look old yet i am strong and lusty
for in my youth i never did apply
hot and rebellious liquors in my blood
nor did not with unbashful forehead woo
the means of weakness and debility
therefore my age is as a lusty winter
frosty but kindly let me go with you
i'll do the service of a younger man
in all your business and necessities

o good old man how well in thee appears
the constant service of the antique world
when service sweat for duty not for meed
thou art not for the fashion of these times
where none will sweat but for promotion
and having that do choke their service up
even with the having it is not so with thee
but poor old man thou prunest a rotten tree
that cannot so much as a blossom yield
in lieu of all thy pains and husbandry
but come thy ways well go along together
and ere we have thy youthful wages spent
we'll light upon some settled low content

master go on and i will follow thee
to the last gasp with truth and loyalty
from seventeen years till now almost fourscore
here lived i but now live here no more
at seventeen years many their fortunes seek
but at fourscore it is too late a week
yet fortune cannot recompense me better
than to die well and not my master's debtor