why cousin why rosalind cupid have mercy not a word

not one to throw at a dog

no thy words are too precious to be cast away upon
curs throw some of them at me come lame me with reasons

then there were two cousins laid up when the one
should be lamed with reasons and the other mad
without any

but is all this for your father

no some of it is for my child's father o how
full of briers is this working-day world

they are but burs cousin thrown upon thee in
holiday foolery if we walk not in the trodden
paths our very petticoats will catch them

i could shake them off my coat these burs are in my heart

hem them away

i would try if i could cry hem and have him

come come wrestle with thy affections

o they take the part of a better wrestler than myself

o a good wish upon you you will try in time in
despite of a fall but turning these jests out of
service let us talk in good earnest is it
possible on such a sudden you should fall into so
strong a liking with old sir rowland's youngest son

the duke my father loved his father dearly

doth it therefore ensue that you should love his son
dearly by this kind of chase i should hate him
for my father hated his father dearly yet i hate
not orlando

no faith hate him not for my sake

why should i not doth he not deserve well

let me love him for that and do you love him
because i do look here comes the duke

with his eyes full of anger
 

mistress dispatch you with your safest haste
and get you from our court

me uncle

you cousin
within these ten days if that thou be'st found
so near our public court as twenty miles
thou diest for it

i do beseech your grace
let me the knowledge of my fault bear with me
if with myself i hold intelligence
or have acquaintance with mine own desires
if that i do not dream or be not frantic--
as i do trust i am not--then dear uncle
never so much as in a thought unborn
did i offend your highness

thus do all traitors
if their purgation did consist in words
they are as innocent as grace itself
let it suffice thee that i trust thee not

yet your mistrust cannot make me a traitor
tell me whereon the likelihood depends

thou art thy father's daughter there's enough

so was i when your highness took his dukedom
so was i when your highness banish'd him
treason is not inherited my lord
or if we did derive it from our friends
what's that to me my father was no traitor
then good my liege mistake me not so much
to think my poverty is treacherous

dear sovereign hear me speak

ay celia we stay'd her for your sake
else had she with her father ranged along

i did not then entreat to have her stay
it was your pleasure and your own remorse
i was too young that time to value her
but now i know her if she be a traitor
why so am i we still have slept together
rose at an instant learn'd play'd eat together
and wheresoever we went like juno's swans
still we went coupled and inseparable

she is too subtle for thee and her smoothness
her very silence and her patience
speak to the people and they pity her
thou art a fool she robs thee of thy name
and thou wilt show more bright and seem more virtuous
when she is gone then open not thy lips
firm and irrevocable is my doom
which i have pass'd upon her she is banish'd

pronounce that sentence then on me my liege
i cannot live out of her company

you are a fool you niece provide yourself
if you outstay the time upon mine honour
and in the greatness of my word you die
 

o my poor rosalind whither wilt thou go
wilt thou change fathers i will give thee mine
i charge thee be not thou more grieved than i am

i have more cause

thou hast not cousin
prithee be cheerful know'st thou not the duke
hath banish'd me his daughter

that he hath not

no hath not rosalind lacks then the love
which teacheth thee that thou and i am one
shall we be sunder'd shall we part sweet girl
no let my father seek another heir
therefore devise with me how we may fly
whither to go and what to bear with us
and do not seek to take your change upon you
to bear your griefs yourself and leave me out
for by this heaven now at our sorrows pale
say what thou canst i'll go along with thee

why whither shall we go

to seek my uncle in the forest of arden

alas what danger will it be to us
maids as we are to travel forth so far
beauty provoketh thieves sooner than gold

i'll put myself in poor and mean attire
and with a kind of umber smirch my face
the like do you so shall we pass along
and never stir assailants

were it not better
because that i am more than common tall
that i did suit me all points like a man
a gallant curtle-axe upon my thigh
a boar-spear in my hand and--in my heart
lie there what hidden woman's fear there will--
we'll have a swashing and a martial outside
as many other mannish cowards have
that do outface it with their semblances

what shall i call thee when thou art a man

i'll have no worse a name than jove's own page
and therefore look you call me ganymede
but what will you be call'd

something that hath a reference to my state
no longer celia but aliena

but cousin what if we assay'd to steal
the clownish fool out of your father's court
would he not be a comfort to our travel

he'll go along o'er the wide world with me
leave me alone to woo him let's away
and get our jewels and our wealth together
devise the fittest time and safest way
to hide us from pursuit that will be made
after my flight now go we in content
to liberty and not to banishment