
dost thou believe orlando that the boy
can do all this that he hath promised

i sometimes do believe and sometimes do not
as those that fear they hope and know they fear
 

patience once more whiles our compact is urged
you say if i bring in your rosalind
you will bestow her on orlando here

that would i had i kingdoms to give with her

and you say you will have her when i bring her

that would i were i of all kingdoms king

you say you'll marry me if i be willing

that will i should i die the hour after

but if you do refuse to marry me
you'll give yourself to this most faithful shepherd

so is the bargain

you say that you'll have phebe if she will

though to have her and death were both one thing

i have promised to make all this matter even
keep you your word o duke to give your daughter
you yours orlando to receive his daughter
keep your word phebe that you'll marry me
or else refusing me to wed this shepherd
keep your word silvius that you'll marry her
if she refuse me and from hence i go
to make these doubts all even
 

i do remember in this shepherd boy
some lively touches of my daughter's favour

my lord the first time that i ever saw him
methought he was a brother to your daughter
but my good lord this boy is forest-born
and hath been tutor'd in the rudiments
of many desperate studies by his uncle
whom he reports to be a great magician
obscured in the circle of this forest
 

there is sure another flood toward and these
couples are coming to the ark here comes a pair of
very strange beasts which in all tongues are called fools

salutation and greeting to you all

good my lord bid him welcome this is the
motley-minded gentleman that i have so often met in
the forest he hath been a courtier he swears

if any man doubt that let him put me to my
purgation i have trod a measure i have flattered
a lady i have been politic with my friend smooth
with mine enemy i have undone three tailors i have
had four quarrels and like to have fought one

and how was that ta'en up

faith we met and found the quarrel was upon the
seventh cause

how seventh cause good my lord like this fellow

i like him very well

god ild you sir i desire you of the like i
press in here sir amongst the rest of the country
copulatives to swear and to forswear according as
marriage binds and blood breaks a poor virgin
sir an ill-favoured thing sir but mine own a poor
humour of mine sir to take that that no man else
will rich honesty dwells like a miser sir in a
poor house as your pearl in your foul oyster

by my faith he is very swift and sententious

according to the fool's bolt sir and such dulcet diseases

but for the seventh cause how did you find the
quarrel on the seventh cause

upon a lie seven times removed--bear your body more
seeming audrey--as thus sir i did dislike the
cut of a certain courtier's beard he sent me word
if i said his beard was not cut well he was in the
mind it was this is called the retort courteous
if i sent him word again it was not well cut he
would send me word he cut it to please himself
this is called the quip modest if again it was
not well cut he disabled my judgment this is
called the reply churlish if again it was not
well cut he would answer i spake not true this
is called the reproof valiant if again it was not
well cut he would say i lied this is called the
counter-cheque quarrelsome and so to the lie
circumstantial and the lie direct

and how oft did you say his beard was not well cut

i durst go no further than the lie circumstantial
nor he durst not give me the lie direct and so we
measured swords and parted

can you nominate in order now the degrees of the lie

o sir we quarrel in print by the book as you have
books for good manners i will name you the degrees
the first the retort courteous the second the
quip modest the third the reply churlish the
fourth the reproof valiant the fifth the
countercheque quarrelsome the sixth the lie with
circumstance the seventh the lie direct all
these you may avoid but the lie direct and you may
avoid that too with an if i knew when seven
justices could not take up a quarrel but when the
parties were met themselves one of them thought but
of an if as if you said so then i said so and
they shook hands and swore brothers your if is the
only peacemaker much virtue in if

is not this a rare fellow my lord he's as good at
any thing and yet a fool

he uses his folly like a stalking-horse and under
the presentation of that he shoots his wit
 
 

then is there mirth in heaven
when earthly things made even
atone together
good duke receive thy daughter
hymen from heaven brought her
yea brought her hither
that thou mightst join her hand with his
whose heart within his bosom is

to senior to you i give myself for i am yours
 
to you i give myself for i am yours

if there be truth in sight you are my daughter

if there be truth in sight you are my rosalind

if sight and shape be true
why then my love adieu

i'll have no father if you be not he
i'll have no husband if you be not he
nor ne'er wed woman if you be not she

peace ho i bar confusion
tis i must make conclusion
of these most strange events
here's eight that must take hands
to join in hymen's bands
if truth holds true contents
you and you no cross shall part
you and you are heart in heart
you to his love must accord
or have a woman to your lord
you and you are sure together
as the winter to foul weather
whiles a wedlock-hymn we sing
feed yourselves with questioning
that reason wonder may diminish
how thus we met and these things finish
song
wedding is great juno's crown
o blessed bond of board and bed
tis hymen peoples every town
high wedlock then be honoured
honour high honour and renown
to hymen god of every town

o my dear niece welcome thou art to me
even daughter welcome in no less degree

i will not eat my word now thou art mine
thy faith my fancy to thee doth combine
 

let me have audience for a word or two
i am the second son of old sir rowland
that bring these tidings to this fair assembly
duke frederick hearing how that every day
men of great worth resorted to this forest
address'd a mighty power which were on foot
in his own conduct purposely to take
his brother here and put him to the sword
and to the skirts of this wild wood he came
where meeting with an old religious man
after some question with him was converted
both from his enterprise and from the world
his crown bequeathing to his banish'd brother
and all their lands restored to them again
that were with him exiled this to be true
i do engage my life

welcome young man
thou offer'st fairly to thy brothers wedding
to one his lands withheld and to the other
a land itself at large a potent dukedom
first in this forest let us do those ends
that here were well begun and well begot
and after every of this happy number
that have endured shrewd days and nights with us
shall share the good of our returned fortune
according to the measure of their states
meantime forget this new-fall'n dignity
and fall into our rustic revelry
play music and you brides and bridegrooms all
with measure heap'd in joy to the measures fall

sir by your patience if i heard you rightly
the duke hath put on a religious life
and thrown into neglect the pompous court

he hath

to him will i out of these convertites
there is much matter to be heard and learn'd
 
you to your former honour i bequeath
your patience and your virtue well deserves it
 
you to a love that your true faith doth merit
 
you to your land and love and great allies
 
you to a long and well-deserved bed
 
and you to wrangling for thy loving voyage
is but for two months victuall'd so to your pleasures
i am for other than for dancing measures

stay jaques stay

to see no pastime i what you would have
i'll stay to know at your abandon'd cave


proceed proceed we will begin these rites
as we do trust they'll end in true delights
 
epilogue

it is not the fashion to see the lady the epilogue
but it is no more unhandsome than to see the lord
the prologue if it be true that good wine needs
no bush tis true that a good play needs no
epilogue yet to good wine they do use good bushes
and good plays prove the better by the help of good
epilogues what a case am i in then that am
neither a good epilogue nor cannot insinuate with
you in the behalf of a good play i am not
furnished like a beggar therefore to beg will not
become me my way is to conjure you and i'll begin
with the women i charge you o women for the love
you bear to men to like as much of this play as
please you and i charge you o men for the love
you bear to women--as i perceive by your simpering
none of you hates them--that between you and the
women the play may please if i were a woman i
would kiss as many of you as had beards that pleased
me complexions that liked me and breaths that i
defied not and i am sure as many as have good
beards or good faces or sweet breaths will for my
kind offer when i make curtsy bid me farewell


