never talk to me i will weep

do i prithee but yet have the grace to consider
that tears do not become a man

but have i not cause to weep

as good cause as one would desire therefore weep

his very hair is of the dissembling colour

something browner than judas's marry his kisses are
judas's own children

i faith his hair is of a good colour

an excellent colour your chestnut was ever the only colour

and his kissing is as full of sanctity as the touch
of holy bread

he hath bought a pair of cast lips of diana a nun
of winter's sisterhood kisses not more religiously
the very ice of chastity is in them

but why did he swear he would come this morning and
comes not

nay certainly there is no truth in him

do you think so

yes i think he is not a pick-purse nor a
horse-stealer but for his verity in love i do
think him as concave as a covered goblet or a
worm-eaten nut

not true in love

yes when he is in but i think he is not in

you have heard him swear downright he was

was is not is besides the oath of a lover is
no stronger than the word of a tapster they are
both the confirmer of false reckonings he attends
here in the forest on the duke your father

i met the duke yesterday and had much question with
him he asked me of what parentage i was i told
him of as good as he so he laughed and let me go
but what talk we of fathers when there is such a
man as orlando

o that's a brave man he writes brave verses
speaks brave words swears brave oaths and breaks
them bravely quite traverse athwart the heart of
his lover as a puisny tilter that spurs his horse
but on one side breaks his staff like a noble
goose but all's brave that youth mounts and folly
guides who comes here
 

mistress and master you have oft inquired
after the shepherd that complain'd of love
who you saw sitting by me on the turf
praising the proud disdainful shepherdess
that was his mistress

well and what of him

if you will see a pageant truly play'd
between the pale complexion of true love
and the red glow of scorn and proud disdain
go hence a little and i shall conduct you
if you will mark it

o come let us remove
the sight of lovers feedeth those in love
bring us to this sight and you shall say
i'll prove a busy actor in their play