hang there my verse in witness of my love
and thou thrice-crowned queen of night survey
with thy chaste eye from thy pale sphere above
thy huntress name that my full life doth sway
o rosalind these trees shall be my books
and in their barks my thoughts i'll character
that every eye which in this forest looks
shall see thy virtue witness'd every where
run run orlando carve on every tree
the fair the chaste and unexpressive she

 

and how like you this shepherd's life master touchstone

truly shepherd in respect of itself it is a good
life but in respect that it is a shepherd's life
it is naught in respect that it is solitary i
like it very well but in respect that it is
private it is a very vile life now in respect it
is in the fields it pleaseth me well but in
respect it is not in the court it is tedious as
is it a spare life look you it fits my humour well
but as there is no more plenty in it it goes much
against my stomach hast any philosophy in thee shepherd

no more but that i know the more one sickens the
worse at ease he is and that he that wants money
means and content is without three good friends
that the property of rain is to wet and fire to
burn that good pasture makes fat sheep and that a
great cause of the night is lack of the sun that
he that hath learned no wit by nature nor art may
complain of good breeding or comes of a very dull kindred

such a one is a natural philosopher wast ever in
court shepherd

no truly

then thou art damned

nay i hope

truly thou art damned like an ill-roasted egg all
on one side

for not being at court your reason

why if thou never wast at court thou never sawest
good manners if thou never sawest good manners
then thy manners must be wicked and wickedness is
sin and sin is damnation thou art in a parlous
state shepherd

not a whit touchstone those that are good manners
at the court are as ridiculous in the country as the
behavior of the country is most mockable at the
court you told me you salute not at the court but
you kiss your hands that courtesy would be
uncleanly if courtiers were shepherds

instance briefly come instance

why we are still handling our ewes and their
fells you know are greasy

why do not your courtier's hands sweat and is not
the grease of a mutton as wholesome as the sweat of
a man shallow shallow a better instance i say come

besides our hands are hard

your lips will feel them the sooner shallow again
a more sounder instance come

and they are often tarred over with the surgery of
our sheep and would you have us kiss tar the
courtier's hands are perfumed with civet

most shallow man thou worms-meat in respect of a
good piece of flesh indeed learn of the wise and
perpend civet is of a baser birth than tar the
very uncleanly flux of a cat mend the instance shepherd

you have too courtly a wit for me i'll rest

wilt thou rest damned god help thee shallow man
god make incision in thee thou art raw

sir i am a true labourer i earn that i eat get
that i wear owe no man hate envy no man's
happiness glad of other men's good content with my
harm and the greatest of my pride is to see my ewes
graze and my lambs suck

that is another simple sin in you to bring the ewes
and the rams together and to offer to get your
living by the copulation of cattle to be bawd to a
bell-wether and to betray a she-lamb of a
twelvemonth to a crooked-pated old cuckoldly ram
out of all reasonable match if thou beest not
damned for this the devil himself will have no
shepherds i cannot see else how thou shouldst
scape

here comes young master ganymede my new mistress's brother
 

from the east to western ind
no jewel is like rosalind
her worth being mounted on the wind
through all the world bears rosalind
all the pictures fairest lined
are but black to rosalind
let no fair be kept in mind
but the fair of rosalind

i'll rhyme you so eight years together dinners and
suppers and sleeping-hours excepted it is the
right butter-women's rank to market

out fool

for a taste
if a hart do lack a hind
let him seek out rosalind
if the cat will after kind
so be sure will rosalind
winter garments must be lined
so must slender rosalind
they that reap must sheaf and bind
then to cart with rosalind
sweetest nut hath sourest rind
such a nut is rosalind
he that sweetest rose will find
must find love's prick and rosalind
this is the very false gallop of verses why do you
infect yourself with them

peace you dull fool i found them on a tree

truly the tree yields bad fruit

i'll graff it with you and then i shall graff it
with a medlar then it will be the earliest fruit
i the country for you'll be rotten ere you be half
ripe and that's the right virtue of the medlar

you have said but whether wisely or no let the
forest judge
 

peace here comes my sister reading stand aside

reads
why should this a desert be
for it is unpeopled no
tongues i'll hang on every tree
that shall civil sayings show
some how brief the life of man
runs his erring pilgrimage
that the stretching of a span
buckles in his sum of age
some of violated vows
twixt the souls of friend and friend
but upon the fairest boughs
or at every sentence end
will i rosalinda write
teaching all that read to know
the quintessence of every sprite
heaven would in little show
therefore heaven nature charged
that one body should be fill'd
with all graces wide-enlarged
nature presently distill'd
helen's cheek but not her heart
cleopatra's majesty
atalanta's better part
sad lucretia's modesty
thus rosalind of many parts
by heavenly synod was devised
of many faces eyes and hearts
to have the touches dearest prized
heaven would that she these gifts should have
and i to live and die her slave

o most gentle pulpiter what tedious homily of love
have you wearied your parishioners withal and never
cried have patience good people

how now back friends shepherd go off a little
go with him sirrah

come shepherd let us make an honourable retreat
though not with bag and baggage yet with scrip and scrippage
 

didst thou hear these verses

o yes i heard them all and more too for some of
them had in them more feet than the verses would bear

that's no matter the feet might bear the verses

ay but the feet were lame and could not bear
themselves without the verse and therefore stood
lamely in the verse

but didst thou hear without wondering how thy name
should be hanged and carved upon these trees

i was seven of the nine days out of the wonder
before you came for look here what i found on a
palm-tree i was never so be-rhymed since
pythagoras time that i was an irish rat which i
can hardly remember

trow you who hath done this

is it a man

and a chain that you once wore about his neck
change you colour

i prithee who

o lord lord it is a hard matter for friends to
meet but mountains may be removed with earthquakes
and so encounter

nay but who is it

is it possible

nay i prithee now with most petitionary vehemence
tell me who it is

o wonderful wonderful and most wonderful
wonderful and yet again wonderful and after that
out of all hooping

good my complexion dost thou think though i am
caparisoned like a man i have a doublet and hose in
my disposition one inch of delay more is a
south-sea of discovery i prithee tell me who is it
quickly and speak apace i would thou couldst
stammer that thou mightst pour this concealed man
out of thy mouth as wine comes out of a narrow-
mouthed bottle either too much at once or none at
all i prithee take the cork out of thy mouth that
may drink thy tidings

so you may put a man in your belly

is he of god's making what manner of man is his
head worth a hat or his chin worth a beard

nay he hath but a little beard

why god will send more if the man will be
thankful let me stay the growth of his beard if
thou delay me not the knowledge of his chin

it is young orlando that tripped up the wrestler's
heels and your heart both in an instant

nay but the devil take mocking speak sad brow and
true maid

i faith coz tis he

orlando

orlando

alas the day what shall i do with my doublet and
hose what did he when thou sawest him what said
he how looked he wherein went he what makes
him here did he ask for me where remains he
how parted he with thee and when shalt thou see
him again answer me in one word

you must borrow me gargantua's mouth first tis a
word too great for any mouth of this age's size to
say ay and no to these particulars is more than to
answer in a catechism

but doth he know that i am in this forest and in
man's apparel looks he as freshly as he did the
day he wrestled

it is as easy to count atomies as to resolve the
propositions of a lover but take a taste of my
finding him and relish it with good observance
i found him under a tree like a dropped acorn

it may well be called jove's tree when it drops
forth such fruit

give me audience good madam

proceed

there lay he stretched along like a wounded knight

though it be pity to see such a sight it well
becomes the ground

cry holla to thy tongue i prithee it curvets
unseasonably he was furnished like a hunter

o ominous he comes to kill my heart

i would sing my song without a burden thou bringest
me out of tune

do you not know i am a woman when i think i must
speak sweet say on

you bring me out soft comes he not here
 

tis he slink by and note him

i thank you for your company but good faith i had
as lief have been myself alone

and so had i but yet for fashion sake i thank you
too for your society

god be wi you let's meet as little as we can

i do desire we may be better strangers

i pray you mar no more trees with writing
love-songs in their barks

i pray you mar no more of my verses with reading
them ill-favouredly

rosalind is your love's name

yes just

i do not like her name

there was no thought of pleasing you when she was
christened

what stature is she of

just as high as my heart

you are full of pretty answers have you not been
acquainted with goldsmiths wives and conned them
out of rings

not so but i answer you right painted cloth from
whence you have studied your questions

you have a nimble wit i think twas made of
atalanta's heels will you sit down with me and
we two will rail against our mistress the world and
all our misery

i will chide no breather in the world but myself
against whom i know most faults

the worst fault you have is to be in love

tis a fault i will not change for your best virtue
i am weary of you

by my troth i was seeking for a fool when i found
you

he is drowned in the brook look but in and you
shall see him

there i shall see mine own figure

which i take to be either a fool or a cipher

i'll tarry no longer with you farewell good
signior love

i am glad of your departure adieu good monsieur
melancholy
 

aside to i will speak to him like a saucy
lackey and under that habit play the knave with him
do you hear forester

very well what would you

i pray you what is't o'clock

you should ask me what time o day there's no clock
in the forest

then there is no true lover in the forest else
sighing every minute and groaning every hour would
detect the lazy foot of time as well as a clock

and why not the swift foot of time had not that
been as proper

by no means sir time travels in divers paces with
divers persons i'll tell you who time ambles
withal who time trots withal who time gallops
withal and who he stands still withal

i prithee who doth he trot withal

marry he trots hard with a young maid between the
contract of her marriage and the day it is
solemnized if the interim be but a se'nnight
time's pace is so hard that it seems the length of
seven year

who ambles time withal

with a priest that lacks latin and a rich man that
hath not the gout for the one sleeps easily because
he cannot study and the other lives merrily because
he feels no pain the one lacking the burden of lean
and wasteful learning the other knowing no burden
of heavy tedious penury these time ambles withal

who doth he gallop withal

with a thief to the gallows for though he go as
softly as foot can fall he thinks himself too soon there

who stays it still withal

with lawyers in the vacation for they sleep between
term and term and then they perceive not how time moves

where dwell you pretty youth

with this shepherdess my sister here in the
skirts of the forest like fringe upon a petticoat

are you native of this place

as the cony that you see dwell where she is kindled

your accent is something finer than you could
purchase in so removed a dwelling

i have been told so of many but indeed an old
religious uncle of mine taught me to speak who was
in his youth an inland man one that knew courtship
too well for there he fell in love i have heard
him read many lectures against it and i thank god
i am not a woman to be touched with so many
giddy offences as he hath generally taxed their
whole sex withal

can you remember any of the principal evils that he
laid to the charge of women

there were none principal they were all like one
another as half-pence are every one fault seeming
monstrous till his fellow fault came to match it

i prithee recount some of them

no i will not cast away my physic but on those that
are sick there is a man haunts the forest that
abuses our young plants with carving rosalind on
their barks hangs odes upon hawthorns and elegies
on brambles all forsooth deifying the name of
rosalind if i could meet that fancy-monger i would
give him some good counsel for he seems to have the
quotidian of love upon him

i am he that is so love-shaked i pray you tell me
your remedy

there is none of my uncle's marks upon you he
taught me how to know a man in love in which cage
of rushes i am sure you are not prisoner

what were his marks

a lean cheek which you have not a blue eye and
sunken which you have not an unquestionable
spirit which you have not a beard neglected
which you have not but i pardon you for that for
simply your having in beard is a younger brother's
revenue then your hose should be ungartered your
bonnet unbanded your sleeve unbuttoned your shoe
untied and every thing about you demonstrating a
careless desolation but you are no such man you
are rather point-device in your accoutrements as
loving yourself than seeming the lover of any other

fair youth i would i could make thee believe i love

me believe it you may as soon make her that you
love believe it which i warrant she is apter to
do than to confess she does that is one of the
points in the which women still give the lie to
their consciences but in good sooth are you he
that hangs the verses on the trees wherein rosalind
is so admired

i swear to thee youth by the white hand of
rosalind i am that he that unfortunate he

but are you so much in love as your rhymes speak

neither rhyme nor reason can express how much

love is merely a madness and i tell you deserves
as well a dark house and a whip as madmen do and
the reason why they are not so punished and cured
is that the lunacy is so ordinary that the whippers
are in love too yet i profess curing it by counsel

did you ever cure any so

yes one and in this manner he was to imagine me
his love his mistress and i set him every day to
woo me at which time would i being but a moonish
youth grieve be effeminate changeable longing
and liking proud fantastical apish shallow
inconstant full of tears full of smiles for every
passion something and for no passion truly any
thing as boys and women are for the most part
cattle of this colour would now like him now loathe
him then entertain him then forswear him now weep
for him then spit at him that i drave my suitor
from his mad humour of love to a living humour of
madness which was to forswear the full stream of
the world and to live in a nook merely monastic
and thus i cured him and this way will i take upon
me to wash your liver as clean as a sound sheep's
heart that there shall not be one spot of love in't

i would not be cured youth

i would cure you if you would but call me rosalind
and come every day to my cote and woo me

now by the faith of my love i will tell me
where it is

go with me to it and i'll show it you and by the way
you shall tell me where in the forest you live
will you go

with all my heart good youth

nay you must call me rosalind come sister will you go