now my co-mates and brothers in exile
hath not old custom made this life more sweet
than that of painted pomp are not these woods
more free from peril than the envious court
here feel we but the penalty of adam
the seasons difference as the icy fang
and churlish chiding of the winter's wind
which when it bites and blows upon my body
even till i shrink with cold i smile and say
this is no flattery these are counsellors
that feelingly persuade me what i am
sweet are the uses of adversity
which like the toad ugly and venomous
wears yet a precious jewel in his head
and this our life exempt from public haunt
finds tongues in trees books in the running brooks
sermons in stones and good in every thing
i would not change it

happy is your grace
that can translate the stubbornness of fortune
into so quiet and so sweet a style

come shall we go and kill us venison
and yet it irks me the poor dappled fools
being native burghers of this desert city
should in their own confines with forked heads
have their round haunches gored

indeed my lord
the melancholy jaques grieves at that
and in that kind swears you do more usurp
than doth your brother that hath banish'd you
to-day my lord of amiens and myself
did steal behind him as he lay along
under an oak whose antique root peeps out
upon the brook that brawls along this wood
to the which place a poor sequester'd stag
that from the hunter's aim had ta'en a hurt
did come to languish and indeed my lord
the wretched animal heaved forth such groans
that their discharge did stretch his leathern coat
almost to bursting and the big round tears
coursed one another down his innocent nose
in piteous chase and thus the hairy fool
much marked of the melancholy jaques
stood on the extremest verge of the swift brook
augmenting it with tears

but what said jaques
did he not moralize this spectacle

o yes into a thousand similes
first for his weeping into the needless stream
poor deer quoth he thou makest a testament
as worldlings do giving thy sum of more
to that which had too much then being there alone
left and abandon'd of his velvet friends
tis right quoth he thus misery doth part
the flux of company anon a careless herd
full of the pasture jumps along by him
and never stays to greet him ay quoth jaques
sweep on you fat and greasy citizens
tis just the fashion wherefore do you look
upon that poor and broken bankrupt there
thus most invectively he pierceth through
the body of the country city court
yea and of this our life swearing that we
are mere usurpers tyrants and what's worse
to fright the animals and to kill them up
in their assign'd and native dwelling-place

and did you leave him in this contemplation

we did my lord weeping and commenting
upon the sobbing deer

show me the place
i love to cope him in these sullen fits
for then he's full of matter

i'll bring you to him straight