can it be possible that no man saw them
it cannot be some villains of my court
are of consent and sufferance in this

i cannot hear of any that did see her
the ladies her attendants of her chamber
saw her abed and in the morning early
they found the bed untreasured of their mistress

my lord the roynish clown at whom so oft
your grace was wont to laugh is also missing
hisperia the princess gentlewoman
confesses that she secretly o'erheard
your daughter and her cousin much commend
the parts and graces of the wrestler
that did but lately foil the sinewy charles
and she believes wherever they are gone
that youth is surely in their company

send to his brother fetch that gallant hither
if he be absent bring his brother to me
i'll make him find him do this suddenly
and let not search and inquisition quail
to bring again these foolish runaways
