song

under the greenwood tree
who loves to lie with me
and turn his merry note
unto the sweet bird's throat
come hither come hither come hither
here shall he see no enemy
but winter and rough weather

more more i prithee more

it will make you melancholy monsieur jaques

i thank it more i prithee more i can suck
melancholy out of a song as a weasel sucks eggs
more i prithee more

my voice is ragged i know i cannot please you

i do not desire you to please me i do desire you to
sing come more another stanzo call you em stanzos

what you will monsieur jaques

nay i care not for their names they owe me
nothing will you sing

more at your request than to please myself

well then if ever i thank any man i'll thank you
but that they call compliment is like the encounter
of two dog-apes and when a man thanks me heartily
methinks i have given him a penny and he renders me
the beggarly thanks come sing and you that will
not hold your tongues

well i'll end the song sirs cover the while the
duke will drink under this tree he hath been all
this day to look you

and i have been all this day to avoid him he is
too disputable for my company i think of as many
matters as he but i give heaven thanks and make no
boast of them come warble come
song
who doth ambition shun
 
and loves to live i the sun
seeking the food he eats
and pleased with what he gets
come hither come hither come hither
here shall he see no enemy
but winter and rough weather

i'll give you a verse to this note that i made
yesterday in despite of my invention

and i'll sing it

thus it goes--
if it do come to pass
that any man turn ass
leaving his wealth and ease
a stubborn will to please
ducdame ducdame ducdame
here shall he see
gross fools as he
an if he will come to me

what's that ducdame

tis a greek invocation to call fools into a
circle i'll go sleep if i can if i cannot i'll
rail against all the first-born of egypt

and i'll go seek the duke his banquet is prepared