i pray thee rosalind sweet my coz be merry

dear celia i show more mirth than i am mistress of
and would you yet i were merrier unless you could
teach me to forget a banished father you must not
learn me how to remember any extraordinary pleasure

herein i see thou lovest me not with the full weight
that i love thee if my uncle thy banished father
had banished thy uncle the duke my father so thou
hadst been still with me i could have taught my
love to take thy father for mine so wouldst thou
if the truth of thy love to me were so righteously
tempered as mine is to thee

well i will forget the condition of my estate to
rejoice in yours

you know my father hath no child but i nor none is
like to have and truly when he dies thou shalt
be his heir for what he hath taken away from thy
father perforce i will render thee again in
affection by mine honour i will and when i break
that oath let me turn monster therefore my
sweet rose my dear rose be merry

from henceforth i will coz and devise sports let
me see what think you of falling in love

marry i prithee do to make sport withal but
love no man in good earnest nor no further in sport
neither than with safety of a pure blush thou mayst
in honour come off again

what shall be our sport then

let us sit and mock the good housewife fortune from
her wheel that her gifts may henceforth be bestowed equally

i would we could do so for her benefits are
mightily misplaced and the bountiful blind woman
doth most mistake in her gifts to women

tis true for those that she makes fair she scarce
makes honest and those that she makes honest she
makes very ill-favouredly

nay now thou goest from fortune's office to
nature's fortune reigns in gifts of the world
not in the lineaments of nature
 

no when nature hath made a fair creature may she
not by fortune fall into the fire though nature
hath given us wit to flout at fortune hath not
fortune sent in this fool to cut off the argument

indeed there is fortune too hard for nature when
fortune makes nature's natural the cutter-off of
nature's wit

peradventure this is not fortune's work neither but
nature's who perceiveth our natural wits too dull
to reason of such goddesses and hath sent this
natural for our whetstone for always the dulness of
the fool is the whetstone of the wits how now
wit whither wander you

mistress you must come away to your father

were you made the messenger

no by mine honour but i was bid to come for you

where learned you that oath fool

of a certain knight that swore by his honour they
were good pancakes and swore by his honour the
mustard was naught now i'll stand to it the
pancakes were naught and the mustard was good and
yet was not the knight forsworn

how prove you that in the great heap of your
knowledge

ay marry now unmuzzle your wisdom

stand you both forth now stroke your chins and
swear by your beards that i am a knave

by our beards if we had them thou art

by my knavery if i had it then i were but if you
swear by that that is not you are not forsworn no
more was this knight swearing by his honour for he
never had any or if he had he had sworn it away
before ever he saw those pancakes or that mustard

prithee who is't that thou meanest

one that old frederick your father loves

my father's love is enough to honour him enough
speak no more of him you'll be whipped for taxation
one of these days

the more pity that fools may not speak wisely what
wise men do foolishly

by my troth thou sayest true for since the little
wit that fools have was silenced the little foolery
that wise men have makes a great show here comes
monsieur le beau

with his mouth full of news

which he will put on us as pigeons feed their young

then shall we be news-crammed

all the better we shall be the more marketable
 
bon jour monsieur le beau what's the news

fair princess you have lost much good sport

sport of what colour

what colour madam how shall i answer you

as wit and fortune will

or as the destinies decree

well said that was laid on with a trowel

nay if i keep not my rank--

thou losest thy old smell

you amaze me ladies i would have told you of good
wrestling which you have lost the sight of

you tell us the manner of the wrestling

i will tell you the beginning and if it please
your ladyships you may see the end for the best is
yet to do and here where you are they are coming
to perform it

well the beginning that is dead and buried

there comes an old man and his three sons--

i could match this beginning with an old tale

three proper young men of excellent growth and presence

with bills on their necks be it known unto all men
by these presents

the eldest of the three wrestled with charles the
duke's wrestler which charles in a moment threw him
and broke three of his ribs that there is little
hope of life in him so he served the second and
so the third yonder they lie the poor old man
their father making such pitiful dole over them
that all the beholders take his part with weeping

alas

but what is the sport monsieur that the ladies
have lost

why this that i speak of

thus men may grow wiser every day it is the first
time that ever i heard breaking of ribs was sport
for ladies

or i i promise thee

but is there any else longs to see this broken music
in his sides is there yet another dotes upon
rib-breaking shall we see this wrestling cousin

you must if you stay here for here is the place
appointed for the wrestling and they are ready to
perform it

yonder sure they are coming let us now stay and see it


come on since the youth will not be entreated his
own peril on his forwardness

is yonder the man

even he madam

alas he is too young yet he looks successfully

how now daughter and cousin are you crept hither
to see the wrestling

ay my liege so please you give us leave

you will take little delight in it i can tell you
there is such odds in the man in pity of the
challenger's youth i would fain dissuade him but he
will not be entreated speak to him ladies see if
you can move him

call him hither good monsieur le beau

do so i'll not be by

monsieur the challenger the princesses call for you

i attend them with all respect and duty

young man have you challenged charles the wrestler

no fair princess he is the general challenger i
come but in as others do to try with him the
strength of my youth

young gentleman your spirits are too bold for your
years you have seen cruel proof of this man's
strength if you saw yourself with your eyes or
knew yourself with your judgment the fear of your
adventure would counsel you to a more equal
enterprise we pray you for your own sake to
embrace your own safety and give over this attempt

do young sir your reputation shall not therefore
be misprised we will make it our suit to the duke
that the wrestling might not go forward

i beseech you punish me not with your hard
thoughts wherein i confess me much guilty to deny
so fair and excellent ladies any thing but let
your fair eyes and gentle wishes go with me to my
trial wherein if i be foiled there is but one
shamed that was never gracious if killed but one
dead that was willing to be so i shall do my
friends no wrong for i have none to lament me the
world no injury for in it i have nothing only in
the world i fill up a place which may be better
supplied when i have made it empty

the little strength that i have i would it were with you

and mine to eke out hers

fare you well pray heaven i be deceived in you

your heart's desires be with you

come where is this young gallant that is so
desirous to lie with his mother earth

ready sir but his will hath in it a more modest working

you shall try but one fall

no i warrant your grace you shall not entreat him
to a second that have so mightily persuaded him
from a first

an you mean to mock me after you should not have
mocked me before but come your ways

now hercules be thy speed young man

i would i were invisible to catch the strong
fellow by the leg
 

o excellent young man

if i had a thunderbolt in mine eye i can tell who
should down
 

no more no more

yes i beseech your grace i am not yet well breathed

how dost thou charles

he cannot speak my lord

bear him away what is thy name young man

orlando my liege the youngest son of sir rowland de boys

i would thou hadst been son to some man else
the world esteem'd thy father honourable
but i did find him still mine enemy
thou shouldst have better pleased me with this deed
hadst thou descended from another house
but fare thee well thou art a gallant youth
i would thou hadst told me of another father
 

were i my father coz would i do this

i am more proud to be sir rowland's son
his youngest son and would not change that calling
to be adopted heir to frederick

my father loved sir rowland as his soul
and all the world was of my father's mind
had i before known this young man his son
i should have given him tears unto entreaties
ere he should thus have ventured

gentle cousin
let us go thank him and encourage him
my father's rough and envious disposition
sticks me at heart sir you have well deserved
if you do keep your promises in love
but justly as you have exceeded all promise
your mistress shall be happy

gentleman
 
wear this for me one out of suits with fortune
that could give more but that her hand lacks means
shall we go coz

ay fare you well fair gentleman

can i not say i thank you my better parts
are all thrown down and that which here stands up
is but a quintain a mere lifeless block

he calls us back my pride fell with my fortunes
i'll ask him what he would did you call sir
sir you have wrestled well and overthrown
more than your enemies

will you go coz

have with you fare you well
 

what passion hangs these weights upon my tongue
i cannot speak to her yet she urged conference
o poor orlando thou art overthrown
or charles or something weaker masters thee
- 

good sir i do in friendship counsel you
to leave this place albeit you have deserved
high commendation true applause and love
yet such is now the duke's condition
that he misconstrues all that you have done
the duke is humorous what he is indeed
more suits you to conceive than i to speak of

i thank you sir and pray you tell me this
which of the two was daughter of the duke
that here was at the wrestling

neither his daughter if we judge by manners
but yet indeed the lesser is his daughter
the other is daughter to the banish'd duke
and here detain'd by her usurping uncle
to keep his daughter company whose loves
are dearer than the natural bond of sisters
but i can tell you that of late this duke
hath ta'en displeasure gainst his gentle niece
grounded upon no other argument
but that the people praise her for her virtues
and pity her for her good father's sake
and on my life his malice gainst the lady
will suddenly break forth sir fare you well
hereafter in a better world than this
i shall desire more love and knowledge of you

i rest much bounden to you fare you well
 
thus must i from the smoke into the smother
from tyrant duke unto a tyrant brother
but heavenly rosalind