i prithee pretty youth let me be better acquainted
with thee

they say you are a melancholy fellow

i am so i do love it better than laughing

those that are in extremity of either are abominable
fellows and betray themselves to every modern
censure worse than drunkards

why tis good to be sad and say nothing

why then tis good to be a post

i have neither the scholar's melancholy which is
emulation nor the musician's which is fantastical
nor the courtier's which is proud nor the
soldier's which is ambitious nor the lawyer's
which is politic nor the lady's which is nice nor
the lover's which is all these but it is a
melancholy of mine own compounded of many simples
extracted from many objects and indeed the sundry's
contemplation of my travels in which my often
rumination wraps me m a most humorous sadness

a traveller by my faith you have great reason to
be sad i fear you have sold your own lands to see
other men's then to have seen much and to have
nothing is to have rich eyes and poor hands

yes i have gained my experience

and your experience makes you sad i had rather have
a fool to make me merry than experience to make me
sad and to travel for it too
 

good day and happiness dear rosalind

nay then god be wi you an you talk in blank verse


farewell monsieur traveller look you lisp and
wear strange suits disable all the benefits of your
own country be out of love with your nativity and
almost chide god for making you that countenance you
are or i will scarce think you have swam in a
gondola why how now orlando where have you been
all this while you a lover an you serve me such
another trick never come in my sight more

my fair rosalind i come within an hour of my promise

break an hour's promise in love he that will
divide a minute into a thousand parts and break but
a part of the thousandth part of a minute in the
affairs of love it may be said of him that cupid
hath clapped him o the shoulder but i'll warrant
him heart-whole

pardon me dear rosalind

nay an you be so tardy come no more in my sight i
had as lief be wooed of a snail

of a snail

ay of a snail for though he comes slowly he
carries his house on his head a better jointure
i think than you make a woman besides he brings
his destiny with him

what's that

why horns which such as you are fain to be
beholding to your wives for but he comes armed in
his fortune and prevents the slander of his wife

virtue is no horn-maker and my rosalind is virtuous

and i am your rosalind

it pleases him to call you so but he hath a
rosalind of a better leer than you

come woo me woo me for now i am in a holiday
humour and like enough to consent what would you
say to me now an i were your very very rosalind

i would kiss before i spoke

nay you were better speak first and when you were
gravelled for lack of matter you might take
occasion to kiss very good orators when they are
out they will spit and for lovers lacking--god
warn us--matter the cleanliest shift is to kiss

how if the kiss be denied

then she puts you to entreaty and there begins new matter

who could be out being before his beloved mistress

marry that should you if i were your mistress or
i should think my honesty ranker than my wit

what of my suit

not out of your apparel and yet out of your suit
am not i your rosalind

i take some joy to say you are because i would be
talking of her

well in her person i say i will not have you

then in mine own person i die

no faith die by attorney the poor world is
almost six thousand years old and in all this time
there was not any man died in his own person
videlicit in a love-cause troilus had his brains
dashed out with a grecian club yet he did what he
could to die before and he is one of the patterns
of love leander he would have lived many a fair
year though hero had turned nun if it had not been
for a hot midsummer night for good youth he went
but forth to wash him in the hellespont and being
taken with the cramp was drowned and the foolish
coroners of that age found it was hero of sestos
but these are all lies men have died from time to
time and worms have eaten them but not for love

i would not have my right rosalind of this mind
for i protest her frown might kill me

by this hand it will not kill a fly but come now
i will be your rosalind in a more coming-on
disposition and ask me what you will i will grant
it

then love me rosalind

yes faith will i fridays and saturdays and all

and wilt thou have me

ay and twenty such

what sayest thou

are you not good

i hope so

why then can one desire too much of a good thing
come sister you shall be the priest and marry us
give me your hand orlando what do you say sister

pray thee marry us

i cannot say the words

you must begin will you orlando--

go to will you orlando have to wife this rosalind

i will

ay but when

why now as fast as she can marry us

then you must say i take thee rosalind for wife

i take thee rosalind for wife

i might ask you for your commission but i do take
thee orlando for my husband there's a girl goes
before the priest and certainly a woman's thought
runs before her actions

so do all thoughts they are winged

now tell me how long you would have her after you
have possessed her

for ever and a day

say a day without the ever no no orlando
men are april when they woo december when they wed
maids are may when they are maids but the sky
changes when they are wives i will be more jealous
of thee than a barbary cock-pigeon over his hen
more clamorous than a parrot against rain more
new-fangled than an ape more giddy in my desires
than a monkey i will weep for nothing like diana
in the fountain and i will do that when you are
disposed to be merry i will laugh like a hyen and
that when thou art inclined to sleep

but will my rosalind do so

by my life she will do as i do

o but she is wise

or else she could not have the wit to do this the
wiser the waywarder make the doors upon a woman's
wit and it will out at the casement shut that and
twill out at the key-hole stop that twill fly
with the smoke out at the chimney

a man that had a wife with such a wit he might say
wit whither wilt

nay you might keep that cheque for it till you met
your wife's wit going to your neighbour's bed

and what wit could wit have to excuse that

marry to say she came to seek you there you shall
never take her without her answer unless you take
her without her tongue o that woman that cannot
make her fault her husband's occasion let her
never nurse her child herself for she will breed
it like a fool

for these two hours rosalind i will leave thee

alas dear love i cannot lack thee two hours

i must attend the duke at dinner by two o'clock i
will be with thee again

ay go your ways go your ways i knew what you
would prove my friends told me as much and i
thought no less that flattering tongue of yours
won me tis but one cast away and so come
death two o'clock is your hour

ay sweet rosalind

by my troth and in good earnest and so god mend
me and by all pretty oaths that are not dangerous
if you break one jot of your promise or come one
minute behind your hour i will think you the most
pathetical break-promise and the most hollow lover
and the most unworthy of her you call rosalind that
may be chosen out of the gross band of the
unfaithful therefore beware my censure and keep
your promise

with no less religion than if thou wert indeed my
rosalind so adieu

well time is the old justice that examines all such
offenders and let time try adieu
 

you have simply misused our sex in your love-prate
we must have your doublet and hose plucked over your
head and show the world what the bird hath done to
her own nest

o coz coz coz my pretty little coz that thou
didst know how many fathom deep i am in love but
it cannot be sounded my affection hath an unknown
bottom like the bay of portugal

or rather bottomless that as fast as you pour
affection in it runs out

no that same wicked bastard of venus that was begot
of thought conceived of spleen and born of madness
that blind rascally boy that abuses every one's eyes
because his own are out let him be judge how deep i
am in love i'll tell thee aliena i cannot be out
of the sight of orlando i'll go find a shadow and
sigh till he come

and i'll sleep