as i remember adam it was upon this fashion
bequeathed me by will but poor a thousand crowns
and as thou sayest charged my brother on his
blessing to breed me well and there begins my
sadness my brother jaques he keeps at school and
report speaks goldenly of his profit for my part
he keeps me rustically at home or to speak more
properly stays me here at home unkept for call you
that keeping for a gentleman of my birth that
differs not from the stalling of an ox his horses
are bred better for besides that they are fair
with their feeding they are taught their manage
and to that end riders dearly hired but i his
brother gain nothing under him but growth for the
which his animals on his dunghills are as much
bound to him as i besides this nothing that he so
plentifully gives me the something that nature gave
me his countenance seems to take from me he lets
me feed with his hinds bars me the place of a
brother and as much as in him lies mines my
gentility with my education this is it adam that
grieves me and the spirit of my father which i
think is within me begins to mutiny against this
servitude i will no longer endure it though yet i
know no wise remedy how to avoid it
yonder comes my master your brother
go apart adam and thou shalt hear how he will
shake me up
now sir what make you here
nothing i am not taught to make any thing
what mar you then sir
marry sir i am helping you to mar that which god
made a poor unworthy brother of yours with idleness
marry sir be better employed and be naught awhile
shall i keep your hogs and eat husks with them
what prodigal portion have i spent that i should
come to such penury

know you where your are sir

o sir very well here in your orchard

know you before whom sir

ay better than him i am before knows me i know
you are my eldest brother and in the gentle
condition of blood you should so know me the
courtesy of nations allows you my better in that
you are the first-born but the same tradition
takes not away my blood were there twenty brothers
betwixt us i have as much of my father in me as
you albeit i confess your coming before me is
nearer to his reverence

what boy

come come elder brother you are too young in this

wilt thou lay hands on me villain

i am no villain i am the youngest son of sir
rowland de boys he was my father and he is thrice
a villain that says such a father begot villains
wert thou not my brother i would not take this hand
from thy throat till this other had pulled out thy
tongue for saying so thou hast railed on thyself

sweet masters be patient for your father's
remembrance be at accord

let me go i say

i will not till i please you shall hear me my
father charged you in his will to give me good
education you have trained me like a peasant
obscuring and hiding from me all gentleman-like
qualities the spirit of my father grows strong in
me and i will no longer endure it therefore allow
me such exercises as may become a gentleman or
give me the poor allottery my father left me by
testament with that i will go buy my fortunes

and what wilt thou do beg when that is spent
well sir get you in i will not long be troubled
with you you shall have some part of your will i
pray you leave me

i will no further offend you than becomes me for my good

get you with him you old dog

is old dog my reward most true i have lost my
teeth in your service god be with my old master
he would not have spoke such a word
 

is it even so begin you to grow upon me i will
physic your rankness and yet give no thousand
crowns neither holla dennis
 

calls your worship

was not charles the duke's wrestler here to speak with me

so please you he is here at the door and importunes
access to you

call him in
 
twill be a good way and to-morrow the wrestling is
 

good morrow to your worship

good monsieur charles what's the new news at the
new court

there's no news at the court sir but the old news
that is the old duke is banished by his younger
brother the new duke and three or four loving lords
have put themselves into voluntary exile with him
whose lands and revenues enrich the new duke
therefore he gives them good leave to wander

can you tell if rosalind the duke's daughter be
banished with her father

o no for the duke's daughter her cousin so loves
her being ever from their cradles bred together
that she would have followed her exile or have died
to stay behind her she is at the court and no
less beloved of her uncle than his own daughter and
never two ladies loved as they do

where will the old duke live

they say he is already in the forest of arden and
a many merry men with him and there they live like
the old robin hood of england they say many young
gentlemen flock to him every day and fleet the time
carelessly as they did in the golden world

what you wrestle to-morrow before the new duke

marry do i sir and i came to acquaint you with a
matter i am given sir secretly to understand
that your younger brother orlando hath a disposition
to come in disguised against me to try a fall
to-morrow sir i wrestle for my credit and he that
escapes me without some broken limb shall acquit him
well your brother is but young and tender and
for your love i would be loath to foil him as i
must for my own honour if he come in therefore
out of my love to you i came hither to acquaint you
withal that either you might stay him from his
intendment or brook such disgrace well as he shall
run into in that it is a thing of his own search
and altogether against my will

charles i thank thee for thy love to me which
thou shalt find i will most kindly requite i had
myself notice of my brother's purpose herein and
have by underhand means laboured to dissuade him from
it but he is resolute i'll tell thee charles
it is the stubbornest young fellow of france full
of ambition an envious emulator of every man's
good parts a secret and villanous contriver against
me his natural brother therefore use thy
discretion i had as lief thou didst break his neck
as his finger and thou wert best look to't for if
thou dost him any slight disgrace or if he do not
mightily grace himself on thee he will practise
against thee by poison entrap thee by some
treacherous device and never leave thee till he
hath ta'en thy life by some indirect means or other
for i assure thee and almost with tears i speak
it there is not one so young and so villanous this
day living i speak but brotherly of him but
should i anatomize him to thee as he is i must
blush and weep and thou must look pale and wonder

i am heartily glad i came hither to you if he come
to-morrow i'll give him his payment if ever he go
alone again i'll never wrestle for prize more and
so god keep your worship

farewell good charles
 
now will i stir this gamester i hope i shall see
an end of him for my soul yet i know not why
hates nothing more than he yet he's gentle never
schooled and yet learned full of noble device of
all sorts enchantingly beloved and indeed so much
in the heart of the world and especially of my own
people who best know him that i am altogether
misprised but it shall not be so long this
wrestler shall clear all nothing remains but that
i kindle the boy thither which now i'll go about