
is't possible that on so little acquaintance you
should like her that but seeing you should love
her and loving woo and wooing she should
grant and will you persever to enjoy her

neither call the giddiness of it in question the
poverty of her the small acquaintance my sudden
wooing nor her sudden consenting but say with me
i love aliena say with her that she loves me
consent with both that we may enjoy each other it
shall be to your good for my father's house and all
the revenue that was old sir rowland's will i
estate upon you and here live and die a shepherd

you have my consent let your wedding be to-morrow
thither will i invite the duke and all's contented
followers go you and prepare aliena for look
you here comes my rosalind
 

god save you brother

and you fair sister


o my dear orlando how it grieves me to see thee
wear thy heart in a scarf

it is my arm

i thought thy heart had been wounded with the claws
of a lion

wounded it is but with the eyes of a lady

did your brother tell you how i counterfeited to
swoon when he showed me your handkerchief

ay and greater wonders than that

o i know where you are nay tis true there was
never any thing so sudden but the fight of two rams
and caesar's thrasonical brag of i came saw and
overcame for your brother and my sister no sooner
met but they looked no sooner looked but they
loved no sooner loved but they sighed no sooner
sighed but they asked one another the reason no
sooner knew the reason but they sought the remedy
and in these degrees have they made a pair of stairs
to marriage which they will climb incontinent or
else be incontinent before marriage they are in
the very wrath of love and they will together clubs
cannot part them

they shall be married to-morrow and i will bid the
duke to the nuptial but o how bitter a thing it
is to look into happiness through another man's
eyes by so much the more shall i to-morrow be at
the height of heart-heaviness by how much i shall
think my brother happy in having what he wishes for

why then to-morrow i cannot serve your turn for rosalind

i can live no longer by thinking

i will weary you then no longer with idle talking
know of me then for now i speak to some purpose
that i know you are a gentleman of good conceit i
speak not this that you should bear a good opinion
of my knowledge insomuch i say i know you are
neither do i labour for a greater esteem than may in
some little measure draw a belief from you to do
yourself good and not to grace me believe then if
you please that i can do strange things i have
since i was three year old conversed with a
magician most profound in his art and yet not
damnable if you do love rosalind so near the heart
as your gesture cries it out when your brother
marries aliena shall you marry her i know into
what straits of fortune she is driven and it is
not impossible to me if it appear not inconvenient
to you to set her before your eyes tomorrow human
as she is and without any danger

speakest thou in sober meanings

by my life i do which i tender dearly though i
say i am a magician therefore put you in your
best array bid your friends for if you will be
married to-morrow you shall and to rosalind if you will
 
look here comes a lover of mine and a lover of hers

youth you have done me much ungentleness
to show the letter that i writ to you

i care not if i have it is my study
to seem despiteful and ungentle to you
you are there followed by a faithful shepherd
look upon him love him he worships you

good shepherd tell this youth what tis to love

it is to be all made of sighs and tears
and so am i for phebe

and i for ganymede

and i for rosalind

and i for no woman

it is to be all made of faith and service
and so am i for phebe

and i for ganymede

and i for rosalind

and i for no woman

it is to be all made of fantasy
all made of passion and all made of wishes
all adoration duty and observance
all humbleness all patience and impatience
all purity all trial all observance
and so am i for phebe

and so am i for ganymede

and so am i for rosalind

and so am i for no woman

if this be so why blame you me to love you

if this be so why blame you me to love you

if this be so why blame you me to love you

who do you speak to why blame you me to love you

to her that is not here nor doth not hear

pray you no more of this tis like the howling
of irish wolves against the moon
 
i will help you if i can
 
i would love you if i could to-morrow meet me all together
 
i will marry you if ever i marry woman and i'll be
married to-morrow
 
i will satisfy you if ever i satisfied man and you
shall be married to-morrow
 
i will content you if what pleases you contents
you and you shall be married to-morrow
 
as you love rosalind meet
 
as you love phebe meet and as i love no woman
i'll meet so fare you well i have left you commands

i'll not fail if i live

nor i

nor i