not see him since sir sir that cannot be
but were i not the better part made mercy
i should not seek an absent argument
of my revenge thou present but look to it
find out thy brother wheresoe'er he is
seek him with candle bring him dead or living
within this twelvemonth or turn thou no more
to seek a living in our territory
thy lands and all things that thou dost call thine
worth seizure do we seize into our hands
till thou canst quit thee by thy brothers mouth
of what we think against thee

o that your highness knew my heart in this
i never loved my brother in my life

more villain thou well push him out of doors
and let my officers of such a nature
make an extent upon his house and lands
do this expediently and turn him going