we shall find a time audrey patience gentle audrey

faith the priest was good enough for all the old
gentleman's saying

a most wicked sir oliver audrey a most vile
martext but audrey there is a youth here in the
forest lays claim to you

ay i know who tis he hath no interest in me in
the world here comes the man you mean

it is meat and drink to me to see a clown by my
troth we that have good wits have much to answer
for we shall be flouting we cannot hold
 

good even audrey

god ye good even william

and good even to you sir

good even gentle friend cover thy head cover thy
head nay prithee be covered how old are you friend

five and twenty sir

a ripe age is thy name william

william sir

a fair name wast born i the forest here

ay sir i thank god

thank god a good answer art rich

faith sir so so

so so is good very good very excellent good and
yet it is not it is but so so art thou wise

ay sir i have a pretty wit

why thou sayest well i do now remember a saying
the fool doth think he is wise but the wise man
knows himself to be a fool the heathen
philosopher when he had a desire to eat a grape
would open his lips when he put it into his mouth
meaning thereby that grapes were made to eat and
lips to open you do love this maid

i do sir

give me your hand art thou learned

no sir

then learn this of me to have is to have for it
is a figure in rhetoric that drink being poured out
of a cup into a glass by filling the one doth empty
the other for all your writers do consent that ipse
is he now you are not ipse for i am he

which he sir

he sir that must marry this woman therefore you
clown abandon--which is in the vulgar leave--the
society--which in the boorish is company--of this
female--which in the common is woman which
together is abandon the society of this female or
clown thou perishest or to thy better
understanding diest or to wit i kill thee make
thee away translate thy life into death thy
liberty into bondage i will deal in poison with
thee or in bastinado or in steel i will bandy
with thee in faction i will o'errun thee with
policy i will kill thee a hundred and fifty ways
therefore tremble and depart

do good william

god rest you merry sir

 

our master and mistress seeks you come away away

trip audrey trip audrey i attend i attend