i think he be transform'd into a beast
for i can no where find him like a man

my lord he is but even now gone hence
here was he merry hearing of a song

if he compact of jars grow musical
we shall have shortly discord in the spheres
go seek him tell him i would speak with him
 

he saves my labour by his own approach

why how now monsieur what a life is this
that your poor friends must woo your company
what you look merrily

a fool a fool i met a fool i the forest
a motley fool a miserable world
as i do live by food i met a fool
who laid him down and bask'd him in the sun
and rail'd on lady fortune in good terms
in good set terms and yet a motley fool
good morrow fool quoth i no sir quoth he
call me not fool till heaven hath sent me fortune
and then he drew a dial from his poke
and looking on it with lack-lustre eye
says very wisely it is ten o'clock
thus we may see quoth he how the world wags
tis but an hour ago since it was nine
and after one hour more twill be eleven
and so from hour to hour we ripe and ripe
and then from hour to hour we rot and rot
and thereby hangs a tale when i did hear
the motley fool thus moral on the time
my lungs began to crow like chanticleer
that fools should be so deep-contemplative
and i did laugh sans intermission
an hour by his dial o noble fool
a worthy fool motley's the only wear

what fool is this

o worthy fool one that hath been a courtier
and says if ladies be but young and fair
they have the gift to know it and in his brain
which is as dry as the remainder biscuit
after a voyage he hath strange places cramm'd
with observation the which he vents
in mangled forms o that i were a fool
i am ambitious for a motley coat

thou shalt have one

it is my only suit
provided that you weed your better judgments
of all opinion that grows rank in them
that i am wise i must have liberty
withal as large a charter as the wind
to blow on whom i please for so fools have
and they that are most galled with my folly
they most must laugh and why sir must they so
the why is plain as way to parish church
he that a fool doth very wisely hit
doth very foolishly although he smart
not to seem senseless of the bob if not
the wise man's folly is anatomized
even by the squandering glances of the fool
invest me in my motley give me leave
to speak my mind and i will through and through
cleanse the foul body of the infected world
if they will patiently receive my medicine

fie on thee i can tell what thou wouldst do

what for a counter would i do but good

most mischievous foul sin in chiding sin
for thou thyself hast been a libertine
as sensual as the brutish sting itself
and all the embossed sores and headed evils
that thou with licence of free foot hast caught
wouldst thou disgorge into the general world

why who cries out on pride
that can therein tax any private party
doth it not flow as hugely as the sea
till that the weary very means do ebb
what woman in the city do i name
when that i say the city-woman bears
the cost of princes on unworthy shoulders
who can come in and say that i mean her
when such a one as she such is her neighbour
or what is he of basest function
that says his bravery is not of my cost
thinking that i mean him but therein suits
his folly to the mettle of my speech
there then how then what then let me see wherein
my tongue hath wrong'd him if it do him right
then he hath wrong'd himself if he be free
why then my taxing like a wild-goose flies
unclaim'd of any man but who comes here
 

forbear and eat no more

why i have eat none yet

nor shalt not till necessity be served

of what kind should this cock come of

art thou thus bolden'd man by thy distress
or else a rude despiser of good manners
that in civility thou seem'st so empty

you touch'd my vein at first the thorny point
of bare distress hath ta'en from me the show
of smooth civility yet am i inland bred
and know some nurture but forbear i say
he dies that touches any of this fruit
till i and my affairs are answered

an you will not be answered with reason i must die

what would you have your gentleness shall force
more than your force move us to gentleness

i almost die for food and let me have it

sit down and feed and welcome to our table

speak you so gently pardon me i pray you
i thought that all things had been savage here
and therefore put i on the countenance
of stern commandment but whate'er you are
that in this desert inaccessible
under the shade of melancholy boughs
lose and neglect the creeping hours of time
if ever you have look'd on better days
if ever been where bells have knoll'd to church
if ever sat at any good man's feast
if ever from your eyelids wiped a tear
and know what tis to pity and be pitied
let gentleness my strong enforcement be
in the which hope i blush and hide my sword

true is it that we have seen better days
and have with holy bell been knoll'd to church
and sat at good men's feasts and wiped our eyes
of drops that sacred pity hath engender'd
and therefore sit you down in gentleness
and take upon command what help we have
that to your wanting may be minister'd

then but forbear your food a little while
whiles like a doe i go to find my fawn
and give it food there is an old poor man
who after me hath many a weary step
limp'd in pure love till he be first sufficed
oppress'd with two weak evils age and hunger
i will not touch a bit

go find him out
and we will nothing waste till you return

i thank ye and be blest for your good comfort


thou seest we are not all alone unhappy
this wide and universal theatre
presents more woeful pageants than the scene
wherein we play in

all the world's a stage
and all the men and women merely players
they have their exits and their entrances
and one man in his time plays many parts
his acts being seven ages at first the infant
mewling and puking in the nurse's arms
and then the whining school-boy with his satchel
and shining morning face creeping like snail
unwillingly to school and then the lover
sighing like furnace with a woeful ballad
made to his mistress eyebrow then a soldier
full of strange oaths and bearded like the pard
jealous in honour sudden and quick in quarrel
seeking the bubble reputation
even in the cannon's mouth and then the justice
in fair round belly with good capon lined
with eyes severe and beard of formal cut
full of wise saws and modern instances
and so he plays his part the sixth age shifts
into the lean and slipper'd pantaloon
with spectacles on nose and pouch on side
his youthful hose well saved a world too wide
for his shrunk shank and his big manly voice
turning again toward childish treble pipes
and whistles in his sound last scene of all
that ends this strange eventful history
is second childishness and mere oblivion
sans teeth sans eyes sans taste sans everything
- 

welcome set down your venerable burthen
and let him feed

i thank you most for him

so had you need
i scarce can speak to thank you for myself

welcome fall to i will not trouble you
as yet to question you about your fortunes
give us some music and good cousin sing
song

blow blow thou winter wind
thou art not so unkind
as man's ingratitude
thy tooth is not so keen
because thou art not seen
although thy breath be rude
heigh-ho sing heigh-ho unto the green holly
most friendship is feigning most loving mere folly
then heigh-ho the holly
this life is most jolly
freeze freeze thou bitter sky
that dost not bite so nigh
as benefits forgot
though thou the waters warp
thy sting is not so sharp
as friend remember'd not
heigh-ho sing c

if that you were the good sir rowland's son
as you have whisper'd faithfully you were
and as mine eye doth his effigies witness
most truly limn'd and living in your face
be truly welcome hither i am the duke
that loved your father the residue of your fortune
go to my cave and tell me good old man
thou art right welcome as thy master is
support him by the arm give me your hand
and let me all your fortunes understand