to-morrow is the joyful day audrey to-morrow will
we be married

i do desire it with all my heart and i hope it is
no dishonest desire to desire to be a woman of the
world here comes two of the banished duke's pages
 

well met honest gentleman

by my troth well met come sit sit and a song

we are for you sit i the middle

shall we clap into't roundly without hawking or
spitting or saying we are hoarse which are the only
prologues to a bad voice

i'faith i'faith and both in a tune like two
gipsies on a horse
song
it was a lover and his lass
with a hey and a ho and a hey nonino
that o'er the green corn-field did pass
in the spring time the only pretty ring time
when birds do sing hey ding a ding ding
sweet lovers love the spring
between the acres of the rye
with a hey and a ho and a hey nonino
these pretty country folks would lie
in spring time c
this carol they began that hour
with a hey and a ho and a hey nonino
how that a life was but a flower
in spring time c
and therefore take the present time
with a hey and a ho and a hey nonino
for love is crowned with the prime
in spring time c

truly young gentlemen though there was no great
matter in the ditty yet the note was very
untuneable

you are deceived sir we kept time we lost not our time

by my troth yes i count it but time lost to hear
such a foolish song god be wi you and god mend
your voices come audrey
