which is he that killed the deer

sir it was i

let's present him to the duke like a roman
conqueror and it would do well to set the deer's
horns upon his head for a branch of victory have
you no song forester for this purpose

yes sir

sing it tis no matter how it be in tune so it
make noise enough
song

what shall he have that kill'd the deer
his leather skin and horns to wear
then sing him home
 
take thou no scorn to wear the horn
it was a crest ere thou wast born
thy father's father wore it
and thy father bore it
the horn the horn the lusty horn
is not a thing to laugh to scorn
