o jupiter how weary are my spirits

i care not for my spirits if my legs were not weary

i could find in my heart to disgrace my man's
apparel and to cry like a woman but i must comfort
the weaker vessel as doublet and hose ought to show
itself courageous to petticoat therefore courage
good aliena

i pray you bear with me i cannot go no further

for my part i had rather bear with you than bear
you yet i should bear no cross if i did bear you
for i think you have no money in your purse

well this is the forest of arden

ay now am i in arden the more fool i when i was
at home i was in a better place but travellers
must be content

ay be so good touchstone
 
look you who comes here a young man and an old in
solemn talk

that is the way to make her scorn you still

o corin that thou knew'st how i do love her

i partly guess for i have loved ere now

no corin being old thou canst not guess
though in thy youth thou wast as true a lover
as ever sigh'd upon a midnight pillow
but if thy love were ever like to mine--
as sure i think did never man love so--
how many actions most ridiculous
hast thou been drawn to by thy fantasy

into a thousand that i have forgotten

o thou didst then ne'er love so heartily
if thou remember'st not the slightest folly
that ever love did make thee run into
thou hast not loved
or if thou hast not sat as i do now
wearying thy hearer in thy mistress praise
thou hast not loved
or if thou hast not broke from company
abruptly as my passion now makes me
thou hast not loved
o phebe phebe phebe


alas poor shepherd searching of thy wound
i have by hard adventure found mine own

and i mine i remember when i was in love i broke
my sword upon a stone and bid him take that for
coming a-night to jane smile and i remember the
kissing of her batlet and the cow's dugs that her
pretty chopt hands had milked and i remember the
wooing of a peascod instead of her from whom i took
two cods and giving her them again said with
weeping tears wear these for my sake we that are
true lovers run into strange capers but as all is
mortal in nature so is all nature in love mortal in folly

thou speakest wiser than thou art ware of

nay i shall ne'er be ware of mine own wit till i
break my shins against it

jove jove this shepherd's passion
is much upon my fashion

and mine but it grows something stale with me

i pray you one of you question yond man
if he for gold will give us any food
i faint almost to death

holla you clown

peace fool he's not thy kinsman

who calls

your betters sir

else are they very wretched

peace i say good even to you friend

and to you gentle sir and to you all

i prithee shepherd if that love or gold
can in this desert place buy entertainment
bring us where we may rest ourselves and feed
here's a young maid with travel much oppress'd
and faints for succor

fair sir i pity her
and wish for her sake more than for mine own
my fortunes were more able to relieve her
but i am shepherd to another man
and do not shear the fleeces that i graze
my master is of churlish disposition
and little recks to find the way to heaven
by doing deeds of hospitality
besides his cote his flocks and bounds of feed
are now on sale and at our sheepcote now
by reason of his absence there is nothing
that you will feed on but what is come see
and in my voice most welcome shall you be

what is he that shall buy his flock and pasture

that young swain that you saw here but erewhile
that little cares for buying any thing

i pray thee if it stand with honesty
buy thou the cottage pasture and the flock
and thou shalt have to pay for it of us

and we will mend thy wages i like this place
and willingly could waste my time in it

assuredly the thing is to be sold
go with me if you like upon report
the soil the profit and this kind of life
i will your very faithful feeder be
and buy it with your gold right suddenly