sweet phebe do not scorn me do not phebe
say that you love me not but say not so
in bitterness the common executioner
whose heart the accustom'd sight of death makes hard
falls not the axe upon the humbled neck
but first begs pardon will you sterner be
than he that dies and lives by bloody drops
 

i would not be thy executioner
i fly thee for i would not injure thee
thou tell'st me there is murder in mine eye
tis pretty sure and very probable
that eyes that are the frail'st and softest things
who shut their coward gates on atomies
should be call'd tyrants butchers murderers
now i do frown on thee with all my heart
and if mine eyes can wound now let them kill thee
now counterfeit to swoon why now fall down
or if thou canst not o for shame for shame
lie not to say mine eyes are murderers
now show the wound mine eye hath made in thee
scratch thee but with a pin and there remains
some scar of it lean but upon a rush
the cicatrice and capable impressure
thy palm some moment keeps but now mine eyes
which i have darted at thee hurt thee not
nor i am sure there is no force in eyes
that can do hurt

o dear phebe
if ever--as that ever may be near--
you meet in some fresh cheek the power of fancy
then shall you know the wounds invisible
that love's keen arrows make

but till that time
come not thou near me and when that time comes
afflict me with thy mocks pity me not
as till that time i shall not pity thee

and why i pray you who might be your mother
that you insult exult and all at once
over the wretched what though you have no beauty--
as by my faith i see no more in you
than without candle may go dark to bed--
must you be therefore proud and pitiless
why what means this why do you look on me
i see no more in you than in the ordinary
of nature's sale-work od's my little life
i think she means to tangle my eyes too
no faith proud mistress hope not after it
tis not your inky brows your black silk hair
your bugle eyeballs nor your cheek of cream
that can entame my spirits to your worship
you foolish shepherd wherefore do you follow her
like foggy south puffing with wind and rain
you are a thousand times a properer man
than she a woman tis such fools as you
that makes the world full of ill-favour'd children
tis not her glass but you that flatters her
and out of you she sees herself more proper
than any of her lineaments can show her
but mistress know yourself down on your knees
and thank heaven fasting for a good man's love
for i must tell you friendly in your ear
sell when you can you are not for all markets
cry the man mercy love him take his offer
foul is most foul being foul to be a scoffer
so take her to thee shepherd fare you well

sweet youth i pray you chide a year together
i had rather hear you chide than this man woo

he's fallen in love with your foulness and she'll
fall in love with my anger if it be so as fast as
she answers thee with frowning looks i'll sauce her
with bitter words why look you so upon me

for no ill will i bear you

i pray you do not fall in love with me
for i am falser than vows made in wine
besides i like you not if you will know my house
tis at the tuft of olives here hard by
will you go sister shepherd ply her hard
come sister shepherdess look on him better
and be not proud though all the world could see
none could be so abused in sight as he
come to our flock
 

dead shepherd now i find thy saw of might
who ever loved that loved not at first sight

sweet phebe--

ha what say'st thou silvius

sweet phebe pity me

why i am sorry for thee gentle silvius

wherever sorrow is relief would be
if you do sorrow at my grief in love
by giving love your sorrow and my grief
were both extermined

thou hast my love is not that neighbourly

i would have you

why that were covetousness
silvius the time was that i hated thee
and yet it is not that i bear thee love
but since that thou canst talk of love so well
thy company which erst was irksome to me
i will endure and i'll employ thee too
but do not look for further recompense
than thine own gladness that thou art employ'd

so holy and so perfect is my love
and i in such a poverty of grace
that i shall think it a most plenteous crop
to glean the broken ears after the man
that the main harvest reaps loose now and then
a scatter'd smile and that i'll live upon

know'st now the youth that spoke to me erewhile

not very well but i have met him oft
and he hath bought the cottage and the bounds
that the old carlot once was master of

think not i love him though i ask for him
tis but a peevish boy yet he talks well
but what care i for words yet words do well
when he that speaks them pleases those that hear
it is a pretty youth not very pretty
but sure he's proud and yet his pride becomes him
he'll make a proper man the best thing in him
is his complexion and faster than his tongue
did make offence his eye did heal it up
he is not very tall yet for his years he's tall
his leg is but so so and yet tis well
there was a pretty redness in his lip
a little riper and more lusty red
than that mix'd in his cheek twas just the difference
between the constant red and mingled damask
there be some women silvius had they mark'd him
in parcels as i did would have gone near
to fall in love with him but for my part
i love him not nor hate him not and yet
i have more cause to hate him than to love him
for what had he to do to chide at me
he said mine eyes were black and my hair black
and now i am remember'd scorn'd at me
i marvel why i answer'd not again
but that's all one omittance is no quittance
i'll write to him a very taunting letter
and thou shalt bear it wilt thou silvius

phebe with all my heart

i'll write it straight
the matter's in my head and in my heart
i will be bitter with him and passing short
go with me silvius
