how say you now is it not past two o'clock and
here much orlando

i warrant you with pure love and troubled brain he
hath ta'en his bow and arrows and is gone forth to
sleep look who comes here
 

my errand is to you fair youth
my gentle phebe bid me give you this
i know not the contents but as i guess
by the stern brow and waspish action
which she did use as she was writing of it
it bears an angry tenor pardon me
i am but as a guiltless messenger

patience herself would startle at this letter
and play the swaggerer bear this bear all
she says i am not fair that i lack manners
she calls me proud and that she could not love me
were man as rare as phoenix od's my will
her love is not the hare that i do hunt
why writes she so to me well shepherd well
this is a letter of your own device

no i protest i know not the contents
phebe did write it

come come you are a fool
and turn'd into the extremity of love
i saw her hand she has a leathern hand
a freestone-colour'd hand i verily did think
that her old gloves were on but twas her hands
she has a huswife's hand but that's no matter
i say she never did invent this letter
this is a man's invention and his hand

sure it is hers

why tis a boisterous and a cruel style
a style for-challengers why she defies me
like turk to christian women's gentle brain
could not drop forth such giant-rude invention
such ethiope words blacker in their effect
than in their countenance will you hear the letter

so please you for i never heard it yet
yet heard too much of phebe's cruelty

she phebes me mark how the tyrant writes

art thou god to shepherd turn'd
that a maiden's heart hath burn'd
can a woman rail thus

call you this railing

reads
why thy godhead laid apart
warr'st thou with a woman's heart
did you ever hear such railing
whiles the eye of man did woo me
that could do no vengeance to me
meaning me a beast
if the scorn of your bright eyne
have power to raise such love in mine
alack in me what strange effect
would they work in mild aspect
whiles you chid me i did love
how then might your prayers move
he that brings this love to thee
little knows this love in me
and by him seal up thy mind
whether that thy youth and kind
will the faithful offer take
of me and all that i can make
or else by him my love deny
and then i'll study how to die

call you this chiding

alas poor shepherd

do you pity him no he deserves no pity wilt
thou love such a woman what to make thee an
instrument and play false strains upon thee not to
be endured well go your way to her for i see
love hath made thee a tame snake and say this to
her that if she love me i charge her to love
thee if she will not i will never have her unless
thou entreat for her if you be a true lover
hence and not a word for here comes more company
 
 

good morrow fair ones pray you if you know
where in the purlieus of this forest stands
a sheep-cote fenced about with olive trees

west of this place down in the neighbour bottom
the rank of osiers by the murmuring stream
left on your right hand brings you to the place
but at this hour the house doth keep itself
there's none within

if that an eye may profit by a tongue
then should i know you by description
such garments and such years the boy is fair
of female favour and bestows himself
like a ripe sister the woman low
and browner than her brother are not you
the owner of the house i did inquire for

it is no boast being ask'd to say we are

orlando doth commend him to you both
and to that youth he calls his rosalind
he sends this bloody napkin are you he

i am what must we understand by this

some of my shame if you will know of me
what man i am and how and why and where
this handkercher was stain'd

i pray you tell it

when last the young orlando parted from you
he left a promise to return again
within an hour and pacing through the forest
chewing the food of sweet and bitter fancy
lo what befell he threw his eye aside
and mark what object did present itself
under an oak whose boughs were moss'd with age
and high top bald with dry antiquity
a wretched ragged man o'ergrown with hair
lay sleeping on his back about his neck
a green and gilded snake had wreathed itself
who with her head nimble in threats approach'd
the opening of his mouth but suddenly
seeing orlando it unlink'd itself
and with indented glides did slip away
into a bush under which bush's shade
a lioness with udders all drawn dry
lay couching head on ground with catlike watch
when that the sleeping man should stir for tis
the royal disposition of that beast
to prey on nothing that doth seem as dead
this seen orlando did approach the man
and found it was his brother his elder brother

o i have heard him speak of that same brother
and he did render him the most unnatural
that lived amongst men

and well he might so do
for well i know he was unnatural

but to orlando did he leave him there
food to the suck'd and hungry lioness

twice did he turn his back and purposed so
but kindness nobler ever than revenge
and nature stronger than his just occasion
made him give battle to the lioness
who quickly fell before him in which hurtling
from miserable slumber i awaked

are you his brother

wast you he rescued

was't you that did so oft contrive to kill him

twas i but tis not i i do not shame
to tell you what i was since my conversion
so sweetly tastes being the thing i am

but for the bloody napkin

by and by
when from the first to last betwixt us two
tears our recountments had most kindly bathed
as how i came into that desert place--
in brief he led me to the gentle duke
who gave me fresh array and entertainment
committing me unto my brother's love
who led me instantly unto his cave
there stripp'd himself and here upon his arm
the lioness had torn some flesh away
which all this while had bled and now he fainted
and cried in fainting upon rosalind
brief i recover'd him bound up his wound
and after some small space being strong at heart
he sent me hither stranger as i am
to tell this story that you might excuse
his broken promise and to give this napkin
dyed in his blood unto the shepherd youth
that he in sport doth call his rosalind
 

why how now ganymede sweet ganymede

many will swoon when they do look on blood

there is more in it cousin ganymede

look he recovers

i would i were at home

we'll lead you thither
i pray you will you take him by the arm

be of good cheer youth you a man you lack a
man's heart

i do so i confess it ah sirrah a body would
think this was well counterfeited i pray you tell
your brother how well i counterfeited heigh-ho

this was not counterfeit there is too great
testimony in your complexion that it was a passion
of earnest

counterfeit i assure you

well then take a good heart and counterfeit to be a man

so i do but i faith i should have been a woman by right

come you look paler and paler pray you draw
homewards good sir go with us

that will i for i must bear answer back
how you excuse my brother rosalind

i shall devise something but i pray you commend
my counterfeiting to him will you go