come apace good audrey i will fetch up your
goats audrey and how audrey am i the man yet
doth my simple feature content you

your features lord warrant us what features

i am here with thee and thy goats as the most
capricious poet honest ovid was among the goths

aside o knowledge ill-inhabited worse than jove
in a thatched house

when a man's verses cannot be understood nor a
man's good wit seconded with the forward child
understanding it strikes a man more dead than a
great reckoning in a little room truly i would
the gods had made thee poetical

i do not know what poetical is is it honest in
deed and word is it a true thing

no truly for the truest poetry is the most
feigning and lovers are given to poetry and what
they swear in poetry may be said as lovers they do feign

do you wish then that the gods had made me poetical

i do truly for thou swearest to me thou art
honest now if thou wert a poet i might have some
hope thou didst feign

would you not have me honest

no truly unless thou wert hard-favoured for
honesty coupled to beauty is to have honey a sauce to sugar

aside a material fool

well i am not fair and therefore i pray the gods
make me honest

truly and to cast away honesty upon a foul slut
were to put good meat into an unclean dish

i am not a slut though i thank the gods i am foul

well praised be the gods for thy foulness
sluttishness may come hereafter but be it as it may
be i will marry thee and to that end i have been
with sir oliver martext the vicar of the next
village who hath promised to meet me in this place
of the forest and to couple us

aside i would fain see this meeting

well the gods give us joy

amen a man may if he were of a fearful heart
stagger in this attempt for here we have no temple
but the wood no assembly but horn-beasts but what
though c ourage as horns are odious they are
necessary it is said many a man knows no end of
his goods right many a man has good horns and
knows no end of them well that is the dowry of
his wife tis none of his own getting horns
even so poor men alone no no the noblest deer
hath them as huge as the rascal is the single man
therefore blessed no as a walled town is more
worthier than a village so is the forehead of a
married man more honourable than the bare brow of a
bachelor and by how much defence is better than no
skill by so much is a horn more precious than to
want here comes sir oliver
 
sir oliver martext you are well met will you
dispatch us here under this tree or shall we go
with you to your chapel

is there none here to give the woman

i will not take her on gift of any man

truly she must be given or the marriage is not lawful

advancing
proceed proceed i'll give her

good even good master what-ye-call't how do you
sir you are very well met god ild you for your
last company i am very glad to see you even a
toy in hand here sir nay pray be covered

will you be married motley

as the ox hath his bow sir the horse his curb and
the falcon her bells so man hath his desires and
as pigeons bill so wedlock would be nibbling

and will you being a man of your breeding be
married under a bush like a beggar get you to
church and have a good priest that can tell you
what marriage is this fellow will but join you
together as they join wainscot then one of you will
prove a shrunk panel and like green timber warp warp

aside i am not in the mind but i were better to be
married of him than of another for he is not like
to marry me well and not being well married it
will be a good excuse for me hereafter to leave my wife

go thou with me and let me counsel thee

come sweet audrey
we must be married or we must live in bawdry
farewell good master oliver not--
o sweet oliver
o brave oliver
leave me not behind thee but--
wind away
begone i say
i will not to wedding with thee
 

tis no matter ne'er a fantastical knave of them
all shall flout me out of my calling