there's not a man i meet but doth salute me
as if i were their well-acquainted friend
and every one doth call me by my name
some tender money to me some invite me
some other give me thanks for kindnesses
some offer me commodities to buy
even now a tailor call'd me in his shop
and show'd me silks that he had bought for me
and therewithal took measure of my body
sure these are but imaginary wiles
and lapland sorcerers inhabit here


master here's the gold you sent me for what have
you got the picture of old adam new-apparelled


what gold is this what adam dost thou mean

not that adam that kept the paradise but that adam
that keeps the prison he that goes in the calf's
skin that was killed for the prodigal he that came
behind you sir like an evil angel and bid you
forsake your liberty


i understand thee not

no why tis a plain case he that went like a
bass-viol in a case of leather the man sir
that when gentlemen are tired gives them a sob
and rests them he sir that takes pity on decayed
men and gives them suits of durance he that sets up
his rest to do more exploits with his mace than a
morris-pike


what thou meanest an officer

ay sir the sergeant of the band he that brings
any man to answer it that breaks his band one that
thinks a man always going to bed and says god
give you good rest


well sir there rest in your foolery is there any

why sir i brought you word an hour since that the
bark expedition put forth to-night and then were
you hindered by the sergeant to tarry for the hoy
delay here are the angels that you sent for to
deliver you


the fellow is distract and so am i
and here we wander in illusions
some blessed power deliver us from hence


well met well met master 
i see sir you have found the goldsmith now
is that the chain you promised me to-day


satan avoid i charge thee tempt me not

master is this mistress satan


it is the devil

nay she is worse she is the devil's dam and here
she comes in the habit of a light wench and thereof
comes that the wenches say god damn me that's as
much to say god make me a light wench it is
written they appear to men like angels of light
light is an effect of fire and fire will burn
ergo light wenches will burn come not near her

your man and you are marvellous merry sir
will you go with me we'll mend our dinner here

master if you do expect spoon-meat or bespeak a
long spoon


why dromio

marry he must have a long spoon that must eat with
the devil


avoid then fiend what tell'st thou me of supping
thou art as you are all a sorceress
i conjure thee to leave me and be gone

give me the ring of mine you had at dinner
or for my diamond the chain you promised
and i'll be gone sir and not trouble you

some devils ask but the parings of one's nail
a rush a hair a drop of blood a pin
a nut a cherry-stone
but she more covetous would have a chain
master be wise an if you give it her
the devil will shake her chain and fright us with it

i pray you sir my ring or else the chain
i hope you do not mean to cheat me so
antipholus

avaunt thou witch come dromio let us go

fly pride says the peacock mistress that you know


now out of doubt antipholus is mad
else would he never so demean himself
a ring he hath of mine worth forty ducats
and for the same he promised me a chain
both one and other he denies me now
the reason that i gather he is mad
besides this present instance of his rage
is a mad tale he told to-day at dinner
of his own doors being shut against his entrance
belike his wife acquainted with his fits
on purpose shut the doors against his way
my way is now to hie home to his house
and tell his wife that being lunatic
he rush'd into my house and took perforce
my ring away this course i fittest choose
for forty ducats is too much to lose