the gold i gave to dromio is laid up
safe at the centaur and the heedful slave
is wander'd forth in care to seek me out
by computation and mine host's report
i could not speak with dromio since at first
i sent him from the mart see here he comes

how now sir is your merry humour alter'd
as you love strokes so jest with me again
you know no centaur you received no gold
your mistress sent to have me home to dinner
my house was at the phoenix wast thou mad
that thus so madly thou didst answer me

what answer sir when spake i such a word


even now even here not half an hour since

i did not see you since you sent me hence
home to the centaur with the gold you gave me


villain thou didst deny the gold's receipt
and told'st me of a mistress and a dinner
for which i hope thou felt'st i was displeased

i am glad to see you in this merry vein
what means this jest i pray you master tell me


yea dost thou jeer and flout me in the teeth
think'st thou i jest hold take thou that and that


hold sir for god's sake now your jest is earnest
upon what bargain do you give it me
antipholus

because that i familiarly sometimes
do use you for my fool and chat with you
your sauciness will jest upon my love
and make a common of my serious hours
when the sun shines let foolish gnats make sport
but creep in crannies when he hides his beams
if you will jest with me know my aspect
and fashion your demeanor to my looks
or i will beat this method in your sconce

sconce call you it so you would leave battering i
had rather have it a head an you use these blows
long i must get a sconce for my head and ensconce
it too or else i shall seek my wit in my shoulders
but i pray sir why am i beaten
antipholus

dost thou not know

nothing sir but that i am beaten


shall i tell you why

ay sir and wherefore for they say every why hath
a wherefore


why first--for flouting me and then wherefore--
for urging it the second time to me

was there ever any man thus beaten out of season
when in the why and the wherefore is neither rhyme
nor reason
well sir i thank you


thank me sir for what

marry sir for this something that you gave me for nothing


i'll make you amends next to give you nothing for
something but say sir is it dinner-time

no sir i think the meat wants that i have


in good time sir what's that

basting

well sir then twill be dry

if it be sir i pray you eat none of it


your reason

lest it make you choleric and purchase me another
dry basting


well sir learn to jest in good time there's a
time for all things

i durst have denied that before you were so choleric


by what rule sir

marry sir by a rule as plain as the plain bald
pate of father time himself


let's hear it

there's no time for a man to recover his hair that
grows bald by nature


may he not do it by fine and recovery

yes to pay a fine for a periwig and recover the
lost hair of another man


why is time such a niggard of hair being as it is
so plentiful an excrement

because it is a blessing that he bestows on beasts
and what he hath scanted men in hair he hath given them in wit


why but there's many a man hath more hair than wit

not a man of those but he hath the wit to lose his hair


why thou didst conclude hairy men plain dealers without wit

the plainer dealer the sooner lost yet he loseth
it in a kind of jollity


for what reason

for two and sound ones too


nay not sound i pray you

sure ones then


nay not sure in a thing falsing

certain ones then


name them

the one to save the money that he spends in
trimming the other that at dinner they should not
drop in his porridge


you would all this time have proved there is no
time for all things

marry and did sir namely no time to recover hair
lost by nature


but your reason was not substantial why there is no
time to recover

thus i mend it time himself is bald and therefore
to the world's end will have bald followers


i knew twould be a bald conclusion
but soft who wafts us yonder


ay ay antipholus look strange and frown
some other mistress hath thy sweet aspects
i am not adriana nor thy wife
the time was once when thou unurged wouldst vow
that never words were music to thine ear
that never object pleasing in thine eye
that never touch well welcome to thy hand
that never meat sweet-savor'd in thy taste
unless i spake or look'd or touch'd or carved to thee
how comes it now my husband o how comes it
that thou art thus estranged from thyself
thyself i call it being strange to me
that undividable incorporate
am better than thy dear self's better part
ah do not tear away thyself from me
for know my love as easy mayest thou fall
a drop of water in the breaking gulf
and take unmingled that same drop again
without addition or diminishing
as take from me thyself and not me too
how dearly would it touch me to the quick
shouldst thou but hear i were licentious
and that this body consecrate to thee
by ruffian lust should be contaminate
wouldst thou not spit at me and spurn at me
and hurl the name of husband in my face
and tear the stain'd skin off my harlot-brow
and from my false hand cut the wedding-ring
and break it with a deep-divorcing vow
i know thou canst and therefore see thou do it
i am possess'd with an adulterate blot
my blood is mingled with the crime of lust
for if we too be one and thou play false
i do digest the poison of thy flesh
being strumpeted by thy contagion
keep then far league and truce with thy true bed
i live unstain'd thou undishonoured
antipholus

plead you to me fair dame i know you not
in ephesus i am but two hours old
as strange unto your town as to your talk
who every word by all my wit being scann'd
want wit in all one word to understand

fie brother how the world is changed with you
when were you wont to use my sister thus
she sent for you by dromio home to dinner
antipholus

by dromio

by me

by thee and this thou didst return from him
that he did buffet thee and in his blows
denied my house for his me for his wife


did you converse sir with this gentlewoman
what is the course and drift of your compact

i sir i never saw her till this time


villain thou liest for even her very words
didst thou deliver to me on the mart

i never spake with her in all my life


how can she thus then call us by our names
unless it be by inspiration

how ill agrees it with your gravity
to counterfeit thus grossly with your slave
abetting him to thwart me in my mood
be it my wrong you are from me exempt
but wrong not that wrong with a more contempt
come i will fasten on this sleeve of thine
thou art an elm my husband i a vine
whose weakness married to thy stronger state
makes me with thy strength to communicate
if aught possess thee from me it is dross
usurping ivy brier or idle moss
who all for want of pruning with intrusion
infect thy sap and live on thy confusion


to me she speaks she moves me for her theme
what was i married to her in my dream
or sleep i now and think i hear all this
what error drives our eyes and ears amiss
until i know this sure uncertainty
i'll entertain the offer'd fallacy

dromio go bid the servants spread for dinner

o for my beads i cross me for a sinner
this is the fairy land o spite of spites
we talk with goblins owls and sprites
if we obey them not this will ensue
they'll suck our breath or pinch us black and blue

why pratest thou to thyself and answer'st not
dromio thou drone thou snail thou slug thou sot

i am transformed master am i not


i think thou art in mind and so am i

nay master both in mind and in my shape


thou hast thine own form

no i am an ape

if thou art changed to aught tis to an ass

tis true she rides me and i long for grass
tis so i am an ass else it could never be
but i should know her as well as she knows me

come come no longer will i be a fool
to put the finger in the eye and weep
whilst man and master laugh my woes to scorn
come sir to dinner dromio keep the gate
husband i'll dine above with you to-day
and shrive you of a thousand idle pranks
sirrah if any ask you for your master
say he dines forth and let no creature enter
come sister dromio play the porter well


am i in earth in heaven or in hell
sleeping or waking mad or well-advised
known unto these and to myself disguised
i'll say as they say and persever so
and in this mist at all adventures go

master shall i be porter at the gate

ay and let none enter lest i break your pate

come come antipholus we dine too late