good signior angelo you must excuse us all
my wife is shrewish when i keep not hours
say that i linger'd with you at your shop
to see the making of her carcanet
and that to-morrow you will bring it home
but here's a villain that would face me down
he met me on the mart and that i beat him
and charged him with a thousand marks in gold
and that i did deny my wife and house
thou drunkard thou what didst thou mean by this

say what you will sir but i know what i know
that you beat me at the mart i have your hand to show
if the skin were parchment and the blows you gave were ink
your own handwriting would tell you what i think


i think thou art an ass

marry so it doth appear
by the wrongs i suffer and the blows i bear
i should kick being kick'd and being at that pass
you would keep from my heels and beware of an ass


you're sad signior balthazar pray god our cheer
may answer my good will and your good welcome here

i hold your dainties cheap sir and your
welcome dear


o signior balthazar either at flesh or fish
a table full of welcome make scarce one dainty dish

good meat sir is common that every churl affords


and welcome more common for that's nothing but words

small cheer and great welcome makes a merry feast


ay to a niggardly host and more sparing guest
but though my cates be mean take them in good part
better cheer may you have but not with better heart
but soft my door is lock'd go bid them let us in

maud bridget marian cicel gillian ginn

within mome malt-horse capon coxcomb
idiot patch
either get thee from the door or sit down at the hatch
dost thou conjure for wenches that thou call'st
for such store
when one is one too many go get thee from the door

what patch is made our porter my master stays in
the street

within let him walk from whence he came lest he
catch cold on's feet


who talks within there ho open the door

within right sir i'll tell you when an you tell
me wherefore


wherefore for my dinner i have not dined to-day

within nor to-day here you must not come again
when you may


what art thou that keepest me out from the house i owe

within the porter for this time sir and my name
is dromio

o villain thou hast stolen both mine office and my name
the one ne'er got me credit the other mickle blame
if thou hadst been dromio to-day in my place
thou wouldst have changed thy face for a name or thy
name for an ass

within what a coil is there dromio who are those
at the gate

let my master in luce

within faith no he comes too late
and so tell your master

o lord i must laugh
have at you with a proverb--shall i set in my staff

within have at you with another that's--when
can you tell

within if thy name be call'd luce--luce thou hast
answered him well

do you hear you minion you'll let us in i hope
of ephesus

within i thought to have asked you

within and you said no

so come help well struck there was blow for blow


thou baggage let me in

within can you tell for whose sake

master knock the door hard

within let him knock till it ache


you'll cry for this minion if i beat the door down

within what needs all that and a pair of stocks in the town

within who is that at the door that keeps all
this noise

within by my troth your town is troubled with
unruly boys


are you there wife you might have come before

within your wife sir knave go get you from the door

if you went in pain master this knave would go sore

here is neither cheer sir nor welcome we would
fain have either

in debating which was best we shall part with neither

they stand at the door master bid them welcome hither


there is something in the wind that we cannot get in

you would say so master if your garments were thin
your cake there is warm within you stand here in the cold
it would make a man mad as a buck to be so bought and sold


go fetch me something i'll break ope the gate

within break any breaking here and i'll break your
knave's pate

a man may break a word with you sir and words are but wind
ay and break it in your face so he break it not behind

within it seems thou want'st breaking out upon
thee hind

here's too much out upon thee i pray thee
let me in

within ay when fowls have no feathers and fish have no fin


well i'll break in go borrow me a crow

a crow without feather master mean you so
for a fish without a fin there's a fowl without a feather
if a crow help us in sirrah we'll pluck a crow together


go get thee gone fetch me an iron crow

have patience sir o let it not be so
herein you war against your reputation
and draw within the compass of suspect
the unviolated honour of your wife
once this--your long experience of her wisdom
her sober virtue years and modesty
plead on her part some cause to you unknown
and doubt not sir but she will well excuse
why at this time the doors are made against you
be ruled by me depart in patience
and let us to the tiger all to dinner
and about evening come yourself alone
to know the reason of this strange restraint
if by strong hand you offer to break in
now in the stirring passage of the day
a vulgar comment will be made of it
and that supposed by the common rout
against your yet ungalled estimation
that may with foul intrusion enter in
and dwell upon your grave when you are dead
for slander lives upon succession
for ever housed where it gets possession
antipholus

you have prevailed i will depart in quiet
and in despite of mirth mean to be merry
i know a wench of excellent discourse
pretty and witty wild and yet too gentle
there will we dine this woman that i mean
my wife--but i protest without desert--
hath oftentimes upbraided me withal
to her will we to dinner

get you home
and fetch the chain by this i know tis made
bring it i pray you to the porpentine
for there's the house that chain will i bestow--
be it for nothing but to spite my wife--
upon mine hostess there good sir make haste
since mine own doors refuse to entertain me
i'll knock elsewhere to see if they'll disdain me

i'll meet you at that place some hour hence


do so this jest shall cost me some expense