you know since pentecost the sum is due
and since i have not much importuned you
nor now i had not but that i am bound
to persia and want guilders for my voyage
therefore make present satisfaction
or i'll attach you by this officer

even just the sum that i do owe to you
is growing to me by antipholus
and in the instant that i met with you
he had of me a chain at five o'clock
i shall receive the money for the same
pleaseth you walk with me down to his house
i will discharge my bond and thank you too


that labour may you save see where he comes
antipholus

while i go to the goldsmith's house go thou
and buy a rope's end that will i bestow
among my wife and her confederates
for locking me out of my doors by day
but soft i see the goldsmith get thee gone
buy thou a rope and bring it home to me

i buy a thousand pound a year i buy a rope

antipholus

a man is well holp up that trusts to you
i promised your presence and the chain
but neither chain nor goldsmith came to me
belike you thought our love would last too long
if it were chain'd together and therefore came not

saving your merry humour here's the note
how much your chain weighs to the utmost carat
the fineness of the gold and chargeful fashion
which doth amount to three odd ducats more
than i stand debted to this gentleman
i pray you see him presently discharged
for he is bound to sea and stays but for it
antipholus

i am not furnish'd with the present money
besides i have some business in the town
good signior take the stranger to my house
and with you take the chain and bid my wife
disburse the sum on the receipt thereof
perchance i will be there as soon as you

then you will bring the chain to her yourself
antipholus

no bear it with you lest i come not time enough

well sir i will have you the chain about you
antipholus

an if i have not sir i hope you have
or else you may return without your money

nay come i pray you sir give me the chain
both wind and tide stays for this gentleman
and i to blame have held him here too long
antipholus

good lord you use this dalliance to excuse
your breach of promise to the porpentine
i should have chid you for not bringing it
but like a shrew you first begin to brawl

the hour steals on i pray you sir dispatch

you hear how he importunes me--the chain
antipholus

why give it to my wife and fetch your money

come come you know i gave it you even now
either send the chain or send me by some token
antipholus

fie now you run this humour out of breath
where's the chain i pray you let me see it

my business cannot brook this dalliance
good sir say whether you'll answer me or no
if not i'll leave him to the officer
antipholus

i answer you what should i answer you

the money that you owe me for the chain
antipholus

i owe you none till i receive the chain

you know i gave it you half an hour since
antipholus

you gave me none you wrong me much to say so

you wrong me more sir in denying it
consider how it stands upon my credit

well officer arrest him at my suit

i do and charge you in the duke's name to obey me

this touches me in reputation
either consent to pay this sum for me
or i attach you by this officer
antipholus

consent to pay thee that i never had
arrest me foolish fellow if thou darest

here is thy fee arrest him officer
i would not spare my brother in this case
if he should scorn me so apparently

i do arrest you sir you hear the suit
antipholus

i do obey thee till i give thee bail
but sirrah you shall buy this sport as dear
as all the metal in your shop will answer

sir sir i will have law in ephesus
to your notorious shame i doubt it not


master there is a bark of epidamnum
that stays but till her owner comes aboard
and then sir she bears away our fraughtage sir
i have convey'd aboard and i have bought
the oil the balsamum and aqua-vitae
the ship is in her trim the merry wind
blows fair from land they stay for nought at all
but for their owner master and yourself
antipholus

how now a madman why thou peevish sheep
what ship of epidamnum stays for me

a ship you sent me to to hire waftage
antipholus

thou drunken slave i sent thee for a rope
and told thee to what purpose and what end

you sent me for a rope's end as soon
you sent me to the bay sir for a bark
antipholus

i will debate this matter at more leisure
and teach your ears to list me with more heed
to adriana villain hie thee straight
give her this key and tell her in the desk
that's cover'd o'er with turkish tapestry
there is a purse of ducats let her send it
tell her i am arrested in the street
and that shall bail me hie thee slave be gone
on officer to prison till it come


to adriana that is where we dined
where dowsabel did claim me for her husband
she is too big i hope for me to compass
thither i must although against my will
for servants must their masters minds fulfil