ah luciana did he tempt thee so
mightst thou perceive austerely in his eye
that he did plead in earnest yea or no
look'd he or red or pale or sad or merrily
what observation madest thou in this case
of his heart's meteors tilting in his face

first he denied you had in him no right

he meant he did me none the more my spite

then swore he that he was a stranger here

and true he swore though yet forsworn he were

then pleaded i for you

and what said he

that love i begg'd for you he begg'd of me

with what persuasion did he tempt thy love

with words that in an honest suit might move
first he did praise my beauty then my speech

didst speak him fair

have patience i beseech

i cannot nor i will not hold me still
my tongue though not my heart shall have his will
he is deformed crooked old and sere
ill-faced worse bodied shapeless everywhere
vicious ungentle foolish blunt unkind
stigmatical in making worse in mind

who would be jealous then of such a one
no evil lost is wail'd when it is gone

ah but i think him better than i say
and yet would herein others eyes were worse
far from her nest the lapwing cries away
my heart prays for him though my tongue do curse


here go the desk the purse sweet now make haste

how hast thou lost thy breath

by running fast

where is thy master dromio is he well

no he's in tartar limbo worse than hell
a devil in an everlasting garment hath him
one whose hard heart is button'd up with steel
a fiend a fury pitiless and rough
a wolf nay worse a fellow all in buff
a back-friend a shoulder-clapper one that
countermands
the passages of alleys creeks and narrow lands
a hound that runs counter and yet draws dryfoot well
one that before the judgement carries poor souls to hell

why man what is the matter

i do not know the matter he is rested on the case

what is he arrested tell me at whose suit

i know not at whose suit he is arrested well
but he's in a suit of buff which rested him that can i tell
will you send him mistress redemption the money in his desk

go fetch it sister

this i wonder at
that he unknown to me should be in debt
tell me was he arrested on a band

not on a band but on a stronger thing
a chain a chain do you not hear it ring

what the chain

no no the bell tis time that i were gone
it was two ere i left him and now the clock
strikes one

the hours come back that did i never hear

o yes if any hour meet a sergeant a turns back for
very fear

as if time were in debt how fondly dost thou reason

time is a very bankrupt and owes more than he's
worth to season
nay he's a thief too have you not heard men say
that time comes stealing on by night and day
if time be in debt and theft and a sergeant in the way
hath he not reason to turn back an hour in a day


go dromio there's the money bear it straight
and bring thy master home immediately
come sister i am press'd down with conceit--
conceit my comfort and my injury