therefore give out you are of epidamnum
lest that your goods too soon be confiscate
this very day a syracusian merchant
is apprehended for arrival here
and not being able to buy out his life
according to the statute of the town
dies ere the weary sun set in the west
there is your money that i had to keep
antipholus

go bear it to the centaur where we host
and stay there dromio till i come to thee
within this hour it will be dinner-time
till that i'll view the manners of the town
peruse the traders gaze upon the buildings
and then return and sleep within mine inn
for with long travel i am stiff and weary
get thee away

many a man would take you at your word
and go indeed having so good a mean

antipholus

a trusty villain sir that very oft
when i am dull with care and melancholy
lightens my humour with his merry jests
what will you walk with me about the town
and then go to my inn and dine with me

i am invited sir to certain merchants
of whom i hope to make much benefit
i crave your pardon soon at five o'clock
please you i'll meet with you upon the mart
and afterward consort you till bed-time
my present business calls me from you now
antipholus

farewell till then i will go lose myself
and wander up and down to view the city

sir i commend you to your own content

antipholus

he that commends me to mine own content
commends me to the thing i cannot get
i to the world am like a drop of water
that in the ocean seeks another drop
who falling there to find his fellow forth
unseen inquisitive confounds himself
so i to find a mother and a brother
in quest of them unhappy lose myself

here comes the almanac of my true date
what now how chance thou art return'd so soon

return'd so soon rather approach'd too late
the capon burns the pig falls from the spit
the clock hath strucken twelve upon the bell
my mistress made it one upon my cheek
she is so hot because the meat is cold
the meat is cold because you come not home
you come not home because you have no stomach
you have no stomach having broke your fast
but we that know what tis to fast and pray
are penitent for your default to-day
antipholus

stop in your wind sir tell me this i pray
where have you left the money that i gave you

o--sixpence that i had o wednesday last
to pay the saddler for my mistress crupper
the saddler had it sir i kept it not
antipholus

i am not in a sportive humour now
tell me and dally not where is the money
we being strangers here how darest thou trust
so great a charge from thine own custody

i pray you air as you sit at dinner
i from my mistress come to you in post
if i return i shall be post indeed
for she will score your fault upon my pate
methinks your maw like mine should be your clock
and strike you home without a messenger
antipholus

come dromio come these jests are out of season
reserve them till a merrier hour than this
where is the gold i gave in charge to thee

to me sir why you gave no gold to me
antipholus

come on sir knave have done your foolishness
and tell me how thou hast disposed thy charge

my charge was but to fetch you from the mart
home to your house the phoenix sir to dinner
my mistress and her sister stays for you
antipholus

in what safe place you have bestow'd my money
or i shall break that merry sconce of yours
that stands on tricks when i am undisposed
where is the thousand marks thou hadst of me

i have some marks of yours upon my pate
some of my mistress marks upon my shoulders
but not a thousand marks between you both
if i should pay your worship those again
perchance you will not bear them patiently
antipholus

thy mistress marks what mistress slave hast thou

your worship's wife my mistress at the phoenix
she that doth fast till you come home to dinner
and prays that you will hie you home to dinner
antipholus

what wilt thou flout me thus unto my face
being forbid there take you that sir knave

what mean you sir for god's sake hold your hands
nay and you will not sir i'll take my heels

antipholus

upon my life by some device or other
the villain is o'er-raught of all my money
they say this town is full of cozenage
as nimble jugglers that deceive the eye
dark-working sorcerers that change the mind
soul-killing witches that deform the body
disguised cheaters prating mountebanks
and many such-like liberties of sin
if it prove so i will be gone the sooner
i'll to the centaur to go seek this slave
i greatly fear my money is not safe