proceed solinus to procure my fall
and by the doom of death end woes and all

merchant of syracuse plead no more
i am not partial to infringe our laws
the enmity and discord which of late
sprung from the rancorous outrage of your duke
to merchants our well-dealing countrymen
who wanting guilders to redeem their lives
have seal'd his rigorous statutes with their bloods
excludes all pity from our threatening looks
for since the mortal and intestine jars
twixt thy seditious countrymen and us
it hath in solemn synods been decreed
both by the syracusians and ourselves
to admit no traffic to our adverse towns nay more
if any born at ephesus be seen
at any syracusian marts and fairs
again if any syracusian born
come to the bay of ephesus he dies
his goods confiscate to the duke's dispose
unless a thousand marks be levied
to quit the penalty and to ransom him
thy substance valued at the highest rate
cannot amount unto a hundred marks
therefore by law thou art condemned to die

yet this my comfort when your words are done
my woes end likewise with the evening sun

well syracusian say in brief the cause
why thou departed'st from thy native home
and for what cause thou camest to ephesus

a heavier task could not have been imposed
than i to speak my griefs unspeakable
yet that the world may witness that my end
was wrought by nature not by vile offence
i'll utter what my sorrows give me leave
in syracusa was i born and wed
unto a woman happy but for me
and by me had not our hap been bad
with her i lived in joy our wealth increased
by prosperous voyages i often made
to epidamnum till my factor's death
and the great care of goods at random left
drew me from kind embracements of my spouse
from whom my absence was not six months old
before herself almost at fainting under
the pleasing punishment that women bear
had made provision for her following me
and soon and safe arrived where i was
there had she not been long but she became
a joyful mother of two goodly sons
and which was strange the one so like the other
as could not be distinguish'd but by names
that very hour and in the self-same inn
a meaner woman was delivered
of such a burden male twins both alike
those--for their parents were exceeding poor--
i bought and brought up to attend my sons
my wife not meanly proud of two such boys
made daily motions for our home return
unwilling i agreed alas too soon
we came aboard
a league from epidamnum had we sail'd
before the always wind-obeying deep
gave any tragic instance of our harm
but longer did we not retain much hope
for what obscured light the heavens did grant
did but convey unto our fearful minds
a doubtful warrant of immediate death
which though myself would gladly have embraced
yet the incessant weepings of my wife
weeping before for what she saw must come
and piteous plainings of the pretty babes
that mourn'd for fashion ignorant what to fear
forced me to seek delays for them and me
and this it was for other means was none
the sailors sought for safety by our boat
and left the ship then sinking-ripe to us
my wife more careful for the latter-born
had fasten'd him unto a small spare mast
such as seafaring men provide for storms
to him one of the other twins was bound
whilst i had been like heedful of the other
the children thus disposed my wife and i
fixing our eyes on whom our care was fix'd
fasten'd ourselves at either end the mast
and floating straight obedient to the stream
was carried towards corinth as we thought
at length the sun gazing upon the earth
dispersed those vapours that offended us
and by the benefit of his wished light
the seas wax'd calm and we discovered
two ships from far making amain to us
of corinth that of epidaurus this
but ere they came--o let me say no more
gather the sequel by that went before

nay forward old man do not break off so
for we may pity though not pardon thee

o had the gods done so i had not now
worthily term'd them merciless to us
for ere the ships could meet by twice five leagues
we were encounterd by a mighty rock
which being violently borne upon
our helpful ship was splitted in the midst
so that in this unjust divorce of us
fortune had left to both of us alike
what to delight in what to sorrow for
her part poor soul seeming as burdened
with lesser weight but not with lesser woe
was carried with more speed before the wind
and in our sight they three were taken up
by fishermen of corinth as we thought
at length another ship had seized on us
and knowing whom it was their hap to save
gave healthful welcome to their shipwreck'd guests
and would have reft the fishers of their prey
had not their bark been very slow of sail
and therefore homeward did they bend their course
thus have you heard me sever'd from my bliss
that by misfortunes was my life prolong'd
to tell sad stories of my own mishaps

and for the sake of them thou sorrowest for
do me the favour to dilate at full
what hath befall'n of them and thee till now

my youngest boy and yet my eldest care
at eighteen years became inquisitive
after his brother and importuned me
that his attendant--so his case was like
reft of his brother but retain'd his name--
might bear him company in the quest of him
whom whilst i labour'd of a love to see
i hazarded the loss of whom i loved
five summers have i spent in furthest greece
roaming clean through the bounds of asia
and coasting homeward came to ephesus
hopeless to find yet loath to leave unsought
or that or any place that harbours men
but here must end the story of my life
and happy were i in my timely death
could all my travels warrant me they live

hapless aegeon whom the fates have mark'd
to bear the extremity of dire mishap
now trust me were it not against our laws
against my crown my oath my dignity
which princes would they may not disannul
my soul would sue as advocate for thee
but though thou art adjudged to the death
and passed sentence may not be recall'd
but to our honour's great disparagement
yet i will favour thee in what i can
therefore merchant i'll limit thee this day
to seek thy life by beneficial help
try all the friends thou hast in ephesus
beg thou or borrow to make up the sum
and live if no then thou art doom'd to die
gaoler take him to thy custody

i will my lord

hopeless and helpless doth aegeon wend
but to procrastinate his lifeless end