









i am sorry sir that i have hinder'd you
but i protest he had the chain of me
though most dishonestly he doth deny it

how is the man esteemed here in the city

of very reverend reputation sir
of credit infinite highly beloved
second to none that lives here in the city
his word might bear my wealth at any time

speak softly yonder as i think he walks


tis so and that self chain about his neck
which he forswore most monstrously to have
good sir draw near to me i'll speak to him
signior antipholus i wonder much
that you would put me to this shame and trouble
and not without some scandal to yourself
with circumstance and oaths so to deny
this chain which now you wear so openly
beside the charge the shame imprisonment
you have done wrong to this my honest friend
who but for staying on our controversy
had hoisted sail and put to sea to-day
this chain you had of me can you deny it
antipholus

i think i had i never did deny it

yes that you did sir and forswore it too
antipholus

who heard me to deny it or forswear it

these ears of mine thou know'st did hear thee
fie on thee wretch tis pity that thou livest
to walk where any honest man resort
antipholus

thou art a villain to impeach me thus
i'll prove mine honour and mine honesty
against thee presently if thou darest stand

i dare and do defy thee for a villain



hold hurt him not for god's sake he is mad
some get within him take his sword away
bind dromio too and bear them to my house

run master run for god's sake take a house
this is some priory in or we are spoil'd



be quiet people wherefore throng you hither

to fetch my poor distracted husband hence
let us come in that we may bind him fast
and bear him home for his recovery

i knew he was not in his perfect wits

i am sorry now that i did draw on him

how long hath this possession held the man

this week he hath been heavy sour sad
and much different from the man he was
but till this afternoon his passion
ne'er brake into extremity of rage

hath he not lost much wealth by wreck of sea
buried some dear friend hath not else his eye
stray'd his affection in unlawful love
a sin prevailing much in youthful men
who give their eyes the liberty of gazing
which of these sorrows is he subject to

to none of these except it be the last
namely some love that drew him oft from home

you should for that have reprehended him

why so i did

ay but not rough enough

as roughly as my modesty would let me

haply in private

and in assemblies too

ay but not enough

it was the copy of our conference
in bed he slept not for my urging it
at board he fed not for my urging it
alone it was the subject of my theme
in company i often glanced it
still did i tell him it was vile and bad

and thereof came it that the man was mad
the venom clamours of a jealous woman
poisons more deadly than a mad dog's tooth
it seems his sleeps were hinder'd by thy railing
and therefore comes it that his head is light
thou say'st his meat was sauced with thy upbraidings
unquiet meals make ill digestions
thereof the raging fire of fever bred
and what's a fever but a fit of madness
thou say'st his sports were hinderd by thy brawls
sweet recreation barr'd what doth ensue
but moody and dull melancholy
kinsman to grim and comfortless despair
and at her heels a huge infectious troop
of pale distemperatures and foes to life
in food in sport and life-preserving rest
to be disturb'd would mad or man or beast
the consequence is then thy jealous fits
have scared thy husband from the use of wits

she never reprehended him but mildly
when he demean'd himself rough rude and wildly
why bear you these rebukes and answer not

she did betray me to my own reproof
good people enter and lay hold on him

no not a creature enters in my house

then let your servants bring my husband forth

neither he took this place for sanctuary
and it shall privilege him from your hands
till i have brought him to his wits again
or lose my labour in assaying it

i will attend my husband be his nurse
diet his sickness for it is my office
and will have no attorney but myself
and therefore let me have him home with me

be patient for i will not let him stir
till i have used the approved means i have
with wholesome syrups drugs and holy prayers
to make of him a formal man again
it is a branch and parcel of mine oath
a charitable duty of my order
therefore depart and leave him here with me

i will not hence and leave my husband here
and ill it doth beseem your holiness
to separate the husband and the wife

be quiet and depart thou shalt not have him


complain unto the duke of this indignity

come go i will fall prostrate at his feet
and never rise until my tears and prayers
have won his grace to come in person hither
and take perforce my husband from the abbess

by this i think the dial points at five
anon i'm sure the duke himself in person
comes this way to the melancholy vale
the place of death and sorry execution
behind the ditches of the abbey here

upon what cause

to see a reverend syracusian merchant
who put unluckily into this bay
against the laws and statutes of this town
beheaded publicly for his offence

see where they come we will behold his death

kneel to the duke before he pass the abbey


yet once again proclaim it publicly
if any friend will pay the sum for him
he shall not die so much we tender him

justice most sacred duke against the abbess

she is a virtuous and a reverend lady
it cannot be that she hath done thee wrong

may it please your grace antipholus my husband
whom i made lord of me and all i had
at your important letters--this ill day
a most outrageous fit of madness took him
that desperately he hurried through the street
with him his bondman all as mad as he--
doing displeasure to the citizens
by rushing in their houses bearing thence
rings jewels any thing his rage did like
once did i get him bound and sent him home
whilst to take order for the wrongs i went
that here and there his fury had committed
anon i wot not by what strong escape
he broke from those that had the guard of him
and with his mad attendant and himself
each one with ireful passion with drawn swords
met us again and madly bent on us
chased us away till raising of more aid
we came again to bind them then they fled
into this abbey whither we pursued them
and here the abbess shuts the gates on us
and will not suffer us to fetch him out
nor send him forth that we may bear him hence
therefore most gracious duke with thy command
let him be brought forth and borne hence for help

long since thy husband served me in my wars
and i to thee engaged a prince's word
when thou didst make him master of thy bed
to do him all the grace and good i could
go some of you knock at the abbey-gate
and bid the lady abbess come to me
i will determine this before i stir


o mistress mistress shift and save yourself
my master and his man are both broke loose
beaten the maids a-row and bound the doctor
whose beard they have singed off with brands of fire
and ever as it blazed they threw on him
great pails of puddled mire to quench the hair
my master preaches patience to him and the while
his man with scissors nicks him like a fool
and sure unless you send some present help
between them they will kill the conjurer

peace fool thy master and his man are here
and that is false thou dost report to us

mistress upon my life i tell you true
i have not breathed almost since i did see it
he cries for you and vows if he can take you
to scorch your face and to disfigure you

hark hark i hear him mistress fly be gone

come stand by me fear nothing guard with halberds

ay me it is my husband witness you
that he is borne about invisible
even now we housed him in the abbey here
and now he's there past thought of human reason

antipholus

justice most gracious duke o grant me justice
even for the service that long since i did thee
when i bestrid thee in the wars and took
deep scars to save thy life even for the blood
that then i lost for thee now grant me justice

unless the fear of death doth make me dote
i see my son antipholus and dromio
antipholus

justice sweet prince against that woman there
she whom thou gavest to me to be my wife
that hath abused and dishonour'd me
even in the strength and height of injury
beyond imagination is the wrong
that she this day hath shameless thrown on me

discover how and thou shalt find me just
antipholus

this day great duke she shut the doors upon me
while she with harlots feasted in my house

a grievous fault say woman didst thou so

no my good lord myself he and my sister
to-day did dine together so befall my soul
as this is false he burdens me withal

ne'er may i look on day nor sleep on night
but she tells to your highness simple truth

o perjured woman they are both forsworn
in this the madman justly chargeth them
antipholus

my liege i am advised what i say
neither disturbed with the effect of wine
nor heady-rash provoked with raging ire
albeit my wrongs might make one wiser mad
this woman lock'd me out this day from dinner
that goldsmith there were he not pack'd with her
could witness it for he was with me then
who parted with me to go fetch a chain
promising to bring it to the porpentine
where balthazar and i did dine together
our dinner done and he not coming thither
i went to seek him in the street i met him
and in his company that gentleman
there did this perjured goldsmith swear me down
that i this day of him received the chain
which god he knows i saw not for the which
he did arrest me with an officer
i did obey and sent my peasant home
for certain ducats he with none return'd
then fairly i bespoke the officer
to go in person with me to my house
by the way we met
my wife her sister and a rabble more
of vile confederates along with them
they brought one pinch a hungry lean-faced villain
a mere anatomy a mountebank
a threadbare juggler and a fortune-teller
a needy hollow-eyed sharp-looking wretch
a dead-looking man this pernicious slave
forsooth took on him as a conjurer
and gazing in mine eyes feeling my pulse
and with no face as twere outfacing me
cries out i was possess'd then all together
they fell upon me bound me bore me thence
and in a dark and dankish vault at home
there left me and my man both bound together
till gnawing with my teeth my bonds in sunder
i gain'd my freedom and immediately
ran hither to your grace whom i beseech
to give me ample satisfaction
for these deep shames and great indignities

my lord in truth thus far i witness with him
that he dined not at home but was lock'd out

but had he such a chain of thee or no

he had my lord and when he ran in here
these people saw the chain about his neck

besides i will be sworn these ears of mine
heard you confess you had the chain of him
after you first forswore it on the mart
and thereupon i drew my sword on you
and then you fled into this abbey here
from whence i think you are come by miracle
antipholus

i never came within these abbey-walls
nor ever didst thou draw thy sword on me
i never saw the chain so help me heaven
and this is false you burden me withal

why what an intricate impeach is this
i think you all have drunk of circe's cup
if here you housed him here he would have been
if he were mad he would not plead so coldly
you say he dined at home the goldsmith here
denies that saying sirrah what say you

sir he dined with her there at the porpentine

he did and from my finger snatch'd that ring
antipholus

tis true my liege this ring i had of her

saw'st thou him enter at the abbey here

as sure my liege as i do see your grace

why this is strange go call the abbess hither
i think you are all mated or stark mad


most mighty duke vouchsafe me speak a word
haply i see a friend will save my life
and pay the sum that may deliver me

speak freely syracusian what thou wilt

is not your name sir call'd antipholus
and is not that your bondman dromio

within this hour i was his bondman sir
but he i thank him gnaw'd in two my cords
now am i dromio and his man unbound

i am sure you both of you remember me

ourselves we do remember sir by you
for lately we were bound as you are now
you are not pinch's patient are you sir

why look you strange on me you know me well

i never saw you in my life till now

o grief hath changed me since you saw me last
and careful hours with time's deformed hand
have written strange defeatures in my face
but tell me yet dost thou not know my voice
antipholus

neither

dromio nor thou

no trust me sir nor i

i am sure thou dost

ay sir but i am sure i do not and whatsoever a
man denies you are now bound to believe him

not know my voice o time's extremity
hast thou so crack'd and splitted my poor tongue
in seven short years that here my only son
knows not my feeble key of untuned cares
though now this grained face of mine be hid
in sap-consuming winter's drizzled snow
and all the conduits of my blood froze up
yet hath my night of life some memory
my wasting lamps some fading glimmer left
my dull deaf ears a little use to hear
all these old witnesses--i cannot err--
tell me thou art my son antipholus
antipholus

i never saw my father in my life

but seven years since in syracusa boy
thou know'st we parted but perhaps my son
thou shamest to acknowledge me in misery
antipholus

the duke and all that know me in the city
can witness with me that it is not so
i ne'er saw syracusa in my life

i tell thee syracusian twenty years
have i been patron to antipholus
during which time he ne'er saw syracusa
i see thy age and dangers make thee dote


most mighty duke behold a man much wrong'd


i see two husbands or mine eyes deceive me

one of these men is genius to the other
and so of these which is the natural man
and which the spirit who deciphers them

i sir am dromio command him away

i sir am dromio pray let me stay
antipholus

aegeon art thou not or else his ghost

o my old master who hath bound him here

whoever bound him i will loose his bonds
and gain a husband by his liberty
speak old aegeon if thou be'st the man
that hadst a wife once call'd aemilia
that bore thee at a burden two fair sons
o if thou be'st the same aegeon speak
and speak unto the same aemilia

if i dream not thou art aemilia
if thou art she tell me where is that son
that floated with thee on the fatal raft

by men of epidamnum he and i
and the twin dromio all were taken up
but by and by rude fishermen of corinth
by force took dromio and my son from them
and me they left with those of epidamnum
what then became of them i cannot tell
i to this fortune that you see me in

why here begins his morning story right
these two antipholuses these two so like
and these two dromios one in semblance--
besides her urging of her wreck at sea--
these are the parents to these children
which accidentally are met together
antipholus thou camest from corinth first
antipholus

no sir not i i came from syracuse

stay stand apart i know not which is which
antipholus

i came from corinth my most gracious lord--

and i with him
antipholus

brought to this town by that most famous warrior
duke menaphon your most renowned uncle

which of you two did dine with me to-day
antipholus

i gentle mistress

and are not you my husband
antipholus

no i say nay to that
antipholus

and so do i yet did she call me so
and this fair gentlewoman her sister here
did call me brother

what i told you then
i hope i shall have leisure to make good
if this be not a dream i see and hear

that is the chain sir which you had of me
antipholus

i think it be sir i deny it not
antipholus

and you sir for this chain arrested me

i think i did sir i deny it not

i sent you money sir to be your bail
by dromio but i think he brought it not

no none by me
antipholus

this purse of ducats i received from you
and dromio my man did bring them me
i see we still did meet each other's man
and i was ta'en for him and he for me
and thereupon these errors are arose
antipholus

these ducats pawn i for my father here

it shall not need thy father hath his life

sir i must have that diamond from you
antipholus

there take it and much thanks for my good cheer

renowned duke vouchsafe to take the pains
to go with us into the abbey here
and hear at large discoursed all our fortunes
and all that are assembled in this place
that by this sympathized one day's error
have suffer'd wrong go keep us company
and we shall make full satisfaction
thirty-three years have i but gone in travail
of you my sons and till this present hour
my heavy burden ne'er delivered
the duke my husband and my children both
and you the calendars of their nativity
go to a gossips feast and go with me
after so long grief such festivity

with all my heart i'll gossip at this feast


master shall i fetch your stuff from shipboard
antipholus

dromio what stuff of mine hast thou embark'd

your goods that lay at host sir in the centaur


he speaks to me i am your master dromio
come go with us we'll look to that anon
embrace thy brother there rejoice with him


there is a fat friend at your master's house
that kitchen'd me for you to-day at dinner
she now shall be my sister not my wife

methinks you are my glass and not my brother
i see by you i am a sweet-faced youth
will you walk in to see their gossiping

not i sir you are my elder

that's a question how shall we try it

we'll draw cuts for the senior till then lead thou first

nay then thus
we came into the world like brother and brother
and now let's go hand in hand not one before another


