neither my husband nor the slave return'd
that in such haste i sent to seek his master
sure luciana it is two o'clock

perhaps some merchant hath invited him
and from the mart he's somewhere gone to dinner
good sister let us dine and never fret
a man is master of his liberty
time is their master and when they see time
they'll go or come if so be patient sister

why should their liberty than ours be more

because their business still lies out o door

look when i serve him so he takes it ill

o know he is the bridle of your will

there's none but asses will be bridled so

why headstrong liberty is lash'd with woe
there's nothing situate under heaven's eye
but hath his bound in earth in sea in sky
the beasts the fishes and the winged fowls
are their males subjects and at their controls
men more divine the masters of all these
lords of the wide world and wild watery seas
indued with intellectual sense and souls
of more preeminence than fish and fowls
are masters to their females and their lords
then let your will attend on their accords

this servitude makes you to keep unwed

not this but troubles of the marriage-bed

but were you wedded you would bear some sway

ere i learn love i'll practise to obey

how if your husband start some other where

till he come home again i would forbear

patience unmoved no marvel though she pause
they can be meek that have no other cause
a wretched soul bruised with adversity
we bid be quiet when we hear it cry
but were we burdened with like weight of pain
as much or more would we ourselves complain
so thou that hast no unkind mate to grieve thee
with urging helpless patience wouldst relieve me
but if thou live to see like right bereft
this fool-begg'd patience in thee will be left

well i will marry one day but to try
here comes your man now is your husband nigh


say is your tardy master now at hand

nay he's at two hands with me and that my two ears
can witness

say didst thou speak with him know'st thou his mind

ay ay he told his mind upon mine ear
beshrew his hand i scarce could understand it

spake he so doubtfully thou couldst not feel his meaning

nay he struck so plainly i could too well feel his
blows and withal so doubtfully that i could scarce
understand them

but say i prithee is he coming home it seems he
hath great care to please his wife

why mistress sure my master is horn-mad

horn-mad thou villain

i mean not cuckold-mad
but sure he is stark mad
when i desired him to come home to dinner
he ask'd me for a thousand marks in gold
tis dinner-time quoth i my gold quoth he
your meat doth burn quoth i my gold quoth he
will you come home quoth i my gold quoth he
where is the thousand marks i gave thee villain
the pig quoth i is burn'd my gold quoth he
my mistress sir quoth i hang up thy mistress
i know not thy mistress out on thy mistress

quoth who

quoth my master
i know quoth he no house no wife no mistress
so that my errand due unto my tongue
i thank him i bare home upon my shoulders
for in conclusion he did beat me there

go back again thou slave and fetch him home

go back again and be new beaten home
for god's sake send some other messenger

back slave or i will break thy pate across

and he will bless that cross with other beating
between you i shall have a holy head

hence prating peasant fetch thy master home

am i so round with you as you with me
that like a football you do spurn me thus
you spurn me hence and he will spurn me hither
if i last in this service you must case me in leather


fie how impatience loureth in your face

his company must do his minions grace
whilst i at home starve for a merry look
hath homely age the alluring beauty took
from my poor cheek then he hath wasted it
are my discourses dull barren my wit
if voluble and sharp discourse be marr'd
unkindness blunts it more than marble hard
do their gay vestments his affections bait
that's not my fault he's master of my state
what ruins are in me that can be found
by him not ruin'd then is he the ground
of my defeatures my decayed fair
a sunny look of his would soon repair
but too unruly deer he breaks the pale
and feeds from home poor i am but his stale

self-harming jealousy fie beat it hence

unfeeling fools can with such wrongs dispense
i know his eye doth homage otherwhere
or else what lets it but he would be here
sister you know he promised me a chain
would that alone alone he would detain
so he would keep fair quarter with his bed
i see the jewel best enamelled
will lose his beauty yet the gold bides still
that others touch and often touching will
wear gold and no man that hath a name
by falsehood and corruption doth it shame
since that my beauty cannot please his eye
i'll weep what's left away and weeping die

how many fond fools serve mad jealousy