
fear me not man i will not break away
i'll give thee ere i leave thee so much money
to warrant thee as i am rested for
my wife is in a wayward mood to-day
and will not lightly trust the messenger
that i should be attach'd in ephesus
i tell you twill sound harshly in her ears

here comes my man i think he brings the money
how now sir have you that i sent you for

here's that i warrant you will pay them all
antipholus

but where's the money

why sir i gave the money for the rope
antipholus

five hundred ducats villain for a rope

i'll serve you sir five hundred at the rate
antipholus

to what end did i bid thee hie thee home

to a rope's-end sir and to that end am i returned
antipholus

and to that end sir i will welcome you


good sir be patient

nay tis for me to be patient i am in adversity

good now hold thy tongue

nay rather persuade him to hold his hands
antipholus

thou whoreson senseless villain

i would i were senseless sir that i might not feel
your blows

thou art sensible in nothing but blows and so is an
ass

i am an ass indeed you may prove it by my long
ears i have served him from the hour of my
nativity to this instant and have nothing at his
hands for my service but blows when i am cold he
heats me with beating when i am warm he cools me
with beating i am waked with it when i sleep
raised with it when i sit driven out of doors with
it when i go from home welcomed home with it when
i return nay i bear it on my shoulders as a
beggar wont her brat and i think when he hath
lamed me i shall beg with it from door to door
antipholus

come go along my wife is coming yonder


mistress respice finem respect your end or
rather the prophecy like the parrot beware the
rope's-end
antipholus

wilt thou still talk


how say you now is not your husband mad

his incivility confirms no less
good doctor pinch you are a conjurer
establish him in his true sense again
and i will please you what you will demand

alas how fiery and how sharp he looks

mark how he trembles in his ecstasy

give me your hand and let me feel your pulse
antipholus

there is my hand and let it feel your ear


i charge thee satan housed within this man
to yield possession to my holy prayers
and to thy state of darkness hie thee straight
i conjure thee by all the saints in heaven
antipholus

peace doting wizard peace i am not mad

o that thou wert not poor distressed soul
antipholus

you minion you are these your customers
did this companion with the saffron face
revel and feast it at my house to-day
whilst upon me the guilty doors were shut
and i denied to enter in my house

o husband god doth know you dined at home
where would you had remain'd until this time
free from these slanders and this open shame
antipholus

dined at home thou villain what sayest thou

sir sooth to say you did not dine at home
antipholus

were not my doors lock'd up and i shut out

perdie your doors were lock'd and you shut out
antipholus

and did not she herself revile me there

sans fable she herself reviled you there
antipholus

did not her kitchen-maid rail taunt and scorn me

certes she did the kitchen-vestal scorn'd you
antipholus

and did not i in rage depart from thence

in verity you did my bones bear witness
that since have felt the vigour of his rage

is't good to soothe him in these contraries

it is no shame the fellow finds his vein
and yielding to him humours well his frenzy
antipholus

thou hast suborn'd the goldsmith to arrest me

alas i sent you money to redeem you
by dromio here who came in haste for it

money by me heart and goodwill you might
but surely master not a rag of money
antipholus

went'st not thou to her for a purse of ducats

he came to me and i deliver'd it

and i am witness with her that she did

god and the rope-maker bear me witness
that i was sent for nothing but a rope

mistress both man and master is possess'd
i know it by their pale and deadly looks
they must be bound and laid in some dark room
antipholus

say wherefore didst thou lock me forth to-day
and why dost thou deny the bag of gold

i did not gentle husband lock thee forth

and gentle master i received no gold
but i confess sir that we were lock'd out

dissembling villain thou speak'st false in both
antipholus

dissembling harlot thou art false in all
and art confederate with a damned pack
to make a loathsome abject scorn of me
but with these nails i'll pluck out these false eyes
that would behold in me this shameful sport


o bind him bind him let him not come near me

more company the fiend is strong within him

ay me poor man how pale and wan he looks
antipholus

what will you murder me thou gaoler thou
i am thy prisoner wilt thou suffer them
to make a rescue

masters let him go
he is my prisoner and you shall not have him

go bind this man for he is frantic too


what wilt thou do thou peevish officer
hast thou delight to see a wretched man
do outrage and displeasure to himself

he is my prisoner if i let him go
the debt he owes will be required of me

i will discharge thee ere i go from thee
bear me forthwith unto his creditor
and knowing how the debt grows i will pay it
good master doctor see him safe convey'd
home to my house o most unhappy day
antipholus

o most unhappy strumpet

master i am here entered in bond for you
antipholus

out on thee villain wherefore dost thou mad me

will you be bound for nothing be mad good master
cry the devil

god help poor souls how idly do they talk

go bear him hence sister go you with me

say now whose suit is he arrested at

one angelo a goldsmith do you know him

i know the man what is the sum he owes

two hundred ducats

say how grows it due

due for a chain your husband had of him

he did bespeak a chain for me but had it not

when as your husband all in rage to-day
came to my house and took away my ring--
the ring i saw upon his finger now--
straight after did i meet him with a chain

it may be so but i did never see it
come gaoler bring me where the goldsmith is
i long to know the truth hereof at large


god for thy mercy they are loose again

and come with naked swords
let's call more help to have them bound again

away they'll kill us



i see these witches are afraid of swords

she that would be your wife now ran from you


come to the centaur fetch our stuff from thence
i long that we were safe and sound aboard

faith stay here this night they will surely do us
no harm you saw they speak us fair give us gold
methinks they are such a gentle nation that but for
the mountain of mad flesh that claims marriage of
me i could find in my heart to stay here still and
turn witch


i will not stay to-night for all the town
therefore away to get our stuff aboard