and may it be that you have quite forgot
a husband's office shall antipholus
even in the spring of love thy love-springs rot
shall love in building grow so ruinous
if you did wed my sister for her wealth
then for her wealth's sake use her with more kindness
or if you like elsewhere do it by stealth
muffle your false love with some show of blindness
let not my sister read it in your eye
be not thy tongue thy own shame's orator
look sweet be fair become disloyalty
apparel vice like virtue's harbinger
bear a fair presence though your heart be tainted
teach sin the carriage of a holy saint
be secret-false what need she be acquainted
what simple thief brags of his own attaint
tis double wrong to truant with your bed
and let her read it in thy looks at board
shame hath a bastard fame well managed
ill d eeds are doubled with an evil word
alas poor women make us but believe
being compact of credit that you love us
though others have the arm show us the sleeve
we in your motion turn and you may move us
then gentle brother get you in again
comfort my sister cheer her call her wife
tis holy sport to be a little vain
when the sweet breath of flattery conquers strife


sweet mistress--what your name is else i know not
nor by what wonder you do hit of mine--
less in your knowledge and your grace you show not
than our earth's wonder more than earth divine
teach me dear creature how to think and speak
lay open to my earthy-gross conceit
smother'd in errors feeble shallow weak
the folded meaning of your words deceit
against my soul's pure truth why labour you
to make it wander in an unknown field
are you a god would you create me new
transform me then and to your power i'll yield
but if that i am i then well i know
your weeping sister is no wife of mine
nor to her bed no homage do i owe
far more far more to you do i decline
o train me not sweet mermaid with thy note
to drown me in thy sister's flood of tears
sing siren for thyself and i will dote
spread o'er the silver waves thy golden hairs
and as a bed i'll take them and there lie
and in that glorious supposition think
he gains by death that hath such means to die
let love being light be drowned if she sink

what are you mad that you do reason so


not mad but mated how i do not know

it is a fault that springeth from your eye


for gazing on your beams fair sun being by

gaze where you should and that will clear your sight


as good to wink sweet love as look on night

why call you me love call my sister so


thy sister's sister

that's my sister


no
it is thyself mine own self's better part
mine eye's clear eye my dear heart's dearer heart
my food my fortune and my sweet hope's aim
my sole earth's heaven and my heaven's claim

all this my sister is or else should be


call thyself sister sweet for i am thee
thee will i love and with thee lead my life
thou hast no husband yet nor i no wife
give me thy hand

o soft air hold you still
i'll fetch my sister to get her good will




why how now dromio where runn'st thou so fast

do you know me sir am i dromio am i your man
am i myself


thou art dromio thou art my man thou art thyself

i am an ass i am a woman's man and besides myself

what woman's man and how besides thyself besides thyself

marry sir besides myself i am due to a woman one
that claims me one that haunts me one that will have me


what claim lays she to thee

marry sir such claim as you would lay to your
horse and she would have me as a beast not that i
being a beast she would have me but that she
being a very beastly creature lays claim to me


what is she

a very reverent body ay such a one as a man may
not speak of without he say sir-reverence i have
but lean luck in the match and yet is she a
wondrous fat marriage


how dost thou mean a fat marriage

marry sir she's the kitchen wench and all grease
and i know not what use to put her to but to make a
lamp of her and run from her by her own light i
warrant her rags and the tallow in them will burn a
poland winter if she lives till doomsday
she'll burn a week longer than the whole world


what complexion is she of

swart like my shoe but her face nothing half so
clean kept for why she sweats a man may go over
shoes in the grime of it
antipholus

that's a fault that water will mend

no sir tis in grain noah's flood could not do it
antipholus

what's her name

nell sir but her name and three quarters that's
an ell and three quarters will not measure her from
hip to hip
antipholus

then she bears some breadth

no longer from head to foot than from hip to hip
she is spherical like a globe i could find out
countries in her
antipholus

in what part of her body stands ireland

marry in her buttocks i found it out by the bogs
antipholus

where scotland

i found it by the barrenness hard in the palm of the hand
antipholus

where france

in her forehead armed and reverted making war
against her heir
antipholus

where england

i looked for the chalky cliffs but i could find no
whiteness in them but i guess it stood in her chin
by the salt rheum that ran between france and it
antipholus

where spain

faith i saw it not but i felt it hot in her breath
antipholus

where america the indies

oh sir upon her nose all o'er embellished with
rubies carbuncles sapphires declining their rich
aspect to the hot breath of spain who sent whole
armadoes of caracks to be ballast at her nose
antipholus

where stood belgia the netherlands

oh sir i did not look so low to conclude this
drudge or diviner laid claim to me call'd me
dromio swore i was assured to her told me what
privy marks i had about me as the mark of my
shoulder the mole in my neck the great wart on my
left arm that i amazed ran from her as a witch
and i think if my breast had not been made of
faith and my heart of steel
she had transform'd me to a curtal dog and made
me turn i the wheel
antipholus

go hie thee presently post to the road
an if the wind blow any way from shore
i will not harbour in this town to-night
if any bark put forth come to the mart
where i will walk till thou return to me
if every one knows us and we know none
tis time i think to trudge pack and be gone

as from a bear a man would run for life
so fly i from her that would be my wife

antipholus

there's none but witches do inhabit here
and therefore tis high time that i were hence
she that doth call me husband even my soul
doth for a wife abhor but her fair sister
possess'd with such a gentle sovereign grace
of such enchanting presence and discourse
hath almost made me traitor to myself
but lest myself be guilty to self-wrong
i'll stop mine ears against the mermaid's song


master antipholus--
antipholus

ay that's my name

i know it well sir lo here is the chain
i thought to have ta'en you at the porpentine
the chain unfinish'd made me stay thus long
antipholus

what is your will that i shall do with this

what please yourself sir i have made it for you
antipholus

made it for me sir i bespoke it not

not once nor twice but twenty times you have
go home with it and please your wife withal
and soon at supper-time i'll visit you
and then receive my money for the chain
antipholus

i pray you sir receive the money now
for fear you ne'er see chain nor money more

you are a merry man sir fare you well

antipholus

what i should think of this i cannot tell
but this i think there's no man is so vain
that would refuse so fair an offer'd chain
i see a man here needs not live by shifts
when in the streets he meets such golden gifts
i'll to the mart and there for dromio stay
if any ship put out then straight away