
three thousand ducats well

ay sir for three months

for three months well

for the which as i told you antonio shall be bound

antonio shall become bound well

may you stead me will you pleasure me shall i
know your answer

three thousand ducats for three months and antonio bound

your answer to that

antonio is a good man

have you heard any imputation to the contrary

oh no no no no my meaning in saying he is a
good man is to have you understand me that he is
sufficient yet his means are in supposition he
hath an argosy bound to tripolis another to the
indies i understand moreover upon the rialto he
hath a third at mexico a fourth for england and
other ventures he hath squandered abroad but ships
are but boards sailors but men there be land-rats
and water-rats water-thieves and land-thieves i
mean pirates and then there is the peril of waters
winds and rocks the man is notwithstanding
sufficient three thousand ducats i think i may
take his bond

be assured you may

i will be assured i may and that i may be assured
i will bethink me may i speak with antonio

if it please you to dine with us

yes to smell pork to eat of the habitation which
your prophet the nazarite conjured the devil into i
will buy with you sell with you talk with you
walk with you and so following but i will not eat
with you drink with you nor pray with you what
news on the rialto who is he comes here


this is signior antonio

aside how like a fawning publican he looks
i hate him for he is a christian
but more for that in low simplicity
he lends out money gratis and brings down
the rate of usance here with us in venice
if i can catch him once upon the hip
i will feed fat the ancient grudge i bear him
he hates our sacred nation and he rails
even there where merchants most do congregate
on me my bargains and my well-won thrift
which he calls interest cursed be my tribe
if i forgive him

shylock do you hear

i am debating of my present store
and by the near guess of my memory
i cannot instantly raise up the gross
of full three thousand ducats what of that
tubal a wealthy hebrew of my tribe
will furnish me but soft how many months
do you desire

rest you fair good signior
your worship was the last man in our mouths

shylock although i neither lend nor borrow
by taking nor by giving of excess
yet to supply the ripe wants of my friend
i'll break a custom is he yet possess'd
how much ye would

ay ay three thousand ducats

and for three months

i had forgot three months you told me so
well then your bond and let me see but hear you
methought you said you neither lend nor borrow
upon advantage

i do never use it

when jacob grazed his uncle laban's sheep--
this jacob from our holy abram was
as his wise mother wrought in his behalf
the third possessor ay he was the third--

and what of him did he take interest

no not take interest not as you would say
directly interest mark what jacob did
when laban and himself were compromised
that all the eanlings which were streak'd and pied
should fall as jacob's hire the ewes being rank
in the end of autumn turned to the rams
and when the work of generation was
between these woolly breeders in the act
the skilful shepherd peel'd me certain wands
and in the doing of the deed of kind
he stuck them up before the fulsome ewes
who then conceiving did in eaning time
fall parti-colour'd lambs and those were jacob's
this was a way to thrive and he was blest
and thrift is blessing if men steal it not

this was a venture sir that jacob served for
a thing not in his power to bring to pass
but sway'd and fashion'd by the hand of heaven
was this inserted to make interest good
or is your gold and silver ewes and rams

i cannot tell i make it breed as fast
but note me signior

mark you this bassanio
the devil can cite scripture for his purpose
an evil soul producing holy witness
is like a villain with a smiling cheek
a goodly apple rotten at the heart
o what a goodly outside falsehood hath

three thousand ducats tis a good round sum
three months from twelve then let me see the rate--

well shylock shall we be beholding to you

signior antonio many a time and oft
in the rialto you have rated me
about my moneys and my usances
still have i borne it with a patient shrug
for sufferance is the badge of all our tribe
you call me misbeliever cut-throat dog
and spit upon my jewish gaberdine
and all for use of that which is mine own
well then it now appears you need my help
go to then you come to me and you say
shylock we would have moneys you say so
you that did void your rheum upon my beard
and foot me as you spurn a stranger cur
over your threshold moneys is your suit
what should i say to you should i not say
hath a dog money is it possible
a cur can lend three thousand ducats or
shall i bend low and in a bondman's key
with bated breath and whispering humbleness say this
fair sir you spit on me on wednesday last
you spurn'd me such a day another time
you call'd me dog and for these courtesies
i'll lend you thus much moneys

i am as like to call thee so again
to spit on thee again to spurn thee too
if thou wilt lend this money lend it not
as to thy friends for when did friendship take
a breed for barren metal of his friend
but lend it rather to thine enemy
who if he break thou mayst with better face
exact the penalty

why look you how you storm
i would be friends with you and have your love
forget the shames that you have stain'd me with
supply your present wants and take no doit
of usance for my moneys and you'll not hear me
this is kind i offer

this were kindness

this kindness will i show
go with me to a notary seal me there
your single bond and in a merry sport
if you repay me not on such a day
in such a place such sum or sums as are
express'd in the condition let the forfeit
be nominated for an equal pound
of your fair flesh to be cut off and taken
in what part of your body pleaseth me

content i faith i'll seal to such a bond
and say there is much kindness in the jew

you shall not seal to such a bond for me
i'll rather dwell in my necessity

why fear not man i will not forfeit it
within these two months that's a month before
this bond expires i do expect return
of thrice three times the value of this bond

o father abram what these christians are
whose own hard dealings teaches them suspect
the thoughts of others pray you tell me this
if he should break his day what should i gain
by the exaction of the forfeiture
a pound of man's flesh taken from a man
is not so estimable profitable neither
as flesh of muttons beefs or goats i say
to buy his favour i extend this friendship
if he will take it so if not adieu
and for my love i pray you wrong me not

yes shylock i will seal unto this bond

then meet me forthwith at the notary's
give him direction for this merry bond
and i will go and purse the ducats straight
see to my house left in the fearful guard
of an unthrifty knave and presently
i will be with you

hie thee gentle jew

the hebrew will turn christian he grows kind

i like not fair terms and a villain's mind

come on in this there can be no dismay
my ships come home a month before the day