
what is antonio here

ready so please your grace

i am sorry for thee thou art come to answer
a stony adversary an inhuman wretch
uncapable of pity void and empty
from any dram of mercy

i have heard
your grace hath ta'en great pains to qualify
his rigorous course but since he stands obdurate
and that no lawful means can carry me
out of his envy's reach i do oppose
my patience to his fury and am arm'd
to suffer with a quietness of spirit
the very tyranny and rage of his

go one and call the jew into the court

he is ready at the door he comes my lord


make room and let him stand before our face
shylock the world thinks and i think so too
that thou but lead'st this fashion of thy malice
to the last hour of act and then tis thought
thou'lt show thy mercy and remorse more strange
than is thy strange apparent cruelty
and where thou now exact'st the penalty
which is a pound of this poor merchant's flesh
thou wilt not only loose the forfeiture
but touch'd with human gentleness and love
forgive a moiety of the principal
glancing an eye of pity on his losses
that have of late so huddled on his back
enow to press a royal merchant down
and pluck commiseration of his state
from brassy bosoms and rough hearts of flint
from stubborn turks and tartars never train'd
to offices of tender courtesy
we all expect a gentle answer jew

i have possess'd your grace of what i purpose
and by our holy sabbath have i sworn
to have the due and forfeit of my bond
if you deny it let the danger light
upon your charter and your city's freedom
you'll ask me why i rather choose to have
a weight of carrion flesh than to receive
three thousand ducats i'll not answer that
but say it is my humour is it answer'd
what if my house be troubled with a rat
and i be pleased to give ten thousand ducats
to have it baned what are you answer'd yet
some men there are love not a gaping pig
some that are mad if they behold a cat
and others when the bagpipe sings i the nose
cannot contain their urine for affection
mistress of passion sways it to the mood
of what it likes or loathes now for your answer
as there is no firm reason to be render'd
why he cannot abide a gaping pig
why he a harmless necessary cat
why he a woollen bagpipe but of force
must yield to such inevitable shame
as to offend himself being offended
so can i give no reason nor i will not
more than a lodged hate and a certain loathing
i bear antonio that i follow thus
a losing suit against him are you answer'd

this is no answer thou unfeeling man
to excuse the current of thy cruelty

i am not bound to please thee with my answers

do all men kill the things they do not love

hates any man the thing he would not kill

every offence is not a hate at first

what wouldst thou have a serpent sting thee twice

i pray you think you question with the jew
you may as well go stand upon the beach
and bid the main flood bate his usual height
you may as well use question with the wolf
why he hath made the ewe bleat for the lamb
you may as well forbid the mountain pines
to wag their high tops and to make no noise
when they are fretten with the gusts of heaven
you may as well do anything most hard
as seek to soften that--than which what's harder--
his jewish heart therefore i do beseech you
make no more offers use no farther means
but with all brief and plain conveniency
let me have judgment and the jew his will

for thy three thousand ducats here is six

what judgment shall i dread doing
were in six parts and every part a ducat
i would not draw them i would have my bond

how shalt thou hope for mercy rendering none

what judgment shall i dread doing no wrong
you have among you many a purchased slave
which like your asses and your dogs and mules
you use in abject and in slavish parts
because you bought them shall i say to you
let them be free marry them to your heirs
why sweat they under burthens let their beds
be made as soft as yours and let their palates
be season'd with such viands you will answer
the slaves are ours so do i answer you
the pound of flesh which i demand of him
is dearly bought tis mine and i will have it
if you deny me fie upon your law
there is no force in the decrees of venice
i stand for judgment answer shall i have it

upon my power i may dismiss this court
unless bellario a learned doctor
whom i have sent for to determine this
come here to-day

my lord here stays without
a messenger with letters from the doctor
new come from padua

bring us the letter call the messenger

good cheer antonio what man courage yet
the jew shall have my flesh blood bones and all
ere thou shalt lose for me one drop of blood

i am a tainted wether of the flock
meetest for death the weakest kind of fruit
drops earliest to the ground and so let me
you cannot better be employ'd bassanio
than to live still and write mine epitaph


came you from padua from bellario

from both my lord bellario greets your grace


why dost thou whet thy knife so earnestly

to cut the forfeiture from that bankrupt there

not on thy sole but on thy soul harsh jew
thou makest thy knife keen but no metal can
no not the hangman's axe bear half the keenness
of thy sharp envy can no prayers pierce thee

no none that thou hast wit enough to make

o be thou damn'd inexecrable dog
and for thy life let justice be accused
thou almost makest me waver in my faith
to hold opinion with pythagoras
that souls of animals infuse themselves
into the trunks of men thy currish spirit
govern'd a wolf who hang'd for human slaughter
even from the gallows did his fell soul fleet
and whilst thou lay'st in thy unhallow'd dam
infused itself in thee for thy desires
are wolvish bloody starved and ravenous

till thou canst rail the seal from off my bond
thou but offend'st thy lungs to speak so loud
repair thy wit good youth or it will fall
to cureless ruin i stand here for law

this letter from bellario doth commend
a young and learned doctor to our court
where is he

he attendeth here hard by
to know your answer whether you'll admit him

with all my heart some three or four of you
go give him courteous conduct to this place
meantime the court shall hear bellario's letter

reads
your grace shall understand that at the receipt of
your letter i am very sick but in the instant that
your messenger came in loving visitation was with
me a young doctor of rome his name is balthasar i
acquainted him with the cause in controversy between
the jew and antonio the merchant we turned o'er
many books together he is furnished with my
opinion which bettered with his own learning the
greatness whereof i cannot enough commend comes
with him at my importunity to fill up your grace's
request in my stead i beseech you let his lack of
years be no impediment to let him lack a reverend
estimation for i never knew so young a body with so
old a head i leave him to your gracious
acceptance whose trial shall better publish his
commendation

you hear the learn'd bellario what he writes
and here i take it is the doctor come

give me your hand come you from old bellario

i did my lord

you are welcome take your place
are you acquainted with the difference
that holds this present question in the court

i am informed thoroughly of the cause
which is the merchant here and which the jew

antonio and old shylock both stand forth

is your name shylock

shylock is my name

of a strange nature is the suit you follow
yet in such rule that the venetian law
cannot impugn you as you do proceed
you stand within his danger do you not

ay so he says

do you confess the bond

i do

then must the jew be merciful

on what compulsion must i tell me that

the quality of mercy is not strain'd
it droppeth as the gentle rain from heaven
upon the place beneath it is twice blest
it blesseth him that gives and him that takes
tis mightiest in the mightiest it becomes
the throned monarch better than his crown
his sceptre shows the force of temporal power
the attribute to awe and majesty
wherein doth sit the dread and fear of kings
but mercy is above this sceptred sway
it is enthroned in the hearts of kings
it is an attribute to god himself
and earthly power doth then show likest god's
when mercy seasons justice therefore jew
though justice be thy plea consider this
that in the course of justice none of us
should see salvation we do pray for mercy
and that same prayer doth teach us all to render
the deeds of mercy i have spoke thus much
to mitigate the justice of thy plea
which if thou follow this strict court of venice
must needs give sentence gainst the merchant there

my deeds upon my head i crave the law
the penalty and forfeit of my bond

is he not able to discharge the money

yes here i tender it for him in the court
yea twice the sum if that will not suffice
i will be bound to pay it ten times o'er
on forfeit of my hands my head my heart
if this will not suffice it must appear
that malice bears down truth and i beseech you
wrest once the law to your authority
to do a great right do a little wrong
and curb this cruel devil of his will

it must not be there is no power in venice
can alter a decree established
twill be recorded for a precedent
and many an error by the same example
will rush into the state it cannot be

a daniel come to judgment yea a daniel
o wise young judge how i do honour thee

i pray you let me look upon the bond

here tis most reverend doctor here it is

shylock there's thrice thy money offer'd thee

an oath an oath i have an oath in heaven
shall i lay perjury upon my soul
no not for venice

why this bond is forfeit
and lawfully by this the jew may claim
a pound of flesh to be by him cut off
nearest the merchant's heart be merciful
take thrice thy money bid me tear the bond

when it is paid according to the tenor
it doth appear you are a worthy judge
you know the law your exposition
hath been most sound i charge you by the law
whereof you are a well-deserving pillar
proceed to judgment by my soul i swear
there is no power in the tongue of man
to alter me i stay here on my bond

most heartily i do beseech the court
to give the judgment

why then thus it is
you must prepare your bosom for his knife

o noble judge o excellent young man

for the intent and purpose of the law
hath full relation to the penalty
which here appeareth due upon the bond

tis very true o wise and upright judge
how much more elder art thou than thy looks

therefore lay bare your bosom

ay his breast
so says the bond doth it not noble judge
nearest his heart those are the very words

it is so are there balance here to weigh
the flesh

i have them ready

have by some surgeon shylock on your charge
to stop his wounds lest he do bleed to death

is it so nominated in the bond

it is not so express'd but what of that
twere good you do so much for charity

i cannot find it tis not in the bond

you merchant have you any thing to say

but little i am arm'd and well prepared
give me your hand bassanio fare you well
grieve not that i am fallen to this for you
for herein fortune shows herself more kind
than is her custom it is still her use
to let the wretched man outlive his wealth
to view with hollow eye and wrinkled brow
an age of poverty from which lingering penance
of such misery doth she cut me off
commend me to your honourable wife
tell her the process of antonio's end
say how i loved you speak me fair in death
and when the tale is told bid her be judge
whether bassanio had not once a love
repent but you that you shall lose your friend
and he repents not that he pays your debt
for if the jew do cut but deep enough
i'll pay it presently with all my heart

antonio i am married to a wife
which is as dear to me as life itself
but life itself my wife and all the world
are not with me esteem'd above thy life
i would lose all ay sacrifice them all
here to this devil to deliver you

your wife would give you little thanks for that
if she were by to hear you make the offer

i have a wife whom i protest i love
i would she were in heaven so she could
entreat some power to change this currish jew

tis well you offer it behind her back
the wish would make else an unquiet house

these be the christian husbands i have a daughter
would any of the stock of barrabas
had been her husband rather than a christian

we trifle time i pray thee pursue sentence

a pound of that same merchant's flesh is thine
the court awards it and the law doth give it

most rightful judge

and you must cut this flesh from off his breast
the law allows it and the court awards it

most learned judge a sentence come prepare

tarry a little there is something else
this bond doth give thee here no jot of blood
the words expressly are a pound of flesh
take then thy bond take thou thy pound of flesh
but in the cutting it if thou dost shed
one drop of christian blood thy lands and goods
are by the laws of venice confiscate
unto the state of venice

o upright judge mark jew o learned judge

is that the law

thyself shalt see the act
for as thou urgest justice be assured
thou shalt have justice more than thou desirest

o learned judge mark jew a learned judge

i take this offer then pay the bond thrice
and let the christian go

here is the money

soft
the jew shall have all justice soft no haste
he shall have nothing but the penalty

o jew an upright judge a learned judge

therefore prepare thee to cut off the flesh
shed thou no blood nor cut thou less nor more
but just a pound of flesh if thou cut'st more
or less than a just pound be it but so much
as makes it light or heavy in the substance
or the division of the twentieth part
of one poor scruple nay if the scale do turn
but in the estimation of a hair
thou diest and all thy goods are confiscate

a second daniel a daniel jew
now infidel i have you on the hip

why doth the jew pause take thy forfeiture

give me my principal and let me go

i have it ready for thee here it is

he hath refused it in the open court
he shall have merely justice and his bond

a daniel still say i a second daniel
i thank thee jew for teaching me that word

shall i not have barely my principal

thou shalt have nothing but the forfeiture
to be so taken at thy peril jew

why then the devil give him good of it
i'll stay no longer question

tarry jew
the law hath yet another hold on you
it is enacted in the laws of venice
if it be proved against an alien
that by direct or indirect attempts
he seek the life of any citizen
the party gainst the which he doth contrive
shall seize one half his goods the other half
comes to the privy coffer of the state
and the offender's life lies in the mercy
of the duke only gainst all other voice
in which predicament i say thou stand'st
for it appears by manifest proceeding
that indirectly and directly too
thou hast contrived against the very life
of the defendant and thou hast incurr'd
the danger formerly by me rehearsed
down therefore and beg mercy of the duke

beg that thou mayst have leave to hang thyself
and yet thy wealth being forfeit to the state
thou hast not left the value of a cord
therefore thou must be hang'd at the state's charge

that thou shalt see the difference of our spirits
i pardon thee thy life before thou ask it
for half thy wealth it is antonio's
the other half comes to the general state
which humbleness may drive unto a fine

ay for the state not for antonio

nay take my life and all pardon not that
you take my house when you do take the prop
that doth sustain my house you take my life
when you do take the means whereby i live

what mercy can you render him antonio

a halter gratis nothing else for god's sake

so please my lord the duke and all the court
to quit the fine for one half of his goods
i am content so he will let me have
the other half in use to render it
upon his death unto the gentleman
that lately stole his daughter
two things provided more that for this favour
he presently become a christian
the other that he do record a gift
here in the court of all he dies possess'd
unto his son lorenzo and his daughter

he shall do this or else i do recant
the pardon that i late pronounced here

art thou contented jew what dost thou say

i am content

clerk draw a deed of gift

i pray you give me leave to go from hence
i am not well send the deed after me
and i will sign it

get thee gone but do it

in christening shalt thou have two god-fathers
had i been judge thou shouldst have had ten more
to bring thee to the gallows not the font


sir i entreat you home with me to dinner

i humbly do desire your grace of pardon
i must away this night toward padua
and it is meet i presently set forth

i am sorry that your leisure serves you not
antonio gratify this gentleman
for in my mind you are much bound to him


most worthy gentleman i and my friend
have by your wisdom been this day acquitted
of grievous penalties in lieu whereof
three thousand ducats due unto the jew
we freely cope your courteous pains withal

and stand indebted over and above
in love and service to you evermore

he is well paid that is well satisfied
and i delivering you am satisfied
and therein do account myself well paid
my mind was never yet more mercenary
i pray you know me when we meet again
i wish you well and so i take my leave

dear sir of force i must attempt you further
take some remembrance of us as a tribute
not as a fee grant me two things i pray you
not to deny me and to pardon me

you press me far and therefore i will yield

give me your gloves i'll wear them for your sake

and for your love i'll take this ring from you
do not draw back your hand i'll take no more
and you in love shall not deny me this

this ring good sir alas it is a trifle
i will not shame myself to give you this

i will have nothing else but only this
and now methinks i have a mind to it

there's more depends on this than on the value
the dearest ring in venice will i give you
and find it out by proclamation
only for this i pray you pardon me

i see sir you are liberal in offers
you taught me first to beg and now methinks
you teach me how a beggar should be answer'd

good sir this ring was given me by my wife
and when she put it on she made me vow
that i should neither sell nor give nor lose it

that scuse serves many men to save their gifts
an if your wife be not a mad-woman
and know how well i have deserved the ring
she would not hold out enemy for ever
for giving it to me well peace be with you


my lord bassanio let him have the ring
let his deservings and my love withal
be valued against your wife's commandment

go gratiano run and overtake him
give him the ring and bring him if thou canst
unto antonio's house away make haste

come you and i will thither presently
and in the morning early will we both
fly toward belmont come antonio