
in sooth i know not why i am so sad
it wearies me you say it wearies you
but how i caught it found it or came by it
what stuff tis made of whereof it is born
i am to learn
and such a want-wit sadness makes of me
that i have much ado to know myself

your mind is tossing on the ocean
there where your argosies with portly sail
like signiors and rich burghers on the flood
or as it were the pageants of the sea
do overpeer the petty traffickers
that curtsy to them do them reverence
as they fly by them with their woven wings

believe me sir had i such venture forth
the better part of my affections would
be with my hopes abroad i should be still
plucking the grass to know where sits the wind
peering in maps for ports and piers and roads
and every object that might make me fear
misfortune to my ventures out of doubt
would make me sad

my wind cooling my broth
would blow me to an ague when i thought
what harm a wind too great at sea might do
i should not see the sandy hour-glass run
but i should think of shallows and of flats
and see my wealthy andrew dock'd in sand
vailing her high-top lower than her ribs
to kiss her burial should i go to church
and see the holy edifice of stone
and not bethink me straight of dangerous rocks
which touching but my gentle vessel's side
would scatter all her spices on the stream
enrobe the roaring waters with my silks
and in a word but even now worth this
and now worth nothing shall i have the thought
to think on this and shall i lack the thought
that such a thing bechanced would make me sad
but tell not me i know antonio
is sad to think upon his merchandise

believe me no i thank my fortune for it
my ventures are not in one bottom trusted
nor to one place nor is my whole estate
upon the fortune of this present year
therefore my merchandise makes me not sad

why then you are in love

fie fie

not in love neither then let us say you are sad
because you are not merry and twere as easy
for you to laugh and leap and say you are merry
because you are not sad now by two-headed janus
nature hath framed strange fellows in her time
some that will evermore peep through their eyes
and laugh like parrots at a bag-piper
and other of such vinegar aspect
that they'll not show their teeth in way of smile
though nestor swear the jest be laughable


here comes bassanio your most noble kinsman
gratiano and lorenzo fare ye well
we leave you now with better company

i would have stay'd till i had made you merry
if worthier friends had not prevented me

your worth is very dear in my regard
i take it your own business calls on you
and you embrace the occasion to depart

good morrow my good lords

good signiors both when shall we laugh say when
you grow exceeding strange must it be so

we'll make our leisures to attend on yours


my lord bassanio since you have found antonio
we two will leave you but at dinner-time
i pray you have in mind where we must meet

i will not fail you

you look not well signior antonio
you have too much respect upon the world
they lose it that do buy it with much care
believe me you are marvellously changed

i hold the world but as the world gratiano
a stage where every man must play a part
and mine a sad one

let me play the fool
with mirth and laughter let old wrinkles come
and let my liver rather heat with wine
than my heart cool with mortifying groans
why should a man whose blood is warm within
sit like his grandsire cut in alabaster
sleep when he wakes and creep into the jaundice
by being peevish i tell thee what antonio--
i love thee and it is my love that speaks--
there are a sort of men whose visages
do cream and mantle like a standing pond
and do a wilful stillness entertain
with purpose to be dress'd in an opinion
of wisdom gravity profound conceit
as who should say i am sir oracle
and when i ope my lips let no dog bark
o my antonio i do know of these
that therefore only are reputed wise
for saying nothing when i am very sure
if they should speak would almost damn those ears
which hearing them would call their brothers fools
i'll tell thee more of this another time
but fish not with this melancholy bait
for this fool gudgeon this opinion
come good lorenzo fare ye well awhile
i'll end my exhortation after dinner

well we will leave you then till dinner-time
i must be one of these same dumb wise men
for gratiano never lets me speak

well keep me company but two years moe
thou shalt not know the sound of thine own tongue

farewell i'll grow a talker for this gear

thanks i faith for silence is only commendable
in a neat's tongue dried and a maid not vendible


is that any thing now

gratiano speaks an infinite deal of nothing more
than any man in all venice his reasons are as two
grains of wheat hid in two bushels of chaff you
shall seek all day ere you find them and when you
have them they are not worth the search

well tell me now what lady is the same
to whom you swore a secret pilgrimage
that you to-day promised to tell me of

tis not unknown to you antonio
how much i have disabled mine estate
by something showing a more swelling port
than my faint means would grant continuance
nor do i now make moan to be abridged
from such a noble rate but my chief care
is to come fairly off from the great debts
wherein my time something too prodigal
hath left me gaged to you antonio
i owe the most in money and in love
and from your love i have a warranty
to unburden all my plots and purposes
how to get clear of all the debts i owe

i pray you good bassanio let me know it
and if it stand as you yourself still do
within the eye of honour be assured
my purse my person my extremest means
lie all unlock'd to your occasions

in my school-days when i had lost one shaft
i shot his fellow of the self-same flight
the self-same way with more advised watch
to find the other forth and by adventuring both
i oft found both i urge this childhood proof
because what follows is pure innocence
i owe you much and like a wilful youth
that which i owe is lost but if you please
to shoot another arrow that self way
which you did shoot the first i do not doubt
as i will watch the aim or to find both
or bring your latter hazard back again
and thankfully rest debtor for the first

you know me well and herein spend but time
to wind about my love with circumstance
and out of doubt you do me now more wrong
in making question of my uttermost
than if you had made waste of all i have
then do but say to me what i should do
that in your knowledge may by me be done
and i am prest unto it therefore speak

in belmont is a lady richly left
and she is fair and fairer than that word
of wondrous virtues sometimes from her eyes
i did receive fair speechless messages
her name is portia nothing undervalued
to cato's daughter brutus portia
nor is the wide world ignorant of her worth
for the four winds blow in from every coast
renowned suitors and her sunny locks
hang on her temples like a golden fleece
which makes her seat of belmont colchos strand
and many jasons come in quest of her
o my antonio had i but the means
to hold a rival place with one of them
i have a mind presages me such thrift
that i should questionless be fortunate

thou know'st that all my fortunes are at sea
neither have i money nor commodity
to raise a present sum therefore go forth
try what my credit can in venice do
that shall be rack'd even to the uttermost
to furnish thee to belmont to fair portia
go presently inquire and so will i
where money is and i no question make
to have it of my trust or for my sake