
mislike me not for my complexion
the shadow'd livery of the burnish'd sun
to whom i am a neighbour and near bred
bring me the fairest creature northward born
where phoebus fire scarce thaws the icicles
and let us make incision for your love
to prove whose blood is reddest his or mine
i tell thee lady this aspect of mine
hath fear'd the valiant by my love i swear
the best-regarded virgins of our clime
have loved it too i would not change this hue
except to steal your thoughts my gentle queen

in terms of choice i am not solely led
by nice direction of a maiden's eyes
besides the lottery of my destiny
bars me the right of voluntary choosing
but if my father had not scanted me
and hedged me by his wit to yield myself
his wife who wins me by that means i told you
yourself renowned prince then stood as fair
as any comer i have look'd on yet
for my affection

even for that i thank you
therefore i pray you lead me to the caskets
to try my fortune by this scimitar
that slew the sophy and a persian prince
that won three fields of sultan solyman
i would outstare the sternest eyes that look
outbrave the heart most daring on the earth
pluck the young sucking cubs from the she-bear
yea mock the lion when he roars for prey
to win thee lady but alas the while
if hercules and lichas play at dice
which is the better man the greater throw
may turn by fortune from the weaker hand
so is alcides beaten by his page
and so may i blind fortune leading me
miss that which one unworthier may attain
and die with grieving

you must take your chance
and either not attempt to choose at all
or swear before you choose if you choose wrong
never to speak to lady afterward
in way of marriage therefore be advised

nor will not come bring me unto my chance

first forward to the temple after dinner
your hazard shall be made

good fortune then
to make me blest or cursed'st among men