
by my troth nerissa my little body is aweary of
this great world

you would be sweet madam if your miseries were in
the same abundance as your good fortunes are and
yet for aught i see they are as sick that surfeit
with too much as they that starve with nothing it
is no mean happiness therefore to be seated in the
mean superfluity comes sooner by white hairs but
competency lives longer

good sentences and well pronounced

they would be better if well followed

if to do were as easy as to know what were good to
do chapels had been churches and poor men's
cottages princes palaces it is a good divine that
follows his own instructions i can easier teach
twenty what were good to be done than be one of the
twenty to follow mine own teaching the brain may
devise laws for the blood but a hot temper leaps
o'er a cold decree such a hare is madness the
youth to skip o'er the meshes of good counsel the
cripple but this reasoning is not in the fashion to
choose me a husband o me the word choose i may
neither choose whom i would nor refuse whom i
dislike so is the will of a living daughter curbed
by the will of a dead father is it not hard
nerissa that i cannot choose one nor refuse none

your father was ever virtuous and holy men at their
death have good inspirations therefore the lottery
that he hath devised in these three chests of gold
silver and lead whereof who chooses his meaning
chooses you will no doubt never be chosen by any
rightly but one who shall rightly love but what
warmth is there in your affection towards any of
these princely suitors that are already come

i pray thee over-name them and as thou namest
them i will describe them and according to my
description level at my affection

first there is the neapolitan prince

ay that's a colt indeed for he doth nothing but
talk of his horse and he makes it a great
appropriation to his own good parts that he can
shoe him himself i am much afeard my lady his
mother played false with a smith

then there is the county palatine

he doth nothing but frown as who should say if you
will not have me choose he hears merry tales and
smiles not i fear he will prove the weeping
philosopher when he grows old being so full of
unmannerly sadness in his youth i had rather be
married to a death's-head with a bone in his mouth
than to either of these god defend me from these
two

how say you by the french lord monsieur le bon

god made him and therefore let him pass for a man
in truth i know it is a sin to be a mocker but
he why he hath a horse better than the
neapolitan's a better bad habit of frowning than
the count palatine he is every man in no man if a
throstle sing he falls straight a capering he will
fence with his own shadow if i should marry him i
should marry twenty husbands if he would despise me
i would forgive him for if he love me to madness i
shall never requite him

what say you then to falconbridge the young baron
of england

you know i say nothing to him for he understands
not me nor i him he hath neither latin french
nor italian and you will come into the court and
swear that i have a poor pennyworth in the english
he is a proper man's picture but alas who can
converse with a dumb-show how oddly he is suited
i think he bought his doublet in italy his round
hose in france his bonnet in germany and his
behavior every where

what think you of the scottish lord his neighbour

that he hath a neighbourly charity in him for he
borrowed a box of the ear of the englishman and
swore he would pay him again when he was able i
think the frenchman became his surety and sealed
under for another

how like you the young german the duke of saxony's nephew

very vilely in the morning when he is sober and
most vilely in the afternoon when he is drunk when
he is best he is a little worse than a man and
when he is worst he is little better than a beast
and the worst fall that ever fell i hope i shall
make shift to go without him

if he should offer to choose and choose the right
casket you should refuse to perform your father's
will if you should refuse to accept him

therefore for fear of the worst i pray thee set a
deep glass of rhenish wine on the contrary casket
for if the devil be within and that temptation
without i know he will choose it i will do any
thing nerissa ere i'll be married to a sponge

you need not fear lady the having any of these
lords they have acquainted me with their
determinations which is indeed to return to their
home and to trouble you with no more suit unless
you may be won by some other sort than your father's
imposition depending on the caskets

if i live to be as old as sibylla i will die as
chaste as diana unless i be obtained by the manner
of my father's will i am glad this parcel of wooers
are so reasonable for there is not one among them
but i dote on his very absence and i pray god grant
them a fair departure

do you not remember lady in your father's time a
venetian a scholar and a soldier that came hither
in company of the marquis of montferrat

yes yes it was bassanio as i think he was so called

true madam he of all the men that ever my foolish
eyes looked upon was the best deserving a fair lady

i remember him well and i remember him worthy of
thy praise

how now what news

the four strangers seek for you madam to take
their leave and there is a forerunner come from a
fifth the prince of morocco who brings word the
prince his master will be here to-night

if i could bid the fifth welcome with so good a
heart as i can bid the other four farewell i should
be glad of his approach if he have the condition
of a saint and the complexion of a devil i had
rather he should shrive me than wive me come
nerissa sirrah go before
whiles we shut the gates
upon one wooer another knocks at the door