
go draw aside the curtains and discover
the several caskets to this noble prince
now make your choice

the first of gold who this inscription bears
who chooseth me shall gain what many men desire
the second silver which this promise carries
who chooseth me shall get as much as he deserves
this third dull lead with warning all as blunt
who chooseth me must give and hazard all he hath
how shall i know if i do choose the right

the one of them contains my picture prince
if you choose that then i am yours withal

some god direct my judgment let me see
i will survey the inscriptions back again
what says this leaden casket
who chooseth me must give and hazard all he hath
must give for what for lead hazard for lead
this casket threatens men that hazard all
do it in hope of fair advantages
a golden mind stoops not to shows of dross
i'll then nor give nor hazard aught for lead
what says the silver with her virgin hue
who chooseth me shall get as much as he deserves
as much as he deserves pause there morocco
and weigh thy value with an even hand
if thou be'st rated by thy estimation
thou dost deserve enough and yet enough
may not extend so far as to the lady
and yet to be afeard of my deserving
were but a weak disabling of myself
as much as i deserve why that's the lady
i do in birth deserve her and in fortunes
in graces and in qualities of breeding
but more than these in love i do deserve
what if i stray'd no further but chose here
let's see once more this saying graved in gold
who chooseth me shall gain what many men desire
why that's the lady all the world desires her
from the four corners of the earth they come
to kiss this shrine this mortal-breathing saint
the hyrcanian deserts and the vasty wilds
of wide arabia are as thoroughfares now
for princes to come view fair portia
the watery kingdom whose ambitious head
spits in the face of heaven is no bar
to stop the foreign spirits but they come
as o'er a brook to see fair portia
one of these three contains her heavenly picture
is't like that lead contains her twere damnation
to think so base a thought it were too gross
to rib her cerecloth in the obscure grave
or shall i think in silver she's immured
being ten times undervalued to tried gold
o sinful thought never so rich a gem
was set in worse than gold they have in england
a coin that bears the figure of an angel
stamped in gold but that's insculp'd upon
but here an angel in a golden bed
lies all within deliver me the key
here do i choose and thrive i as i may

there take it prince and if my form lie there
then i am yours


o hell what have we here
a carrion death within whose empty eye
there is a written scroll i'll read the writing

all that glitters is not gold
often have you heard that told
many a man his life hath sold
but my outside to behold
gilded tombs do worms enfold
had you been as wise as bold
young in limbs in judgment old
your answer had not been inscroll'd
fare you well your suit is cold
cold indeed and labour lost
then farewell heat and welcome frost
portia adieu i have too grieved a heart
to take a tedious leave thus losers part


a gentle riddance draw the curtains go
let all of his complexion choose me so
