
certainly my conscience will serve me to run from
this jew my master the fiend is at mine elbow and
tempts me saying to me gobbo launcelot gobbo good
launcelot or good gobbo or good launcelot
gobbo use your legs take the start run away my
conscience says no take heed honest launcelot
take heed honest gobbo or as aforesaid honest
launcelot gobbo do not run scorn running with thy
heels well the most courageous fiend bids me
pack via says the fiend away says the
fiend for the heavens rouse up a brave mind
says the fiend and run well my conscience
hanging about the neck of my heart says very wisely
to me my honest friend launcelot being an honest
man's son or rather an honest woman's son for
indeed my father did something smack something
grow to he had a kind of taste well my conscience
says launcelot budge not budge says the
fiend budge not says my conscience
conscience say i you counsel well fiend
say i you counsel well to be ruled by my
conscience i should stay with the jew my master
who god bless the mark is a kind of devil and to
run away from the jew i should be ruled by the
fiend who saving your reverence is the devil
himself certainly the jew is the very devil
incarnal and in my conscience my conscience is
but a kind of hard conscience to offer to counsel
me to stay with the jew the fiend gives the more
friendly counsel i will run fiend my heels are
at your command i will run


master young man you i pray you which is the way
to master jew's

aside o heavens this is my true-begotten father
who being more than sand-blind high-gravel blind
knows me not i will try confusions with him

master young gentleman i pray you which is the way
to master jew's

turn up on your right hand at the next turning but
at the next turning of all on your left marry at
the very next turning turn of no hand but turn
down indirectly to the jew's house

by god's sonties twill be a hard way to hit can
you tell me whether one launcelot
that dwells with him dwell with him or no

talk you of young master launcelot

mark me now now will i raise the waters talk you
of young master launcelot

no master sir but a poor man's son his father
though i say it is an honest exceeding poor man
and god be thanked well to live

well let his father be what a will we talk of
young master launcelot

your worship's friend and launcelot sir

but i pray you ergo old man ergo i beseech you
talk you of young master launcelot

of launcelot an't please your mastership

ergo master launcelot talk not of master
launcelot father for the young gentleman
according to fates and destinies and such odd
sayings the sisters three and such branches of
learning is indeed deceased or as you would say
in plain terms gone to heaven

marry god forbid the boy was the very staff of my
age my very prop

do i look like a cudgel or a hovel-post a staff or
a prop do you know me father

alack the day i know you not young gentleman
but i pray you tell me is my boy god rest his
soul alive or dead

do you not know me father

alack sir i am sand-blind i know you not

nay indeed if you had your eyes you might fail of
the knowing me it is a wise father that knows his
own child well old man i will tell you news of
your son give me your blessing truth will come
to light murder cannot be hid long a man's son
may but at the length truth will out

pray you sir stand up i am sure you are not
launcelot my boy

pray you let's have no more fooling about it but
give me your blessing i am launcelot your boy
that was your son that is your child that shall
be

i cannot think you are my son

i know not what i shall think of that but i am
launcelot the jew's man and i am sure margery your
wife is my mother

her name is margery indeed i'll be sworn if thou
be launcelot thou art mine own flesh and blood
lord worshipped might he be what a beard hast thou
got thou hast got more hair on thy chin than
dobbin my fill-horse has on his tail

it should seem then that dobbin's tail grows
backward i am sure he had more hair of his tail
than i have of my face when i last saw him

lord how art thou changed how dost thou and thy
master agree i have brought him a present how
gree you now

well well but for mine own part as i have set
up my rest to run away so i will not rest till i
have run some ground my master's a very jew give
him a present give him a halter i am famished in
his service you may tell every finger i have with
my ribs father i am glad you are come give me
your present to one master bassanio who indeed
gives rare new liveries if i serve not him i
will run as far as god has any ground o rare
fortune here comes the man to him father for i
am a jew if i serve the jew any longer


you may do so but let it be so hasted that supper
be ready at the farthest by five of the clock see
these letters delivered put the liveries to making
and desire gratiano to come anon to my lodging


to him father

god bless your worship

gramercy wouldst thou aught with me

here's my son sir a poor boy--

not a poor boy sir but the rich jew's man that
would sir as my father shall specify--

he hath a great infection sir as one would say to serve--

indeed the short and the long is i serve the jew
and have a desire as my father shall specify--

his master and he saving your worship's reverence
are scarce cater-cousins--

to be brief the very truth is that the jew having
done me wrong doth cause me as my father being i
hope an old man shall frutify unto you--

i have here a dish of doves that i would bestow upon
your worship and my suit is--

in very brief the suit is impertinent to myself as
your worship shall know by this honest old man and
though i say it though old man yet poor man my father

one speak for both what would you

serve you sir

that is the very defect of the matter sir

i know thee well thou hast obtain'd thy suit
shylock thy master spoke with me this day
and hath preferr'd thee if it be preferment
to leave a rich jew's service to become
the follower of so poor a gentleman

the old proverb is very well parted between my
master shylock and you sir you have the grace of
god sir and he hath enough

thou speak'st it well go father with thy son
take leave of thy old master and inquire
my lodging out give him a livery
more guarded than his fellows see it done

father in i cannot get a service no i have
ne'er a tongue in my head well if any man in
italy have a fairer table which doth offer to swear
upon a book i shall have good fortune go to
here's a simple line of life here's a small trifle
of wives alas fifteen wives is nothing eleven
widows and nine maids is a simple coming-in for one
man and then to scape drowning thrice and to be
in peril of my life with the edge of a feather-bed
here are simple scapes well if fortune be a
woman she's a good wench for this gear father
come i'll take my leave of the jew in the twinkling of an eye


i pray thee good leonardo think on this
these things being bought and orderly bestow'd
return in haste for i do feast to-night
my best-esteem'd acquaintance hie thee go

my best endeavours shall be done herein


where is your master

yonder sir he walks


signior bassanio

gratiano

i have a suit to you

you have obtain'd it

you must not deny me i must go with you to belmont

why then you must but hear thee gratiano
thou art too wild too rude and bold of voice
parts that become thee happily enough
and in such eyes as ours appear not faults
but where thou art not known why there they show
something too liberal pray thee take pain
to allay with some cold drops of modesty
thy skipping spirit lest through thy wild behavior
i be misconstrued in the place i go to
and lose my hopes

signior bassanio hear me
if i do not put on a sober habit
talk with respect and swear but now and then
wear prayer-books in my pocket look demurely
nay more while grace is saying hood mine eyes
thus with my hat and sigh and say amen
use all the observance of civility
like one well studied in a sad ostent
to please his grandam never trust me more

well we shall see your bearing

nay but i bar to-night you shall not gauge me
by what we do to-night

no that were pity
i would entreat you rather to put on
your boldest suit of mirth for we have friends
that purpose merriment but fare you well
i have some business

and i must to lorenzo and the rest
but we will visit you at supper-time