
yes truly for look you the sins of the father
are to be laid upon the children therefore i
promise ye i fear you i was always plain with
you and so now i speak my agitation of the matter
therefore be of good cheer for truly i think you
are damned there is but one hope in it that can do
you any good and that is but a kind of bastard
hope neither

and what hope is that i pray thee

marry you may partly hope that your father got you
not that you are not the jew's daughter

that were a kind of bastard hope indeed so the
sins of my mother should be visited upon me

truly then i fear you are damned both by father and
mother thus when i shun scylla your father i
fall into charybdis your mother well you are
gone both ways

i shall be saved by my husband he hath made me a
christian

truly the more to blame he we were christians
enow before e'en as many as could well live one by
another this making christians will raise the
price of hogs if we grow all to be pork-eaters we
shall not shortly have a rasher on the coals for money


i'll tell my husband launcelot what you say here he comes

i shall grow jealous of you shortly launcelot if
you thus get my wife into corners

nay you need not fear us lorenzo launcelot and i
are out he tells me flatly there is no mercy for
me in heaven because i am a jew's daughter and he
says you are no good member of the commonwealth
for in converting jews to christians you raise the
price of pork

i shall answer that better to the commonwealth than
you can the getting up of the negro's belly the
moor is with child by you launcelot

it is much that the moor should be more than reason
but if she be less than an honest woman she is
indeed more than i took her for

how every fool can play upon the word i think the
best grace of wit will shortly turn into silence
and discourse grow commendable in none only but
parrots go in sirrah bid them prepare for dinner

that is done sir they have all stomachs

goodly lord what a wit-snapper are you then bid
them prepare dinner

that is done too sir only cover is the word

will you cover then sir

not so sir neither i know my duty

yet more quarrelling with occasion wilt thou show
the whole wealth of thy wit in an instant i pray
tree understand a plain man in his plain meaning
go to thy fellows bid them cover the table serve
in the meat and we will come in to dinner

for the table sir it shall be served in for the
meat sir it shall be covered for your coming in
to dinner sir why let it be as humours and
conceits shall govern


o dear discretion how his words are suited
the fool hath planted in his memory
an army of good words and i do know
a many fools that stand in better place
garnish'd like him that for a tricksy word
defy the matter how cheerest thou jessica
and now good sweet say thy opinion
how dost thou like the lord bassanio's wife

past all expressing it is very meet
the lord bassanio live an upright life
for having such a blessing in his lady
he finds the joys of heaven here on earth
and if on earth he do not mean it then
in reason he should never come to heaven
why if two gods should play some heavenly match
and on the wager lay two earthly women
and portia one there must be something else
pawn'd with the other for the poor rude world
hath not her fellow

even such a husband
hast thou of me as she is for a wife

nay but ask my opinion too of that

i will anon first let us go to dinner

nay let me praise you while i have a stomach

no pray thee let it serve for table-talk
 then howso'er thou speak'st mong other things
i shall digest it

well i'll set you forth