
now what news on the rialto

why yet it lives there uncheck'd that antonio hath
a ship of rich lading wrecked on the narrow seas
the goodwins i think they call the place a very
dangerous flat and fatal where the carcasses of many
a tall ship lie buried as they say if my gossip
report be an honest woman of her word

i would she were as lying a gossip in that as ever
knapped ginger or made her neighbours believe she
wept for the death of a third husband but it is
true without any slips of prolixity or crossing the
plain highway of talk that the good antonio the
honest antonio--o that i had a title good enough
to keep his name company--

come the full stop

ha what sayest thou why the end is he hath
lost a ship

i would it might prove the end of his losses

let me say amen betimes lest the devil cross my
prayer for here he comes in the likeness of a jew

how now shylock what news among the merchants

you know none so well none so well as you of my
daughter's flight

that's certain i for my part knew the tailor
that made the wings she flew withal

and shylock for his own part knew the bird was
fledged and then it is the complexion of them all
to leave the dam

she is damned for it

that's certain if the devil may be her judge

my own flesh and blood to rebel

out upon it old carrion rebels it at these years

i say my daughter is my flesh and blood

there is more difference between thy flesh and hers
than between jet and ivory more between your bloods
than there is between red wine and rhenish but
tell us do you hear whether antonio have had any
loss at sea or no

there i have another bad match a bankrupt a
prodigal who dare scarce show his head on the
rialto a beggar that was used to come so smug upon
the mart let him look to his bond he was wont to
call me usurer let him look to his bond he was
wont to lend money for a christian courtesy let him
look to his bond

why i am sure if he forfeit thou wilt not take
his flesh what's that good for

to bait fish withal if it will feed nothing else
it will feed my revenge he hath disgraced me and
hindered me half a million laughed at my losses
mocked at my gains scorned my nation thwarted my
bargains cooled my friends heated mine
enemies and what's his reason i am a jew hath
not a jew eyes hath not a jew hands organs
dimensions senses affections passions fed with
the same food hurt with the same weapons subject
to the same diseases healed by the same means
warmed and cooled by the same winter and summer as
a christian is if you prick us do we not bleed
if you tickle us do we not laugh if you poison
us do we not die and if you wrong us shall we not
revenge if we are like you in the rest we will
resemble you in that if a jew wrong a christian
what is his humility revenge if a christian
wrong a jew what should his sufferance be by
christian example why revenge the villany you
teach me i will execute and it shall go hard but i
will better the instruction


gentlemen my master antonio is at his house and
desires to speak with you both

we have been up and down to seek him


here comes another of the tribe a third cannot be
matched unless the devil himself turn jew


how now tubal what news from genoa hast thou
found my daughter

i often came where i did hear of her but cannot find her

why there there there there a diamond gone
cost me two thousand ducats in frankfort the curse
never fell upon our nation till now i never felt it
till now two thousand ducats in that and other
precious precious jewels i would my daughter
were dead at my foot and the jewels in her ear
would she were hearsed at my foot and the ducats in
her coffin no news of them why so and i know
not what's spent in the search why thou loss upon
loss the thief gone with so much and so much to
find the thief and no satisfaction no revenge
nor no in luck stirring but what lights on my
shoulders no sighs but of my breathing no tears
but of my shedding

yes other men have ill luck too antonio as i
heard in genoa--

what what what ill luck ill luck

hath an argosy cast away coming from tripolis

i thank god i thank god is't true is't true

i spoke with some of the sailors that escaped the wreck

i thank thee good tubal good news good news
ha ha where in genoa

your daughter spent in genoa as i heard in one
night fourscore ducats

thou stickest a dagger in me i shall never see my
gold again fourscore ducats at a sitting
fourscore ducats

there came divers of antonio's creditors in my
company to venice that swear he cannot choose but break

i am very glad of it i'll plague him i'll torture
him i am glad of it

one of them showed me a ring that he had of your
daughter for a monkey

out upon her thou torturest me tubal it was my
turquoise i had it of leah when i was a bachelor
i would not have given it for a wilderness of monkeys

but antonio is certainly undone

nay that's true that's very true go tubal fee
me an officer bespeak him a fortnight before i
will have the heart of him if he forfeit for were
he out of venice i can make what merchandise i
will go go tubal and meet me at our synagogue
go good tubal at our synagogue tubal