
well thou shalt see thy eyes shall be thy judge
the difference of old shylock and bassanio--
what jessica--thou shalt not gormandise
as thou hast done with me--what jessica--
and sleep and snore and rend apparel out--
why jessica i say

why jessica

who bids thee call i do not bid thee call

your worship was wont to tell me that
i could do nothing without bidding


call you what is your will

i am bid forth to supper jessica
there are my keys but wherefore should i go
i am not bid for love they flatter me
but yet i'll go in hate to feed upon
the prodigal christian jessica my girl
look to my house i am right loath to go
there is some ill a-brewing towards my rest
for i did dream of money-bags to-night

i beseech you sir go my young master doth expect
your reproach

so do i his

an they have conspired together i will not say you
shall see a masque but if you do then it was not
for nothing that my nose fell a-bleeding on
black-monday last at six o'clock i the morning
falling out that year on ash-wednesday was four
year in the afternoon

what are there masques hear you me jessica
lock up my doors and when you hear the drum
and the vile squealing of the wry-neck'd fife
clamber not you up to the casements then
nor thrust your head into the public street
to gaze on christian fools with varnish'd faces
but stop my house's ears i mean my casements
let not the sound of shallow foppery enter
my sober house by jacob's staff i swear
i have no mind of feasting forth to-night
but i will go go you before me sirrah
say i will come

i will go before sir mistress look out at
window for all this there will come a christian
boy will be worth a jewess eye


what says that fool of hagar's offspring ha

his words were farewell mistress nothing else

the patch is kind enough but a huge feeder
snail-slow in profit and he sleeps by day
more than the wild-cat drones hive not with me
therefore i part with him and part with him
to one that would have him help to waste
his borrow'd purse well jessica go in
perhaps i will return immediately
do as i bid you shut doors after you
fast bind fast find
a proverb never stale in thrifty mind


farewell and if my fortune be not crost
i have a father you a daughter lost