
this is the pent-house under which lorenzo
desired us to make stand

his hour is almost past

and it is marvel he out-dwells his hour
for lovers ever run before the clock

o ten times faster venus pigeons fly
to seal love's bonds new-made than they are wont
to keep obliged faith unforfeited

that ever holds who riseth from a feast
with that keen appetite that he sits down
where is the horse that doth untread again
his tedious measures with the unbated fire
that he did pace them first all things that are
are with more spirit chased than enjoy'd
how like a younker or a prodigal
the scarfed bark puts from her native bay
hugg'd and embraced by the strumpet wind
how like the prodigal doth she return
with over-weather'd ribs and ragged sails
lean rent and beggar'd by the strumpet wind

here comes lorenzo more of this hereafter


sweet friends your patience for my long abode
not i but my affairs have made you wait
when you shall please to play the thieves for wives
i'll watch as long for you then approach
here dwells my father jew ho who's within


who are you tell me for more certainty
albeit i'll swear that i do know your tongue

lorenzo and thy love

lorenzo certain and my love indeed
for who love i so much and now who knows
but you lorenzo whether i am yours

heaven and thy thoughts are witness that thou art

here catch this casket it is worth the pains
i am glad tis night you do not look on me
for i am much ashamed of my exchange
but love is blind and lovers cannot see
the pretty follies that themselves commit
for if they could cupid himself would blush
to see me thus transformed to a boy

descend for you must be my torchbearer

what must i hold a candle to my shames
they in themselves good-sooth are too too light
why tis an office of discovery love
and i should be obscured

so are you sweet
even in the lovely garnish of a boy
but come at once
for the close night doth play the runaway
and we are stay'd for at bassanio's feast

i will make fast the doors and gild myself
with some more ducats and be with you straight


now by my hood a gentile and no jew

beshrew me but i love her heartily
for she is wise if i can judge of her
and fair she is if that mine eyes be true
and true she is as she hath proved herself
and therefore like herself wise fair and true
shall she be placed in my constant soul

what art thou come on gentlemen away
our masquing mates by this time for us stay



who's there

signior antonio

fie fie gratiano where are all the rest
tis nine o'clock our friends all stay for you
no masque to-night the wind is come about
bassanio presently will go aboard
i have sent twenty out to seek for you

i am glad on't i desire no more delight
than to be under sail and gone to-night