
quick quick i pray thee draw the curtain straight
the prince of arragon hath ta'en his oath
and comes to his election presently


behold there stand the caskets noble prince
if you choose that wherein i am contain'd
straight shall our nuptial rites be solemnized
but if you fail without more speech my lord
you must be gone from hence immediately

i am enjoin'd by oath to observe three things
first never to unfold to any one
which casket twas i chose next if i fail
of the right casket never in my life
to woo a maid in way of marriage lastly
if i do fail in fortune of my choice
immediately to leave you and be gone

to these injunctions every one doth swear
that comes to hazard for my worthless self

and so have i address'd me fortune now
to my heart's hope gold silver and base lead
who chooseth me must give and hazard all he hath
you shall look fairer ere i give or hazard
what says the golden chest ha let me see
who chooseth me shall gain what many men desire
what many men desire that many may be meant
by the fool multitude that choose by show
not learning more than the fond eye doth teach
which pries not to the interior but like the martlet
builds in the weather on the outward wall
even in the force and road of casualty
i will not choose what many men desire
because i will not jump with common spirits
and rank me with the barbarous multitudes
why then to thee thou silver treasure-house
tell me once more what title thou dost bear
who chooseth me shall get as much as he deserves
and well said too for who shall go about
to cozen fortune and be honourable
without the stamp of merit let none presume
to wear an undeserved dignity
o that estates degrees and offices
were not derived corruptly and that clear honour
were purchased by the merit of the wearer
how many then should cover that stand bare
how many be commanded that command
how much low peasantry would then be glean'd
from the true seed of honour and how much honour
pick'd from the chaff and ruin of the times
to be new-varnish'd well but to my choice
who chooseth me shall get as much as he deserves
i will assume desert give me a key for this
and instantly unlock my fortunes here


too long a pause for that which you find there

what's here the portrait of a blinking idiot
presenting me a schedule i will read it
how much unlike art thou to portia
how much unlike my hopes and my deservings
who chooseth me shall have as much as he deserves
did i deserve no more than a fool's head
is that my prize are my deserts no better

to offend and judge are distinct offices
and of opposed natures

what is here

the fire seven times tried this
seven times tried that judgment is
that did never choose amiss
some there be that shadows kiss
such have but a shadow's bliss
there be fools alive i wis
silver'd o'er and so was this
take what wife you will to bed
i will ever be your head
so be gone you are sped
still more fool i shall appear
by the time i linger here
with one fool's head i came to woo
but i go away with two
sweet adieu i'll keep my oath
patiently to bear my wroth


thus hath the candle singed the moth
o these deliberate fools when they do choose
they have the wisdom by their wit to lose

the ancient saying is no heresy
hanging and wiving goes by destiny

come draw the curtain nerissa


where is my lady

here what would my lord

madam there is alighted at your gate
a young venetian one that comes before
to signify the approaching of his lord
from whom he bringeth sensible regreets
to wit besides commends and courteous breath
gifts of rich value yet i have not seen
so likely an ambassador of love
a day in april never came so sweet
to show how costly summer was at hand
as this fore-spurrer comes before his lord

no more i pray thee i am half afeard
thou wilt say anon he is some kin to thee
thou spend'st such high-day wit in praising him
come come nerissa for i long to see
quick cupid's post that comes so mannerly

bassanio lord love if thy will it be