
why man i saw bassanio under sail
with him is gratiano gone along
and in their ship i am sure lorenzo is not

the villain jew with outcries raised the duke
who went with him to search bassanio's ship

he came too late the ship was under sail
but there the duke was given to understand
that in a gondola were seen together
lorenzo and his amorous jessica
besides antonio certified the duke
they were not with bassanio in his ship

i never heard a passion so confused
so strange outrageous and so variable
as the dog jew did utter in the streets
my daughter o my ducats o my daughter
fled with a christian o my christian ducats
justice the law my ducats and my daughter
a sealed bag two sealed bags of ducats
of double ducats stolen from me by my daughter
and jewels two stones two rich and precious stones
stolen by my daughter justice find the girl
she hath the stones upon her and the ducats

why all the boys in venice follow him
crying his stones his daughter and his ducats

let good antonio look he keep his day
or he shall pay for this

marry well remember'd
i reason'd with a frenchman yesterday
who told me in the narrow seas that part
the french and english there miscarried
a vessel of our country richly fraught
i thought upon antonio when he told me
and wish'd in silence that it were not his

you were best to tell antonio what you hear
yet do not suddenly for it may grieve him

a kinder gentleman treads not the earth
i saw bassanio and antonio part
bassanio told him he would make some speed
of his return he answer'd do not so
slubber not business for my sake bassanio
but stay the very riping of the time
and for the jew's bond which he hath of me
let it not enter in your mind of love
be merry and employ your chiefest thoughts
to courtship and such fair ostents of love
as shall conveniently become you there
and even there his eye being big with tears
turning his face he put his hand behind him
and with affection wondrous sensible
he wrung bassanio's hand and so they parted

i think he only loves the world for him
i pray thee let us go and find him out
and quicken his embraced heaviness
with some delight or other

do we so