
madam although i speak it in your presence
you have a noble and a true conceit
of godlike amity which appears most strongly
in bearing thus the absence of your lord
but if you knew to whom you show this honour
how true a gentleman you send relief
how dear a lover of my lord your husband
i know you would be prouder of the work
than customary bounty can enforce you

i never did repent for doing good
nor shall not now for in companions
that do converse and waste the time together
whose souls do bear an equal yoke of love
there must be needs a like proportion
of lineaments of manners and of spirit
which makes me think that this antonio
being the bosom lover of my lord
must needs be like my lord if it be so
how little is the cost i have bestow'd
in purchasing the semblance of my soul
from out the state of hellish misery
this comes too near the praising of myself
therefore no more of it hear other things
lorenzo i commit into your hands
the husbandry and manage of my house
until my lord's return for mine own part
i have toward heaven breathed a secret vow
to live in prayer and contemplation
only attended by nerissa here
until her husband and my lord's return
there is a monastery two miles off
and there will we abide i do desire you
not to deny this imposition
the which my love and some necessity
now lays upon you

madam with all my heart
i shall obey you in all fair commands

my people do already know my mind
and will acknowledge you and jessica
in place of lord bassanio and myself
and so farewell till we shall meet again

fair thoughts and happy hours attend on you

i wish your ladyship all heart's content

i thank you for your wish and am well pleased
to wish it back on you fare you well jessica

now balthasar
as i have ever found thee honest-true
so let me find thee still take this same letter
and use thou all the endeavour of a man
in speed to padua see thou render this
into my cousin's hand doctor bellario
and look what notes and garments he doth give thee
bring them i pray thee with imagined speed
unto the tranect to the common ferry
which trades to venice waste no time in words
but get thee gone i shall be there before thee

madam i go with all convenient speed


come on nerissa i have work in hand
that you yet know not of we'll see our husbands
before they think of us

shall they see us

they shall nerissa but in such a habit
that they shall think we are accomplished
with that we lack i'll hold thee any wager
when we are both accoutred like young men
i'll prove the prettier fellow of the two
and wear my dagger with the braver grace
and speak between the change of man and boy
with a reed voice and turn two mincing steps
into a manly stride and speak of frays
like a fine bragging youth and tell quaint lies
how honourable ladies sought my love
which i denying they fell sick and died
i could not do withal then i'll repent
and wish for all that that i had not killed them
and twenty of these puny lies i'll tell
that men shall swear i have discontinued school
above a twelvemonth i have within my mind
a thousand raw tricks of these bragging jacks
which i will practise

why shall we turn to men

fie what a question's that
if thou wert near a lewd interpreter
but come i'll tell thee all my whole device
when i am in my coach which stays for us
at the park gate and therefore haste away
for we must measure twenty miles to-day