
i am sorry thou wilt leave my father so
our house is hell and thou a merry devil
didst rob it of some taste of tediousness
but fare thee well there is a ducat for thee
and launcelot soon at supper shalt thou see
lorenzo who is thy new master's guest
give him this letter do it secretly
and so farewell i would not have my father
see me in talk with thee

adieu tears exhibit my tongue most beautiful
pagan most sweet jew if a christian did not play
the knave and get thee i am much deceived but
adieu these foolish drops do something drown my
manly spirit adieu

farewell good launcelot

alack what heinous sin is it in me
to be ashamed to be my father's child
but though i am a daughter to his blood
i am not to his manners o lorenzo
if thou keep promise i shall end this strife
become a christian and thy loving wife
