
the moon shines bright in such a night as this
when the sweet wind did gently kiss the trees
and they did make no noise in such a night
troilus methinks mounted the troyan walls
and sigh'd his soul toward the grecian tents
where cressid lay that night

in such a night
did thisbe fearfully o'ertrip the dew
and saw the lion's shadow ere himself
and ran dismay'd away

in such a night
stood dido with a willow in her hand
upon the wild sea banks and waft her love
to come again to carthage

in such a night
medea gather'd the enchanted herbs
that did renew old aeson

in such a night
did jessica steal from the wealthy jew
and with an unthrift love did run from venice
as far as belmont

in such a night
did young lorenzo swear he loved her well
stealing her soul with many vows of faith
and ne'er a true one

in such a night
did pretty jessica like a little shrew
slander her love and he forgave it her

i would out-night you did no body come
but hark i hear the footing of a man


who comes so fast in silence of the night

a friend

a friend what friend your name i pray you friend

stephano is my name and i bring word
my mistress will before the break of day
be here at belmont she doth stray about
by holy crosses where she kneels and prays
for happy wedlock hours

who comes with her

none but a holy hermit and her maid
i pray you is my master yet return'd

he is not nor we have not heard from him
but go we in i pray thee jessica
and ceremoniously let us prepare
some welcome for the mistress of the house


sola sola wo ha ho sola sola

who calls

sola did you see master lorenzo
master lorenzo sola sola

leave hollaing man here

sola where where

here

tell him there's a post come from my master with
his horn full of good news my master will be here
ere morning


sweet soul let's in and there expect their coming
and yet no matter why should we go in
my friend stephano signify i pray you
within the house your mistress is at hand
and bring your music forth into the air

how sweet the moonlight sleeps upon this bank
here will we sit and let the sounds of music
creep in our ears soft stillness and the night
become the touches of sweet harmony
sit jessica look how the floor of heaven
is thick inlaid with patines of bright gold
there's not the smallest orb which thou behold'st
but in his motion like an angel sings
still quiring to the young-eyed cherubins
such harmony is in immortal souls
but whilst this muddy vesture of decay
doth grossly close it in we cannot hear it

come ho and wake diana with a hymn
with sweetest touches pierce your mistress ear
and draw her home with music


i am never merry when i hear sweet music

the reason is your spirits are attentive
for do but note a wild and wanton herd
or race of youthful and unhandled colts
fetching mad bounds bellowing and neighing loud
which is the hot condition of their blood
if they but hear perchance a trumpet sound
or any air of music touch their ears
you shall perceive them make a mutual stand
their savage eyes turn'd to a modest gaze
by the sweet power of music therefore the poet
did feign that orpheus drew trees stones and floods
since nought so stockish hard and full of rage
but music for the time doth change his nature
the man that hath no music in himself
nor is not moved with concord of sweet sounds
is fit for treasons stratagems and spoils
the motions of his spirit are dull as night
and his affections dark as erebus
let no such man be trusted mark the music


that light we see is burning in my hall
how far that little candle throws his beams
so shines a good deed in a naughty world

when the moon shone we did not see the candle

so doth the greater glory dim the less
a substitute shines brightly as a king
unto the king be by and then his state
empties itself as doth an inland brook
into the main of waters music hark

it is your music madam of the house

nothing is good i see without respect
methinks it sounds much sweeter than by day

silence bestows that virtue on it madam

the crow doth sing as sweetly as the lark
when neither is attended and i think
the nightingale if she should sing by day
when every goose is cackling would be thought
no better a musician than the wren
how many things by season season'd are
to their right praise and true perfection
peace ho the moon sleeps with endymion
and would not be awaked


that is the voice
or i am much deceived of portia

he knows me as the blind man knows the cuckoo
by the bad voice

dear lady welcome home

we have been praying for our husbands healths
which speed we hope the better for our words
are they return'd

madam they are not yet
but there is come a messenger before
to signify their coming

go in nerissa
give order to my servants that they take
no note at all of our being absent hence
nor you lorenzo jessica nor you


your husband is at hand i hear his trumpet
we are no tell-tales madam fear you not

this night methinks is but the daylight sick
it looks a little paler tis a day
such as the day is when the sun is hid


we should hold day with the antipodes
if you would walk in absence of the sun

let me give light but let me not be light
for a light wife doth make a heavy husband
and never be bassanio so for me
but god sort all you are welcome home my lord

i thank you madam give welcome to my friend
this is the man this is antonio
to whom i am so infinitely bound

you should in all sense be much bound to him
for as i hear he was much bound for you

no more than i am well acquitted of

sir you are very welcome to our house
it must appear in other ways than words
therefore i scant this breathing courtesy

to nerissa by yonder moon i swear you do me wrong
in faith i gave it to the judge's clerk
would he were gelt that had it for my part
since you do take it love so much at heart

a quarrel ho already what's the matter

about a hoop of gold a paltry ring
that she did give me whose posy was
for all the world like cutler's poetry
upon a knife love me and leave me not

what talk you of the posy or the value
you swore to me when i did give it you
that you would wear it till your hour of death
and that it should lie with you in your grave
though not for me yet for your vehement oaths
you should have been respective and have kept it
gave it a judge's clerk no god's my judge
the clerk will ne'er wear hair on's face that had it

he will an if he live to be a man

ay if a woman live to be a man

now by this hand i gave it to a youth
a kind of boy a little scrubbed boy
no higher than thyself the judge's clerk
a prating boy that begg'd it as a fee
i could not for my heart deny it him

you were to blame i must be plain with you
to part so slightly with your wife's first gift
a thing stuck on with oaths upon your finger
and so riveted with faith unto your flesh
i gave my love a ring and made him swear
never to part with it and here he stands
i dare be sworn for him he would not leave it
nor pluck it from his finger for the wealth
that the world masters now in faith gratiano
you give your wife too unkind a cause of grief
an twere to me i should be mad at it

aside why i were best to cut my left hand off
and swear i lost the ring defending it

my lord bassanio gave his ring away
unto the judge that begg'd it and indeed
deserved it too and then the boy his clerk
that took some pains in writing he begg'd mine
and neither man nor master would take aught
but the two rings

what ring gave you my lord
not that i hope which you received of me

if i could add a lie unto a fault
i would deny it but you see my finger
hath not the ring upon it it is gone

even so void is your false heart of truth
by heaven i will ne'er come in your bed
until i see the ring

nor i in yours
till i again see mine

sweet portia
if you did know to whom i gave the ring
if you did know for whom i gave the ring
and would conceive for what i gave the ring
and how unwillingly i left the ring
when nought would be accepted but the ring
you would abate the strength of your displeasure

if you had known the virtue of the ring
or half her worthiness that gave the ring
or your own honour to contain the ring
you would not then have parted with the ring
what man is there so much unreasonable
if you had pleased to have defended it
with any terms of zeal wanted the modesty
to urge the thing held as a ceremony
nerissa teaches me what to believe
i'll die for't but some woman had the ring

no by my honour madam by my soul
no woman had it but a civil doctor
which did refuse three thousand ducats of me
and begg'd the ring the which i did deny him
and suffer'd him to go displeased away
even he that did uphold the very life
of my dear friend what should i say sweet lady
i was enforced to send it after him
i was beset with shame and courtesy
my honour would not let ingratitude
so much besmear it pardon me good lady
for by these blessed candles of the night
had you been there i think you would have begg'd
the ring of me to give the worthy doctor

let not that doctor e'er come near my house
since he hath got the jewel that i loved
and that which you did swear to keep for me
i will become as liberal as you
i'll not deny him any thing i have
no not my body nor my husband's bed
know him i shall i am well sure of it
lie not a night from home watch me like argus
if you do not if i be left alone
now by mine honour which is yet mine own
i'll have that doctor for my bedfellow

and i his clerk therefore be well advised
how you do leave me to mine own protection

well do you so let not me take him then
for if i do i'll mar the young clerk's pen

i am the unhappy subject of these quarrels

sir grieve not you you are welcome notwithstanding

portia forgive me this enforced wrong
and in the hearing of these many friends
i swear to thee even by thine own fair eyes
wherein i see myself--

mark you but that
in both my eyes he doubly sees himself
in each eye one swear by your double self
and there's an oath of credit

nay but hear me
pardon this fault and by my soul i swear
i never more will break an oath with thee

i once did lend my body for his wealth
which but for him that had your husband's ring
had quite miscarried i dare be bound again
my soul upon the forfeit that your lord
will never more break faith advisedly

then you shall be his surety give him this
and bid him keep it better than the other

here lord bassanio swear to keep this ring

by heaven it is the same i gave the doctor

i had it of him pardon me bassanio
for by this ring the doctor lay with me

and pardon me my gentle gratiano
for that same scrubbed boy the doctor's clerk
in lieu of this last night did lie with me

why this is like the mending of highways
in summer where the ways are fair enough
what are we cuckolds ere we have deserved it

speak not so grossly you are all amazed
here is a letter read it at your leisure
it comes from padua from bellario
there you shall find that portia was the doctor
nerissa there her clerk lorenzo here
shall witness i set forth as soon as you
and even but now return'd i have not yet
enter'd my house antonio you are welcome
and i have better news in store for you
than you expect unseal this letter soon
there you shall find three of your argosies
are richly come to harbour suddenly
you shall not know by what strange accident
i chanced on this letter

i am dumb

were you the doctor and i knew you not

were you the clerk that is to make me cuckold

ay but the clerk that never means to do it
unless he live until he be a man

sweet doctor you shall be my bed-fellow
when i am absent then lie with my wife

sweet lady you have given me life and living
for here i read for certain that my ships
are safely come to road

how now lorenzo
my clerk hath some good comforts too for you

ay and i'll give them him without a fee
there do i give to you and jessica
from the rich jew a special deed of gift
after his death of all he dies possess'd of

fair ladies you drop manna in the way
of starved people

it is almost morning
and yet i am sure you are not satisfied
of these events at full let us go in
and charge us there upon inter'gatories
and we will answer all things faithfully

let it be so the first inter'gatory
that my nerissa shall be sworn on is
whether till the next night she had rather stay
or go to bed now being two hours to day
but were the day come i should wish it dark
that i were couching with the doctor's clerk
well while i live i'll fear no other thing
so sore as keeping safe nerissa's ring


