
i pray you tarry pause a day or two
before you hazard for in choosing wrong
i lose your company therefore forbear awhile
there's something tells me but it is not love
i would not lose you and you know yourself
hate counsels not in such a quality
but lest you should not understand me well--
and yet a maiden hath no tongue but thought--
i would detain you here some month or two
before you venture for me i could teach you
how to choose right but i am then forsworn
so will i never be so may you miss me
but if you do you'll make me wish a sin
that i had been forsworn beshrew your eyes
they have o'erlook'd me and divided me
one half of me is yours the other half yours
mine own i would say but if mine then yours
and so all yours o these naughty times
put bars between the owners and their rights
and so though yours not yours prove it so
let fortune go to hell for it not i
i speak too long but tis to peize the time
to eke it and to draw it out in length
to stay you from election

let me choose
for as i am i live upon the rack

upon the rack bassanio then confess
what treason there is mingled with your love

none but that ugly treason of mistrust
which makes me fear the enjoying of my love
there may as well be amity and life
tween snow and fire as treason and my love

ay but i fear you speak upon the rack
where men enforced do speak anything

promise me life and i'll confess the truth

well then confess and live

confess and love
had been the very sum of my confession
o happy torment when my torturer
doth teach me answers for deliverance
but let me to my fortune and the caskets

away then i am lock'd in one of them
if you do love me you will find me out
nerissa and the rest stand all aloof
let music sound while he doth make his choice
then if he lose he makes a swan-like end
fading in music that the comparison
may stand more proper my eye shall be the stream
and watery death-bed for him he may win
and what is music then then music is
even as the flourish when true subjects bow
to a new-crowned monarch such it is
as are those dulcet sounds in break of day
that creep into the dreaming bridegroom's ear
and summon him to marriage now he goes
with no less presence but with much more love
than young alcides when he did redeem
the virgin tribute paid by howling troy
to the sea-monster i stand for sacrifice
the rest aloof are the dardanian wives
with bleared visages come forth to view
the issue of the exploit go hercules
live thou i live with much much more dismay
i view the fight than thou that makest the fray

song
tell me where is fancy bred
or in the heart or in the head
how begot how nourished
reply reply
it is engender'd in the eyes
with gazing fed and fancy dies
in the cradle where it lies
let us all ring fancy's knell
i'll begin it--ding dong bell

ding dong bell

so may the outward shows be least themselves
the world is still deceived with ornament
in law what plea so tainted and corrupt
but being seasoned with a gracious voice
obscures the show of evil in religion
what damned error but some sober brow
will bless it and approve it with a text
hiding the grossness with fair ornament
there is no vice so simple but assumes
some mark of virtue on his outward parts
how many cowards whose hearts are all as false
as stairs of sand wear yet upon their chins
the beards of hercules and frowning mars
who inward search'd have livers white as milk
and these assume but valour's excrement
to render them redoubted look on beauty
and you shall see tis purchased by the weight
which therein works a miracle in nature
making them lightest that wear most of it
so are those crisped snaky golden locks
which make such wanton gambols with the wind
upon supposed fairness often known
to be the dowry of a second head
the skull that bred them in the sepulchre
thus ornament is but the guiled shore
to a most dangerous sea the beauteous scarf
veiling an indian beauty in a word
the seeming truth which cunning times put on
to entrap the wisest therefore thou gaudy gold
hard food for midas i will none of thee
nor none of thee thou pale and common drudge
tween man and man but thou thou meagre lead
which rather threatenest than dost promise aught
thy paleness moves me more than eloquence
and here choose i joy be the consequence

aside how all the other passions fleet to air
as doubtful thoughts and rash-embraced despair
and shuddering fear and green-eyed jealousy o love
be moderate allay thy ecstasy
in measure rein thy joy scant this excess
i feel too much thy blessing make it less
for fear i surfeit

what find i here

fair portia's counterfeit what demi-god
hath come so near creation move these eyes
or whether riding on the balls of mine
seem they in motion here are sever'd lips
parted with sugar breath so sweet a bar
should sunder such sweet friends here in her hairs
the painter plays the spider and hath woven
a golden mesh to entrap the hearts of men
faster than gnats in cobwebs but her eyes--
how could he see to do them having made one
methinks it should have power to steal both his
and leave itself unfurnish'd yet look how far
the substance of my praise doth wrong this shadow
in underprizing it so far this shadow
doth limp behind the substance here's the scroll
the continent and summary of my fortune

you that choose not by the view
chance as fair and choose as true
since this fortune falls to you
be content and seek no new
if you be well pleased with this
and hold your fortune for your bliss
turn you where your lady is
and claim her with a loving kiss
a gentle scroll fair lady by your leave
i come by note to give and to receive
like one of two contending in a prize
that thinks he hath done well in people's eyes
hearing applause and universal shout
giddy in spirit still gazing in a doubt
whether these pearls of praise be his or no
so thrice fair lady stand i even so
as doubtful whether what i see be true
until confirm'd sign'd ratified by you

you see me lord bassanio where i stand
such as i am though for myself alone
i would not be ambitious in my wish
to wish myself much better yet for you
i would be trebled twenty times myself
a thousand times more fair ten thousand times more rich
that only to stand high in your account
i might in virtue beauties livings friends
exceed account but the full sum of me
is sum of something which to term in gross
is an unlesson'd girl unschool'd unpractised
happy in this she is not yet so old
but she may learn happier than this
she is not bred so dull but she can learn
happiest of all is that her gentle spirit
commits itself to yours to be directed
as from her lord her governor her king
myself and what is mine to you and yours
is now converted but now i was the lord
of this fair mansion master of my servants
queen o'er myself and even now but now
this house these servants and this same myself
are yours my lord i give them with this ring
which when you part from lose or give away
let it presage the ruin of your love
and be my vantage to exclaim on you

madam you have bereft me of all words
only my blood speaks to you in my veins
and there is such confusion in my powers
as after some oration fairly spoke
by a beloved prince there doth appear
among the buzzing pleased multitude
where every something being blent together
turns to a wild of nothing save of joy
express'd and not express'd but when this ring
parts from this finger then parts life from hence
o then be bold to say bassanio's dead

my lord and lady it is now our time
that have stood by and seen our wishes prosper
to cry good joy good joy my lord and lady

my lord bassanio and my gentle lady
i wish you all the joy that you can wish
for i am sure you can wish none from me
and when your honours mean to solemnize
the bargain of your faith i do beseech you
even at that time i may be married too

with all my heart so thou canst get a wife

i thank your lordship you have got me one
my eyes my lord can look as swift as yours
you saw the mistress i beheld the maid
you loved i loved for intermission
no more pertains to me my lord than you
your fortune stood upon the casket there
and so did mine too as the matter falls
for wooing here until i sweat again
and sweating until my very roof was dry
with oaths of love at last if promise last
i got a promise of this fair one here
to have her love provided that your fortune
achieved her mistress

is this true nerissa

madam it is so you stand pleased withal

and do you gratiano mean good faith

yes faith my lord

our feast shall be much honour'd in your marriage

we'll play with them the first boy for a thousand ducats

what and stake down

no we shall ne'er win at that sport and stake down
but who comes here lorenzo and his infidel what
and my old venetian friend salerio


lorenzo and salerio welcome hither
if that the youth of my new interest here
have power to bid you welcome by your leave
i bid my very friends and countrymen
sweet portia welcome

so do i my lord
they are entirely welcome

i thank your honour for my part my lord
my purpose was not to have seen you here
but meeting with salerio by the way
he did entreat me past all saying nay
to come with him along

i did my lord
and i have reason for it signior antonio
commends him to you


ere i ope his letter
i pray you tell me how my good friend doth

not sick my lord unless it be in mind
nor well unless in mind his letter there
will show you his estate

nerissa cheer yon stranger bid her welcome
your hand salerio what's the news from venice
how doth that royal merchant good antonio
i know he will be glad of our success
we are the jasons we have won the fleece

i would you had won the fleece that he hath lost

there are some shrewd contents in yon same paper
that steals the colour from bassanio's cheek
some dear friend dead else nothing in the world
could turn so much the constitution
of any constant man what worse and worse
with leave bassanio i am half yourself
and i must freely have the half of anything
that this same paper brings you

o sweet portia
here are a few of the unpleasant'st words
that ever blotted paper gentle lady
when i did first impart my love to you
i freely told you all the wealth i had
ran in my veins i was a gentleman
and then i told you true and yet dear lady
rating myself at nothing you shall see
how much i was a braggart when i told you
my state was nothing i should then have told you
that i was worse than nothing for indeed
i have engaged myself to a dear friend
engaged my friend to his mere enemy
to feed my means here is a letter lady
the paper as the body of my friend
and every word in it a gaping wound
issuing life-blood but is it true salerio
have all his ventures fail'd what not one hit
from tripolis from mexico and england
from lisbon barbary and india
and not one vessel scape the dreadful touch
of merchant-marring rocks

not one my lord
besides it should appear that if he had
the present money to discharge the jew
he would not take it never did i know
a creature that did bear the shape of man
so keen and greedy to confound a man
he plies the duke at morning and at night
and doth impeach the freedom of the state
if they deny him justice twenty merchants
the duke himself and the magnificoes
of greatest port have all persuaded with him
but none can drive him from the envious plea
of forfeiture of justice and his bond

when i was with him i have heard him swear
to tubal and to chus his countrymen
that he would rather have antonio's flesh
than twenty times the value of the sum
that he did owe him and i know my lord
if law authority and power deny not
it will go hard with poor antonio

is it your dear friend that is thus in trouble

the dearest friend to me the kindest man
the best-condition'd and unwearied spirit
in doing courtesies and one in whom
the ancient roman honour more appears
than any that draws breath in italy

what sum owes he the jew

for me three thousand ducats

what no more
pay him six thousand and deface the bond
double six thousand and then treble that
before a friend of this description
shall lose a hair through bassanio's fault
first go with me to church and call me wife
and then away to venice to your friend
for never shall you lie by portia's side
with an unquiet soul you shall have gold
to pay the petty debt twenty times over
when it is paid bring your true friend along
my maid nerissa and myself meantime
will live as maids and widows come away
for you shall hence upon your wedding-day
bid your friends welcome show a merry cheer
since you are dear bought i will love you dear
but let me hear the letter of your friend

reads sweet bassanio my ships have all
miscarried my creditors grow cruel my estate is
very low my bond to the jew is forfeit and since
in paying it it is impossible i should live all
debts are cleared between you and i if i might but
see you at my death notwithstanding use your
pleasure if your love do not persuade you to come
let not my letter

o love dispatch all business and be gone

since i have your good leave to go away
i will make haste but till i come again
no bed shall e'er be guilty of my stay
no rest be interposer twixt us twain