
gaoler look to him tell not me of mercy
this is the fool that lent out money gratis
gaoler look to him

hear me yet good shylock

i'll have my bond speak not against my bond
i have sworn an oath that i will have my bond
thou call'dst me dog before thou hadst a cause
but since i am a dog beware my fangs
the duke shall grant me justice i do wonder
thou naughty gaoler that thou art so fond
to come abroad with him at his request

i pray thee hear me speak

i'll have my bond i will not hear thee speak
i'll have my bond and therefore speak no more
i'll not be made a soft and dull-eyed fool
to shake the head relent and sigh and yield
to christian intercessors follow not
i'll have no speaking i will have my bond


it is the most impenetrable cur
that ever kept with men

let him alone
i'll follow him no more with bootless prayers
he seeks my life his reason well i know
i oft deliver'd from his forfeitures
many that have at times made moan to me
therefore he hates me

i am sure the duke
will never grant this forfeiture to hold

the duke cannot deny the course of law
for the commodity that strangers have
with us in venice if it be denied
will much impeach the justice of his state
since that the trade and profit of the city
consisteth of all nations therefore go
these griefs and losses have so bated me
that i shall hardly spare a pound of flesh
to-morrow to my bloody creditor
well gaoler on pray god bassanio come
to see me pay his debt and then i care not