
nay we will slink away in supper-time
disguise us at my lodging and return
all in an hour

we have not made good preparation

we have not spoke us yet of torchbearers

tis vile unless it may be quaintly order'd
and better in my mind not undertook

tis now but four o'clock we have two hours
to furnish us

friend launcelot what's the news

an it shall please you to break up
this it shall seem to signify

i know the hand in faith tis a fair hand
and whiter than the paper it writ on
is the fair hand that writ

love-news in faith

by your leave sir

whither goest thou

marry sir to bid my old master the
jew to sup to-night with my new master the christian

hold here take this tell gentle jessica
i will not fail her speak it privately
go gentlemen

will you prepare you for this masque tonight
i am provided of a torch-bearer

ay marry i'll be gone about it straight

and so will i

meet me and gratiano
at gratiano's lodging some hour hence

tis good we do so


was not that letter from fair jessica

i must needs tell thee all she hath directed
how i shall take her from her father's house
what gold and jewels she is furnish'd with
what page's suit she hath in readiness
if e'er the jew her father come to heaven
it will be for his gentle daughter's sake
and never dare misfortune cross her foot
unless she do it under this excuse
that she is issue to a faithless jew
come go with me peruse this as thou goest
fair jessica shall be my torch-bearer