
inquire the jew's house out give him this deed
and let him sign it we'll away to-night
and be a day before our husbands home
this deed will be well welcome to lorenzo


fair sir you are well o'erta'en
my lord bassanio upon more advice
hath sent you here this ring and doth entreat
your company at dinner

that cannot be
his ring i do accept most thankfully
and so i pray you tell him furthermore
i pray you show my youth old shylock's house

that will i do

sir i would speak with you

i'll see if i can get my husband's ring
which i did make him swear to keep for ever

aside to nerissa thou mayst i warrant
we shall have old swearing
that they did give the rings away to men
but we'll outface them and outswear them too

away make haste thou knowist where i will tarry

come good sir will you show me to this house