how now spirit whither wander you

over hill over dale
thorough bush thorough brier
over park over pale
thorough flood thorough fire
i do wander everywhere
swifter than the moon's sphere
and i serve the fairy queen
to dew her orbs upon the green
the cowslips tall her pensioners be
in their gold coats spots you see
those be rubies fairy favours
in those freckles live their savours
i must go seek some dewdrops here
and hang a pearl in every cowslip's ear
farewell thou lob of spirits i'll be gone
our queen and all our elves come here anon

the king doth keep his revels here to-night
take heed the queen come not within his sight
for oberon is passing fell and wrath
because that she as her attendant hath
a lovely boy stolen from an indian king
she never had so sweet a changeling
and jealous oberon would have the child
knight of his train to trace the forests wild
but she perforce withholds the loved boy
crowns him with flowers and makes him all her joy
and now they never meet in grove or green
by fountain clear or spangled starlight sheen
but they do square that all their elves for fear
creep into acorn-cups and hide them there

either i mistake your shape and making quite
or else you are that shrewd and knavish sprite
call'd robin goodfellow are not you he
that frights the maidens of the villagery
skim milk and sometimes labour in the quern
and bootless make the breathless housewife churn
and sometime make the drink to bear no barm
mislead night-wanderers laughing at their harm
those that hobgoblin call you and sweet puck
you do their work and they shall have good luck
are not you he

thou speak'st aright
i am that merry wanderer of the night
i jest to oberon and make him smile
when i a fat and bean-fed horse beguile
neighing in likeness of a filly foal
and sometime lurk i in a gossip's bowl
in very likeness of a roasted crab
and when she drinks against her lips i bob
and on her wither'd dewlap pour the ale
the wisest aunt telling the saddest tale
sometime for three-foot stool mistaketh me
then slip i from her bum down topples she
and tailor cries and falls into a cough
and then the whole quire hold their hips and laugh
and waxen in their mirth and neeze and swear
a merrier hour was never wasted there
but room fairy here comes oberon

and here my mistress would that he were gone


ill met by moonlight proud titania

what jealous oberon fairies skip hence
i have forsworn his bed and company

tarry rash wanton am not i thy lord

then i must be thy lady but i know
when thou hast stolen away from fairy land
and in the shape of corin sat all day
playing on pipes of corn and versing love
to amorous phillida why art thou here
come from the farthest steppe of india
but that forsooth the bouncing amazon
your buskin'd mistress and your warrior love
to theseus must be wedded and you come
to give their bed joy and prosperity

how canst thou thus for shame titania
glance at my credit with hippolyta
knowing i know thy love to theseus
didst thou not lead him through the glimmering night
from perigenia whom he ravished
and make him with fair aegle break his faith
with ariadne and antiopa

these are the forgeries of jealousy
and never since the middle summer's spring
met we on hill in dale forest or mead
by paved fountain or by rushy brook
or in the beached margent of the sea
to dance our ringlets to the whistling wind
but with thy brawls thou hast disturb'd our sport
therefore the winds piping to us in vain
as in revenge have suck'd up from the sea
contagious fogs which falling in the land
have every pelting river made so proud
that they have overborne their continents
the ox hath therefore stretch'd his yoke in vain
the ploughman lost his sweat and the green corn
hath rotted ere his youth attain'd a beard
the fold stands empty in the drowned field
and crows are fatted with the murrion flock
the nine men's morris is fill'd up with mud
and the quaint mazes in the wanton green
for lack of tread are undistinguishable
the human mortals want their winter here
no night is now with hymn or carol blest
therefore the moon the governess of floods
pale in her anger washes all the air
that rheumatic diseases do abound
and thorough this distemperature we see
the seasons alter hoary-headed frosts
far in the fresh lap of the crimson rose
and on old hiems thin and icy crown
an odorous chaplet of sweet summer buds
is as in mockery set the spring the summer
the childing autumn angry winter change
their wonted liveries and the mazed world
by their increase now knows not which is which
and this same progeny of evils comes
from our debate from our dissension
we are their parents and original

do you amend it then it lies in you
why should titania cross her oberon
i do but beg a little changeling boy
to be my henchman

set your heart at rest
the fairy land buys not the child of me
his mother was a votaress of my order
and in the spiced indian air by night
full often hath she gossip'd by my side
and sat with me on neptune's yellow sands
marking the embarked traders on the flood
when we have laugh'd to see the sails conceive
and grow big-bellied with the wanton wind
which she with pretty and with swimming gait
following--her womb then rich with my young squire--
would imitate and sail upon the land
to fetch me trifles and return again
as from a voyage rich with merchandise
but she being mortal of that boy did die
and for her sake do i rear up her boy
and for her sake i will not part with him

how long within this wood intend you stay

perchance till after theseus wedding-day
if you will patiently dance in our round
and see our moonlight revels go with us
if not shun me and i will spare your haunts

give me that boy and i will go with thee

not for thy fairy kingdom fairies away
we shall chide downright if i longer stay


well go thy way thou shalt not from this grove
till i torment thee for this injury
my gentle puck come hither thou rememberest
since once i sat upon a promontory
and heard a mermaid on a dolphin's back
uttering such dulcet and harmonious breath
that the rude sea grew civil at her song
and certain stars shot madly from their spheres
to hear the sea-maid's music

i remember

that very time i saw but thou couldst not
flying between the cold moon and the earth
cupid all arm'd a certain aim he took
at a fair vestal throned by the west
and loosed his love-shaft smartly from his bow
as it should pierce a hundred thousand hearts
but i might see young cupid's fiery shaft
quench'd in the chaste beams of the watery moon
and the imperial votaress passed on
in maiden meditation fancy-free
yet mark'd i where the bolt of cupid fell
it fell upon a little western flower
before milk-white now purple with love's wound
and maidens call it love-in-idleness
fetch me that flower the herb i shew'd thee once
the juice of it on sleeping eye-lids laid
will make or man or woman madly dote
upon the next live creature that it sees
fetch me this herb and be thou here again
ere the leviathan can swim a league

i'll put a girdle round about the earth
in forty minutes


having once this juice
i'll watch titania when she is asleep
and drop the liquor of it in her eyes
the next thing then she waking looks upon
be it on lion bear or wolf or bull
on meddling monkey or on busy ape
she shall pursue it with the soul of love
and ere i take this charm from off her sight
as i can take it with another herb
i'll make her render up her page to me
but who comes here i am invisible
and i will overhear their conference


i love thee not therefore pursue me not
where is lysander and fair hermia
the one i'll slay the other slayeth me
thou told'st me they were stolen unto this wood
and here am i and wode within this wood
because i cannot meet my hermia
hence get thee gone and follow me no more

you draw me you hard-hearted adamant
but yet you draw not iron for my heart
is true as steel leave you your power to draw
and i shall have no power to follow you

do i entice you do i speak you fair
or rather do i not in plainest truth
tell you i do not nor i cannot love you

and even for that do i love you the more
i am your spaniel and demetrius
the more you beat me i will fawn on you
use me but as your spaniel spurn me strike me
neglect me lose me only give me leave
unworthy as i am to follow you
what worser place can i beg in your love--
and yet a place of high respect with me--
than to be used as you use your dog

tempt not too much the hatred of my spirit
for i am sick when i do look on thee

and i am sick when i look not on you

you do impeach your modesty too much
to leave the city and commit yourself
into the hands of one that loves you not
to trust the opportunity of night
and the ill counsel of a desert place
with the rich worth of your virginity

your virtue is my privilege for that
it is not night when i do see your face
therefore i think i am not in the night
nor doth this wood lack worlds of company
for you in my respect are all the world
then how can it be said i am alone
when all the world is here to look on me

i'll run from thee and hide me in the brakes
and leave thee to the mercy of wild beasts

the wildest hath not such a heart as you
run when you will the story shall be changed
apollo flies and daphne holds the chase
the dove pursues the griffin the mild hind
makes speed to catch the tiger bootless speed
when cowardice pursues and valour flies

i will not stay thy questions let me go
or if thou follow me do not believe
but i shall do thee mischief in the wood

ay in the temple in the town the field
you do me mischief fie demetrius
your wrongs do set a scandal on my sex
we cannot fight for love as men may do
we should be wood and were not made to woo

i'll follow thee and make a heaven of hell
to die upon the hand i love so well


fare thee well nymph ere he do leave this grove
thou shalt fly him and he shall seek thy love

hast thou the flower there welcome wanderer

ay there it is

i pray thee give it me
i know a bank where the wild thyme blows
where oxlips and the nodding violet grows
quite over-canopied with luscious woodbine
with sweet musk-roses and with eglantine
there sleeps titania sometime of the night
lull'd in these flowers with dances and delight
and there the snake throws her enamell'd skin
weed wide enough to wrap a fairy in
and with the juice of this i'll streak her eyes
and make her full of hateful fantasies
take thou some of it and seek through this grove
a sweet athenian lady is in love
with a disdainful youth anoint his eyes
but do it when the next thing he espies
may be the lady thou shalt know the man
by the athenian garments he hath on
effect it with some care that he may prove
more fond on her than she upon her love
and look thou meet me ere the first cock crow

fear not my lord your servant shall do so