
tis strange my theseus that these
lovers speak of

more strange than true i never may believe
these antique fables nor these fairy toys
lovers and madmen have such seething brains
such shaping fantasies that apprehend
more than cool reason ever comprehends
the lunatic the lover and the poet
are of imagination all compact
one sees more devils than vast hell can hold
that is the madman the lover all as frantic
sees helen's beauty in a brow of egypt
the poet's eye in fine frenzy rolling
doth glance from heaven to earth from earth to heaven
and as imagination bodies forth
the forms of things unknown the poet's pen
turns them to shapes and gives to airy nothing
a local habitation and a name
such tricks hath strong imagination
that if it would but apprehend some joy
it comprehends some bringer of that joy
or in the night imagining some fear
how easy is a bush supposed a bear

but all the story of the night told over
and all their minds transfigured so together
more witnesseth than fancy's images
and grows to something of great constancy
but howsoever strange and admirable

here come the lovers full of joy and mirth

joy gentle friends joy and fresh days of love
accompany your hearts

more than to us
wait in your royal walks your board your bed

come now what masques what dances shall we have
to wear away this long age of three hours
between our after-supper and bed-time
where is our usual manager of mirth
what revels are in hand is there no play
to ease the anguish of a torturing hour
call philostrate

here mighty theseus

say what abridgement have you for this evening
what masque what music how shall we beguile
the lazy time if not with some delight

there is a brief how many sports are ripe
make choice of which your highness will see first


reads the battle with the centaurs to be sung
by an athenian eunuch to the harp
we'll none of that that have i told my love
in glory of my kinsman hercules

the riot of the tipsy bacchanals
tearing the thracian singer in their rage
that is an old device and it was play'd
when i from thebes came last a conqueror

the thrice three muses mourning for the death
of learning late deceased in beggary
that is some satire keen and critical
not sorting with a nuptial ceremony

a tedious brief scene of young pyramus
and his love thisbe very tragical mirth
merry and tragical tedious and brief
that is hot ice and wondrous strange snow
how shall we find the concord of this discord

a play there is my lord some ten words long
which is as brief as i have known a play
but by ten words my lord it is too long
which makes it tedious for in all the play
there is not one word apt one player fitted
and tragical my noble lord it is
for pyramus therein doth kill himself
which when i saw rehearsed i must confess
made mine eyes water but more merry tears
the passion of loud laughter never shed

what are they that do play it

hard-handed men that work in athens here
which never labour'd in their minds till now
and now have toil'd their unbreathed memories
with this same play against your nuptial

and we will hear it

no my noble lord
it is not for you i have heard it over
and it is nothing nothing in the world
unless you can find sport in their intents
extremely stretch'd and conn'd with cruel pain
to do you service

i will hear that play
for never anything can be amiss
when simpleness and duty tender it
go bring them in and take your places ladies


i love not to see wretchedness o'er charged
and duty in his service perishing

why gentle sweet you shall see no such thing

he says they can do nothing in this kind

the kinder we to give them thanks for nothing
our sport shall be to take what they mistake
and what poor duty cannot do noble respect
takes it in might not merit
where i have come great clerks have purposed
to greet me with premeditated welcomes
where i have seen them shiver and look pale
make periods in the midst of sentences
throttle their practised accent in their fears
and in conclusion dumbly have broke off
not paying me a welcome trust me sweet
out of this silence yet i pick'd a welcome
and in the modesty of fearful duty
i read as much as from the rattling tongue
of saucy and audacious eloquence
love therefore and tongue-tied simplicity
in least speak most to my capacity


so please your grace the prologue is address'd

let him approach



if we offend it is with our good will
that you should think we come not to offend
but with good will to show our simple skill
that is the true beginning of our end
consider then we come but in despite
we do not come as minding to contest you
our true intent is all for your delight
we are not here that you should here repent you
the actors are at hand and by their show
you shall know all that you are like to know

this fellow doth not stand upon points

he hath rid his prologue like a rough colt he knows
not the stop a good moral my lord it is not
enough to speak but to speak true

indeed he hath played on his prologue like a child
on a recorder a sound but not in government

his speech was like a tangled chain nothing
impaired but all disordered who is next


gentles perchance you wonder at this show
but wonder on till truth make all things plain
this man is pyramus if you would know
this beauteous lady thisby is certain
this man with lime and rough-cast doth present
wall that vile wall which did these lovers sunder
and through wall's chink poor souls they are content
to whisper at the which let no man wonder
this man with lanthorn dog and bush of thorn
presenteth moonshine for if you will know
by moonshine did these lovers think no scorn
to meet at ninus tomb there there to woo
this grisly beast which lion hight by name
the trusty thisby coming first by night
did scare away or rather did affright
and as she fled her mantle she did fall
which lion vile with bloody mouth did stain
anon comes pyramus sweet youth and tall
and finds his trusty thisby's mantle slain
whereat with blade with bloody blameful blade
he bravely broach'd is boiling bloody breast
and thisby tarrying in mulberry shade
his dagger drew and died for all the rest
let lion moonshine wall and lovers twain
at large discourse while here they do remain


i wonder if the lion be to speak

no wonder my lord one lion may when many asses do

in this same interlude it doth befall
that i one snout by name present a wall
and such a wall as i would have you think
that had in it a crannied hole or chink
through which the lovers pyramus and thisby
did whisper often very secretly
this loam this rough-cast and this stone doth show
that i am that same wall the truth is so
and this the cranny is right and sinister
through which the fearful lovers are to whisper

would you desire lime and hair to speak better

it is the wittiest partition that ever i heard
discourse my lord


pyramus draws near the wall silence

o grim-look'd night o night with hue so black
o night which ever art when day is not
o night o night alack alack alack
i fear my thisby's promise is forgot
and thou o wall o sweet o lovely wall
that stand'st between her father's ground and mine
thou wall o wall o sweet and lovely wall
show me thy chink to blink through with mine eyne

thanks courteous wall jove shield thee well for this
but what see i no thisby do i see
o wicked wall through whom i see no bliss
cursed be thy stones for thus deceiving me

the wall methinks being sensible should curse again

no in truth sir he should not deceiving me
is thisby's cue she is to enter now and i am to
spy her through the wall you shall see it will
fall pat as i told you yonder she comes


o wall full often hast thou heard my moans
for parting my fair pyramus and me
my cherry lips have often kiss'd thy stones
thy stones with lime and hair knit up in thee

i see a voice now will i to the chink
to spy an i can hear my thisby's face thisby

my love thou art my love i think

think what thou wilt i am thy lover's grace
and like limander am i trusty still

and i like helen till the fates me kill

not shafalus to procrus was so true

as shafalus to procrus i to you

o kiss me through the hole of this vile wall

i kiss the wall's hole not your lips at all

wilt thou at ninny's tomb meet me straightway

tide life tide death i come without delay


thus have i wall my part discharged so
and being done thus wall away doth go


now is the mural down between the two neighbours

no remedy my lord when walls are so wilful to hear
without warning

this is the silliest stuff that ever i heard

the best in this kind are but shadows and the worst
are no worse if imagination amend them

it must be your imagination then and not theirs

if we imagine no worse of them than they of
themselves they may pass for excellent men here
come two noble beasts in a man and a lion


you ladies you whose gentle hearts do fear
the smallest monstrous mouse that creeps on floor
may now perchance both quake and tremble here
when lion rough in wildest rage doth roar
then know that i one snug the joiner am
a lion-fell nor else no lion's dam
for if i should as lion come in strife
into this place twere pity on my life

a very gentle beast of a good conscience

the very best at a beast my lord that e'er i saw

this lion is a very fox for his valour

true and a goose for his discretion

not so my lord for his valour cannot carry his
discretion and the fox carries the goose

his discretion i am sure cannot carry his valour
for the goose carries not the fox it is well
leave it to his discretion and let us listen to the moon

this lanthorn doth the horned moon present--

he should have worn the horns on his head

he is no crescent and his horns are
invisible within the circumference

this lanthorn doth the horned moon present
myself the man i the moon do seem to be

this is the greatest error of all the rest the man
should be put into the lanthorn how is it else the
man i the moon

he dares not come there for the candle for you
see it is already in snuff

i am aweary of this moon would he would change

it appears by his small light of discretion that
he is in the wane but yet in courtesy in all
reason we must stay the time

proceed moon

all that i have to say is to tell you that the
lanthorn is the moon i the man in the moon this
thorn-bush my thorn-bush and this dog my dog

why all these should be in the lanthorn for all
these are in the moon but silence here comes thisbe


this is old ninny's tomb where is my love

roaring oh--


well roared lion

well run thisbe

well shone moon truly the moon shines with a
good grace


well moused lion

and so the lion vanished

and then came pyramus


sweet moon i thank thee for thy sunny beams
i thank thee moon for shining now so bright
for by thy gracious golden glittering gleams
i trust to take of truest thisby sight
but stay o spite
but mark poor knight
what dreadful dole is here
eyes do you see
how can it be
o dainty duck o dear
thy mantle good
what stain'd with blood
approach ye furies fell
o fates come come
cut thread and thrum
quail crush conclude and quell

this passion and the death of a dear friend would
go near to make a man look sad

beshrew my heart but i pity the man

o wherefore nature didst thou lions frame
since lion vile hath here deflower'd my dear
which is--no no--which was the fairest dame
that lived that loved that liked that look'd
with cheer
come tears confound
out sword and wound
the pap of pyramus
ay that left pap
where heart doth hop

thus die i thus thus thus
now am i dead
now am i fled
my soul is in the sky
tongue lose thy light
moon take thy flight

now die die die die die


no die but an ace for him for he is but one

less than an ace man for he is dead he is nothing

with the help of a surgeon he might yet recover and
prove an ass

how chance moonshine is gone before thisbe comes
back and finds her lover

she will find him by starlight here she comes and
her passion ends the play


methinks she should not use a long one for such a
pyramus i hope she will be brief

a mote will turn the balance which pyramus which
thisbe is the better he for a man god warrant us
she for a woman god bless us

she hath spied him already with those sweet eyes

and thus she means videlicet--

asleep my love
what dead my dove
o pyramus arise
speak speak quite dumb
dead dead a tomb
must cover thy sweet eyes
these my lips
this cherry nose
these yellow cowslip cheeks
are gone are gone
lovers make moan
his eyes were green as leeks
o sisters three
come come to me
with hands as pale as milk
lay them in gore
since you have shore
with shears his thread of silk
tongue not a word
come trusty sword
come blade my breast imbrue

and farewell friends
thus thisby ends
adieu adieu adieu


moonshine and lion are left to bury the dead

ay and wall too

starting up no assure you the wall is down that
parted their fathers will it please you to see the
epilogue or to hear a bergomask dance between two
of our company

no epilogue i pray you for your play needs no
excuse never excuse for when the players are all
dead there needs none to be blamed marry if he
that writ it had played pyramus and hanged himself
in thisbe's garter it would have been a fine
tragedy and so it is truly and very notably
discharged but come your bergomask let your
epilogue alone

the iron tongue of midnight hath told twelve
lovers to bed tis almost fairy time
i fear we shall out-sleep the coming morn
as much as we this night have overwatch'd
this palpable-gross play hath well beguiled
the heavy gait of night sweet friends to bed
a fortnight hold we this solemnity
in nightly revels and new jollity



now the hungry lion roars
and the wolf behowls the moon
whilst the heavy ploughman snores
all with weary task fordone
now the wasted brands do glow
whilst the screech-owl screeching loud
puts the wretch that lies in woe
in remembrance of a shroud
now it is the time of night
that the graves all gaping wide
every one lets forth his sprite
in the church-way paths to glide
and we fairies that do run
by the triple hecate's team
from the presence of the sun
following darkness like a dream
now are frolic not a mouse
shall disturb this hallow'd house
i am sent with broom before
to sweep the dust behind the door


through the house give gathering light
by the dead and drowsy fire
every elf and fairy sprite
hop as light as bird from brier
and this ditty after me
sing and dance it trippingly

first rehearse your song by rote
to each word a warbling note
hand in hand with fairy grace
will we sing and bless this place


now until the break of day
through this house each fairy stray
to the best bride-bed will we
which by us shall blessed be
and the issue there create
ever shall be fortunate
so shall all the couples three
ever true in loving be
and the blots of nature's hand
shall not in their issue stand
never mole hare lip nor scar
nor mark prodigious such as are
despised in nativity
shall upon their children be
with this field-dew consecrate
every fairy take his gait
and each several chamber bless
through this palace with sweet peace
and the owner of it blest
ever shall in safety rest
trip away make no stay
meet me all by break of day


if we shadows have offended
think but this and all is mended
that you have but slumber'd here
while these visions did appear
and this weak and idle theme
no more yielding but a dream
gentles do not reprehend
if you pardon we will mend
and as i am an honest puck
if we have unearned luck
now to scape the serpent's tongue
we will make amends ere long
else the puck a liar call
so good night unto you all
give me your hands if we be friends
and robin shall restore amends

