are we all met

pat pat and here's a marvellous convenient place
for our rehearsal this green plot shall be our
stage this hawthorn-brake our tiring-house and we
will do it in action as we will do it before the duke

peter quince--

what sayest thou bully bottom

there are things in this comedy of pyramus and
thisby that will never please first pyramus must
draw a sword to kill himself which the ladies
cannot abide how answer you that

by'r lakin a parlous fear

i believe we must leave the killing out when all is done

not a whit i have a device to make all well
write me a prologue and let the prologue seem to
say we will do no harm with our swords and that
pyramus is not killed indeed and for the more
better assurance tell them that i pyramus am not
pyramus but bottom the weaver this will put them
out of fear

well we will have such a prologue and it shall be
written in eight and six

no make it two more let it be written in eight and eight

will not the ladies be afeard of the lion

i fear it i promise you

masters you ought to consider with yourselves to
bring in--god shield us--a lion among ladies is a
most dreadful thing for there is not a more fearful
wild-fowl than your lion living and we ought to
look to t

therefore another prologue must tell he is not a lion

nay you must name his name and half his face must
be seen through the lion's neck and he himself
must speak through saying thus or to the same
defect--ladies--or fair-ladies--i would wish
you--or i would request you--or i would
entreat you--not to fear not to tremble my life
for yours if you think i come hither as a lion it
were pity of my life no i am no such thing i am a
man as other men are and there indeed let him name
his name and tell them plainly he is snug the joiner

well it shall be so but there is two hard things
that is to bring the moonlight into a chamber for
you know pyramus and thisby meet by moonlight

doth the moon shine that night we play our play

a calendar a calendar look in the almanac find
out moonshine find out moonshine

yes it doth shine that night

why then may you leave a casement of the great
chamber window where we play open and the moon
may shine in at the casement

ay or else one must come in with a bush of thorns
and a lanthorn and say he comes to disfigure or to
present the person of moonshine then there is
another thing we must have a wall in the great
chamber for pyramus and thisby says the story did
talk through the chink of a wall

you can never bring in a wall what say you bottom

some man or other must present wall and let him
have some plaster or some loam or some rough-cast
about him to signify wall and let him hold his
fingers thus and through that cranny shall pyramus
and thisby whisper

if that may be then all is well come sit down
every mother's son and rehearse your parts
pyramus you begin when you have spoken your
speech enter into that brake and so every one
according to his cue


what hempen home-spuns have we swaggering here
so near the cradle of the fairy queen
what a play toward i'll be an auditor
an actor too perhaps if i see cause

speak pyramus thisby stand forth

thisby the flowers of odious savours sweet--

odours odours

--odours savours sweet
so hath thy breath my dearest thisby dear
but hark a voice stay thou but here awhile
and by and by i will to thee appear


a stranger pyramus than e'er played here


must i speak now

ay marry must you for you must understand he goes
but to see a noise that he heard and is to come again

most radiant pyramus most lily-white of hue
of colour like the red rose on triumphant brier
most brisky juvenal and eke most lovely jew
as true as truest horse that yet would never tire
i'll meet thee pyramus at ninny's tomb

ninus tomb man why you must not speak that
yet that you answer to pyramus you speak all your
part at once cues and all pyramus enter your cue
is past it is never tire

o--as true as truest horse that yet would
never tire


if i were fair thisby i were only thine

o monstrous o strange we are haunted pray
masters fly masters help


i'll follow you i'll lead you about a round
through bog through bush through brake through brier
sometime a horse i'll be sometime a hound
a hog a headless bear sometime a fire
and neigh and bark and grunt and roar and burn
like horse hound hog bear fire at every turn


why do they run away this is a knavery of them to
make me afeard


o bottom thou art changed what do i see on thee

what do you see you see an asshead of your own do
you



bless thee bottom bless thee thou art
translated


i see their knavery this is to make an ass of me
to fright me if they could but i will not stir
from this place do what they can i will walk up
and down here and i will sing that they shall hear
i am not afraid

the ousel cock so black of hue
with orange-tawny bill
the throstle with his note so true
the wren with little quill--

awaking what angel wakes me from my flowery bed

sings
the finch the sparrow and the lark
the plain-song cuckoo gray
whose note full many a man doth mark
and dares not answer nay--
for indeed who would set his wit to so foolish
a bird who would give a bird the lie though he cry
cuckoo never so

i pray thee gentle mortal sing again
mine ear is much enamour'd of thy note
so is mine eye enthralled to thy shape
and thy fair virtue's force perforce doth move me
on the first view to say to swear i love thee

methinks mistress you should have little reason
for that and yet to say the truth reason and
love keep little company together now-a-days the
more the pity that some honest neighbours will not
make them friends nay i can gleek upon occasion

thou art as wise as thou art beautiful

not so neither but if i had wit enough to get out
of this wood i have enough to serve mine own turn

out of this wood do not desire to go
thou shalt remain here whether thou wilt or no
i am a spirit of no common rate
the summer still doth tend upon my state
and i do love thee therefore go with me
i'll give thee fairies to attend on thee
and they shall fetch thee jewels from the deep
and sing while thou on pressed flowers dost sleep
and i will purge thy mortal grossness so
that thou shalt like an airy spirit go
peaseblossom cobweb moth and mustardseed


ready

and i

and i

and i

where shall we go

be kind and courteous to this gentleman
hop in his walks and gambol in his eyes
feed him with apricocks and dewberries
with purple grapes green figs and mulberries
the honey-bags steal from the humble-bees
and for night-tapers crop their waxen thighs
and light them at the fiery glow-worm's eyes
to have my love to bed and to arise
and pluck the wings from painted butterflies
to fan the moonbeams from his sleeping eyes
nod to him elves and do him courtesies

hail mortal

hail

hail

hail

i cry your worship's mercy heartily i beseech your
worship's name

cobweb

i shall desire you of more acquaintance good master
cobweb if i cut my finger i shall make bold with
you your name honest gentleman

peaseblossom

i pray you commend me to mistress squash your
mother and to master peascod your father good
master peaseblossom i shall desire you of more
acquaintance too your name i beseech you sir

mustardseed

good master mustardseed i know your patience well
that same cowardly giant-like ox-beef hath
devoured many a gentleman of your house i promise
you your kindred had made my eyes water ere now i
desire your more acquaintance good master
mustardseed

come wait upon him lead him to my bower
the moon methinks looks with a watery eye
and when she weeps weeps every little flower
lamenting some enforced chastity
tie up my love's tongue bring him silently