is all our company here

you were best to call them generally man by man
according to the scrip

here is the scroll of every man's name which is
thought fit through all athens to play in our
interlude before the duke and the duchess on his
wedding-day at night

first good peter quince say what the play treats
on then read the names of the actors and so grow
to a point

marry our play is the most lamentable comedy and
most cruel death of pyramus and thisby

a very good piece of work i assure you and a
merry now good peter quince call forth your
actors by the scroll masters spread yourselves

answer as i call you nick bottom the weaver

ready name what part i am for and proceed

you nick bottom are set down for pyramus

what is pyramus a lover or a tyrant

a lover that kills himself most gallant for love

that will ask some tears in the true performing of
it if i do it let the audience look to their
eyes i will move storms i will condole in some
measure to the rest yet my chief humour is for a
tyrant i could play ercles rarely or a part to
tear a cat in to make all split
the raging rocks
and shivering shocks
shall break the locks
of prison gates
and phibbus car
shall shine from far
and make and mar
the foolish fates
this was lofty now name the rest of the players
this is ercles vein a tyrant's vein a lover is
more condoling

francis flute the bellows-mender

here peter quince

flute you must take thisby on you

what is thisby a wandering knight

it is the lady that pyramus must love

nay faith let me not play a woman i have a beard coming

that's all one you shall play it in a mask and
you may speak as small as you will

an i may hide my face let me play thisby too i'll
speak in a monstrous little voice thisne
thisne ah pyramus lover dear thy thisby dear
and lady dear

no no you must play pyramus and flute you thisby

well proceed

robin starveling the tailor

here peter quince

robin starveling you must play thisby's mother
tom snout the tinker

here peter quince

you pyramus father myself thisby's father
snug the joiner you the lion's part and i
hope here is a play fitted

have you the lion's part written pray you if it
be give it me for i am slow of study

you may do it extempore for it is nothing but roaring

let me play the lion too i will roar that i will
do any man's heart good to hear me i will roar
that i will make the duke say let him roar again
let him roar again

an you should do it too terribly you would fright
the duchess and the ladies that they would shriek
and that were enough to hang us all

that would hang us every mother's son

i grant you friends if that you should fright the
ladies out of their wits they would have no more
discretion but to hang us but i will aggravate my
voice so that i will roar you as gently as any
sucking dove i will roar you an twere any
nightingale

you can play no part but pyramus for pyramus is a
sweet-faced man a proper man as one shall see in a
summer's day a most lovely gentleman-like man
therefore you must needs play pyramus

well i will undertake it what beard were i best
to play it in

why what you will

i will discharge it in either your straw-colour
beard your orange-tawny beard your purple-in-grain
beard or your french-crown-colour beard your
perfect yellow

some of your french crowns have no hair at all and
then you will play bare-faced but masters here
are your parts and i am to entreat you request
you and desire you to con them by to-morrow night
and meet me in the palace wood a mile without the
town by moonlight there will we rehearse for if
we meet in the city we shall be dogged with
company and our devices known in the meantime i
will draw a bill of properties such as our play
wants i pray you fail me not

we will meet and there we may rehearse most
obscenely and courageously take pains be perfect adieu

at the duke's oak we meet

enough hold or cut bow-strings