come sit thee down upon this flowery bed
while i thy amiable cheeks do coy
and stick musk-roses in thy sleek smooth head
and kiss thy fair large ears my gentle joy

where's peaseblossom

ready

scratch my head peaseblossom where's mounsieur cobweb

ready

mounsieur cobweb good mounsieur get you your
weapons in your hand and kill me a red-hipped
humble-bee on the top of a thistle and good
mounsieur bring me the honey-bag do not fret
yourself too much in the action mounsieur and
good mounsieur have a care the honey-bag break not
i would be loath to have you overflown with a
honey-bag signior where's mounsieur mustardseed

ready

give me your neaf mounsieur mustardseed pray you
leave your courtesy good mounsieur

what's your will

nothing good mounsieur but to help cavalery cobweb
to scratch i must to the barber's monsieur for
methinks i am marvellous hairy about the face and i
am such a tender ass if my hair do but tickle me
i must scratch

what wilt thou hear some music
my sweet love

i have a reasonable good ear in music let's have
the tongs and the bones

or say sweet love what thou desirest to eat

truly a peck of provender i could munch your good
dry oats methinks i have a great desire to a bottle
of hay good hay sweet hay hath no fellow

i have a venturous fairy that shall seek
the squirrel's hoard and fetch thee new nuts

i had rather have a handful or two of dried peas
but i pray you let none of your people stir me i
have an exposition of sleep come upon me

sleep thou and i will wind thee in my arms
fairies begone and be all ways away

so doth the woodbine the sweet honeysuckle
gently entwist the female ivy so
enrings the barky fingers of the elm
o how i love thee how i dote on thee



advancing welcome good robin
see'st thou this sweet sight
her dotage now i do begin to pity
for meeting her of late behind the wood
seeking sweet favours from this hateful fool
i did upbraid her and fall out with her
for she his hairy temples then had rounded
with a coronet of fresh and fragrant flowers
and that same dew which sometime on the buds
was wont to swell like round and orient pearls
stood now within the pretty flowerets eyes
like tears that did their own disgrace bewail
when i had at my pleasure taunted her
and she in mild terms begg'd my patience
i then did ask of her her changeling child
which straight she gave me and her fairy sent
to bear him to my bower in fairy land
and now i have the boy i will undo
this hateful imperfection of her eyes
and gentle puck take this transformed scalp
from off the head of this athenian swain
that he awaking when the other do
may all to athens back again repair
and think no more of this night's accidents
but as the fierce vexation of a dream
but first i will release the fairy queen
be as thou wast wont to be
see as thou wast wont to see
dian's bud o'er cupid's flower
hath such force and blessed power
now my titania wake you my sweet queen

my oberon what visions have i seen
methought i was enamour'd of an ass

there lies your love

how came these things to pass
o how mine eyes do loathe his visage now

silence awhile robin take off this head
titania music call and strike more dead
than common sleep of all these five the sense

music ho music such as charmeth sleep


now when thou wakest with thine
own fool's eyes peep

sound music come my queen take hands with me
and rock the ground whereon these sleepers be
now thou and i are new in amity
and will to-morrow midnight solemnly
dance in duke theseus house triumphantly
and bless it to all fair prosperity
there shall the pairs of faithful lovers be
wedded with theseus all in jollity

fairy king attend and mark
i do hear the morning lark

then my queen in silence sad
trip we after the night's shade
we the globe can compass soon
swifter than the wandering moon

come my lord and in our flight
tell me how it came this night
that i sleeping here was found
with these mortals on the ground




go one of you find out the forester
for now our observation is perform'd
and since we have the vaward of the day
my love shall hear the music of my hounds
uncouple in the western valley let them go
dispatch i say and find the forester

we will fair queen up to the mountain's top
and mark the musical confusion
of hounds and echo in conjunction

i was with hercules and cadmus once
when in a wood of crete they bay'd the bear
with hounds of sparta never did i hear
such gallant chiding for besides the groves
the skies the fountains every region near
seem'd all one mutual cry i never heard
so musical a discord such sweet thunder

my hounds are bred out of the spartan kind
so flew'd so sanded and their heads are hung
with ears that sweep away the morning dew
crook-knee'd and dew-lapp'd like thessalian bulls
slow in pursuit but match'd in mouth like bells
each under each a cry more tuneable
was never holla'd to nor cheer'd with horn
in crete in sparta nor in thessaly
judge when you hear but soft what nymphs are these

my lord this is my daughter here asleep
and this lysander this demetrius is
this helena old nedar's helena
i wonder of their being here together

no doubt they rose up early to observe
the rite of may and hearing our intent
came here in grace our solemnity
but speak egeus is not this the day
that hermia should give answer of her choice

it is my lord

go bid the huntsmen wake them with their horns

good morrow friends saint valentine is past
begin these wood-birds but to couple now

pardon my lord

i pray you all stand up
i know you two are rival enemies
how comes this gentle concord in the world
that hatred is so far from jealousy
to sleep by hate and fear no enmity

my lord i shall reply amazedly
half sleep half waking but as yet i swear
i cannot truly say how i came here
but as i think--for truly would i speak
and now do i bethink me so it is--
i came with hermia hither our intent
was to be gone from athens where we might
without the peril of the athenian law

enough enough my lord you have enough
i beg the law the law upon his head
they would have stolen away they would demetrius
thereby to have defeated you and me
you of your wife and me of my consent
of my consent that she should be your wife

my lord fair helen told me of their stealth
of this their purpose hither to this wood
and i in fury hither follow'd them
fair helena in fancy following me
but my good lord i wot not by what power--
but by some power it is--my love to hermia
melted as the snow seems to me now
as the remembrance of an idle gaud
which in my childhood i did dote upon
and all the faith the virtue of my heart
the object and the pleasure of mine eye
is only helena to her my lord
was i betroth'd ere i saw hermia
but like in sickness did i loathe this food
but as in health come to my natural taste
now i do wish it love it long for it
and will for evermore be true to it

fair lovers you are fortunately met
of this discourse we more will hear anon
egeus i will overbear your will
for in the temple by and by with us
these couples shall eternally be knit
and for the morning now is something worn
our purposed hunting shall be set aside
away with us to athens three and three
we'll hold a feast in great solemnity
come hippolyta


these things seem small and undistinguishable

methinks i see these things with parted eye
when every thing seems double

so methinks
and i have found demetrius like a jewel
mine own and not mine own

are you sure
that we are awake it seems to me
that yet we sleep we dream do not you think
the duke was here and bid us follow him

yea and my father

and hippolyta

and he did bid us follow to the temple

why then we are awake let's follow him
and by the way let us recount our dreams


awaking when my cue comes call me and i will
answer my next is most fair pyramus heigh-ho
peter quince flute the bellows-mender snout
the tinker starveling god's my life stolen
hence and left me asleep i have had a most rare
vision i have had a dream past the wit of man to
say what dream it was man is but an ass if he go
about to expound this dream methought i was--there
is no man can tell what methought i was--and
methought i had--but man is but a patched fool if
he will offer to say what methought i had the eye
of man hath not heard the ear of man hath not
seen man's hand is not able to taste his tongue
to conceive nor his heart to report what my dream
was i will get peter quince to write a ballad of
this dream it shall be called bottom's dream
because it hath no bottom and i will sing it in the
latter end of a play before the duke
peradventure to make it the more gracious i shall
sing it at her death