i wonder if titania be awaked
then what it was that next came in her eye
which she must dote on in extremity

here comes my messenger
how now mad spirit
what night-rule now about this haunted grove

my mistress with a monster is in love
near to her close and consecrated bower
while she was in her dull and sleeping hour
a crew of patches rude mechanicals
that work for bread upon athenian stalls
were met together to rehearse a play
intended for great theseus nuptial-day
the shallowest thick-skin of that barren sort
who pyramus presented in their sport
forsook his scene and enter'd in a brake
when i did him at this advantage take
an ass's nole i fixed on his head
anon his thisbe must be answered
and forth my mimic comes when they him spy
as wild geese that the creeping fowler eye
or russet-pated choughs many in sort
rising and cawing at the gun's report
sever themselves and madly sweep the sky
so at his sight away his fellows fly
and at our stamp here o'er and o'er one falls
he murder cries and help from athens calls
their sense thus weak lost with their fears
thus strong
made senseless things begin to do them wrong
for briers and thorns at their apparel snatch
some sleeves some hats from yielders all
things catch
i led them on in this distracted fear
and left sweet pyramus translated there
when in that moment so it came to pass
titania waked and straightway loved an ass

this falls out better than i could devise
but hast thou yet latch'd the athenian's eyes
with the love-juice as i did bid thee do

i took him sleeping--that is finish'd too--
and the athenian woman by his side
that when he waked of force she must be eyed


stand close this is the same athenian

this is the woman but not this the man

o why rebuke you him that loves you so
lay breath so bitter on your bitter foe

now i but chide but i should use thee worse
for thou i fear hast given me cause to curse
if thou hast slain lysander in his sleep
being o'er shoes in blood plunge in the deep
and kill me too
the sun was not so true unto the day
as he to me would he have stolen away
from sleeping hermia i'll believe as soon
this whole earth may be bored and that the moon
may through the centre creep and so displease
her brother's noontide with antipodes
it cannot be but thou hast murder'd him
so should a murderer look so dead so grim

so should the murder'd look and so should i
pierced through the heart with your stern cruelty
yet you the murderer look as bright as clear
as yonder venus in her glimmering sphere

what's this to my lysander where is he
ah good demetrius wilt thou give him me

i had rather give his carcass to my hounds

out dog out cur thou drivest me past the bounds
of maiden's patience hast thou slain him then
henceforth be never number'd among men
o once tell true tell true even for my sake
durst thou have look'd upon him being awake
and hast thou kill'd him sleeping o brave touch
could not a worm an adder do so much
an adder did it for with doubler tongue
than thine thou serpent never adder stung

you spend your passion on a misprised mood
i am not guilty of lysander's blood
nor is he dead for aught that i can tell

i pray thee tell me then that he is well

an if i could what should i get therefore

a privilege never to see me more
and from thy hated presence part i so
see me no more whether he be dead or no


there is no following her in this fierce vein
here therefore for a while i will remain
so sorrow's heaviness doth heavier grow
for debt that bankrupt sleep doth sorrow owe
which now in some slight measure it will pay
if for his tender here i make some stay


what hast thou done thou hast mistaken quite
and laid the love-juice on some true-love's sight
of thy misprision must perforce ensue
some true love turn'd and not a false turn'd true

then fate o'er-rules that one man holding troth
a million fail confounding oath on oath

about the wood go swifter than the wind
and helena of athens look thou find
all fancy-sick she is and pale of cheer
with sighs of love that costs the fresh blood dear
by some illusion see thou bring her here
i'll charm his eyes against she do appear

i go i go look how i go
swifter than arrow from the tartar's bow


flower of this purple dye
hit with cupid's archery
sink in apple of his eye
when his love he doth espy
let her shine as gloriously
as the venus of the sky
when thou wakest if she be by
beg of her for remedy


captain of our fairy band
helena is here at hand
and the youth mistook by me
pleading for a lover's fee
shall we their fond pageant see
lord what fools these mortals be

stand aside the noise they make
will cause demetrius to awake

then will two at once woo one
that must needs be sport alone
and those things do best please me
that befal preposterously


why should you think that i should woo in scorn
scorn and derision never come in tears
look when i vow i weep and vows so born
in their nativity all truth appears
how can these things in me seem scorn to you
bearing the badge of faith to prove them true

you do advance your cunning more and more
when truth kills truth o devilish-holy fray
these vows are hermia's will you give her o'er
weigh oath with oath and you will nothing weigh
your vows to her and me put in two scales
will even weigh and both as light as tales

i had no judgment when to her i swore

nor none in my mind now you give her o'er

demetrius loves her and he loves not you

awaking o helena goddess nymph perfect divine
to what my love shall i compare thine eyne
crystal is muddy o how ripe in show
thy lips those kissing cherries tempting grow
that pure congealed white high taurus snow
fann'd with the eastern wind turns to a crow
when thou hold'st up thy hand o let me kiss
this princess of pure white this seal of bliss

o spite o hell i see you all are bent
to set against me for your merriment
if you we re civil and knew courtesy
you would not do me thus much injury
can you not hate me as i know you do
but you must join in souls to mock me too
if you were men as men you are in show
you would not use a gentle lady so
to vow and swear and superpraise my parts
when i am sure you hate me with your hearts
you both are rivals and love hermia
and now both rivals to mock helena
a trim exploit a manly enterprise
to conjure tears up in a poor maid's eyes
with your derision none of noble sort
would so offend a virgin and extort
a poor soul's patience all to make you sport

you are unkind demetrius be not so
for you love hermia this you know i know
and here with all good will with all my heart
in hermia's love i yield you up my part
and yours of helena to me bequeath
whom i do love and will do till my death

never did mockers waste more idle breath

lysander keep thy hermia i will none
if e'er i loved her all that love is gone
my heart to her but as guest-wise sojourn'd
and now to helen is it home return'd
there to remain

helen it is not so

disparage not the faith thou dost not know
lest to thy peril thou aby it dear
look where thy love comes yonder is thy dear


dark night that from the eye his function takes
the ear more quick of apprehension makes
wherein it doth impair the seeing sense
it pays the hearing double recompense
thou art not by mine eye lysander found
mine ear i thank it brought me to thy sound
but why unkindly didst thou leave me so

why should he stay whom love doth press to go

what love could press lysander from my side

lysander's love that would not let him bide
fair helena who more engilds the night
than all you fiery oes and eyes of light
why seek'st thou me could not this make thee know
the hate i bear thee made me leave thee so

you speak not as you think it cannot be

lo she is one of this confederacy
now i perceive they have conjoin'd all three
to fashion this false sport in spite of me
injurious hermia most ungrateful maid
have you conspired have you with these contrived
to bait me with this foul derision
is all the counsel that we two have shared
the sisters vows the hours that we have spent
when we have chid the hasty-footed time
for parting us--o is it all forgot
all school-days friendship childhood innocence
we hermia like two artificial gods
have with our needles created both one flower
both on one sampler sitting on one cushion
both warbling of one song both in one key
as if our hands our sides voices and minds
had been incorporate so we grow together
like to a double cherry seeming parted
but yet an union in partition
two lovely berries moulded on one stem
so with two seeming bodies but one heart
two of the first like coats in heraldry
due but to one and crowned with one crest
and will you rent our ancient love asunder
to join with men in scorning your poor friend
it is not friendly tis not maidenly
our sex as well as i may chide you for it
though i alone do feel the injury

i am amazed at your passionate words
i scorn you not it seems that you scorn me

have you not set lysander as in scorn
to follow me and praise my eyes and face
and made your other love demetrius
who even but now did spurn me with his foot
to call me goddess nymph divine and rare
precious celestial wherefore speaks he this
to her he hates and wherefore doth lysander
deny your love so rich within his soul
and tender me forsooth affection
but by your setting on by your consent
what thought i be not so in grace as you
so hung upon with love so fortunate
but miserable most to love unloved
this you should pity rather than despise

i understand not what you mean by this

ay do persever counterfeit sad looks
make mouths upon me when i turn my back
wink each at other hold the sweet jest up
this sport well carried shall be chronicled
if you have any pity grace or manners
you would not make me such an argument
but fare ye well tis partly my own fault
which death or absence soon shall remedy

stay gentle helena hear my excuse
my love my life my soul fair helena

o excellent

sweet do not scorn her so

if she cannot entreat i can compel

thou canst compel no more than she entreat
thy threats have no more strength than her weak prayers
helen i love thee by my life i do
i swear by that which i will lose for thee
to prove him false that says i love thee not

i say i love thee more than he can do

if thou say so withdraw and prove it too

quick come

lysander whereto tends all this

away you ethiope

no no he'll 
seem to break loose take on as you would follow
but yet come not you are a tame man go

hang off thou cat thou burr vile thing let loose
or i will shake thee from me like a serpent

why are you grown so rude what change is this
sweet love--

thy love out tawny tartar out
out loathed medicine hated potion hence

do you not jest

yes sooth and so do you

demetrius i will keep my word with thee

i would i had your bond for i perceive
a weak bond holds you i'll not trust your word

what should i hurt her strike her kill her dead
although i hate her i'll not harm her so

what can you do me greater harm than hate
hate me wherefore o me what news my love
am not i hermia are not you lysander
i am as fair now as i was erewhile
since night you loved me yet since night you left
me
why then you left me--o the gods forbid--
in earnest shall i say

ay by my life
and never did desire to see thee more
therefore be out of hope of question of doubt
be certain nothing truer tis no jest
that i do hate thee and love helena

o me you juggler you canker-blossom
you thief of love what have you come by night
and stolen my love's heart from him

fine i'faith
have you no modesty no maiden shame
no touch of bashfulness what will you tear
impatient answers from my gentle tongue
fie fie you counterfeit you puppet you

puppet why so ay that way goes the game
now i perceive that she hath made compare
between our statures she hath urged her height
and with her personage her tall personage
her height forsooth she hath prevail'd with him
and are you grown so high in his esteem
because i am so dwarfish and so low
how low am i thou painted maypole speak
how low am i i am not yet so low
but that my nails can reach unto thine eyes

i pray you though you mock me gentlemen
let her not hurt me i was never curst
i have no gift at all in shrewishness
i am a right maid for my cowardice
let her not strike me you perhaps may think
because she is something lower than myself
that i can match her

lower hark again

good hermia do not be so bitter with me
i evermore did love you hermia
did ever keep your counsels never wrong'd you
save that in love unto demetrius
i told him of your stealth unto this wood
he follow'd you for love i follow'd him
but he hath chid me hence and threaten'd me
to strike me spurn me nay to kill me too
and now so you will let me quiet go
to athens will i bear my folly back
and follow you no further let me go
you see how simple and how fond i am

why get you gone who is't that hinders you

a foolish heart that i leave here behind

what with lysander

with demetrius

be not afraid she shall not harm thee helena

no sir she shall not though you take her part

o when she's angry she is keen and shrewd
she was a vixen when she went to school
and though she be but little she is fierce

little again nothing but low and little
why will you suffer her to flout me thus
let me come to her

get you gone you dwarf
you minimus of hindering knot-grass made
you bead you acorn

you are too officious
in her behalf that scorns your services
let her alone speak not of helena
take not her part for if thou dost intend
never so little show of love to her
thou shalt aby it

now she holds me not
now follow if thou darest to try whose right
of thine or mine is most in helena

follow nay i'll go with thee cheek by jole


you mistress all this coil is long of you
nay go not back

i will not trust you i
nor longer stay in your curst company
your hands than mine are quicker for a fray
my legs are longer though to run away


i am amazed and know not what to say


this is thy negligence still thou mistakest
or else committ'st thy knaveries wilfully

believe me king of shadows i mistook
did not you tell me i should know the man
by the athenian garment be had on
and so far blameless proves my enterprise
that i have nointed an athenian's eyes
and so far am i glad it so did sort
as this their jangling i esteem a sport

thou see'st these lovers seek a place to fight
hie therefore robin overcast the night
the starry welkin cover thou anon
with drooping fog as black as acheron
and lead these testy rivals so astray
as one come not within another's way
like to lysander sometime frame thy tongue
then stir demetrius up with bitter wrong
and sometime rail thou like demetrius
and from each other look thou lead them thus
till o'er their brows death-counterfeiting sleep
with leaden legs and batty wings doth creep
then crush this herb into lysander's eye
whose liquor hath this virtuous property
to take from thence all error with his might
and make his eyeballs roll with wonted sight
when they next wake all this derision
shall seem a dream and fruitless vision
and back to athens shall the lovers wend
with league whose date till death shall never end
whiles i in this affair do thee employ
i'll to my queen and beg her indian boy
and then i will her charmed eye release
from monster's view and all things shall be peace

my fairy lord this must be done with haste
for night's swift dragons cut the clouds full fast
and yonder shines aurora's harbinger
at whose approach ghosts wandering here and there
troop home to churchyards damned spirits all
that in crossways and floods have burial
already to their wormy beds are gone
for fear lest day should look their shames upon
they willfully themselves exile from light
and must for aye consort with black-brow'd night

but we are spirits of another sort
i with the morning's love have oft made sport
and like a forester the groves may tread
even till the eastern gate all fiery-red
opening on neptune with fair blessed beams
turns into yellow gold his salt green streams
but notwithstanding haste make no delay
we may effect this business yet ere day


up and down up and down
i will lead them up and down
i am fear'd in field and town
goblin lead them up and down
here comes one


where art thou proud demetrius speak thou now

here villain drawn and ready where art thou

i will be with thee straight

follow me then
to plainer ground



lysander speak again
thou runaway thou coward art thou fled
speak in some bush where dost thou hide thy head

thou coward art thou bragging to the stars
telling the bushes that thou look'st for wars
and wilt not come come recreant come thou child
i'll whip thee with a rod he is defiled
that draws a sword on thee

yea art thou there

follow my voice we'll try no manhood here



he goes before me and still dares me on
when i come where he calls then he is gone
the villain is much lighter-heel'd than i
i follow'd fast but faster he did fly
that fallen am i in dark uneven way
and here will rest me

come thou gentle day
for if but once thou show me thy grey light
i'll find demetrius and revenge this spite



ho ho ho coward why comest thou not

abide me if thou darest for well i wot
thou runn'st before me shifting every place
and darest not stand nor look me in the face
where art thou now

come hither i am here

nay then thou mock'st me thou shalt buy this dear
if ever i thy face by daylight see
now go thy way faintness constraineth me
to measure out my length on this cold bed
by day's approach look to be visited



o weary night o long and tedious night
abate thy hour shine comforts from the east
that i may back to athens by daylight
from these that my poor company detest
and sleep that sometimes shuts up sorrow's eye
steal me awhile from mine own company


yet but three come one more
two of both kinds make up four
here she comes curst and sad
cupid is a knavish lad
thus to make poor females mad


never so weary never so in woe
bedabbled with the dew and torn with briers
i can no further crawl no further go
my legs can keep no pace with my desires
here will i rest me till the break of day
heavens shield lysander if they mean a fray


on the ground
sleep sound
i'll apply
to your eye
gentle lover remedy

when thou wakest
thou takest
true delight
in the sight
of thy former lady's eye
and the country proverb known
that every man should take his own
in your waking shall be shown
jack shall have jill
nought shall go ill
the man shall have his mare again and all shall be well