come now a roundel and a fairy song
then for the third part of a minute hence
some to kill cankers in the musk-rose buds
some war with rere-mice for their leathern wings
to make my small elves coats and some keep back
the clamorous owl that nightly hoots and wonders
at our quaint spirits sing me now asleep
then to your offices and let me rest

you spotted snakes with double tongue
thorny hedgehogs be not seen
newts and blind-worms do no wrong
come not near our fairy queen
philomel with melody
sing in our sweet lullaby
lulla lulla lullaby lulla lulla lullaby
never harm
nor spell nor charm
come our lovely lady nigh
so good night with lullaby
weaving spiders come not here
hence you long-legg'd spinners hence
beetles black approach not near
worm nor snail do no offence
philomel with melody c

hence away now all is well
one aloof stand sentinel



what thou seest when thou dost wake
do it for thy true-love take
love and languish for his sake
be it ounce or cat or bear
pard or boar with bristled hair
in thy eye that shall appear
when thou wakest it is thy dear
wake when some vile thing is near



fair love you faint with wandering in the wood
and to speak troth i have forgot our way
we'll rest us hermia if you think it good
and tarry for the comfort of the day

be it so lysander find you out a bed
for i upon this bank will rest my head

one turf shall serve as pillow for us both
one heart one bed two bosoms and one troth

nay good lysander for my sake my dear
lie further off yet do not lie so near

o take the sense sweet of my innocence
love takes the meaning in love's conference
i mean that my heart unto yours is knit
so that but one heart we can make of it
two bosoms interchained with an oath
so then two bosoms and a single troth
then by your side no bed-room me deny
for lying so hermia i do not lie

lysander riddles very prettily
now much beshrew my manners and my pride
if hermia meant to say lysander lied
but gentle friend for love and courtesy
lie further off in human modesty
such separation as may well be said
becomes a virtuous bachelor and a maid
so far be distant and good night sweet friend
thy love ne'er alter till thy sweet life end

amen amen to that fair prayer say i
and then end life when i end loyalty
here is my bed sleep give thee all his rest

with half that wish the wisher's eyes be press'd



through the forest have i gone
but athenian found i none
on whose eyes i might approve
this flower's force in stirring love
night and silence--who is here
weeds of athens he doth wear
this is he my master said
despised the athenian maid
and here the maiden sleeping sound
on the dank and dirty ground
pretty soul she durst not lie
near this lack-love this kill-courtesy
churl upon thy eyes i throw
all the power this charm doth owe
when thou wakest let love forbid
sleep his seat on thy eyelid
so awake when i am gone
for i must now to oberon



stay though thou kill me sweet demetrius

i charge thee hence and do not haunt me thus

o wilt thou darkling leave me do not so

stay on thy peril i alone will go


o i am out of breath in this fond chase
the more my prayer the lesser is my grace
happy is hermia wheresoe'er she lies
for she hath blessed and attractive eyes
how came her eyes so bright not with salt tears
if so my eyes are oftener wash'd than hers
no no i am as ugly as a bear
for beasts that meet me run away for fear
therefore no marvel though demetrius
do as a monster fly my presence thus
what wicked and dissembling glass of mine
made me compare with hermia's sphery eyne
but who is here lysander on the ground
dead or asleep i see no blood no wound
lysander if you live good sir awake

awaking and run through fire i will for thy sweet sake
transparent helena nature shows art
that through thy bosom makes me see thy heart
where is demetrius o how fit a word
is that vile name to perish on my sword

do not say so lysander say not so
what though he love your hermia lord what though
yet hermia still loves you then be content

content with hermia no i do repent
the tedious minutes i with her have spent
not hermia but helena i love
who will not change a raven for a dove
the will of man is by his reason sway'd
and reason says you are the worthier maid
things growing are not ripe until their season
so i being young till now ripe not to reason
and touching now the point of human skill
reason becomes the marshal to my will
and leads me to your eyes where i o'erlook
love's stories written in love's richest book

wherefore was i to this keen mockery born
when at your hands did i deserve this scorn
is't not enough is't not enough young man
that i did never no nor never can
deserve a sweet look from demetrius eye
but you must flout my insufficiency
good troth you do me wrong good sooth you do
in such disdainful manner me to woo
but fare you well perforce i must confess
i thought you lord of more true gentleness
o that a lady of one man refused
should of another therefore be abused


she sees not hermia hermia sleep thou there
and never mayst thou come lysander near
for as a surfeit of the sweetest things
the deepest loathing to the stomach brings
or as tie heresies that men do leave
are hated most of those they did deceive
so thou my surfeit and my heresy
of all be hated but the most of me
and all my powers address your love and might
to honour helen and to be her knight


awaking help me lysander help me do thy best
to pluck this crawling serpent from my breast
ay me for pity what a dream was here
lysander look how i do quake with fear
methought a serpent eat my heart away
and you sat smiling at his cruel pray
lysander what removed lysander lord
what out of hearing gone no sound no word
alack where are you speak an if you hear
speak of all loves i swoon almost with fear
no then i well perceive you all not nigh
either death or you i'll find immediately