have you sent to bottom's house is he come home yet

he cannot be heard of out of doubt he is
transported

if he come not then the play is marred it goes
not forward doth it

it is not possible you have not a man in all
athens able to discharge pyramus but he

no he hath simply the best wit of any handicraft
man in athens

yea and the best person too and he is a very
paramour for a sweet voice

you must say paragon a paramour is god bless us
a thing of naught


masters the duke is coming from the temple and
there is two or three lords and ladies more married
if our sport had gone forward we had all been made
men

o sweet bully bottom thus hath he lost sixpence a
day during his life he could not have scaped
sixpence a day an the duke had not given him
sixpence a day for playing pyramus i'll be hanged
he would have deserved it sixpence a day in
pyramus or nothing


where are these lads where are these hearts

bottom o most courageous day o most happy hour

masters i am to discourse wonders but ask me not
what for if i tell you i am no true athenian i
will tell you every thing right as it fell out

let us hear sweet bottom

not a word of me all that i will tell you is that
the duke hath dined get your apparel together
good strings to your beards new ribbons to your
pumps meet presently at the palace every man look
o'er his part for the short and the long is our
play is preferred in any case let thisby have
clean linen and let not him that plays the lion
pair his nails for they shall hang out for the
lion's claws and most dear actors eat no onions
nor garlic for we are to utter sweet breath and i
do not doubt but to hear them say it is a sweet
comedy no more words away go away