boy


signior

in my chamber-window lies a book bring it hither
to me in the orchard

i am here already sir

i know that but i would have thee hence and here again

i do much wonder that one man seeing how much
another man is a fool when he dedicates his
behaviors to love will after he hath laughed at
such shallow follies in others become the argument
of his own scorn by failing in love and such a man
is claudio i have known when there was no music
with him but the drum and the fife and now had he
rather hear the tabour and the pipe i have known
when he would have walked ten mile a-foot to see a
good armour and now will he lie ten nights awake
carving the fashion of a new doublet he was wont to
speak plain and to the purpose like an honest man
and a soldier and now is he turned orthography his
words are a very fantastical banquet just so many
strange dishes may i be so converted and see with
these eyes i cannot tell i think not i will not
be sworn but love may transform me to an oyster but
i'll take my oath on it till he have made an oyster
of me he shall never make me such a fool one woman
is fair yet i am well another is wise yet i am
well another virtuous yet i am well but till all
graces be in one woman one woman shall not come in
my grace rich she shall be that's certain wise
or i'll none virtuous or i'll never cheapen her
fair or i'll never look on her mild or come not
near me noble or not i for an angel of good
discourse an excellent musician and her hair shall
be of what colour it please god ha the prince and
monsieur love i will hide me in the arbour



come shall we hear this music

yea my good lord how still the evening is
as hush'd on purpose to grace harmony

see you where benedick hath hid himself

o very well my lord the music ended
we'll fit the kid-fox with a pennyworth


come balthasar we'll hear that song again

o good my lord tax not so bad a voice
to slander music any more than once

it is the witness still of excellency
to put a strange face on his own perfection
i pray thee sing and let me woo no more

because you talk of wooing i will sing
since many a wooer doth commence his suit
to her he thinks not worthy yet he wooes
yet will he swear he loves

now pray thee come
or if thou wilt hold longer argument
do it in notes

note this before my notes
there's not a note of mine that's worth the noting

why these are very crotchets that he speaks
note notes forsooth and nothing


now divine air now is his soul ravished is it
not strange that sheeps guts should hale souls out
of men's bodies well a horn for my money when
all's done


sigh no more ladies sigh no more
men were deceivers ever
one foot in sea and one on shore
to one thing constant never
then sigh not so but let them go
and be you blithe and bonny
converting all your sounds of woe
into hey nonny nonny
sing no more ditties sing no moe
of dumps so dull and heavy
the fraud of men was ever so
since summer first was leafy
then sigh not so c

by my troth a good song

and an ill singer my lord

ha no no faith thou singest well enough for a shift

an he had been a dog that should have howled thus
they would have hanged him and i pray god his bad
voice bode no mischief i had as lief have heard the
night-raven come what plague could have come after
it

yea marry dost thou hear balthasar i pray thee
get us some excellent music for to-morrow night we
would have it at the lady hero's chamber-window

the best i can my lord

do so farewell

come hither leonato what was it you told me of
to-day that your niece beatrice was in love with
signior benedick

o ay stalk on stalk on the fowl sits i did
never think that lady would have loved any man

no nor i neither but most wonderful that she
should so dote on signior benedick whom she hath in
all outward behaviors seemed ever to abhor

is't possible sits the wind in that corner

by my troth my lord i cannot tell what to think
of it but that she loves him with an enraged
affection it is past the infinite of thought

may be she doth but counterfeit

faith like enough

o god counterfeit there was never counterfeit of
passion came so near the life of passion as she
discovers it

why what effects of passion shows she

bait the hook well this fish will bite

what effects my lord she will sit you you heard
my daughter tell you how

she did indeed

how how pray you you amaze me i would have i
thought her spirit had been invincible against all
assaults of affection

i would have sworn it had my lord especially
against benedick

i should think this a gull but that the
white-bearded fellow speaks it knavery cannot
sure hide himself in such reverence

he hath ta'en the infection hold it up

hath she made her affection known to benedick

no and swears she never will that's her torment

tis true indeed so your daughter says shall
i says she that have so oft encountered him
with scorn write to him that i love him

this says she now when she is beginning to write to
him for she'll be up twenty times a night and
there will she sit in her smock till she have writ a
sheet of paper my daughter tells us all

now you talk of a sheet of paper i remember a
pretty jest your daughter told us of

o when she had writ it and was reading it over she
found benedick and beatrice between the sheet

that

o she tore the letter into a thousand halfpence
railed at herself that she should be so immodest
to write to one that she knew would flout her i
measure him says she by my own spirit for i
should flout him if he writ to me yea though i
love him i should

then down upon her knees she falls weeps sobs
beats her heart tears her hair prays curses o
sweet benedick god give me patience

she doth indeed my daughter says so and the
ecstasy hath so much overborne her that my daughter
is sometime afeared she will do a desperate outrage
to herself it is very true

it were good that benedick knew of it by some
other if she will not discover it

to what end he would make but a sport of it and
torment the poor lady worse

an he should it were an alms to hang him she's an
excellent sweet lady and out of all suspicion
she is virtuous

and she is exceeding wise

in every thing but in loving benedick

o my lord wisdom and blood combating in so tender
a body we have ten proofs to one that blood hath
the victory i am sorry for her as i have just
cause being her uncle and her guardian

i would she had bestowed this dotage on me i would
have daffed all other respects and made her half
myself i pray you tell benedick of it and hear
what a will say

were it good think you

hero thinks surely she will die for she says she
will die if he love her not and she will die ere
she make her love known and she will die if he woo
her rather than she will bate one breath of her
accustomed crossness

she doth well if she should make tender of her
love tis very possible he'll scorn it for the
man as you know all hath a contemptible spirit

he is a very proper man

he hath indeed a good outward happiness

before god and in my mind very wise

he doth indeed show some sparks that are like wit

and i take him to be valiant

as hector i assure you and in the managing of
quarrels you may say he is wise for either he
avoids them with great discretion or undertakes
them with a most christian-like fear

if he do fear god a must necessarily keep peace
if he break the peace he ought to enter into a
quarrel with fear and trembling

and so will he do for the man doth fear god
howsoever it seems not in him by some large jests
he will make well i am sorry for your niece shall
we go seek benedick and tell him of her love

never tell him my lord let her wear it out with
good counsel

nay that's impossible she may wear her heart out first

well we will hear further of it by your daughter
let it cool the while i love benedick well and i
could wish he would modestly examine himself to see
how much he is unworthy so good a lady

my lord will you walk dinner is ready

if he do not dote on her upon this i will never
trust my expectation

let there be the same net spread for her and that
must your daughter and her gentlewomen carry the
sport will be when they hold one an opinion of
another's dotage and no such matter that's the
scene that i would see which will be merely a
dumb-show let us send her to call him in to dinner


coming forward this can be no trick the
conference was sadly borne they have the truth of
this from hero they seem to pity the lady it
seems her affections have their full bent love me
why it must be requited i hear how i am censured
they say i will bear myself proudly if i perceive
the love come from her they say too that she will
rather die than give any sign of affection i did
never think to marry i must not seem proud happy
are they that hear their detractions and can put
them to mending they say the lady is fair tis a
truth i can bear them witness and virtuous tis
so i cannot reprove it and wise but for loving
me by my troth it is no addition to her wit nor
no great argument of her folly for i will be
horribly in love with her i may chance have some
odd quirks and remnants of wit broken on me
because i have railed so long against marriage but
doth not the appetite alter a man loves the meat
in his youth that he cannot endure in his age
shall quips and sentences and these paper bullets of
the brain awe a man from the career of his humour
no the world must be peopled when i said i would
die a bachelor i did not think i should live till i
were married here comes beatrice by this day
she's a fair lady i do spy some marks of love in
her


against my will i am sent to bid you come in to dinner

fair beatrice i thank you for your pains

i took no more pains for those thanks than you take
pains to thank me if it had been painful i would
not have come

you take pleasure then in the message

yea just so much as you may take upon a knife's
point and choke a daw withal you have no stomach
signior fare you well


ha against my will i am sent to bid you come in
to dinner there's a double meaning in that i took
no more pains for those thanks than you took pains
to thank me that's as much as to say any pains
that i take for you is as easy as thanks if i do
not take pity of her i am a villain if i do not
love her i am a jew i will go get her picture