how now brother where is my cousin your son
hath he provided this music

he is very busy about it but brother i can tell
you strange news that you yet dreamt not of

are they good

as the event stamps them but they have a good
cover they show well outward the prince and count
claudio walking in a thick-pleached alley in mine
orchard were thus much overheard by a man of mine
the prince discovered to claudio that he loved my
niece your daughter and meant to acknowledge it
this night in a dance and if he found her
accordant he meant to take the present time by the
top and instantly break with you of it

hath the fellow any wit that told you this

a good sharp fellow i will send for him and
question him yourself

no no we will hold it as a dream till it appear
itself but i will acquaint my daughter withal
that she may be the better prepared for an answer
if peradventure this be true go you and tell her of it

cousins you know what you have to do o i cry you
mercy friend go you with me and i will use your
skill good cousin have a care this busy time