good ursula wake my cousin beatrice and desire
her to rise

i will lady

and bid her come hither

well


troth i think your other rabato were better

no pray thee good meg i'll wear this

by my troth s not so good and i warrant your
cousin will say so

my cousin's a fool and thou art another i'll wear
none but this

i like the new tire within excellently if the hair
were a thought browner and your gown's a most rare
fashion i faith i saw the duchess of milan's
gown that they praise so

o that exceeds they say

by my troth s but a night-gown in respect of
yours cloth o gold and cuts and laced with
silver set with pearls down sleeves side sleeves
and skirts round underborne with a bluish tinsel
but for a fine quaint graceful and excellent
fashion yours is worth ten on t

god give me joy to wear it for my heart is
exceeding heavy

twill be heavier soon by the weight of a man

fie upon thee art not ashamed

of what lady of speaking honourably is not
marriage honourable in a beggar is not your lord
honourable without marriage i think you would have
me say saving your reverence a husband and bad
thinking do not wrest true speaking i'll offend
nobody is there any harm in the heavier for a
husband none i think and it be the right husband
and the right wife otherwise tis light and not
heavy ask my lady beatrice else here she comes


good morrow coz

good morrow sweet hero

why how now do you speak in the sick tune

i am out of all other tune methinks

clap's into light o love that goes without a
burden do you sing it and i'll dance it

ye light o love with your heels then if your
husband have stables enough you'll see he shall
lack no barns

o illegitimate construction i scorn that with my heels

tis almost five o'clock cousin tis time you were
ready by my troth i am exceeding ill heigh-ho

for a hawk a horse or a husband

for the letter that begins them all h

well and you be not turned turk there's no more
sailing by the star

what means the fool trow

nothing i but god send every one their heart's desire

these gloves the count sent me they are an
excellent perfume

i am stuffed cousin i cannot smell

a maid and stuffed there's goodly catching of cold

o god help me god help me how long have you
professed apprehension

even since you left it doth not my wit become me rarely

it is not seen enough you should wear it in your
cap by my troth i am sick

get you some of this distilled carduus benedictus
and lay it to your heart it is the only thing for a qualm

there thou prickest her with a thistle

benedictus why benedictus you have some moral in
this benedictus

moral no by my troth i have no moral meaning i
meant plain holy-thistle you may think perchance
that i think you are in love nay by'r lady i am
not such a fool to think what i list nor i list
not to think what i can nor indeed i cannot think
if i would think my heart out of thinking that you
are in love or that you will be in love or that you
can be in love yet benedick was such another and
now is he become a man he swore he would never
marry and yet now in despite of his heart he eats
his meat without grudging and how you may be
converted i know not but methinks you look with
your eyes as other women do

what pace is this that thy tongue keeps

not a false gallop


madam withdraw the prince the count signior
benedick don john and all the gallants of the
town are come to fetch you to church

help to dress me good coz good meg good ursula