

is our whole dissembly appeared

o a stool and a cushion for the sexton

which be the malefactors

marry that am i and my partner

nay that's certain we have the exhibition to examine

but which are the offenders that are to be
examined let them come before master constable

yea marry let them come before me what is your
name friend

borachio

pray write down borachio yours sirrah

i am a gentleman sir and my name is conrade

write down master gentleman conrade masters do
you serve god
 
yea sir we hope

write down that they hope they serve god and
write god first for god defend but god should go
before such villains masters it is proved already
that you are little better than false knaves and it
will go near to be thought so shortly how answer
you for yourselves

marry sir we say we are none

a marvellous witty fellow i assure you but i
will go about with him come you hither sirrah a
word in your ear sir i say to you it is thought
you are false knaves

sir i say to you we are none

well stand aside fore god they are both in a
tale have you writ down that they are none

master constable you go not the way to examine
you must call forth the watch that are their accusers

yea marry that's the eftest way let the watch
come forth masters i charge you in the prince's
name accuse these men

this man said sir that don john the prince's
brother was a villain

write down prince john a villain why this is flat
perjury to call a prince's brother villain

master constable--

pray thee fellow peace i do not like thy look
i promise thee

what heard you him say else

marry that he had received a thousand ducats of
don john for accusing the lady hero wrongfully

flat burglary as ever was committed

yea by mass that it is

what else fellow

and that count claudio did mean upon his words to
disgrace hero before the whole assembly and not marry her

o villain thou wilt be condemned into everlasting
redemption for this

what else

this is all

and this is more masters than you can deny
prince john is this morning secretly stolen away
hero was in this manner accused in this very manner
refused and upon the grief of this suddenly died
master constable let these men be bound and
brought to leonato's i will go before and show
him their examination


come let them be opinioned

let them be in the hands--

off coxcomb

god's my life where's the sexton let him write
down the prince's officer coxcomb come bind them
thou naughty varlet

away you are an ass you are an ass

dost thou not suspect my place dost thou not
suspect my years o that he were here to write me
down an ass but masters remember that i am an
ass though it be not written down yet forget not
that i am an ass no thou villain thou art full of
piety as shall be proved upon thee by good witness
i am a wise fellow and which is more an officer
and which is more a householder and which is
more as pretty a piece of flesh as any is in
messina and one that knows the law go to and a
rich fellow enough go to and a fellow that hath
had losses and one that hath two gowns and every
thing handsome about him bring him away o that
i had been writ down an ass