i learn in this letter that don peter of arragon
comes this night to messina

he is very near by this he was not three leagues off
when i left him

how many gentlemen have you lost in this action

but few of any sort and none of name

a victory is twice itself when the achiever brings
home full numbers i find here that don peter hath
bestowed much honour on a young florentine called claudio

much deserved on his part and equally remembered by
don pedro he hath borne himself beyond the
promise of his age doing in the figure of a lamb
the feats of a lion he hath indeed better
bettered expectation than you must expect of me to
tell you how

he hath an uncle here in messina will be very much
glad of it

i have already delivered him letters and there
appears much joy in him even so much that joy could
not show itself modest enough without a badge of
bitterness

did he break out into tears

in great measure

a kind overflow of kindness there are no faces
truer than those that are so washed how much
better is it to weep at joy than to joy at weeping

i pray you is signior mountanto returned from the
wars or no

i know none of that name lady there was none such
in the army of any sort

what is he that you ask for niece

my cousin means signior benedick of padua

o he's returned and as pleasant as ever he was

he set up his bills here in messina and challenged
cupid at the flight and my uncle's fool reading
the challenge subscribed for cupid and challenged
him at the bird-bolt i pray you how many hath he
killed and eaten in these wars but how many hath
he killed for indeed i promised to eat all of his killing

faith niece you tax signior benedick too much
but he'll be meet with you i doubt it not

he hath done good service lady in these wars

you had musty victual and he hath holp to eat it
he is a very valiant trencherman he hath an
excellent stomach

and a good soldier too lady

and a good soldier to a lady but what is he to a lord

a lord to a lord a man to a man stuffed with all
honourable virtues

it is so indeed he is no less than a stuffed man
but for the stuffing--well we are all mortal

you must not sir mistake my niece there is a
kind of merry war betwixt signior benedick and her
they never meet but there's a skirmish of wit
between them

alas he gets nothing by that in our last
conflict four of his five wits went halting off and
now is the whole man governed with one so that if
he have wit enough to keep himself warm let him
bear it for a difference between himself and his
horse for it is all the wealth that he hath left
to be known a reasonable creature who is his
companion now he hath every month a new sworn brother

is't possible

very easily possible he wears his faith but as
the fashion of his hat it ever changes with the
next block

i see lady the gentleman is not in your books

no an he were i would burn my study but i pray
you who is his companion is there no young
squarer now that will make a voyage with him to the devil

he is most in the company of the right noble claudio

o lord he will hang upon him like a disease he
is sooner caught than the pestilence and the taker
runs presently mad god help the noble claudio if
he have caught the benedick it will cost him a
thousand pound ere a be cured

i will hold friends with you lady

do good friend

you will never run mad niece

no not till a hot january

don pedro is approached


good signior leonato you are come to meet your
trouble the fashion of the world is to avoid
cost and you encounter it

never came trouble to my house in the likeness of
your grace for trouble being gone comfort should
remain but when you depart from me sorrow abides
and happiness takes his leave

you embrace your charge too willingly i think this
is your daughter

her mother hath many times told me so

were you in doubt sir that you asked her

signior benedick no for then were you a child

you have it full benedick we may guess by this
what you are being a man truly the lady fathers
herself be happy lady for you are like an
honourable father

if signior leonato be her father she would not
have his head on her shoulders for all messina as
like him as she is

i wonder that you will still be talking signior
benedick nobody marks you

what my dear lady disdain are you yet living

is it possible disdain should die while she hath
such meet food to feed it as signior benedick
courtesy itself must convert to disdain if you come
in her presence

then is courtesy a turncoat but it is certain i
am loved of all ladies only you excepted and i
would i could find in my heart that i had not a hard
heart for truly i love none

a dear happiness to women they would else have
been troubled with a pernicious suitor i thank god
and my cold blood i am of your humour for that i
had rather hear my dog bark at a crow than a man
swear he loves me

god keep your ladyship still in that mind so some
gentleman or other shall scape a predestinate
scratched face

scratching could not make it worse an twere such
a face as yours were

well you are a rare parrot-teacher

a bird of my tongue is better than a beast of yours

i would my horse had the speed of your tongue and
so good a continuer but keep your way i god's
name i have done

you always end with a jade's trick i know you of old

that is the sum of all leonato signior claudio
and signior benedick my dear friend leonato hath
invited you all i tell him we shall stay here at
the least a month and he heartily prays some
occasion may detain us longer i dare swear he is no
hypocrite but prays from his heart

if you swear my lord you shall not be forsworn

let me bid you welcome my lord being reconciled to
the prince your brother i owe you all duty

i thank you i am not of many words but i thank
you

please it your grace lead on

your hand leonato we will go together


benedick didst thou note the daughter of signior leonato

i noted her not but i looked on her

is she not a modest young lady

do you question me as an honest man should do for
my simple true judgment or would you have me speak
after my custom as being a professed tyrant to their sex

no i pray thee speak in sober judgment

why i faith methinks she's too low for a high
praise too brown for a fair praise and too little
for a great praise only this commendation i can
afford her that were she other than she is she
were unhandsome and being no other but as she is i
do not like her

thou thinkest i am in sport i pray thee tell me
truly how thou likest her

would you buy her that you inquire after her

can the world buy such a jewel

yea and a case to put it into but speak you this
with a sad brow or do you play the flouting jack
to tell us cupid is a good hare-finder and vulcan a
rare carpenter come in what key shall a man take
you to go in the song

in mine eye she is the sweetest lady that ever i
looked on

i can see yet without spectacles and i see no such
matter there's her cousin an she were not
possessed with a fury exceeds her as much in beauty
as the first of may doth the last of december but i
hope you have no intent to turn husband have you

i would scarce trust myself though i had sworn the
contrary if hero would be my wife

is't come to this in faith hath not the world
one man but he will wear his cap with suspicion
shall i never see a bachelor of three-score again
go to i faith an thou wilt needs thrust thy neck
into a yoke wear the print of it and sigh away
sundays look don pedro is returned to seek you


what secret hath held you here that you followed
not to leonato's

i would your grace would constrain me to tell

i charge thee on thy allegiance

you hear count claudio i can be secret as a dumb
man i would have you think so but on my
allegiance mark you this on my allegiance he is
in love with who now that is your grace's part
mark how short his answer is--with hero leonato's
short daughter

if this were so so were it uttered

like the old tale my lord it is not so nor
twas not so but indeed god forbid it should be
so

if my passion change not shortly god forbid it
should be otherwise

amen if you love her for the lady is very well worthy

you speak this to fetch me in my lord

by my troth i speak my thought

and in faith my lord i spoke mine

and by my two faiths and troths my lord i spoke mine

that i love her i feel

that she is worthy i know

that i neither feel how she should be loved nor
know how she should be worthy is the opinion that
fire cannot melt out of me i will die in it at the stake

thou wast ever an obstinate heretic in the despite
of beauty

and never could maintain his part but in the force
of his will

that a woman conceived me i thank her that she
brought me up i likewise give her most humble
thanks but that i will have a recheat winded in my
forehead or hang my bugle in an invisible baldrick
all women shall pardon me because i will not do
them the wrong to mistrust any i will do myself the
right to trust none and the fine is for the which
i may go the finer i will live a bachelor

i shall see thee ere i die look pale with love

with anger with sickness or with hunger my lord
not with love prove that ever i lose more blood
with love than i will get again with drinking pick
out mine eyes with a ballad-maker's pen and hang me
up at the door of a brothel-house for the sign of
blind cupid

well if ever thou dost fall from this faith thou
wilt prove a notable argument

if i do hang me in a bottle like a cat and shoot
at me and he that hits me let him be clapped on
the shoulder and called adam

well as time shall try in time the savage bull
doth bear the yoke

the savage bull may but if ever the sensible
benedick bear it pluck off the bull's horns and set
them in my forehead and let me be vilely painted
and in such great letters as they write here is
good horse to hire let them signify under my sign
here you may see benedick the married man

if this should ever happen thou wouldst be horn-mad

nay if cupid have not spent all his quiver in
venice thou wilt quake for this shortly

i look for an earthquake too then

well you temporize with the hours in the
meantime good signior benedick repair to
leonato's commend me to him and tell him i will
not fail him at supper for indeed he hath made
great preparation

i have almost matter enough in me for such an
embassage and so i commit you--

to the tuition of god from my house if i had it--

the sixth of july your loving friend benedick

nay mock not mock not the body of your
discourse is sometime guarded with fragments and
the guards are but slightly basted on neither ere
you flout old ends any further examine your
conscience and so i leave you


my liege your highness now may do me good

my love is thine to teach teach it but how
and thou shalt see how apt it is to learn
any hard lesson that may do thee good

hath leonato any son my lord

no child but hero she's his only heir
dost thou affect her claudio

o my lord
when you went onward on this ended action
i look'd upon her with a soldier's eye
that liked but had a rougher task in hand
than to drive liking to the name of love
but now i am return'd and that war-thoughts
have left their places vacant in their rooms
come thronging soft and delicate desires
all prompting me how fair young hero is
saying i liked her ere i went to wars

thou wilt be like a lover presently
and tire the hearer with a book of words
if thou dost love fair hero cherish it
and i will break with her and with her father
and thou shalt have her was't not to this end
that thou began'st to twist so fine a story

how sweetly you do minister to love
that know love's grief by his complexion
but lest my liking might too sudden seem
i would have salved it with a longer treatise

what need the bridge much broader than the flood
the fairest grant is the necessity
look what will serve is fit tis once thou lovest
and i will fit thee with the remedy
i know we shall have revelling to-night
i will assume thy part in some disguise
and tell fair hero i am claudio
and in her bosom i'll unclasp my heart
and take her hearing prisoner with the force
and strong encounter of my amorous tale
then after to her father will i break
and the conclusion is she shall be thine
in practise let us put it presently