
did i not tell you she was innocent

so are the prince and claudio who accused her
upon the error that you heard debated
but margaret was in some fault for this
although against her will as it appears
in the true course of all the question

well i am glad that all things sort so well

and so am i being else by faith enforced
to call young claudio to a reckoning for it

well daughter and you gentle-women all
withdraw into a chamber by yourselves
and when i send for you come hither mask'd

the prince and claudio promised by this hour
to visit me you know your office brother
you must be father to your brother's daughter
and give her to young claudio

which i will do with confirm'd countenance

friar i must entreat your pains i think

to do what signior

to bind me or undo me one of them
signior leonato truth it is good signior
your niece regards me with an eye of favour

that eye my daughter lent her tis most true

and i do with an eye of love requite her

the sight whereof i think you had from me
from claudio and the prince but what's your will

your answer sir is enigmatical
but for my will my will is your good will
may stand with ours this day to be conjoin'd
in the state of honourable marriage
in which good friar i shall desire your help

my heart is with your liking

and my help
here comes the prince and claudio


good morrow to this fair assembly

good morrow prince good morrow claudio
we here attend you are you yet determined
to-day to marry with my brother's daughter

i'll hold my mind were she an ethiope

call her forth brother here's the friar ready


good morrow benedick why what's the matter
that you have such a february face
so full of frost of storm and cloudiness

i think he thinks upon the savage bull
tush fear not man we'll tip thy horns with gold
and all europa shall rejoice at thee
as once europa did at lusty jove
when he would play the noble beast in love

bull jove sir had an amiable low
and some such strange bull leap'd your father's cow
and got a calf in that same noble feat
much like to you for you have just his bleat

for this i owe you here comes other reckonings

which is the lady i must seize upon

this same is she and i do give you her

why then she's mine sweet let me see your face

no that you shall not till you take her hand
before this friar and swear to marry her

give me your hand before this holy friar
i am your husband if you like of me

and when i lived i was your other wife

and when you loved you were my other husband

another hero

nothing certainer
one hero died defiled but i do live
and surely as i live i am a maid

the former hero hero that is dead

she died my lord but whiles her slander lived

all this amazement can i qualify
when after that the holy rites are ended
i'll tell you largely of fair hero's death
meantime let wonder seem familiar
and to the chapel let us presently

soft and fair friar which is beatrice

unmasking i answer to that name what is your will

do not you love me

why no no more than reason

why then your uncle and the prince and claudio
have been deceived they swore you did

do not you love me

troth no no more than reason

why then my cousin margaret and ursula
are much deceived for they did swear you did

they swore that you were almost sick for me

they swore that you were well-nigh dead for me

tis no such matter then you do not love me

no truly but in friendly recompense

come cousin i am sure you love the gentleman

and i'll be sworn upon't that he loves her
for here's a paper written in his hand
a halting sonnet of his own pure brain
fashion'd to beatrice

and here's another
writ in my cousin's hand stolen from her pocket
containing her affection unto benedick

a miracle here's our own hands against our hearts
come i will have thee but by this light i take
thee for pity

i would not deny you but by this good day i yield
upon great persuasion and partly to save your life
for i was told you were in a consumption

peace i will stop your mouth


how dost thou benedick the married man

i'll tell thee what prince a college of
wit-crackers cannot flout me out of my humour dost
thou think i care for a satire or an epigram no
if a man will be beaten with brains a shall wear
nothing handsome about him in brief since i do
purpose to marry i will think nothing to any
purpose that the world can say against it and
therefore never flout at me for what i have said
against it for man is a giddy thing and this is my
conclusion for thy part claudio i did think to
have beaten thee but in that thou art like to be my
kinsman live unbruised and love my cousin

i had well hoped thou wouldst have denied beatrice
that i might have cudgelled thee out of thy single
life to make thee a double-dealer which out of
question thou wilt be if my cousin do not look
exceedingly narrowly to thee

come come we are friends let's have a dance ere
we are married that we may lighten our own hearts
and our wives heels

we'll have dancing afterward

first of my word therefore play music prince
thou art sad get thee a wife get thee a wife
there is no staff more reverend than one tipped with horn


my lord your brother john is ta'en in flight
and brought with armed men back to messina

think not on him till to-morrow
i'll devise thee brave punishments for him
strike up pipers




