come friar francis be brief only to the plain
form of marriage and you shall recount their
particular duties afterwards

you come hither my lord to marry this lady

no

to be married to her friar you come to marry her

lady you come hither to be married to this count

i do

if either of you know any inward impediment why you
should not be conjoined charge you on your souls
to utter it

know you any hero

none my lord

know you any count

i dare make his answer none

o what men dare do what men may do what men daily
do not knowing what they do

how now interjections why then some be of
laughing as ah ha he

stand thee by friar father by your leave
will you with free and unconstrained soul
give me this maid your daughter

as freely son as god did give her me

and what have i to give you back whose worth
may counterpoise this rich and precious gift

nothing unless you render her again

sweet prince you learn me noble thankfulness
there leonato take her back again
give not this rotten orange to your friend
she's but the sign and semblance of her honour
behold how like a maid she blushes here
o what authority and show of truth
can cunning sin cover itself withal
comes not that blood as modest evidence
to witness simple virtue would you not swear
all you that see her that she were a maid
by these exterior shows but she is none
she knows the heat of a luxurious bed
her blush is guiltiness not modesty

what do you mean my lord

not to be married
not to knit my soul to an approved wanton

dear my lord if you in your own proof
have vanquish'd the resistance of her youth
and made defeat of her virginity--

i know what you would say if i have known her
you will say she did embrace me as a husband
and so extenuate the forehand sin
no leonato
i never tempted her with word too large
but as a brother to his sister show'd
bashful sincerity and comely love

and seem'd i ever otherwise to you

out on thee seeming i will write against it
you seem to me as dian in her orb
as chaste as is the bud ere it be blown
but you are more intemperate in your blood
than venus or those pamper'd animals
that rage in savage sensuality

is my lord well that he doth speak so wide

sweet prince why speak not you

what should i speak
i stand dishonour'd that have gone about
to link my dear friend to a common stale

are these things spoken or do i but dream

sir they are spoken and these things are true

this looks not like a nuptial

true o god

leonato stand i here
is this the prince is this the prince's brother
is this face hero's are our eyes our own

all this is so but what of this my lord

let me but move one question to your daughter
and by that fatherly and kindly power
that you have in her bid her answer truly

i charge thee do so as thou art my child

o god defend me how am i beset
what kind of catechising call you this

to make you answer truly to your name

is it not hero who can blot that name
with any just reproach

marry that can hero
hero itself can blot out hero's virtue
what man was he talk'd with you yesternight
out at your window betwixt twelve and one
now if you are a maid answer to this

i talk'd with no man at that hour my lord

why then are you no maiden leonato
i am sorry you must hear upon mine honour
myself my brother and this grieved count
did see her hear her at that hour last night
talk with a ruffian at her chamber-window
who hath indeed most like a liberal villain
confess'd the vile encounters they have had
a thousand times in secret

fie fie they are not to be named my lord
not to be spoke of
there is not chastity enough in language
without offence to utter them thus pretty lady
i am sorry for thy much misgovernment

o hero what a hero hadst thou been
if half thy outward graces had been placed
about thy thoughts and counsels of thy heart
but fare thee well most foul most fair farewell
thou pure impiety and impious purity
for thee i'll lock up all the gates of love
and on my eyelids shall conjecture hang
to turn all beauty into thoughts of harm
and never shall it more be gracious

hath no man's dagger here a point for me


why how now cousin wherefore sink you down

come let us go these things come thus to light
smother her spirits up


how doth the lady

dead i think help uncle
hero why hero uncle signior benedick friar

o fate take not away thy heavy hand
death is the fairest cover for her shame
that may be wish'd for

how now cousin hero

have comfort lady

dost thou look up

yea wherefore should she not

wherefore why doth not every earthly thing
cry shame upon her could she here deny
the story that is printed in her blood
do not live hero do not ope thine eyes
for did i think thou wouldst not quickly die
thought i thy spirits were stronger than thy shames
myself would on the rearward of reproaches
strike at thy life grieved i i had but one
chid i for that at frugal nature's frame
o one too much by thee why had i one
why ever wast thou lovely in my eyes
why had i not with charitable hand
took up a beggar's issue at my gates
who smirch'd thus and mired with infamy
i might have said no part of it is mine
this shame derives itself from unknown loins
but mine and mine i loved and mine i praised
and mine that i was proud on mine so much
that i myself was to myself not mine
valuing of her--why she o she is fallen
into a pit of ink that the wide sea
hath drops too few to wash her clean again
and salt too little which may season give
to her foul-tainted flesh

sir sir be patient
for my part i am so attired in wonder
i know not what to say

o on my soul my cousin is belied

lady were you her bedfellow last night

no truly not although until last night
i have this twelvemonth been her bedfellow

confirm'd confirm'd o that is stronger made
which was before barr'd up with ribs of iron
would the two princes lie and claudio lie
who loved her so that speaking of her foulness
wash'd it with tears hence from her let her die

hear me a little
for i have only been silent so long
and given way unto this course of fortune

by noting of the lady i have mark'd
a thousand blushing apparitions
to start into her face a thousand innocent shames
in angel whiteness beat away those blushes
and in her eye there hath appear'd a fire
to burn the errors that these princes hold
against her maiden truth call me a fool
trust not my reading nor my observations
which with experimental seal doth warrant
the tenor of my book trust not my age
my reverence calling nor divinity
if this sweet lady lie not guiltless here
under some biting error

friar it cannot be
thou seest that all the grace that she hath left
is that she will not add to her damnation
a sin of perjury she not denies it
why seek'st thou then to cover with excuse
that which appears in proper nakedness

lady what man is he you are accused of

they know that do accuse me i know none
if i know more of any man alive
than that which maiden modesty doth warrant
let all my sins lack mercy o my father
prove you that any man with me conversed
at hours unmeet or that i yesternight
maintain'd the change of words with any creature
refuse me hate me torture me to death

there is some strange misprision in the princes

two of them have the very bent of honour
and if their wisdoms be misled in this
the practise of it lives in john the bastard
whose spirits toil in frame of villanies

i know not if they speak but truth of her
these hands shall tear her if they wrong her honour
the proudest of them shall well hear of it
time hath not yet so dried this blood of mine
nor age so eat up my invention
nor fortune made such havoc of my means
nor my bad life reft me so much of friends
but they shall find awaked in such a kind
both strength of limb and policy of mind
ability in means and choice of friends
to quit me of them throughly

pause awhile
and let my counsel sway you in this case
your daughter here the princes left for dead
let her awhile be secretly kept in
and publish it that she is dead indeed
maintain a mourning ostentation
and on your family's old monument
hang mournful epitaphs and do all rites
that appertain unto a burial

what shall become of this what will this do

marry this well carried shall on her behalf
change slander to remorse that is some good
but not for that dream i on this strange course
but on this travail look for greater birth
she dying as it must so be maintain'd
upon the instant that she was accused
shall be lamented pitied and excused
of every hearer for it so falls out
that what we have we prize not to the worth
whiles we enjoy it but being lack'd and lost
why then we rack the value then we find
the virtue that possession would not show us
whiles it was ours so will it fare with claudio
when he shall hear she died upon his words
the idea of her life shall sweetly creep
into his study of imagination
and every lovely organ of her life
shall come apparell'd in more precious habit
more moving-delicate and full of life
into the eye and prospect of his soul
than when she lived indeed then shall he mourn
if ever love had interest in his liver
and wish he had not so accused her
no though he thought his accusation true
let this be so and doubt not but success
will fashion the event in better shape
than i can lay it down in likelihood
but if all aim but this be levell'd false
the supposition of the lady's death
will quench the wonder of her infamy
and if it sort not well you may conceal her
as best befits her wounded reputation
in some reclusive and religious life
out of all eyes tongues minds and injuries

signior leonato let the friar advise you
and though you know my inwardness and love
is very much unto the prince and claudio
yet by mine honour i will deal in this
as secretly and justly as your soul
should with your body

being that i flow in grief
the smallest twine may lead me

tis well consented presently away
for to strange sores strangely they strain the cure
come lady die to live this wedding-day
perhaps is but prolong'd have patience and endure


lady beatrice have you wept all this while

yea and i will weep a while longer

i will not desire that

you have no reason i do it freely

surely i do believe your fair cousin is wronged

ah how much might the man deserve of me that would right her

is there any way to show such friendship

a very even way but no such friend

may a man do it

it is a man's office but not yours

i do love nothing in the world so well as you is
not that strange

as strange as the thing i know not it were as
possible for me to say i loved nothing so well as
you but believe me not and yet i lie not i
confess nothing nor i deny nothing i am sorry for my cousin

by my sword beatrice thou lovest me

do not swear and eat it

i will swear by it that you love me and i will make
him eat it that says i love not you

will you not eat your word

with no sauce that can be devised to it i protest
i love thee

why then god forgive me

what offence sweet beatrice

you have stayed me in a happy hour i was about to
protest i loved you

and do it with all thy heart

i love you with so much of my heart that none is
left to protest

come bid me do any thing for thee

kill claudio

ha not for the wide world

you kill me to deny it farewell

tarry sweet beatrice

i am gone though i am here there is no love in
you nay i pray you let me go

beatrice--

in faith i will go

we'll be friends first

you dare easier be friends with me than fight with mine enemy

is claudio thine enemy

is he not approved in the height a villain that
hath slandered scorned dishonoured my kinswoman o
that i were a man what bear her in hand until they
come to take hands and then with public
accusation uncovered slander unmitigated rancour
--o god that i were a man i would eat his heart
in the market-place

hear me beatrice--

talk with a man out at a window a proper saying

nay but beatrice--

sweet hero she is wronged she is slandered she is undone

beat--

princes and counties surely a princely testimony
a goodly count count comfect a sweet gallant
surely o that i were a man for his sake or that i
had any friend would be a man for my sake but
manhood is melted into courtesies valour into
compliment and men are only turned into tongue and
trim ones too he is now as valiant as hercules
that only tells a lie and swears it i cannot be a
man with wishing therefore i will die a woman with grieving

tarry good beatrice by this hand i love thee

use it for my love some other way than swearing by it

think you in your soul the count claudio hath wronged hero

yea as sure as i have a thought or a soul

enough i am engaged i will challenge him i will
kiss your hand and so i leave you by this hand
claudio shall render me a dear account as you
hear of me so think of me go comfort your
cousin i must say she is dead and so farewell