

if you go on thus you will kill yourself
and tis not wisdom thus to second grief
against yourself

i pray thee cease thy counsel
which falls into mine ears as profitless
as water in a sieve give not me counsel
nor let no comforter delight mine ear
but such a one whose wrongs do suit with mine
bring me a father that so loved his child
whose joy of her is overwhelm'd like mine
and bid him speak of patience
measure his woe the length and breadth of mine
and let it answer every strain for strain
as thus for thus and such a grief for such
in every lineament branch shape and form
if such a one will smile and stroke his beard
bid sorrow wag cry hem when he should groan
patch grief with proverbs make misfortune drunk
with candle-wasters bring him yet to me
and i of him will gather patience
but there is no such man for brother men
can counsel and speak comfort to that grief
which they themselves not feel but tasting it
their counsel turns to passion which before
would give preceptial medicine to rage
fetter strong madness in a silken thread
charm ache with air and agony with words
no no tis all men's office to speak patience
to those that wring under the load of sorrow
but no man's virtue nor sufficiency
to be so moral when he shall endure
the like himself therefore give me no counsel
my griefs cry louder than advertisement

therein do men from children nothing differ

i pray thee peace i will be flesh and blood
for there was never yet philosopher
that could endure the toothache patiently
however they have writ the style of gods
and made a push at chance and sufferance

yet bend not all the harm upon yourself
make those that do offend you suffer too

there thou speak'st reason nay i will do so
my soul doth tell me hero is belied
and that shall claudio know so shall the prince
and all of them that thus dishonour her

here comes the prince and claudio hastily


good den good den

good day to both of you

hear you my lords--

we have some haste leonato

some haste my lord well fare you well my lord
are you so hasty now well all is one

nay do not quarrel with us good old man

if he could right himself with quarreling
some of us would lie low

who wrongs him

marry thou dost wrong me thou dissembler thou--
nay never lay thy hand upon thy sword
i fear thee not

marry beshrew my hand
if it should give your age such cause of fear
in faith my hand meant nothing to my sword

tush tush man never fleer and jest at me
i speak not like a dotard nor a fool
as under privilege of age to brag
what i have done being young or what would do
were i not old know claudio to thy head
thou hast so wrong'd mine innocent child and me
that i am forced to lay my reverence by
and with grey hairs and bruise of many days
do challenge thee to trial of a man
i say thou hast belied mine innocent child
thy slander hath gone through and through her heart
and she lies buried with her ancestors
o in a tomb where never scandal slept
save this of hers framed by thy villany

my villany

thine claudio thine i say

you say not right old man

my lord my lord
i'll prove it on his body if he dare
despite his nice fence and his active practise
his may of youth and bloom of lustihood

away i will not have to do with you

canst thou so daff me thou hast kill'd my child
if thou kill'st me boy thou shalt kill a man

he shall kill two of us and men indeed
but that's no matter let him kill one first
win me and wear me let him answer me
come follow me boy come sir boy come follow me
sir boy i'll whip you from your foining fence
nay as i am a gentleman i will

brother--

content yourself god knows i loved my niece
and she is dead slander'd to death by villains
that dare as well answer a man indeed
as i dare take a serpent by the tongue
boys apes braggarts jacks milksops

brother antony--

hold you content what man i know them yea
and what they weigh even to the utmost scruple--
scrambling out-facing fashion-monging boys
that lie and cog and flout deprave and slander
go anticly show outward hideousness
and speak off half a dozen dangerous words
how they might hurt their enemies if they durst
and this is all

but brother antony--

come tis no matter
do not you meddle let me deal in this

gentlemen both we will not wake your patience
my heart is sorry for your daughter's death
but on my honour she was charged with nothing
but what was true and very full of proof

my lord my lord--

i will not hear you

no come brother away i will be heard

and shall or some of us will smart for it


see see here comes the man we went to seek


now signior what news

good day my lord

welcome signior you are almost come to part
almost a fray

we had like to have had our two noses snapped off
with two old men without teeth

leonato and his brother what thinkest thou had
we fought i doubt we should have been too young for them

in a false quarrel there is no true valour i came
to seek you both

we have been up and down to seek thee for we are
high-proof melancholy and would fain have it beaten
away wilt thou use thy wit

it is in my scabbard shall i draw it

dost thou wear thy wit by thy side

never any did so though very many have been beside
their wit i will bid thee draw as we do the
minstrels draw to pleasure us

as i am an honest man he looks pale art thou
sick or angry

what courage man what though care killed a cat
thou hast mettle enough in thee to kill care

sir i shall meet your wit in the career and you
charge it against me i pray you choose another subject

nay then give him another staff this last was
broke cross

by this light he changes more and more i think
he be angry indeed

if he be he knows how to turn his girdle

shall i speak a word in your ear

god bless me from a challenge

aside to claudio you are a villain i jest not
i will make it good how you dare with what you
dare and when you dare do me right or i will
protest your cowardice you have killed a sweet
lady and her death shall fall heavy on you let me
hear from you

well i will meet you so i may have good cheer

what a feast a feast

i faith i thank him he hath bid me to a calf's
head and a capon the which if i do not carve most
curiously say my knife's naught shall i not find
a woodcock too

sir your wit ambles well it goes easily

i'll tell thee how beatrice praised thy wit the
other day i said thou hadst a fine wit true
said she a fine little one no said i a
great wit right says she a great gross one
nay said i a good wit just said she it
hurts nobody nay said i the gentleman
is wise certain said she a wise gentleman
nay said i he hath the tongues that i
believe said she for he swore a thing to me on
monday night which he forswore on tuesday morning
there's a double tongue there's two tongues thus
did she an hour together transshape thy particular
virtues yet at last she concluded with a sigh thou
wast the properest man in italy

for the which she wept heartily and said she cared
not

yea that she did but yet for all that an if she
did not hate him deadly she would love him dearly
the old man's daughter told us all

all all and moreover god saw him when he was
hid in the garden

but when shall we set the savage bull's horns on
the sensible benedick's head

yea and text underneath here dwells benedick the
married man

fare you well boy you know my mind i will leave
you now to your gossip-like humour you break jests
as braggarts do their blades which god be thanked
hurt not my lord for your many courtesies i thank
you i must discontinue your company your brother
the bastard is fled from messina you have among
you killed a sweet and innocent lady for my lord
lackbeard there he and i shall meet and till
then peace be with him


he is in earnest

in most profound earnest and i'll warrant you for
the love of beatrice

and hath challenged thee

most sincerely

what a pretty thing man is when he goes in his
doublet and hose and leaves off his wit

he is then a giant to an ape but then is an ape a
doctor to such a man

but soft you let me be pluck up my heart and
be sad did he not say my brother was fled


come you sir if justice cannot tame you she
shall ne'er weigh more reasons in her balance nay
an you be a cursing hypocrite once you must be looked to

how now two of my brother's men bound borachio
one

hearken after their offence my lord

officers what offence have these men done

marry sir they have committed false report
moreover they have spoken untruths secondarily
they are slanders sixth and lastly they have
belied a lady thirdly they have verified unjust
things and to conclude they are lying knaves

first i ask thee what they have done thirdly i
ask thee what's their offence sixth and lastly why
they are committed and to conclude what you lay
to their charge

rightly reasoned and in his own division and by
my troth there's one meaning well suited

who have you offended masters that you are thus
bound to your answer this learned constable is
too cunning to be understood what's your offence

sweet prince let me go no farther to mine answer
do you hear me and let this count kill me i have
deceived even your very eyes what your wisdoms
could not discover these shallow fools have brought
to light who in the night overheard me confessing
to this man how don john your brother incensed me
to slander the lady hero how you were brought into
the orchard and saw me court margaret in hero's
garments how you disgraced her when you should
marry her my villany they have upon record which
i had rather seal with my death than repeat over
to my shame the lady is dead upon mine and my
master's false accusation and briefly i desire
nothing but the reward of a villain

runs not this speech like iron through your blood

i have drunk poison whiles he utter'd it

but did my brother set thee on to this

yea and paid me richly for the practise of it

he is composed and framed of treachery
and fled he is upon this villany

sweet hero now thy image doth appear
in the rare semblance that i loved it first

come bring away the plaintiffs by this time our
sexton hath reformed signior leonato of the matter
and masters do not forget to specify when time
and place shall serve that i am an ass

here here comes master signior leonato and the
sexton too


which is the villain let me see his eyes
that when i note another man like him
i may avoid him which of these is he

if you would know your wronger look on me

art thou the slave that with thy breath hast kill'd
mine innocent child

yea even i alone

no not so villain thou beliest thyself
here stand a pair of honourable men
a third is fled that had a hand in it
i thank you princes for my daughter's death
record it with your high and worthy deeds
twas bravely done if you bethink you of it

i know not how to pray your patience
yet i must speak choose your revenge yourself
impose me to what penance your invention
can lay upon my sin yet sinn'd i not
but in mistaking

by my soul nor i
and yet to satisfy this good old man
i would bend under any heavy weight
that he'll enjoin me to

i cannot bid you bid my daughter live
that were impossible but i pray you both
possess the people in messina here
how innocent she died and if your love
can labour ought in sad invention
hang her an epitaph upon her tomb
and sing it to her bones sing it to-night
to-morrow morning come you to my house
and since you could not be my son-in-law
be yet my nephew my brother hath a daughter
almost the copy of my child that's dead
and she alone is heir to both of us
give her the right you should have given her cousin
and so dies my revenge

o noble sir
your over-kindness doth wring tears from me
i do embrace your offer and dispose
for henceforth of poor claudio

to-morrow then i will expect your coming
to-night i take my leave this naughty man
shall face to face be brought to margaret
who i believe was pack'd in all this wrong
hired to it by your brother

no by my soul she was not
nor knew not what she did when she spoke to me
but always hath been just and virtuous
in any thing that i do know by her

moreover sir which indeed is not under white and
black this plaintiff here the offender did call
me ass i beseech you let it be remembered in his
punishment and also the watch heard them talk of
one deformed they say be wears a key in his ear and
a lock hanging by it and borrows money in god's
name the which he hath used so long and never paid
that now men grow hard-hearted and will lend nothing
for god's sake pray you examine him upon that point

i thank thee for thy care and honest pains

your worship speaks like a most thankful and
reverend youth and i praise god for you

there's for thy pains

god save the foundation

go i discharge thee of thy prisoner and i thank thee

i leave an arrant knave with your worship which i
beseech your worship to correct yourself for the
example of others god keep your worship i wish
your worship well god restore you to health i
humbly give you leave to depart and if a merry
meeting may be wished god prohibit it come neighbour


until to-morrow morning lords farewell

farewell my lords we look for you to-morrow

we will not fail

to-night i'll mourn with hero

to the watch bring you these fellows on we'll
talk with margaret
how her acquaintance grew with this lewd fellow