it is so the count claudio shall marry the
daughter of leonato

yea my lord but i can cross it

any bar any cross any impediment will be
medicinable to me i am sick in displeasure to him
and whatsoever comes athwart his affection ranges
evenly with mine how canst thou cross this marriage

not honestly my lord but so covertly that no
dishonesty shall appear in me

show me briefly how

i think i told your lordship a year since how much
i am in the favour of margaret the waiting
gentlewoman to hero

i remember

i can at any unseasonable instant of the night
appoint her to look out at her lady's chamber window

what life is in that to be the death of this marriage

the poison of that lies in you to temper go you to
the prince your brother spare not to tell him that
he hath wronged his honour in marrying the renowned
claudio--whose estimation do you mightily hold
up--to a contaminated stale such a one as hero

what proof shall i make of that

proof enough to misuse the prince to vex claudio
to undo hero and kill leonato look you for any
other issue

only to despite them i will endeavour any thing

go then find me a meet hour to draw don pedro and
the count claudio alone tell them that you know
that hero loves me intend a kind of zeal both to the
prince and claudio as--in love of your brother's
honour who hath made this match and his friend's
reputation who is thus like to be cozened with the
semblance of a maid--that you have discovered
thus they will scarcely believe this without trial
offer them instances which shall bear no less
likelihood than to see me at her chamber-window
hear me call margaret hero hear margaret term me
claudio and bring them to see this the very night
before the intended wedding--for in the meantime i
will so fashion the matter that hero shall be
absent--and there shall appear such seeming truth
of hero's disloyalty that jealousy shall be called
assurance and all the preparation overthrown

grow this to what adverse issue it can i will put
it in practise be cunning in the working this and
thy fee is a thousand ducats

be you constant in the accusation and my cunning
shall not shame me

i will presently go learn their day of marriage