i do but stay till your marriage be consummate and
then go i toward arragon

i'll bring you thither my lord if you'll
vouchsafe me

nay that would be as great a soil in the new gloss
of your marriage as to show a child his new coat
and forbid him to wear it i will only be bold
with benedick for his company for from the crown
of his head to the sole of his foot he is all
mirth he hath twice or thrice cut cupid's
bow-string and the little hangman dare not shoot at
him he hath a heart as sound as a bell and his
tongue is the clapper for what his heart thinks his
tongue speaks

gallants i am not as i have been

so say i methinks you are sadder

i hope he be in love

hang him truant there's no true drop of blood in
him to be truly touched with love if he be sad
he wants money

i have the toothache

draw it

hang it

you must hang it first and draw it afterwards

what sigh for the toothache

where is but a humour or a worm

well every one can master a grief but he that has
it

yet say i he is in love

there is no appearance of fancy in him unless it be
a fancy that he hath to strange disguises as to be
a dutchman today a frenchman to-morrow or in the
shape of two countries at once as a german from
the waist downward all slops and a spaniard from
the hip upward no doublet unless he have a fancy
to this foolery as it appears he hath he is no
fool for fancy as you would have it appear he is

if he be not in love with some woman there is no
believing old signs a brushes his hat o
mornings what should that bode

hath any man seen him at the barber's

no but the barber's man hath been seen with him
and the old ornament of his cheek hath already
stuffed tennis-balls

indeed he looks younger than he did by the loss of a beard

nay a rubs himself with civet can you smell him
out by that

that's as much as to say the sweet youth's in love

the greatest note of it is his melancholy

and when was he wont to wash his face

yea or to paint himself for the which i hear
what they say of him

nay but his jesting spirit which is now crept into
a lute-string and now governed by stops

indeed that tells a heavy tale for him conclude
conclude he is in love

nay but i know who loves him

that would i know too i warrant one that knows him not

yes and his ill conditions and in despite of
all dies for him

she shall be buried with her face upwards

yet is this no charm for the toothache old
signior walk aside with me i have studied eight
or nine wise words to speak to you which these
hobby-horses must not hear


for my life to break with him about beatrice

tis even so hero and margaret have by this
played their parts with beatrice and then the two
bears will not bite one another when they meet


my lord and brother god save you

good den brother

if your leisure served i would speak with you

in private

if it please you yet count claudio may hear for
what i would speak of concerns him

what's the matter

to claudio means your lordship to be married
to-morrow

you know he does

i know not that when he knows what i know

if there be any impediment i pray you discover it

you may think i love you not let that appear
hereafter and aim better at me by that i now will
manifest for my brother i think he holds you
well and in dearness of heart hath holp to effect
your ensuing marriage--surely suit ill spent and
labour ill bestowed

why what's the matter

i came hither to tell you and circumstances
shortened for she has been too long a talking of
the lady is disloyal

who hero

even she leonato's hero your hero every man's hero

disloyal

the word is too good to paint out her wickedness i
could say she were worse think you of a worse
title and i will fit her to it wonder not till
further warrant go but with me to-night you shall
see her chamber-window entered even the night
before her wedding-day if you love her then
to-morrow wed her but it would better fit your honour
to change your mind

may this be so

i will not think it

if you dare not trust that you see confess not
that you know if you will follow me i will show
you enough and when you have seen more and heard
more proceed accordingly

if i see any thing to-night why i should not marry
her to-morrow in the congregation where i should
wed there will i shame her

and as i wooed for thee to obtain her i will join
with thee to disgrace her

i will disparage her no farther till you are my
witnesses bear it coldly but till midnight and
let the issue show itself

o day untowardly turned

o mischief strangely thwarting

o plague right well prevented so will you say when
you have seen the sequel