was not count john here at supper

i saw him not

how tartly that gentleman looks i never can see
him but i am heart-burned an hour after

he is of a very melancholy disposition

he were an excellent man that were made just in the
midway between him and benedick the one is too
like an image and says nothing and the other too
like my lady's eldest son evermore tattling

then half signior benedick's tongue in count john's
mouth and half count john's melancholy in signior
benedick's face--

with a good leg and a good foot uncle and money
enough in his purse such a man would win any woman
in the world if a could get her good-will

by my troth niece thou wilt never get thee a
husband if thou be so shrewd of thy tongue

in faith she's too curst

too curst is more than curst i shall lessen god's
sending that way for it is said god sends a curst
cow short horns but to a cow too curst he sends none

so by being too curst god will send you no horns

just if he send me no husband for the which
blessing i am at him upon my knees every morning and
evening lord i could not endure a husband with a
beard on his face i had rather lie in the woollen

you may light on a husband that hath no beard

what should i do with him dress him in my apparel
and make him my waiting-gentlewoman he that hath a
beard is more than a youth and he that hath no
beard is less than a man and he that is more than
a youth is not for me and he that is less than a
man i am not for him therefore i will even take
sixpence in earnest of the bear-ward and lead his
apes into hell

well then go you into hell

no but to the gate and there will the devil meet
me like an old cuckold with horns on his head and
say get you to heaven beatrice get you to
heaven here's no place for you maids so deliver
i up my apes and away to saint peter for the
heavens he shows me where the bachelors sit and
there live we as merry as the day is long

to hero well niece i trust you will be ruled
by your father

yes faith it is my cousin's duty to make curtsy
and say father as it please you but yet for all
that cousin let him be a handsome fellow or else
make another curtsy and say father as it please
me

well niece i hope to see you one day fitted with a husband

not till god make men of some other metal than
earth would it not grieve a woman to be
overmastered with a pierce of valiant dust to make
an account of her life to a clod of wayward marl
no uncle i'll none adam's sons are my brethren
and truly i hold it a sin to match in my kindred

daughter remember what i told you if the prince
do solicit you in that kind you know your answer

the fault will be in the music cousin if you be
not wooed in good time if the prince be too
important tell him there is measure in every thing
and so dance out the answer for hear me hero
wooing wedding and repenting is as a scotch jig
a measure and a cinque pace the first suit is hot
and hasty like a scotch jig and full as
fantastical the wedding mannerly-modest as a
measure full of state and ancientry and then comes
repentance and with his bad legs falls into the
cinque pace faster and faster till he sink into his grave

cousin you apprehend passing shrewdly

i have a good eye uncle i can see a church by daylight

the revellers are entering brother make good room



lady will you walk about with your friend

so you walk softly and look sweetly and say nothing
i am yours for the walk and especially when i walk away

with me in your company

i may say so when i please

and when please you to say so

when i like your favour for god defend the lute
should be like the case

my visor is philemon's roof within the house is jove

why then your visor should be thatched

speak low if you speak love


well i would you did like me

so would not i for your own sake for i have many
ill-qualities

which is one

i say my prayers aloud

i love you the better the hearers may cry amen

god match me with a good dancer

amen

and god keep him out of my sight when the dance is
done answer clerk

no more words the clerk is answered

i know you well enough you are signior antonio

at a word i am not

i know you by the waggling of your head

to tell you true i counterfeit him

you could never do him so ill-well unless you were
the very man here's his dry hand up and down you
are he you are he

at a word i am not

come come do you think i do not know you by your
excellent wit can virtue hide itself go to
mum you are he graces will appear and there's an
end

will you not tell me who told you so

no you shall pardon me

nor will you not tell me who you are

not now

that i was disdainful and that i had my good wit
out of the hundred merry tales--well this was
signior benedick that said so

what's he

i am sure you know him well enough

not i believe me

did he never make you laugh

i pray you what is he

why he is the prince's jester a very dull fool
only his gift is in devising impossible slanders
none but libertines delight in him and the
commendation is not in his wit but in his villany
for he both pleases men and angers them and then
they laugh at him and beat him i am sure he is in
the fleet i would he had boarded me

when i know the gentleman i'll tell him what you say

do do he'll but break a comparison or two on me
which peradventure not marked or not laughed at
strikes him into melancholy and then there's a
partridge wing saved for the fool will eat no
supper that night

we must follow the leaders

in every good thing

nay if they lead to any ill i will leave them at
the next turning


sure my brother is amorous on hero and hath
withdrawn her father to break with him about it
the ladies follow her and but one visor remains

and that is claudio i know him by his bearing

are not you signior benedick

you know me well i am he

signior you are very near my brother in his love
he is enamoured on hero i pray you dissuade him
from her she is no equal for his birth you may
do the part of an honest man in it

how know you he loves her

i heard him swear his affection

so did i too and he swore he would marry her to-night

come let us to the banquet


thus answer i in the name of benedick
but hear these ill news with the ears of claudio
tis certain so the prince wooes for himself
friendship is constant in all other things
save in the office and affairs of love
therefore all hearts in love use their own tongues
let every eye negotiate for itself
and trust no agent for beauty is a witch
against whose charms faith melteth into blood
this is an accident of hourly proof
which i mistrusted not farewell therefore hero


count claudio

yea the same

come will you go with me

whither

even to the next willow about your own business
county what fashion will you wear the garland of
about your neck like an usurer's chain or under
your arm like a lieutenant's scarf you must wear
it one way for the prince hath got your hero

i wish him joy of her

why that's spoken like an honest drovier so they
sell bullocks but did you think the prince would
have served you thus

i pray you leave me

ho now you strike like the blind man twas the
boy that stole your meat and you'll beat the post

if it will not be i'll leave you


alas poor hurt fowl now will he creep into sedges
but that my lady beatrice should know me and not
know me the prince's fool ha it may be i go
under that title because i am merry yea but so i
am apt to do myself wrong i am not so reputed it
is the base though bitter disposition of beatrice
that puts the world into her person and so gives me
out well i'll be revenged as i may


now signior where's the count did you see him

troth my lord i have played the part of lady fame
i found him here as melancholy as a lodge in a
warren i told him and i think i told him true
that your grace had got the good will of this young
lady and i offered him my company to a willow-tree
either to make him a garland as being forsaken or
to bind him up a rod as being worthy to be whipped

to be whipped what's his fault

the flat transgression of a schoolboy who being
overjoyed with finding a birds nest shows it his
companion and he steals it

wilt thou make a trust a transgression the
transgression is in the stealer

yet it had not been amiss the rod had been made
and the garland too for the garland he might have
worn himself and the rod he might have bestowed on
you who as i take it have stolen his birds nest

i will but teach them to sing and restore them to
the owner

if their singing answer your saying by my faith
you say honestly

the lady beatrice hath a quarrel to you the
gentleman that danced with her told her she is much
wronged by you

o she misused me past the endurance of a block
an oak but with one green leaf on it would have
answered her my very visor began to assume life and
scold with her she told me not thinking i had been
myself that i was the prince's jester that i was
duller than a great thaw huddling jest upon jest
with such impossible conveyance upon me that i stood
like a man at a mark with a whole army shooting at
me she speaks poniards and every word stabs
if her breath were as terrible as her terminations
there were no living near her she would infect to
the north star i would not marry her though she
were endowed with all that adam bad left him before
he transgressed she would have made hercules have
turned spit yea and have cleft his club to make
the fire too come talk not of her you shall find
her the infernal ate in good apparel i would to god
some scholar would conjure her for certainly while
she is here a man may live as quiet in hell as in a
sanctuary and people sin upon purpose because they
would go thither so indeed all disquiet horror
and perturbation follows her

look here she comes


will your grace command me any service to the
world's end i will go on the slightest errand now
to the antipodes that you can devise to send me on
i will fetch you a tooth-picker now from the
furthest inch of asia bring you the length of
prester john's foot fetch you a hair off the great
cham's beard do you any embassage to the pigmies
rather than hold three words conference with this
harpy you have no employment for me

none but to desire your good company

o god sir here's a dish i love not i cannot
endure my lady tongue


come lady come you have lost the heart of
signior benedick

indeed my lord he lent it me awhile and i gave
him use for it a double heart for his single one
marry once before he won it of me with false dice
therefore your grace may well say i have lost it

you have put him down lady you have put him down

so i would not he should do me my lord lest i
should prove the mother of fools i have brought
count claudio whom you sent me to seek

why how now count wherefore are you sad

not sad my lord

how then sick

neither my lord

the count is neither sad nor sick nor merry nor
well but civil count civil as an orange and
something of that jealous complexion

i faith lady i think your blazon to be true
though i'll be sworn if he be so his conceit is
false here claudio i have wooed in thy name and
fair hero is won i have broke with her father
and his good will obtained name the day of
marriage and god give thee joy

count take of me my daughter and with her my
fortunes his grace hath made the match and an
grace say amen to it

speak count tis your cue

silence is the perfectest herald of joy i were
but little happy if i could say how much lady as
you are mine i am yours i give away myself for
you and dote upon the exchange

speak cousin or if you cannot stop his mouth
with a kiss and let not him speak neither

in faith lady you have a merry heart

yea my lord i thank it poor fool it keeps on
the windy side of care my cousin tells him in his
ear that he is in her heart

and so she doth cousin

good lord for alliance thus goes every one to the
world but i and i am sunburnt i may sit in a
corner and cry heigh-ho for a husband

lady beatrice i will get you one

i would rather have one of your father's getting
hath your grace ne'er a brother like you your
father got excellent husbands if a maid could come by them

will you have me lady

no my lord unless i might have another for
working-days your grace is too costly to wear
every day but i beseech your grace pardon me i
was born to speak all mirth and no matter

your silence most offends me and to be merry best
becomes you for out of question you were born in
a merry hour

no sure my lord my mother cried but then there
was a star danced and under that was i born
cousins god give you joy

niece will you look to those things i told you of

i cry you mercy uncle by your grace's pardon


by my troth a pleasant-spirited lady

there's little of the melancholy element in her my
lord she is never sad but when she sleeps and
not ever sad then for i have heard my daughter say
she hath often dreamed of unhappiness and waked
herself with laughing

she cannot endure to hear tell of a husband

o by no means she mocks all her wooers out of suit

she were an excellent wife for benedict

o lord my lord if they were but a week married
they would talk themselves mad

county claudio when mean you to go to church

to-morrow my lord time goes on crutches till love
have all his rites

not till monday my dear son which is hence a just
seven-night and a time too brief too to have all
things answer my mind

come you shake the head at so long a breathing
but i warrant thee claudio the time shall not go
dully by us i will in the interim undertake one of
hercules labours which is to bring signior
benedick and the lady beatrice into a mountain of
affection the one with the other i would fain have
it a match and i doubt not but to fashion it if
you three will but minister such assistance as i
shall give you direction

my lord i am for you though it cost me ten
nights watchings

and i my lord

and you too gentle hero

i will do any modest office my lord to help my
cousin to a good husband

and benedick is not the unhopefullest husband that
i know thus far can i praise him he is of a noble
strain of approved valour and confirmed honesty i
will teach you how to humour your cousin that she
shall fall in love with benedick and i with your
two helps will so practise on benedick that in
despite of his quick wit and his queasy stomach he
shall fall in love with beatrice if we can do this
cupid is no longer an archer hi s glory shall be
ours for we are the only love-gods go in with me
and i will tell you my drift