pray thee sweet mistress margaret deserve well at
my hands by helping me to the speech of beatrice

will you then write me a sonnet in praise of my beauty

in so high a style margaret that no man living
shall come over it for in most comely truth thou
deservest it

to have no man come over me why shall i always
keep below stairs

thy wit is as quick as the greyhound's mouth it catches

and yours as blunt as the fencer's foils which hit
but hurt not

a most manly wit margaret it will not hurt a
woman and so i pray thee call beatrice i give
thee the bucklers

give us the swords we have bucklers of our own

if you use them margaret you must put in the
pikes with a vice and they are dangerous weapons for maids

well i will call beatrice to you who i think hath legs

and therefore will come


the god of love
that sits above
and knows me and knows me
how pitiful i deserve--
i mean in singing but in loving leander the good
swimmer troilus the first employer of panders and
a whole bookful of these quondam carpet-mangers
whose names yet run smoothly in the even road of a
blank verse why they were never so truly turned
over and over as my poor self in love marry i
cannot show it in rhyme i have tried i can find
out no rhyme to lady but baby an innocent
rhyme for scorn horn a hard rhyme for
school fool a babbling rhyme very ominous
endings no i was not born under a rhyming planet
nor i cannot woo in festival terms

sweet beatrice wouldst thou come when i called thee

yea signior and depart when you bid me

o stay but till then

then is spoken fare you well now and yet ere
i go let me go with that i came which is with
knowing what hath passed between you and claudio

only foul words and thereupon i will kiss thee

foul words is but foul wind and foul wind is but
foul breath and foul breath is noisome therefore i
will depart unkissed

thou hast frighted the word out of his right sense
so forcible is thy wit but i must tell thee
plainly claudio undergoes my challenge and either
i must shortly hear from him or i will subscribe
him a coward and i pray thee now tell me for
which of my bad parts didst thou first fall in love with me

for them all together which maintained so politic
a state of evil that they will not admit any good
part to intermingle with them but for which of my
good parts did you first suffer love for me

suffer love a good epithet i do suffer love
indeed for i love thee against my will

in spite of your heart i think alas poor heart
if you spite it for my sake i will spite it for
yours for i will never love that which my friend hates

thou and i are too wise to woo peaceably

it appears not in this confession there's not one
wise man among twenty that will praise himself

an old an old instance beatrice that lived in
the lime of good neighbours if a man do not erect
in this age his own tomb ere he dies he shall live
no longer in monument than the bell rings and the
widow weeps

and how long is that think you

question why an hour in clamour and a quarter in
rheum therefore is it most expedient for the
wise if don worm his conscience find no
impediment to the contrary to be the trumpet of his
own virtues as i am to myself so much for
praising myself who i myself will bear witness is
praiseworthy and now tell me how doth your cousin

very ill

and how do you

very ill too

serve god love me and mend there will i leave
you too for here comes one in haste


madam you must come to your uncle yonder's old
coil at home it is proved my lady hero hath been
falsely accused the prince and claudio mightily
abused and don john is the author of all who is
fed and gone will you come presently

will you go hear this news signior

i will live in thy heart die in thy lap and be
buried in thy eyes and moreover i will go with
thee to thy uncle's