what the good-year my lord why are you thus out
of measure sad

there is no measure in the occasion that breeds
therefore the sadness is without limit

you should hear reason

and when i have heard it what blessing brings it

if not a present remedy at least a patient
sufferance

i wonder that thou being as thou sayest thou art
born under saturn goest about to apply a moral
medicine to a mortifying mischief i cannot hide
what i am i must be sad when i have cause and smile
at no man's jests eat when i have stomach and wait
for no man's leisure sleep when i am drowsy and
tend on no man's business laugh when i am merry and
claw no man in his humour

yea but you must not make the full show of this
till you may do it without controlment you have of
late stood out against your brother and he hath
ta'en you newly into his grace where it is
impossible you should take true root but by the
fair weather that you make yourself it is needful
that you frame the season for your own harvest

i had rather be a canker in a hedge than a rose in
his grace and it better fits my blood to be
disdained of all than to fashion a carriage to rob
love from any in this though i cannot be said to
be a flattering honest man it must not be denied
but i am a plain-dealing villain i am trusted with
a muzzle and enfranchised with a clog therefore i
have decreed not to sing in my cage if i had my
mouth i would bite if i had my liberty i would do
my liking in the meantime let me be that i am and
seek not to alter me

can you make no use of your discontent

i make all use of it for i use it only
who comes here

what news borachio

i came yonder from a great supper the prince your
brother is royally entertained by leonato and i
can give you intelligence of an intended marriage

will it serve for any model to build mischief on
what is he for a fool that betroths himself to
unquietness

marry it is your brother's right hand

who the most exquisite claudio

even he

a proper squire and who and who which way looks
he

marry on hero the daughter and heir of leonato

a very forward march-chick how came you to this

being entertained for a perfumer as i was smoking a
musty room comes me the prince and claudio hand
in hand in sad conference i whipt me behind the
arras and there heard it agreed upon that the
prince should woo hero for himself and having
obtained her give her to count claudio

come come let us thither this may prove food to
my displeasure that young start-up hath all the
glory of my overthrow if i can cross him any way i
bless myself every way you are both sure and will assist me

to the death my lord

let us to the great supper their cheer is the
greater that i am subdued would the cook were of
my mind shall we go prove what's to be done

we'll wait upon your lordship