are you good men and true

yea or else it were pity but they should suffer
salvation body and soul

nay that were a punishment too good for them if
they should have any allegiance in them being
chosen for the prince's watch

well give them their charge neighbour dogberry

first who think you the most desertless man to be
constable

hugh otecake sir or george seacole for they can
write and read

come hither neighbour seacole god hath blessed
you with a good name to be a well-favoured man is
the gift of fortune but to write and read comes by nature

both which master constable--

you have i knew it would be your answer well
for your favour sir why give god thanks and make
no boast of it and for your writing and reading
let that appear when there is no need of such
vanity you are thought here to be the most
senseless and fit man for the constable of the
watch therefore bear you the lantern this is your
charge you shall comprehend all vagrom men you are
to bid any man stand in the prince's name

how if a will not stand

why then take no note of him but let him go and
presently call the rest of the watch together and
thank god you are rid of a knave

if he will not stand when he is bidden he is none
of the prince's subjects

true and they are to meddle with none but the
prince's subjects you shall also make no noise in
the streets for for the watch to babble and to
talk is most tolerable and not to be endured

we will rather sleep than talk we know what
belongs to a watch

why you speak like an ancient and most quiet
watchman for i cannot see how sleeping should
offend only have a care that your bills be not
stolen well you are to call at all the
ale-houses and bid those that are drunk get them to bed

how if they will not

why then let them alone till they are sober if
they make you not then the better answer you may
say they are not the men you took them for

well sir

if you meet a thief you may suspect him by virtue
of your office to be no true man and for such
kind of men the less you meddle or make with them
why the more is for your honesty

if we know him to be a thief shall we not lay
hands on him

truly by your office you may but i think they
that touch pitch will be defiled the most peaceable
way for you if you do take a thief is to let him
show himself what he is and steal out of your company

you have been always called a merciful man partner

truly i would not hang a dog by my will much more
a man who hath any honesty in him

if you hear a child cry in the night you must call
to the nurse and bid her still it

how if the nurse be asleep and will not hear us

why then depart in peace and let the child wake
her with crying for the ewe that will not hear her
lamb when it baes will never answer a calf when he bleats

tis very true

this is the end of the charge--you constable are
to present the prince's own person if you meet the
prince in the night you may stay him

nay by'r our lady that i think a cannot

five shillings to one on't with any man that knows
the statutes he may stay him marry not without
the prince be willing for indeed the watch ought
to offend no man and it is an offence to stay a
man against his will

by'r lady i think it be so

ha ha ha well masters good night an there be
any matter of weight chances call up me keep your
fellows counsels and your own and good night
come neighbour

well masters we hear our charge let us go sit here
upon the church-bench till two and then all to bed

one word more honest neighbours i pray you watch
about signior leonato's door for the wedding being
there to-morrow there is a great coil to-night
adieu be vigitant i beseech you



what conrade

aside peace stir not

conrade i say

here man i am at thy elbow

mass and my elbow itched i thought there would a
scab follow

i will owe thee an answer for that and now forward
with thy tale

stand thee close then under this pent-house for
it drizzles rain and i will like a true drunkard
utter all to thee

aside some treason masters yet stand close

therefore know i have earned of don john a thousand ducats

is it possible that any villany should be so dear

thou shouldst rather ask if it were possible any
villany should be so rich for when rich villains
have need of poor ones poor ones may make what
price they will

i wonder at it

that shows thou art unconfirmed thou knowest that
the fashion of a doublet or a hat or a cloak is
nothing to a man

yes it is apparel

i mean the fashion

yes the fashion is the fashion

tush i may as well say the fool's the fool but
seest thou not what a deformed thief this fashion
is

aside i know that deformed a has been a vile
thief this seven year a goes up and down like a
gentleman i remember his name

didst thou not hear somebody

no twas the vane on the house

seest thou not i say what a deformed thief this
fashion is how giddily a turns about all the hot
bloods between fourteen and five-and-thirty
sometimes fashioning them like pharaoh's soldiers
in the reeky painting sometime like god bel's
priests in the old church-window sometime like the
shaven hercules in the smirched worm-eaten tapestry
where his codpiece seems as massy as his club

all this i see and i see that the fashion wears
out more apparel than the man but art not thou
thyself giddy with the fashion too that thou hast
shifted out of thy tale into telling me of the fashion

not so neither but know that i have to-night
wooed margaret the lady hero's gentlewoman by the
name of hero she leans me out at her mistress
chamber-window bids me a thousand times good
night--i tell this tale vilely--i should first
tell thee how the prince claudio and my master
planted and placed and possessed by my master don
john saw afar off in the orchard this amiable encounter

and thought they margaret was hero

two of them did the prince and claudio but the
devil my master knew she was margaret and partly
by his oaths which first possessed them partly by
the dark night which did deceive them but chiefly
by my villany which did confirm any slander that
don john had made away went claudio enraged swore
he would meet her as he was appointed next morning
at the temple and there before the whole
congregation shame her with what he saw o'er night
and send her home again without a husband

we charge you in the prince's name stand

call up the right master constable we have here
recovered the most dangerous piece of lechery that
ever was known in the commonwealth

and one deformed is one of them i know him a
wears a lock

masters masters--

you'll be made bring deformed forth i warrant you

masters--

never speak we charge you let us obey you to go with us

we are like to prove a goodly commodity being taken
up of these men's bills

a commodity in question i warrant you come we'll obey you