is this the monument of leonato

it is my lord

reading out of a scroll
done to death by slanderous tongues
was the hero that here lies
death in guerdon of her wrongs
gives her fame which never dies
so the life that died with shame
lives in death with glorious fame
hang thou there upon the tomb
praising her when i am dumb
now music sound and sing your solemn hymn
song
pardon goddess of the night
those that slew thy virgin knight
for the which with songs of woe
round about her tomb they go
midnight assist our moan
help us to sigh and groan
heavily heavily
graves yawn and yield your dead
till death be uttered
heavily heavily

now unto thy bones good night
yearly will i do this rite

good morrow masters put your torches out
the wolves have prey'd and look the gentle day
before the wheels of phoebus round about
dapples the drowsy east with spots of grey
thanks to you all and leave us fare you well

good morrow masters each his several way

come let us hence and put on other weeds
and then to leonato's we will go

and hymen now with luckier issue speed's
than this for whom we render'd up this woe
