what would you with me honest neighbour

marry sir i would have some confidence with you
that decerns you nearly

brief i pray you for you see it is a busy time with me

marry this it is sir

yes in truth it is sir

what is it my good friends

goodman verges sir speaks a little off the
matter an old man sir and his wits are not so
blunt as god help i would desire they were but
in faith honest as the skin between his brows

yes i thank god i am as honest as any man living
that is an old man and no honester than i

comparisons are odorous palabras neighbour verges

neighbours you are tedious

it pleases your worship to say so but we are the
poor duke's officers but truly for mine own part
if i were as tedious as a king i could find it in
my heart to bestow it all of your worship

all thy tediousness on me ah

yea an twere a thousand pound more than tis for
i hear as good exclamation on your worship as of any
man in the city and though i be but a poor man i
am glad to hear it

and so am i

i would fain know what you have to say

marry sir our watch to-night excepting your
worship's presence ha ta'en a couple of as arrant
knaves as any in messina

a good old man sir he will be talking as they
say when the age is in the wit is out god help
us it is a world to see well said i faith
neighbour verges well god's a good man an two men
ride of a horse one must ride behind an honest
soul i faith sir by my troth he is as ever
broke bread but god is to be worshipped all men
are not alike alas good neighbour

indeed neighbour he comes too short of you

gifts that god gives

i must leave you

one word sir our watch sir have indeed
comprehended two aspicious persons and we would
have them this morning examined before your worship

take their examination yourself and bring it me i
am now in great haste as it may appear unto you

it shall be suffigance

drink some wine ere you go fare you well


my lord they stay for you to give your daughter to
her husband

i'll wait upon them i am ready


go good partner go get you to francis seacole
bid him bring his pen and inkhorn to the gaol we
are now to examination these men

and we must do it wisely

we will spare for no wit i warrant you here's
that shall drive some of them to a non-come only
get the learned writer to set down our
excommunication and meet me at the gaol