good margaret run thee to the parlor
there shalt thou find my cousin beatrice
proposing with the prince and claudio
whisper her ear and tell her i and ursula
walk in the orchard and our whole discourse
is all of her say that thou overheard'st us
and bid her steal into the pleached bower
where honeysuckles ripen'd by the sun
forbid the sun to enter like favourites
made proud by princes that advance their pride
against that power that bred it there will she hide her
to listen our purpose this is thy office
bear thee well in it and leave us alone

i'll make her come i warrant you presently


now ursula when beatrice doth come
as we do trace this alley up and down
our talk must only be of benedick
when i do name him let it be thy part
to praise him more than ever man did merit
my talk to thee must be how benedick
is sick in love with beatrice of this matter
is little cupid's crafty arrow made
that only wounds by hearsay

now begin
for look where beatrice like a lapwing runs
close by the ground to hear our conference

the pleasant'st angling is to see the fish
cut with her golden oars the silver stream
and greedily devour the treacherous bait
so angle we for beatrice who even now
is couched in the woodbine coverture
fear you not my part of the dialogue

then go we near her that her ear lose nothing
of the false sweet bait that we lay for it

no truly ursula she is too disdainful
i know her spirits are as coy and wild
as haggerds of the rock

but are you sure
that benedick loves beatrice so entirely

so says the prince and my new-trothed lord

and did they bid you tell her of it madam

they did entreat me to acquaint her of it
but i persuaded them if they loved benedick
to wish him wrestle with affection
and never to let beatrice know of it

why did you so doth not the gentleman
deserve as full as fortunate a bed
as ever beatrice shall couch upon

o god of love i know he doth deserve
as much as may be yielded to a man
but nature never framed a woman's heart
of prouder stuff than that of beatrice
disdain and scorn ride sparkling in her eyes
misprising what they look on and her wit
values itself so highly that to her
all matter else seems weak she cannot love
nor take no shape nor project of affection
she is so self-endeared

sure i think so
and therefore certainly it were not good
she knew his love lest she make sport at it

why you speak truth i never yet saw man
how wise how noble young how rarely featured
but she would spell him backward if fair-faced
she would swear the gentleman should be her sister
if black why nature drawing of an antique
made a foul blot if tall a lance ill-headed
if low an agate very vilely cut
if speaking why a vane blown with all winds
if silent why a block moved with none
so turns she every man the wrong side out
and never gives to truth and virtue that
which simpleness and merit purchaseth

sure sure such carping is not commendable

no not to be so odd and from all fashions
as beatrice is cannot be commendable
but who dare tell her so if i should speak
she would mock me into air o she would laugh me
out of myself press me to death with wit
therefore let benedick like cover'd fire
consume away in sighs waste inwardly
it were a better death than die with mocks
which is as bad as die with tickling

yet tell her of it hear what she will say

no rather i will go to benedick
and counsel him to fight against his passion
and truly i'll devise some honest slanders
to stain my cousin with one doth not know
how much an ill word may empoison liking

o do not do your cousin such a wrong
she cannot be so much without true judgment--
having so swift and excellent a wit
as she is prized to have--as to refuse
so rare a gentleman as signior benedick

he is the only man of italy
always excepted my dear claudio

i pray you be not angry with me madam
speaking my fancy signior benedick
for shape for bearing argument and valour
goes foremost in report through italy

indeed he hath an excellent good name

his excellence did earn it ere he had it
when are you married madam

why every day to-morrow come go in
i'll show thee some attires and have thy counsel
which is the best to furnish me to-morrow

she's limed i warrant you we have caught her madam

if it proves so then loving goes by haps
some cupid kills with arrows some with traps


coming forward
what fire is in mine ears can this be true
stand i condemn'd for pride and scorn so much
contempt farewell and maiden pride adieu
no glory lives behind the back of such
and benedick love on i will requite thee
taming my wild heart to thy loving hand
if thou dost love my kindness shall incite thee
to bind our loves up in a holy band
for others say thou dost deserve and i
believe it better than reportingly