sir this is the house please it you that i call

ay what else and but i be deceived
signior baptista may remember me
near twenty years ago in genoa
where we were lodgers at the pegasus

tis well and hold your own in any case
with such austerity as longeth to a father

i warrant you

but sir here comes your boy
twere good he were school'd

fear you not him sirrah biondello
now do your duty throughly i advise you
imagine twere the right vincentio

tut fear not me

but hast thou done thy errand to baptista

i told him that your father was at venice
and that you look'd for him this day in padua

thou'rt a tall fellow hold thee that to drink
here comes baptista set your countenance sir

signior baptista you are happily met

sir this is the gentleman i told you of
i pray you stand good father to me now
give me bianca for my patrimony

soft son
sir by your leave having come to padua
to gather in some debts my son lucentio
made me acquainted with a weighty cause
of love between your daughter and himself
and for the good report i hear of you
and for the love he beareth to your daughter
and she to him to stay him not too long
i am content in a good father's care
to have him match'd and if you please to like
no worse than i upon some agreement
me shall you find ready and willing
with one consent to have her so bestow'd
for curious i cannot be with you
signior baptista of whom i hear so well

sir pardon me in what i have to say
your plainness and your shortness please me well
right true it is your son lucentio here
doth love my daughter and she loveth him
or both dissemble deeply their affections
and therefore if you say no more than this
that like a father you will deal with him
and pass my daughter a sufficient dower
the match is made and all is done
your son shall have my daughter with consent

i thank you sir where then do you know best
we be affied and such assurance ta'en
as shall with either part's agreement stand

not in my house lucentio for you know
pitchers have ears and i have many servants
besides old gremio is hearkening still
and happily we might be interrupted

then at my lodging an it like you
there doth my father lie and there this night
we'll pass the business privately and well
send for your daughter by your servant here
my boy shall fetch the scrivener presently
the worst is this that at so slender warning
you are like to have a thin and slender pittance

it likes me well biondello hie you home
and bid bianca make her ready straight
and if you will tell what hath happened
lucentio's father is arrived in padua
and how she's like to be lucentio's wife

i pray the gods she may with all my heart

dally not with the gods but get thee gone

signior baptista shall i lead the way
welcome one mess is like to be your cheer
come sir we will better it in pisa

i follow you



cambio

what sayest thou biondello

you saw my master wink and laugh upon you

biondello what of that

faith nothing but has left me here behind to
expound the meaning or moral of his signs and tokens

i pray thee moralize them

then thus baptista is safe talking with the
deceiving father of a deceitful son

and what of him

his daughter is to be brought by you to the supper

and then

the old priest of saint luke's church is at your
command at all hours

and what of all this

i cannot tell expect they are busied about a
counterfeit assurance take you assurance of her
cum privilegio ad imprimendum solum to the
church take the priest clerk and some sufficient
honest witnesses if this be not that you look for
i have no more to say but bid bianca farewell for
ever and a day

hearest thou biondello

i cannot tarry i knew a wench married in an
afternoon as she went to the garden for parsley to
stuff a rabbit and so may you sir and so adieu
sir my master hath appointed me to go to saint
luke's to bid the priest be ready to come against
you come with your appendix


i may and will if she be so contented
she will be pleased then wherefore should i doubt
hap what hap may i'll roundly go about her
it shall go hard if cambio go without her