fiddler forbear you grow too forward sir
have you so soon forgot the entertainment
her sister katharina welcomed you withal

but wrangling pedant this is
the patroness of heavenly harmony
then give me leave to have prerogative
and when in music we have spent an hour
your lecture shall have leisure for as much

preposterous ass that never read so far
to know the cause why music was ordain'd
was it not to refresh the mind of man
after his studies or his usual pain
then give me leave to read philosophy
and while i pause serve in your harmony

sirrah i will not bear these braves of thine

why gentlemen you do me double wrong
to strive for that which resteth in my choice
i am no breeching scholar in the schools
i'll not be tied to hours nor pointed times
but learn my lessons as i please myself
and to cut off all strife here sit we down
take you your instrument play you the whiles
his lecture will be done ere you have tuned

you'll leave his lecture when i am in tune

that will be never tune your instrument

where left we last

here madam
hic ibat simois hic est sigeia tellus
hic steterat priami regia celsa senis

construe them

hic ibat as i told you before simois i am
lucentio hic est son unto vincentio of pisa
sigeia tellus disguised thus to get your love
hic steterat and that lucentio that comes
a-wooing priami is my man tranio regia
bearing my port celsa senis that we might
beguile the old pantaloon

madam my instrument's in tune

let's hear o fie the treble jars

spit in the hole man and tune again

now let me see if i can construe it hic ibat
simois i know you not hic est sigeia tellus i
trust you not hic steterat priami take heed
he hear us not regia presume not celsa senis
despair not

madam tis now in tune

all but the base

the base is right tis the base knave that jars

how fiery and forward our pedant is
now for my life the knave doth court my love
pedascule i'll watch you better yet

in time i may believe yet i mistrust

mistrust it not for sure aeacides
was ajax call'd so from his grandfather

i must believe my master else i promise you
i should be arguing still upon that doubt
but let it rest now licio to you
good masters take it not unkindly pray
that i have been thus pleasant with you both

you may go walk and give me leave a while
my lessons make no music in three parts

are you so formal sir well i must wait

and watch withal for but i be deceived
our fine musician groweth amorous

madam before you touch the instrument
to learn the order of my fingering
i must begin with rudiments of art
to teach you gamut in a briefer sort
more pleasant pithy and effectual
than hath been taught by any of my trade
and there it is in writing fairly drawn

why i am past my gamut long ago

yet read the gamut of hortensio

reads gamut i am the ground of all accord
a re to plead hortensio's passion
b mi bianca take him for thy lord
c fa ut that loves with all affection
d sol re one clef two notes have i
e la mi show pity or i die
call you this gamut tut i like it not
old fashions please me best i am not so nice
to change true rules for old inventions


mistress your father prays you leave your books
and help to dress your sister's chamber up
you know to-morrow is the wedding-day

farewell sweet masters both i must be gone


faith mistress then i have no cause to stay


but i have cause to pry into this pedant
methinks he looks as though he were in love
yet if thy thoughts bianca be so humble
to cast thy wandering eyes on every stale
seize thee that list if once i find thee ranging
hortensio will be quit with thee by changing