tranio since for the great desire i had
to see fair padua nursery of arts
i am arrived for fruitful lombardy
the pleasant garden of great italy
and by my father's love and leave am arm'd
with his good will and thy good company
my trusty servant well approved in all
here let us breathe and haply institute
a course of learning and ingenious studies
pisa renown'd for grave citizens
gave me my being and my father first
a merchant of great traffic through the world
vincetino come of bentivolii
vincetino's son brought up in florence
it shall become to serve all hopes conceived
to deck his fortune with his virtuous deeds
and therefore tranio for the time i study
virtue and that part of philosophy
will i apply that treats of happiness
by virtue specially to be achieved
tell me thy mind for i have pisa left
and am to padua come as he that leaves
a shallow plash to plunge him in the deep
and with satiety seeks to quench his thirst

mi perdonato gentle master mine
i am in all affected as yourself
glad that you thus continue your resolve
to suck the sweets of sweet philosophy
only good master while we do admire
this virtue and this moral discipline
let's be no stoics nor no stocks i pray
or so devote to aristotle's cheques
as ovid be an outcast quite abjured
balk logic with acquaintance that you have
and practise rhetoric in your common talk
music and poesy use to quicken you
the mathematics and the metaphysics
fall to them as you find your stomach serves you
no profit grows where is no pleasure ta'en
in brief sir study what you most affect

gramercies tranio well dost thou advise
if biondello thou wert come ashore
we could at once put us in readiness
and take a lodging fit to entertain
such friends as time in padua shall beget
but stay a while what company is this

master some show to welcome us to town


gentlemen importune me no farther
for how i firmly am resolved you know
that is not bestow my youngest daughter
before i have a husband for the elder
if either of you both love katharina
because i know you well and love you well
leave shall you have to court her at your pleasure

aside to cart her rather she's too rough for me
there there hortensio will you any wife

i pray you sir is it your will
to make a stale of me amongst these mates

mates maid how mean you that no mates for you
unless you were of gentler milder mould

i'faith sir you shall never need to fear
i wis it is not half way to her heart
but if it were doubt not her care should be
to comb your noddle with a three-legg'd stool
and paint your face and use you like a fool

from all such devils good lord deliver us

and me too good lord

hush master here's some good pastime toward
that wench is stark mad or wonderful froward

but in the other's silence do i see
maid's mild behavior and sobriety
peace tranio

well said master mum and gaze your fill

gentlemen that i may soon make good
what i have said bianca get you in
and let it not displease thee good bianca
for i will love thee ne'er the less my girl

a pretty peat it is best
put finger in the eye an she knew why

sister content you in my discontent
sir to your pleasure humbly i subscribe
my books and instruments shall be my company
on them to took and practise by myself

hark tranio thou may'st hear minerva speak

signior baptista will you be so strange
sorry am i that our good will effects
bianca's grief

why will you mew her up
signior baptista for this fiend of hell
and make her bear the penance of her tongue

gentlemen content ye i am resolved
go in bianca

and for i know she taketh most delight
in music instruments and poetry
schoolmasters will i keep within my house
fit to instruct her youth if you hortensio
or signior gremio you know any such
prefer them hither for to cunning men
i will be very kind and liberal
to mine own children in good bringing up
and so farewell katharina you may stay
for i have more to commune with bianca


why and i trust i may go too may i not what
shall i be appointed hours as though belike i
knew not what to take and what to leave ha


you may go to the devil's dam your gifts are so
good here's none will hold you their love is not
so great hortensio but we may blow our nails
together and fast it fairly out our cakes dough on
both sides farewell yet for the love i bear my
sweet bianca if i can by any means light on a fit
man to teach her that wherein she delights i will
wish him to her father

so will i signior gremio but a word i pray
though the nature of our quarrel yet never brooked
parle know now upon advice it toucheth us both
that we may yet again have access to our fair
mistress and be happy rivals in bianco's love to
labour and effect one thing specially

what's that i pray

marry sir to get a husband for her sister

a husband a devil

i say a husband

i say a devil thinkest thou hortensio though
her father be very rich any man is so very a fool
to be married to hell

tush gremio though it pass your patience and mine
to endure her loud alarums why man there be good
fellows in the world an a man could light on them
would take her with all faults and money enough

i cannot tell but i had as lief take her dowry with
this condition to be whipped at the high cross
every morning

faith as you say there's small choice in rotten
apples but come since this bar in law makes us
friends it shall be so far forth friendly
maintained all by helping baptista's eldest daughter
to a husband we set his youngest free for a husband
and then have to't a fresh sweet bianca happy man
be his dole he that runs fastest gets the ring
how say you signior gremio

i am agreed and would i had given him the best
horse in padua to begin his wooing that would
thoroughly woo her wed her and bed her and rid the
house of her come on


i pray sir tell me is it possible
that love should of a sudden take such hold

o tranio till i found it to be true
i never thought it possible or likely
but see while idly i stood looking on
i found the effect of love in idleness
and now in plainness do confess to thee
that art to me as secret and as dear
as anna to the queen of carthage was
tranio i burn i pine i perish tranio
if i achieve not this young modest girl
counsel me tranio for i know thou canst
assist me tranio for i know thou wilt

master it is no time to chide you now
affection is not rated from the heart
if love have touch'd you nought remains but so
redime te captum quam queas minimo

gramercies lad go forward this contents
the rest will comfort for thy counsel's sound

master you look'd so longly on the maid
perhaps you mark'd not what's the pith of all

o yes i saw sweet beauty in her face
such as the daughter of agenor had
that made great jove to humble him to her hand
when with his knees he kiss'd the cretan strand

saw you no more mark'd you not how her sister
began to scold and raise up such a storm
that mortal ears might hardly endure the din

tranio i saw her coral lips to move
and with her breath she did perfume the air
sacred and sweet was all i saw in her

nay then tis time to stir him from his trance
i pray awake sir if you love the maid
bend thoughts and wits to achieve her thus it stands
her eldest sister is so curst and shrewd
that till the father rid his hands of her
master your love must live a maid at home
and therefore has he closely mew'd her up
because she will not be annoy'd with suitors

ah tranio what a cruel father's he
but art thou not advised he took some care
to get her cunning schoolmasters to instruct her

ay marry am i sir and now tis plotted

i have it tranio

master for my hand
both our inventions meet and jump in one

tell me thine first

you will be schoolmaster
and undertake the teaching of the maid
that's your device

it is may it be done

not possible for who shall bear your part
and be in padua here vincentio's son
keep house and ply his book welcome his friends
visit his countrymen and banquet them

basta content thee for i have it full
we have not yet been seen in any house
nor can we lie distinguish'd by our faces
for man or master then it follows thus
thou shalt be master tranio in my stead
keep house and port and servants as i should
i will some other be some florentine
some neapolitan or meaner man of pisa
tis hatch'd and shall be so tranio at once
uncase thee take my colour'd hat and cloak
when biondello comes he waits on thee
but i will charm him first to keep his tongue

so had you need
in brief sir sith it your pleasure is
and i am tied to be obedient
for so your father charged me at our parting
be serviceable to my son quoth he
although i think twas in another sense
i am content to be lucentio
because so well i love lucentio

tranio be so because lucentio loves
and let me be a slave to achieve that maid
whose sudden sight hath thrall'd my wounded eye
here comes the rogue

sirrah where have you been

where have i been nay how now where are you
master has my fellow tranio stolen your clothes or
you stolen his or both pray what's the news

sirrah come hither tis no time to jest
and therefore frame your manners to the time
your fellow tranio here to save my life
puts my apparel and my countenance on
and i for my escape have put on his
for in a quarrel since i came ashore
i kill'd a man and fear i was descried
wait you on him i charge you as becomes
while i make way from hence to save my life
you understand me

i sir ne'er a whit

and not a jot of tranio in your mouth
tranio is changed into lucentio

the better for him would i were so too

so could i faith boy to have the next wish after
that lucentio indeed had baptista's youngest daughter
but sirrah not for my sake but your master's i advise
you use your manners discreetly in all kind of companies
when i am alone why then i am tranio
but in all places else your master lucentio

tranio let's go one thing more rests that
thyself execute to make one among these wooers if
thou ask me why sufficeth my reasons are both good
and weighty



my lord you nod you do not mind the play

yes by saint anne do i a good matter surely
comes there any more of it

my lord tis but begun

tis a very excellent piece of work madam lady
would twere done
