verona for a while i take my leave
to see my friends in padua but of all
my best beloved and approved friend
hortensio and i trow this is his house
here sirrah grumio knock i say

knock sir whom should i knock is there man has
rebused your worship

villain i say knock me here soundly

knock you here sir why sir what am i sir that
i should knock you here sir

villain i say knock me at this gate
and rap me well or i'll knock your knave's pate

my master is grown quarrelsome i should knock
you first
and then i know after who comes by the worst

will it not be
faith sirrah an you'll not knock i'll ring it
i'll try how you can sol fa and sing it


help masters help my master is mad

now knock when i bid you sirrah villain


how now what's the matter my old friend grumio
and my good friend petruchio how do you all at verona

signior hortensio come you to part the fray
con tutto il cuore ben trovato may i say

alla nostra casa ben venuto molto honorato signor
mio petruchio rise grumio rise we will compound
this quarrel

nay tis no matter sir what he leges in latin
if this be not a lawful case for me to leave his
service look you sir he bid me knock him and rap
him soundly sir well was it fit for a servant to
use his master so being perhaps for aught i see
two and thirty a pip out whom would to god i had
well knock'd at first then had not grumio come by the worst

a senseless villain good hortensio
i bade the rascal knock upon your gate
and could not get him for my heart to do it

knock at the gate o heavens spake you not these
words plain sirrah knock me here rap me here
knock me well and knock me soundly and come you
now with knocking at the gate

sirrah be gone or talk not i advise you

petruchio patience i am grumio's pledge
why this's a heavy chance twixt him and you
your ancient trusty pleasant servant grumio
and tell me now sweet friend what happy gale
blows you to padua here from old verona

such wind as scatters young men through the world
to seek their fortunes farther than at home
where small experience grows but in a few
signior hortensio thus it stands with me
antonio my father is deceased
and i have thrust myself into this maze
haply to wive and thrive as best i may
crowns in my purse i have and goods at home
and so am come abroad to see the world

petruchio shall i then come roundly to thee
and wish thee to a shrewd ill-favour'd wife
thou'ldst thank me but a little for my counsel
and yet i'll promise thee she shall be rich
and very rich but thou'rt too much my friend
and i'll not wish thee to her

signior hortensio twixt such friends as we
few words suffice and therefore if thou know
one rich enough to be petruchio's wife
as wealth is burden of my wooing dance
be she as foul as was florentius love
as old as sibyl and as curst and shrewd
as socrates xanthippe or a worse
she moves me not or not removes at least
affection's edge in me were she as rough
as are the swelling adriatic seas
i come to wive it wealthily in padua
if wealthily then happily in padua

nay look you sir he tells you flatly what his
mind is why give him gold enough and marry him to
a puppet or an aglet-baby or an old trot with ne'er
a tooth in her head though she have as many diseases
as two and fifty horses why nothing comes amiss
so money comes withal

petruchio since we are stepp'd thus far in
i will continue that i broach'd in jest
i can petruchio help thee to a wife
with wealth enough and young and beauteous
brought up as best becomes a gentlewoman
her only fault and that is faults enough
is that she is intolerable curst
and shrewd and froward so beyond all measure
that were my state far worser than it is
i would not wed her for a mine of gold

hortensio peace thou know'st not gold's effect
tell me her father's name and tis enough
for i will board her though she chide as loud
as thunder when the clouds in autumn crack

her father is baptista minola
an affable and courteous gentleman
her name is katharina minola
renown'd in padua for her scolding tongue

i know her father though i know not her
and he knew my deceased father well
i will not sleep hortensio till i see her
and therefore let me be thus bold with you
to give you over at this first encounter
unless you will accompany me thither

i pray you sir let him go while the humour lasts
o my word an she knew him as well as i do she
would think scolding would do little good upon him
she may perhaps call him half a score knaves or so
why that's nothing an he begin once he'll rail in
his rope-tricks i'll tell you what sir an she
stand him but a little he will throw a figure in
her face and so disfigure her with it that she
shall have no more eyes to see withal than a cat
you know him not sir

tarry petruchio i must go with thee
for in baptista's keep my treasure is
he hath the jewel of my life in hold
his youngest daughter beautiful binaca
and her withholds from me and other more
suitors to her and rivals in my love
supposing it a thing impossible
for those defects i have before rehearsed
that ever katharina will be woo'd
therefore this order hath baptista ta'en
that none shall have access unto bianca
till katharina the curst have got a husband

katharina the curst
a title for a maid of all titles the worst

now shall my friend petruchio do me grace
and offer me disguised in sober robes
to old baptista as a schoolmaster
well seen in music to instruct bianca
that so i may by this device at least
have leave and leisure to make love to her
and unsuspected court her by herself

here's no knavery see to beguile the old folks
how the young folks lay their heads together

master master look about you who goes there ha

peace grumio it is the rival of my love
petruchio stand by a while

a proper stripling and an amorous

o very well i have perused the note
hark you sir i'll have them very fairly bound
all books of love see that at any hand
and see you read no other lectures to her
you understand me over and beside
signior baptista's liberality
i'll mend it with a largess take your paper too
and let me have them very well perfumed
for she is sweeter than perfume itself
to whom they go to what will you read to her

whate'er i read to her i'll plead for you
as for my patron stand you so assured
as firmly as yourself were still in place
yea and perhaps with more successful words
than you unless you were a scholar sir

o this learning what a thing it is

o this woodcock what an ass it is

peace sirrah

grumio mum god save you signior gremio

and you are well met signior hortensio
trow you whither i am going to baptista minola
i promised to inquire carefully
about a schoolmaster for the fair bianca
and by good fortune i have lighted well
on this young man for learning and behavior
fit for her turn well read in poetry
and other books good ones i warrant ye

tis well and i have met a gentleman
hath promised me to help me to another
a fine musician to instruct our mistress
so shall i no whit be behind in duty
to fair bianca so beloved of me

beloved of me and that my deeds shall prove

and that his bags shall prove

gremio tis now no time to vent our love
listen to me and if you speak me fair
i'll tell you news indifferent good for either
here is a gentleman whom by chance i met
upon agreement from us to his liking
will undertake to woo curst katharina
yea and to marry her if her dowry please

so said so done is well
hortensio have you told him all her faults

i know she is an irksome brawling scold
if that be all masters i hear no harm

no say'st me so friend what countryman

born in verona old antonio's son
my father dead my fortune lives for me
and i do hope good days and long to see

o sir such a life with such a wife were strange
but if you have a stomach to't i god's name
you shall have me assisting you in all
but will you woo this wild-cat

will i live

will he woo her ay or i'll hang her

why came i hither but to that intent
think you a little din can daunt mine ears
have i not in my time heard lions roar
have i not heard the sea puff'd up with winds
rage like an angry boar chafed with sweat
have i not heard great ordnance in the field
and heaven's artillery thunder in the skies
have i not in a pitched battle heard
loud larums neighing steeds and trumpets clang
and do you tell me of a woman's tongue
that gives not half so great a blow to hear
as will a chestnut in a farmer's fire
tush tush fear boys with bugs

for he fears none

hortensio hark
this gentleman is happily arrived
my mind presumes for his own good and ours

i promised we would be contributors
and bear his charging of wooing whatsoe'er

and so we will provided that he win her

i would i were as sure of a good dinner


gentlemen god save you if i may be bold
tell me i beseech you which is the readiest way
to the house of signior baptista minola

he that has the two fair daughters is't he you mean

even he biondello

hark you sir you mean not her to--

perhaps him and her sir what have you to do

not her that chides sir at any hand i pray

i love no chiders sir biondello let's away

well begun tranio

sir a word ere you go
are you a suitor to the maid you talk of yea or no

and if i be sir is it any offence

no if without more words you will get you hence

why sir i pray are not the streets as free
for me as for you

but so is not she

for what reason i beseech you

for this reason if you'll know
that she's the choice love of signior gremio

that she's the chosen of signior hortensio

softly my masters if you be gentlemen
do me this right hear me with patience
baptista is a noble gentleman
to whom my father is not all unknown
and were his daughter fairer than she is
she may more suitors have and me for one
fair leda's daughter had a thousand wooers
then well one more may fair bianca have
and so she shall lucentio shall make one
though paris came in hope to speed alone

what this gentleman will out-talk us all

sir give him head i know he'll prove a jade

hortensio to what end are all these words

sir let me be so bold as ask you
did you yet ever see baptista's daughter

no sir but hear i do that he hath two
the one as famous for a scolding tongue
as is the other for beauteous modesty

sir sir the first's for me let her go by

yea leave that labour to great hercules
and let it be more than alcides twelve

sir understand you this of me in sooth
the younges t daughter whom you hearken for
her father keeps from all access of suitors
and will not promise her to any man
until the elder sister first be wed
the younger then is free and not before

if it be so sir that you are the man
must stead us all and me amongst the rest
and if you break the ice and do this feat
achieve the elder set the younger free
for our access whose hap shall be to have her
will not so graceless be to be ingrate

sir you say well and well you do conceive
and since you do profess to be a suitor
you must as we do gratify this gentleman
to whom we all rest generally beholding

sir i shall not be slack in sign whereof
please ye we may contrive this afternoon
and quaff carouses to our mistress health
and do as adversaries do in law
strive mightily but eat and drink as friends
 
o excellent motion fellows let's be gone

the motion's good indeed and be it so
petruchio i shall be your ben venuto