i'll pheeze you in faith

a pair of stocks you rogue

ye are a baggage the slys are no rogues look in
the chronicles we came in with richard conqueror
therefore paucas pallabris let the world slide sessa

you will not pay for the glasses you have burst

no not a denier go by jeronimy go to thy cold
bed and warm thee

i know my remedy i must go fetch the
third--borough


third or fourth or fifth borough i'll answer him
by law i'll not budge an inch boy let him come
and kindly



huntsman i charge thee tender well my hounds
brach merriman the poor cur is emboss'd
and couple clowder with the deep--mouth'd brach
saw'st thou not boy how silver made it good
at the hedge-corner in the coldest fault
i would not lose the dog for twenty pound

why belman is as good as he my lord
he cried upon it at the merest loss
and twice to-day pick'd out the dullest scent
trust me i take him for the better dog

thou art a fool if echo were as fleet
i would esteem him worth a dozen such
but sup them well and look unto them all
to-morrow i intend to hunt again

i will my lord

what's here one dead or drunk see doth he breathe

he breathes my lord were he not warm'd with ale
this were a bed but cold to sleep so soundly

o monstrous beast how like a swine he lies
grim death how foul and loathsome is thine image
sirs i will practise on this drunken man
what think you if he were convey'd to bed
wrapp'd in sweet clothes rings put upon his fingers
a most delicious banquet by his bed
and brave attendants near him when he wakes
would not the beggar then forget himself

believe me lord i think he cannot choose

it would seem strange unto him when he waked

even as a flattering dream or worthless fancy
then take him up and manage well the jest
carry him gently to my fairest chamber
and hang it round with all my wanton pictures
balm his foul head in warm distilled waters
and burn sweet wood to make the lodging sweet
procure me music ready when he wakes
to make a dulcet and a heavenly sound
and if he chance to speak be ready straight
and with a low submissive reverence
say what is it your honour will command
let one attend him with a silver basin
full of rose-water and bestrew'd with flowers
another bear the ewer the third a diaper
and say will't please your lordship cool your hands
some one be ready with a costly suit
and ask him what apparel he will wear
another tell him of his hounds and horse
and that his lady mourns at his disease
persuade him that he hath been lunatic
and when he says he is say that he dreams
for he is nothing but a mighty lord
this do and do it kindly gentle sirs
it will be pastime passing excellent
if it be husbanded with modesty

my lord i warrant you we will play our part
as he shall think by our true diligence
he is no less than what we say he is

take him up gently and to bed with him
and each one to his office when he wakes

sirrah go see what trumpet tis that sounds

belike some noble gentleman that means
travelling some journey to repose him here

how now who is it

an't please your honour players
that offer service to your lordship

bid them come near

now fellows you are welcome

we thank your honour

do you intend to stay with me tonight

so please your lordship to accept our duty

with all my heart this fellow i remember
since once he play'd a farmer's eldest son
twas where you woo'd the gentlewoman so well
i have forgot your name but sure that part
was aptly fitted and naturally perform'd

i think twas soto that your honour means

tis very true thou didst it excellent
well you are come to me in a happy time
the rather for i have some sport in hand
wherein your cunning can assist me much
there is a lord will hear you play to-night
but i am doubtful of your modesties
lest over-eyeing of his odd behavior--
for yet his honour never heard a play--
you break into some merry passion
and so offend him for i tell you sirs
if you should smile he grows impatient

fear not my lord we can contain ourselves
were he the veriest antic in the world

go sirrah take them to the buttery
and give them friendly welcome every one
let them want nothing that my house affords

sirrah go you to barthol'mew my page
and see him dress'd in all suits like a lady
that done conduct him to the drunkard's chamber
and call him madam do him obeisance
tell him from me as he will win my love
he bear himself with honourable action
such as he hath observed in noble ladies
unto their lords by them accomplished
such duty to the drunkard let him do
with soft low tongue and lowly courtesy
and say what is't your honour will command
wherein your lady and your humble wife
may show her duty and make known her love
and then with kind embracements tempting kisses
and with declining head into his bosom
bid him shed tears as being overjoy'd
to see her noble lord restored to health
who for this seven years hath esteem'd him
no better than a poor and loathsome beggar
and if the boy have not a woman's gift
to rain a shower of commanded tears
an onion will do well for such a shift
which in a napkin being close convey'd
shall in despite enforce a watery eye
see this dispatch'd with all the haste thou canst
anon i'll give thee more instructions

i know the boy will well usurp the grace
voice gait and action of a gentlewoman
i long to hear him call the drunkard husband
and how my men will stay themselves from laughter
when they do homage to this simple peasant
i'll in to counsel them haply my presence
may well abate the over-merry spleen
which otherwise would grow into extremes



for god's sake a pot of small ale

will't please your lordship drink a cup of sack

will't please your honour taste of these conserves

what raiment will your honour wear to-day

i am christophero sly call not me honour nor
lordship i ne'er drank sack in my life and if
you give me any conserves give me conserves of
beef ne'er ask me what raiment i'll wear for i
have no more doublets than backs no more stockings
than legs nor no more shoes than feet nay
sometimes more feet than shoes or such shoes as my
toes look through the over-leather

heaven cease this idle humour in your honour
o that a mighty man of such descent
of such possessions and so high esteem
should be infused with so foul a spirit

what would you make me mad am not i christopher
sly old sly's son of burtonheath by birth a
pedlar by education a cardmaker by transmutation a
bear-herd and now by present profession a tinker
ask marian hacket the fat ale-wife of wincot if
she know me not if she say i am not fourteen pence
on the score for sheer ale score me up for the
lyingest knave in christendom what i am not
bestraught here's--

o this it is that makes your lady mourn

o this is it that makes your servants droop

hence comes it that your kindred shuns your house
as beaten hence by your strange lunacy
o noble lord bethink thee of thy birth
call home thy ancient thoughts from banishment
and banish hence these abject lowly dreams
look how thy servants do attend on thee
each in his office ready at thy beck
wilt thou have music hark apollo plays

and twenty caged nightingales do sing
or wilt thou sleep we'll have thee to a couch
softer and sweeter than the lustful bed
on purpose trimm'd up for semiramis
say thou wilt walk we will bestrew the ground
or wilt thou ride thy horses shall be trapp'd
their harness studded all with gold and pearl
dost thou love hawking thou hast hawks will soar
above the morning lark or wilt thou hunt
thy hounds shall make the welkin answer them
and fetch shrill echoes from the hollow earth

say thou wilt course thy greyhounds are as swift
as breathed stags ay fleeter than the roe

dost thou love pictures we will fetch thee straight
adonis painted by a running brook
and cytherea all in sedges hid
which seem to move and wanton with her breath
even as the waving sedges play with wind

we'll show thee io as she was a maid
and how she was beguiled and surprised
as lively painted as the deed was done

or daphne roaming through a thorny wood
scratching her legs that one shall swear she bleeds
and at that sight shall sad apollo weep
so workmanly the blood and tears are drawn

thou art a lord and nothing but a lord
thou hast a lady far more beautiful
than any woman in this waning age

and till the tears that she hath shed for thee
like envious floods o'er-run her lovely face
she was the fairest creature in the world
and yet she is inferior to none

am i a lord and have i such a lady
or do i dream or have i dream'd till now
i do not sleep i see i hear i speak
i smell sweet savours and i feel soft things
upon my life i am a lord indeed
and not a tinker nor christophero sly
well bring our lady hither to our sight
and once again a pot o the smallest ale

will't please your mightiness to wash your hands
o how we joy to see your wit restored
o that once more you knew but what you are
these fifteen years you have been in a dream
or when you waked so waked as if you slept

these fifteen years by my fay a goodly nap
but did i never speak of all that time

o yes my lord but very idle words
for though you lay here in this goodly chamber
yet would you say ye were beaten out of door
and rail upon the hostess of the house
and say you would present her at the leet
because she brought stone jugs and no seal'd quarts
sometimes you would call out for cicely hacket

ay the woman's maid of the house

why sir you know no house nor no such maid
nor no such men as you have reckon'd up
as stephen sly and did john naps of greece
and peter turph and henry pimpernell
and twenty more such names and men as these
which never were nor no man ever saw

now lord be thanked for my good amends

amen

i thank thee thou shalt not lose by it


how fares my noble lord

marry i fare well for here is cheer enough
where is my wife

here noble lord what is thy will with her

are you my wife and will not call me husband
my men should call me lord i am your goodman

my husband and my lord my lord and husband
i am your wife in all obedience

i know it well what must i call her

madam

al'ce madam or joan madam

madam and nothing else so lords
call ladies

madam wife they say that i have dream'd
and slept above some fifteen year or more

ay and the time seems thirty unto me
being all this time abandon'd from your bed

tis much servants leave me and her alone
madam undress you and come now to bed

thrice noble lord let me entreat of you
to pardon me yet for a night or two
or if not so until the sun be set
for your physicians have expressly charged
in peril to incur your former malady
that i should yet absent me from your bed
i hope this reason stands for my excuse

ay it stands so that i may hardly
tarry so long but i would be loath to fall into
my dreams again i will therefore tarry in
despite of the flesh and the blood


your honour's players heating your amendment
are come to play a pleasant comedy
for so your doctors hold it very meet
seeing too much sadness hath congeal'd your blood
and melancholy is the nurse of frenzy
therefore they thought it good you hear a play
and frame your mind to mirth and merriment
which bars a thousand harms and lengthens life

marry i will let them play it is not a
comondy a christmas gambold or a tumbling-trick

no my good lord it is more pleasing stuff

what household stuff

it is a kind of history

well well see't come madam wife sit by my side
and let the world slip we shall ne'er be younger