come on i god's name once more toward our father's
good lord how bright and goodly shines the moon

the moon the sun it is not moonlight now

i say it is the moon that shines so bright

i know it is the sun that shines so bright

now by my mother's son and that's myself
it shall be moon or star or what i list
or ere i journey to your father's house
go on and fetch our horses back again
evermore cross'd and cross'd nothing but cross'd

say as he says or we shall never go

forward i pray since we have come so far
and be it moon or sun or what you please
an if you please to call it a rush-candle
henceforth i vow it shall be so for me

i say it is the moon

i know it is the moon

nay then you lie it is the blessed sun

then god be bless'd it is the blessed sun
but sun it is not when you say it is not
and the moon changes even as your mind
what you will have it named even that it is
and so it shall be so for katharina

petruchio go thy ways the field is won

well forward forward thus the bowl should run
and not unluckily against the bias
but soft company is coming here


good morrow gentle mistress where away
tell me sweet kate and tell me truly too
hast thou beheld a fresher gentlewoman
such war of white and red within her cheeks
what stars do spangle heaven with such beauty
as those two eyes become that heavenly face
fair lovely maid once more good day to thee
sweet kate embrace her for her beauty's sake

a will make the man mad to make a woman of him

young budding virgin fair and fresh and sweet
whither away or where is thy abode
happy the parents of so fair a child
happier the man whom favourable stars
allot thee for his lovely bed-fellow

why how now kate i hope thou art not mad
this is a man old wrinkled faded wither'd
and not a maiden as thou say'st he is

pardon old father my mistaking eyes
that have been so bedazzled with the sun
that everything i look on seemeth green
now i perceive thou art a reverend father
pardon i pray thee for my mad mistaking

do good old grandsire and withal make known
which way thou travellest if along with us
we shall be joyful of thy company

fair sir and you my merry mistress
that with your strange encounter much amazed me
my name is call'd vincentio my dwelling pisa
and bound i am to padua there to visit
a son of mine which long i have not seen

what is his name

lucentio gentle sir

happily we met the happier for thy son
and now by law as well as reverend age
i may entitle thee my loving father
the sister to my wife this gentlewoman
thy son by this hath married wonder not
nor be grieved she is of good esteem
her dowery wealthy and of worthy birth
beside so qualified as may beseem
the spouse of any noble gentleman
let me embrace with old vincentio
and wander we to see thy honest son
who will of thy arrival be full joyous

but is it true or else is it your pleasure
like pleasant travellers to break a jest
upon the company you overtake

i do assure thee father so it is

come go along and see the truth hereof
for our first merriment hath made thee jealous


well petruchio this has put me in heart
have to my widow and if she be froward
then hast thou taught hortensio to be untoward