signior lucentio this is the
pointed day
that katharina and petruchio should be married
and yet we hear not of our son-in-law
what will be said what mockery will it be
to want the bridegroom when the priest attends
to speak the ceremonial rites of marriage
what says lucentio to this shame of ours

no shame but mine i must forsooth be forced
to give my hand opposed against my heart
unto a mad-brain rudesby full of spleen
who woo'd in haste and means to wed at leisure
i told you i he was a frantic fool
hiding his bitter jests in blunt behavior
and to be noted for a merry man
he'll woo a thousand point the day of marriage
make feasts invite friends and proclaim the banns
yet never means to wed where he hath woo'd
now must the world point at poor katharina
and say lo there is mad petruchio's wife
if it would please him come and marry her

patience good katharina and baptista too
upon my life petruchio means but well
whatever fortune stays him from his word
though he be blunt i know him passing wise
though he be merry yet withal he's honest

would katharina had never seen him though


go girl i cannot blame thee now to weep
for such an injury would vex a very saint
much more a shrew of thy impatient humour


master master news old news and such news as
you never heard of

is it new and old too how may that be

why is it not news to hear of petruchio's coming

is he come

why no sir

what then

he is coming

when will he be here

when he stands where i am and sees you there

but say what to thine old news

why petruchio is coming in a new hat and an old
jerkin a pair of old breeches thrice turned a pair
of boots that have been candle-cases one buckled
another laced an old rusty sword ta'en out of the
town-armory with a broken hilt and chapeless
with two broken points his horse hipped with an
old mothy saddle and stirrups of no kindred
besides possessed with the glanders and like to mose
in the chine troubled with the lampass infected
with the fashions full of wingdalls sped with
spavins rayed with yellows past cure of the fives
stark spoiled with the staggers begnawn with the
bots swayed in the back and shoulder-shotten
near-legged before and with a half-chequed bit
and a head-stall of sheeps leather which being
restrained to keep him from stumbling hath been
often burst and now repaired with knots one girth
six time pieced and a woman's crupper of velure
which hath two letters for her name fairly set down
in studs and here and there pieced with packthread

who comes with him

o sir his lackey for all the world caparisoned
like the horse with a linen stock on one leg and a
kersey boot-hose on the other gartered with a red
and blue list an old hat and the humour of forty
fancies pricked in't for a feather a monster a
very monster in apparel and not like a christian
footboy or a gentleman's lackey

tis some odd humour pricks him to this fashion
yet oftentimes he goes but mean-apparell'd

i am glad he's come howsoe'er he comes

why sir he comes not

didst thou not say he comes

who that petruchio came

ay that petruchio came

no sir i say his horse comes with him on his back

why that's all one

nay by saint jamy
i hold you a penny
a horse and a man
is more than one
and yet not many


come where be these gallants who's at home

you are welcome sir

and yet i come not well

and yet you halt not

not so well apparell'd
as i wish you were

were it better i should rush in thus
but where is kate where is my lovely bride
how does my father gentles methinks you frown
and wherefore gaze this goodly company
as if they saw some wondrous monument
some comet or unusual prodigy

why sir you know this is your wedding-day
first were we sad fearing you would not come
now sadder that you come so unprovided
fie doff this habit shame to your estate
an eye-sore to our solemn festival

and tells us what occasion of import
hath all so long detain'd you from your wife
and sent you hither so unlike yourself

tedious it were to tell and harsh to hear
sufficeth i am come to keep my word
though in some part enforced to digress
which at more leisure i will so excuse
as you shall well be satisfied withal
but where is kate i stay too long from her
the morning wears tis time we were at church

see not your bride in these unreverent robes
go to my chamber put on clothes of mine

not i believe me thus i'll visit her

but thus i trust you will not marry her

good sooth even thus therefore ha done with words
to me she's married not unto my clothes
could i repair what she will wear in me
as i can change these poor accoutrements
twere well for kate and better for myself
but what a fool am i to chat with you
when i should bid good morrow to my bride
and seal the title with a lovely kiss


he hath some meaning in his mad attire
we will persuade him be it possible
to put on better ere he go to church

i'll after him and see the event of this


but to her love concerneth us to add
her father's liking which to bring to pass
as i before unparted to your worship
i am to get a man--whate'er he be
it skills not much we'll fit him to our turn--
and he shall be vincentio of pisa
and make assurance here in padua
of greater sums than i have promised
so shall you quietly enjoy your hope
and marry sweet bianca with consent

were it not that my fellow-school-master
doth watch bianca's steps so narrowly
twere good methinks to steal our marriage
which once perform'd let all the world say no
i'll keep mine own despite of all the world

that by degrees we mean to look into
and watch our vantage in this business
we'll over-reach the greybeard gremio
the narrow-prying father minola
the quaint musician amorous licio
all for my master's sake lucentio

signior gremio came you from the church

as willingly as e'er i came from school

and is the bride and bridegroom coming home

a bridegroom say you tis a groom indeed
a grumbling groom and that the girl shall find

curster than she why tis impossible

why he's a devil a devil a very fiend

why she's a devil a devil the devil's dam

tut she's a lamb a dove a fool to him
i'll tell you sir lucentio when the priest
should ask if katharina should be his wife
ay by gogs-wouns quoth he and swore so loud
that all-amazed the priest let fall the book
and as he stoop'd again to take it up
the mad-brain'd bridegroom took him such a cuff
that down fell priest and book and book and priest
now take them up quoth he if any list

what said the wench when he rose again

trembled and shook for why he stamp'd and swore
as if the vicar meant to cozen him
but after many ceremonies done
he calls for wine a health quoth he as if
he had been aboard carousing to his mates
after a storm quaff'd off the muscadel
and threw the sops all in the sexton's face
having no other reason
but that his beard grew thin and hungerly
and seem'd to ask him sops as he was drinking
this done he took the bride about the neck
and kiss'd her lips with such a clamorous smack
that at the parting all the church did echo
and i seeing this came thence for very shame
and after me i know the rout is coming
such a mad marriage never was before
hark hark i hear the minstrels play



gentlemen and friends i thank you for your pains
i know you think to dine with me to-day
and have prepared great store of wedding cheer
but so it is my haste doth call me hence
and therefore here i mean to take my leave

is't possible you will away to-night

i must away to-day before night come
make it no wonder if you knew my business
you would entreat me rather go than stay
and honest company i thank you all
that have beheld me give away myself
to this most patient sweet and virtuous wife
dine with my father drink a health to me
for i must hence and farewell to you all

let us entreat you stay till after dinner

it may not be

let me entreat you

it cannot be

let me entreat you

i am content

are you content to stay

i am content you shall entreat me stay
but yet not stay entreat me how you can

now if you love me stay

grumio my horse

ay sir they be ready the oats have eaten the horses

nay then
do what thou canst i will not go to-day
no nor to-morrow not till i please myself
the door is open sir there lies your way
you may be jogging whiles your boots are green
for me i'll not be gone till i please myself
tis like you'll prove a jolly surly groom
that take it on you at the first so roundly

o kate content thee prithee be not angry

i will be angry what hast thou to do
father be quiet he shall stay my leisure

ay marry sir now it begins to work

gentlemen forward to the bridal dinner
i see a woman may be made a fool
if she had not a spirit to resist

they shall go forward kate at thy command
obey the bride you that attend on her
go to the feast revel and domineer
carouse full measure to her maidenhead
be mad and merry or go hang yourselves
but for my bonny kate she must with me
nay look not big nor stamp nor stare nor fret
i will be master of what is mine own
she is my goods my chattels she is my house
my household stuff my field my barn
my horse my ox my ass my any thing
and here she stands touch her whoever dare
i'll bring mine action on the proudest he
that stops my way in padua grumio
draw forth thy weapon we are beset with thieves
rescue thy mistress if thou be a man
fear not sweet wench they shall not touch
thee kate
i'll buckler thee against a million


nay let them go a couple of quiet ones

went they not quickly i should die with laughing

of all mad matches never was the like

mistress what's your opinion of your sister

that being mad herself she's madly mated

i warrant him petruchio is kated

neighbours and friends though bride and
bridegroom wants
for to supply the places at the table
you know there wants no junkets at the feast
lucentio you shall supply the bridegroom's place
and let bianca take her sister's room

shall sweet bianca practise how to bride it

she shall lucentio come gentlemen let's go