is't possible friend licio that mistress bianca
doth fancy any other but lucentio
i tell you sir she bears me fair in hand

sir to satisfy you in what i have said
stand by and mark the manner of his teaching


now mistress profit you in what you read

what master read you first resolve me that

i read that i profess the art to love

and may you prove sir master of your art

while you sweet dear prove mistress of my heart

quick proceeders marry now tell me i pray
you that durst swear at your mistress bianca
loved none in the world so well as lucentio

o despiteful love unconstant womankind
i tell thee licio this is wonderful

mistake no more i am not licio
nor a musician as i seem to be
but one that scorn to live in this disguise
for such a one as leaves a gentleman
and makes a god of such a cullion
know sir that i am call'd hortensio

signior hortensio i have often heard
of your entire affection to bianca
and since mine eyes are witness of her lightness
i will with you if you be so contented
forswear bianca and her love for ever

see how they kiss and court signior lucentio
here is my hand and here i firmly vow
never to woo her no more but do forswear her
as one unworthy all the former favours
that i have fondly flatter'd her withal

and here i take the unfeigned oath
never to marry with her though she would entreat
fie on her see how beastly she doth court him

would all the world but he had quite forsworn
for me that i may surely keep mine oath
i will be married to a wealthy widow
ere three days pass which hath as long loved me
as i have loved this proud disdainful haggard
and so farewell signior lucentio
kindness in women not their beauteous looks
shall win my love and so i take my leave
in resolution as i swore before


mistress bianca bless you with such grace
as longeth to a lover's blessed case
nay i have ta'en you napping gentle love
and have forsworn you with hortensio

tranio you jest but have you both forsworn me

mistress we have

then we are rid of licio

i faith he'll have a lusty widow now
that shall be wood and wedded in a day

god give him joy

ay and he'll tame her

he says so tranio

faith he is gone unto the taming-school

the taming-school what is there such a place

ay mistress and petruchio is the master
that teacheth tricks eleven and twenty long
to tame a shrew and charm her chattering tongue


o master master i have watch'd so long
that i am dog-weary but at last i spied
an ancient angel coming down the hill
will serve the turn

what is he biondello

master a mercatante or a pedant
i know not what but format in apparel
in gait and countenance surely like a father

and what of him tranio

if he be credulous and trust my tale
i'll make him glad to seem vincentio
and give assurance to baptista minola
as if he were the right vincentio
take in your love and then let me alone



god save you sir

and you sir you are welcome
travel you far on or are you at the farthest

sir at the farthest for a week or two
but then up farther and as for as rome
and so to tripoli if god lend me life

what countryman i pray

of mantua

of mantua sir marry god forbid
and come to padua careless of your life

my life sir how i pray for that goes hard

tis death for any one in mantua
to come to padua know you not the cause
your ships are stay'd at venice and the duke
for private quarrel twixt your duke and him
hath publish'd and proclaim'd it openly
tis marvel but that you are but newly come
you might have heard it else proclaim'd about

alas sir it is worse for me than so
for i have bills for money by exchange
from florence and must here deliver them

well sir to do you courtesy
this will i do and this i will advise you
first tell me have you ever been at pisa

ay sir in pisa have i often been
pisa renowned for grave citizens

among them know you one vincentio

i know him not but i have heard of him
a merchant of incomparable wealth

he is my father sir and sooth to say
in countenance somewhat doth resemble you

aside as much as an apple doth an oyster
and all one

to save your life in this extremity
this favour will i do you for his sake
and think it not the worst of an your fortunes
that you are like to sir vincentio
his name and credit shall you undertake
and in my house you shall be friendly lodged
look that you take upon you as you should
you understand me sir so shall you stay
till you have done your business in the city
if this be courtesy sir accept of it

o sir i do and will repute you ever
the patron of my life and liberty

then go with me to make the matter good
this by the way i let you understand
my father is here look'd for every day
to pass assurance of a dower in marriage
twixt me and one baptista's daughter here
in all these circumstances i'll instruct you
go with me to clothe you as becomes you