softly and swiftly sir for the priest is ready

i fly biondello but they may chance to need thee
at home therefore leave us

nay faith i'll see the church o your back and
then come back to my master's as soon as i can


i marvel cambio comes not all this while


sir here's the door this is lucentio's house
my father's bears more toward the market-place
thither must i and here i leave you sir

you shall not choose but drink before you go
i think i shall command your welcome here
and by all likelihood some cheer is toward


they're busy within you were best knock louder


what's he that knocks as he would beat down the gate

is signior lucentio within sir

he's within sir but not to be spoken withal

what if a man bring him a hundred pound or two to
make merry withal

keep your hundred pounds to yourself he shall
need none so long as i live

nay i told you your son was well beloved in padua
do you hear sir to leave frivolous circumstances
i pray you tell signior lucentio that his father is
come from pisa and is here at the door to speak with him

thou liest his father is come from padua and here
looking out at the window

art thou his father

ay sir so his mother says if i may believe her

to vincentio why how now gentleman why this
is flat knavery to take upon you another man's name

lay hands on the villain i believe a means to
cozen somebody in this city under my countenance


i have seen them in the church together god send
em good shipping but who is here mine old
master vincentio now we are undone and brought to nothing

seeing biondello
come hither crack-hemp

hope i may choose sir

come hither you rogue what have you forgot me

forgot you no sir i could not forget you for i
never saw you before in all my life

what you notorious villain didst thou never see
thy master's father vincentio

what my old worshipful old master yes marry sir
see where he looks out of the window

is't so indeed


help help help here's a madman will murder me


help son help signior baptista


prithee kate let's stand aside and see the end of
this controversy



sir what are you that offer to beat my servant

what am i sir nay what are you sir o immortal
gods o fine villain a silken doublet a velvet
hose a scarlet cloak and a copatain hat o i
am undone i am undone while i play the good
husband at home my son and my servant spend all at
the university

how now what's the matter

what is the man lunatic

sir you seem a sober ancient gentleman by your
habit but your words show you a madman why sir
what cerns it you if i wear pearl and gold i
thank my good father i am able to maintain it

thy father o villain he is a sailmaker in bergamo

you mistake sir you mistake sir pray what do
you think is his name

his name as if i knew not his name i have brought
him up ever since he was three years old and his
name is tranio

away away mad ass his name is lucentio and he is
mine only son and heir to the lands of me signior vincentio

lucentio o he hath murdered his master lay hold
on him i charge you in the duke's name o my
son my son tell me thou villain where is my son lucentio

call forth an officer

carry this mad knave to the gaol father baptista
i charge you see that he be forthcoming

carry me to the gaol

stay officer he shall not go to prison

talk not signior gremio i say he shall go to prison

take heed signior baptista lest you be
cony-catched in this business i dare swear this
is the right vincentio

swear if thou darest

nay i dare not swear it

then thou wert best say that i am not lucentio

yes i know thee to be signior lucentio

away with the dotard to the gaol with him

thus strangers may be hailed and abused o
monstrous villain


o we are spoiled and--yonder he is deny him
forswear him or else we are all undone

kneeling pardon sweet father

lives my sweet son


pardon dear father

how hast thou offended
where is lucentio

here's lucentio
right son to the right vincentio
that have by marriage made thy daughter mine
while counterfeit supposes bleared thine eyne

here's packing with a witness to deceive us all

where is that damned villain tranio
that faced and braved me in this matter so

why tell me is not this my cambio

cambio is changed into lucentio

love wrought these miracles bianca's love
made me exchange my state with tranio
while he did bear my countenance in the town
and happily i have arrived at the last
unto the wished haven of my bliss
what tranio did myself enforced him to
then pardon him sweet father for my sake

i'll slit the villain's nose that would have sent
me to the gaol

but do you hear sir have you married my daughter
without asking my good will

fear not baptista we will content you go to but
i will in to be revenged for this villany


and i to sound the depth of this knavery


look not pale bianca thy father will not frown


my cake is dough but i'll in among the rest
out of hope of all but my share of the feast


husband let's follow to see the end of this ado

first kiss me kate and we will

what in the midst of the street

what art thou ashamed of me

no sir god forbid but ashamed to kiss

why then let's home again come sirrah let's away

nay i will give thee a kiss now pray thee love stay

is not this well come my sweet kate
better once than never for never too late