good sister wrong me not nor wrong yourself
to make a bondmaid and a slave of me
that i disdain but for these other gawds
unbind my hands i'll pull them off myself
yea all my raiment to my petticoat
or what you will command me will i do
so well i know my duty to my elders

of all thy suitors here i charge thee tell
whom thou lovest best see thou dissemble not

believe me sister of all the men alive
i never yet beheld that special face
which i could fancy more than any other

minion thou liest is't not hortensio

if you affect him sister here i swear
i'll plead for you myself but you shall have
him

o then belike you fancy riches more
you will have gremio to keep you fair

is it for him you do envy me so
nay then you jest and now i well perceive
you have but jested with me all this while
i prithee sister kate untie my hands

if that be jest then all the rest was so



why how now dame whence grows this insolence
bianca stand aside poor girl she weeps
go ply thy needle meddle not with her
for shame thou helding of a devilish spirit
why dost thou wrong her that did ne'er wrong thee
when did she cross thee with a bitter word

her silence flouts me and i'll be revenged


what in my sight bianca get thee in


what will you not suffer me nay now i see
she is your treasure she must have a husband
i must dance bare-foot on her wedding day
and for your love to her lead apes in hell
talk not to me i will go sit and weep
till i can find occasion of revenge


was ever gentleman thus grieved as i
but who comes here


good morrow neighbour baptista

good morrow neighbour gremio
god save you gentlemen

and you good sir pray have you not a daughter
call'd katharina fair and virtuous

i have a daughter sir called katharina

you are too blunt go to it orderly

you wrong me signior gremio give me leave
i am a gentleman of verona sir
that hearing of her beauty and her wit
her affability and bashful modesty
her wondrous qualities and mild behavior
am bold to show myself a forward guest
within your house to make mine eye the witness
of that report which i so oft have heard
and for an entrance to my entertainment
i do present you with a man of mine

cunning in music and the mathematics
to instruct her fully in those sciences
whereof i know she is not ignorant
accept of him or else you do me wrong
his name is licio born in mantua

you're welcome sir and he for your good sake
but for my daughter katharina this i know
she is not for your turn the more my grief

i see you do not mean to part with her
or else you like not of my company

mistake me not i speak but as i find
whence are you sir what may i call your name

petruchio is my name antonio's son
a man well known throughout all italy

i know him well you are welcome for his sake

saving your tale petruchio i pray
let us that are poor petitioners speak too
baccare you are marvellous forward

o pardon me signior gremio i would fain be doing

i doubt it not sir but you will curse your
wooing neighbour this is a gift very grateful i am
sure of it to express the like kindness myself
that have been more kindly beholding to you than
any freely give unto you this young scholar

that hath been long studying at rheims as cunning
in greek latin and other languages as the other
in music and mathematics his name is cambio pray
accept his service

a thousand thanks signior gremio
welcome good cambio

but gentle sir methinks you walk like a stranger
may i be so bold to know the cause of your coming

pardon me sir the boldness is mine own
that being a stranger in this city here
do make myself a suitor to your daughter
unto bianca fair and virtuous
nor is your firm resolve unknown to me
in the preferment of the eldest sister
this liberty is all that i request
that upon knowledge of my parentage
i may have welcome mongst the rest that woo
and free access and favour as the rest
and toward the education of your daughters
i here bestow a simple instrument
and this small packet of greek and latin books
if you accept them then their worth is great

lucentio is your name of whence i pray

of pisa sir son to vincentio

a mighty man of pisa by report
i know him well you are very welcome sir
take you the lute and you the set of books
you shall go see your pupils presently
holla within

sirrah lead these gentlemen
to my daughters and tell them both
these are their tutors bid them use them well

we will go walk a little in the orchard
and then to dinner you are passing welcome
and so i pray you all to think yourselves

signior baptista my business asketh haste
and every day i cannot come to woo
you knew my father well and in him me
left solely heir to all his lands and goods
which i have better'd rather than decreased
then tell me if i get your daughter's love
what dowry shall i have with her to wife

after my death the one half of my lands
and in possession twenty thousand crowns

and for that dowry i'll assure her of
her widowhood be it that she survive me
in all my lands and leases whatsoever
let specialties be therefore drawn between us
that covenants may be kept on either hand

ay when the special thing is well obtain'd
that is her love for that is all in all

why that is nothing for i tell you father
i am as peremptory as she proud-minded
and where two raging fires meet together
they do consume the thing that feeds their fury
though little fire grows great with little wind
yet extreme gusts will blow out fire and all
so i to her and so she yields to me
for i am rough and woo not like a babe

well mayst thou woo and happy be thy speed
but be thou arm'd for some unhappy words

ay to the proof as mountains are for winds
that shake not though they blow perpetually


how now my friend why dost thou look so pale

for fear i promise you if i look pale

what will my daughter prove a good musician

i think she'll sooner prove a soldier
iron may hold with her but never lutes

why then thou canst not break her to the lute

why no for she hath broke the lute to me
i did but tell her she mistook her frets
and bow'd her hand to teach her fingering
when with a most impatient devilish spirit
frets call you these quoth she i'll fume
with them
and with that word she struck me on the head
and through the instrument my pate made way
and there i stood amazed for a while
as on a pillory looking through the lute
while she did call me rascal fiddler
and twangling jack with twenty such vile terms
as had she studied to misuse me so

now by the world it is a lusty wench
i love her ten times more than e'er i did
o how i long to have some chat with her

well go with me and be not so discomfited
proceed in practise with my younger daughter
she's apt to learn and thankful for good turns
signior petruchio will you go with us
or shall i send my daughter kate to you

i pray you do

i will attend her here
and woo her with some spirit when she comes
say that she rail why then i'll tell her plain
she sings as sweetly as a nightingale
say that she frown i'll say she looks as clear
as morning roses newly wash'd with dew
say she be mute and will not speak a word
then i'll commend her volubility
and say she uttereth piercing eloquence
if she do bid me pack i'll give her thanks
as though she bid me stay by her a week
if she deny to wed i'll crave the day
when i shall ask the banns and when be married
but here she comes and now petruchio speak

good morrow kate for that's your name i hear

well have you heard but something hard of hearing
they call me katharina that do talk of me

you lie in faith for you are call'd plain kate
and bonny kate and sometimes kate the curst
but kate the prettiest kate in christendom
kate of kate hall my super-dainty kate
for dainties are all kates and therefore kate
take this of me kate of my consolation
hearing thy mildness praised in every town
thy virtues spoke of and thy beauty sounded
yet not so deeply as to thee belongs
myself am moved to woo thee for my wife

moved in good time let him that moved you hither
remove you hence i knew you at the first
you were a moveable

why what's a moveable

a join'd-stool

thou hast hit it come sit on me

asses are made to bear and so are you

women are made to bear and so are you

no such jade as you if me you mean

alas good kate i will not burden thee
for knowing thee to be but young and light--

too light for such a swain as you to catch
and yet as heavy as my weight should be

should be should--buzz

well ta'en and like a buzzard

o slow-wing'd turtle shall a buzzard take thee

ay for a turtle as he takes a buzzard

come come you wasp i faith you are too angry

if i be waspish best beware my sting

my remedy is then to pluck it out

ay if the fool could find it where it lies

who knows not where a wasp does
wear his sting in his tail

in his tongue

whose tongue

yours if you talk of tails and so farewell

what with my tongue in your tail nay come again
good kate i am a gentleman

that i'll try


i swear i'll cuff you if you strike again

so may you lose your arms
if you strike me you are no gentleman
and if no gentleman why then no arms

a herald kate o put me in thy books

what is your crest a coxcomb

a combless cock so kate will be my hen

no cock of mine you crow too like a craven

nay come kate come you must not look so sour

it is my fashion when i see a crab

why here's no crab and therefore look not sour

there is there is

then show it me

had i a glass i would

what you mean my face

well aim'd of such a young one

now by saint george i am too young for you

yet you are wither'd

tis with cares

i care not

nay hear you kate in sooth you scape not so

i chafe you if i tarry let me go

no not a whit i find you passing gentle
twas told me you were rough and coy and sullen
and now i find report a very liar
for thou are pleasant gamesome passing courteous
but slow in speech yet sweet as spring-time flowers
thou canst not frown thou canst not look askance
nor bite the lip as angry wenches will
nor hast thou pleasure to be cross in talk
but thou with mildness entertain'st thy wooers
with gentle conference soft and affable
why does the world report that kate doth limp
o slanderous world kate like the hazel-twig
is straight and slender and as brown in hue
as hazel nuts and sweeter than the kernels
o let me see thee walk thou dost not halt

go fool and whom thou keep'st command

did ever dian so become a grove
as kate this chamber with her princely gait
o be thou dian and let her be kate
and then let kate be chaste and dian sportful

where did you study all this goodly speech

it is extempore from my mother-wit

a witty mother witless else her son

am i not wise

yes keep you warm

marry so i mean sweet katharina in thy bed
and therefore setting all this chat aside
thus in plain terms your father hath consented
that you shall be my wife your dowry greed on
and will you nill you i will marry you
now kate i am a husband for your turn
for by this light whereby i see thy beauty
thy beauty that doth make me like thee well
thou must be married to no man but me
for i am he am born to tame you kate
and bring you from a wild kate to a kate
conformable as other household kates
here comes your father never make denial
i must and will have katharina to my wife


now signior petruchio how speed you with my daughter

how but well sir how but well
it were impossible i should speed amiss

why how now daughter katharina in your dumps

call you me daughter now i promise you
you have show'd a tender fatherly regard
to wish me wed to one half lunatic
a mad-cup ruffian and a swearing jack
that thinks with oaths to face the matter out

father tis thus yourself and all the world
that talk'd of her have talk'd amiss of her
if she be curst it is for policy
for she's not froward but modest as the dove
she is not hot but temperate as the morn
for patience she will prove a second grissel
and roman lucrece for her chastity
and to conclude we have greed so well together
that upon sunday is the wedding-day

i'll see thee hang'd on sunday first

hark petruchio she says she'll see thee
hang'd first

is this your speeding nay then good night our part

be patient gentlemen i choose her for myself
if she and i be pleased what's that to you
tis bargain'd twixt us twain being alone
that she shall still be curst in company
i tell you tis incredible to believe
how much she loves me o the kindest kate
she hung about my neck and kiss on kiss
she vied so fast protesting oath on oath
that in a twink she won me to her love
o you are novices tis a world to see
how tame when men and women are alone
a meacock wretch can make the curstest shrew
give me thy hand kate i will unto venice
to buy apparel gainst the wedding-day
provide the feast father and bid the guests
i will be sure my katharina shall be fine

i know not what to say but give me your hands
god send you joy petruchio tis a match
 
amen say we we will be witnesses

father and wife and gentlemen adieu
i will to venice sunday comes apace
we will have rings and things and fine array
and kiss me kate we will be married o'sunday


was ever match clapp'd up so suddenly

faith gentlemen now i play a merchant's part
and venture madly on a desperate mart

twas a commodity lay fretting by you
twill bring you gain or perish on the seas

the gain i seek is quiet in the match

no doubt but he hath got a quiet catch
but now baptists to your younger daughter
now is the day we long have looked for
i am your neighbour and was suitor first

and i am one that love bianca more
than words can witness or your thoughts can guess

youngling thou canst not love so dear as i

graybeard thy love doth freeze

but thine doth fry
skipper stand back tis age that nourisheth

but youth in ladies eyes that flourisheth

content you gentlemen i will compound this strife
tis deeds must win the prize and he of both
that can assure my daughter greatest dower
shall have my bianca's love
say signior gremio what can you assure her

first as you know my house within the city
is richly furnished with plate and gold
basins and ewers to lave her dainty hands
my hangings all of tyrian tapestry
in ivory coffers i have stuff'd my crowns
in cypress chests my arras counterpoints
costly apparel tents and canopies
fine linen turkey cushions boss'd with pearl
valance of venice gold in needlework
pewter and brass and all things that belong
to house or housekeeping then at my farm
i have a hundred milch-kine to the pail
sixscore fat oxen standing in my stalls
and all things answerable to this portion
myself am struck in years i must confess
and if i die to-morrow this is hers
if whilst i live she will be only mine

that only came well in sir list to me
i am my father's heir and only son
if i may have your daughter to my wife
i'll leave her houses three or four as good
within rich pisa walls as any one
old signior gremio has in padua
besides two thousand ducats by the year
of fruitful land all which shall be her jointure
what have i pinch'd you signior gremio

two thousand ducats by the year of land
my land amounts not to so much in all
that she shall have besides an argosy
that now is lying in marseilles road
what have i choked you with an argosy

gremio tis known my father hath no less
than three great argosies besides two galliases
and twelve tight galleys these i will assure her
and twice as much whate'er thou offer'st next

nay i have offer'd all i have no more
and she can have no more than all i have
if you like me she shall have me and mine

why then the maid is mine from all the world
by your firm promise gremio is out-vied

i must confess your offer is the best
and let your father make her the assurance
she is your own else you must pardon me
if you should die before him where's her dower

that's but a cavil he is old i young

and may not young men die as well as old

well gentlemen
i am thus resolved on sunday next you know
my daughter katharina is to be married
now on the sunday following shall bianca
be bride to you if you this assurance
if not signior gremio
and so i take my leave and thank you both

adieu good neighbour

now i fear thee not
sirrah young gamester your father were a fool
to give thee all and in his waning age
set foot under thy table tut a toy
an old italian fox is not so kind my boy


a vengeance on your crafty wither'd hide
yet i have faced it with a card of ten
tis in my head to do my master good
i see no reason but supposed lucentio
must get a father call'd supposed vincentio
and that's a wonder fathers commonly
do get their children but in this case of wooing
a child shall get a sire if i fail not of my cunning