fie fie on all tired jades on all mad masters and
all foul ways was ever man so beaten was ever
man so rayed was ever man so weary i am sent
before to make a fire and they are coming after to
warm them now were not i a little pot and soon
hot my very lips might freeze to my teeth my
tongue to the roof of my mouth my heart in my
belly ere i should come by a fire to thaw me but
i with blowing the fire shall warm myself for
considering the weather a taller man than i will
take cold holla ho curtis


who is that calls so coldly

a piece of ice if thou doubt it thou mayst slide
from my shoulder to my heel with no greater a run
but my head and my neck a fire good curtis

is my master and his wife coming grumio

o ay curtis ay and therefore fire fire cast
on no water

is she so hot a shrew as she's reported

she was good curtis before this frost but thou
knowest winter tames man woman and beast for it
hath tamed my old master and my new mistress and
myself fellow curtis

away you three-inch fool i am no beast

am i but three inches why thy horn is a foot and
so long am i at the least but wilt thou make a
fire or shall i complain on thee to our mistress
whose hand she being now at hand thou shalt soon
feel to thy cold comfort for being slow in thy hot office

i prithee good grumio tell me how goes the world

a cold world curtis in every office but thine and
therefore fire do thy duty and have thy duty for
my master and mistress are almost frozen to death

there's fire ready and therefore good grumio the news

why jack boy ho boy and as much news as
will thaw

come you are so full of cony-catching

why therefore fire for i have caught extreme cold
where's the cook is supper ready the house
trimmed rushes strewed cobwebs swept the
serving-men in their new fustian their white
stockings and every officer his wedding-garment on
be the jacks fair within the jills fair without
the carpets laid and every thing in order

all ready and therefore i pray thee news

first know my horse is tired my master and
mistress fallen out

how

out of their saddles into the dirt and thereby
hangs a tale

let's ha't good grumio

lend thine ear

here

there


this is to feel a tale not to hear a tale

and therefore tis called a sensible tale and this
cuff was but to knock at your ear and beseech
listening now i begin imprimis we came down a
foul hill my master riding behind my mistress--

both of one horse

what's that to thee

why a horse

tell thou the tale but hadst thou not crossed me
thou shouldst have heard how her horse fell and she
under her horse thou shouldst have heard in how
miry a place how she was bemoiled how he left her
with the horse upon her how he beat me because
her horse stumbled how she waded through the dirt
to pluck him off me how he swore how she prayed
that never prayed before how i cried how the
horses ran away how her bridle was burst how i
lost my crupper with many things of worthy memory
which now shall die in oblivion and thou return
unexperienced to thy grave

by this reckoning he is more shrew than she

ay and that thou and the proudest of you all shall
find when he comes home but what talk i of this
call forth nathaniel joseph nicholas philip
walter sugarsop and the rest let their heads be
sleekly combed their blue coats brushed and their
garters of an indifferent knit let them curtsy
with their left legs and not presume to touch a hair
of my master's horse-tail till they kiss their
hands are they all ready

they are

call them forth

do you hear ho you must meet my master to
countenance my mistress

why she hath a face of her own

who knows not that

thou it seems that calls for company to
countenance her

i call them forth to credit her

why she comes to borrow nothing of them


welcome home grumio

how now grumio

what grumio

fellow grumio

how now old lad

welcome you--how now you-- what you--fellow
you--and thus much for greeting now my spruce
companions is all ready and all things neat

all things is ready how near is our master

e'en at hand alighted by this and therefore be
not--cock's passion silence i hear my master


where be these knaves what no man at door
to hold my stirrup nor to take my horse
where is nathaniel gregory philip
all serving-men here here sir here sir

here sir here sir here sir here sir
you logger-headed and unpolish'd grooms
what no attendance no regard no duty
where is the foolish knave i sent before

here sir as foolish as i was before

you peasant swain you whoreson malt-horse drudge
did i not bid thee meet me in the park
and bring along these rascal knaves with thee

nathaniel's coat sir was not fully made
and gabriel's pumps were all unpink'd i the heel
there was no link to colour peter's hat
and walter's dagger was not come from sheathing
there were none fine but adam ralph and gregory
the rest were ragged old and beggarly
yet as they are here are they come to meet you

go rascals go and fetch my supper in


where is the life that late i led--
where are those--sit down kate and welcome--
sound sound sound sound

why when i say nay good sweet kate be merry
off with my boots you rogues you villains when

it was the friar of orders grey
as he forth walked on his way--
out you rogue you pluck my foot awry
take that and mend the plucking off the other

be merry kate some water here what ho
where's my spaniel troilus sirrah get you hence
and bid my cousin ferdinand come hither
one kate that you must kiss and be acquainted with
where are my slippers shall i have some water

come kate and wash and welcome heartily
you whoreson villain will you let it fall


patience i pray you twas a fault unwilling

a whoreson beetle-headed flap-ear'd knave
come kate sit down i know you have a stomach
will you give thanks sweet kate or else shall i
what's this mutton

ay

who brought it

i

tis burnt and so is all the meat
what dogs are these where is the rascal cook
how durst you villains bring it from the dresser
and serve it thus to me that love it not
theretake it to you trenchers cups and all

you heedless joltheads and unmanner'd slaves
what do you grumble i'll be with you straight

i pray you husband be not so disquiet
the meat was well if you were so contented

i tell thee kate twas burnt and dried away
and i expressly am forbid to touch it
for it engenders choler planteth anger
and better twere that both of us did fast
since of ourselves ourselves are choleric
than feed it with such over-roasted flesh
be patient to-morrow t shall be mended
and for this night we'll fast for company
come i will bring thee to thy bridal chamber



peter didst ever see the like

he kills her in her own humour


where is he

in her chamber making a sermon of continency to her
and rails and swears and rates that she poor soul
knows not which way to stand to look to speak
and sits as one new-risen from a dream
away away for he is coming hither



thus have i politicly begun my reign
and tis my hope to end successfully
my falcon now is sharp and passing empty
and till she stoop she must not be full-gorged
for then she never looks upon her lure
another way i have to man my haggard
to make her come and know her keeper's call
that is to watch her as we watch these kites
that bate and beat and will not be obedient
she eat no meat to-day nor none shall eat
last night she slept not nor to-night she shall not
as with the meat some undeserved fault
i'll find about the making of the bed
and here i'll fling the pillow there the bolster
this way the coverlet another way the sheets
ay and amid this hurly i intend
that all is done in reverend care of her
and in conclusion she shall watch all night
and if she chance to nod i'll rail and brawl
and with the clamour keep her still awake
this is a way to kill a wife with kindness
and thus i'll curb her mad and headstrong humour
he that knows better how to tame a shrew
now let him speak tis charity to show