
at last though long our jarring notes agree
and time it is when raging war is done
to smile at scapes and perils overblown
my fair bianca bid my father welcome
while i with self-same kindness welcome thine
brother petruchio sister katharina
and thou hortensio with thy loving widow
feast with the best and welcome to my house
my banquet is to close our stomachs up
after our great good cheer pray you sit down
for now we sit to chat as well as eat

nothing but sit and sit and eat and eat

padua affords this kindness son petruchio

padua affords nothing but what is kind

for both our sakes i would that word were true

now for my life hortensio fears his widow

then never trust me if i be afeard

you are very sensible and yet you miss my sense
i mean hortensio is afeard of you

he that is giddy thinks the world turns round

roundly replied

mistress how mean you that

thus i conceive by him

conceives by me how likes hortensio that

my widow says thus she conceives her tale

very well mended kiss him for that good widow

he that is giddy thinks the world turns round
i pray you tell me what you meant by that

your husband being troubled with a shrew
measures my husband's sorrow by his woe
and now you know my meaning

a very mean meaning

right i mean you

and i am mean indeed respecting you

to her kate

to her widow

a hundred marks my kate does put her down

that's my office

spoke like an officer ha to thee lad


how likes gremio these quick-witted folks

believe me sir they butt together well

head and butt an hasty-witted body
would say your head and butt were head and horn

ay mistress bride hath that awaken'd you

ay but not frighted me therefore i'll sleep again

nay that you shall not since you have begun
have at you for a bitter jest or two

am i your bird i mean to shift my bush
and then pursue me as you draw your bow
you are welcome all


she hath prevented me here signior tranio
this bird you aim'd at though you hit her not
therefore a health to all that shot and miss'd

o sir lucentio slipp'd me like his greyhound
which runs himself and catches for his master

a good swift simile but something currish

tis well sir that you hunted for yourself
tis thought your deer does hold you at a bay

o ho petruchio tranio hits you now

i thank thee for that gird good tranio

confess confess hath he not hit you here

a has a little gall'd me i confess
and as the jest did glance away from me
tis ten to one it maim'd you two outright

now in good sadness son petruchio
i think thou hast the veriest shrew of all

well i say no and therefore for assurance
let's each one send unto his wife
and he whose wife is most obedient
to come at first when he doth send for her
shall win the wager which we will propose

content what is the wager

twenty crowns

twenty crowns
i'll venture so much of my hawk or hound
but twenty times so much upon my wife

a hundred then

content

a match tis done

who shall begin

that will i
go biondello bid your mistress come to me

i go


son i'll be your half bianca comes

i'll have no halves i'll bear it all myself

how now what news

sir my mistress sends you word
that she is busy and she cannot come

how she is busy and she cannot come
is that an answer

ay and a kind one too
pray god sir your wife send you not a worse

i hope better

sirrah biondello go and entreat my wife
to come to me forthwith


o ho entreat her
nay then she must needs come

i am afraid sir
do what you can yours will not be entreated

now where's my wife

she says you have some goodly jest in hand
she will not come she bids you come to her

worse and worse she will not come o vile
intolerable not to be endured
sirrah grumio go to your mistress
say i command her to come to me


i know her answer

what

she will not

the fouler fortune mine and there an end

now by my holidame here comes katharina


what is your will sir that you send for me

where is your sister and hortensio's wife

they sit conferring by the parlor fire

go fetch them hither if they deny to come
swinge me them soundly forth unto their husbands
away i say and bring them hither straight


here is a wonder if you talk of a wonder

and so it is i wonder what it bodes

marry peace it bodes and love and quiet life
and awful rule and right supremacy
and to be short what not that's sweet and happy

now fair befal thee good petruchio
the wager thou hast won and i will add
unto their losses twenty thousand crowns
another dowry to another daughter
for she is changed as she had never been

nay i will win my wager better yet
and show more sign of her obedience
her new-built virtue and obedience
see where she comes and brings your froward wives
as prisoners to her womanly persuasion

katharina that cap of yours becomes you not
off with that bauble throw it under-foot

lord let me never have a cause to sigh
till i be brought to such a silly pass

fie what a foolish duty call you this

i would your duty were as foolish too
the wisdom of your duty fair bianca
hath cost me an hundred crowns since supper-time

the more fool you for laying on my duty

katharina i charge thee tell these headstrong women
what duty they do owe their lords and husbands

come come you're mocking we will have no telling

come on i say and first begin with her

she shall not

i say she shall and first begin with her

fie fie unknit that threatening unkind brow
and dart not scornful glances from those eyes
to wound thy lord thy king thy governor
it blots thy beauty as frosts do bite the meads
confounds thy fame as whirlwinds shake fair buds
and in no sense is meet or amiable
a woman moved is like a fountain troubled
muddy ill-seeming thick bereft of beauty
and while it is so none so dry or thirsty
will deign to sip or touch one drop of it
thy husband is thy lord thy life thy keeper
thy head thy sovereign one that cares for thee
and for thy maintenance commits his body
to painful labour both by sea and land
to watch the night in storms the day in cold
whilst thou liest warm at home secure and safe
and craves no other tribute at thy hands
but love fair looks and true obedience
too little payment for so great a debt
such duty as the subject owes the prince
even such a woman oweth to her husband
and when she is froward peevish sullen sour
and not obedient to his honest will
what is she but a foul contending rebel
and graceless traitor to her loving lord
i am ashamed that women are so simple
to offer war where they should kneel for peace
or seek for rule supremacy and sway
when they are bound to serve love and obey
why are our bodies soft and weak and smooth
unapt to toil and trouble in the world
but that our soft conditions and our hearts
should well agree with our external parts
come come you froward and unable worms
my mind hath been as big as one of yours
my heart as great my reason haply more
to bandy word for word and frown for frown
but now i see our lances are but straws
our strength as weak our weakness past compare
that seeming to be most which we indeed least are
then vail your stomachs for it is no boot
and place your hands below your husband's foot
in token of which duty if he please
my hand is ready may it do him ease

why there's a wench come on and kiss me kate

well go thy ways old lad for thou shalt ha't

tis a good hearing when children are toward

but a harsh hearing when women are froward

come kate we'll to bed
we three are married but you two are sped

twas i won the wager though you hit the white
and being a winner god give you good night


now go thy ways thou hast tamed a curst shrew

tis a wonder by your leave she will be tamed so


