no no forsooth i dare not for my life

the more my wrong the more his spite appears
what did he marry me to famish me
beggars that come unto my father's door
upon entreaty have a present aims
if not elsewhere they meet with charity
but i who never knew how to entreat
nor never needed that i should entreat
am starved for meat giddy for lack of sleep
with oath kept waking and with brawling fed
and that which spites me more than all these wants
he does it under name of perfect love
as who should say if i should sleep or eat
twere deadly sickness or else present death
i prithee go and get me some repast
i care not what so it be wholesome food

what say you to a neat's foot

tis passing good i prithee let me have it

i fear it is too choleric a meat
how say you to a fat tripe finely broil'd

i like it well good grumio fetch it me

i cannot tell i fear tis choleric
what say you to a piece of beef and mustard

a dish that i do love to feed upon

ay but the mustard is too hot a little

why then the beef and let the mustard rest

nay then i will not you shall have the mustard
or else you get no beef of grumio

then both or one or any thing thou wilt

why then the mustard without the beef

go get thee gone thou false deluding slave

that feed'st me with the very name of meat
sorrow on thee and all the pack of you
that triumph thus upon my misery
go get thee gone i say


how fares my kate what sweeting all amort

mistress what cheer

faith as cold as can be

pluck up thy spirits look cheerfully upon me
here love thou see'st how diligent i am
to dress thy meat myself and bring it thee
i am sure sweet kate this kindness merits thanks
what not a word nay then thou lovest it not
and all my pains is sorted to no proof
here take away this dish

i pray you let it stand

the poorest service is repaid with thanks
and so shall mine before you touch the meat

i thank you sir

signior petruchio fie you are to blame
come mistress kate i'll bear you company

aside eat it up all hortensio if thou lovest me
much good do it unto thy gentle heart
kate eat apace and now my honey love
will we return unto thy father's house
and revel it as bravely as the best
with silken coats and caps and golden rings
with ruffs and cuffs and fardingales and things
with scarfs and fans and double change of bravery
with amber bracelets beads and all this knavery
what hast thou dined the tailor stays thy leisure
to deck thy body with his ruffling treasure

come tailor let us see these ornaments
lay forth the gown

what news with you sir

here is the cap your worship did bespeak

why this was moulded on a porringer
a velvet dish fie fie tis lewd and filthy
why tis a cockle or a walnut-shell
a knack a toy a trick a baby's cap
away with it come let me have a bigger

i'll have no bigger this doth fit the time
and gentlewomen wear such caps as these

when you are gentle you shall have one too
and not till then

aside that will not be in haste

why sir i trust i may have leave to speak
and speak i will i am no child no babe
your betters have endured me say my mind
and if you cannot best you stop your ears
my tongue will tell the anger of my heart
or else my heart concealing it will break
and rather than it shall i will be free
even to the uttermost as i please in words

why thou say'st true it is a paltry cap
a custard-coffin a bauble a silken pie
i love thee well in that thou likest it not

love me or love me not i like the cap
and it i will have or i will have none


thy gown why ay come tailor let us see't
o mercy god what masquing stuff is here
what's this a sleeve tis like a demi-cannon
what up and down carved like an apple-tart
here's snip and nip and cut and slish and slash
like to a censer in a barber's shop
why what i devil's name tailor call'st thou this

aside i see she's like to have neither cap nor gown

you bid me make it orderly and well
according to the fashion and the time

marry and did but if you be remember'd
i did not bid you mar it to the time
go hop me over every kennel home
for you shall hop without my custom sir
i'll none of it hence make your best of it

i never saw a better-fashion'd gown
more quaint more pleasing nor more commendable
belike you mean to make a puppet of me

why true he means to make a puppet of thee

she says your worship means to make
a puppet of her

o monstrous arrogance thou liest thou thread
thou thimble
thou yard three-quarters half-yard quarter nail
thou flea thou nit thou winter-cricket thou
braved in mine own house with a skein of thread
away thou rag thou quantity thou remnant
or i shall so be-mete thee with thy yard
as thou shalt think on prating whilst thou livest
i tell thee i that thou hast marr'd her gown

your worship is deceived the gown is made
just as my master had direction
grumio gave order how it should be done

i gave him no order i gave him the stuff

but how did you desire it should be made

marry sir with needle and thread

but did you not request to have it cut

thou hast faced many things

i have

face not me thou hast braved many men brave not
me i will neither be faced nor braved i say unto
thee i bid thy master cut out the gown but i did
not bid him cut it to pieces ergo thou liest

why here is the note of the fashion to testify

read it

the note lies in's throat if he say i said so

reads imprimis a loose-bodied gown

master if ever i said loose-bodied gown sew me in
the skirts of it and beat me to death with a bottom
of brown thread i said a gown

proceed

reads with a small compassed cape

i confess the cape

reads with a trunk sleeve

i confess two sleeves

reads the sleeves curiously cut

ay there's the villany

error i the bill sir error i the bill
i commanded the sleeves should be cut out and
sewed up again and that i'll prove upon thee
though thy little finger be armed in a thimble

this is true that i say an i had thee
in place where thou shouldst know it

i am for thee straight take thou the
bill give me thy mete-yard and spare not me

god-a-mercy grumio then he shall have no odds

well sir in brief the gown is not for me

you are i the right sir tis for my mistress

go take it up unto thy master's use

villain not for thy life take up my mistress
gown for thy master's use

why sir what's your conceit in that

o sir the conceit is deeper than you think for
take up my mistress gown to his master's use
o fie fie fie

aside hortensio say thou wilt see the tailor paid
go take it hence be gone and say no more

tailor i'll pay thee for thy gown tomorrow
take no unkindness of his hasty words
away i say commend me to thy master


well come my kate we will unto your father's
even in these honest mean habiliments
our purses shall be proud our garments poor
for tis the mind that makes the body rich
and as the sun breaks through the darkest clouds
so honour peereth in the meanest habit
what is the jay more precious than the lark
because his fathers are more beautiful
or is the adder better than the eel
because his painted skin contents the eye
o no good kate neither art thou the worse
for this poor furniture and mean array
if thou account'st it shame lay it on me
and therefore frolic we will hence forthwith
to feast and sport us at thy father's house
go call my men and let us straight to him
and bring our horses unto long-lane end
there will we mount and thither walk on foot
let's see i think tis now some seven o'clock
and well we may come there by dinner-time

i dare assure you sir tis almost two
and twill be supper-time ere you come there

it shall be seven ere i go to horse
look what i speak or do or think to do
you are still crossing it sirs let't alone
i will not go to-day and ere i do
it shall be what o'clock i say it is

aside why so this gallant will command the sun