boatswain
here master what cheer
good speak to the mariners fall to't yarely
or we run ourselves aground bestir bestir
heigh my hearts cheerly cheerly my hearts
yare yare take in the topsail tend to the
master's whistle blow till thou burst thy wind
if room enough
good boatswain have care where's the master
play the men
i pray now keep below
where is the master boatswain
do you not hear him you mar our labour keep your
cabins you do assist the storm
nay good be patient
when the sea is hence what cares these roarers
for the name of king to cabin silence trouble us not
good yet remember whom thou hast aboard
none that i more love than myself you are a
counsellor if you can command these elements to
silence and work the peace of the present we will
not hand a rope more use your authority if you
cannot give thanks you have lived so long and make
yourself ready in your cabin for the mischance of
the hour if it so hap cheerly good hearts out
of our way i say
i have great comfort from this fellow methinks he
hath no drowning mark upon him his complexion is
perfect gallows stand fast good fate to his
hanging make the rope of his destiny our cable
for our own doth little advantage if he be not
born to be hanged our case is miserable
down with the topmast yare lower lower bring
her to try with main-course
a plague upon this howling they are louder than
the weather or our office
yet again what do you here shall we give o'er
and drown have you a mind to sink
a pox o your throat you bawling blasphemous
incharitable dog
work you then
hang cur hang you whoreson insolent noisemaker
we are less afraid to be drowned than thou art
i'll warrant him for drowning though the ship were
no stronger than a nutshell and as leaky as an
unstanched wench
lay her a-hold a-hold set her two courses off to
sea again lay her off
all lost to prayers to prayers all lost
what must our mouths be cold
the king and prince at prayers let's assist them
for our case is as theirs
i'm out of patience
we are merely cheated of our lives by drunkards
this wide-chapp'd rascal--would thou mightst lie drowning
the washing of ten tides
he'll be hang'd yet
though every drop of water swear against it
and gape at widest to glut him
let's all sink with the king
let's take leave of him

now would i give a thousand furlongs of sea for an
acre of barren ground long heath brown furze any
thing the wills above be done but i would fain
die a dry death