
now does my project gather to a head
my charms crack not my spirits obey and time
goes upright with his carriage how's the day
on the sixth hour at which time my lord
you said our work should cease
i did say so
when first i raised the tempest say my spirit
how fares the king and's followers
confined together
in the same fashion as you gave in charge
just as you left them all prisoners sir
in the line-grove which weather-fends your cell
they cannot budge till your release the king
his brother and yours abide all three distracted
and the remainder mourning over them
brimful of sorrow and dismay but chiefly
him that you term'd sir the good old lord gonzalo
his tears run down his beard like winter's drops
from eaves of reeds your charm so strongly works em
that if you now beheld them your affections
would become tender
dost thou think so spirit
mine would sir were i human
and mine shall
hast thou which art but air a touch a feeling
of their afflictions and shall not myself
one of their kind that relish all as sharply
passion as they be kindlier moved than thou art
though with their high wrongs i am struck to the quick
yet with my nobler reason gaitist my fury
do i take part the rarer action is
in virtue than in vengeance they being penitent
the sole drift of my purpose doth extend
not a frown further go release them ariel
my charms i'll break their senses i'll restore
and they shall be themselves
i'll fetch them sir
ye elves of hills brooks standing lakes and groves
and ye that on the sands with printless foot
do chase the ebbing neptune and do fly him
when he comes back you demi-puppets that
by moonshine do the green sour ringlets make
whereof the ewe not bites and you whose pastime
is to make midnight mushrooms that rejoice
to hear the solemn curfew by whose aid
weak masters though ye be i have bedimm'd
the noontide sun call'd forth the mutinous winds
and twixt the green sea and the azured vault
set roaring war to the dread rattling thunder
have i given fire and rifted jove's stout oak
with his own bolt the strong-based promontory
have i made shake and by the spurs pluck'd up
the pine and cedar graves at my command
have waked their sleepers oped and let em forth
by my so potent art but this rough magic
i here abjure and when i have required
some heavenly music which even now i do
to work mine end upon their senses that
this airy charm is for i'll break my staff
bury it certain fathoms in the earth
and deeper than did ever plummet sound
i'll drown my book
a solemn air and the best comforter
to an unsettled fancy cure thy brains
now useless boil'd within thy skull there stand
for you are spell-stopp'd
holy gonzalo honourable man
mine eyes even sociable to the show of thine
fall fellowly drops the charm dissolves apace
and as the morning steals upon the night
melting the darkness so their rising senses
begin to chase the ignorant fumes that mantle
their clearer reason o good gonzalo
my true preserver and a loyal sir
to him you follow'st i will pay thy graces
home both in word and deed most cruelly
didst thou alonso use me and my daughter
thy brother was a furtherer in the act
thou art pinch'd fort now sebastian flesh and blood
you brother mine that entertain'd ambition
expell'd remorse and nature who with sebastian
whose inward pinches therefore are most strong
would here have kill'd your king i do forgive thee
unnatural though thou art their understanding
begins to swell and the approaching tide
will shortly fill the reasonable shore
that now lies foul and muddy not one of them
that yet looks on me or would know me ariel
fetch me the hat and rapier in my cell
i will discase me and myself present
as i was sometime milan quickly spirit
thou shalt ere long be free
where the bee sucks there suck i
in a cowslip's bell i lie
there i couch when owls do cry
on the bat's back i do fly
after summer merrily
merrily merrily shall i live now
under the blossom that hangs on the bough
why that's my dainty ariel i shall miss thee
but yet thou shalt have freedom so so so
to the king's ship invisible as thou art
there shalt thou find the mariners asleep
under the hatches the master and the boatswain
being awake enforce them to this place
and presently i prithee
i drink the air before me and return
or ere your pulse twice beat
all torment trouble wonder and amazement
inhabits here some heavenly power guide us
out of this fearful country
behold sir king
the wronged duke of milan prospero
for more assurance that a living prince
does now speak to thee i embrace thy body
and to thee and thy company i bid
a hearty welcome
whether thou best he or no
or some enchanted trifle to abuse me
as late i have been i not know thy pulse
beats as of flesh and blood and since i saw thee
the affliction of my mind amends with which
i fear a madness held me this must crave
an if this be at all a most strange story
thy dukedom i resign and do entreat
thou pardon me my wrongs but how should prospero
be living and be here
first noble friend
let me embrace thine age whose honour cannot
be measured or confined
whether this be
or be not i'll not swear
you do yet taste
some subtilties o the isle that will not let you
believe things certain welcome my friends all	
but you my brace of lords were i so minded
i here could pluck his highness frown upon you
and justify you traitors at this time
i will tell no tales
the devil speaks in him
no
for you most wicked sir whom to call brother
would even infect my mouth i do forgive
thy rankest fault all of them and require
my dukedom of thee which perforce i know
thou must restore
if thou be'st prospero
give us particulars of thy preservation
how thou hast met us here who three hours since
were wreck'd upon this shore where i have lost--
how sharp the point of this remembrance is--
my dear son ferdinand
i am woe for't sir
irreparable is the loss and patience
says it is past her cure
i rather think
you have not sought her help of whose soft grace
for the like loss i have her sovereign aid
and rest myself content
you the like loss
as great to me as late and supportable
to make the dear loss have i means much weaker
than you may call to comfort you for i
have lost my daughter
a daughter
o heavens that they were living both in naples
the king and queen there that they were i wish
myself were mudded in that oozy bed
where my son lies when did you lose your daughter
in this last tempest i perceive these lords
at this encounter do so much admire
that they devour their reason and scarce think
their eyes do offices of truth their words
are natural breath but howsoe'er you have
been justled from your senses know for certain
that i am prospero and that very duke
which was thrust forth of milan who most strangely
upon this shore where you were wreck'd was landed
to be the lord on't no more yet of this
for tis a chronicle of day by day
not a relation for a breakfast nor
befitting this first meeting welcome sir
this cell's my court here have i few attendants
and subjects none abroad pray you look in
my dukedom since you have given me again
i will requite you with as good a thing
at least bring forth a wonder to content ye
as much as me my dukedom
sweet lord you play me false
no my dear'st love
i would not for the world
yes for a score of kingdoms you should wrangle
and i would call it fair play
if this prove
a vision of the island one dear son
shall i twice lose
a most high miracle
though the seas threaten they are merciful
i have cursed them without cause
now all the blessings
of a glad father compass thee about
arise and say how thou camest here
o wonder
how many goodly creatures are there here
how beauteous mankind is o brave new world
that has such people in't
tis new to thee
what is this maid with whom thou wast at play
your eld'st acquaintance cannot be three hours
is she the goddess that hath sever'd us
and brought us thus together
sir she is mortal
but by immortal providence she's mine
i chose her when i could not ask my father
for his advice nor thought i had one she
is daughter to this famous duke of milan
of whom so often i have heard renown
but never saw before of whom i have
received a second life and second father
this lady makes him to me
i am hers
but o how oddly will it sound that i
must ask my child forgiveness
there sir stop
let us not burthen our remembrance with
a heaviness that's gone
i have inly wept
or should have spoke ere this look down you god
and on this couple drop a blessed crown
for it is you that have chalk'd forth the way
which brought us hither
i say amen gonzalo
was milan thrust from milan that his issue
should become kings of naples o rejoice
beyond a common joy and set it down
with gold on lasting pillars in one voyage
did claribel her husband find at tunis
and ferdinand her brother found a wife
where he himself was lost prospero his dukedom
in a poor isle and all of us ourselves
when no man was his own
give me your hands
let grief and sorrow still embrace his heart
that doth not wish you joy
be it so amen
o look sir look sir here is more of us
i prophesied if a gallows were on land
this fellow could not drown now blasphemy
that swear'st grace o'erboard not an oath on shore
hast thou no mouth by land what is the news
the best news is that we have safely found
our king and company the next our ship--
which but three glasses since we gave out split--
is tight and yare and bravely rigg'd as when
we first put out to sea
sir all this service
have i done since i went
my tricksy spirit
these are not natural events they strengthen
from strange to stranger say how came you hither
if i did think sir i were well awake
i'ld strive to tell you we were dead of sleep
and--how we know not--all clapp'd under hatches
where but even now with strange and several noises
of roaring shrieking howling jingling chains
and more diversity of sounds all horrible
we were awaked straightway at liberty
where we in all her trim freshly beheld
our royal good and gallant ship our master
capering to eye her on a trice so please you
even in a dream were we divided from them
and were brought moping hither
was't well done
bravely my diligence thou shalt be free
this is as strange a maze as e'er men trod
and there is in this business more than nature
was ever conduct of some oracle
must rectify our knowledge
sir my liege
do not infest your mind with beating on
the strangeness of this business at pick'd leisure
which shall be shortly single i'll resolve you
which to you shall seem probable of every
these happen'd accidents till when be cheerful
and think of each thing well
come hither spirit
set caliban and his companions free
untie the spell
how fares my gracious sir
there are yet missing of your company
some few odd lads that you remember not
every man shift for all the rest and
let no man take care for himself for all is
but fortune coragio bully-monster coragio
if these be true spies which i wear in my head
here's a goodly sight
o setebos these be brave spirits indeed
how fine my master is i am afraid
he will chastise me
ha ha
what things are these my lord antonio
will money buy em
very like one of them
is a plain fish and no doubt marketable
mark but the badges of these men my lords
then say if they be true this mis-shapen knave
his mother was a witch and one so strong
that could control the moon make flows and ebbs
and deal in her command without her power
these three have robb'd me and this demi-devil--
for he's a bastard one--had plotted with them
to take my life two of these fellows you
must know and own this thing of darkness
acknowledge mine
i shall be pinch'd to death
is not this stephano my drunken butler
he is drunk now where had he wine
and trinculo is reeling ripe where should they
find this grand liquor that hath gilded em
how camest thou in this pickle
i have been in such a pickle since i
saw you last that i fear me will never out of
my bones i shall not fear fly-blowing
why how now stephano
o touch me not i am not stephano but a cramp
you'ld be king o the isle sirrah
i should have been a sore one then
this is a strange thing as e'er i look'd on
he is as disproportion'd in his manners
as in his shape go sirrah to my cell
take with you your companions as you look
to have my pardon trim it handsomely
ay that i will and i'll be wise hereafter
and seek for grace what a thrice-double ass
was i to take this drunkard for a god
and worship this dull fool
go to away
hence and bestow your luggage where you found it
or stole it rather
sir i invite your highness and your train
to my poor cell where you shall take your rest
for this one night which part of it i'll waste
with such discourse as i not doubt shall make it
go quick away the story of my life
and the particular accidents gone by
since i came to this isle and in the morn
i'll bring you to your ship and so to naples
where i have hope to see the nuptial
of these our dear-beloved solemnized
and thence retire me to my milan where
every third thought shall be my grave
i long
to hear the story of your life which must
take the ear strangely
i'll deliver all
and promise you calm seas auspicious gales
and sail so expeditious that shall catch
your royal fleet far off
my ariel chick
that is thy charge then to the elements
be free and fare thou well please you draw near

now my charms are all o'erthrown
and what strength i have's mine own
which is most faint now tis true
i must be here confined by you
or sent to naples let me not
since i have my dukedom got
and pardon'd the deceiver dwell
in this bare island by your spell
but release me from my bands
with the help of your good hands
gentle breath of yours my sails
must fill or else my project fails
which was to please now i want
spirits to enforce art to enchant
and my ending is despair
unless i be relieved by prayer
which pierces so that it assaults
mercy itself and frees all faults
as you from crimes would pardon'd be
let your indulgence set me free

