there be some sports are painful and their labour
delight in them sets off some kinds of baseness
are nobly undergone and most poor matters
point to rich ends this my mean task
would be as heavy to me as odious but
the mistress which i serve quickens what's dead
and makes my labours pleasures o she is
ten times more gentle than her father's crabbed
and he's composed of harshness i must remove
some thousands of these logs and pile them up
upon a sore injunction my sweet mistress
weeps when she sees me work and says such baseness
had never like executor i forget
but these sweet thoughts do even refresh my labours
most busy lest when i do it
alas now pray you
work not so hard i would the lightning had
burnt up those logs that you are enjoin'd to pile
pray set it down and rest you when this burns
twill weep for having wearied you my father
is hard at study pray now rest yourself
he's safe for these three hours
o most dear mistress
the sun will set before i shall discharge
what i must strive to do
if you'll sit down
i'll bear your logs the while pray give me that
i'll carry it to the pile
no precious creature
i had rather crack my sinews break my back
than you should such dishonour undergo
while i sit lazy by
it would become me
as well as it does you and i should do it
with much more ease for my good will is to it
and yours it is against
poor worm thou art infected
this visitation shows it
you look wearily
no noble mistresstis fresh morning with me
when you are by at night i do beseech you--
chiefly that i might set it in my prayers--
what is your name
miranda--o my father
i have broke your hest to say so
admired miranda
indeed the top of admiration worth
what's dearest to the world full many a lady
i have eyed with best regard and many a time
the harmony of their tongues hath into bondage
brought my too diligent ear for several virtues
have i liked several women never any
with so fun soul but some defect in her
did quarrel with the noblest grace she owed
and put it to the foil but you o you
so perfect and so peerless are created
of every creature's best
i do not know
one of my sex no woman's face remember
save from my glass mine own nor have i seen
more that i may call men than you good friend
and my dear father how features are abroad
i am skilless of but by my modesty
the jewel in my dower i would not wish
any companion in the world but you
nor can imagination form a shape
besides yourself to like of but i prattle
something too wildly and my father's precepts
i therein do forget
i am in my condition
a prince miranda i do think a king
i would not so--and would no more endure
this wooden slavery than to suffer
the flesh-fly blow my mouth hear my soul speak
the very instant that i saw you did
my heart fly to your service there resides
to make me slave to it and for your sake
am i this patient log--man
do you love me
o heaven o earth bear witness to this sound
and crown what i profess with kind event
if i speak true if hollowly invert
what best is boded me to mischief i
beyond all limit of what else i the world
do love prize honour you
i am a fool
to weep at what i am glad of
fair encounter
of two most rare affections heavens rain grace
on that which breeds between em
wherefore weep you
at mine unworthiness that dare not offer
what i desire to give and much less take
what i shall die to want but this is trifling
and all the more it seeks to hide itself
the bigger bulk it shows hence bashful cunning
and prompt me plain and holy innocence
i am your wife if you will marry me
if not i'll die your maid to be your fellow
you may deny me but i'll be your servant
whether you will or no
my mistress dearest
and i thus humble ever
my husband then
ay with a heart as willing
as bondage e'er of freedom here's my hand
and mine with my heart in't and now farewell
till half an hour hence
a thousand thousand
so glad of this as they i cannot be
who are surprised withal but my rejoicing
at nothing can be more i'll to my book
for yet ere supper-time must i perform
much business appertaining