by'r lakin i can go no further sir
my old bones ache here's a maze trod indeed
through forth-rights and meanders by your patience
i needs must rest me
old lord i cannot blame thee
who am myself attach'd with weariness
to the dulling of my spirits sit down and rest
even here i will put off my hope and keep it
no longer for my flatterer he is drown'd
whom thus we stray to find and the sea mocks
our frustrate search on land well let him go
 i am right glad that he's so
out of hope
do not for one repulse forego the purpose
that you resolved to effect
the next advantage
will we take throughly
let it be to-night
for now they are oppress'd with travel they
will not nor cannot use such vigilance
as when they are fresh
i say to-night no more
what harmony is this my good friends hark

marvellous sweet music
give us kind keepers heavens what were these
a living drollery now i will believe
that there are unicorns that in arabia
there is one tree the phoenix throne one phoenix
at this hour reigning there
i'll believe both
and what does else want credit come to me
and i'll be sworn tis true travellers ne'er did
lie
though fools at home condemn em
if in naples
i should report this now would they believe me
if i should say i saw such islanders--
for certes these are people of the island--
who though they are of monstrous shape yet note
their manners are more gentle-kind than of
our human generation you shall find
many nay almost any
honest lord
thou hast said well for some of you there present
are worse than devils
i cannot too much muse
such shapes such gesture and such sound expressing
although they want the use of tongue a kind
of excellent dumb discourse
praise in departing
they vanish'd strangely
no matter since
they have left their viands behind for we have stomachs
will't please you taste of what is here
not i
faith sir you need not fear when we were boys
who would believe that there were mountaineers
dew-lapp'd like bulls whose throats had hanging at em
wallets of flesh or that there were such men
whose heads stood in their breasts which now we find
each putter-out of five for one will bring us
good warrant of
i will stand to and feed
although my last no matter since i feel
the best is past brother my lord the duke
stand to and do as we
you are three men of sin whom destiny
that hath to instrument this lower world
and what is in't the never-surfeited sea
hath caused to belch up you and on this island
where man doth not inhabit you mongst men
being most unfit to live i have made you mad
and even with such-like valour men hang and drown
their proper selves
you fools i and my fellows
are ministers of fate the elements
of whom your swords are temper'd may as well
wound the loud winds or with bemock'd-at stabs
kill the still-closing waters as diminish
one dowle that's in my plume my fellow-ministers
are like invulnerable if you could hurt
your swords are now too massy for your strengths
and will not be uplifted but remember--
for that's my business to you--that you three
from milan did supplant good prospero
exposed unto the sea which hath requit it
him and his innocent child for which foul deed
the powers delaying not forgetting have
incensed the seas and shores yea all the creatures
against your peace thee of thy son alonso
they have bereft and do pronounce by me
lingering perdition worse than any death
can be at once shall step by step attend
you and your ways whose wraths to guard you from--
which here in this most desolate isle else falls
upon your heads--is nothing but heart-sorrow
and a clear life ensuing
bravely the figure of this harpy hast thou
perform'd my ariel a grace it had devouring
of my instruction hast thou nothing bated
in what thou hadst to say so with good life
and observation strange my meaner ministers
their several kinds have done my high charms work
and these mine enemies are all knit up
in their distractions they now are in my power
and in these fits i leave them while i visit
young ferdinand whom they suppose is drown'd
and his and mine loved darling
i the name of something holy sir why stand you
in this strange stare

o it is monstrous monstrous
methought the billows spoke and told me of it
the winds did sing it to me and the thunder
that deep and dreadful organ-pipe pronounced
the name of prosper it did bass my trespass
therefore my son i the ooze is bedded and
i'll seek him deeper than e'er plummet sounded
and with him there lie mudded
but one fiend at a time
i'll fight their legions o'er
i'll be thy second
all three of them are desperate their great guilt
like poison given to work a great time after
now gins to bite the spirits i do beseech you
that are of suppler joints follow them swiftly
and hinder them from what this ecstasy
may now provoke them to
follow i pray you