if by your art my dearest father you have
put the wild waters in this roar allay them
the sky it seems would pour down stinking pitch
but that the sea mounting to the welkin's cheek
dashes the fire out o i have suffered
with those that i saw suffer a brave vessel
who had no doubt some noble creature in her
dash'd all to pieces o the cry did knock
against my very heart poor souls they perish'd
had i been any god of power i would
have sunk the sea within the earth or ere
it should the good ship so have swallow'd and
the fraughting souls within her
be collected
no more amazement tell your piteous heart
there's no harm done
o woe the day
no harm
i have done nothing but in care of thee
of thee my dear one thee my daughter who
art ignorant of what thou art nought knowing
of whence i am nor that i am more better
than prospero master of a full poor cell
and thy no greater father
more to know
did never meddle with my thoughts
tis time
i should inform thee farther lend thy hand
and pluck my magic garment from me so
lie there my art wipe thou thine eyes have comfort
the direful spectacle of the wreck which touch'd
the very virtue of compassion in thee
i have with such provision in mine art
so safely ordered that there is no soul--
no not so much perdition as an hair
betid to any creature in the vessel
which thou heard'st cry which thou saw'st sink sit down
for thou must now know farther
miranda
you have often
begun to tell me what i am but stopp'd
and left me to a bootless inquisition
concluding stay not yet
prospero
the hour's now come
the very minute bids thee ope thine ear
obey and be attentive canst thou remember
a time before we came unto this cell
i do not think thou canst for then thou wast not
out three years old
certainly sir i can

by what by any other house or person
of any thing the image tell me that
hath kept with thy remembrance
tis far off
and rather like a dream than an assurance
that my remembrance warrants had i not
four or five women once that tended me
thou hadst and more miranda but how is it
that this lives in thy mind what seest thou else
in the dark backward and abysm of time
if thou remember'st aught ere thou camest here
how thou camest here thou mayst
but that i do not
twelve year since miranda twelve year since
thy father was the duke of milan and
a prince of power
sir are not you my father
thy mother was a piece of virtue and
she said thou wast my daughter and thy father
was duke of milan and thou his only heir
and princess no worse issued
o the heavens
what foul play had we that we came from thence
or blessed was't we did
both both my girl
by foul play as thou say'st were we heaved thence
but blessedly holp hither
o my heart bleeds
to think o the teen that i have turn'd you to
which is from my remembrance please you farther
my brother and thy uncle call'd antonio--
i pray thee mark me--that a brother should
be so perfidious--he whom next thyself
of all the world i loved and to him put
the manage of my state as at that time
through all the signories it was the first
and prospero the prime duke being so reputed
in dignity and for the liberal arts
without a parallel those being all my study
the government i cast upon my brother
and to my state grew stranger being transported
and rapt in secret studies thy false uncle--
dost thou attend me
sir most heedfully
being once perfected how to grant suits
how to deny them who to advance and who
to trash for over-topping new created
the creatures that were mine i say or changed em
or else new form'd em having both the key
of officer and office set all hearts i the state
to what tune pleased his ear that now he was
the ivy which had hid my princely trunk
and suck'd my verdure out on't thou attend'st not
o good sir i do
i pray thee mark me
i thus neglecting worldly ends all dedicated
to closeness and the bettering of my mind
with that which but by being so retired
o'er-prized all popular rate in my false brother
awaked an evil nature and my trust
like a good parent did beget of him
a falsehood in its contrary as great
as my trust was which had indeed no limit
a confidence sans bound he being thus lorded
not only with what my revenue yielded
but what my power might else exact like one
who having into truth by telling of it
made such a sinner of his memory
to credit his own lie he did believe
he was indeed the duke out o the substitution
and executing the outward face of royalty
with all prerogative hence his ambition growing--
dost thou hear
your tale sir would cure deafness
to have no screen between this part he play'd
and him he play'd it for he needs will be
absolute milan me poor man my library
was dukedom large enough of temporal royalties
he thinks me now incapable confederates--
so dry he was for sway--wi the king of naples
to give him annual tribute do him homage
subject his coronet to his crown and bend
the dukedom yet unbow'd--alas poor milan--
to most ignoble stooping
o the heavens
mark his condition and the event then tell me
if this might be a brother
i should sin
to think but nobly of my grandmother
good wombs have borne bad sons
now the condition
the king of naples being an enemy
to me inveterate hearkens my brother's suit
which was that he in lieu o the premises
of homage and i know not how much tribute
should presently extirpate me and mine
out of the dukedom and confer fair milan
with all the honours on my brother whereon
a treacherous army levied one midnight
fated to the purpose did antonio open
the gates of milan and i the dead of darkness
the ministers for the purpose hurried thence
me and thy crying self
alack for pity
i not remembering how i cried out then
will cry it o'er again it is a hint
that wrings mine eyes to't
hear a little further
and then i'll bring thee to the present business
which now's upon's without the which this story
were most impertinent
wherefore did they not
that hour destroy us
well demanded wench
my tale provokes that question dear they durst not
so dear the love my people bore me nor set
a mark so bloody on the business but
with colours fairer painted their foul ends
in few they hurried us aboard a bark
bore us some leagues to sea where they prepared
a rotten carcass of a boat not rigg'd
nor tackle sail nor mast the very rats
instinctively had quit it there they hoist us
to cry to the sea that roar'd to us to sigh
to the winds whose pity sighing back again
did us but loving wrong
alack what trouble
was i then to you
o a cherubim
thou wast that did preserve me thou didst smile
infused with a fortitude from heaven
when i have deck'd the sea with drops full salt
under my burthen groan'd which raised in me
an undergoing stomach to bear up
against what should ensue
how came we ashore
by providence divine
some food we had and some fresh water that
a noble neapolitan gonzalo
out of his charity being then appointed
master of this design did give us with
rich garments linens stuffs and necessaries
which since have steaded much so of his gentleness
knowing i loved my books he furnish'd me
from mine own library with volumes that
i prize above my dukedom
would i might
but ever see that man
now i arise
sit still and hear the last of our sea-sorrow
here in this island we arrived and here
have i thy schoolmaster made thee more profit
than other princesses can that have more time
for vainer hours and tutors not so careful
heavens thank you for't and now i pray you sir
for still tis beating in my mind your reason
for raising this sea-storm
know thus far forth
by accident most strange bountiful fortune
now my dear lady hath mine enemies
brought to this shore and by my prescience
i find my zenith doth depend upon
a most auspicious star whose influence
if now i court not but omit my fortunes
will ever after droop here cease more questions
thou art inclined to sleep tis a good dulness
and give it way i know thou canst not choose
come away servant come i am ready now
approach my ariel come
all hail great master grave sir hail i come
to answer thy best pleasure be't to fly
to swim to dive into the fire to ride
on the curl'd clouds to thy strong bidding task
ariel and all his quality
hast thou spirit
perform'd to point the tempest that i bade thee
to every article
i boarded the king's ship now on the beak
now in the waist the deck in every cabin
i flamed amazement sometime i'ld divide
and burn in many places on the topmast
the yards and bowsprit would i flame distinctly
then meet and join jove's lightnings the precursors
o the dreadful thunder-claps more momentary
and sight-outrunning were not the fire and cracks
of sulphurous roaring the most mighty neptune
seem to besiege and make his bold waves tremble
yea his dread trident shake
my brave spirit
who was so firm so constant that this coil
would not infect his reason
not a soul
but felt a fever of the mad and play'd
some tricks of desperation all but mariners
plunged in the foaming brine and quit the vessel
then all afire with me the king's son ferdinand
with hair up-staring--then like reeds not hair--
was the first man that leap'd cried hell is empty
and all the devils are here
why that's my spirit
but was not this nigh shore
close by my master
but are they ariel safe
not a hair perish'd
on their sustaining garments not a blemish
but fresher than before and as thou badest me
in troops i have dispersed them bout the isle
the king's son have i landed by himself
whom i left cooling of the air with sighs
in an odd angle of the isle and sitting
his arms in this sad knot
of the king's ship
the mariners say how thou hast disposed
and all the rest o the fleet
safely in harbour
is the king's ship in the deep nook where once
thou call'dst me up at midnight to fetch dew
from the still-vex'd bermoothes there she's hid
the mariners all under hatches stow'd
who with a charm join'd to their suffer'd labour
i have left asleep and for the rest o the fleet
which i dispersed they all have met again
and are upon the mediterranean flote
bound sadly home for naples
supposing that they saw the king's ship wreck'd
and his great person perish
ariel thy charge
exactly is perform'd but there's more work
what is the time o the day
past the mid season
at least two glasses the time twixt six and now
must by us both be spent most preciously
is there more toil since thou dost give me pains
let me remember thee what thou hast promised
which is not yet perform'd me
how now moody
what is't thou canst demand
my liberty
before the time be out no more
i prithee
remember i have done thee worthy service
told thee no lies made thee no mistakings served
without or grudge or grumblings thou didst promise
to bate me a full year
dost thou forget
from what a torment i did free thee
no
thou dost and think'st it much to tread the ooze
of the salt deep
to run upon the sharp wind of the north
to do me business in the veins o the earth
when it is baked with frost
i do not sir
thou liest malignant thing hast thou forgot
the foul witch sycorax who with age and envy
was grown into a hoop hast thou forgot her
no sir
thou hast where was she born speak tell me
sir in argier
o was she so i must
once in a month recount what thou hast been
which thou forget'st this damn'd witch sycorax
for mischiefs manifold and sorceries terrible
to enter human hearing from argier
thou know'st was banish'd for one thing she did
they would not take her life is not this true
ay sir
this blue-eyed hag was hither brought with child
and here was left by the sailors thou my slave
as thou report'st thyself wast then her servant
and for thou wast a spirit too delicate
to act her earthy and abhorr'd commands
refusing her grand hests she did confine thee
by help of her more potent ministers
and in her most unmitigable rage
into a cloven pine within which rift
imprison'd thou didst painfully remain
a dozen years within which space she died
and left thee there where thou didst vent thy groans
as fast as mill-wheels strike then was this island--
save for the son that she did litter here
a freckled whelp hag-born--not honour'd with
a human shape
yes caliban her son
dull thing i say so he that caliban
whom now i keep in service thou best know'st
what torment i did find thee in thy groans
did make wolves howl and penetrate the breasts
of ever angry bears it was a torment
to lay upon the damn'd which sycorax
could not again undo it was mine art
when i arrived and heard thee that made gape
the pine and let thee out
i thank thee master
if thou more murmur'st i will rend an oak
and peg thee in his knotty entrails till
thou hast howl'd away twelve winters
pardon master
i will be correspondent to command
and do my spiriting gently
do so and after two days
i will discharge thee
that's my noble master
what shall i do say what what shall i do
go make thyself like a nymph o the sea be subject
to no sight but thine and mine invisible
to every eyeball else go take this shape
and hither come in't go hence with diligence
awake dear heart awake thou hast slept well awake
the strangeness of your story put
heaviness in me
shake it off come on
we'll visit caliban my slave who never
yields us kind answer
tis a villain sir
i do not love to look on
but as tis
we cannot miss him he does make our fire
fetch in our wood and serves in offices
that profit us what ho slave caliban
thou earth thou speak
there's wood enough within
come forth i say there's other business for thee
come thou tortoise when

fine apparition my quaint ariel
hark in thine ear
my lord it shall be done
thou poisonous slave got by the devil himself
upon thy wicked dam come forth
as wicked dew as e'er my mother brush'd
with raven's feather from unwholesome fen
drop on you both a south-west blow on ye
and blister you all o'er
for this be sure to-night thou shalt have cramps
side-stitches that shall pen thy breath up urchins
shall for that vast of night that they may work
all exercise on thee thou shalt be pinch'd
as thick as honeycomb each pinch more stinging
than bees that made em
i must eat my dinner
this island's mine by sycorax my mother
which thou takest from me when thou camest first
thou strokedst me and madest much of me wouldst give me
water with berries in't and teach me how
to name the bigger light and how the less
that burn by day and night and then i loved thee
and show'd thee all the qualities o the isle
the fresh springs brine-pits barren place and fertile
cursed be i that did so all the charms
of sycorax toads beetles bats light on you
for i am all the subjects that you have
which first was mine own king and here you sty me
in this hard rock whiles you do keep from me
the rest o the island
thou most lying slave
whom stripes may move not kindness i have used thee
filth as thou art with human care and lodged thee
in mine own cell till thou didst seek to violate
the honour of my child
o ho o ho would't had been done
thou didst prevent me i had peopled else
this isle with calibans
abhorred slave
which any print of goodness wilt not take
being capable of all ill i pitied thee
took pains to make thee speak taught thee each hour
one thing or other when thou didst not savage
know thine own meaning but wouldst gabble like
a thing most brutish i endow'd thy purposes
with words that made them known but thy vile race
though thou didst learn had that in't which
good natures
could not abide to be with therefore wast thou
deservedly confined into this rock
who hadst deserved more than a prison
you taught me language and my profit on't
is i know how to curse the red plague rid you
for learning me your language
hag-seed hence
fetch us in fuel and be quick thou'rt best
to answer other business shrug'st thou malice
if thou neglect'st or dost unwillingly
what i command i'll rack thee with old cramps
fill all thy bones with aches make thee roar
that beasts shall tremble at thy din
no pray thee
i must obey his art is of such power
it would control my dam's god setebos
and make a vassal of him
so slave hence
come unto these yellow sands
and then take hands
courtsied when you have and kiss'd
the wild waves whist
foot it featly here and there
and sweet sprites the burthen bear
hark hark
the watch-dogs bark
hark hark i hear
the strain of strutting chanticleer
cry cock-a-diddle-dow
where should this music be i the air or the earth
it sounds no more and sure it waits upon
some god o the island sitting on a bank
weeping again the king my father's wreck
this music crept by me upon the waters
allaying both their fury and my passion
with its sweet air thence i have follow'd it
or it hath drawn me rather but tis gone
no it begins again
full fathom five thy father lies
of his bones are coral made
those are pearls that were his eyes
nothing of him that doth fade
but doth suffer a sea-change
into something rich and strange
sea-nymphs hourly ring his knell
hark now i hear them--ding-dong bell
the ditty does remember my drown'd father
this is no mortal business nor no sound
that the earth owes i hear it now above me
the fringed curtains of thine eye advance
and say what thou seest yond
what is't a spirit
lord how it looks about believe me sir
it carries a brave form but tis a spirit
no wench it eats and sleeps and hath such senses
as we have such this gallant which thou seest
was in the wreck and but he's something stain'd
with grief that's beauty's canker thou mightst call him
a goodly person he hath lost his fellows
and strays about to find em
i might call him
a thing divine for nothing natural
i ever saw so noble
 aside it goes on i see
as my soul prompts it spirit fine spirit i'll free thee
within two days for this
most sure the goddess
on whom these airs attend vouchsafe my prayer
may know if you remain upon this island
and that you will some good instruction give
how i may bear me here my prime request
which i do last pronounce is o you wonder
if you be maid or no
no wonder sir
but certainly a maid
my language heavens
i am the best of them that speak this speech
were i but where tis spoken
how the best
what wert thou if the king of naples heard thee
a single thing as i am now that wonders
to hear thee speak of naples he does hear me
and that he does i weep myself am naples
who with mine eyes never since at ebb beheld
the king my father wreck'd
alack for mercy
yes faith and all his lords the duke of milan
and his brave son being twain
the duke of milan
and his more braver daughter could control thee
if now twere fit to do't at the first sight
they have changed eyes delicate ariel
i'll set thee free for this
a word good sir
i fear you have done yourself some wrong a word
why speaks my father so ungently this
is the third man that e'er i saw the first
that e'er i sigh'd for pity move my father
to be inclined my way
o if a virgin
and your affection not gone forth i'll make you
the queen of naples
soft sir one word more
they are both in either's powers but this swift business
i must uneasy make lest too light winning
make the prize light
one word more i charge thee
that thou attend me thou dost here usurp
the name thou owest not and hast put thyself
upon this island as a spy to win it
from me the lord on't
no as i am a man
there's nothing ill can dwell in such a temple
if the ill spirit have so fair a house
good things will strive to dwell with't
follow me
speak not you for him he's a traitor come
i'll manacle thy neck and feet together
sea-water shalt thou drink thy food shall be
the fresh-brook muscles wither'd roots and husks
wherein the acorn cradled follow
no
i will resist such entertainment till
mine enemy has more power
o dear father
make not too rash a trial of him for
he's gentle and not fearful
what i say
my foot my tutor put thy sword up traitor
who makest a show but darest not strike thy conscience
is so possess'd with guilt come from thy ward
for i can here disarm thee with this stick
and make thy weapon drop
beseech you father
hence hang not on my garments
sir have pity
i'll be his surety
silence one word more
shall make me chide thee if not hate thee what
an advocate for an imposter hush
thou think'st there is no more such shapes as he
having seen but him and caliban foolish wench
to the most of men this is a caliban
and they to him are angels
my affections
are then most humble i have no ambition
to see a goodlier man
come on obey
thy nerves are in their infancy again
and have no vigour in them
so they are
my spirits as in a dream are all bound up
my father's loss the weakness which i feel
the wreck of all my friends nor this man's threats
to whom i am subdued are but light to me
might i but through my prison once a day
behold this maid all corners else o the earth
let liberty make use of space enough
have i in such a prison
it works
come on
thou hast done well fine ariel
follow me
hark what thou else shalt do me
be of comfort
my father's of a better nature sir
than he appears by speech this is unwonted
which now came from him
thou shalt be free
as mountain winds but then exactly do
all points of my command
to the syllable
come follow speak not for him