tell not me when the butt is out we will drink
water not a drop before therefore bear up and
board em servant-monster drink to me
servant-monster the folly of this island they
say there's but five upon this isle we are three
of them if th other two be brained like us the
state totters
drink servant-monster when i bid thee thy eyes
are almost set in thy head
where should they be set else he were a brave
monster indeed if they were set in his tail
my man-monster hath drown'd his tongue in sack
for my part the sea cannot drown me i swam ere i
could recover the shore five and thirty leagues off
and on by this light thou shalt be my lieutenant
monster or my standard
your lieutenant if you list he's no standard
we'll not run monsieur monster
nor go neither but you'll lie like dogs and yet say
nothing neither
moon-calf speak once in thy life if thou beest a
good moon-calf
how does thy honour let me lick thy shoe
i'll not serve him he's not valiant
thou liest most ignorant monster i am in case to
justle a constable why thou deboshed fish thou
was there ever man a coward that hath drunk so much
sack as i to-day wilt thou tell a monstrous lie
being but half a fish and half a monster
lo how he mocks me wilt thou let him my lord
lord quoth he that a monster should be such a natural
lo lo again bite him to death i prithee
trinculo keep a good tongue in your head if you
prove a mutineer--the next tree the poor monster's
my subject and he shall not suffer indignity
i thank my noble lord wilt thou be pleased to
hearken once again to the suit i made to thee
marry will i kneel and repeat it i will stand
and so shall trinculo
as i told thee before i am subject to a tyrant a
sorcerer that by his cunning hath cheated me of the island
thou liest
thou liest thou jesting monkey thou i would my
valiant master would destroy thee i do not lie
trinculo if you trouble him any more in's tale by
this hand i will supplant some of your teeth
why i said nothing
mum then and no more proceed
i say by sorcery he got this isle
from me he got it if thy greatness will
revenge it on him--for i know thou darest
but this thing dare not--
that's most certain
thou shalt be lord of it and i'll serve thee
how now shall this be compassed
canst thou bring me to the party
yea yea my lord i'll yield him thee asleep
where thou mayst knock a nail into his bead
thou liest thou canst not
what a pied ninny's this thou scurvy patch
i do beseech thy greatness give him blows
and take his bottle from him when that's gone
he shall drink nought but brine for i'll not show him
where the quick freshes are
trinculo run into no further danger
interrupt the monster one word further and
by this hand i'll turn my mercy out o doors
and make a stock-fish of thee
why what did i i did nothing i'll go farther
off
didst thou not say he lied
thou liest
do i so take thou that
as you like this give me the lie another time
i did not give the lie out o your
wits and bearing too a pox o your bottle
this can sack and drinking do a murrain on
your monster and the devil take your fingers
ha ha ha
now forward with your tale prithee stand farther
off
beat him enough after a little time
i'll beat him too
stand farther come proceed
why as i told thee tis a custom with him
i th afternoon to sleep there thou mayst brain him
having first seized his books or with a log
batter his skull or paunch him with a stake
or cut his wezand with thy knife remember
first to possess his books for without them
he's but a sot as i am nor hath not
one spirit to command they all do hate him
as rootedly as i burn but his books
he has brave utensils--for so he calls them--
which when he has a house he'll deck withal
and that most deeply to consider is
the beauty of his daughter he himself
calls her a nonpareil i never saw a woman
but only sycorax my dam and she
but she as far surpasseth sycorax
as great'st does least
is it so brave a lass
ay lord she will become thy bed i warrant
and bring thee forth brave brood
monster i will kill this man his daughter and i
will be king and queen--save our graces--and
trinculo and thyself shall be viceroys dost thou
like the plot trinculo
excellent
give me thy hand i am sorry i beat thee but
while thou livest keep a good tongue in thy head
within this half hour will he be asleep
wilt thou destroy him then
ay on mine honour
this will i tell my master
thou makest me merry i am full of pleasure
let us be jocund will you troll the catch
you taught me but while-ere
at thy request monster i will do reason any
reason come on trinculo let us sing
flout em and scout em
and scout em and flout em
thought is free
that's not the tune
what is this same
this is the tune of our catch played by the picture
of nobody
if thou beest a man show thyself in thy likeness
if thou beest a devil take't as thou list
o forgive me my sins
he that dies pays all debts i defy thee mercy upon us
art thou afeard
no monster not i
be not afeard the isle is full of noises
sounds and sweet airs that give delight and hurt not
sometimes a thousand twangling instruments
will hum about mine ears and sometime voices
that if i then had waked after long sleep
will make me sleep again and then in dreaming
the clouds methought would open and show riches
ready to drop upon me that when i waked
i cried to dream again
this will prove a brave kingdom to me where i shall
have my music for nothing
when prospero is destroyed
that shall be by and by i remember the story
the sound is going away let's follow it and
after do our work
lead monster we'll follow i would i could see
this tabourer he lays it on
wilt come i'll follow stephano