all the infections that the sun sucks up
from bogs fens flats on prosper fall and make him
by inch-meal a disease his spirits hear me
and yet i needs must curse but they'll nor pinch
fright me with urchin--shows pitch me i the mire
nor lead me like a firebrand in the dark
out of my way unless he bid em but
for every trifle are they set upon me
sometime like apes that mow and chatter at me
and after bite me then like hedgehogs which
lie tumbling in my barefoot way and mount
their pricks at my footfall sometime am i
all wound with adders who with cloven tongues
do hiss me into madness
lo now lo
here comes a spirit of his and to torment me
for bringing wood in slowly i'll fall flat
perchance he will not mind me
here's neither bush nor shrub to bear off
any weather at all and another storm brewing
i hear it sing i the wind yond same black
cloud yond huge one looks like a foul
bombard that would shed his liquor if it
should thunder as it did before i know not
where to hide my head yond same cloud cannot
choose but fall by pailfuls what have we
here a man or a fish dead or alive a fish
he smells like a fish a very ancient and fish-
like smell a kind of not of the newest poor-
john a strange fish were i in england now
as once i was and had but this fish painted
not a holiday fool there but would give a piece
of silver there would this monster make a
man any strange beast there makes a man
when they will not give a doit to relieve a lame
beggar they will lazy out ten to see a dead
indian legged like a man and his fins like
arms warm o my troth i do now let loose
my opinion hold it no longer this is no fish
but an islander that hath lately suffered by a
thunderbolt
alas the storm is come again my best way is to
creep under his gaberdine there is no other
shelter hereabouts misery acquaints a man with
strange bed-fellows i will here shroud till the
dregs of the storm be past
i shall no more to sea to sea
here shall i die ashore--
this is a very scurvy tune to sing at a man's
funeral well here's my comfort
the master the swabber the boatswain and i
the gunner and his mate
loved mall meg and marian and margery
but none of us cared for kate
for she had a tongue with a tang
would cry to a sailor go hang
she loved not the savour of tar nor of pitch
yet a tailor might scratch her where'er she did itch
then to sea boys and let her go hang
this is a scurvy tune too but here's my comfort
do not torment me oh
what's the matter have we devils here do you put
tricks upon's with savages and men of ind ha i
have not scaped drowning to be afeard now of your
four legs for it hath been said as proper a man as
ever went on four legs cannot make him give ground
and it shall be said so again while stephano
breathes at's nostrils
the spirit torments me oh
this is some monster of the isle with four legs who
hath got as i take it an ague where the devil
should he learn our language i will give him some
relief if it be but for that if i can recover him
and keep him tame and get to naples with him he's a
present for any emperor that ever trod on neat's leather
do not torment me prithee i'll bring my wood home faster
he's in his fit now and does not talk after the
wisest he shall taste of my bottle if he have
never drunk wine afore will go near to remove his
fit if i can recover him and keep him tame i will
not take too much for him he shall pay for him that
hath him and that soundly
thou dost me yet but little hurt thou wilt anon i
know it by thy trembling now prosper works upon thee
come on your ways open your mouth here is that
which will give language to you cat open your
mouth this will shake your shaking i can tell you
and that soundly you cannot tell who's your friend
open your chaps again
i should know that voice it should be--but he is
drowned and these are devils o defend me
four legs and two voices a most delicate monster
his forward voice now is to speak well of his
friend his backward voice is to utter foul speeches
and to detract if all the wine in my bottle will
recover him i will help his ague come amen i
will pour some in thy other mouth
stephano
doth thy other mouth call me mercy mercy this is
a devil and no monster i will leave him i have no
long spoon
stephano if thou beest stephano touch me and
speak to me for i am trinculo--be not afeard--thy
good friend trinculo
if thou beest trinculo come forth i'll pull thee
by the lesser legs if any be trinculo's legs
these are they thou art very trinculo indeed how
camest thou to be the siege of this moon-calf can
he vent trinculos
i took him to be killed with a thunder-stroke but
art thou not drowned stephano i hope now thou art
not drowned is the storm overblown i hid me
under the dead moon-calf's gaberdine for fear of
the storm and art thou living stephano o
stephano two neapolitans scaped
prithee do not turn me about my stomach is not constant
these be fine things an if they be
not sprites
that's a brave god and bears celestial liquor
i will kneel to him
how didst thou scape how camest thou hither
swear by this bottle how thou camest hither i
escaped upon a butt of sack which the sailors
heaved o'erboard by this bottle which i made of
the bark of a tree with mine own hands since i was
cast ashore
i'll swear upon that bottle to be thy true subject
for the liquor is not earthly
here swear then how thou escapedst
swum ashore man like a duck i can swim like a
duck i'll be sworn
here kiss the book though thou canst swim like a
duck thou art made like a goose
o stephano hast any more of this
the whole butt man my cellar is in a rock by the
sea-side where my wine is hid how now moon-calf
how does thine ague
hast thou not dropp'd from heaven
out o the moon i do assure thee i was the man i
the moon when time was
i have seen thee in her and i do adore thee
my mistress show'd me thee and thy dog and thy bush
come swear to that kiss the book i will furnish
it anon with new contents swear
by this good light this is a very shallow monster
i afeard of him a very weak monster the man i
the moon a most poor credulous monster well
drawn monster in good sooth
i'll show thee every fertile inch o th island
and i will kiss thy foot i prithee be my god
by this light a most perfidious and drunken
monster when s god's asleep he'll rob his bottle
i'll kiss thy foot i'll swear myself thy subject
come on then down and swear
i shall laugh myself to death at this puppy-headed
monster a most scurvy monster i could find in my
heart to beat him--
come kiss
but that the poor monster's in drink an abominable monster
i'll show thee the best springs i'll pluck thee berries
i'll fish for thee and get thee wood enough
a plague upon the tyrant that i serve
i'll bear him no more sticks but follow thee
thou wondrous man
a most ridiculous monster to make a wonder of a
poor drunkard
i prithee let me bring thee where crabs grow
and i with my long nails will dig thee pignuts
show thee a jay's nest and instruct thee how
to snare the nimble marmoset i'll bring thee
to clustering filberts and sometimes i'll get thee
young scamels from the rock wilt thou go with me
i prithee now lead the way without any more
talking trinculo the king and all our company
else being drowned we will inherit here here
bear my bottle fellow trinculo we'll fill him by
and by again 
farewell master farewell farewell
a howling monster a drunken monster
no more dams i'll make for fish
nor fetch in firing
at requiring
nor scrape trencher nor wash dish
ban ban cacaliban
has a new master get a new man
freedom hey-day hey-day freedom freedom
hey-day freedom
o brave monster lead the way