if i have too austerely punish'd you
your compensation makes amends for i
have given you here a third of mine own life
or that for which i live who once again
i tender to thy hand all thy vexations
were but my trials of thy love and thou
hast strangely stood the test here afore heaven
i ratify this my rich gift o ferdinand
do not smile at me that i boast her off
for thou shalt find she will outstrip all praise
and make it halt behind her
i do believe it
against an oracle
then as my gift and thine own acquisition
worthily purchased take my daughter but
if thou dost break her virgin-knot before
all sanctimonious ceremonies may
with full and holy rite be minister'd
no sweet aspersion shall the heavens let fall
to make this contract grow but barren hate
sour-eyed disdain and discord shall bestrew
the union of your bed with weeds so loathly
that you shall hate it both therefore take heed
as hymen's lamps shall light you
as i hope
for quiet days fair issue and long life
with such love as tis now the murkiest den
the most opportune place the strong'st suggestion
our worser genius can shall never melt
mine honour into lust to take away
the edge of that day's celebration
when i shall think or phoebus steeds are founder'd
or night kept chain'd below
fairly spoke
sit then and talk with her she is thine own
what ariel my industrious servant ariel
what would my potent master here i am
thou and thy meaner fellows your last service
did worthily perform and i must use you
in such another trick go bring the rabble
o'er whom i give thee power here to this place
incite them to quick motion for i must
bestow upon the eyes of this young couple
some vanity of mine art it is my promise
and they expect it from me
presently
ay with a twink
before you can say come and go
and breathe twice and cry so so
each one tripping on his toe
will be here with mop and mow
do you love me master no
dearly my delicate ariel do not approach
till thou dost hear me call
well i conceive
look thou be true do not give dalliance
too much the rein the strongest oaths are straw
to the fire i the blood be more abstemious
or else good night your vow
i warrant you sir
the white cold virgin snow upon my heart
abates the ardour of my liver
well
now come my ariel bring a corollary
rather than want a spirit appear and pertly
no tongue all eyes be silent
ceres most bounteous lady thy rich leas
of wheat rye barley vetches oats and pease
thy turfy mountains where live nibbling sheep
and flat meads thatch'd with stover them to keep
thy banks with pioned and twilled brims
which spongy april at thy hest betrims
to make cold nymphs chaste crowns and thy broom -groves
whose shadow the dismissed bachelor loves
being lass-lorn thy pole-clipt vineyard
and thy sea-marge sterile and rocky-hard
where thou thyself dost air--the queen o the sky
whose watery arch and messenger am i
bids thee leave these and with her sovereign grace
here on this grass-plot in this very place
to come and sport her peacocks fly amain
approach rich ceres her to entertain
hail many-colour'd messenger that ne'er
dost disobey the wife of jupiter
who with thy saffron wings upon my flowers
diffusest honey-drops refreshing showers
and with each end of thy blue bow dost crown
my bosky acres and my unshrubb'd down
rich scarf to my proud earth why hath thy queen
summon'd me hither to this short-grass'd green
a contract of true love to celebrate
and some donation freely to estate
on the blest lovers
tell me heavenly bow
if venus or her son as thou dost know
do now attend the queen since they did plot
the means that dusky dis my daughter got
her and her blind boy's scandal'd company
i have forsworn
of her society
be not afraid i met her deity
cutting the clouds towards paphos and her son
dove-drawn with her here thought they to have done
some wanton charm upon this man and maid
whose vows are that no bed-right shall be paid
till hymen's torch be lighted but vain
mars's hot minion is returned again
her waspish-headed son has broke his arrows
swears he will shoot no more but play with sparrows
and be a boy right out
high'st queen of state
great juno comes i know her by her gait
how does my bounteous sister go with me
to bless this twain that they may prosperous be
and honour'd in their issue
honour riches marriage-blessing
long continuance and increasing
hourly joys be still upon you
juno sings her blessings upon you
earth's increase foison plenty
barns and garners never empty
vines and clustering bunches growing
plants with goodly burthen bowing
spring come to you at the farthest
in the very end of harvest
scarcity and want shall shun you
ceres blessing so is on you
this is a most majestic vision and
harmoniously charmingly may i be bold
to think these spirits
spirits which by mine art
i have from their confines call'd to enact
my present fancies
let me live here ever
so rare a wonder'd father and a wife
makes this place paradise
sweet now silence
juno and ceres whisper seriously
there's something else to do hush and be mute
or else our spell is marr'd
you nymphs call'd naiads of the windring brooks
with your sedged crowns and ever-harmless looks
leave your crisp channels and on this green land
answer your summons juno does command
come temperate nymphs and help to celebrate
a contract of true love be not too late
you sunburnt sicklemen of august weary
come hither from the furrow and be merry
make holiday your rye-straw hats put on
and these fresh nymphs encounter every one
in country footing
 i had forgot that foul conspiracy
of the beast caliban and his confederates
against my life the minute of their plot
is almost come
well done avoid no more
this is strange your father's in some passion
that works him strongly
never till this day
saw i him touch'd with anger so distemper'd
you do look my son in a moved sort
as if you were dismay'd be cheerful sir
our revels now are ended these our actors
as i foretold you were all spirits and
are melted into air into thin air
and like the baseless fabric of this vision
the cloud-capp'd towers the gorgeous palaces
the solemn temples the great globe itself
yea all which it inherit shall dissolve
and like this insubstantial pageant faded
leave not a rack behind we are such stuff
as dreams are made on and our little life
is rounded with a sleep sir i am vex'd
bear with my weakness my brain is troubled
be not disturb'd with my infirmity
if you be pleased retire into my cell
and there repose a turn or two i'll walk
to still my beating mind
we wish your peace
come with a thought i thank thee ariel come
thy thoughts i cleave to what's thy pleasure
spirit
we must prepare to meet with caliban
ay my commander when i presented ceres
i thought to have told thee of it but i fear'd
lest i might anger thee
say again where didst thou leave these varlets
i told you sir they were red-hot with drinking
so fun of valour that they smote the air
for breathing in their faces beat the ground
for kissing of their feet yet always bending
towards their project then i beat my tabour
at which like unback'd colts they prick'd
their ears
advanced their eyelids lifted up their noses
as they smelt music so i charm'd their ears
that calf-like they my lowing follow'd through
tooth'd briers sharp furzes pricking goss and thorns
which entered their frail shins at last i left them
i the filthy-mantled pool beyond your cell
there dancing up to the chins that the foul lake
o'erstunk their feet
this was well done my bird
thy shape invisible retain thou still
the trumpery in my house go bring it hither
for stale to catch these thieves
i go i go
a devil a born devil on whose nature
nurture can never stick on whom my pains
humanely taken all all lost quite lost
and as with age his body uglier grows
so his mind cankers i will plague them all
even to roaring
come hang them on this line
pray you tread softly that the blind mole may not
hear a foot fall we now are near his cell
monster your fairy which you say is
a harmless fairy has done little better than
played the jack with us
monster i do smell all horse-piss at
which my nose is in great indignation
so is mine do you hear monster if i should take
a displeasure against you look you--
thou wert but a lost monster
good my lord give me thy favour still
be patient for the prize i'll bring thee to
shall hoodwink this mischance therefore speak softly
all's hush'd as midnight yet
ay but to lose our bottles in the pool--
there is not only disgrace and dishonour in that
monster but an infinite loss
that's more to me than my wetting yet this is your
harmless fairy monster
i will fetch off my bottle though i be o'er ears
for my labour
prithee my king be quiet seest thou here
this is the mouth o the cell no noise and enter
do that good mischief which may make this island
thine own for ever and i thy caliban
for aye thy foot-licker
give me thy hand i do begin to have bloody thoughts
o king stephano o peer o worthy stephano look
what a wardrobe here is for thee
let it alone thou fool it is but trash
o ho monster we know what belongs to a frippery
o king stephano
put off that gown trinculo by this hand i'll have
that gown
thy grace shall have it
the dropsy drown this fool i what do you mean
to dote thus on such luggage let's alone
and do the murder first if he awake
from toe to crown he'll fill our skins with pinches
make us strange stuff
be you quiet monster mistress line
is not this my jerkin now is the jerkin under
the line now jerkin you are like to lose your
hair and prove a bald jerkin
do do we steal by line and level an't like your grace
i thank thee for that jest here's a garment for't
wit shall not go unrewarded while i am king of this
country steal by line and level is an excellent
pass of pate there's another garment for't
monster come put some lime upon your fingers and
away with the rest
i will have none on't we shall lose our time
and all be turn'd to barnacles or to apes
with foreheads villanous low
monster lay-to your fingers help to bear this
away where my hogshead of wine is or i'll turn you
out of my kingdom go to carry this
and this
ay and this
hey mountain hey
silver i there it goes silver
fury fury there tyrant there hark hark

go charge my goblins that they grind their joints
with dry convulsions shorten up their sinews
with aged cramps and more pinch-spotted make them
than pard or cat o mountain
hark they roar
let them be hunted soundly at this hour
lie at my mercy all mine enemies
shortly shall all my labours end and thou
shalt have the air at freedom for a little
follow and do me service