beseech you sir be merry you have cause
so have we all of joy for our escape
is much beyond our loss our hint of woe
is common every day some sailor's wife
the masters of some merchant and the merchant
have just our theme of woe but for the miracle
i mean our preservation few in millions
can speak like us then wisely good sir weigh
our sorrow with our comfort
prithee peace
he receives comfort like cold porridge
the visitor will not give him o'er so
look he's winding up the watch of his wit
by and by it will strike
sir--
one tell
when every grief is entertain'd that's offer'd
comes to the entertainer--
a dollar
dolour comes to him indeed you
have spoken truer than you purposed
you have taken it wiselier than i meant you should
therefore my lord--
fie what a spendthrift is he of his tongue
i prithee spare
well i have done but yet--
he will be talking
which of he or adrian for a good
wager first begins to crow
the old cock
the cockerel
done the wager
a laughter
a match
though this island seem to be desert--
ha ha ha so you're paid
uninhabitable and almost inaccessible--
yet--
yet--
he could not miss't
it must needs be of subtle tender and delicate
temperance
temperance was a delicate wench
ay and a subtle as he most learnedly delivered
the air breathes upon us here most sweetly
as if it had lungs and rotten ones
or as twere perfumed by a fen
here is everything advantageous to life
true save means to live
of that there's none or little
how lush and lusty the grass looks how green
the ground indeed is tawny
with an eye of green in't
he misses not much
no he doth but mistake the truth totally
but the rarity of it is--which is indeed almost
beyond credit--
as many vouched rarities are
that our garments being as they were drenched in
the sea hold notwithstanding their freshness and
glosses being rather new-dyed than stained with
salt water
if but one of his pockets could speak would it not
say he lies
ay or very falsely pocket up his report
methinks our garments are now as fresh as when we
put them on first in afric at the marriage of
the king's fair daughter claribel to the king of tunis
twas a sweet marriage and we prosper well in our return
tunis was never graced before with such a paragon to
their queen
not since widow dido's time
widow a pox o that how came that widow in
widow dido
what if he had said widower aeneas too good lord
how you take it
widow dido said you you make me study of that
she was of carthage not of tunis
this tunis sir was carthage
carthage
i assure you carthage
his word is more than the miraculous harp he hath
raised the wall and houses too
what impossible matter will he make easy next
i think he will carry this island home in his pocket
and give it his son for an apple
and sowing the kernels of it in the sea bring
forth more islands
ay
why in good time
sir we were talking that our garments seem now
as fresh as when we were at tunis at the marriage
of your daughter who is now queen
and the rarest that e'er came there
bate i beseech you widow dido
o widow dido ay widow dido
is not sir my doublet as fresh as the first day i
wore it i mean in a sort
that sort was well fished for
when i wore it at your daughter's marriage
you cram these words into mine ears against
the stomach of my sense would i had never
married my daughter there for coming thence
my son is lost and in my rate she too
who is so far from italy removed
i ne'er again shall see her o thou mine heir
of naples and of milan what strange fish
hath made his meal on thee
sir he may live
i saw him beat the surges under him
and ride upon their backs he trod the water
whose enmity he flung aside and breasted
the surge most swoln that met him his bold head
bove the contentious waves he kept and oar'd
himself with his good arms in lusty stroke
to the shore that o'er his wave-worn basis bow'd
as stooping to relieve him i not doubt
he came alive to land
no no he's gone
sir you may thank yourself for this great loss
that would not bless our europe with your daughter
but rather lose her to an african
where she at least is banish'd from your eye
who hath cause to wet the grief on't
prithee peace
you were kneel'd to and importuned otherwise
by all of us and the fair soul herself
weigh'd between loathness and obedience at
which end o the beam should bow we have lost your
son
i fear for ever milan and naples have
more widows in them of this business making
than we bring men to comfort them
fault's your own
so is the dear'st o the loss
my lord sebastian
the truth you speak doth lack some gentleness
and time to speak it in you rub the sore
when you should bring the plaster
very well
and most chirurgeonly
it is foul weather in us all good sir
when you are cloudy
foul weather
very foul
had i plantation of this isle my lord--
he'ld sow't with nettle-seed
or docks or mallows
and were the king on't what would i do
scape being drunk for want of wine
i the commonwealth i would by contraries
execute all things for no kind of traffic
would i admit no name of magistrate
letters should not be known riches poverty
and use of service none contract succession
bourn bound of land tilth vineyard none
no use of metal corn or wine or oil
no occupation all men idle all
and women too but innocent and pure
no sovereignty--
yet he would be king on't
the latter end of his commonwealth forgets the
beginning
all things in common nature should produce
without sweat or endeavour treason felony
sword pike knife gun or need of any engine
would i not have but nature should bring forth
of its own kind all foison all abundance
to feed my innocent people
no marrying mong his subjects
none man all idle whores and knaves
i would with such perfection govern sir
to excel the golden age
god save his majesty
long live gonzalo
and--do you mark me sir
prithee no more thou dost talk nothing to me
i do well believe your highness and
did it to minister occasion to these gentlemen
who are of such sensible and nimble lungs that
they always use to laugh at nothing
twas you we laughed at
who in this kind of merry fooling am nothing
to you so you may continue and laugh at
nothing still
what a blow was there given
an it had not fallen flat-long
you are gentlemen of brave metal you would lift
the moon out of her sphere if she would continue
in it five weeks without changing
we would so and then go a bat-fowling
nay good my lord be not angry
no i warrant you i will not adventure
my discretion so weakly will you laugh
me asleep for i am very heavy
go sleep and hear us
what all so soon asleep i wish mine eyes
would with themselves shut up my thoughts i find
they are inclined to do so
please you sir
do not omit the heavy offer of it
it seldom visits sorrow when it doth
it is a comforter
we two my lord
will guard your person while you take your rest
and watch your safety
thank you wondrous heavy
what a strange drowsiness possesses them
it is the quality o the climate
why
doth it not then our eyelids sink i find not
myself disposed to sleep
nor i my spirits are nimble
they fell together all as by consent
they dropp'd as by a thunder-stroke what might
worthy sebastian o what might--no more--
and yet me thinks i see it in thy face
what thou shouldst be the occasion speaks thee and
my strong imagination sees a crown
dropping upon thy head
what art thou waking
do you not hear me speak
i do and surely
it is a sleepy language and thou speak'st
out of thy sleep what is it thou didst say
this is a strange repose to be asleep
with eyes wide open standing speaking moving
and yet so fast asleep
noble sebastian
thou let'st thy fortune sleep--die rather wink'st
whiles thou art waking
thou dost snore distinctly
there's meaning in thy snores
i am more serious than my custom you
must be so too if heed me which to do
trebles thee o'er
well i am standing water
i'll teach you how to flow
do so to ebb
hereditary sloth instructs me
o
if you but knew how you the purpose cherish
whiles thus you mock it how in stripping it
you more invest it ebbing men indeed
most often do so near the bottom run
by their own fear or sloth
prithee say on
the setting of thine eye and cheek proclaim
a matter from thee and a birth indeed
which throes thee much to yield
thus sir
although this lord of weak remembrance this
who shall be of as little memory
when he is earth'd hath here almost persuade--
for he's a spirit of persuasion only
professes to persuade--the king his son's alive
tis as impossible that he's undrown'd
and he that sleeps here swims
i have no hope
that he's undrown'd
o out of that no hope
what great hope have you no hope that way is
another way so high a hope that even
ambition cannot pierce a wink beyond
but doubt discovery there will you grant with me
that ferdinand is drown'd
he's gone
then tell me
who's the next heir of naples
claribel
she that is queen of tunis she that dwells
ten leagues beyond man's life she that from naples
can have no note unless the sun were post--
the man i the moon's too slow--till new-born chins
be rough and razorable she that--from whom
we all were sea-swallow'd though some cast again
and by that destiny to perform an act
whereof what's past is prologue what to come
in yours and my discharge
what stuff is this how say you
tis true my brother's daughter's queen of tunis
so is she heir of naples twixt which regions
there is some space
a space whose every cubit
seems to cry out how shall that claribel
measure us back to naples keep in tunis
and let sebastian wake say this were death
that now hath seized them why they were no worse
than now they are there be that can rule naples
as well as he that sleeps lords that can prate
as amply and unnecessarily
as this gonzalo i myself could make
a chough of as deep chat o that you bore
the mind that i do what a sleep were this
for your advancement do you understand me
methinks i do
and how does your content
tender your own good fortune
i remember
you did supplant your brother prospero
true
and look how well my garments sit upon me
much feater than before my brother's servants
were then my fellows now they are my men
but for your conscience
ay sir where lies that if twere a kibe
twould put me to my slipper but i feel not
this deity in my bosom twenty consciences
that stand twixt me and milan candied be they
and melt ere they molest here lies your brother
no better than the earth he lies upon
if he were that which now he's like that's dead
whom i with this obedient steel three inches of it
can lay to bed for ever whiles you doing thus
to the perpetual wink for aye might put
this ancient morsel this sir prudence who
should not upbraid our course for all the rest
they'll take suggestion as a cat laps milk
they'll tell the clock to any business that
we say befits the hour
thy case dear friend
shall be my precedent as thou got'st milan
i'll come by naples draw thy sword one stroke
shall free thee from the tribute which thou payest
and i the king shall love thee
draw together
and when i rear my hand do you the like
to fall it on gonzalo
o but one word
my master through his art foresees the danger
that you his friend are in and sends me forth--
for else his project dies--to keep them living
while you here do snoring lie
open-eyed conspiracy
his time doth take
if of life you keep a care
shake off slumber and beware
awake awake
then let us both be sudden
now good angels
preserve the king
why how now ho awake why are you drawn
wherefore this ghastly looking
what's the matter
whiles we stood here securing your repose
even now we heard a hollow burst of bellowing
like bulls or rather lions did't not wake you
it struck mine ear most terribly
i heard nothing
o twas a din to fright a monster's ear
to make an earthquake sure it was the roar
of a whole herd of lions
heard you this gonzalo
upon mine honour sir i heard a humming
and that a strange one too which did awake me
i shaked you sir and cried as mine eyes open'd
i saw their weapons drawn there was a noise
that's verily tis best we stand upon our guard
or that we quit this place let's draw our weapons
lead off this ground and let's make further search
for my poor son
heavens keep him from these beasts
for he is sure i the island
lead away
prospero my lord shall know what i have done
so king go safely on to seek thy son