
will you stay no longer nor will you not that i go with you

by your patience no my stars shine darkly over
me the malignancy of my fate might perhaps
distemper yours therefore i shall crave of you your
leave that i may bear my evils alone it were a bad
recompense for your love to lay any of them on you
antonio let me yet know of you whither you are bound

no sooth sir my determinate voyage is mere
extravagancy but i perceive in you so excellent a
touch of modesty that you will not extort from me
what i am willing to keep in therefore it charges
me in manners the rather to express myself you
must know of me then antonio my name is sebastian
which i called roderigo my father was that
sebastian of messaline whom i know you have heard
of he left behind him myself and a sister both
born in an hour if the heavens had been pleased
would we had so ended but you sir altered that
for some hour before you took me from the breach of
the sea was my sister drowned

alas the day

a lady sir though it was said she much resembled
me was yet of many accounted beautiful but
though i could not with such estimable wonder
overfar believe that yet thus far i will boldly
publish her she bore a mind that envy could not but
call fair she is drowned already sir with salt
water though i seem to drown her remembrance again with more

pardon me sir your bad entertainment

o good antonio forgive me your trouble

if you will not murder me for my love let me be
your servant

if you will not undo what you have done that is
kill him whom you have recovered desire it not
fare ye well at once my bosom is full of kindness
and i am yet so near the manners of my mother that
upon the least occasion more mine eyes will tell
tales of me i am bound to the count orsino's court farewell


the gentleness of all the gods go with thee
i have many enemies in orsino's court
else would i very shortly see thee there
but come what may i do adore thee so
that danger shall seem sport and i will go