
approach sir andrew not to be abed after
midnight is to be up betimes and diluculo
surgere thou know'st--

nay my troth i know not but i know to be up
late is to be up late

a false conclusion i hate it as an unfilled can
to be up after midnight and to go to bed then is
early so that to go to bed after midnight is to go
to bed betimes does not our life consist of the
four elements

faith so they say but i think it rather consists
of eating and drinking

thou'rt a scholar let us therefore eat and drink
marian i say a stoup of wine


here comes the fool i faith

how now my hearts did you never see the picture
of we three

welcome ass now let's have a catch

by my troth the fool has an excellent breast i
had rather than forty shillings i had such a leg
and so sweet a breath to sing as the fool has in
sooth thou wast in very gracious fooling last
night when thou spokest of pigrogromitus of the
vapians passing the equinoctial of queubus twas
very good i faith i sent thee sixpence for thy
leman hadst it

i did impeticos thy gratillity for malvolio's nose
is no whipstock my lady has a white hand and the
myrmidons are no bottle-ale houses

excellent why this is the best fooling when all
is done now a song

come on there is sixpence for you let's have a song

there's a testril of me too if one knight give a--

would you have a love-song or a song of good life

a love-song a love-song

ay ay i care not for good life

sings
o mistress mine where are you roaming
o stay and hear your true love's coming
that can sing both high and low
trip no further pretty sweeting
journeys end in lovers meeting
every wise man's son doth know

excellent good i faith

good good

sings
what is love tis not hereafter
present mirth hath present laughter
what's to come is still unsure
in delay there lies no plenty
then come kiss me sweet and twenty
youth's a stuff will not endure

a mellifluous voice as i am true knight

a contagious breath

very sweet and contagious i faith

to hear by the nose it is dulcet in contagion
but shall we make the welkin dance indeed shall we
rouse the night-owl in a catch that will draw three
souls out of one weaver shall we do that

an you love me let's do't i am dog at a catch

by'r lady sir and some dogs will catch well

most certain let our catch be thou knave

hold thy peace thou knave knight i shall be
constrained in't to call thee knave knight

tis not the first time i have constrained one to
call me knave begin fool it begins hold thy peace

i shall never begin if i hold my peace

good i faith come begin



what a caterwauling do you keep here if my lady
have not called up her steward malvolio and bid him
turn you out of doors never trust me

my lady's a cataian we are politicians malvolio's
a peg-a-ramsey and three merry men be we am not
i consanguineous am i not of her blood
tillyvally lady

there dwelt a man in babylon lady lady

beshrew me the knight's in admirable fooling

ay he does well enough if he be disposed and so do
i too he does it with a better grace but i do it
more natural

sings o the twelfth day of december--

for the love o god peace


my masters are you mad or what are you have ye
no wit manners nor honesty but to gabble like
tinkers at this time of night do ye make an
alehouse of my lady's house that ye squeak out your
coziers catches without any mitigation or remorse
of voice is there no respect of place persons nor
time in you

we did keep time sir in our catches sneck up

sir toby i must be round with you my lady bade me
tell you that though she harbours you as her
kinsman she's nothing allied to your disorders if
you can separate yourself and your misdemeanors you
are welcome to the house if not an it would please
you to take leave of her she is very willing to bid
you farewell

farewell dear heart since i must needs be gone

nay good sir toby

his eyes do show his days are almost done

is't even so

but i will never die

sir toby there you lie

this is much credit to you

shall i bid him go

what an if you do

shall i bid him go and spare not

o no no no no you dare not

out o tune sir ye lie art any more than a
steward dost thou think because thou art
virtuous there shall be no more cakes and ale

yes by saint anne and ginger shall be hot i the
mouth too

thou'rt i the right go sir rub your chain with
crumbs a stoup of wine maria

mistress mary if you prized my lady's favour at any
thing more than contempt you would not give means
for this uncivil rule she shall know of it by this hand


go shake your ears

twere as good a deed as to drink when a man's
a-hungry to challenge him the field and then to
break promise with him and make a fool of him

do't knight i'll write thee a challenge or i'll
deliver thy indignation to him by word of mouth

sweet sir toby be patient for tonight since the
youth of the count's was today with thy lady she is
much out of quiet for monsieur malvolio let me
alone with him if i do not gull him into a
nayword and make him a common recreation do not
think i have wit enough to lie straight in my bed
i know i can do it

possess us possess us tell us something of him

marry sir sometimes he is a kind of puritan

o if i thought that i'ld beat him like a dog

what for being a puritan thy exquisite reason
dear knight

i have no exquisite reason for't but i have reason
good enough

the devil a puritan that he is or any thing
constantly but a time-pleaser an affectioned ass
that cons state without book and utters it by great
swarths the best persuaded of himself so
crammed as he thinks with excellencies that it is
his grounds of faith that all that look on him love
him and on that vice in him will my revenge find
notable cause to work

what wilt thou do

i will drop in his way some obscure epistles of
love wherein by the colour of his beard the shape
of his leg the manner of his gait the expressure
of his eye forehead and complexion he shall find
himself most feelingly personated i can write very
like my lady your niece on a forgotten matter we
can hardly make distinction of our hands

excellent i smell a device

i have't in my nose too

he shall think by the letters that thou wilt drop
that they come from my niece and that she's in
love with him

my purpose is indeed a horse of that colour

and your horse now would make him an ass

ass i doubt not

o twill be admirable

sport royal i warrant you i know my physic will
work with him i will plant you two and let the
fool make a third where he shall find the letter
observe his construction of it for this night to
bed and dream on the event farewell


good night penthesilea

before me she's a good wench

she's a beagle true-bred and one that adores me
what o that

i was adored once too

let's to bed knight thou hadst need send for
more money

if i cannot recover your niece i am a foul way out

send for money knight if thou hast her not i
the end call me cut

if i do not never trust me take it how you will

come come i'll go burn some sack tis too late
to go to bed now come knight come knight