
give me some music now good morrow friends
now good cesario but that piece of song
that old and antique song we heard last night
methought it did relieve my passion much
more than light airs and recollected terms
of these most brisk and giddy-paced times
come but one verse

he is not here so please your lordship that should sing it

who was it

feste the jester my lord a fool that the lady
olivia's father took much delight in he is about the house

seek him out and play the tune the while

come hither boy if ever thou shalt love
in the sweet pangs of it remember me
for such as i am all true lovers are
unstaid and skittish in all motions else
save in the constant image of the creature
that is beloved how dost thou like this tune

it gives a very echo to the seat
where love is throned

thou dost speak masterly
my life upon't young though thou art thine eye
hath stay'd upon some favour that it loves
hath it not boy

a little by your favour

what kind of woman is't

of your complexion

she is not worth thee then what years i faith

about your years my lord

too old by heaven let still the woman take
an elder than herself so wears she to him
so sways she level in her husband's heart
for boy however we do praise ourselves
our fancies are more giddy and unfirm
more longing wavering sooner lost and worn
than women's are

i think it well my lord

then let thy love be younger than thyself
or thy affection cannot hold the bent
for women are as roses whose fair flower
being once display'd doth fall that very hour

and so they are alas that they are so
to die even when they to perfection grow


o fellow come the song we had last night
mark it cesario it is old and plain
the spinsters and the knitters in the sun
and the free maids that weave their thread with bones
do use to chant it it is silly sooth
and dallies with the innocence of love
like the old age

are you ready sir

ay prithee sing

song

come away come away death
and in sad cypress let me be laid
fly away fly away breath
i am slain by a fair cruel maid
my shroud of white stuck all with yew
o prepare it
my part of death no one so true
did share it
not a flower not a flower sweet
on my black coffin let there be strown
not a friend not a friend greet
my poor corpse where my bones shall be thrown
a thousand thousand sighs to save
lay me o where
sad true lover never find my grave
to weep there

there's for thy pains

no pains sir i take pleasure in singing sir

i'll pay thy pleasure then

truly sir and pleasure will be paid one time or another

give me now leave to leave thee

now the melancholy god protect thee and the
tailor make thy doublet of changeable taffeta for
thy mind is a very opal i would have men of such
constancy put to sea that their business might be
every thing and their intent every where for that's
it that always makes a good voyage of nothing farewell


let all the rest give place

once more cesario
get thee to yond same sovereign cruelty
tell her my love more noble than the world
prizes not quantity of dirty lands
the parts that fortune hath bestow'd upon her
tell her i hold as giddily as fortune
but tis that miracle and queen of gems
that nature pranks her in attracts my soul

but if she cannot love you sir

i cannot be so answer'd

sooth but you must
say that some lady as perhaps there is
hath for your love a great a pang of heart
as you have for olivia you cannot love her
you tell her so must she not then be answer'd

there is no woman's sides
can bide the beating of so strong a passion
as love doth give my heart no woman's heart
so big to hold so much they lack retention
alas their love may be call'd appetite
no motion of the liver but the palate
that suffer surfeit cloyment and revolt
but mine is all as hungry as the sea
and can digest as much make no compare
between that love a woman can bear me
and that i owe olivia

ay but i know--

what dost thou know

too well what love women to men may owe
in faith they are as true of heart as we
my father had a daughter loved a man
as it might be perhaps were i a woman
i should your lordship

and what's her history

a blank my lord she never told her love
but let concealment like a worm i the bud
feed on her damask cheek she pined in thought
and with a green and yellow melancholy
she sat like patience on a monument
smiling at grief was not this love indeed
we men may say more swear more but indeed
our shows are more than will for still we prove
much in our vows but little in our love

but died thy sister of her love my boy

i am all the daughters of my father's house
and all the brothers too and yet i know not
sir shall i to this lady

ay that's the theme
to her in haste give her this jewel say
my love can give no place bide no denay