
were not you even now with the countess olivia

even now sir on a moderate pace i have since
arrived but hither

she returns this ring to you sir you might have
saved me my pains to have taken it away yourself
she adds moreover that you should put your lord
into a desperate assurance she will none of him
and one thing more that you be never so hardy to
come again in his affairs unless it be to report
your lord's taking of this receive it so

she took the ring of me i'll none of it

come sir you peevishly threw it to her and her
will is it should be so returned if it be worth
stooping for there it lies in your eye if not be
it his that finds it


i left no ring with her what means this lady
fortune forbid my outside have not charm'd her
she made good view of me indeed so much
that sure methought her eyes had lost her tongue
for she did speak in starts distractedly
she loves me sure the cunning of her passion
invites me in this churlish messenger
none of my lord's ring why he sent her none
i am the man if it be so as tis
poor lady she were better love a dream
disguise i see thou art a wickedness
wherein the pregnant enemy does much
how easy is it for the proper-false
in women's waxen hearts to set their forms
alas our frailty is the cause not we
for such as we are made of such we be
how will this fadge my master loves her dearly
and i poor monster fond as much on him
and she mistaken seems to dote on me
what will become of this as i am man
my state is desperate for my master's love
as i am woman--now alas the day--
what thriftless sighs shall poor olivia breathe
o time thou must untangle this not i
it is too hard a knot for me to untie