
what country friends is this

this is illyria lady

and what should i do in illyria
my brother he is in elysium
perchance he is not drown'd what think you sailors

it is perchance that you yourself were saved

o my poor brother and so perchance may he be

true madam and to comfort you with chance
assure yourself after our ship did split
when you and those poor number saved with you
hung on our driving boat i saw your brother
most provident in peril bind himself
courage and hope both teaching him the practise
to a strong mast that lived upon the sea
where like arion on the dolphin's back
i saw him hold acquaintance with the waves
so long as i could see

for saying so there's gold
mine own escape unfoldeth to my hope
whereto thy speech serves for authority
the like of him know'st thou this country

ay madam well for i was bred and born
not three hours travel from this very place

who governs here

a noble duke in nature as in name

what is the name

orsino

orsino i have heard my father name him
he was a bachelor then

and so is now or was so very late
for but a month ago i went from hence
and then twas fresh in murmur--as you know
what great ones do the less will prattle of--
that he did seek the love of fair olivia

what's she

a virtuous maid the daughter of a count
that died some twelvemonth since then leaving her
in the protection of his son her brother
who shortly also died for whose dear love
they say she hath abjured the company
and sight of men

o that i served that lady
and might not be delivered to the world
till i had made mine own occasion mellow
what my estate is

that were hard to compass
because she will admit no kind of suit
no not the duke's

there is a fair behavior in thee captain
and though that nature with a beauteous wall
doth oft close in pollution yet of thee
i will believe thou hast a mind that suits
with this thy fair and outward character
i prithee and i'll pay thee bounteously
conceal me what i am and be my aid
for such disguise as haply shall become
the form of my intent i'll serve this duke
thou shall present me as an eunuch to him
it may be worth thy pains for i can sing
and speak to him in many sorts of music
that will allow me very worth his service
what else may hap to time i will commit
only shape thou thy silence to my wit

be you his eunuch and your mute i'll be
when my tongue blabs then let mine eyes not see

i thank thee lead me on