
now as thou lovest me let me see his letter

good master fabian grant me another request

any thing

do not desire to see this letter

this is to give a dog and in recompense desire my
dog again


belong you to the lady olivia friends

ay sir we are some of her trappings

i know thee well how dost thou my good fellow

truly sir the better for my foes and the worse
for my friends

just the contrary the better for thy friends

no sir the worse

how can that be

marry sir they praise me and make an ass of me
now my foes tell me plainly i am an ass so that by
my foes sir i profit in the knowledge of myself
and by my friends i am abused so that
conclusions to be as kisses if your four negatives
make your two affirmatives why then the worse for
my friends and the better for my foes

why this is excellent

by my troth sir no though it please you to be
one of my friends

thou shalt not be the worse for me there's gold

but that it would be double-dealing sir i would
you could make it another

o you give me ill counsel

put your grace in your pocket sir for this once
and let your flesh and blood obey it

well i will be so much a sinner to be a
double-dealer there's another

primo secundo tertio is a good play and the old
saying is the third pays for all the triplex
sir is a good tripping measure or the bells of
saint bennet sir may put you in mind one two three

you can fool no more money out of me at this throw
if you will let your lady know i am here to speak
with her and bring her along with you it may awake
my bounty further

marry sir lullaby to your bounty till i come
again i go sir but i would not have you to think
that my desire of having is the sin of covetousness
but as you say sir let your bounty take a nap i
will awake it anon


here comes the man sir that did rescue me


that face of his i do remember well
yet when i saw it last it was besmear'd
as black as vulcan in the smoke of war
a bawbling vessel was he captain of
for shallow draught and bulk unprizable
with which such scathful grapple did he make
with the most noble bottom of our fleet
that very envy and the tongue of loss
cried fame and honour on him what's the matter

orsino this is that antonio
that took the phoenix and her fraught from candy
and this is he that did the tiger board
when your young nephew titus lost his leg
here in the streets desperate of shame and state
in private brabble did we apprehend him

he did me kindness sir drew on my side
but in conclusion put strange speech upon me
i know not what twas but distraction

notable pirate thou salt-water thief
what foolish boldness brought thee to their mercies
whom thou in terms so bloody and so dear
hast made thine enemies

orsino noble sir
be pleased that i shake off these names you give me
antonio never yet was thief or pirate
though i confess on base and ground enough
orsino's enemy a witchcraft drew me hither
that most ingrateful boy there by your side
from the rude sea's enraged and foamy mouth
did i redeem a wreck past hope he was
his life i gave him and did thereto add
my love without retention or restraint
all his in dedication for his sake
did i expose myself pure for his love
into the danger of this adverse town
drew to defend him when he was beset
where being apprehended his false cunning
not meaning to partake with me in danger
taught him to face me out of his acquaintance
and grew a twenty years removed thing
while one would wink denied me mine own purse
which i had recommended to his use
not half an hour before

how can this be

when came he to this town

to-day my lord and for three months before
no interim not a minute's vacancy
both day and night did we keep company


here comes the countess now heaven walks on earth
but for thee fellow fellow thy words are madness
three months this youth hath tended upon me
but more of that anon take him aside

what would my lord but that he may not have
wherein olivia may seem serviceable
cesario you do not keep promise with me

madam

gracious olivia--

what do you say cesario good my lord--

my lord would speak my duty hushes me

if it be aught to the old tune my lord
it is as fat and fulsome to mine ear
as howling after music

still so cruel

still so constant lord

what to perverseness you uncivil lady
to whose ingrate and unauspicious altars
my soul the faithfull'st offerings hath breathed out
that e'er devotion tender'd what shall i do

even what it please my lord that shall become him

why should i not had i the heart to do it
like to the egyptian thief at point of death
kill what i love--a savage jealousy
that sometimes savours nobly but hear me this
since you to non-regardance cast my faith
and that i partly know the instrument
that screws me from my true place in your favour
live you the marble-breasted tyrant still
but this your minion whom i know you love
and whom by heaven i swear i tender dearly
him will i tear out of that cruel eye
where he sits crowned in his master's spite
come boy with me my thoughts are ripe in mischief
i'll sacrifice the lamb that i do love
to spite a raven's heart within a dove

and i most jocund apt and willingly
to do you rest a thousand deaths would die

where goes cesario

after him i love
more than i love these eyes more than my life
more by all mores than e'er i shall love wife
if i do feign you witnesses above
punish my life for tainting of my love

ay me detested how am i beguiled

who does beguile you who does do you wrong

hast thou forgot thyself is it so long
call forth the holy father

come away

whither my lord cesario husband stay

husband

ay husband can he that deny

her husband sirrah

no my lord not i

alas it is the baseness of thy fear
that makes thee strangle thy propriety
fear not cesario take thy fortunes up
be that thou know'st thou art and then thou art
as great as that thou fear'st

o welcome father
father i charge thee by thy reverence
here to unfold though lately we intended
to keep in darkness what occasion now
reveals before tis ripe what thou dost know
hath newly pass'd between this youth and me

a contract of eternal bond of love
confirm'd by mutual joinder of your hands
attested by the holy close of lips
strengthen'd by interchangement of your rings
and all the ceremony of this compact
seal'd in my function by my testimony
since when my watch hath told me toward my grave
i have travell'd but two hours

o thou dissembling cub what wilt thou be
when time hath sow'd a grizzle on thy case
or will not else thy craft so quickly grow
that thine own trip shall be thine overthrow
farewell and take her but direct thy feet
where thou and i henceforth may never meet

my lord i do protest--

o do not swear
hold little faith though thou hast too much fear


for the love of god a surgeon send one presently
to sir toby

what's the matter

he has broke my head across and has given sir toby
a bloody coxcomb too for the love of god your
help i had rather than forty pound i were at home

who has done this sir andrew

the count's gentleman one cesario we took him for
a coward but he's the very devil incardinate

my gentleman cesario

od's lifelings here he is you broke my head for
nothing and that that i did i was set on to do't
by sir toby

why do you speak to me i never hurt you
you drew your sword upon me without cause
but i bespoke you fair and hurt you not

if a bloody coxcomb be a hurt you have hurt me i
think you set nothing by a bloody coxcomb

here comes sir toby halting you shall hear more
but if he had not been in drink he would have
tickled you othergates than he did

how now gentleman how is't with you

that's all one has hurt me and there's the end
on't sot didst see dick surgeon sot

o he's drunk sir toby an hour agone his eyes
were set at eight i the morning

then he's a rogue and a passy measures panyn i
hate a drunken rogue

away with him who hath made this havoc with them

i'll help you sir toby because well be dressed together

will you help an ass-head and a coxcomb and a
knave a thin-faced knave a gull

get him to bed and let his hurt be look'd to



i am sorry madam i have hurt your kinsman
but had it been the brother of my blood
i must have done no less with wit and safety
you throw a strange regard upon me and by that
i do perceive it hath offended you
pardon me sweet one even for the vows
we made each other but so late ago

one face one voice one habit and two persons
a natural perspective that is and is not

antonio o my dear antonio
how have the hours rack'd and tortured me
since i have lost thee

sebastian are you

fear'st thou that antonio

how have you made division of yourself
an apple cleft in two is not more twin
than these two creatures which is sebastian

most wonderful

do i stand there i never had a brother
nor can there be that deity in my nature
of here and every where i had a sister
whom the blind waves and surges have devour'd
of charity what kin are you to me
what countryman what name what parentage

of messaline sebastian was my father
such a sebastian was my brother too
so went he suited to his watery tomb
if spirits can assume both form and suit
you come to fright us

a spirit i am indeed
but am in that dimension grossly clad
which from the womb i did participate
were you a woman as the rest goes even
i should my tears let fall upon your cheek
and say thrice-welcome drowned viola

my father had a mole upon his brow

and so had mine

and died that day when viola from her birth
had number'd thirteen years

o that record is lively in my soul
he finished indeed his mortal act
that day that made my sister thirteen years

if nothing lets to make us happy both
but this my masculine usurp'd attire
do not embrace me till each circumstance
of place time fortune do cohere and jump
that i am viola which to confirm
i'll bring you to a captain in this town
where lie my maiden weeds by whose gentle help
i was preserved to serve this noble count
all the occurrence of my fortune since
hath been between this lady and this lord

to olivia so comes it lady you have been mistook
but nature to her bias drew in that
you would have been contracted to a maid
nor are you therein by my life deceived
you are betroth'd both to a maid and man

be not amazed right noble is his blood
if this be so as yet the glass seems true
i shall have share in this most happy wreck

boy thou hast said to me a thousand times
thou never shouldst love woman like to me

and all those sayings will i overswear
and those swearings keep as true in soul
as doth that orbed continent the fire
that severs day from night

give me thy hand
and let me see thee in thy woman's weeds

the captain that did bring me first on shore
hath my maid's garments he upon some action
is now in durance at malvolio's suit
a gentleman and follower of my lady's

he shall enlarge him fetch malvolio hither
and yet alas now i remember me
they say poor gentleman he's much distract

a most extracting frenzy of mine own
from my remembrance clearly banish'd his
how does he sirrah

truly madam he holds belzebub at the staves's end as
well as a man in his case may do has here writ a
letter to you i should have given't you to-day
morning but as a madman's epistles are no gospels
so it skills not much when they are delivered

open't and read it

look then to be well edified when the fool delivers
the madman

by the lord madam--

how now art thou mad

no madam i do but read madness an your ladyship
will have it as it ought to be you must allow vox

prithee read i thy right wits

so i do madonna but to read his right wits is to
read thus therefore perpend my princess and give ear

read it you sirrah


reads by the lord madam you wrong me and the
world shall know it though you have put me into
darkness and given your drunken cousin rule over
me yet have i the benefit of my senses as well as
your ladyship i have your own letter that induced
me to the semblance i put on with the which i doubt
not but to do myself much right or you much shame
think of me as you please i leave my duty a little
unthought of and speak out of my injury
the madly-used malvolio

did he write this

ay madam

this savours not much of distraction

see him deliver'd fabian bring him hither

my lord so please you these things further
thought on
to think me as well a sister as a wife
one day shall crown the alliance on't so please you
here at my house and at my proper cost

madam i am most apt to embrace your offer

your master quits you and for your service done him
so much against the mettle of your sex
so far beneath your soft and tender breeding
and since you call'd me master for so long
here is my hand you shall from this time be
your master's mistress

a sister you are she


is this the madman

ay my lord this same
how now malvolio

madam you have done me wrong
notorious wrong

have i malvolio no

lady you have pray you peruse that letter
you must not now deny it is your hand
write from it if you can in hand or phrase
or say tis not your seal nor your invention
you can say none of this well grant it then
and tell me in the modesty of honour
why you have given me such clear lights of favour
bade me come smiling and cross-garter'd to you
to put on yellow stockings and to frown
upon sir toby and the lighter people
and acting this in an obedient hope
why have you suffer'd me to be imprison'd
kept in a dark house visited by the priest
and made the most notorious geck and gull
that e'er invention play'd on tell me why

alas malvolio this is not my writing
though i confess much like the character
but out of question tis maria's hand
and now i do bethink me it was she
first told me thou wast mad then camest in smiling
and in such forms which here were presupposed
upon thee in the letter prithee be content
this practise hath most shrewdly pass'd upon thee
but when we know the grounds and authors of it
thou shalt be both the plaintiff and the judge
of thine own cause

good madam hear me speak
and let no quarrel nor no brawl to come
taint the condition of this present hour
which i have wonder'd at in hope it shall not
most freely i confess myself and toby
set this device against malvolio here
upon some stubborn and uncourteous parts
we had conceived against him maria writ
the letter at sir toby's great importance
in recompense whereof he hath married her
how with a sportful malice it was follow'd
may rather pluck on laughter than revenge
if that the injuries be justly weigh'd
that have on both sides pass'd

alas poor fool how have they baffled thee

why some are born great some achieve greatness
and some have greatness thrown upon them i was
one sir in this interlude one sir topas sir but
that's all one by the lord fool i am not mad
but do you remember madam why laugh you at such
a barren rascal an you smile not he's gagged
and thus the whirligig of time brings in his revenges

i'll be revenged on the whole pack of you


he hath been most notoriously abused

pursue him and entreat him to a peace
he hath not told us of the captain yet
when that is known and golden time convents
a solemn combination shall be made
of our dear souls meantime sweet sister
we will not part from hence cesario come
for so you shall be while you are a man
but when in other habits you are seen
orsino's mistress and his fancy's queen


sings
when that i was and a little tiny boy
with hey ho the wind and the rain
a foolish thing was but a toy
for the rain it raineth every day
but when i came to man's estate
with hey ho c
gainst knaves and thieves men shut their gate
for the rain c
but when i came alas to wive
with hey ho c
by swaggering could i never thrive
for the rain c
but when i came unto my beds
with hey ho c
with toss-pots still had drunken heads
for the rain c
a great while ago the world begun
with hey ho c
but that's all one our play is done
and we'll strive to please you every day


