if music be the food of love play on
give me excess of it that surfeiting
the appetite may sicken and so die
that strain again it had a dying fall
o it came o'er my ear like the sweet sound
that breathes upon a bank of violets
stealing and giving odour enough no more
tis not so sweet now as it was before
o spirit of love how quick and fresh art thou
that notwithstanding thy capacity
receiveth as the sea nought enters there
of what validity and pitch soe'er
but falls into abatement and low price
even in a minute so full of shapes is fancy
that it alone is high fantastical

will you go hunt my lord

what curio

the hart

why so i do the noblest that i have
o when mine eyes did see olivia first
methought she purged the air of pestilence
that instant was i turn'd into a hart
and my desires like fell and cruel hounds
e'er since pursue me

how now what news from her

so please my lord i might not be admitted
but from her handmaid do return this answer
the element itself till seven years heat
shall not behold her face at ample view
but like a cloistress she will veiled walk
and water once a day her chamber round
with eye-offending brine all this to season
a brother's dead love which she would keep fresh
and lasting in her sad remembrance

o she that hath a heart of that fine frame
to pay this debt of love but to a brother
how will she love when the rich golden shaft
hath kill'd the flock of all affections else
that live in her when liver brain and heart
these sovereign thrones are all supplied and fill'd
her sweet perfections with one self king
away before me to sweet beds of flowers
love-thoughts lie rich when canopied with bowers