
no faith i'll not stay a jot longer

thy reason dear venom give thy reason

you must needs yield your reason sir andrew

marry i saw your niece do more favours to the
count's serving-man than ever she bestowed upon me
i saw't i the orchard

did she see thee the while old boy tell me that

as plain as i see you now

this was a great argument of love in her toward you

slight will you make an ass o me

i will prove it legitimate sir upon the oaths of
judgment and reason

and they have been grand-jury-men since before noah
was a sailor

she did show favour to the youth in your sight only
to exasperate you to awake your dormouse valour to
put fire in your heart and brimstone in your liver
you should then have accosted her and with some
excellent jests fire-new from the mint you should
have banged the youth into dumbness this was
looked for at your hand and this was balked the
double gilt of this opportunity you let time wash
off and you are now sailed into the north of my
lady's opinion where you will hang like an icicle
on a dutchman's beard unless you do redeem it by
some laudable attempt either of valour or policy

an't be any way it must be with valour for policy
i hate i had as lief be a brownist as a
politician

why then build me thy fortunes upon the basis of
valour challenge me the count's youth to fight
with him hurt him in eleven places my niece shall
take note of it and assure thyself there is no
love-broker in the world can more prevail in man's
commendation with woman than report of valour

there is no way but this sir andrew

will either of you bear me a challenge to him

go write it in a martial hand be curst and brief
it is no matter how witty so it be eloquent and fun
of invention taunt him with the licence of ink
if thou thou'st him some thrice it shall not be
amiss and as many lies as will lie in thy sheet of
paper although the sheet were big enough for the
bed of ware in england set em down go about it
let there be gall enough in thy ink though thou
write with a goose-pen no matter about it

where shall i find you

we'll call thee at the cubiculo go


this is a dear manikin to you sir toby

i have been dear to him lad some two thousand
strong or so

we shall have a rare letter from him but you'll
not deliver't

never trust me then and by all means stir on the
youth to an answer i think oxen and wainropes
cannot hale them together for andrew if he were
opened and you find so much blood in his liver as
will clog the foot of a flea i'll eat the rest of
the anatomy

and his opposite the youth bears in his visage no
great presage of cruelty


look where the youngest wren of nine comes

if you desire the spleen and will laugh yourself
into stitches follow me yond gull malvolio is
turned heathen a very renegado for there is no
christian that means to be saved by believing
rightly can ever believe such impossible passages
of grossness he's in yellow stockings

and cross-gartered

most villanously like a pedant that keeps a school
i the church i have dogged him like his
murderer he does obey every point of the letter
that i dropped to betray him he does smile his
face into more lines than is in the new map with the
augmentation of the indies you have not seen such
a thing as tis i can hardly forbear hurling things
at him i know my lady will strike him if she do
he'll smile and take't for a great favour

come bring us bring us where he is