
come thy ways signior fabian

nay i'll come if i lose a scruple of this sport
let me be boiled to death with melancholy

wouldst thou not be glad to have the niggardly
rascally sheep-biter come by some notable shame

i would exult man you know he brought me out o
favour with my lady about a bear-baiting here

to anger him we'll have the bear again and we will
fool him black and blue shall we not sir andrew

an we do not it is pity of our lives

here comes the little villain

how now my metal of india

get ye all three into the box-tree malvolio's
coming down this walk he has been yonder i the
sun practising behavior to his own shadow this half
hour observe him for the love of mockery for i
know this letter will make a contemplative idiot of
him close in the name of jesting lie thou there

for here comes the trout that must be caught with tickling



tis but fortune all is fortune maria once told
me she did affect me and i have heard herself come
thus near that should she fancy it should be one
of my complexion besides she uses me with a more
exalted respect than any one else that follows her
what should i think on't

here's an overweening rogue

o peace contemplation makes a rare turkey-cock
of him how he jets under his advanced plumes

slight i could so beat the rogue

peace i say

to be count malvolio

ah rogue

pistol him pistol him

peace peace

there is example for't the lady of the strachy
married the yeoman of the wardrobe

fie on him jezebel

o peace now he's deeply in look how
imagination blows him

having been three months married to her sitting in
my state--

o for a stone-bow to hit him in the eye

calling my officers about me in my branched velvet
gown having come from a day-bed where i have left
olivia sleeping--

fire and brimstone

o peace peace

and then to have the humour of state and after a
demure travel of regard telling them i know my
place as i would they should do theirs to for my
kinsman toby--

bolts and shackles

o peace peace peace now now

seven of my people with an obedient start make
out for him i frown the while and perchance wind
up watch or play with my--some rich jewel toby
approaches courtesies there to me--

shall this fellow live

though our silence be drawn from us with cars yet peace

i extend my hand to him thus quenching my familiar
smile with an austere regard of control--

and does not toby take you a blow o the lips then

saying cousin toby my fortunes having cast me on
your niece give me this prerogative of speech--

what what

you must amend your drunkenness

out scab

nay patience or we break the sinews of our plot

besides you waste the treasure of your time with
a foolish knight--

that's me i warrant you

one sir andrew--

i knew twas i for many do call me fool

what employment have we here


now is the woodcock near the gin

o peace and the spirit of humour intimate reading
aloud to him

by my life this is my lady's hand these be her
very c's her u's and her t's and thus makes she her
great p's it is in contempt of question her hand

her c's her u's and her t's why that

reads to the unknown beloved this and my good
wishes--her very phrases by your leave wax
soft and the impressure her lucrece with which she
uses to seal tis my lady to whom should this be

this wins him liver and all

reads
jove knows i love but who
lips do not move
no man must know
no man must know what follows the numbers
altered no man must know if this should be
thee malvolio

marry hang thee brock

reads
i may command where i adore
but silence like a lucrece knife
with bloodless stroke my heart doth gore
m o a i doth sway my life

a fustian riddle

excellent wench say i

m o a i doth sway my life nay but first let
me see let me see let me see

what dish o poison has she dressed him

and with what wing the staniel cheques at it

i may command where i adore why she may command
me i serve her she is my lady why this is
evident to any formal capacity there is no
obstruction in this and the end--what should
that alphabetical position portend if i could make
that resemble something in me--softly m o a
i--

o ay make up that he is now at a cold scent

sowter will cry upon't for all this though it be as
rank as a fox

m--malvolio m--why that begins my name

did not i say he would work it out the cur is
excellent at faults

m--but then there is no consonancy in the sequel
that suffers under probation a should follow but o does

and o shall end i hope

ay or i'll cudgel him and make him cry o

and then i comes behind

ay an you had any eye behind you you might see
more detraction at your heels than fortunes before
you

m o a i this simulation is not as the former and
yet to crush this a little it would bow to me for
every one of these letters are in my name soft
here follows prose

if this fall into thy hand revolve in my stars i
am above thee but be not afraid of greatness some
are born great some achieve greatness and some
have greatness thrust upon em thy fates open
their hands let thy blood and spirit embrace them
and to inure thyself to what thou art like to be
cast thy humble slough and appear fresh be
opposite with a kinsman surly with servants let
thy tongue tang arguments of state put thyself into
the trick of singularity she thus advises thee
that sighs for thee remember who commended thy
yellow stockings and wished to see thee ever
cross-gartered i say remember go to thou art
made if thou desirest to be so if not let me see
thee a steward still the fellow of servants and
not worthy to touch fortune's fingers farewell
she that would alter services with thee
the fortunate-unhappy
daylight and champaign discovers not more this is
open i will be proud i will read politic authors
i will baffle sir toby i will wash off gross
acquaintance i will be point-devise the very man
i do not now fool myself to let imagination jade
me for every reason excites to this that my lady
loves me she did commend my yellow stockings of
late she did praise my leg being cross-gartered
and in this she manifests herself to my love and
with a kind of injunction drives me to these habits
of her liking i thank my stars i am happy i will
be strange stout in yellow stockings and
cross-gartered even with the swiftness of putting
on jove and my stars be praised here is yet a
postscript

thou canst not choose but know who i am if thou
entertainest my love let it appear in thy smiling
thy smiles become thee well therefore in my
presence still smile dear my sweet i prithee
jove i thank thee i will smile i will do
everything that thou wilt have me


i will not give my part of this sport for a pension
of thousands to be paid from the sophy

i could marry this wench for this device

so could i too

and ask no other dowry with her but such another jest

nor i neither

here comes my noble gull-catcher


wilt thou set thy foot o my neck

or o mine either

shall i play my freedom at traytrip and become thy
bond-slave

i faith or i either

why thou hast put him in such a dream that when
the image of it leaves him he must run mad

nay but say true does it work upon him

like aqua-vitae with a midwife

if you will then see the fruits of the sport mark
his first approach before my lady he will come to
her in yellow stockings and tis a colour she
abhors and cross-gartered a fashion she detests
and he will smile upon her which will now be so
unsuitable to her disposition being addicted to a
melancholy as she is that it cannot but turn him
into a notable contempt if you will see it follow
me

to the gates of tartar thou most excellent devil of wit

i'll make one too