
nay i prithee put on this gown and this beard
make him believe thou art sir topas the curate do
it quickly i'll call sir toby the whilst


well i'll put it on and i will dissemble myself
in't and i would i were the first that ever
dissembled in such a gown i am not tall enough to
become the function well nor lean enough to be
thought a good student but to be said an honest man
and a good housekeeper goes as fairly as to say a
careful man and a great scholar the competitors enter


jove bless thee master parson

bonos dies sir toby for as the old hermit of
prague that never saw pen and ink very wittily
said to a niece of king gorboduc that that is is
so i being master parson am master parson for
what is that but that and is but is

to him sir topas

what ho i say peace in this prison

the knave counterfeits well a good knave

within who calls there

sir topas the curate who comes to visit malvolio
the lunatic

sir topas sir topas good sir topas go to my lady

out hyperbolical fiend how vexest thou this man
talkest thou nothing but of ladies

well said master parson

sir topas never was man thus wronged good sir
topas do not think i am mad they have laid me
here in hideous darkness

fie thou dishonest satan i call thee by the most
modest terms for i am one of those gentle ones
that will use the devil himself with courtesy
sayest thou that house is dark

as hell sir topas

why it hath bay windows transparent as barricadoes
and the clearstores toward the south north are as
lustrous as ebony and yet complainest thou of
obstruction

i am not mad sir topas i say to you this house is dark

madman thou errest i say there is no darkness
but ignorance in which thou art more puzzled than
the egyptians in their fog

i say this house is as dark as ignorance though
ignorance were as dark as hell and i say there
was never man thus abused i am no more mad than you
are make the trial of it in any constant question

what is the opinion of pythagoras concerning wild fowl

that the soul of our grandam might haply inhabit a bird

what thinkest thou of his opinion

i think nobly of the soul and no way approve his opinion

fare thee well remain thou still in darkness
thou shalt hold the opinion of pythagoras ere i will
allow of thy wits and fear to kill a woodcock lest
thou dispossess the soul of thy grandam fare thee well

sir topas sir topas

my most exquisite sir topas

nay i am for all waters

thou mightst have done this without thy beard and
gown he sees thee not

to him in thine own voice and bring me word how
thou findest him i would we were well rid of this
knavery if he may be conveniently delivered i
would he were for i am now so far in offence with
my niece that i cannot pursue with any safety this
sport to the upshot come by and by to my chamber


singing
hey robin jolly robin
tell me how thy lady does

fool

my lady is unkind perdy

fool

alas why is she so

fool i say

she loves another--who calls ha

good fool as ever thou wilt deserve well at my
hand help me to a candle and pen ink and paper
as i am a gentleman i will live to be thankful to
thee for't

master malvolio

ay good fool

alas sir how fell you besides your five wits

fool there was never a man so notoriously abused i
am as well in my wits fool as thou art

but as well then you are mad indeed if you be no
better in your wits than a fool

they have here propertied me keep me in darkness
send ministers to me asses and do all they can to
face me out of my wits

advise you what you say the minister is here
malvolio malvolio thy wits the heavens restore
endeavour thyself to sleep and leave thy vain
bibble babble

sir topas

maintain no words with him good fellow who i
sir not i sir god be wi you good sir topas
merry amen i will sir i will

fool fool fool i say

alas sir be patient what say you sir i am
shent for speaking to you

good fool help me to some light and some paper i
tell thee i am as well in my wits as any man in illyria

well-a-day that you were sir

by this hand i am good fool some ink paper and
light and convey what i will set down to my lady
it shall advantage thee more than ever the bearing
of letter did

i will help you to't but tell me true are you
not mad indeed or do you but counterfeit

believe me i am not i tell thee true

nay i'll ne'er believe a madman till i see his
brains i will fetch you light and paper and ink

fool i'll requite it in the highest degree i
prithee be gone

singing
i am gone sir
and anon sir
i'll be with you again
in a trice
like to the old vice
your need to sustain
who with dagger of lath
in his rage and his wrath
cries ah ha to the devil
like a mad lad
pare thy nails dad
adieu good man devil
