
if the duke continue these favours towards you
cesario you are like to be much advanced he hath
known you but three days and already you are no stranger

you either fear his humour or my negligence that
you call in question the continuance of his love
is he inconstant sir in his favours

no believe me

i thank you here comes the count


who saw cesario ho

on your attendance my lord here

stand you a while aloof cesario
thou know'st no less but all i have unclasp'd
to thee the book even of my secret soul
therefore good youth address thy gait unto her
be not denied access stand at her doors
and tell them there thy fixed foot shall grow
till thou have audience

sure my noble lord
if she be so abandon'd to her sorrow
as it is spoke she never will admit me

be clamorous and leap all civil bounds
rather than make unprofited return

say i do speak with her my lord what then

o then unfold the passion of my love
surprise her with discourse of my dear faith
it shall become thee well to act my woes
she will attend it better in thy youth
than in a nuncio's of more grave aspect

i think not so my lord

dear lad believe it
for they shall yet belie thy happy years
that say thou art a man diana's lip
is not more smooth and rubious thy small pipe
is as the maiden's organ shrill and sound
and all is semblative a woman's part
i know thy constellation is right apt
for this affair some four or five attend him
all if you will for i myself am best
when least in company prosper well in this
and thou shalt live as freely as thy lord
to call his fortunes thine

i'll do my best
to woo your lady

yet a barful strife
whoe'er i woo myself would be his wife