
i have sent after him he says he'll come
how shall i feast him what bestow of him
for youth is bought more oft than begg'd or borrow'd
i speak too loud
where is malvolio he is sad and civil
and suits well for a servant with my fortunes
where is malvolio

he's coming madam but in very strange manner he
is sure possessed madam

why what's the matter does he rave

no madam he does nothing but smile your
ladyship were best to have some guard about you if
he come for sure the man is tainted in's wits

go call him hither

i am as mad as he
if sad and merry madness equal be

how now malvolio

sweet lady ho ho

smilest thou
i sent for thee upon a sad occasion

sad lady i could be sad this does make some
obstruction in the blood this cross-gartering but
what of that if it please the eye of one it is
with me as the very true sonnet is please one and
please all

why how dost thou man what is the matter with thee

not black in my mind though yellow in my legs it
did come to his hands and commands shall be
executed i think we do know the sweet roman hand

wilt thou go to bed malvolio

to bed ay sweet-heart and i'll come to thee

god comfort thee why dost thou smile so and kiss
thy hand so oft

how do you malvolio

at your request yes nightingales answer daws

why appear you with this ridiculous boldness before my lady

be not afraid of greatness twas well writ

what meanest thou by that malvolio

some are born great--

ha

some achieve greatness--

what sayest thou

and some have greatness thrust upon them

heaven restore thee

remember who commended thy yellow stocking s--

thy yellow stockings

and wished to see thee cross-gartered

cross-gartered

go to thou art made if thou desirest to be so--

am i made

if not let me see thee a servant still

why this is very midsummer madness


madam the young gentleman of the count orsino's is
returned i could hardly entreat him back he
attends your ladyship's pleasure

i'll come to him

good maria let this fellow be looked to where's
my cousin toby let some of my people have a special
care of him i would not have him miscarry for the
half of my dowry


o ho do you come near me now no worse man than
sir toby to look to me this concurs directly with
the letter she sends him on purpose that i may
appear stubborn to him for she incites me to that
in the letter cast thy humble slough says she
be opposite with a kinsman surly with servants
let thy tongue tang with arguments of state put
thyself into the trick of singularity and
consequently sets down the manner how as a sad
face a reverend carriage a slow tongue in the
habit of some sir of note and so forth i have
limed her but it is jove's doing and jove make me
thankful and when she went away now let this
fellow be looked to fellow not malvolio nor
after my degree but fellow why every thing
adheres together that no dram of a scruple no
scruple of a scruple no obstacle no incredulous
or unsafe circumstance--what can be said nothing
that can be can come between me and the full
prospect of my hopes well jove not i is the
doer of this and he is to be thanked


which way is he in the name of sanctity if all
the devils of hell be drawn in little and legion
himself possessed him yet i'll speak to him

here he is here he is how is't with you sir
how is't with you man

go off i discard you let me enjoy my private go
off

lo how hollow the fiend speaks within him did not
i tell you sir toby my lady prays you to have a
care of him

ah ha does she so

go to go to peace peace we must deal gently
with him let me alone how do you malvolio how
is't with you what man defy the devil
consider he's an enemy to mankind

do you know what you say

la you an you speak ill of the devil how he takes
it at heart pray god he be not bewitched

carry his water to the wise woman

marry and it shall be done to-morrow morning if i
live my lady would not lose him for more than i'll say

how now mistress

o lord

prithee hold thy peace this is not the way do
you not see you move him let me alone with him

no way but gentleness gently gently the fiend is
rough and will not be roughly used

why how now my bawcock how dost thou chuck

sir

ay biddy come with me what man tis not for
gravity to play at cherry-pit with satan hang
him foul collier

get him to say his prayers good sir toby get him to pray

my prayers minx

no i warrant you he will not hear of godliness

go hang yourselves all you are idle shallow
things i am not of your element you shall know
more hereafter


is't possible

if this were played upon a stage now i could
condemn it as an improbable fiction

his very genius hath taken the infection of the device man

nay pursue him now lest the device take air and taint

why we shall make him mad indeed

the house will be the quieter

come we'll have him in a dark room and bound my
niece is already in the belief that he's mad we
may carry it thus for our pleasure and his penance
till our very pastime tired out of breath prompt
us to have mercy on him at which time we will
bring the device to the bar and crown thee for a
finder of madmen but see but see


more matter for a may morning

here's the challenge read it warrant there's
vinegar and pepper in't

is't so saucy

ay is't i warrant him do but read

give me

youth whatsoever thou art thou art but a scurvy fellow

good and valiant

reads wonder not nor admire not in thy mind
why i do call thee so for i will show thee no reason for't

a good note that keeps you from the blow of the law

reads thou comest to the lady olivia and in my
sight she uses thee kindly but thou liest in thy
throat that is not the matter i challenge thee for

very brief and to exceeding good sense--less

reads i will waylay thee going home where if it
be thy chance to kill me--

good

reads thou killest me like a rogue and a villain

still you keep o the windy side of the law good

reads fare thee well and god have mercy upon
one of our souls he may have mercy upon mine but
my hope is better and so look to thyself thy
friend as thou usest him and thy sworn enemy
andrew aguecheek
if this letter move him not his legs cannot
i'll give't him

you may have very fit occasion for't he is now in
some commerce with my lady and will by and by depart

go sir andrew scout me for him at the corner the
orchard like a bum-baily so soon as ever thou seest
him draw and as thou drawest swear horrible for
it comes to pass oft that a terrible oath with a
swaggering accent sharply twanged off gives manhood
more approbation than ever proof itself would have
earned him away

nay let me alone for swearing


now will not i deliver his letter for the behavior
of the young gentleman gives him out to be of good
capacity and breeding his employment between his
lord and my niece confirms no less therefore this
letter being so excellently ignorant will breed no
terror in the youth he will find it comes from a
clodpole but sir i will deliver his challenge by
word of mouth set upon aguecheek a notable report
of valour and drive the gentleman as i know his
youth will aptly receive it into a most hideous
opinion of his rage skill fury and impetuosity
this will so fright them both that they will kill
one another by the look like cockatrices


here he comes with your niece give them way till
he take leave and presently after him

i will meditate the while upon some horrid message
for a challenge


i have said too much unto a heart of stone
and laid mine honour too unchary out
there's something in me that reproves my fault
but such a headstrong potent fault it is
that it but mocks reproof

with the same havior that your passion bears
goes on my master's grief

here wear this jewel for me tis my picture
refuse it not it hath no tongue to vex you
and i beseech you come again to-morrow
what shall you ask of me that i'll deny
that honour saved may upon asking give

nothing but this your true love for my master

how with mine honour may i give him that
which i have given to you

i will acquit you

well come again to-morrow fare thee well
a fiend like thee might bear my soul to hell



gentleman god save thee

and you sir

that defence thou hast betake thee to't of what
nature the wrongs are thou hast done him i know
not but thy intercepter full of despite bloody as
the hunter attends thee at the orchard-end
dismount thy tuck be yare in thy preparation for
thy assailant is quick skilful and deadly

you mistake sir i am sure no man hath any quarrel
to me my remembrance is very free and clear from
any image of offence done to any man

you'll find it otherwise i assure you therefore
if you hold your life at any price betake you to
your guard for your opposite hath in him what
youth strength skill and wrath can furnish man withal

i pray you sir what is he

he is knight dubbed with unhatched rapier and on
carpet consideration but he is a devil in private
brawl souls and bodies hath he divorced three and
his incensement at this moment is so implacable
that satisfaction can be none but by pangs of death
and sepulchre hob nob is his word give't or take't

i will return again into the house and desire some
conduct of the lady i am no fighter i have heard
of some kind of men that put quarrels purposely on
others to taste their valour belike this is a man
of that quirk

sir no his indignation derives itself out of a
very competent injury therefore get you on and
give him his desire back you shall not to the
house unless you undertake that with me which with
as much safety you might answer him therefore on
or strip your sword stark naked for meddle you
must that's certain or forswear to wear iron about you

this is as uncivil as strange i beseech you do me
this courteous office as to know of the knight what
my offence to him is it is something of my
negligence nothing of my purpose

i will do so signior fabian stay you by this
gentleman till my return


pray you sir do you know of this matter

i know the knight is incensed against you even to a
mortal arbitrement but nothing of the circumstance more

i beseech you what manner of man is he

nothing of that wonderful promise to read him by
his form as you are like to find him in the proof
of his valour he is indeed sir the most skilful
bloody and fatal opposite that you could possibly
have found in any part of illyria will you walk
towards him i will make your peace with him if i
can

i shall be much bound to you for't i am one that
had rather go with sir priest than sir knight i
care not who knows so much of my mettle



why man he's a very devil i have not seen such a
firago i had a pass with him rapier scabbard and
all and he gives me the stuck in with such a mortal
motion that it is inevitable and on the answer he
pays you as surely as your feet hit the ground they
step on they say he has been fencer to the sophy

pox on't i'll not meddle with him

ay but he will not now be pacified fabian can
scarce hold him yonder

plague on't an i thought he had been valiant and so
cunning in fence i'ld have seen him damned ere i'ld
have challenged him let him let the matter slip
and i'll give him my horse grey capilet

i'll make the motion stand here make a good show
on't this shall end without the perdition of souls

marry i'll ride your horse as well as i ride you


i have his horse to take up the quarrel
i have persuaded him the youth's a devil

he is as horribly conceited of him and pants and
looks pale as if a bear were at his heels

to viola there's no remedy sir he will fight
with you for's oath sake marry he hath better
bethought him of his quarrel and he finds that now
scarce to be worth talking of therefore draw for
the supportance of his vow he protests he will not hurt you

aside pray god defend me a little thing would
make me tell them how much i lack of a man

give ground if you see him furious

come sir andrew there's no remedy the gentleman
will for his honour's sake have one bout with you
he cannot by the duello avoid it but he has
promised me as he is a gentleman and a soldier he
will not hurt you come on to't

pray god he keep his oath

i do assure you tis against my will



put up your sword if this young gentleman
have done offence i take the fault on me
if you offend him i for him defy you

you sir why what are you

one sir that for his love dares yet do more
than you have heard him brag to you he will

nay if you be an undertaker i am for you



o good sir toby hold here come the officers

i'll be with you anon

pray sir put your sword up if you please

marry will i sir and for that i promised you
i'll be as good as my word he will bear you easily
and reins well

this is the man do thy office

antonio i arrest thee at the suit of count orsino

you do mistake me sir

no sir no jot i know your favour well
though now you have no sea-cap on your head
take him away he knows i know him well

i must obey

this comes with seeking you
but there's no remedy i shall answer it
what will you do now my necessity
makes me to ask you for my purse it grieves me
much more for what i cannot do for you
than what befalls myself you stand amazed
but be of comfort

come sir away

i must entreat of you some of that money

what money sir
for the fair kindness you have show'd me here
and part being prompted by your present trouble
out of my lean and low ability
i'll lend you something my having is not much
i'll make division of my present with you
hold there's half my coffer

will you deny me now
is't possible that my deserts to you
can lack persuasion do not tempt my misery
lest that it make me so unsound a man
as to upbraid you with those kindnesses
that i have done for you

i know of none
nor know i you by voice or any feature
i hate ingratitude more in a man
than lying vainness babbling drunkenness
or any taint of vice whose strong corruption
inhabits our frail blood

o heavens themselves

come sir i pray you go

let me speak a little this youth that you see here
i snatch'd one half out of the jaws of death
relieved him with such sanctity of love
and to his image which methought did promise
most venerable worth did i devotion

what's that to us the time goes by away

but o how vile an idol proves this god
thou hast sebastian done good feature shame
in nature there's no blemish but the mind
none can be call'd deform'd but the unkind
virtue is beauty but the beauteous evil
are empty trunks o'erflourish'd by the devil

the man grows mad away with him come come sir

lead me on


methinks his words do from such passion fly
that he believes himself so do not i
prove true imagination o prove true
that i dear brother be now ta'en for you

come hither knight come hither fabian we'll
whisper o'er a couplet or two of most sage saws

he named sebastian i my brother know
yet living in my glass even such and so
in favour was my brother and he went
still in this fashion colour ornament
for him i imitate o if it prove
tempests are kind and salt waves fresh in love


a very dishonest paltry boy and more a coward than
a hare his dishonesty appears in leaving his
friend here in necessity and denying him and for
his cowardship ask fabian

a coward a most devout coward religious in it

slid i'll after him again and beat him

do cuff him soundly but never draw thy sword

an i do not--

come let's see the event

i dare lay any money twill be nothing yet