
will you make me believe that i am not sent for you

go to go to thou art a foolish fellow
let me be clear of thee

well held out i faith no i do not know you nor
i am not sent to you by my lady to bid you come
speak with her nor your name is not master cesario
nor this is not my nose neither nothing that is so is so

i prithee vent thy folly somewhere else thou
know'st not me

vent my folly he has heard that word of some
great man and now applies it to a fool vent my
folly i am afraid this great lubber the world
will prove a cockney i prithee now ungird thy
strangeness and tell me what i shall vent to my
lady shall i vent to her that thou art coming

i prithee foolish greek depart from me there's
money for thee if you tarry longer i shall give
worse payment

by my troth thou hast an open hand these wise men
that give fools money get themselves a good
report--after fourteen years purchase


now sir have i met you again there's for you

why there's for thee and there and there are all
the people mad

hold sir or i'll throw your dagger o'er the house

this will i tell my lady straight i would not be
in some of your coats for two pence


come on sir hold

nay let him alone i'll go another way to work
with him i'll have an action of battery against
him if there be any law in illyria though i
struck him first yet it's no matter for that

let go thy hand

come sir i will not let you go come my young
soldier put up your iron you are well fleshed come on

i will be free from thee what wouldst thou now if
thou darest tempt me further draw thy sword

what what nay then i must have an ounce or two
of this malapert blood from you


hold toby on thy life i charge thee hold

madam

will it be ever thus ungracious wretch
fit for the mountains and the barbarous caves
where manners ne'er were preach'd out of my sight
be not offended dear cesario
rudesby be gone

i prithee gentle friend
let thy fair wisdom not thy passion sway
in this uncivil and thou unjust extent
against thy peace go with me to my house
and hear thou there how many fruitless pranks
this ruffian hath botch'd up that thou thereby
mayst smile at this thou shalt not choose but go
do not deny beshrew his soul for me
he started one poor heart of mine in thee

what relish is in this how runs the stream
or i am mad or else this is a dream
let fancy still my sense in lethe steep
if it be thus to dream still let me sleep

nay come i prithee would thou'ldst be ruled by me

madam i will

o say so and so be