save thee friend and thy music dost thou live by
thy tabour

no sir i live by the church

art thou a churchman

no such matter sir i do live by the church for
i do live at my house and my house doth stand by
the church

so thou mayst say the king lies by a beggar if a
beggar dwell near him or the church stands by thy
tabour if thy tabour stand by the church

you have said sir to see this age a sentence is
but a cheveril glove to a good wit how quickly the
wrong side may be turned outward

nay that's certain they that dally nicely with
words may quickly make them wanton

i would therefore my sister had had no name sir

why man

why sir her name's a word and to dally with that
word might make my sister wanton but indeed words
are very rascals since bonds disgraced them

thy reason man

troth sir i can yield you none without words and
words are grown so false i am loath to prove
reason with them

i warrant thou art a merry fellow and carest for nothing

not so sir i do care for something but in my
conscience sir i do not care for you if that be
to care for nothing sir i would it would make you invisible

art not thou the lady olivia's fool

no indeed sir the lady olivia has no folly she
will keep no fool sir till she be married and
fools are as like husbands as pilchards are to
herrings the husband's the bigger i am indeed not
her fool but her corrupter of words

i saw thee late at the count orsino's

foolery sir does walk about the orb like the sun
it shines every where i would be sorry sir but
the fool should be as oft with your master as with
my mistress i think i saw your wisdom there

nay an thou pass upon me i'll no more with thee
hold there's expenses for thee

now jove in his next commodity of hair send thee a beard

by my troth i'll tell thee i am almost sick for
one

though i would not have it grow on my chin is thy
lady within

would not a pair of these have bred sir

yes being kept together and put to use

i would play lord pandarus of phrygia sir to bring
a cressida to this troilus

i understand you sir tis well begged

the matter i hope is not great sir begging but
a beggar cressida was a beggar my lady is
within sir i will construe to them whence you
come who you are and what you would are out of my
welkin i might say element but the word is over-worn


this fellow is wise enough to play the fool
and to do that well craves a kind of wit
he must observe their mood on whom he jests
the quality of persons and the time
and like the haggard cheque at every feather
that comes before his eye this is a practise
as full of labour as a wise man's art
for folly that he wisely shows is fit
but wise men folly-fall'n quite taint their wit


save you gentleman

and you sir

dieu vous garde monsieur

et vous aussi votre serviteur

i hope sir you are and i am yours

will you encounter the house my niece is desirous
you should enter if your trade be to her

i am bound to your niece sir i mean she is the
list of my voyage

taste your legs sir put them to motion

my legs do better understand me sir than i
understand what you mean by bidding me taste my legs

i mean to go sir to enter

i will answer you with gait and entrance but we
are prevented

most excellent accomplished lady the heavens rain
odours on you

that youth's a rare courtier rain odours well

my matter hath no voice to your own most pregnant
and vouchsafed ear

odours pregnant and vouchsafed i'll get em
all three all ready

let the garden door be shut and leave me to my hearing

give me your hand sir

my duty madam and most humble service

what is your name

cesario is your servant's name fair princess

my servant sir twas never merry world
since lowly feigning was call'd compliment
you're servant to the count orsino youth

and he is yours and his must needs be yours
your servant's servant is your servant madam

for him i think not on him for his thoughts
would they were blanks rather than fill'd with me

madam i come to whet your gentle thoughts
on his behalf

o by your leave i pray you
i bade you never speak again of him
but would you undertake another suit
i had rather hear you to solicit that
than music from the spheres

dear lady--

give me leave beseech you i did send
after the last enchantment you did here
a ring in chase of you so did i abuse
myself my servant and i fear me you
under your hard construction must i sit
to force that on you in a shameful cunning
which you knew none of yours what might you think
have you not set mine honour at the stake
and baited it with all the unmuzzled thoughts
that tyrannous heart can think to one of your receiving
enough is shown a cypress not a bosom
hideth my heart so let me hear you speak

i pity you

that's a degree to love

no not a grize for tis a vulgar proof
that very oft we pity enemies

why then methinks tis time to smile again
o world how apt the poor are to be proud
if one should be a prey how much the better
to fall before the lion than the wolf

the clock upbraids me with the waste of time
be not afraid good youth i will not have you
and yet when wit and youth is come to harvest
your were is alike to reap a proper man
there lies your way due west

then westward-ho grace and good disposition
attend your ladyship
you'll nothing madam to my lord by me

stay
i prithee tell me what thou thinkest of me

that you do think you are not what you are

if i think so i think the same of you

then think you right i am not what i am

i would you were as i would have you be

would it be better madam than i am
i wish it might for now i am your fool

o what a deal of scorn looks beautiful
in the contempt and anger of his lip
a murderous guilt shows not itself more soon
than love that would seem hid love's night is noon
cesario by the roses of the spring
by maidhood honour truth and every thing
i love thee so that maugre all thy pride
nor wit nor reason can my passion hide
do not extort thy reasons from this clause
for that i woo thou therefore hast no cause
but rather reason thus with reason fetter
love sought is good but given unsought better

by innocence i swear and by my youth
i have one heart one bosom and one truth
and that no woman has nor never none
shall mistress be of it save i alone
and so adieu good madam never more
will i my master's tears to you deplore

yet come again for thou perhaps mayst move
that heart which now abhors to like his love