
i would not by my will have troubled you
but since you make your pleasure of your pains
i will no further chide you

i could not stay behind you my desire
more sharp than filed steel did spur me forth
and not all love to see you though so much
as might have drawn one to a longer voyage
but jealousy what might befall your travel
being skilless in these parts which to a stranger
unguided and unfriended often prove
rough and unhospitable my willing love
the rather by these arguments of fear
set forth in your pursuit

my kind antonio
i can no other answer make but thanks
and thanks and ever oft good turns
are shuffled off with such uncurrent pay
but were my worth as is my conscience firm
you should find better dealing what's to do
shall we go see the reliques of this town

to-morrow sir best first go see your lodging

i am not weary and tis long to night
i pray you let us satisfy our eyes
with the memorials and the things of fame
that do renown this city

would you'ld pardon me
i do not without danger walk these streets
once in a sea-fight gainst the count his galleys
i did some service of such note indeed
that were i ta'en here it would scarce be answer'd

belike you slew great number of his people

the offence is not of such a bloody nature
albeit the quality of the time and quarrel
might well have given us bloody argument
it might have since been answer'd in repaying
what we took from them which for traffic's sake
most of our city did only myself stood out
for which if i be lapsed in this place
i shall pay dear

do not then walk too open

it doth not fit me hold sir here's my purse
in the south suburbs at the elephant
is best to lodge i will bespeak our diet
whiles you beguile the time and feed your knowledge
with viewing of the town there shall you have me

why i your purse

haply your eye shall light upon some toy
you have desire to purchase and your store
i think is not for idle markets sir

i'll be your purse-bearer and leave you
for an hour

to the elephant

i do remember
