
this is the air that is the glorious sun
this pearl she gave me i do feel't and see't
and though tis wonder that enwraps me thus
yet tis not madness where's antonio then
i could not find him at the elephant
yet there he was and there i found this credit
that he did range the town to seek me out
his counsel now might do me golden service
for though my soul disputes well with my sense
that this may be some error but no madness
yet doth this accident and flood of fortune
so far exceed all instance all discourse
that i am ready to distrust mine eyes
and wrangle with my reason that persuades me
to any other trust but that i am mad
or else the lady's mad yet if twere so
she could not sway her house command her followers
take and give back affairs and their dispatch
with such a smooth discreet and stable bearing
as i perceive she does there's something in't
that is deceiveable but here the lady comes


blame not this haste of mine if you mean well
now go with me and with this holy man
into the chantry by there before him
and underneath that consecrated roof
plight me the full assurance of your faith
that my most jealous and too doubtful soul
may live at peace he shall conceal it
whiles you are willing it shall come to note
what time we will our celebration keep
according to my birth what do you say

i'll follow this good man and go with you
and having sworn truth ever will be true

then lead the way good father and heavens so shine
that they may fairly note this act of mine