
nay either tell me where thou hast been or i will
not open my lips so wide as a bristle may enter in
way of thy excuse my lady will hang thee for thy absence

let her hang me he that is well hanged in this
world needs to fear no colours

make that good

he shall see none to fear

a good lenten answer i can tell thee where that
saying was born of i fear no colours

where good mistress mary

in the wars and that may you be bold to say in your foolery

well god give them wisdom that have it and those
that are fools let them use their talents

yet you will be hanged for being so long absent or
to be turned away is not that as good as a hanging to you

many a good hanging prevents a bad marriage and
for turning away let summer bear it out

you are resolute then

not so neither but i am resolved on two points

that if one break the other will hold or if both
break your gaskins fall

apt in good faith very apt well go thy way if
sir toby would leave drinking thou wert as witty a
piece of eve's flesh as any in illyria

peace you rogue no more o that here comes my
lady make your excuse wisely you were best


wit an't be thy will put me into good fooling
those wits that think they have thee do very oft
prove fools and i that am sure i lack thee may
pass for a wise man for what says quinapalus
better a witty fool than a foolish wit

god bless thee lady

take the fool away

do you not hear fellows take away the lady

go to you're a dry fool i'll no more of you
besides you grow dishonest

two faults madonna that drink and good counsel
will amend for give the dry fool drink then is
the fool not dry bid the dishonest man mend
himself if he mend he is no longer dishonest if
he cannot let the botcher mend him any thing
that's mended is but patched virtue that
transgresses is but patched with sin and sin that
amends is but patched with virtue if that this
simple syllogism will serve so if it will not
what remedy as there is no true cuckold but
calamity so beauty's a flower the lady bade take
away the fool therefore i say again take her away

sir i bade them take away you

misprision in the highest degree lady cucullus non
facit monachum that's as much to say as i wear not
motley in my brain good madonna give me leave to
prove you a fool

can you do it

dexterously good madonna

make your proof

i must catechise you for it madonna good my mouse
of virtue answer me

well sir for want of other idleness i'll bide your proof

good madonna why mournest thou

good fool for my brother's death

i think his soul is in hell madonna

i know his soul is in heaven fool

the more fool madonna to mourn for your brother's
soul being in heaven take away the fool gentlemen

what think you of this fool malvolio doth he not mend

yes and shall do till the pangs of death shake him
infirmity that decays the wise doth ever make the
better fool

god send you sir a speedy infirmity for the
better increasing your folly sir toby will be
sworn that i am no fox but he will not pass his
word for two pence that you are no fool

how say you to that malvolio

i marvel your ladyship takes delight in such a
barren rascal i saw him put down the other day
with an ordinary fool that has no more brain
than a stone look you now he's out of his guard
already unless you laugh and minister occasion to
him he is gagged i protest i take these wise men
that crow so at these set kind of fools no better
than the fools zanies

oh you are sick of self-love malvolio and taste
with a distempered appetite to be generous
guiltless and of free disposition is to take those
things for bird-bolts that you deem cannon-bullets
there is no slander in an allowed fool though he do
nothing but rail nor no railing in a known discreet
man though he do nothing but reprove

now mercury endue thee with leasing for thou
speakest well of fools


madam there is at the gate a young gentleman much
desires to speak with you

from the count orsino is it

i know not madam tis a fair young man and well attended

who of my people hold him in delay

sir toby madam your kinsman

fetch him off i pray you he speaks nothing but
madman fie on him

go you malvolio if it be a suit from the count i
am sick or not at home what you will to dismiss it

now you see sir how your fooling grows old and
people dislike it

thou hast spoke for us madonna as if thy eldest
son should be a fool whose skull jove cram with
brains for--here he comes--one of thy kin has a
most weak pia mater


by mine honour half drunk what is he at the gate cousin

a gentleman

a gentleman what gentleman

tis a gentle man here--a plague o these
pickle-herring how now sot

good sir toby

cousin cousin how have you come so early by this lethargy

lechery i defy lechery there's one at the gate

ay marry what is he

let him be the devil an he will i care not give
me faith say i well it's all one


what's a drunken man like fool

like a drowned man a fool and a mad man one
draught above heat makes him a fool the second mads
him and a third drowns him

go thou and seek the crowner and let him sit o my
coz for he's in the third degree of drink he's
drowned go look after him

he is but mad yet madonna and the fool shall look
to the madman



madam yond young fellow swears he will speak with
you i told him you were sick he takes on him to
understand so much and therefore comes to speak
with you i told him you were asleep he seems to
have a foreknowledge of that too and therefore
comes to speak with you what is to be said to him
lady he's fortified against any denial

tell him he shall not speak with me

has been told so and he says he'll stand at your
door like a sheriff's post and be the supporter to
a bench but he'll speak with you

what kind o man is he

why of mankind

what manner of man

of very ill manner he'll speak with you will you or no

of what personage and years is he

not yet old enough for a man nor young enough for
a boy as a squash is before tis a peascod or a
cooling when tis almost an apple tis with him
in standing water between boy and man he is very
well-favoured and he speaks very shrewishly one
would think his mother's milk were scarce out of him

let him approach call in my gentlewoman

gentlewoman my lady calls



give me my veil come throw it o'er my face
we'll once more hear orsino's embassy


the honourable lady of the house which is she

speak to me i shall answer for her
your will

most radiant exquisite and unmatchable beauty--i
pray you tell me if this be the lady of the house
for i never saw her i would be loath to cast away
my speech for besides that it is excellently well
penned i have taken great pains to con it good
beauties let me sustain no scorn i am very
comptible even to the least sinister usage

whence came you sir

i can say little more than i have studied and that
question's out of my part good gentle one give me
modest assurance if you be the lady of the house
that i may proceed in my speech

are you a comedian

no my profound heart and yet by the very fangs
of malice i swear i am not that i play are you
the lady of the house

if i do not usurp myself i am

most certain if you are she you do usurp
yourself for what is yours to bestow is not yours
to reserve but this is from my commission i will
on with my speech in your praise and then show you
the heart of my message

come to what is important in't i forgive you the praise

alas i took great pains to study it and tis poetical

it is the more like to be feigned i pray you
keep it in i heard you were saucy at my gates
and allowed your approach rather to wonder at you
than to hear you if you be not mad be gone if
you have reason be brief tis not that time of
moon with me to make one in so skipping a dialogue

will you hoist sail sir here lies your way

no good swabber i am to hull here a little
longer some mollification for your giant sweet
lady tell me your mind i am a messenger

sure you have some hideous matter to deliver when
the courtesy of it is so fearful speak your office

it alone concerns your ear i bring no overture of
war no taxation of homage i hold the olive in my
hand my words are as fun of peace as matter

yet you began rudely what are you what would you

the rudeness that hath appeared in me have i
learned from my entertainment what i am and what i
would are as secret as maidenhead to your ears
divinity to any other's profanation

give us the place alone we will hear this divinity

now sir what is your text

most sweet lady--

a comfortable doctrine and much may be said of it
where lies your text

in orsino's bosom

in his bosom in what chapter of his bosom

to answer by the method in the first of his heart

o i have read it it is heresy have you no more to say

good madam let me see your face

have you any commission from your lord to negotiate
with my face you are now out of your text but
we will draw the curtain and show you the picture
look you sir such a one i was this present is't
not well done


excellently done if god did all

tis in grain sir twill endure wind and weather

tis beauty truly blent whose red and white
nature's own sweet and cunning hand laid on
lady you are the cruell'st she alive
if you will lead these graces to the grave
and leave the world no copy

o sir i will not be so hard-hearted i will give
out divers schedules of my beauty it shall be
inventoried and every particle and utensil
labelled to my will as item two lips
indifferent red item two grey eyes with lids to
them item one neck one chin and so forth were
you sent hither to praise me

i see you what you are you are too proud
but if you were the devil you are fair
my lord and master loves you o such love
could be but recompensed though you were crown'd
the nonpareil of beauty

how does he love me

with adorations fertile tears
with groans that thunder love with sighs of fire

your lord does know my mind i cannot love him
yet i suppose him virtuous know him noble
of great estate of fresh and stainless youth
in voices well divulged free learn'd and valiant
and in dimension and the shape of nature
a gracious person but yet i cannot love him
he might have took his answer long ago

if i did love you in my master's flame
with such a suffering such a deadly life
in your denial i would find no sense
i would not understand it

why what would you

make me a willow cabin at your gate
and call upon my soul within the house
write loyal cantons of contemned love
and sing them loud even in the dead of night
halloo your name to the reverberate hills
and make the babbling gossip of the air
cry out olivia o you should not rest
between the elements of air and earth
but you should pity me

you might do much
what is your parentage

above my fortunes yet my state is well
i am a gentleman

get you to your lord
i cannot love him let him send no more
unless perchance you come to me again
to tell me how he takes it fare you well
i thank you for your pains spend this for me

i am no fee'd post lady keep your purse
my master not myself lacks recompense
love make his heart of flint that you shall love
and let your fervor like my master's be
placed in contempt farewell fair cruelty


what is your parentage
above my fortunes yet my state is well
i am a gentleman i'll be sworn thou art
thy tongue thy face thy limbs actions and spirit
do give thee five-fold blazon not too fast
soft soft
unless the master were the man how now
even so quickly may one catch the plague
methinks i feel this youth's perfections
with an invisible and subtle stealth
to creep in at mine eyes well let it be
what ho malvolio


here madam at your service

run after that same peevish messenger
the county's man he left this ring behind him
would i or not tell him i'll none of it
desire him not to flatter with his lord
nor hold him up with hopes i am not for him
if that the youth will come this way to-morrow
i'll give him reasons for't hie thee malvolio

madam i will


i do i know not what and fear to find
mine eye too great a flatterer for my mind
fate show thy force ourselves we do not owe
what is decreed must be and be this so