
what a plague means my niece to take the death of
her brother thus i am sure care's an enemy to life

by my troth sir toby you must come in earlier o
nights your cousin my lady takes great
exceptions to your ill hours

why let her except before excepted

ay but you must confine yourself within the modest
limits of order

confine i'll confine myself no finer than i am
these clothes are good enough to drink in and so be
these boots too an they be not let them hang
themselves in their own straps

that quaffing and drinking will undo you i heard
my lady talk of it yesterday and of a foolish
knight that you brought in one night here to be her wooer

who sir andrew aguecheek

ay he

he's as tall a man as any's in illyria

what's that to the purpose

why he has three thousand ducats a year

ay but he'll have but a year in all these ducats
he's a very fool and a prodigal

fie that you'll say so he plays o the
viol-de-gamboys and speaks three or four languages
word for word without book and hath all the good
gifts of nature

he hath indeed almost natural for besides that
he's a fool he's a great quarreller and but that
he hath the gift of a coward to allay the gust he
hath in quarrelling tis thought among the prudent
he would quickly have the gift of a grave

by this hand they are scoundrels and subtractors
that say so of him who are they

they that add moreover he's drunk nightly in your company

with drinking healths to my niece i'll drink to
her as long as there is a passage in my throat and
drink in illyria he's a coward and a coystrill
that will not drink to my niece till his brains turn
o the toe like a parish-top what wench
castiliano vulgo for here comes sir andrew agueface


sir toby belch how now sir toby belch

sweet sir andrew

bless you fair shrew

and you too sir

accost sir andrew accost

what's that

my niece's chambermaid

good mistress accost i desire better acquaintance

my name is mary sir

good mistress mary accost--

you mistake knight accost is front her board
her woo her assail her

by my troth i would not undertake her in this
company is that the meaning of accost

fare you well gentlemen

an thou let part so sir andrew would thou mightst
never draw sword again

an you part so mistress i would i might never
draw sword again fair lady do you think you have
fools in hand

sir i have not you by the hand

marry but you shall have and here's my hand

now sir thought is free i pray you bring
your hand to the buttery-bar and let it drink

wherefore sweet-heart what's your metaphor

it's dry sir

why i think so i am not such an ass but i can
keep my hand dry but what's your jest

a dry jest sir

are you full of them

ay sir i have them at my fingers ends marry
now i let go your hand i am barren


o knight thou lackest a cup of canary when did i
see thee so put down

never in your life i think unless you see canary
put me down methinks sometimes i have no more wit
than a christian or an ordinary man has but i am a
great eater of beef and i believe that does harm to my wit

no question

an i thought that i'ld forswear it i'll ride home
to-morrow sir toby

pourquoi my dear knight

what is pourquoi do or not do i would i had
bestowed that time in the tongues that i have in
fencing dancing and bear-baiting o had i but
followed the arts

then hadst thou had an excellent head of hair

why would that have mended my hair

past question for thou seest it will not curl by nature

but it becomes me well enough does't not

excellent it hangs like flax on a distaff and i
hope to see a housewife take thee between her legs
and spin it off

faith i'll home to-morrow sir toby your niece
will not be seen or if she be it's four to one
she'll none of me the count himself here hard by woos her

she'll none o the count she'll not match above
her degree neither in estate years nor wit i
have heard her swear't tut there's life in't
man

i'll stay a month longer i am a fellow o the
strangest mind i the world i delight in masques
and revels sometimes altogether

art thou good at these kickshawses knight

as any man in illyria whatsoever he be under the
degree of my betters and yet i will not compare
with an old man

what is thy excellence in a galliard knight

faith i can cut a caper

and i can cut the mutton to't

and i think i have the back-trick simply as strong
as any man in illyria

wherefore are these things hid wherefore have
these gifts a curtain before em are they like to
take dust like mistress mall's picture why dost
thou not go to church in a galliard and come home in
a coranto my very walk should be a jig i would not
so much as make water but in a sink-a-pace what
dost thou mean is it a world to hide virtues in
i did think by the excellent constitution of thy
leg it was formed under the star of a galliard

ay tis strong and it does indifferent well in a
flame-coloured stock shall we set about some revels

what shall we do else were we not born under taurus

taurus that's sides and heart

no sir it is legs and thighs let me see the
caper ha higher ha ha excellent