
bring forth that sorceress condemn'd to burn


ah joan this kills thy father's heart outright
have i sought every country far and near
and now it is my chance to find thee out
must i behold thy timeless cruel death
ah joan sweet daughter joan i'll die with thee

decrepit miser base ignoble wretch
i am descended of a gentler blood
thou art no father nor no friend of mine

out out my lords an please you tis not so
i did beget her all the parish knows
her mother liveth yet can testify
she was the first fruit of my bachelorship

graceless wilt thou deny thy parentage

this argues what her kind of life hath been
wicked and vile and so her death concludes

fie joan that thou wilt be so obstacle
god knows thou art a collop of my flesh
and for thy sake have i shed many a tear
deny me not i prithee gentle joan

peasant avaunt you have suborn'd this man
of purpose to obscure my noble birth

tis true i gave a noble to the priest
the morn that i was wedded to her mother
kneel down and take my blessing good my girl
wilt thou not stoop now cursed be the time
of thy nativity i would the milk
thy mother gave thee when thou suck'dst her breast
had been a little ratsbane for thy sake
or else when thou didst keep my lambs a-field
i wish some ravenous wolf had eaten thee
dost thou deny thy father cursed drab
o burn her burn her hanging is too good


take her away for she hath lived too long
to fill the world with vicious qualities

first let me tell you whom you have condemn'd
not me begotten of a shepherd swain
but issued from the progeny of kings
virtuous and holy chosen from above
by inspiration of celestial grace
to work exceeding miracles on earth
i never had to do with wicked spirits
but you that are polluted with your lusts
stain'd with the guiltless blood of innocents
corrupt and tainted with a thousand vices
because you want the grace that others have
you judge it straight a thing impossible
to compass wonders but by help of devils
no misconceived joan of arc hath been
a virgin from her tender infancy
chaste and immaculate in very thought
whose maiden blood thus rigorously effused
will cry for vengeance at the gates of heaven

ay ay away with her to execution

and hark ye sirs because she is a maid
spare for no faggots let there be enow
place barrels of pitch upon the fatal stake
that so her torture may be shortened

will nothing turn your unrelenting hearts
then joan discover thine infirmity
that warranteth by law to be thy privilege
i am with child ye bloody homicides
murder not then the fruit within my womb
although ye hale me to a violent death

now heaven forfend the holy maid with child

the greatest miracle that e'er ye wrought
is all your strict preciseness come to this

she and the dauphin have been juggling
i did imagine what would be her refuge

well go to we'll have no bastards live
especially since charles must father it

you are deceived my child is none of his
it was alencon that enjoy'd my love

alencon that notorious machiavel
it dies an if it had a thousand lives

o give me leave i have deluded you
twas neither charles nor yet the duke i named
but reignier king of naples that prevail'd

a married man that's most intolerable

why here's a girl i think she knows not well
there were so many whom she may accuse

it's sign she hath been liberal and free

and yet forsooth she is a virgin pure
strumpet thy words condemn thy brat and thee
use no entreaty for it is in vain

then lead me hence with whom i leave my curse
may never glorious sun reflex his beams
upon the country where you make abode
but darkness and the gloomy shade of death
environ you till mischief and despair
drive you to break your necks or hang yourselves


break thou in pieces and consume to ashes
thou foul accursed minister of hell



lord regent i do greet your excellence
with letters of commission from the king
for know my lords the states of christendom
moved with remorse of these outrageous broils
have earnestly implored a general peace
betwixt our nation and the aspiring french
and here at hand the dauphin and his train
approacheth to confer about some matter

is all our travail turn'd to this effect
after the slaughter of so many peers
so many captains gentlemen and soldiers
that in this quarrel have been overthrown
and sold their bodies for their country's benefit
shall we at last conclude effeminate peace
have we not lost most part of all the towns
by treason falsehood and by treachery
our great progenitors had conquered
o warwick warwick i foresee with grief
the utter loss of all the realm of france

be patient york if we conclude a peace
it shall be with such strict and severe covenants
as little shall the frenchmen gain thereby


since lords of england it is thus agreed
that peaceful truce shall be proclaim'd in france
we come to be informed by yourselves
what the conditions of that league must be

speak winchester for boiling choler chokes
the hollow passage of my poison'd voice
by sight of these our baleful enemies


charles and the rest it is enacted thus
that in regard king henry gives consent
of mere compassion and of lenity
to ease your country of distressful war
and suffer you to breathe in fruitful peace
you shall become true liegemen to his crown
and charles upon condition thou wilt swear
to pay him tribute submit thyself
thou shalt be placed as viceroy under him
and still enjoy thy regal dignity

must he be then as shadow of himself
adorn his temples with a coronet
and yet in substance and authority
retain but privilege of a private man
this proffer is absurd and reasonless

tis known already that i am possess'd
with more than half the gallian territories
and therein reverenced for their lawful king
shall i for lucre of the rest unvanquish'd
detract so much from that prerogative
as to be call'd but viceroy of the whole
no lord ambassador i'll rather keep
that which i have than coveting for more
be cast from possibility of all

insulting charles hast thou by secret means
used intercession to obtain a league
and now the matter grows to compromise
stand'st thou aloof upon comparison
either accept the title thou usurp'st
of benefit proceeding from our king
and not of any challenge of desert
or we will plague thee with incessant wars

my lord you do not well in obstinacy
to cavil in the course of this contract
if once it be neglected ten to one
we shall not find like opportunity

to say the truth it is your policy
to save your subjects from such massacre
and ruthless slaughters as are daily seen
by our proceeding in hostility
and therefore take this compact of a truce
although you break it when your pleasure serves

how say'st thou charles shall our condition stand

it shall
only reserved you claim no interest
in any of our towns of garrison

then swear allegiance to his majesty
as thou art knight never to disobey
nor be rebellious to the crown of england
thou nor thy nobles to the crown of england
so now dismiss your army when ye please
hang up your ensign let your drums be still
for here we entertain a solemn peace