
now clifford i have singled thee alone
suppose this arm is for the duke of york
and this for rutland both bound to revenge
wert thou environ'd with a brazen wall

now richard i am with thee here alone
this is the hand that stabb'd thy father york
and this the hand that slew thy brother rutland
and here's the heart that triumphs in their death
and cheers these hands that slew thy sire and brother
to execute the like upon thyself
and so have at thee


nay warwick single out some other chase
for i myself will hunt this wolf to death