
the gaudy blabbing and remorseful day
is crept into the bosom of the sea
and now loud-howling wolves arouse the jades
that drag the tragic melancholy night
who with their drowsy slow and flagging wings
clip dead men's graves and from their misty jaws
breathe foul contagious darkness in the air
therefore bring forth the soldiers of our prize
for whilst our pinnace anchors in the downs
here shall they make their ransom on the sand
or with their blood stain this discolour'd shore
master this prisoner freely give i thee
and thou that art his mate make boot of this
the other walter whitmore is thy share

what is my ransom master let me know

a thousand crowns or else lay down your head
master's-mate and so much shall you give or off goes yours

what think you much to pay two thousand crowns
and bear the name and port of gentlemen
cut both the villains throats for die you shall
the lives of those which we have lost in fight
be counterpoised with such a petty sum

i'll give it sir and therefore spare my life

and so will i and write home for it straight

i lost mine eye in laying the prize aboard
and therefore to revenge it shalt thou die

and so should these if i might have my will

be not so rash take ransom let him live

look on my george i am a gentleman
rate me at what thou wilt thou shalt be paid

and so am i my name is walter whitmore
how now why start'st thou what doth
death affright

thy name affrights me in whose sound is death
a cunning man did calculate my birth
and told me that by water i should die
yet let not this make thee be bloody-minded
thy name is gaultier being rightly sounded

gaultier or walter which it is i care not
never yet did base dishonour blur our name
but with our sword we wiped away the blot
therefore when merchant-like i sell revenge
broke be my sword my arms torn and defaced
and i proclaim'd a coward through the world

stay whitmore for thy prisoner is a prince
the duke of suffolk william de la pole

the duke of suffolk muffled up in rags

ay but these rags are no part of the duke
jove sometimes went disguised and why not i

but jove was never slain as thou shalt be

obscure and lowly swain king henry's blood
the honourable blood of lancaster
must not be shed by such a jaded groom
hast thou not kiss'd thy hand and held my stirrup
bare-headed plodded by my foot-cloth mule
and thought thee happy when i shook my head
how often hast thou waited at my cup
fed from my trencher kneel'd down at the board
when i have feasted with queen margaret
remember it and let it make thee crest-fall'n
ay and allay this thy abortive pride
how in our voiding lobby hast thou stood
and duly waited for my coming forth
this hand of mine hath writ in thy behalf
and therefore shall it charm thy riotous tongue

speak captain shall i stab the forlorn swain

first let my words stab him as he hath me

base slave thy words are blunt and so art thou

convey him hence and on our longboat's side
strike off his head

thou darest not for thy own

yes pole

pole

pool sir pool lord
ay kennel puddle sink whose filth and dirt
troubles the silver spring where england drinks
now will i dam up this thy yawning mouth
for swallowing the treasure of the realm
thy lips that kiss'd the queen shall sweep the ground
and thou that smiledst at good duke humphrey's death
against the senseless winds shalt grin in vain
who in contempt shall hiss at thee again
and wedded be thou to the hags of hell
for daring to affy a mighty lord
unto the daughter of a worthless king
having neither subject wealth nor diadem
by devilish policy art thou grown great
and like ambitious sylla overgorged
with gobbets of thy mother's bleeding heart
by thee anjou and maine were sold to france
the false revolting normans thorough thee
disdain to call us lord and picardy
hath slain their governors surprised our forts
and sent the ragged soldiers wounded home
the princely warwick and the nevils all
whose dreadful swords were never drawn in vain
as hating thee are rising up in arms
and now the house of york thrust from the crown
by shameful murder of a guiltless king
and lofty proud encroaching tyranny
burns with revenging fire whose hopeful colours
advance our half-faced sun striving to shine
under the which is writ invitis nubibus
the commons here in kent are up in arms
and to conclude reproach and beggary
is crept into the palace of our king
and all by thee away convey him hence

o that i were a god to shoot forth thunder
upon these paltry servile abject drudges
small things make base men proud this villain here
being captain of a pinnace threatens more
than bargulus the strong illyrian pirate
drones suck not eagles blood but rob beehives
it is impossible that i should die
by such a lowly vassal as thyself
thy words move rage and not remorse in me
i go of message from the queen to france
i charge thee waft me safely cross the channel

walter--

come suffolk i must waft thee to thy death

gelidus timor occupat artus it is thee i fear

thou shalt have cause to fear before i leave thee
what are ye daunted now now will ye stoop

my gracious lord entreat him speak him fair

suffolk's imperial tongue is stern and rough
used to command untaught to plead for favour
far be it we should honour such as these
with humble suit no rather let my head
stoop to the block than these knees bow to any
save to the god of heaven and to my king
and sooner dance upon a bloody pole
than stand uncover'd to the vulgar groom
true nobility is exempt from fear
more can i bear than you dare execute

hale him away and let him talk no more

come soldiers show what cruelty ye can
that this my death may never be forgot
great men oft die by vile bezonians
a roman sworder and banditto slave
murder'd sweet tully brutus bastard hand
stabb'd julius caesar savage islanders
pompey the great and suffolk dies by pirates


and as for these whose ransom we have set
it is our pleasure one of them depart
therefore come you with us and let him go



there let his head and lifeless body lie
until the queen his mistress bury it


o barbarous and bloody spectacle
his body will i bear unto the king
if he revenge it not yet will his friends
so will the queen that living held him dear