
before god i am exceeding weary

is't come to that i had thought weariness durst not
have attached one of so high blood

faith it does me though it discolours the
complexion of my greatness to acknowledge it doth
it not show vilely in me to desire small beer

why a prince should not be so loosely studied as
to remember so weak a composition

belike then my appetite was not princely got for
by my troth i do now remember the poor creature
small beer but indeed these humble
considerations make me out of love with my
greatness what a disgrace is it to me to remember
thy name or to know thy face to-morrow or to
take note how many pair of silk stockings thou
hast viz these and those that were thy
peach-coloured ones or to bear the inventory of thy
shirts as one for superfluity and another for
use but that the tennis-court-keeper knows better
than i for it is a low ebb of linen with thee when
thou keepest not racket there as thou hast not done
a great while because the rest of thy low
countries have made a shift to eat up thy holland
and god knows whether those that bawl out the ruins
of thy linen shall inherit his kingdom but the
midwives say the children are not in the fault
whereupon the world increases and kindreds are
mightily strengthened

how ill it follows after you have laboured so hard
you should talk so idly tell me how many good
young princes would do so their fathers being so
sick as yours at this time is

shall i tell thee one thing poins

yes faith and let it be an excellent good thing

it shall serve among wits of no higher breeding than thine

go to i stand the push of your one thing that you
will tell

marry i tell thee it is not meet that i should be
sad now my father is sick albeit i could tell
thee as to one it pleases me for fault of a
better to call my friend i could be sad and sad
indeed too

very hardly upon such a subject

by this hand thou thinkest me as far in the devil's
book as thou and falstaff for obduracy and
persistency let the end try the man but i tell
thee my heart bleeds inwardly that my father is so
sick and keeping such vile company as thou art
hath in reason taken from me all ostentation of sorrow

the reason

what wouldst thou think of me if i should weep

i would think thee a most princely hypocrite

it would be every man's thought and thou art a
blessed fellow to think as every man thinks never
a man's thought in the world keeps the road-way
better than thine every man would think me an
hypocrite indeed and what accites your most
worshipful thought to think so

why because you have been so lewd and so much
engraffed to falstaff

and to thee

by this light i am well spoke on i can hear it
with my own ears the worst that they can say of
me is that i am a second brother and that i am a
proper fellow of my hands and those two things i
confess i cannot help by the mass here comes bardolph


and the boy that i gave falstaff a had him from
me christian and look if the fat villain have not
transformed him ape

god save your grace

and yours most noble bardolph

come you virtuous ass you bashful fool must you
be blushing wherefore blush you now what a
maidenly man-at-arms are you become is't such a
matter to get a pottle-pot's maidenhead

a calls me e'en now my lord through a red
lattice and i could discern no part of his face
from the window at last i spied his eyes and
methought he had made two holes in the ale-wife's
new petticoat and so peeped through

has not the boy profited

away you whoreson upright rabbit away

away you rascally althaea's dream away

instruct us boy what dream boy

marry my lord althaea dreamed she was delivered
of a fire-brand and therefore i call him her dream

a crown's worth of good interpretation there tis
boy

o that this good blossom could be kept from
cankers well there is sixpence to preserve thee

an you do not make him hanged among you the
gallows shall have wrong

and how doth thy master bardolph

well my lord he heard of your grace's coming to
town there's a letter for you

delivered with good respect and how doth the
martlemas your master

in bodily health sir

marry the immortal part needs a physician but
that moves not him though that be sick it dies
not

i do allow this wen to be as familiar with me as my
dog and he holds his place for look you how be writes

reads john falstaff knight--every man must
know that as oft as he has occasion to name
himself even like those that are kin to the king
for they never prick their finger but they say
there's some of the king's blood spilt how
comes that says he that takes upon him not to
conceive the answer is as ready as a borrower's
cap i am the king's poor cousin sir

nay they will be kin to us or they will fetch it
from japhet but to the letter

reads sir john falstaff knight to the son of
the king nearest his father harry prince of
wales greeting why this is a certificate

peace

reads i will imitate the honourable romans in
brevity he sure means brevity in breath
short-winded i commend me to thee i commend
thee and i leave thee be not too familiar with
poins for he misuses thy favours so much that he
swears thou art to marry his sister nell repent
at idle times as thou mayest and so farewell
thine by yea and no which is as much as to
say as thou usest him jack falstaff with my
familiars john with my brothers and sisters
and sir john with all europe
my lord i'll steep this letter in sack and make him eat it

that's to make him eat twenty of his words but do
you use me thus ned must i marry your sister

god send the wench no worse fortune but i never said so

well thus we play the fools with the time and the
spirits of the wise sit in the clouds and mock us
is your master here in london

yea my lord

where sups he doth the old boar feed in the old frank

at the old place my lord in eastcheap

what company

ephesians my lord of the old church

sup any women with him

none my lord but old mistress quickly and
mistress doll tearsheet

what pagan may that be

a proper gentlewoman sir and a kinswoman of my master's

even such kin as the parish heifers are to the town
bull shall we steal upon them ned at supper

i am your shadow my lord i'll follow you

sirrah you boy and bardolph no word to your
master that i am yet come to town there's for
your silence

i have no tongue sir

and for mine sir i will govern it

fare you well go

this doll tearsheet should be some road

i warrant you as common as the way between saint
alban's and london

how might we see falstaff bestow himself to-night
in his true colours and not ourselves be seen

put on two leathern jerkins and aprons and wait
upon him at his table as drawers

from a god to a bull a heavy decension it was
jove's case from a prince to a prentice a low
transformation that shall be mine for in every
thing the purpose must weigh with the folly
follow me ned
