
my blood hath been too cold and temperate
unapt to stir at these indignities
and you have found me for accordingly
you tread upon my patience but be sure
i will from henceforth rather be myself
mighty and to be fear'd than my condition
which hath been smooth as oil soft as young down
and therefore lost that title of respect
which the proud soul ne'er pays but to the proud

our house my sovereign liege little deserves
the scourge of greatness to be used on it
and that same greatness too which our own hands
have holp to make so portly

my lord--

worcester get thee gone for i do see
danger and disobedience in thine eye
o sir your presence is too bold and peremptory
and majesty might never yet endure
the moody frontier of a servant brow
you have good leave to leave us when we need
your use and counsel we shall send for you

you were about to speak


yea my good lord
those prisoners in your highness name demanded
which harry percy here at holmedon took
were as he says not with such strength denied
as is deliver'd to your majesty
either envy therefore or misprison
is guilty of this fault and not my son

my liege i did deny no prisoners
but i remember when the fight was done
when i was dry with rage and extreme toil
breathless and faint leaning upon my sword
came there a certain lord neat and trimly dress'd
fresh as a bridegroom and his chin new reap'd
show'd like a stubble-land at harvest-home
he was perfumed like a milliner
and twixt his finger and his thumb he held
a pouncet-box which ever and anon
he gave his nose and took't away again
who therewith angry when it next came there
took it in snuff and still he smiled and talk'd
and as the soldiers bore dead bodies by
he call'd them untaught knaves unmannerly
to bring a slovenly unhandsome corse
betwixt the wind and his nobility
with many holiday and lady terms
he question'd me amongst the rest demanded
my prisoners in your majesty's behalf
i then all smarting with my wounds being cold
to be so pester'd with a popinjay
out of my grief and my impatience
answer'd neglectingly i know not what
he should or he should not for he made me mad
to see him shine so brisk and smell so sweet
and talk so like a waiting-gentlewoman
of guns and drums and wounds--god save the mark--
and telling me the sovereign'st thing on earth
was parmaceti for an inward bruise
and that it was great pity so it was
this villanous salt-petre should be digg'd
out of the bowels of the harmless earth
which many a good tall fellow had destroy'd
so cowardly and but for these vile guns
he would himself have been a soldier
this bald unjointed chat of his my lord
i answer'd indirectly as i said
and i beseech you let not his report
come current for an accusation
betwixt my love and your high majesty

the circumstance consider'd good my lord
whate'er lord harry percy then had said
to such a person and in such a place
at such a time with all the rest retold
may reasonably die and never rise
to do him wrong or any way impeach
what then he said so he unsay it now

why yet he doth deny his prisoners
but with proviso and exception
that we at our own charge shall ransom straight
his brother-in-law the foolish mortimer
who on my soul hath wilfully betray'd
the lives of those that he did lead to fight
against that great magician damn'd glendower
whose daughter as we hear the earl of march
hath lately married shall our coffers then
be emptied to redeem a traitor home
shall we but treason and indent with fears
when they have lost and forfeited themselves
no on the barren mountains let him starve
for i shall never hold that man my friend
whose tongue shall ask me for one penny cost
to ransom home revolted mortimer

revolted mortimer
he never did fall off my sovereign liege
but by the chance of war to prove that true
needs no more but one tongue for all those wounds
those mouthed wounds which valiantly he took
when on the gentle severn's sedgy bank
in single opposition hand to hand
he did confound the best part of an hour
in changing hardiment with great glendower
three times they breathed and three times did
they drink
upon agreement of swift severn's flood
who then affrighted with their bloody looks
ran fearfully among the trembling reeds
and hid his crisp head in the hollow bank
bloodstained with these valiant combatants
never did base and rotten policy
colour her working with such deadly wounds
nor could the noble mortimer
receive so many and all willingly
then let not him be slander'd with revolt

thou dost belie him percy thou dost belie him
he never did encounter with glendower
i tell thee
he durst as well have met the devil alone
as owen glendower for an enemy
art thou not ashamed but sirrah henceforth
let me not hear you speak of mortimer
send me your prisoners with the speediest means
or you shall hear in such a kind from me
as will displease you my lord northumberland
we licence your departure with your son
send us your prisoners or you will hear of it


an if the devil come and roar for them
i will not send them i will after straight
and tell him so for i will ease my heart
albeit i make a hazard of my head

what drunk with choler stay and pause awhile
here comes your uncle


speak of mortimer
zounds i will speak of him and let my soul
want mercy if i do not join with him
yea on his part i'll empty all these veins
and shed my dear blood drop by drop in the dust
but i will lift the down-trod mortimer
as high in the air as this unthankful king
as this ingrate and canker'd bolingbroke

brother the king hath made your nephew mad

who struck this heat up after i was gone

he will forsooth have all my prisoners
and when i urged the ransom once again
of my wife's brother then his cheek look'd pale
and on my face he turn'd an eye of death
trembling even at the name of mortimer

i cannot blame him was not he proclaim'd
by richard that dead is the next of blood

he was i heard the proclamation
and then it was when the unhappy king
--whose wrongs in us god pardon--did set forth
upon his irish expedition
from whence he intercepted did return
to be deposed and shortly murdered

and for whose death we in the world's wide mouth
live scandalized and foully spoken of

but soft i pray you did king richard then
proclaim my brother edmund mortimer
heir to the crown

he did myself did hear it

nay then i cannot blame his cousin king
that wished him on the barren mountains starve
but shall it be that you that set the crown
upon the head of this forgetful man
and for his sake wear the detested blot
of murderous subornation shall it be
that you a world of curses undergo
being the agents or base second means
the cords the ladder or the hangman rather
o pardon me that i descend so low
to show the line and the predicament
wherein you range under this subtle king
shall it for shame be spoken in these days
or fill up chronicles in time to come
that men of your nobility and power
did gage them both in an unjust behalf
as both of you--god pardon it--have done
to put down richard that sweet lovely rose
an plant this thorn this canker bolingbroke
and shall it in more shame be further spoken
that you are fool'd discarded and shook off
by him for whom these shames ye underwent
no yet time serves wherein you may redeem
your banish'd honours and restore yourselves
into the good thoughts of the world again
revenge the jeering and disdain'd contempt
of this proud king who studies day and night
to answer all the debt he owes to you
even with the bloody payment of your deaths
therefore i say--

peace cousin say no more
and now i will unclasp a secret book
and to your quick-conceiving discontents
i'll read you matter deep and dangerous
as full of peril and adventurous spirit
as to o'er-walk a current roaring loud
on the unsteadfast footing of a spear

if he fall in good night or sink or swim
send danger from the east unto the west
so honour cross it from the north to south
and let them grapple o the blood more stirs
to rouse a lion than to start a hare

imagination of some great exploit
drives him beyond the bounds of patience

by heaven methinks it were an easy leap
to pluck bright honour from the pale-faced moon
or dive into the bottom of the deep
where fathom-line could never touch the ground
and pluck up drowned honour by the locks
so he that doth redeem her thence might wear
without corrival all her dignities
but out upon this half-faced fellowship

he apprehends a world of figures here
but not the form of what he should attend
good cousin give me audience for a while

i cry you mercy

those same noble scots
that are your prisoners--

i'll keep them all
by god he shall not have a scot of them
no if a scot would save his soul he shall not
i'll keep them by this hand

you start away
and lend no ear unto my purposes
those prisoners you shall keep

nay i will that's flat
he said he would not ransom mortimer
forbad my tongue to speak of mortimer
but i will find him when he lies asleep
and in his ear i'll holla mortimer
nay
i'll have a starling shall be taught to speak
nothing but mortimer and give it him
to keep his anger still in motion

hear you cousin a word

all studies here i solemnly defy
save how to gall and pinch this bolingbroke
and that same sword-and-buckler prince of wales
but that i think his father loves him not
and would be glad he met with some mischance
i would have him poison'd with a pot of ale

farewell kinsman i'll talk to you
when you are better temper'd to attend

why what a wasp-stung and impatient fool
art thou to break into this woman's mood
tying thine ear to no tongue but thine own

why look you i am whipp'd and scourged with rods
nettled and stung with pismires when i hear
of this vile politician bolingbroke
in richard's time--what do you call the place--
a plague upon it it is in gloucestershire
twas where the madcap duke his uncle kept
his uncle york where i first bow'd my knee
unto this king of smiles this bolingbroke--
sblood--
when you and he came back from ravenspurgh

at berkley castle

you say true
why what a candy deal of courtesy
this fawning greyhound then did proffer me
lookwhen his infant fortune came to age
and gentle harry percy and kind cousin
o the devil take such cozeners god forgive me
good uncle tell your tale i have done

nay if you have not to it again
we will stay your leisure

i have done i faith

then once more to your scottish prisoners
deliver them up without their ransom straight
and make the douglas son your only mean
for powers in scotland which for divers reasons
which i shall send you written be assured
will easily be granted you my lord

your son in scotland being thus employ'd
shall secretly into the bosom creep
of that same noble prelate well beloved
the archbishop

of york is it not

true who bears hard
his brother's death at bristol the lord scroop
i speak not this in estimation
as what i think might be but what i know
is ruminated plotted and set down
and only stays but to behold the face
of that occasion that shall bring it on

i smell it upon my life it will do well

before the game is afoot thou still let'st slip

why it cannot choose but be a noble plot
and then the power of scotland and of york
to join with mortimer ha

and so they shall

in faith it is exceedingly well aim'd

and tis no little reason bids us speed
to save our heads by raising of a head
for bear ourselves as even as we can
the king will always think him in our debt
and think we think ourselves unsatisfied
till he hath found a time to pay us home
and see already how he doth begin
to make us strangers to his looks of love

he does he does we'll be revenged on him

cousin farewell no further go in this
than i by letters shall direct your course
when time is ripe which will be suddenly
i'll steal to glendower and lord mortimer
where you and douglas and our powers at once
as i will fashion it shall happily meet
to bear our fortunes in our own strong arms
which now we hold at much uncertainty

farewell good brother we shall thrive i trust

uncle adieu o let the hours be short
till fields and blows and groans applaud our sport