
how now captain fluellen come you from the bridge

i assure you there is very excellent services
committed at the bridge

is the duke of exeter safe

the duke of exeter is as magnanimous as agamemnon
and a man that i love and honour with my soul and my
heart and my duty and my life and my living and
my uttermost power he is not-god be praised and
blessed--any hurt in the world but keeps the
bridge most valiantly with excellent discipline
there is an aunchient lieutenant there at the
pridge i think in my very conscience he is as
valiant a man as mark antony and he is a man of no
estimation in the world but did see him do as
gallant service

what do you call him

he is called aunchient pistol

i know him not


here is the man

captain i thee beseech to do me favours
the duke of exeter doth love thee well

ay i praise god and i have merited some love at
his hands

bardolph a soldier firm and sound of heart
and of buxom valour hath by cruel fate
and giddy fortune's furious fickle wheel
that goddess blind
that stands upon the rolling restless stone--

by your patience aunchient pistol fortune is
painted blind with a muffler afore her eyes to
signify to you that fortune is blind and she is
painted also with a wheel to signify to you which
is the moral of it that she is turning and
inconstant and mutability and variation and her
foot look you is fixed upon a spherical stone
which rolls and rolls and rolls in good truth
the poet makes a most excellent description of it
fortune is an excellent moral

fortune is bardolph's foe and frowns on him
for he hath stolen a pax and hanged must a be
a damned death
let gallows gape for dog let man go free
and let not hemp his wind-pipe suffocate
but exeter hath given the doom of death
for pax of little price
therefore go speak the duke will hear thy voice
and let not bardolph's vital thread be cut
with edge of penny cord and vile reproach
speak captain for his life and i will thee requite

aunchient pistol i do partly understand your meaning

why then rejoice therefore

certainly aunchient it is not a thing to rejoice
at for if look you he were my brother i would
desire the duke to use his good pleasure and put
him to execution for discipline ought to be used

die and be damn'd and figo for thy friendship

it is well

the fig of spain


very good

why this is an arrant counterfeit rascal i
remember him now a bawd a cutpurse

i'll assure you a uttered as brave words at the
bridge as you shall see in a summer's day but it
is very well what he has spoke to me that is well
i warrant you when time is serve

why tis a gull a fool a rogue that now and then
goes to the wars to grace himself at his return
into london under the form of a soldier and such
fellows are perfect in the great commanders names
and they will learn you by rote where services were
done at such and such a sconce at such a breach
at such a convoy who came off bravely who was
shot who disgraced what terms the enemy stood on
and this they con perfectly in the phrase of war
which they trick up with new-tuned oaths and what
a beard of the general's cut and a horrid suit of
the camp will do among foaming bottles and
ale-washed wits is wonderful to be thought on but
you must learn to know such slanders of the age or
else you may be marvellously mistook

i tell you what captain gower i do perceive he is
not the man that he would gladly make show to the
world he is if i find a hole in his coat i will
tell him my mind

hark you the king is coming and i must speak with
him from the pridge

god pless your majesty

how now fluellen camest thou from the bridge

ay so please your majesty the duke of exeter has
very gallantly maintained the pridge the french is
gone off look you and there is gallant and most
prave passages marry th athversary was have
possession of the pridge but he is enforced to
retire and the duke of exeter is master of the
pridge i can tell your majesty the duke is a
prave man

what men have you lost fluellen

the perdition of th athversary hath been very
great reasonable great marry for my part i
think the duke hath lost never a man but one that
is like to be executed for robbing a church one
bardolph if your majesty know the man his face is
all bubukles and whelks and knobs and flames o
fire and his lips blows at his nose and it is like
a coal of fire sometimes plue and sometimes red
but his nose is executed and his fire's out

we would have all such offenders so cut off and we
give express charge that in our marches through the
country there be nothing compelled from the
villages nothing taken but paid for none of the
french upbraided or abused in disdainful language
for when lenity and cruelty play for a kingdom the
gentler gamester is the soonest winner


you know me by my habit

well then i know thee what shall i know of thee

my master's mind

unfold it

thus says my king say thou to harry of england
though we seemed dead we did but sleep advantage
is a better soldier than rashness tell him we
could have rebuked him at harfleur but that we
thought not good to bruise an injury till it were
full ripe now we speak upon our cue and our voice
is imperial england shall repent his folly see
his weakness and admire our sufferance bid him
therefore consider of his ransom which must
proportion the losses we have borne the subjects we
have lost the disgrace we have digested which in
weight to re-answer his pettiness would bow under
for our losses his exchequer is too poor for the
effusion of our blood the muster of his kingdom too
faint a number and for our disgrace his own
person kneeling at our feet but a weak and
worthless satisfaction to this add defiance and
tell him for conclusion he hath betrayed his
followers whose condemnation is pronounced so far
my king and master so much my office

what is thy name i know thy quality

montjoy

thou dost thy office fairly turn thee back
and tell thy king i do not seek him now
but could be willing to march on to calais
without impeachment for to say the sooth
though tis no wisdom to confess so much
unto an enemy of craft and vantage
my people are with sickness much enfeebled
my numbers lessened and those few i have
almost no better than so many french
who when they were in health i tell thee herald
i thought upon one pair of english legs
did march three frenchmen yet forgive me god
that i do brag thus this your air of france
hath blown that vice in me i must repent
go therefore tell thy master here i am
my ransom is this frail and worthless trunk
my army but a weak and sickly guard
yet god before tell him we will come on
though france himself and such another neighbour
stand in our way there's for thy labour montjoy
go bid thy master well advise himself
if we may pass we will if we be hinder'd
we shall your tawny ground with your red blood
discolour and so montjoy fare you well
the sum of all our answer is but this
we would not seek a battle as we are
nor as we are we say we will not shun it
so tell your master

i shall deliver so thanks to your highness


i hope they will not come upon us now

we are in god's hand brother not in theirs
march to the bridge it now draws toward night
beyond the river we'll encamp ourselves
and on to-morrow bid them march away