
peace to this meeting wherefore we are met
unto our brother france and to our sister
health and fair time of day joy and good wishes
to our most fair and princely cousin katharine
and as a branch and member of this royalty
by whom this great assembly is contrived
we do salute you duke of burgundy
and princes french and peers health to you all

right joyous are we to behold your face
most worthy brother england fairly met
so are you princes english every one

so happy be the issue brother england
of this good day and of this gracious meeting
as we are now glad to behold your eyes
your eyes which hitherto have borne in them
against the french that met them in their bent
the fatal balls of murdering basilisks
the venom of such looks we fairly hope
have lost their quality and that this day
shall change all griefs and quarrels into love

to cry amen to that thus we appear

you english princes all i do salute you

my duty to you both on equal love
great kings of france and england that i have labour'd
with all my wits my pains and strong endeavours
to bring your most imperial majesties
unto this bar and royal interview
your mightiness on both parts best can witness
since then my office hath so far prevail'd
that face to face and royal eye to eye
you have congreeted let it not disgrace me
if i demand before this royal view
what rub or what impediment there is
why that the naked poor and mangled peace
dear nurse of arts and joyful births
should not in this best garden of the world
our fertile france put up her lovely visage
alas she hath from france too long been chased
and all her husbandry doth lie on heaps
corrupting in its own fertility
her vine the merry cheerer of the heart
unpruned dies her hedges even-pleach'd
like prisoners wildly overgrown with hair
put forth disorder'd twigs her fallow leas
the darnel hemlock and rank fumitory
doth root upon while that the coulter rusts
that should deracinate such savagery
the even mead that erst brought sweetly forth
the freckled cowslip burnet and green clover
wanting the scythe all uncorrected rank
conceives by idleness and nothing teems
but hateful docks rough thistles kecksies burs
losing both beauty and utility
and as our vineyards fallows meads and hedges
defective in their natures grow to wildness
even so our houses and ourselves and children
have lost or do not learn for want of time
the sciences that should become our country
but grow like savages--as soldiers will
that nothing do but meditate on blood--
to swearing and stern looks diffused attire
and every thing that seems unnatural
which to reduce into our former favour
you are assembled and my speech entreats
that i may know the let why gentle peace
should not expel these inconveniences
and bless us with her former qualities

if duke of burgundy you would the peace
whose want gives growth to the imperfections
which you have cited you must buy that peace
with full accord to all our just demands
whose tenors and particular effects
you have enscheduled briefly in your hands

the king hath heard them to the which as yet
there is no answer made

well then the peace
which you before so urged lies in his answer

i have but with a cursorary eye
o'erglanced the articles pleaseth your grace
to appoint some of your council presently
to sit with us once more with better heed
to re-survey them we will suddenly
pass our accept and peremptory answer

brother we shall go uncle exeter
and brother clarence and you brother gloucester
warwick and huntingdon go with the king
and take with you free power to ratify
augment or alter as your wisdoms best
shall see advantageable for our dignity
any thing in or out of our demands
and we'll consign thereto will you fair sister
go with the princes or stay here with us

our gracious brother i will go with them
haply a woman's voice may do some good
when articles too nicely urged be stood on

yet leave our cousin katharine here with us
she is our capital demand comprised
within the fore-rank of our articles

she hath good leave


fair katharine and most fair
will you vouchsafe to teach a soldier terms
such as will enter at a lady's ear
and plead his love-suit to her gentle heart

your majesty shall mock at me i cannot speak your england

o fair katharine if you will love me soundly with
your french heart i will be glad to hear you
confess it brokenly with your english tongue do
you like me kate

pardonnez-moi i cannot tell vat is like me

an angel is like you kate and you are like an angel

que dit-il que je suis semblable a les anges

oui vraiment sauf votre grace ainsi dit-il

i said so dear katharine and i must not blush to
affirm it

o bon dieu les langues des hommes sont pleines de
tromperies

what says she fair one that the tongues of men
are full of deceits

oui dat de tongues of de mans is be full of
deceits dat is de princess

the princess is the better englishwoman i faith
kate my wooing is fit for thy understanding i am
glad thou canst speak no better english for if
thou couldst thou wouldst find me such a plain king
that thou wouldst think i had sold my farm to buy my
crown i know no ways to mince it in love but
directly to say i love you then if you urge me
farther than to say do you in faith i wear out
my suit give me your answer i faith do and so
clap hands and a bargain how say you lady

sauf votre honneur me understand vell

marry if you would put me to verses or to dance for
your sake kate why you undid me for the one i
have neither words nor measure and for the other i
have no strength in measure yet a reasonable
measure in strength if i could win a lady at
leap-frog or by vaulting into my saddle with my
armour on my back under the correction of bragging
be it spoken i should quickly leap into a wife
or if i might buffet for my love or bound my horse
for her favours i could lay on like a butcher and
sit like a jack-an-apes never off but before god
kate i cannot look greenly nor gasp out my
eloquence nor i have no cunning in protestation
only downright oaths which i never use till urged
nor never break for urging if thou canst love a
fellow of this temper kate whose face is not worth
sun-burning that never looks in his glass for love
of any thing he sees there let thine eye be thy
cook i speak to thee plain soldier if thou canst
love me for this take me if not to say to thee
that i shall die is true but for thy love by the
lord no yet i love thee too and while thou
livest dear kate take a fellow of plain and
uncoined constancy for he perforce must do thee
right because he hath not the gift to woo in other
places for these fellows of infinite tongue that
can rhyme themselves into ladies favours they do
always reason themselves out again what a
speaker is but a prater a rhyme is but a ballad a
good leg will fall a straight back will stoop a
black beard will turn white a curled pate will grow
bald a fair face will wither a full eye will wax
hollow but a good heart kate is the sun and the
moon or rather the sun and not the moon for it
shines bright and never changes but keeps his
course truly if thou would have such a one take
me and take me take a soldier take a soldier
take a king and what sayest thou then to my love
speak my fair and fairly i pray thee

is it possible dat i sould love de enemy of france

no it is not possible you should love the enemy of
france kate but in loving me you should love
the friend of france for i love france so well that
i will not part with a village of it i will have it
all mine and kate when france is mine and i am
yours then yours is france and you are mine

i cannot tell vat is dat

no kate i will tell thee in french which i am
sure will hang upon my tongue like a new-married
wife about her husband's neck hardly to be shook
off je quand sur le possession de france et quand
vous avez le possession de moi--let me see what
then saint denis be my speed--donc votre est
france et vous etes mienne it is as easy for me
kate to conquer the kingdom as to speak so much
more french i shall never move thee in french
unless it be to laugh at me

sauf votre honneur le francois que vous parlez il
est meilleur que l'anglois lequel je parle

no faith is't not kate but thy speaking of my
tongue and i thine most truly-falsely must needs
be granted to be much at one but kate dost thou
understand thus much english canst thou love me

i cannot tell

can any of your neighbours tell kate i'll ask
them come i know thou lovest me and at night
when you come into your closet you'll question this
gentlewoman about me and i know kate you will to
her dispraise those parts in me that you love with
your heart but good kate mock me mercifully the
rather gentle princess because i love thee
cruelly if ever thou beest mine kate as i have a
saving faith within me tells me thou shalt i get
thee with scambling and thou must therefore needs
prove a good soldier-breeder shall not thou and i
between saint denis and saint george compound a
boy half french half english that shall go to
constantinople and take the turk by the beard
shall we not what sayest thou my fair
flower-de-luce

i do not know dat

no tis hereafter to know but now to promise do
but now promise kate you will endeavour for your
french part of such a boy and for my english moiety
take the word of a king and a bachelor how answer
you la plus belle katharine du monde mon tres cher
et devin deesse

your majestee ave fausse french enough to deceive de
most sage demoiselle dat is en france

now fie upon my false french by mine honour in
true english i love thee kate by which honour i
dare not swear thou lovest me yet my blood begins to
flatter me that thou dost notwithstanding the poor
and untempering effect of my visage now beshrew
my father's ambition he was thinking of civil wars
when he got me therefore was i created with a
stubborn outside with an aspect of iron that when
i come to woo ladies i fright them but in faith
kate the elder i wax the better i shall appear
my comfort is that old age that ill layer up of
beauty can do no more spoil upon my face thou
hast me if thou hast me at the worst and thou
shalt wear me if thou wear me better and better
and therefore tell me most fair katharine will you
have me put off your maiden blushes avouch the
thoughts of your heart with the looks of an empress
take me by the hand and say harry of england i am
thine which word thou shalt no sooner bless mine
ear withal but i will tell thee aloud england is
thine ireland is thine france is thine and harry
plantagenet is thine who though i speak it before
his face if he be not fellow with the best king
thou shalt find the best king of good fellows
come your answer in broken music for thy voice is
music and thy english broken therefore queen of
all katharine break thy mind to me in broken
english wilt thou have me

dat is as it sall please de roi mon pere

nay it will please him well kate it shall please
him kate

den it sall also content me

upon that i kiss your hand and i call you my queen

laissez mon seigneur laissez laissez ma foi je
ne veux point que vous abaissiez votre grandeur en
baisant la main d'une de votre seigeurie indigne
serviteur excusez-moi je vous supplie mon
tres-puissant seigneur

then i will kiss your lips kate

les dames et demoiselles pour etre baisees devant
leur noces il n'est pas la coutume de france

madam my interpreter what says she

dat it is not be de fashion pour les ladies of
france--i cannot tell vat is baiser en anglish

to kiss

your majesty entendre bettre que moi

it is not a fashion for the maids in france to kiss
before they are married would she say

oui vraiment

o kate nice customs curtsy to great kings dear
kate you and i cannot be confined within the weak
list of a country's fashion we are the makers of
manners kate and the liberty that follows our
places stops the mouth of all find-faults as i will
do yours for upholding the nice fashion of your
country in denying me a kiss therefore patiently
and yielding

you have witchcraft in your lips kate there is
more eloquence in a sugar touch of them than in the
tongues of the french council and they should
sooner persuade harry of england than a general
petition of monarchs here comes your father


god save your majesty my royal cousin teach you
our princess english

i would have her learn my fair cousin how
perfectly i love her and that is good english

is she not apt

our tongue is rough coz and my condition is not
smooth so that having neither the voice nor the
heart of flattery about me i cannot so conjure up
the spirit of love in her that he will appear in
his true likeness

pardon the frankness of my mirth if i answer you
for that if you would conjure in her you must
make a circle if conjure up love in her in his true
likeness he must appear naked and blind can you
blame her then being a maid yet rosed over with the
virgin crimson of modesty if she deny the
appearance of a naked blind boy in her naked seeing
self it were my lord a hard condition for a maid
to consign to

yet they do wink and yield as love is blind and enforces

they are then excused my lord when they see not
what they do

then good my lord teach your cousin to consent winking

i will wink on her to consent my lord if you will
teach her to know my meaning for maids well
summered and warm kept are like flies at
bartholomew-tide blind though they have their
eyes and then they will endure handling which
before would not abide looking on

this moral ties me over to time and a hot summer
and so i shall catch the fly your cousin in the
latter end and she must be blind too

as love is my lord before it loves

it is so and you may some of you thank love for
my blindness who cannot see many a fair french city
for one fair french maid that stands in my way

yes my lord you see them perspectively the cities
turned into a maid for they are all girdled with
maiden walls that war hath never entered

shall kate be my wife

so please you

i am content so the maiden cities you talk of may
wait on her so the maid that stood in the way for
my wish shall show me the way to my will

we have consented to all terms of reason

is't so my lords of england

the king hath granted every article
his daughter first and then in sequel all
according to their firm proposed natures

only he hath not yet subscribed this
where your majesty demands that the king of france
having any occasion to write for matter of grant
shall name your highness in this form and with this
addition in french notre trescher fils henri roi
d'angleterre heritier de france and thus in
latin praeclarissimus filius noster henricus rex
angliae et haeres franciae

nor this i have not brother so denied
but your request shall make me let it pass

i pray you then in love and dear alliance
let that one article rank with the rest
and thereupon give me your daughter

take her fair son and from her blood raise up
issue to me that the contending kingdoms
of france and england whose very shores look pale
with envy of each other's happiness
may cease their hatred and this dear conjunction
plant neighbourhood and christian-like accord
in their sweet bosoms that never war advance
his bleeding sword twixt england and fair france

amen

now welcome kate and bear me witness all
that here i kiss her as my sovereign queen


god the best maker of all marriages
combine your hearts in one your realms in one
as man and wife being two are one in love
so be there twixt your kingdoms such a spousal
that never may ill office or fell jealousy
which troubles oft the bed of blessed marriage
thrust in between the paction of these kingdoms
to make divorce of their incorporate league
that english may as french french englishmen
receive each other god speak this amen

amen

prepare we for our marriage--on which day
my lord of burgundy we'll take your oath
and all the peers for surety of our leagues
then shall i swear to kate and you to me
and may our oaths well kept and prosperous be

epilogue


thus far with rough and all-unable pen
our bending author hath pursued the story
in little room confining mighty men
mangling by starts the full course of their glory
small time but in that small most greatly lived
this star of england fortune made his sword
by which the world's best garden be achieved
and of it left his son imperial lord
henry the sixth in infant bands crown'd king
of france and england did this king succeed
whose state so many had the managing
that they lost france and made his england bleed
which oft our stage hath shown and for their sake
in your fair minds let this acceptance take


