
madam what makes you in this sudden change

why brother rivers are you yet to learn
what late misfortune is befall'n king edward

what loss of some pitch'd battle against warwick

no but the loss of his own royal person

then is my sovereign slain

ay almost slain for he is taken prisoner
either betray'd by falsehood of his guard
or by his foe surprised at unawares
and as i further have to understand
is new committed to the bishop of york
fell warwick's brother and by that our foe

these news i must confess are full of grief
yet gracious madam bear it as you may
warwick may lose that now hath won the day

till then fair hope must hinder life's decay
and i the rather wean me from despair
for love of edward's offspring in my womb
this is it that makes me bridle passion
and bear with mildness my misfortune's cross
ay ay for this i draw in many a tear
and stop the rising of blood-sucking sighs
lest with my sighs or tears i blast or drown
king edward's fruit true heir to the english crown

but madam where is warwick then become

i am inform'd that he comes towards london
to set the crown once more on henry's head
guess thou the rest king edward's friends must down
but to prevent the tyrant's violence--
for trust not him that hath once broken faith--
i'll hence forthwith unto the sanctuary
to save at least the heir of edward's right
there shall i rest secure from force and fraud
come therefore let us fly while we may fly
if warwick take us we are sure to die