
here burns my candle out ay here it dies
which whiles it lasted gave king henry light
o lancaster i fear thy overthrow
more than my body's parting with my soul
my love and fear glued many friends to thee
and now i fall thy tough commixture melts
impairing henry strengthening misproud york
the common people swarm like summer flies
and whither fly the gnats but to the sun
and who shines now but henry's enemies
o phoebus hadst thou never given consent
that phaethon should cheque thy fiery steeds
thy burning car never had scorch'd the earth
and henry hadst thou sway'd as kings should do
or as thy father and his father did
giving no ground unto the house of york
they never then had sprung like summer flies
i and ten thousand in this luckless realm
had left no mourning widows for our death
and thou this day hadst kept thy chair in peace
for what doth cherish weeds but gentle air
and what makes robbers bold but too much lenity
bootless are plaints and cureless are my wounds
no way to fly nor strength to hold out flight
the foe is merciless and will not pity
for at their hands i have deserved no pity
the air hath got into my deadly wounds
and much effuse of blood doth make me faint
come york and richard warwick and the rest
i stabb'd your fathers bosoms split my breast



now breathe we lords good fortune bids us pause
and smooth the frowns of war with peaceful looks
some troops pursue the bloody-minded queen
that led calm henry though he were a king
as doth a sail fill'd with a fretting gust
command an argosy to stem the waves
but think you lords that clifford fled with them

no tis impossible he should escape
for though before his face i speak the words
your brother richard mark'd him for the grave
and wheresoe'er he is he's surely dead


whose soul is that which takes her heavy leave

a deadly groan like life and death's departing

see who it is and now the battle's ended
if friend or foe let him be gently used

revoke that doom of mercy for tis clifford
who not contented that he lopp'd the branch
in hewing rutland when his leaves put forth
but set his murdering knife unto the root
from whence that tender spray did sweetly spring
i mean our princely father duke of york

from off the gates of york fetch down the head
your father's head which clifford placed there
instead whereof let this supply the room
measure for measure must be answered

bring forth that fatal screech-owl to our house
that nothing sung but death to us and ours
now death shall stop his dismal threatening sound
and his ill-boding tongue no more shall speak

i think his understanding is bereft
speak clifford dost thou know who speaks to thee
dark cloudy death o'ershades his beams of life
and he nor sees nor hears us what we say

o would he did and so perhaps he doth
tis but his policy to counterfeit
because he would avoid such bitter taunts
which in the time of death he gave our father

if so thou think'st vex him with eager words

clifford ask mercy and obtain no grace

clifford repent in bootless penitence

clifford devise excuses for thy faults

while we devise fell tortures for thy faults

thou didst love york and i am son to york

thou pitied'st rutland i will pity thee

where's captain margaret to fence you now

they mock thee clifford swear as thou wast wont

what not an oath nay then the world goes hard
when clifford cannot spare his friends an oath
i know by that he's dead and by my soul
if this right hand would buy two hour's life
that i in all despite might rail at him
this hand should chop it off and with the
issuing blood
stifle the villain whose unstanched thirst
york and young rutland could not satisfy

ay but he's dead off with the traitor's head
and rear it in the place your father's stands
and now to london with triumphant march
there to be crowned england's royal king
from whence shall warwick cut the sea to france
and ask the lady bona for thy queen
so shalt thou sinew both these lands together
and having france thy friend thou shalt not dread
the scatter'd foe that hopes to rise again
for though they cannot greatly sting to hurt
yet look to have them buzz to offend thine ears
first will i see the coronation
and then to brittany i'll cross the sea
to effect this marriage so it please my lord

even as thou wilt sweet warwick let it be
for in thy shoulder do i build my seat
and never will i undertake the thing
wherein thy counsel and consent is wanting
richard i will create thee duke of gloucester
and george of clarence warwick as ourself
shall do and undo as him pleaseth best

let me be duke of clarence george of gloucester
for gloucester's dukedom is too ominous

tut that's a foolish observation
richard be duke of gloucester now to london
to see these honours in possession