
these are the city gates the gates of rouen
through which our policy must make a breach
take heed be wary how you place your words
talk like the vulgar sort of market men
that come to gather money for their corn
if we have entrance as i hope we shall
and that we find the slothful watch but weak
i'll by a sign give notice to our friends
that charles the dauphin may encounter them

our sacks shall be a mean to sack the city
and we be lords and rulers over rouen
therefore we'll knock


within qui est la

paysans pauvres gens de france
poor market folks that come to sell their corn

enter go in the market bell is rung

now rouen i'll shake thy bulwarks to the ground



saint denis bless this happy stratagem
and once again we'll sleep secure in rouen

here enter'd pucelle and her practisants
now she is there how will she specify
where is the best and safest passage in

by thrusting out a torch from yonder tower
which once discern'd shows that her meaning is
no way to that for weakness which she enter'd


behold this is the happy wedding torch
that joineth rouen unto her countrymen
but burning fatal to the talbotites


see noble charles the beacon of our friend
the burning torch in yonder turret stands

now shine it like a comet of revenge
a prophet to the fall of all our foes

defer no time delays have dangerous ends
enter and cry the dauphin presently
and then do execution on the watch



france thou shalt rue this treason with thy tears
if talbot but survive thy treachery
pucelle that witch that damned sorceress
hath wrought this hellish mischief unawares
that hardly we escaped the pride of france



good morrow gallants want ye corn for bread
i think the duke of burgundy will fast
before he'll buy again at such a rate
twas full of darnel do you like the taste

scoff on vile fiend and shameless courtezan
i trust ere long to choke thee with thine own
and make thee curse the harvest of that corn

your grace may starve perhaps before that time

o let no words but deeds revenge this treason

what will you do good grey-beard break a lance
and run a tilt at death within a chair

foul fiend of france and hag of all despite
encompass'd with thy lustful paramours
becomes it thee to taunt his valiant age
and twit with cowardice a man half dead
damsel i'll have a bout with you again
or else let talbot perish with this shame

are ye so hot sir yet pucelle hold thy peace
if talbot do but thunder rain will follow

god speed the parliament who shall be the speaker

dare ye come forth and meet us in the field

belike your lordship takes us then for fools
to try if that our own be ours or no

i speak not to that railing hecate
but unto thee alencon and the rest
will ye like soldiers come and fight it out

signior no

signior hang base muleters of france
like peasant foot-boys do they keep the walls
and dare not take up arms like gentlemen

away captains let's get us from the walls
for talbot means no goodness by his looks
god be wi you my lord we came but to tell you
that we are here


and there will we be too ere it be long
or else reproach be talbot's greatest fame
vow burgundy by honour of thy house
prick'd on by public wrongs sustain'd in france
either to get the town again or die
and i as sure as english henry lives
and as his father here was conqueror
as sure as in this late-betrayed town
great coeur-de-lion's heart was buried
so sure i swear to get the town or die

my vows are equal partners with thy vows

but ere we go regard this dying prince
the valiant duke of bedford come my lord
we will bestow you in some better place
fitter for sickness and for crazy age

lord talbot do not so dishonour me
here will i sit before the walls of rouen
and will be partner of your weal or woe

courageous bedford let us now persuade you

not to be gone from hence for once i read
that stout pendragon in his litter sick
came to the field and vanquished his foes
methinks i should revive the soldiers hearts
because i ever found them as myself

undaunted spirit in a dying breast
then be it so heavens keep old bedford safe
and now no more ado brave burgundy
but gather we our forces out of hand
and set upon our boasting enemy



whither away sir john fastolfe in such haste

whither away to save myself by flight
we are like to have the overthrow again

what will you fly and leave lord talbot

ay
all the talbots in the world to save my life


cowardly knight ill fortune follow thee



now quiet soul depart when heaven please
for i have seen our enemies overthrow
what is the trust or strength of foolish man
they that of late were daring with their scoffs
are glad and fain by flight to save themselves



lost and recover'd in a day again
this is a double honour burgundy
yet heavens have glory for this victory

warlike and martial talbot burgundy
enshrines thee in his heart and there erects
thy noble deeds as valour's monuments

thanks gentle duke but where is pucelle now
i think her old familiar is asleep
now where's the bastard's braves and charles his gleeks
what all amort rouen hangs her head for grief
that such a valiant company are fled
now will we take some order in the town
placing therein some expert officers
and then depart to paris to the king
for there young henry with his nobles lie

what wills lord talbot pleaseth burgundy

but yet before we go let's not forget
the noble duke of bedford late deceased
but see his exequies fulfill'd in rouen
a braver soldier never couched lance
a gentler heart did never sway in court
but kings and mightiest potentates must die
for that's the end of human misery
