
lord bishop set the crown upon his head


god save king henry of that name the sixth

now governor of paris take your oath
that you elect no other king but him
esteem none friends but such as are his friends
and none your foes but such as shall pretend
malicious practises against his state
this shall ye do so help you righteous god


my gracious sovereign as i rode from calais
to haste unto your coronation
a letter was deliver'd to my hands
writ to your grace from the duke of burgundy

shame to the duke of burgundy and thee
i vow'd base knight when i did meet thee next
to tear the garter from thy craven's leg

which i have done because unworthily
thou wast installed in that high degree
pardon me princely henry and the rest
this dastard at the battle of patay
when but in all i was six thousand strong
and that the french were almost ten to one
before we met or that a stroke was given
like to a trusty squire did run away
in which assault we lost twelve hundred men
myself and divers gentlemen beside
were there surprised and taken prisoners
then judge great lords if i have done amiss
or whether that such cowards ought to wear
this ornament of knighthood yea or no

to say the truth this fact was infamous
and ill beseeming any common man
much more a knight a captain and a leader

when first this order was ordain'd my lords
knights of the garter were of noble birth
valiant and virtuous full of haughty courage
such as were grown to credit by the wars
not fearing death nor shrinking for distress
but always resolute in most extremes
he then that is not furnish'd in this sort
doth but usurp the sacred name of knight
profaning this most honourable order
and should if i were worthy to be judge
be quite degraded like a hedge-born swain
that doth presume to boast of gentle blood

stain to thy countrymen thou hear'st thy doom
be packing therefore thou that wast a knight
henceforth we banish thee on pain of death

and now my lord protector view the letter
sent from our uncle duke of burgundy

what means his grace that he hath changed his style
no more but plain and bluntly to the king
hath he forgot he is his sovereign
or doth this churlish superscription
pretend some alteration in good will
what's here

i have upon especial cause
moved with compassion of my country's wreck
together with the pitiful complaints
of such as your oppression feeds upon
forsaken your pernicious faction
and join'd with charles the rightful king of france
o monstrous treachery can this be so
that in alliance amity and oaths
there should be found such false dissembling guile

what doth my uncle burgundy revolt

he doth my lord and is become your foe

is that the worst this letter doth contain

it is the worst and all my lord he writes

why then lord talbot there shall talk with him
and give him chastisement for this abuse
how say you my lord are you not content

content my liege yes but that i am prevented
i should have begg'd i might have been employ'd

then gather strength and march unto him straight
let him perceive how ill we brook his treason
and what offence it is to flout his friends

i go my lord in heart desiring still
you may behold confusion of your foes



grant me the combat gracious sovereign

and me my lord grant me the combat too

this is my servant hear him noble prince

and this is mine sweet henry favour him

be patient lords and give them leave to speak
say gentlemen what makes you thus exclaim
and wherefore crave you combat or with whom

with him my lord for he hath done me wrong

and i with him for he hath done me wrong

what is that wrong whereof you both complain
first let me know and then i'll answer you

crossing the sea from england into france
this fellow here with envious carping tongue
upbraided me about the rose i wear
saying the sanguine colour of the leaves
did represent my master's blushing cheeks
when stubbornly he did repugn the truth
about a certain question in the law
argued betwixt the duke of york and him
with other vile and ignominious terms
in confutation of which rude reproach
and in defence of my lord's worthiness
i crave the benefit of law of arms

and that is my petition noble lord
for though he seem with forged quaint conceit
to set a gloss upon his bold intent
yet know my lord i was provoked by him
and he first took exceptions at this badge
pronouncing that the paleness of this flower
bewray'd the faintness of my master's heart

will not this malice somerset be left

your private grudge my lord of york will out
though ne'er so cunningly you smother it

good lord what madness rules in brainsick men
when for so slight and frivolous a cause
such factious emulations shall arise
good cousins both of york and somerset
quiet yourselves i pray and be at peace

let this dissension first be tried by fight
and then your highness shall command a peace

the quarrel toucheth none but us alone
betwixt ourselves let us decide it then

there is my pledge accept it somerset

nay let it rest where it began at first

confirm it so mine honourable lord

confirm it so confounded be your strife
and perish ye with your audacious prate
presumptuous vassals are you not ashamed
with this immodest clamorous outrage
to trouble and disturb the king and us
and you my lords methinks you do not well
to bear with their perverse objections
much less to take occasion from their mouths
to raise a mutiny betwixt yourselves
let me persuade you take a better course

it grieves his highness good my lords be friends

come hither you that would be combatants
henceforth i charge you as you love our favour
quite to forget this quarrel and the cause
and you my lords remember where we are
in france amongst a fickle wavering nation
if they perceive dissension in our looks
and that within ourselves we disagree
how will their grudging stomachs be provoked
to wilful disobedience and rebel
beside what infamy will there arise
when foreign princes shall be certified
that for a toy a thing of no regard
king henry's peers and chief nobility
destroy'd themselves and lost the realm of france
o think upon the conquest of my father
my tender years and let us not forego
that for a trifle that was bought with blood
let me be umpire in this doubtful strife
i see no reason if i wear this rose

that any one should therefore be suspicious
i more incline to somerset than york
both are my kinsmen and i love them both
as well they may upbraid me with my crown
because forsooth the king of scots is crown'd
but your discretions better can persuade
than i am able to instruct or teach
and therefore as we hither came in peace
so let us still continue peace and love
cousin of york we institute your grace
to be our regent in these parts of france
and good my lord of somerset unite
your troops of horsemen with his bands of foot
and like true subjects sons of your progenitors
go cheerfully together and digest
your angry choler on your enemies
ourself my lord protector and the rest
after some respite will return to calais
from thence to england where i hope ere long
to be presented by your victories
with charles alencon and that traitorous rout


my lord of york i promise you the king
prettily methought did play the orator

and so he did but yet i like it not
in that he wears the badge of somerset

tush that was but his fancy blame him not
i dare presume sweet prince he thought no harm

an if i wist he did--but let it rest
other affairs must now be managed


well didst thou richard to suppress thy voice
for had the passions of thy heart burst out
i fear we should have seen decipher'd there
more rancorous spite more furious raging broils
than yet can be imagined or supposed
but howsoe'er no simple man that sees
this jarring discord of nobility
this shouldering of each other in the court
this factious bandying of their favourites
but that it doth presage some ill event
tis much when sceptres are in children's hands
but more when envy breeds unkind division
there comes the rain there begins confusion