
this battle fares like to the morning's war
when dying clouds contend with growing light
what time the shepherd blowing of his nails
can neither call it perfect day nor night
now sways it this way like a mighty sea
forced by the tide to combat with the wind
now sways it that way like the selfsame sea
forced to retire by fury of the wind
sometime the flood prevails and then the wind
now one the better then another best
both tugging to be victors breast to breast
yet neither conqueror nor conquered
so is the equal of this fell war
here on this molehill will i sit me down
to whom god will there be the victory
for margaret my queen and clifford too
have chid me from the battle swearing both
they prosper best of all when i am thence
would i were dead if god's good will were so
for what is in this world but grief and woe
o god methinks it were a happy life
to be no better than a homely swain
to sit upon a hill as i do now
to carve out dials quaintly point by point
thereby to see the minutes how they run
how many make the hour full complete
how many hours bring about the day
how many days will finish up the year
how many years a mortal man may live
when this is known then to divide the times
so many hours must i tend my flock
so many hours must i take my rest
so many hours must i contemplate
so many hours must i sport myself
so many days my ewes have been with young
so many weeks ere the poor fools will ean
so many years ere i shall shear the fleece
so minutes hours days months and years
pass'd over to the end they were created
would bring white hairs unto a quiet grave
ah what a life were this how sweet how lovely
gives not the hawthorn-bush a sweeter shade
to shepherds looking on their silly sheep
than doth a rich embroider'd canopy
to kings that fear their subjects treachery
o yes it doth a thousand-fold it doth
and to conclude the shepherd's homely curds
his cold thin drink out of his leather bottle
his wonted sleep under a fresh tree's shade
all which secure and sweetly he enjoys
is far beyond a prince's delicates
his viands sparkling in a golden cup
his body couched in a curious bed
when care mistrust and treason waits on him


ill blows the wind that profits nobody
this man whom hand to hand i slew in fight
may be possessed with some store of crowns
and i that haply take them from him now
may yet ere night yield both my life and them
to some man else as this dead man doth me
who's this o god it is my father's face
whom in this conflict i unwares have kill'd
o heavy times begetting such events
from london by the king was i press'd forth
my father being the earl of warwick's man
came on the part of york press'd by his master
and i who at his hands received my life him
have by my hands of life bereaved him
pardon me god i knew not what i did
and pardon father for i knew not thee
my tears shall wipe away these bloody marks
and no more words till they have flow'd their fill

o piteous spectacle o bloody times
whiles lions war and battle for their dens
poor harmless lambs abide their enmity
weep wretched man i'll aid thee tear for tear
and let our hearts and eyes like civil war
be blind with tears and break o'ercharged with grief


thou that so stoutly hast resisted me
give me thy gold if thou hast any gold
for i have bought it with an hundred blows
but let me see is this our foeman's face
ah no no no it is mine only son
ah boy if any life be left in thee
throw up thine eye see see what showers arise
blown with the windy tempest of my heart
upon thy words that kill mine eye and heart
o pity god this miserable age
what stratagems how fell how butcherly
erroneous mutinous and unnatural
this deadly quarrel daily doth beget
o boy thy father gave thee life too soon
and hath bereft thee of thy life too late

woe above woe grief more than common grief
o that my death would stay these ruthful deeds
o pity pity gentle heaven pity
the red rose and the white are on his face
the fatal colours of our striving houses
the one his purple blood right well resembles
the other his pale cheeks methinks presenteth
wither one rose and let the other flourish
if you contend a thousand lives must wither

how will my mother for a father's death
take on with me and ne'er be satisfied

how will my wife for slaughter of my son
shed seas of tears and ne'er be satisfied

how will the country for these woful chances
misthink the king and not be satisfied

was ever son so rued a father's death

was ever father so bemoan'd his son

was ever king so grieved for subjects woe
much is your sorrow mine ten times so much

i'll bear thee hence where i may weep my fill


these arms of mine shall be thy winding-sheet
my heart sweet boy shall be thy sepulchre
for from my heart thine image ne'er shall go
my sighing breast shall be thy funeral bell
and so obsequious will thy father be
even for the loss of thee having no more
as priam was for all his valiant sons
i'll bear thee hence and let them fight that will
for i have murdered where i should not kill


sad-hearted men much overgone with care
here sits a king more woful than you are


fly father fly for all your friends are fled
and warwick rages like a chafed bull
away for death doth hold us in pursuit

mount you my lord towards berwick post amain
edward and richard like a brace of greyhounds
having the fearful flying hare in sight
with fiery eyes sparkling for very wrath
and bloody steel grasp'd in their ireful hands
are at our backs and therefore hence amain

away for vengeance comes along with them
nay stay not to expostulate make speed
or else come after i'll away before

nay take me with thee good sweet exeter
not that i fear to stay but love to go
whither the queen intends forward away