
stand forth dame eleanor cobham gloucester's wife
in sight of god and us your guilt is great
receive the sentence of the law for sins
such as by god's book are adjudged to death
you four from hence to prison back again
from thence unto the place of execution
the witch in smithfield shall be burn'd to ashes
and you three shall be strangled on the gallows
you madam for you are more nobly born
despoiled of your honour in your life
shall after three days open penance done
live in your country here in banishment
with sir john stanley in the isle of man

welcome is banishment welcome were my death

eleanor the law thou see'st hath judged thee
i cannot justify whom the law condemns

mine eyes are full of tears my heart of grief
ah humphrey this dishonour in thine age
will bring thy head with sorrow to the ground
i beseech your majesty give me leave to go
sorrow would solace and mine age would ease

stay humphrey duke of gloucester ere thou go
give up thy staff henry will to himself
protector be and god shall be my hope
my stay my guide and lantern to my feet
and go in peace humphrey no less beloved
than when thou wert protector to thy king

i see no reason why a king of years
should be to be protected like a child
god and king henry govern england's realm
give up your staff sir and the king his realm

my staff here noble henry is my staff
as willingly do i the same resign
as e'er thy father henry made it mine
and even as willingly at thy feet i leave it
as others would ambitiously receive it
farewell good king when i am dead and gone
may honourable peace attend thy throne


why now is henry king and margaret queen
and humphrey duke of gloucester scarce himself
that bears so shrewd a maim two pulls at once
his lady banish'd and a limb lopp'd off
this staff of honour raught there let it stand
where it best fits to be in henry's hand

thus droops this lofty pine and hangs his sprays
thus eleanor's pride dies in her youngest days

lords let him go please it your majesty
this is the day appointed for the combat
and ready are the appellant and defendant
the armourer and his man to enter the lists
so please your highness to behold the fight

ay good my lord for purposely therefore
left i the court to see this quarrel tried

o god's name see the lists and all things fit
here let them end it and god defend the right

i never saw a fellow worse bested
or more afraid to fight than is the appellant
the servant of this armourer my lords


here neighbour horner i drink to you in a cup of
sack and fear not neighbour you shall do well enough

and here neighbour here's a cup of charneco

and here's a pot of good double beer neighbour
drink and fear not your man

let it come i faith and i'll pledge you all and
a fig for peter
first prentice here peter i drink to thee and be not afraid
second prentice be merry peter and fear not thy master fight
for credit of the prentices

i thank you all drink and pray for me i pray
you for i think i have taken my last draught in
this world here robin an if i die i give thee
my apron and will thou shalt have my hammer
and here tom take all the money that i have o
lord bless me i pray god for i am never able to
deal with my master he hath learnt me so much fence already

come leave your drinking and fall to blows
sirrah what's thy name

peter forsooth

peter what more

thump

thump then see thou thump thy master well

masters i am come hither as it were upon my man's
instigation to prove him a knave and myself an
honest man and touching the duke of york i will
take my death i never meant him any ill nor the
king nor the queen and therefore peter have at
thee with a downright blow

dispatch this knave's tongue begins to double
sound trumpets alarum to the combatants


hold peter hold i confess i confess treason


take away his weapon fellow thank god and the
good wine in thy master's way

o god have i overcome mine enemy in this presence
o peter thou hast prevailed in right

go take hence that traitor from our sight
for his death we do perceive his guilt
and god in justice hath revealed to us
the truth and innocence of this poor fellow
which he had thought to have murder'd wrongfully
come fellow follow us for thy reward