
have you perused the letters from the pope
the emperor and the earl of armagnac

i have my lord and their intent is this
they humbly sue unto your excellence
to have a godly peace concluded of
between the realms of england and of france

how doth your grace affect their motion

well my good lord and as the only means
to stop effusion of our christian blood
and stablish quietness on every side

ay marry uncle for i always thought
it was both impious and unnatural
that such immanity and bloody strife
should reign among professors of one faith

beside my lord the sooner to effect
and surer bind this knot of amity
the earl of armagnac near knit to charles
a man of great authority in france
proffers his only daughter to your grace
in marriage with a large and sumptuous dowry

marriage uncle alas my years are young
and fitter is my study and my books
than wanton dalliance with a paramour
yet call the ambassador and as you please
so let them have their answers every one
i shall be well content with any choice
tends to god's glory and my country's weal


what is my lord of winchester install'd
and call'd unto a cardinal's degree
then i perceive that will be verified
henry the fifth did sometime prophesy
if once he come to be a cardinal
he'll make his cap co-equal with the crown

my lords ambassadors your several suits
have been consider'd and debated on
and therefore are we certainly resolved
to draw conditions of a friendly peace
which by my lord of winchester we mean
shall be transported presently to france

and for the proffer of my lord your master
i have inform'd his highness so at large
as liking of the lady's virtuous gifts
her beauty and the value of her dower
he doth intend she shall be england's queen

in argument and proof of which contract
bear her this jewel pledge of my affection
and so my lord protector see them guarded
and safely brought to dover where inshipp'd
commit them to the fortune of the sea



stay my lord legate you shall first receive
the sum of money which i promised
should be deliver'd to his holiness
for clothing me in these grave ornaments

i will attend upon your lordship's leisure


aside now winchester will not submit i trow
or be inferior to the proudest peer
humphrey of gloucester thou shalt well perceive
that neither in birth or for authority
the bishop will be overborne by thee
i'll either make thee stoop and bend thy knee
or sack this country with a mutiny