
fore god his grace is bold to trust these traitors

they shall be apprehended by and by

how smooth and even they do bear themselves
as if allegiance in their bosoms sat
crowned with faith and constant loyalty

the king hath note of all that they intend
by interception which they dream not of

nay but the man that was his bedfellow
whom he hath dull'd and cloy'd with gracious favours
that he should for a foreign purse so sell
his sovereign's life to death and treachery


now sits the wind fair and we will aboard
my lord of cambridge and my kind lord of masham
and you my gentle knight give me your thoughts
think you not that the powers we bear with us
will cut their passage through the force of france
doing the execution and the act
for which we have in head assembled them

no doubt my liege if each man do his best

i doubt not that since we are well persuaded
we carry not a heart with us from hence
that grows not in a fair consent with ours
nor leave not one behind that doth not wish
success and conquest to attend on us

never was monarch better fear'd and loved
than is your majesty there's not i think a subject
that sits in heart-grief and uneasiness
under the sweet shade of your government

true those that were your father's enemies
have steep'd their galls in honey and do serve you
with hearts create of duty and of zeal

we therefore have great cause of thankfulness
and shall forget the office of our hand
sooner than quittance of desert and merit
according to the weight and worthiness

so service shall with steeled sinews toil
and labour shall refresh itself with hope
to do your grace incessant services

we judge no less uncle of exeter
enlarge the man committed yesterday
that rail'd against our person we consider
it was excess of wine that set him on
and on his more advice we pardon him

that's mercy but too much security
let him be punish'd sovereign lest example
breed by his sufferance more of such a kind

o let us yet be merciful

so may your highness and yet punish too

sir
you show great mercy if you give him life
after the taste of much correction

alas your too much love and care of me
are heavy orisons gainst this poor wretch
if little faults proceeding on distemper
shall not be wink'd at how shall we stretch our eye
when capital crimes chew'd swallow'd and digested
appear before us we'll yet enlarge that man
though cambridge scroop and grey in their dear care
and tender preservation of our person
would have him punished and now to our french causes
who are the late commissioners

i one my lord
your highness bade me ask for it to-day

so did you me my liege

and i my royal sovereign

then richard earl of cambridge there is yours
there yours lord scroop of masham and sir knight
grey of northumberland this same is yours
read them and know i know your worthiness
my lord of westmoreland and uncle exeter
we will aboard to night why how now gentlemen
what see you in those papers that you lose
so much complexion look ye how they change
their cheeks are paper why what read you there
that hath so cowarded and chased your blood
out of appearance

i do confess my fault
and do submit me to your highness mercy
 
to which we all appeal

the mercy that was quick in us but late
by your own counsel is suppress'd and kill'd
you must not dare for shame to talk of mercy
for your own reasons turn into your bosoms
as dogs upon their masters worrying you
see you my princes and my noble peers
these english monsters my lord of cambridge here
you know how apt our love was to accord
to furnish him with all appertinents
belonging to his honour and this man
hath for a few light crowns lightly conspired
and sworn unto the practises of france
to kill us here in hampton to the which
this knight no less for bounty bound to us
than cambridge is hath likewise sworn but o
what shall i say to thee lord scroop thou cruel
ingrateful savage and inhuman creature
thou that didst bear the key of all my counsels
that knew'st the very bottom of my soul
that almost mightst have coin'd me into gold
wouldst thou have practised on me for thy use
may it be possible that foreign hire
could out of thee extract one spark of evil
that might annoy my finger tis so strange
that though the truth of it stands off as gross
as black and white my eye will scarcely see it
treason and murder ever kept together
as two yoke-devils sworn to either's purpose
working so grossly in a natural cause
that admiration did not whoop at them
but thou gainst all proportion didst bring in
wonder to wait on treason and on murder
and whatsoever cunning fiend it was
that wrought upon thee so preposterously
hath got the voice in hell for excellence
all other devils that suggest by treasons
do botch and bungle up damnation
with patches colours and with forms being fetch'd
from glistering semblances of piety
but he that temper'd thee bade thee stand up
gave thee no instance why thou shouldst do treason
unless to dub thee with the name of traitor
if that same demon that hath gull'd thee thus
should with his lion gait walk the whole world
he might return to vasty tartar back
and tell the legions i can never win
a soul so easy as that englishman's
o how hast thou with jealousy infected
the sweetness of affiance show men dutiful
why so didst thou seem they grave and learned
why so didst thou come they of noble family
why so didst thou seem they religious
why so didst thou or are they spare in diet
free from gross passion or of mirth or anger
constant in spirit not swerving with the blood
garnish'd and deck'd in modest complement
not working with the eye without the ear
and but in purged judgment trusting neither
such and so finely bolted didst thou seem
and thus thy fall hath left a kind of blot
to mark the full-fraught man and best indued
with some suspicion i will weep for thee
for this revolt of thine methinks is like
another fall of man their faults are open
arrest them to the answer of the law
and god acquit them of their practises

i arrest thee of high treason by the name of
richard earl of cambridge
i arrest thee of high treason by the name of
henry lord scroop of masham
i arrest thee of high treason by the name of
thomas grey knight of northumberland

our purposes god justly hath discover'd
and i repent my fault more than my death
which i beseech your highness to forgive
although my body pay the price of it

for me the gold of france did not seduce
although i did admit it as a motive
the sooner to effect what i intended
but god be thanked for prevention
which i in sufferance heartily will rejoice
beseeching god and you to pardon me

never did faithful subject more rejoice
at the discovery of most dangerous treason
than i do at this hour joy o'er myself
prevented from a damned enterprise
my fault but not my body pardon sovereign

god quit you in his mercy hear your sentence
you have conspired against our royal person
join'd with an enemy proclaim'd and from his coffers
received the golden earnest of our death
wherein you would have sold your king to slaughter
his princes and his peers to servitude
his subjects to oppression and contempt
and his whole kingdom into desolation
touching our person seek we no revenge
but we our kingdom's safety must so tender
whose ruin you have sought that to her laws
we do deliver you get you therefore hence
poor miserable wretches to your death
the taste whereof god of his mercy give
you patience to endure and true repentance
of all your dear offences bear them hence

now lords for france the enterprise whereof
shall be to you as us like glorious
we doubt not of a fair and lucky war
since god so graciously hath brought to light
this dangerous treason lurking in our way
to hinder our beginnings we doubt not now
but every rub is smoothed on our way
then forth dear countrymen let us deliver
our puissance into the hand of god
putting it straight in expedition
cheerly to sea the signs of war advance
no king of england if not king of france