
forspent with toil as runners with a race
i lay me down a little while to breathe
for strokes received and many blows repaid
have robb'd my strong-knit sinews of their strength
and spite of spite needs must i rest awhile


smile gentle heaven or strike ungentle death
for this world frowns and edward's sun is clouded

how now my lord what hap what hope of good


our hap is loss our hope but sad despair
our ranks are broke and ruin follows us
what counsel give you whither shall we fly

bootless is flight they follow us with wings
and weak we are and cannot shun pursuit


ah warwick why hast thou withdrawn thyself
thy brother's blood the thirsty earth hath drunk
broach'd with the steely point of clifford's lance
and in the very pangs of death he cried
like to a dismal clangour heard from far
warwick revenge brother revenge my death
so underneath the belly of their steeds
that stain'd their fetlocks in his smoking blood
the noble gentleman gave up the ghost

then let the earth be drunken with our blood
i'll kill my horse because i will not fly
why stand we like soft-hearted women here
wailing our losses whiles the foe doth rage
and look upon as if the tragedy
were play'd in jest by counterfeiting actors
here on my knee i vow to god above
i'll never pause again never stand still
till either death hath closed these eyes of mine
or fortune given me measure of revenge

o warwick i do bend my knee with thine
and in this vow do chain my soul to thine
and ere my knee rise from the earth's cold face
i throw my hands mine eyes my heart to thee
thou setter up and plucker down of kings
beseeching thee if with they will it stands
that to my foes this body must be prey
yet that thy brazen gates of heaven may ope
and give sweet passage to my sinful soul
now lords take leave until we meet again
where'er it be in heaven or in earth

brother give me thy hand and gentle warwick
let me embrace thee in my weary arms
i that did never weep now melt with woe
that winter should cut off our spring-time so

away away once more sweet lords farewell

yet let us all together to our troops
and give them leave to fly that will not stay
and call them pillars that will stand to us
and if we thrive promise them such rewards
as victors wear at the olympian games
this may plant courage in their quailing breasts
for yet is hope of life and victory
forslow no longer make we hence amain