
master fang have you entered the action

it is entered

where's your yeoman is't a lusty yeoman will a
stand to t

sirrah where's snare

o lord ay good master snare

here here

snare we must arrest sir john falstaff

yea good master snare i have entered him and all

it may chance cost some of us our lives for he will stab

alas the day take heed of him he stabbed me in
mine own house and that most beastly in good
faith he cares not what mischief he does if his
weapon be out he will foin like any devil he will
spare neither man woman nor child

if i can close with him i care not for his thrust

no nor i neither i'll be at your elbow

an i but fist him once an a come but within my vice--

i am undone by his going i warrant you he's an
infinitive thing upon my score good master fang
hold him sure good master snare let him not
scape a comes continuantly to pie-corner--saving
your manhoods--to buy a saddle and he is indited to
dinner to the lubber's-head in lumbert street to
master smooth's the silkman i pray ye since my
exion is entered and my case so openly known to the
world let him be brought in to his answer a
hundred mark is a long one for a poor lone woman to
bear and i have borne and borne and borne and
have been fubbed off and fubbed off and fubbed
off from this day to that day that it is a shame
to be thought on there is no honesty in such
dealing unless a woman should be made an ass and a
beast to bear every knave's wrong yonder he
comes and that errant malmsey-nose knave bardolph
with him do your offices do your offices master
fang and master snare do me do me do me your offices


how now whose mare's dead what's the matter

sir john i arrest you at the suit of mistress quickly

away varlets draw bardolph cut me off the
villain's head throw the quean in the channel

throw me in the channel i'll throw thee in the
channel wilt thou wilt thou thou bastardly
rogue murder murder ah thou honeysuckle
villain wilt thou kill god's officers and the
king's ah thou honey-seed rogue thou art a
honey-seed a man-queller and a woman-queller

keep them off bardolph

a rescue a rescue

good people bring a rescue or two thou wo't wo't
thou thou wo't wo't ta do do thou rogue do
thou hemp-seed

away you scullion you rampallion you
fustilarian i'll tickle your catastrophe

lord chief-justice what is the matter keep the peace here ho

good my lord be good to me i beseech you stand to me
lord chief-justice how now sir john what are you brawling here
doth this become your place your time and business
you should have been well on your way to york
stand from him fellow wherefore hang'st upon him

o most worshipful lord an't please your grace i am
a poor widow of eastcheap and he is arrested at my suit
lord chief-justice for what sum

it is more than for some my lord it is for all
all i have he hath eaten me out of house and home
he hath put all my substance into that fat belly of
his but i will have some of it out again or i
will ride thee o nights like the mare

i think i am as like to ride the mare if i have
any vantage of ground to get up
lord chief-justice how comes this sir john fie what man of good
temper would endure this tempest of exclamation
are you not ashamed to enforce a poor widow to so
rough a course to come by her own

what is the gross sum that i owe thee

marry if thou wert an honest man thyself and the
money too thou didst swear to me upon a
parcel-gilt goblet sitting in my dolphin-chamber
at the round table by a sea-coal fire upon
wednesday in wheeson week when the prince broke
thy head for liking his father to a singing-man of
windsor thou didst swear to me then as i was
washing thy wound to marry me and make me my lady
thy wife canst thou deny it did not goodwife
keech the butcher's wife come in then and call me
gossip quickly coming in to borrow a mess of
vinegar telling us she had a good dish of prawns
whereby thou didst desire to eat some whereby i
told thee they were ill for a green wound and
didst thou not when she was gone down stairs
desire me to be no more so familiarity with such
poor people saying that ere long they should call
me madam and didst thou not kiss me and bid me
fetch thee thirty shillings i put thee now to thy
book-oath deny it if thou canst

my lord this is a poor mad soul and she says up
and down the town that the eldest son is like you
she hath been in good case and the truth is
poverty hath distracted her but for these foolish
officers i beseech you i may have redress against them
lord chief-justice sir john sir john i am well acquainted with your
manner of wrenching the true cause the false way it
is not a confident brow nor the throng of words
that come with such more than impudent sauciness
from you can thrust me from a level consideration
you have as it appears to me practised upon the
easy-yielding spirit of this woman and made her
serve your uses both in purse and in person

yea in truth my lord
lord chief-justice pray thee peace pay her the debt you owe her and
unpay the villany you have done her the one you
may do with sterling money and the other with
current repentance

my lord i will not undergo this sneap without
reply you call honourable boldness impudent
sauciness if a man will make courtesy and say
nothing he is virtuous no my lord my humble
duty remembered i will not be your suitor i say
to you i do desire deliverance from these officers
being upon hasty employment in the king's affairs
lord chief-justice you speak as having power to do wrong but answer
in the effect of your reputation and satisfy this
poor woman

come hither hostess

lord chief-justice now master gower what news

the king my lord and harry prince of wales
are near at hand the rest the paper tells

as i am a gentleman

faith you said so before

as i am a gentleman come no more words of it

by this heavenly ground i tread on i must be fain
to pawn both my plate and the tapestry of my
dining-chambers

glasses glasses is the only drinking and for thy
walls a pretty slight drollery or the story of
the prodigal or the german hunting in water-work
is worth a thousand of these bed-hangings and these
fly-bitten tapestries let it be ten pound if thou
canst come an twere not for thy humours there's
not a better wench in england go wash thy face
and draw the action come thou must not be in
this humour with me dost not know me come come i
know thou wast set on to this

pray thee sir john let it be but twenty nobles i
faith i am loath to pawn my plate so god save me
la

let it alone i'll make other shift you'll be a
fool still

well you shall have it though i pawn my gown i
hope you'll come to supper you'll pay me all together

will i live

go with her with her hook on hook on

will you have doll tearsheet meet you at supper

no more words let's have her

lord chief-justice i have heard better news

what's the news my lord
lord chief-justice where lay the king last night

at basingstoke my lord

i hope my lord all's well what is the news my lord
lord chief-justice come all his forces back

no fifteen hundred foot five hundred horse
are marched up to my lord of lancaster
against northumberland and the archbishop

comes the king back from wales my noble lord
lord chief-justice you shall have letters of me presently
come go along with me good master gower

my lord
lord chief-justice what's the matter

master gower shall i entreat you with me to dinner

i must wait upon my good lord here i thank you
good sir john
lord chief-justice sir john you loiter here too long being you are to
take soldiers up in counties as you go

will you sup with me master gower
lord chief-justice what foolish master taught you these manners sir john

master gower if they become me not he was a fool
that taught them me this is the right fencing
grace my lord tap for tap and so part fair
lord chief-justice now the lord lighten thee thou art a great fool