
alice tu as ete en angleterre et tu parles bien le langage

un peu madame

je te prie m'enseignez il faut que j'apprenne a
parler comment appelez-vous la main en anglois

la main elle est appelee de hand

de hand et les doigts

les doigts ma foi j'oublie les doigts mais je me
souviendrai les doigts je pense qu'ils sont
appeles de fingres oui de fingres

la main de hand les doigts de fingres je pense
que je suis le bon ecolier j'ai gagne deux mots
d'anglois vitement comment appelez-vous les ongles

les ongles nous les appelons de nails

de nails ecoutez dites-moi si je parle bien de
hand de fingres et de nails

c'est bien dit madame il est fort bon anglois

dites-moi l'anglois pour le bras

de arm madame

et le coude

de elbow

de elbow je m'en fais la repetition de tous les
mots que vous m'avez appris des a present

il est trop difficile madame comme je pense

excusez-moi alice ecoutez de hand de fingres
de nails de arma de bilbow

de elbow madame

o seigneur dieu je m'en oublie de elbow comment
appelez-vous le col

de neck madame

de nick et le menton

de chin

de sin le col de nick de menton de sin

oui sauf votre honneur en verite vous prononcez
les mots aussi droit que les natifs d'angleterre

je ne doute point d'apprendre par la grace de dieu
et en peu de temps

n'avez vous pas deja oublie ce que je vous ai enseigne

non je reciterai a vous promptement de hand de
fingres de mails--

de nails madame

de nails de arm de ilbow

sauf votre honneur de elbow

ainsi dis-je de elbow de nick et de sin comment
appelez-vous le pied et la robe

de foot madame et de coun

de foot et de coun o seigneur dieu ce sont mots
de son mauvais corruptible gros et impudique et
non pour les dames d'honneur d'user je ne voudrais
prononcer ces mots devant les seigneurs de france
pour tout le monde foh le foot et le coun
neanmoins je reciterai une autre fois ma lecon
ensemble de hand de fingres de nails de arm de
elbow de nick de sin de foot de coun

excellent madame

c'est assez pour une fois allons-nous a diner