
come on come on come on sir give me your hand
sir give me your hand sir an early stirrer by
the rood and how doth my good cousin silence

good morrow good cousin shallow

and how doth my cousin your bedfellow and your
fairest daughter and mine my god-daughter ellen

alas a black ousel cousin shallow

by yea and nay sir i dare say my cousin william is
become a good scholar he is at oxford still is he not

indeed sir to my cost

a must then to the inns o court shortly i was
once of clement's inn where i think they will
talk of mad shallow yet

you were called lusty shallow then cousin

by the mass i was called any thing and i would
have done any thing indeed too and roundly too
there was i and little john doit of staffordshire
and black george barnes and francis pickbone and
will squele a cotswold man you had not four such
swinge-bucklers in all the inns o court again and
i may say to you we knew where the bona-robas were
and had the best of them all at commandment then
was jack falstaff now sir john a boy and page to
thomas mowbray duke of norfolk

this sir john cousin that comes hither anon about soldiers

the same sir john the very same i see him break
skogan's head at the court-gate when a was a
crack not thus high and the very same day did i
fight with one sampson stockfish a fruiterer
behind gray's inn jesu jesu the mad days that i
have spent and to see how many of my old
acquaintance are dead

we shall all follow cousin

certain tis certain very sure very sure death
as the psalmist saith is certain to all all shall
die how a good yoke of bullocks at stamford fair

by my troth i was not there

death is certain is old double of your town living
yet

dead sir

jesu jesu dead a drew a good bow and dead a
shot a fine shoot john a gaunt loved him well and
betted much money on his head dead a would have
clapped i the clout at twelve score and carried
you a forehand shaft a fourteen and fourteen and a
half that it would have done a man's heart good to
see how a score of ewes now

thereafter as they be a score of good ewes may be
worth ten pounds

and is old double dead

here come two of sir john falstaff's men as i think


good morrow honest gentlemen i beseech you which
is justice shallow

i am robert shallow sir a poor esquire of this
county and one of the king's justices of th e peace
what is your good pleasure with me

my captain sir commends him to you my captain
sir john falstaff a tall gentleman by heaven and
a most gallant leader

he greets me well sir i knew him a good backsword
man how doth the good knight may i ask how my
lady his wife doth

sir pardon a soldier is better accommodated than
with a wife

it is well said in faith sir and it is well said
indeed too better accommodated it is good yea
indeed is it good phrases are surely and ever
were very commendable accommodated it comes of
accommodo very good a good phrase

pardon me sir i have heard the word phrase call
you it by this good day i know not the phrase
but i will maintain the word with my sword to be a
soldier-like word and a word of exceeding good
command by heaven accommodated that is when a
man is as they say accommodated or when a man is
being whereby a may be thought to be accommodated
which is an excellent thing

it is very just

look here comes good sir john give me your good
hand give me your worship's good hand by my
troth you like well and bear your years very well
welcome good sir john

i am glad to see you well good master robert
shallow master surecard as i think

no sir john it is my cousin silence in commission with me

good master silence it well befits you should be of
the peace

your good-worship is welcome

fie this is hot weather gentlemen have you
provided me here half a dozen sufficient men

marry have we sir will you sit

let me see them i beseech you

where's the roll where's the roll where's the
roll let me see let me see let me see so so
yea marry sir ralph mouldy let them appear as
i call let them do so let them do so let me
see where is mouldy

here an't please you

what think you sir john a good-limbed fellow
young strong and of good friends

is thy name mouldy

yea an't please you

tis the more time thou wert used

ha ha ha most excellent i faith things that
are mouldy lack use very singular good in faith
well said sir john very well said

prick him

i was pricked well enough before an you could have
let me alone my old dame will be undone now for
one to do her husbandry and her drudgery you need
not to have pricked me there are other men fitter
to go out than i

go to peace mouldy you shall go mouldy it is
time you were spent

spent

peace fellow peace stand aside know you where
you are for the other sir john let me see
simon shadow

yea marry let me have him to sit under he's like
to be a cold soldier

where's shadow

here sir

shadow whose son art thou

my mother's son sir

thy mother's son like enough and thy father's
shadow so the son of the female is the shadow of
the male it is often so indeed but much of the
father's substance

do you like him sir john

shadow will serve for summer prick him for we have
a number of shadows to fill up the muster-book

thomas wart

where's he

here sir

is thy name wart

yea sir

thou art a very ragged wart

shall i prick him down sir john

it were superfluous for his apparel is built upon
his back and the whole frame stands upon pins
prick him no more

ha ha ha you can do it sir you can do it i
commend you well francis feeble

here sir

what trade art thou feeble

a woman's tailor sir

shall i prick him sir

you may but if he had been a man's tailor he'ld
ha pricked you wilt thou make as many holes in
an enemy's battle as thou hast done in a woman's petticoat

i will do my good will sir you can have no more

well said good woman's tailor well said
courageous feeble thou wilt be as valiant as the
wrathful dove or most magnanimous mouse prick the
woman's tailor well master shallow deep master shallow

i would wart might have gone sir

i would thou wert a man's tailor that thou mightst
mend him and make him fit to go i cannot put him
to a private soldier that is the leader of so many
thousands let that suffice most forcible feeble

it shall suffice sir

i am bound to thee reverend feeble who is next

peter bullcalf o the green

yea marry let's see bullcalf

here sir

fore god a likely fellow come prick me bullcalf
till he roar again

o lord good my lord captain--

what dost thou roar before thou art pricked

o lord sir i am a diseased man

what disease hast thou

a whoreson cold sir a cough sir which i caught
with ringing in the king's affairs upon his
coronation-day sir

come thou shalt go to the wars in a gown we wilt
have away thy cold and i will take such order that
my friends shall ring for thee is here all

here is two more called than your number you must
have but four here sir and so i pray you go in
with me to dinner

come i will go drink with you but i cannot tarry
dinner i am glad to see you by my troth master shallow

o sir john do you remember since we lay all night
in the windmill in saint george's field

no more of that good master shallow no more of that

ha twas a merry night and is jane nightwork alive

she lives master shallow

she never could away with me

never never she would always say she could not
abide master shallow

by the mass i could anger her to the heart she
was then a bona-roba doth she hold her own well

old old master shallow

nay she must be old she cannot choose but be old
certain she's old and had robin nightwork by old
nightwork before i came to clement's inn

that's fifty-five year ago

ha cousin silence that thou hadst seen that that
this knight and i have seen ha sir john said i well

we have heard the chimes at midnight master shallow

that we have that we have that we have in faith
sir john we have our watch-word was hem boys
come let's to dinner come let's to dinner
jesus the days that we have seen come come


good master corporate bardolph stand my friend
and here's four harry ten shillings in french crowns
for you in very truth sir i had as lief be
hanged sir as go and yet for mine own part sir
i do not care but rather because i am unwilling
and for mine own part have a desire to stay with
my friends else sir i did not care for mine own
part so much

go to stand aside

and good master corporal captain for my old
dame's sake stand my friend she has nobody to do
any thing about her when i am gone and she is old
and cannot help herself you shall have forty sir

go to stand aside

by my troth i care not a man can die but once we
owe god a death i'll ne'er bear a base mind
an't be my destiny so an't be not so no man is
too good to serve's prince and let it go which way
it will he that dies this year is quit for the next

well said thou'rt a good fellow

faith i'll bear no base mind


come sir which men shall i have

four of which you please

sir a word with you i have three pound to free
mouldy and bullcalf

go to well

come sir john which four will you have

do you choose for me

marry then mouldy bullcalf feeble and shadow

mouldy and bullcalf for you mouldy stay at home
till you are past service and for your part
bullcalf grow till you come unto it i will none of you

sir john sir john do not yourself wrong they are
your likeliest men and i would have you served with the best

will you tell me master shallow how to choose a
man care i for the limb the thewes the stature
bulk and big assemblance of a man give me the
spirit master shallow here's wart you see what a
ragged appearance it is a shall charge you and
discharge you with the motion of a pewterer's
hammer come off and on swifter than he that gibbets
on the brewer's bucket and this same half-faced
fellow shadow give me this man he presents no
mark to the enemy the foeman may with as great aim
level at the edge of a penknife and for a retreat
how swiftly will this feeble the woman's tailor run
off o give me the spare men and spare me the
great ones put me a caliver into wart's hand bardolph

hold wart traverse thus thus thus

come manage me your caliver so very well go
to very good exceeding good o give me always a
little lean old chapt bald shot well said i
faith wart thou'rt a good scab hold there's a
tester for thee

he is not his craft's master he doth not do it
right i remember at mile-end green when i lay at
clement's inn--i was then sir dagonet in arthur's
show--there was a little quiver fellow and a
would manage you his piece thus and a would about
and about and come you in and come you in rah
tah tah would a say bounce would a say and
away again would a go and again would a come i
shall ne'er see such a fellow

these fellows will do well master shallow god
keep you master silence i will not use many words
with you fare you well gentlemen both i thank
you i must a dozen mile to-night bardolph give
the soldiers coats

sir john the lord bless you god prosper your
affairs god send us peace at your return visit
our house let our old acquaintance be renewed
peradventure i will with ye to the court

fore god i would you would master shallow

go to i have spoke at a word god keep you

fare you well gentle gentlemen

on bardolph lead the men away

as i return i will fetch off these justices i do
see the bottom of justice shallow lord lord how
subject we old men are to this vice of lying this
same starved justice hath done nothing but prate to
me of the wildness of his youth and the feats he
hath done about turnbull street and every third
word a lie duer paid to the hearer than the turk's
tribute i do remember him at clement's inn like a
man made after supper of a cheese-paring when a
was naked he was for all the world like a forked
radish with a head fantastically carved upon it
with a knife a was so forlorn that his
dimensions to any thick sight were invincible a
was the very genius of famine yet lecherous as a
monkey and the whores called him mandrake a came
ever in the rearward of the fashion and sung those
tunes to the overscutched huswives that he heard the
carmen whistle and swear they were his fancies or
his good-nights and now is this vice's dagger
become a squire and talks as familiarly of john a
gaunt as if he had been sworn brother to him and
i'll be sworn a ne'er saw him but once in the
tilt-yard and then he burst his head for crowding
among the marshal's men i saw it and told john a
gaunt he beat his own name for you might have
thrust him and all his apparel into an eel-skin the
case of a treble hautboy was a mansion for him a
court and now has he land and beefs well i'll
be acquainted with him if i return and it shall
go hard but i will make him a philosopher's two
stones to me if the young dace be a bait for the
old pike i see no reason in the law of nature but i
may snap at him let time shape and there an end