
the sun doth gild our armour up my lords

montez a cheval my horse varlet laquais ha

o brave spirit

via les eaux et la terre

rien puis l'air et la feu

ciel cousin orleans

now my lord constable

hark how our steeds for present service neigh

mount them and make incision in their hides
that their hot blood may spin in english eyes
and dout them with superfluous courage ha

what will you have them weep our horses blood
how shall we then behold their natural tears


the english are embattled you french peers

to horse you gallant princes straight to horse
do but behold yon poor and starved band
and your fair show shall suck away their souls
leaving them but the shales and husks of men
there is not work enough for all our hands
scarce blood enough in all their sickly veins
to give each naked curtle-axe a stain
that our french gallants shall to-day draw out
and sheathe for lack of sport let us but blow on them
the vapour of our valour will o'erturn them
tis positive gainst all exceptions lords
that our superfluous lackeys and our peasants
who in unnecessary action swarm
about our squares of battle were enow
to purge this field of such a hilding foe
though we upon this mountain's basis by
took stand for idle speculation
but that our honours must not what's to say
a very little little let us do
and all is done then let the trumpets sound
the tucket sonance and the note to mount
for our approach shall so much dare the field
that england shall couch down in fear and yield


why do you stay so long my lords of france
yon island carrions desperate of their bones
ill-favouredly become the morning field
their ragged curtains poorly are let loose
and our air shakes them passing scornfully
big mars seems bankrupt in their beggar'd host
and faintly through a rusty beaver peeps
the horsemen sit like fixed candlesticks
with torch-staves in their hand and their poor jades
lob down their heads dropping the hides and hips
the gum down-roping from their pale-dead eyes
and in their pale dull mouths the gimmal bit
lies foul with chew'd grass still and motionless
and their executors the knavish crows
fly o'er them all impatient for their hour
description cannot suit itself in words
to demonstrate the life of such a battle
in life so lifeless as it shows itself

they have said their prayers and they stay for death

shall we go send them dinners and fresh suits
and give their fasting horses provender
and after fight with them

i stay but for my guidon to the field
i will the banner from a trumpet take
and use it for my haste come come away
the sun is high and we outwear the day
