
thus with imagined wing our swift scene flies
in motion of no less celerity
than that of thought suppose that you have seen
the well-appointed king at hampton pier
embark his royalty and his brave fleet
with silken streamers the young phoebus fanning
play with your fancies and in them behold
upon the hempen tackle ship-boys climbing
hear the shrill whistle which doth order give
to sounds confused behold the threaden sails
borne with the invisible and creeping wind
draw the huge bottoms through the furrow'd sea
breasting the lofty surge o do but think
you stand upon the ravage and behold
a city on the inconstant billows dancing
for so appears this fleet majestical
holding due course to harfleur follow follow
grapple your minds to sternage of this navy
and leave your england as dead midnight still
guarded with grandsires babies and old women
either past or not arrived to pith and puissance
for who is he whose chin is but enrich'd
with one appearing hair that will not follow
these cull'd and choice-drawn cavaliers to france
work work your thoughts and therein see a siege
behold the ordnance on their carriages
with fatal mouths gaping on girded harfleur
suppose the ambassador from the french comes back
tells harry that the king doth offer him
katharine his daughter and with her to dowry
some petty and unprofitable dukedoms
the offer likes not and the nimble gunner
with linstock now the devilish cannon touches

and down goes all before them still be kind
and eke out our performance with your mind