
what the devil hast thou brought there apple-johns
thou knowest sir john cannot endure an apple-john

mass thou sayest true the prince once set a dish
of apple-johns before him and told him there were
five more sir johns and putting off his hat said
i will now take my leave of these six dry round
old withered knights it angered him to the
heart but he hath forgot that

why then cover and set them down and see if
thou canst find out sneak's noise mistress
tearsheet would fain hear some music dispatch the
room where they supped is too hot they'll come in straight

sirrah here will be the prince and master poins
anon and they will put on two of our jerkins and
aprons and sir john must not know of it bardolph
hath brought word

by the mass here will be old utis it will be an
excellent stratagem

i'll see if i can find out sneak



i faith sweetheart methinks now you are in an
excellent good temperality your pulsidge beats as
extraordinarily as heart would desire and your
colour i warrant you is as red as any rose in good
truth la but i faith you have drunk too much
canaries and that's a marvellous searching wine
and it perfumes the blood ere one can say what's
this how do you now

better than i was hem

why that's well said a good heart's worth gold
lo here comes sir john


singing when arthur first in court
--empty the jordan


--and was a worthy king how now mistress doll

sick of a calm yea good faith

so is all her sect an they be once in a calm they are sick

you muddy rascal is that all the comfort you give me

you make fat rascals mistress doll

i make them gluttony and diseases make them i
make them not

if the cook help to make the gluttony you help to
make the diseases doll we catch of you doll we
catch of you grant that my poor virtue grant that

yea joy our chains and our jewels

your broaches pearls and ouches for to serve
bravely is to come halting off you know to come
off the breach with his pike bent bravely and to
surgery bravely to venture upon the charged
chambers bravely--

hang yourself you muddy conger hang yourself

by my troth this is the old fashion you two never
meet but you fall to some discord you are both
i good truth as rheumatic as two dry toasts you
cannot one bear with another's confirmities what
the good-year one must bear and that must be
you you are the weaker vessel as they say the
emptier vessel

can a weak empty vessel bear such a huge full
hogshead there's a whole merchant's venture of
bourdeaux stuff in him you have not seen a hulk
better stuffed in the hold come i'll be friends
with thee jack thou art going to the wars and
whether i shall ever see thee again or no there is
nobody cares


sir ancient pistol's below and would speak with
you

hang him swaggering rascal let him not come
hither it is the foul-mouthed'st rogue in england

if he swagger let him not come here no by my
faith i must live among my neighbours i'll no
swaggerers i am in good name and fame with the
very best shut the door there comes no swaggerers
here i have not lived all this while to have
swaggering now shut the door i pray you

dost thou hear hostess

pray ye pacify yourself sir john there comes no
swaggerers here

dost thou hear it is mine ancient

tilly-fally sir john ne'er tell me your ancient
swaggerer comes not in my doors i was before master
tisick the debuty t'other day and as he said to
me twas no longer ago than wednesday last i
good faith neighbour quickly says he master
dumbe our minister was by then neighbour
quickly says he receive those that are civil
for said he you are in an ill name now a
said so i can tell whereupon for says he you
are an honest woman and well thought on therefore
take heed what guests you receive receive says
he no swaggering companions there comes none
here you would bless you to hear what he said
no i'll no swaggerers

he's no swaggerer hostess a tame cheater i
faith you may stroke him as gently as a puppy
greyhound he'll not swagger with a barbary hen if
her feathers turn back in any show of resistance
call him up drawer


cheater call you him i will bar no honest man my
house nor no cheater but i do not love
swaggering by my troth i am the worse when one
says swagger feel masters how i shake look you
i warrant you

so you do hostess

do i yea in very truth do i an twere an aspen
leaf i cannot abide swaggerers


god save you sir john

welcome ancient pistol here pistol i charge
you with a cup of sack do you discharge upon mine hostess

i will discharge upon her sir john with two bullets

she is pistol-proof sir you shall hardly offend
her

come i'll drink no proofs nor no bullets i'll
drink no more than will do me good for no man's
pleasure i

then to you mistress dorothy i will charge you

charge me i scorn you scurvy companion what
you poor base rascally cheating lack-linen
mate away you mouldy rogue away i am meat for
your master

i know you mistress dorothy

away you cut-purse rascal you filthy bung away
by this wine i'll thrust my knife in your mouldy
chaps an you play the saucy cuttle with me away
you bottle-ale rascal you basket-hilt stale
juggler you since when i pray you sir god's
light with two points on your shoulder much

god let me not live but i will murder your ruff for this

no more pistol i would not have you go off here
discharge yourself of our company pistol

no good captain pistol not here sweet captain

captain thou abominable damned cheater art thou
not ashamed to be called captain an captains were
of my mind they would truncheon you out for
taking their names upon you before you have earned
them you a captain you slave for what for
tearing a poor whore's ruff in a bawdy-house he a
captain hang him rogue he lives upon mouldy
stewed prunes and dried cakes a captain god's
light these villains will make the word as odious
as the word occupy which was an excellent good
word before it was ill sorted therefore captains
had need look to t

pray thee go down good ancient

hark thee hither mistress doll

not i i tell thee what corporal bardolph i could
tear her i'll be revenged of her

pray thee go down

i'll see her damned first to pluto's damned lake
by this hand to the infernal deep with erebus and
tortures vile also hold hook and line say i
down down dogs down faitors have we not
hiren here

good captain peesel be quiet tis very late i
faith i beseek you now aggravate your choler

these be good humours indeed shall pack-horses
and hollow pamper'd jades of asia
which cannot go but thirty mile a-day
compare with caesars and with cannibals
and trojan greeks nay rather damn them with
king cerberus and let the welkin roar
shall we fall foul for toys

by my troth captain these are very bitter words

be gone good ancient this will grow to abrawl anon

die men like dogs give crowns like pins have we
not heren here

o my word captain there's none such here what
the good-year do you think i would deny her for
god's sake be quiet

then feed and be fat my fair calipolis
come give's some sack
si fortune me tormente sperato me contento
fear we broadsides no let the fiend give fire
give me some sack and sweetheart lie thou there

come we to full points here and are etceteras nothing

pistol i would be quiet

sweet knight i kiss thy neaf what we have seen
the seven stars

for god's sake thrust him down stairs i cannot
endure such a fustian rascal

thrust him down stairs know we not galloway nags

quoit him down bardolph like a shove-groat
shilling nay an a do nothing but speak nothing
a shall be nothing here

come get you down stairs

what shall we have incision shall we imbrue

then death rock me asleep abridge my doleful days
why then let grievous ghastly gaping wounds
untwine the sisters three come atropos i say

here's goodly stuff toward

give me my rapier boy

i pray thee jack i pray thee do not draw

get you down stairs


here's a goodly tumult i'll forswear keeping
house afore i'll be in these tirrits and frights
so murder i warrant now alas alas put up
your naked weapons put up your naked weapons


i pray thee jack be quiet the rascal's gone
ah you whoreson little valiant villain you

he you not hurt i the groin methought a made a
shrewd thrust at your belly


have you turned him out o doors

yea sir the rascal's drunk you have hurt him
sir i the shoulder

a rascal to brave me

ah you sweet little rogue you alas poor ape
how thou sweatest come let me wipe thy face
come on you whoreson chops ah rogue i'faith i
love thee thou art as valorous as hector of troy
worth five of agamemnon and ten times better than
the nine worthies ah villain

a rascally slave i will toss the rogue in a blanket

do an thou darest for thy heart an thou dost
i'll canvass thee between a pair of sheets


the music is come sir

let them play play sirs sit on my knee doll
a rascal bragging slave the rogue fled from me
like quicksilver

i faith and thou followedst him like a church
thou whoreson little tidy bartholomew boar-pig
when wilt thou leave fighting o days and foining
o nights and begin to patch up thine old body for heaven


peace good doll do not speak like a death's-head
do not bid me remember mine end

sirrah what humour's the prince of

a good shallow young fellow a would have made a
good pantler a would ha chipp'd bread well

they say poins has a good wit

he a good wit hang him baboon his wit's as thick
as tewksbury mustard there's no more conceit in him
than is in a mallet

why does the prince love him so then

because their legs are both of a bigness and a
plays at quoits well and eats conger and fennel
and drinks off candles ends for flap-dragons and
rides the wild-mare with the boys and jumps upon
joined-stools and swears with a good grace and
wears his boots very smooth like unto the sign of
the leg and breeds no bate with telling of discreet
stories and such other gambol faculties a has
that show a weak mind and an able body for the
which the prince admits him for the prince himself
is such another the weight of a hair will turn the
scales between their avoirdupois

would not this nave of a wheel have his ears cut off

let's beat him before his whore

look whether the withered elder hath not his poll
clawed like a parrot

is it not strange that desire should so many years
outlive performance

kiss me doll

saturn and venus this year in conjunction what
says the almanac to that

and look whether the fiery trigon his man be not
lisping to his master's old tables his note-book
his counsel-keeper

thou dost give me flattering busses

by my troth i kiss thee with a most constant heart

i am old i am old

i love thee better than i love e'er a scurvy young
boy of them all

what stuff wilt have a kirtle of i shall receive
money o thursday shalt have a cap to-morrow a
merry song come it grows late we'll to bed
thou'lt forget me when i am gone

by my troth thou'lt set me a-weeping an thou
sayest so prove that ever i dress myself handsome
till thy return well harken at the end

some sack francis
 
anon anon sir


ha a bastard son of the king's and art not thou
poins his brother

why thou globe of sinful continents what a life
dost thou lead

a better than thou i am a gentleman thou art a drawer

very true sir and i come to draw you out by the ears

o the lord preserve thy good grace by my troth
welcome to london now the lord bless that sweet
face of thine o jesu are you come from wales

thou whoreson mad compound of majesty by this light
flesh and corrupt blood thou art welcome

how you fat fool i scorn you

my lord he will drive you out of your revenge and
turn all to a merriment if you take not the heat

you whoreson candle-mine you how vilely did you
speak of me even now before this honest virtuous
civil gentlewoman

god's blessing of your good heart and so she is
by my troth

didst thou hear me

yea and you knew me as you did when you ran away
by gad's-hill you knew i was at your back and
spoke it on purpose to try my patience

no no no not so i did not think thou wast within hearing

i shall drive you then to confess the wilful abuse
and then i know how to handle you

no abuse hal o mine honour no abuse

not to dispraise me and call me pantier and
bread-chipper and i know not what

no abuse hal

no abuse

no abuse ned i the world honest ned none i
dispraised him before the wicked that the wicked
might not fall in love with him in which doing i
have done the part of a careful friend and a true
subject and thy father is to give me thanks for it
no abuse hal none ned none no faith boys none

see now whether pure fear and entire cowardice doth
not make thee wrong this virtuous gentlewoman to
close with us is she of the wicked is thine
hostess here of the wicked or is thy boy of the
wicked or honest bardolph whose zeal burns in his
nose of the wicked

answer thou dead elm answer

the fiend hath pricked down bardolph irrecoverable
and his face is lucifer's privy-kitchen where he
doth nothing but roast malt-worms for the boy
there is a good angel about him but the devil
outbids him too

for the women

for one of them she is in hell already and burns
poor souls for the other i owe her money and
whether she be damned for that i know not

no i warrant you

no i think thou art not i think thou art quit for
that marry there is another indictment upon thee
for suffering flesh to be eaten in thy house
contrary to the law for the which i think thou wilt howl

all victuallers do so what's a joint of mutton or
two in a whole lent

you gentlewoman-

what says your grace

his grace says that which his flesh rebels against


who knocks so loud at door look to the door there francis


peto how now what news

the king your father is at westminster
and there are twenty weak and wearied posts
come from the north and as i came along
i met and overtook a dozen captains
bare-headed sweating knocking at the taverns
and asking every one for sir john falstaff

by heaven poins i feel me much to blame
so idly to profane the precious time
when tempest of commotion like the south
borne with black vapour doth begin to melt
and drop upon our bare unarmed heads
give me my sword and cloak falstaff good night


now comes in the sweetest morsel of the night and
we must hence and leave it unpicked

more knocking at the door

how now what's the matter

you must away to court sir presently
a dozen captains stay at door for you

to the page pay the musicians sirrah farewell
hostess farewell doll you see my good wenches
how men of merit are sought after the undeserver
may sleep when the man of action is called on
farewell good wenches if i be not sent away post
i will see you again ere i go

i cannot speak if my heart be not read to burst--
well sweet jack have a care of thyself

farewell farewell


well fare thee well i have known thee these
twenty-nine years come peascod-time but an
honester and truer-hearted man--well fare thee well

within mistress tearsheet

what's the matter

within good mistress tearsheet come to my master

o run doll run run good doll come

yea will you come doll