o diable

o seigneur le jour est perdu tout est perdu

mort de ma vie all is confounded all
reproach and everlasting shame
sits mocking in our plumes o merchante fortune
do not run away


why all our ranks are broke

o perdurable shame let's stab ourselves
be these the wretches that we play'd at dice for

is this the king we sent to for his ransom

shame and eternal shame nothing but shame
let us die in honour once more back again
and he that will not follow bourbon now
let him go hence and with his cap in hand
like a base pander hold the chamber-door
whilst by a slave no gentler than my dog
his fairest daughter is contaminated

disorder that hath spoil'd us friend us now
let us on heaps go offer up our lives

we are enow yet living in the field
to smother up the english in our throngs
if any order might be thought upon

the devil take order now i'll to the throng
let life be short else shame will be too long