
the army of the queen hath got the field
my uncles both are slain in rescuing me
and all my followers to the eager foe
turn back and fly like ships before the wind
or lambs pursued by hunger-starved wolves
my sons god knows what hath bechanced them
but this i know they have demean'd themselves
like men born to renown by life or death
three times did richard make a lane to me
and thrice cried courage father fight it out
and full as oft came edward to my side
with purple falchion painted to the hilt
in blood of those that had encounter'd him
and when the hardiest warriors did retire
richard cried charge and give no foot of ground
and cried a crown or else a glorious tomb
a sceptre or an earthly sepulchre
with this we charged again but out alas
we bodged again as i have seen a swan
with bootless labour swim against the tide
and spend her strength with over-matching waves

ah hark the fatal followers do pursue
and i am faint and cannot fly their fury
and were i strong i would not shun their fury
the sands are number'd that make up my life
here must i stay and here my life must end

come bloody clifford rough northumberland
i dare your quenchless fury to more rage
i am your butt and i abide your shot

yield to our mercy proud plantagenet

ay to such mercy as his ruthless arm
with downright payment show'd unto my father
now phaethon hath tumbled from his car
and made an evening at the noontide prick

my ashes as the phoenix may bring forth
a bird that will revenge upon you all
and in that hope i throw mine eyes to heaven
scorning whate'er you can afflict me with
why come you not what multitudes and fear

so cowards fight when they can fly no further
so doves do peck the falcon's piercing talons
so desperate thieves all hopeless of their lives
breathe out invectives gainst the officers

o clifford but bethink thee once again
and in thy thought o'er-run my former time
and if though canst for blushing view this face
and bite thy tongue that slanders him with cowardice
whose frown hath made thee faint and fly ere this

i will not bandy with thee word for word
but buckle with thee blows twice two for one

hold valiant clifford for a thousand causes
i would prolong awhile the traitor's life
wrath makes him deaf speak thou northumberland

hold clifford do not honour him so much
to prick thy finger though to wound his heart
what valour were it when a cur doth grin
for one to thrust his hand between his teeth
when he might spurn him with his foot away
it is war's prize to take all vantages
and ten to one is no impeach of valour


ay ay so strives the woodcock with the gin

so doth the cony struggle in the net

so triumph thieves upon their conquer'd booty
so true men yield with robbers so o'ermatch'd

what would your grace have done unto him now

brave warriors clifford and northumberland
come make him stand upon this molehill here
that raught at mountains with outstretched arms
yet parted but the shadow with his hand
what was it you that would be england's king
was't you that revell'd in our parliament
and made a preachment of your high descent
where are your mess of sons to back you now
the wanton edward and the lusty george
and where's that valiant crook-back prodigy
dicky your boy that with his grumbling voice
was wont to cheer his dad in mutinies
or with the rest where is your darling rutland
look york i stain'd this napkin with the blood
that valiant clifford with his rapier's point
made issue from the bosom of the boy
and if thine eyes can water for his death
i give thee this to dry thy cheeks withal
alas poor york but that i hate thee deadly
i should lament thy miserable state
i prithee grieve to make me merry york
what hath thy fiery heart so parch'd thine entrails
that not a tear can fall for rutland's death
why art thou patient man thou shouldst be mad
and i to make thee mad do mock thee thus
stamp rave and fret that i may sing and dance
thou wouldst be fee'd i see to make me sport
york cannot speak unless he wear a crown
a crown for york and lords bow low to him
hold you his hands whilst i do set it on

ay marry sir now looks he like a king
ay this is he that took king henry's chair
and this is he was his adopted heir
but how is it that great plantagenet
is crown'd so soon and broke his solemn oath
as i bethink me you should not be king
till our king henry had shook hands with death
and will you pale your head in henry's glory
and rob his temples of the diadem
now in his life against your holy oath
o tis a fault too too unpardonable
off with the crown and with the crown his head
and whilst we breathe take time to do him dead

that is my office for my father's sake

nay stay lets hear the orisons he makes

she-wolf of france but worse than wolves of france
whose tongue more poisons than the adder's tooth
how ill-beseeming is it in thy sex
to triumph like an amazonian trull
upon their woes whom fortune captivates
but that thy face is vizard-like unchanging
made impudent with use of evil deeds
i would assay proud queen to make thee blush
to tell thee whence thou camest of whom derived
were shame enough to shame thee wert thou not shameless
thy father bears the type of king of naples
of both the sicils and jerusalem
yet not so wealthy as an english yeoman
hath that poor monarch taught thee to insult
it needs not nor it boots thee not proud queen
unless the adage must be verified
that beggars mounted run their horse to death
tis beauty that doth oft make women proud
but god he knows thy share thereof is small
tis virtue that doth make them most admired
the contrary doth make thee wonder'd at
tis government that makes them seem divine
the want thereof makes thee abominable
thou art as opposite to every good
as the antipodes are unto us
or as the south to the septentrion
o tiger's heart wrapt in a woman's hide
how couldst thou drain the life-blood of the child
to bid the father wipe his eyes withal
and yet be seen to bear a woman's face
women are soft mild pitiful and flexible
thou stern obdurate flinty rough remorseless
bids't thou me rage why now thou hast thy wish
wouldst have me weep why now thou hast thy will
for raging wind blows up incessant showers
and when the rage allays the rain begins
these tears are my sweet rutland's obsequies
and every drop cries vengeance for his death
gainst thee fell clifford and thee false
frenchwoman

beshrew me but his passion moves me so
that hardly can i cheque my eyes from tears

that face of his the hungry cannibals
would not have touch'd would not have stain'd with blood
but you are more inhuman more inexorable
o ten times more than tigers of hyrcania
see ruthless queen a hapless father's tears
this cloth thou dip'dst in blood of my sweet boy
and i with tears do wash the blood away
keep thou the napkin and go boast of this
and if thou tell'st the heavy story right
upon my soul the hearers will shed tears
yea even my foes will shed fast-falling tears
and say alas it was a piteous deed
there take the crown and with the crown my curse
and in thy need such comfort come to thee
as now i reap at thy too cruel hand
hard-hearted clifford take me from the world
my soul to heaven my blood upon your heads

had he been slaughter-man to all my kin
i should not for my life but weep with him
to see how inly sorrow gripes his soul

what weeping-ripe my lord northumberland
think but upon the wrong he did us all
and that will quickly dry thy melting tears

here's for my oath here's for my father's death


and here's to right our gentle-hearted king


open thy gate of mercy gracious god
my soul flies through these wounds to seek out thee


off with his head and set it on york gates
so york may overlook the town of york