
bardolph am i not fallen away vilely since this last
action do i not bate do i not dwindle why my
skin hangs about me like an like an old lady's loose
gown i am withered like an old apple-john well
i'll repent and that suddenly while i am in some
liking i shall be out of heart shortly and then i
shall have no strength to repent an i have not
forgotten what the inside of a church is made of i
am a peppercorn a brewer's horse the inside of a
church company villanous company hath been the
spoil of me

sir john you are so fretful you cannot live long

why there is it come sing me a bawdy song make
me merry i was as virtuously given as a gentleman
need to be virtuous enough swore little diced not
above seven times a week went to a bawdy-house once
in a quarter--of an hour paid money that i
borrowed three of four times lived well and in
good compass and now i live out of all order out
of all compass

why you are so fat sir john that you must needs
be out of all compass out of all reasonable
compass sir john

do thou amend thy face and i'll amend my life
thou art our admiral thou bearest the lantern in
the poop but tis in the nose of thee thou art the
knight of the burning lamp

why sir john my face does you no harm

no i'll be sworn i make as good use of it as many
a man doth of a death's-head or a memento mori i
never see thy face but i think upon hell-fire and
dives that lived in purple for there he is in his
robes burning burning if thou wert any way
given to virtue i would swear by thy face my oath
should be by this fire that's god's angel but
thou art altogether given over and wert indeed but
for the light in thy face the son of utter
darkness when thou rannest up gadshill in the
night to catch my horse if i did not think thou
hadst been an ignis fatuus or a ball of wildfire
there's no purchase in money o thou art a
perpetual triumph an everlasting bonfire-light
thou hast saved me a thousand marks in links and
torches walking with thee in the night betwixt
tavern and tavern but the sack that thou hast
drunk me would have bought me lights as good cheap
at the dearest chandler's in europe i have
maintained that salamander of yours with fire any
time this two and thirty years god reward me for
it

sblood i would my face were in your belly

god-a-mercy so should i be sure to be heart-burned

how now dame partlet the hen have you inquired
yet who picked my pocket

why sir john what do you think sir john do you
think i keep thieves in my house i have searched
i have inquired so has my husband man by man boy
by boy servant by servant the tithe of a hair
was never lost in my house before

ye lie hostess bardolph was shaved and lost many
a hair and i'll be sworn my pocket was picked go
to you are a woman go

who i no i defy thee god's light i was never
called so in mine own house before

go to i know you well enough

no sir john you do not know me sir john i know
you sir john you owe me money sir john and now
you pick a quarrel to beguile me of it i bought
you a dozen of shirts to your back

dowlas filthy dowlas i have given them away to
bakers wives and they have made bolters of them

now as i am a true woman holland of eight
shillings an ell you owe money here besides sir
john for your diet and by-drinkings and money lent
you four and twenty pound

he had his part of it let him pay

he alas he is poor he hath nothing

how poor look upon his face what call you rich
let them coin his nose let them coin his cheeks
ill not pay a denier what will you make a younker
of me shall i not take mine case in mine inn but i
shall have my pocket picked i have lost a
seal-ring of my grandfather's worth forty mark

o jesu i have heard the prince tell him i know not
how oft that ring was copper

how the prince is a jack a sneak-cup sblood an
he were here i would cudgel him like a dog if he
would say so

how now lad is the wind in that door i faith
must we all march

yea two and two newgate fashion

my lord i pray you hear me

what sayest thou mistress quickly how doth thy
husband i love him well he is an honest man

good my lord hear me

prithee let her alone and list to me

what sayest thou jack

the other night i fell asleep here behind the arras
and had my pocket picked this house is turned
bawdy-house they pick pockets

what didst thou lose jack

wilt thou believe me hal three or four bonds of
forty pound apiece and a seal-ring of my
grandfather's

a trifle some eight-penny matter

so i told him my lord and i said i heard your
grace say so and my lord he speaks most vilely
of you like a foul-mouthed man as he is and said
he would cudgel you

what he did not

there's neither faith truth nor womanhood in me else

there's no more faith in thee than in a stewed
prune nor no more truth in thee than in a drawn
fox and for womanhood maid marian may be the
deputy's wife of the ward to thee go you thing
go

say what thing what thing

what thing why a thing to thank god on

i am no thing to thank god on i would thou
shouldst know it i am an honest man's wife and
setting thy knighthood aside thou art a knave to
call me so

setting thy womanhood aside thou art a beast to say
otherwise

say what beast thou knave thou

what beast why an otter

an otter sir john why an otter

why she's neither fish nor flesh a man knows not
where to have her

thou art an unjust man in saying so thou or any
man knows where to have me thou knave thou

thou sayest true hostess and he slanders thee most grossly

so he doth you my lord and said this other day you
ought him a thousand pound

sirrah do i owe you a thousand pound

a thousand pound ha a million thy love is worth
a million thou owest me thy love

nay my lord he called you jack and said he would
cudgel you

did i bardolph

indeed sir john you said so

yea if he said my ring was copper

i say tis copper darest thou be as good as thy word now

why hal thou knowest as thou art but man i dare
but as thou art prince i fear thee as i fear the
roaring of a lion's whelp

and why not as the lion

the king is to be feared as the lion dost thou
think i'll fear thee as i fear thy father nay an
i do i pray god my girdle break

o if it should how would thy guts fall about thy
knees but sirrah there's no room for faith
truth nor honesty in this bosom of thine it is all
filled up with guts and midriff charge an honest
woman with picking thy pocket why thou whoreson
impudent embossed rascal if there were anything in
thy pocket but tavern-reckonings memorandums of
bawdy-houses and one poor penny-worth of
sugar-candy to make thee long-winded if thy pocket
were enriched with any other injuries but these i
am a villain and yet you will stand to if you will
not pocket up wrong art thou not ashamed

dost thou hear hal thou knowest in the state of
innocency adam fell and what should poor jack
falstaff do in the days of villany thou seest i
have more flesh than another man and therefore more
frailty you confess then you picked my pocket

it appears so by the story

hostess i forgive thee go make ready breakfast
love thy husband look to thy servants cherish thy
guests thou shalt find me tractable to any honest
reason thou seest i am pacified still nay
prithee be gone

now hal to the news at court for the robbery
lad how is that answered

o my sweet beef i must still be good angel to
thee the money is paid back again

o i do not like that paying back tis a double labour

i am good friends with my father and may do any thing

rob me the exchequer the first thing thou doest and
do it with unwashed hands too

do my lord

i have procured thee jack a charge of foot

i would it had been of horse where shall i find
one that can steal well o for a fine thief of the
age of two and twenty or thereabouts i am
heinously unprovided well god be thanked for
these rebels they offend none but the virtuous i
laud them i praise them

bardolph

my lord

go bear this letter to lord john of lancaster to my
brother john this to my lord of westmoreland

go peto to horse to horse for thou and i have
thirty miles to ride yet ere dinner time

jack meet me to-morrow in the temple hall at two
o'clock in the afternoon
there shalt thou know thy charge and there receive
money and order for their furniture
the land is burning percy stands on high
and either we or they must lower lie


rare words brave world hostess my breakfast come
o i could wish this tavern were my drum