
what is thy name that in the battle thus
thou crossest me what honour dost thou seek
upon my head

know then my name is douglas
and i do haunt thee in the battle thus
because some tell me that thou art a king

they tell thee true

the lord of stafford dear to-day hath bought
thy likeness for instead of thee king harry
this sword hath ended him so shall it thee
unless thou yield thee as my prisoner

i was not born a yielder thou proud scot
and thou shalt find a king that will revenge
lord stafford's death


o douglas hadst thou fought at holmedon thus
never had triumph'd upon a scot

all's done all's won here breathless lies the king

where

here

this douglas no i know this face full well
a gallant knight he was his name was blunt
semblably furnish'd like the king himself

a fool go with thy soul whither it goes
a borrow'd title hast thou bought too dear
why didst thou tell me that thou wert a king

the king hath many marching in his coats

now by my sword i will kill all his coats
i'll murder all his wardrobe piece by piece
until i meet the king

up and away
our soldiers stand full fairly for the day



though i could scape shot-free at london i fear
the shot here here's no scoring but upon the pate
soft who are you sir walter blunt there's honour
for you here's no vanity i am as hot as moulten
lead and as heavy too god keep lead out of me i
need no more weight than mine own bowels i have
led my ragamuffins where they are peppered there's
not three of my hundred and fifty left alive and
they are for the town's end to beg during life
but who comes here


what stand'st thou idle here lend me thy sword
many a nobleman lies stark and stiff
under the hoofs of vaunting enemies
whose deaths are yet unrevenged i prithee
lend me thy sword

o hal i prithee give me leave to breathe awhile
turk gregory never did such deeds in arms as i have
done this day i have paid percy i have made him sure

he is indeed and living to kill thee i prithee
lend me thy sword

nay before god hal if percy be alive thou get'st
not my sword but take my pistol if thou wilt

give it to me what is it in the case

ay hal tis hot tis hot there's that will sack a city


what is it a time to jest and dally now


well if percy be alive i'll pierce him if he do
come in my way so if he do not if i come in his
willingly let him make a carbonado of me i like
not such grinning honour as sir walter hath give me
life which if i can save so if not honour comes
unlooked for and there's an end