
how now is jack cade slain

no my lord nor likely to be slain for they have
won the bridge killing all those that withstand
them the lord mayor craves aid of your honour from
the tower to defend the city from the rebels

such aid as i can spare you shall command
but i am troubled here with them myself
the rebels have assay'd to win the tower
but get you to smithfield and gather head
and thither i will send you matthew goffe
fight for your king your country and your lives
and so farewell for i must hence again