
bardolph get thee before to coventry fill me a
bottle of sack our soldiers shall march through
we'll to sutton co'fil tonight

will you give me money captain

lay out lay out

this bottle makes an angel

an if it do take it for thy labour and if it make
twenty take them all i'll answer the coinage bid
my lieutenant peto meet me at town's end

i will captain farewell


if i be not ashamed of my soldiers i am a soused
gurnet i have misused the king's press damnably
i have got in exchange of a hundred and fifty
soldiers three hundred and odd pounds i press me
none but good house-holders yeoman's sons inquire
me out contracted bachelors such as had been asked
twice on the banns such a commodity of warm slaves
as had as lieve hear the devil as a drum such as
fear the report of a caliver worse than a struck
fowl or a hurt wild-duck i pressed me none but such
toasts-and-butter with hearts in their bellies no
bigger than pins heads and they have bought out
their services and now my whole charge consists of
ancients corporals lieutenants gentlemen of
companies slaves as ragged as lazarus in the
painted cloth where the glutton's dogs licked his
sores and such as indeed were never soldiers but
discarded unjust serving-men younger sons to
younger brothers revolted tapsters and ostlers
trade-fallen the cankers of a calm world and a
long peace ten times more dishonourable ragged than
an old faced ancient and such have i to fill up
the rooms of them that have bought out their
services that you would think that i had a hundred
and fifty tattered prodigals lately come from
swine-keeping from eating draff and husks a mad
fellow met me on the way and told me i had unloaded
all the gibbets and pressed the dead bodies no eye
hath seen such scarecrows i'll not march through
coventry with them that's flat nay and the
villains march wide betwixt the legs as if they had
gyves on for indeed i had the most of them out of
prison there's but a shirt and a half in all my
company and the half shirt is two napkins tacked
together and thrown over the shoulders like an
herald's coat without sleeves and the shirt to say
the truth stolen from my host at saint alban's or
the red-nose innkeeper of daventry but that's all
one they'll find linen enough on every hedge


how now blown jack how now quilt

what hal how now mad wag what a devil dost thou
in warwickshire my good lord of westmoreland i
cry you mercy i thought your honour had already been
at shrewsbury

faith sir johntis more than time that i were
there and you too but my powers are there already
the king i can tell you looks for us all we must
away all night

tut never fear me i am as vigilant as a cat to
steal cream

i think to steal cream indeed for thy theft hath
already made thee butter but tell me jack whose
fellows are these that come after

mine hal mine

i did never see such pitiful rascals

tut tut good enough to toss food for powder food
for powder they'll fill a pit as well as better
tush man mortal men mortal men

ay but sir john methinks they are exceeding poor
and bare too beggarly

faith for their poverty i know not where they had
that and for their bareness i am sure they never
learned that of me

no i'll be sworn unless you call three fingers on
the ribs bare but sirrah make haste percy is
already in the field

what is the king encamped

he is sir john i fear we shall stay too long

well
to the latter end of a fray and the beginning of a feast
fits a dull fighter and a keen guest