
on on on on on to the breach to the breach

pray thee corporal stay the knocks are too hot
and for mine own part i have not a case of lives
the humour of it is too hot that is the very
plain-song of it

the plain-song is most just for humours do abound
knocks go and come god's vassals drop and die
and sword and shield
in bloody field
doth win immortal fame

would i were in an alehouse in london i would give
all my fame for a pot of ale and safety

and i
if wishes would prevail with me
my purpose should not fail with me
but thither would i hie

as duly but not as truly
as bird doth sing on bough


up to the breach you dogs avaunt you cullions


be merciful great duke to men of mould
abate thy rage abate thy manly rage
abate thy rage great duke
good bawcock bate thy rage use lenity sweet chuck

these be good humours your honour wins bad humours


as young as i am i have observed these three
swashers i am boy to them all three but all they
three though they would serve me could not be man
to me for indeed three such antics do not amount to
a man for bardolph he is white-livered and
red-faced by the means whereof a faces it out but
fights not for pistol he hath a killing tongue
and a quiet sword by the means whereof a breaks
words and keeps whole weapons for nym he hath
heard that men of few words are the best men and
therefore he scorns to say his prayers lest a
should be thought a coward but his few bad words
are matched with as few good deeds for a never
broke any man's head but his own and that was
against a post when he was drunk they will steal
any thing and call it purchase bardolph stole a
lute-case bore it twelve leagues and sold it for
three half pence nym and bardolph are sworn
brothers in filching and in calais they stole a
fire-shovel i knew by that piece of service the
men would carry coals they would have me as
familiar with men's pockets as their gloves or their
handkerchers which makes much against my manhood
if i should take from another's pocket to put into
mine for it is plain pocketing up of wrongs i
must leave them and seek some better service
their villany goes against my weak stomach and
therefore i must cast it up



captain fluellen you must come presently to the
mines the duke of gloucester would speak with you

to the mines tell you the duke it is not so good
to come to the mines for look you the mines is
not according to the disciplines of the war the
concavities of it is not sufficient for look you
the athversary you may discuss unto the duke look
you is digt himself four yard under the
countermines by cheshu i think a will plough up
all if there is not better directions

the duke of gloucester to whom the order of the
siege is given is altogether directed by an
irishman a very valiant gentleman i faith

it is captain macmorris is it not

i think it be

by cheshu he is an ass as in the world i will
verify as much in his beard be has no more
directions in the true disciplines of the wars look
you of the roman disciplines than is a puppy-dog


here a comes and the scots captain captain jamy with him

captain jamy is a marvellous falourous gentleman
that is certain and of great expedition and
knowledge in th aunchient wars upon my particular
knowledge of his directions by cheshu he will
maintain his argument as well as any military man in
the world in the disciplines of the pristine wars
of the romans

i say gud-day captain fluellen

god-den to your worship good captain james

how now captain macmorris have you quit the
mines have the pioneers given o'er

by chrish la tish ill done the work ish give
over the trompet sound the retreat by my hand i
swear and my father's soul the work ish ill done
it ish give over i would have blowed up the town so
chrish save me la in an hour o tish ill done
tish ill done by my hand tish ill done

captain macmorris i beseech you now will you
voutsafe me look you a few disputations with you
as partly touching or concerning the disciplines of
the war the roman wars in the way of argument
look you and friendly communication partly to
satisfy my opinion and partly for the satisfaction
look you of my mind as touching the direction of
the military discipline that is the point

it sall be vary gud gud feith gud captains bath
and i sall quit you with gud leve as i may pick
occasion that sall i marry

it is no time to discourse so chrish save me the
day is hot and the weather and the wars and the
king and the dukes it is no time to discourse the
town is beseeched and the trumpet call us to the
breach and we talk and be chrish do nothing
tis shame for us all so god sa me tis shame to
stand still it is shame by my hand and there is
throats to be cut and works to be done and there
ish nothing done so chrish sa me la

by the mess ere theise eyes of mine take themselves
to slomber ay'll de gud service or ay'll lig i
the grund for it ay or go to death and ay'll pay
t as valourously as i may that sall i suerly do
that is the breff and the long marry i wad full
fain hear some question tween you tway

captain macmorris i think look you under your
correction there is not many of your nation--

of my nation what ish my nation ish a villain
and a bastard and a knave and a rascal what ish
my nation who talks of my nation

look you if you take the matter otherwise than is
meant captain macmorris peradventure i shall think
you do not use me with that affability as in
discretion you ought to use me look you being as
good a man as yourself both in the disciplines of
war and in the derivation of my birth and in
other particularities

i do not know you so good a man as myself so
chrish save me i will cut off your head

gentlemen both you will mistake each other

a that's a foul fault


the town sounds a parley

captain macmorris when there is more better
opportunity to be required look you i will be so
bold as to tell you i know the disciplines of war
and there is an end