
now lords if god doth give successful end
to this debate that bleedeth at our doors
we will our youth lead on to higher fields
and draw no swords but what are sanctified
our navy is address'd our power collected
our substitutes in absence well invested
and every thing lies level to our wish
only we want a little personal strength
and pause us till these rebels now afoot
come underneath the yoke of government

both which we doubt not but your majesty
shall soon enjoy

humphrey my son of gloucester
where is the prince your brother

i think he's gone to hunt my lord at windsor

and how accompanied

i do not know my lord

is not his brother thomas of clarence with him

no my good lord he is in presence here

what would my lord and father

nothing but well to thee thomas of clarence
how chance thou art not with the prince thy brother
he loves thee and thou dost neglect him thomas
thou hast a better place in his affection
than all thy brothers cherish it my boy
and noble offices thou mayst effect
of mediation after i am dead
between his greatness and thy other brethren
therefore omit him not blunt not his love
nor lose the good advantage of his grace
by seeming cold or careless of his will
for he is gracious if he be observed
he hath a tear for pity and a hand
open as day for melting charity
yet notwithstanding being incensed he's flint
as humorous as winter and as sudden
as flaws congealed in the spring of day
his temper therefore must be well observed
chide him for faults and do it reverently
when thou perceive his blood inclined to mirth
but being moody give him line and scope
till that his passions like a whale on ground
confound themselves with working learn this thomas
and thou shalt prove a shelter to thy friends
a hoop of gold to bind thy brothers in
that the united vessel of their blood
mingled with venom of suggestion--
as force perforce the age will pour it in--
shall never leak though it do work as strong
as aconitum or rash gunpowder

i shall observe him with all care and love

why art thou not at windsor with him thomas

he is not there to-day he dines in london

and how accompanied canst thou tell that

with poins and other his continual followers

most subject is the fattest soil to weeds
and he the noble image of my youth
is overspread with them therefore my grief
stretches itself beyond the hour of death
the blood weeps from my heart when i do shape
in forms imaginary the unguided days
and rotten times that you shall look upon
when i am sleeping with my ancestors
for when his headstrong riot hath no curb
when rage and hot blood are his counsellors
when means and lavish manners meet together
o with what wings shall his affections fly
towards fronting peril and opposed decay

my gracious lord you look beyond him quite
the prince but studies his companions
like a strange tongue wherein to gain the language
tis needful that the most immodest word
be look'd upon and learn'd which once attain'd
your highness knows comes to no further use
but to be known and hated so like gross terms
the prince will in the perfectness of time
cast off his followers and their memory
shall as a pattern or a measure live
by which his grace must mete the lives of others
turning past evils to advantages

tis seldom when the bee doth leave her comb
in the dead carrion

who's here westmoreland

health to my sovereign and new happiness
added to that that i am to deliver
prince john your son doth kiss your grace's hand
mowbray the bishop scroop hastings and all
are brought to the correction of your law
there is not now a rebel's sword unsheath'd
but peace puts forth her olive every where
the manner how this action hath been borne
here at more leisure may your highness read
with every course in his particular

o westmoreland thou art a summer bird
which ever in the haunch of winter sings
the lifting up of day

look here's more news

from enemies heaven keep your majesty
and when they stand against you may they fall
as those that i am come to tell you of
the earl northumberland and the lord bardolph
with a great power of english and of scots
are by the sheriff of yorkshire overthrown
the manner and true order of the fight
this packet please it you contains at large

and wherefore should these good news make me sick
will fortune never come with both hands full
but write her fair words still in foulest letters
she either gives a stomach and no food
such are the poor in health or else a feast
and takes away the stomach such are the rich
that have abundance and enjoy it not
i should rejoice now at this happy news
and now my sight fails and my brain is giddy
o me come near me now i am much ill

comfort your majesty

o my royal father

my sovereign lord cheer up yourself look up

be patient princes you do know these fits
are with his highness very ordinary
stand from him give him air he'll straight be well

no no he cannot long hold out these pangs
the incessant care and labour of his mind
hath wrought the mure that should confine it in
so thin that life looks through and will break out

the people fear me for they do observe
unfather'd heirs and loathly births of nature
the seasons change their manners as the year
had found some months asleep and leap'd them over

the river hath thrice flow'd no ebb between
and the old folk time's doting chronicles
say it did so a little time before
that our great-grandsire edward sick'd and died

speak lower princes for the king recovers

this apoplexy will certain be his end

i pray you take me up and bear me hence
into some other chamber softly pray