
believe me lords for flying at the brook
i saw not better sport these seven years day
yet by your leave the wind was very high
and ten to one old joan had not gone out

but what a point my lord your falcon made
and what a pitch she flew above the rest
to see how god in all his creatures works
yea man and birds are fain of climbing high

no marvel an it like your majesty
my lord protector's hawks do tower so well
they know their master loves to be aloft
and bears his thoughts above his falcon's pitch

my lord tis but a base ignoble mind
that mounts no higher than a bird can soar

i thought as much he would be above the clouds

ay my lord cardinal how think you by that
were it not good your grace could fly to heaven

the treasury of everlasting joy

thy heaven is on earth thine eyes and thoughts
beat on a crown the treasure of thy heart
pernicious protector dangerous peer
that smooth'st it so with king and commonweal

what cardinal is your priesthood grown peremptory
tantaene animis coelestibus irae
churchmen so hot good uncle hide such malice
with such holiness can you do it

no malice sir no more than well becomes
so good a quarrel and so bad a peer

as who my lord

why as you my lord
an't like your lordly lord-protectorship

why suffolk england knows thine insolence

and thy ambition gloucester

i prithee peace good queen
and whet not on these furious peers
for blessed are the peacemakers on earth

let me be blessed for the peace i make
against this proud protector with my sword

aside to cardinal faith holy uncle would
twere come to that

aside to gloucester marry when thou darest

aside to cardinal make up no factious
numbers for the matter
in thine own person answer thy abuse

aside to gloucester ay where thou darest
not peep an if thou darest
this evening on the east side of the grove

how now my lords

believe me cousin gloucester
had not your man put up the fowl so suddenly
we had had more sport

come with thy two-hand sword

true uncle

aside to gloucester are ye advised the
east side of the grove

aside to cardinal cardinal i am with you

why how now uncle gloucester

talking of hawking nothing else my lord

now by god's mother priest i'll shave your crown for this
or all my fence shall fail

aside to gloucester medice teipsum--
protector see to't well protect yourself

the winds grow high so do your stomachs lords
how irksome is this music to my heart
when such strings jar what hope of harmony
i pray my lords let me compound this strife


what means this noise
fellow what miracle dost thou proclaim

a miracle a miracle

come to the king and tell him what miracle

forsooth a blind man at saint alban's shrine
within this half-hour hath received his sight
a man that ne'er saw in his life before

now god be praised that to believing souls
gives light in darkness comfort in despair


here comes the townsmen on procession
to present your highness with the man

great is his comfort in this earthly vale
although by his sight his sin be multiplied

stand by my masters bring him near the king
his highness pleasure is to talk with him

good fellow tell us here the circumstance
that we for thee may glorify the lord
what hast thou been long blind and now restored

born blind an't please your grace

ay indeed was he

what woman is this

his wife an't like your worship

hadst thou been his mother thou couldst have
better told

where wert thou born

at berwick in the north an't like your grace

poor soul god's goodness hath been great to thee
let never day nor night unhallow'd pass
but still remember what the lord hath done

tell me good fellow camest thou here by chance
or of devotion to this holy shrine

god knows of pure devotion being call'd
a hundred times and oftener in my sleep
by good saint alban who said simpcox come
come offer at my shrine and i will help thee

most true forsooth and many time and oft
myself have heard a voice to call him so

what art thou lame

ay god almighty help me

how camest thou so

a fall off of a tree

a plum-tree master

how long hast thou been blind

born so master

what and wouldst climb a tree

but that in all my life when i was a youth

too true and bought his climbing very dear

mass thou lovedst plums well that wouldst
venture so

alas good master my wife desired some damsons
and made me climb with danger of my life

a subtle knave but yet it shall not serve
let me see thine eyes wink now now open them
in my opinion yet thou seest not well

yes master clear as day i thank god and
saint alban

say'st thou me so what colour is this cloak of

red master red as blood

why that's well said what colour is my gown of

black forsooth coal-black as jet

why then thou know'st what colour jet is of

and yet i think jet did he never see

but cloaks and gowns before this day a many

never before this day in all his life

tell me sirrah what's my name

alas master i know not

what's his name

i know not

nor his

no indeed master

what's thine own name

saunder simpcox an if it please you master

then saunder sit there the lyingest knave in
christendom if thou hadst been born blind thou
mightest as well have known all our names as thus to
name the several colours we do wear sight may
distinguish of colours but suddenly to nominate them
all it is impossible my lords saint alban here
hath done a miracle and would ye not think his
cunning to be great that could restore this cripple
to his legs again

o master that you could

my masters of saint alban's have you not beadles in
your town and things called whips

yes my lord if it please your grace

then send for one presently

sirrah go fetch the beadle hither straight


now fetch me a stool hither by and by now sirrah
if you mean to save yourself from whipping leap me
over this stool and run away

alas master i am not able to stand alone
you go about to torture me in vain


well sir we must have you find your legs sirrah
beadle whip him till he leap over that same stool

i will my lord come on sirrah off with your
doublet quickly

alas master what shall i do i am not able to stand


o god seest thou this and bearest so long

it made me laugh to see the villain run

follow the knave and take this drab away

alas sir we did it for pure need

let them be whipped through every market-town till
they come to berwick from whence they came


duke humphrey has done a miracle to-day

true made the lame to leap and fly away

but you have done more miracles than i
you made in a day my lord whole towns to fly


what tidings with our cousin buckingham

such as my heart doth tremble to unfold
a sort of naughty persons lewdly bent
under the countenance and confederacy
of lady eleanor the protector's wife
the ringleader and head of all this rout
have practised dangerously against your state
dealing with witches and with conjurers
whom we have apprehended in the fact
raising up wicked spirits from under ground
demanding of king henry's life and death
and other of your highness privy-council
as more at large your grace shall understand

aside to gloucester and so my lord protector
by this means
your lady is forthcoming yet at london
this news i think hath turn'd your weapon's edge
tis like my lord you will not keep your hour

ambitious churchman leave to afflict my heart
sorrow and grief have vanquish'd all my powers
and vanquish'd as i am i yield to thee
or to the meanest groom

o god what mischiefs work the wicked ones
heaping confusion on their own heads thereby

gloucester see here the tainture of thy nest
and look thyself be faultless thou wert best

madam for myself to heaven i do appeal
how i have loved my king and commonweal
and for my wife i know not how it stands
sorry i am to hear what i have heard
noble she is but if she have forgot
honour and virtue and conversed with such
as like to pitch defile nobility
i banish her my bed and company
and give her as a prey to law and shame
that hath dishonour'd gloucester's honest name

well for this night we will repose us here
to-morrow toward london back again
to look into this business thoroughly
and call these foul offenders to their answers
and poise the cause in justice equal scales
whose beam stands sure whose rightful cause prevails