
under this thick-grown brake we'll shroud ourselves
for through this laund anon the deer will come
and in this covert will we make our stand
culling the principal of all the deer

i'll stay above the hill so both may shoot

that cannot be the noise of thy cross-bow
will scare the herd and so my shoot is lost
here stand we both and aim we at the best
and for the time shall not seem tedious
i'll tell thee what befell me on a day
in this self-place where now we mean to stand

here comes a man let's stay till he be past


from scotland am i stol'n even of pure love
to greet mine own land with my wishful sight
no harry harry tis no land of thine
thy place is fill'd thy sceptre wrung from thee
thy balm wash'd off wherewith thou wast anointed
no bending knee will call thee caesar now
no humble suitors press to speak for right
no not a man comes for redress of thee
for how can i help them and not myself

ay here's a deer whose skin's a keeper's fee
this is the quondam king let's seize upon him

let me embrace thee sour adversity
for wise men say it is the wisest course

why linger we let us lay hands upon him

forbear awhile we'll hear a little more

my queen and son are gone to france for aid
and as i hear the great commanding warwick
is thither gone to crave the french king's sister
to wife for edward if this news be true
poor queen and son your labour is but lost
for warwick is a subtle orator
and lewis a prince soon won with moving words
by this account then margaret may win him
for she's a woman to be pitied much
her sighs will make a battery in his breast
her tears will pierce into a marble heart
the tiger will be mild whiles she doth mourn
and nero will be tainted with remorse
to hear and see her plaints her brinish tears
ay but she's come to beg warwick to give
she on his left side craving aid for henry
he on his right asking a wife for edward
she weeps and says her henry is deposed
he smiles and says his edward is install'd
that she poor wretch for grief can speak no more
whiles warwick tells his title smooths the wrong
inferreth arguments of mighty strength
and in conclusion wins the king from her
with promise of his sister and what else
to strengthen and support king edward's place
o margaret thus twill be and thou poor soul
art then forsaken as thou went'st forlorn

say what art thou that talk'st of kings and queens

more than i seem and less than i was born to
a man at least for less i should not be
and men may talk of kings and why not i

ay but thou talk'st as if thou wert a king

why so i am in mind and that's enough

but if thou be a king where is thy crown

my crown is in my heart not on my head
not decked with diamonds and indian stones
nor to be seen my crown is called content
a crown it is that seldom kings enjoy

well if you be a king crown'd with content
your crown content and you must be contented
to go along with us for as we think
you are the king king edward hath deposed
and we his subjects sworn in all allegiance
will apprehend you as his enemy

but did you never swear and break an oath

no never such an oath nor will not now

where did you dwell when i was king of england

here in this country where we now remain

i was anointed king at nine months old
my father and my grandfather were kings
and you were sworn true subjects unto me
and tell me then have you not broke your oaths

no
for we were subjects but while you were king

why am i dead do i not breathe a man
ah simple men you know not what you swear
look as i blow this feather from my face
and as the air blows it to me again
obeying with my wind when i do blow
and yielding to another when it blows
commanded always by the greater gust
such is the lightness of you common men
but do not break your oaths for of that sin
my mild entreaty shall not make you guilty
go where you will the king shall be commanded
and be you kings command and i'll obey

we are true subjects to the king king edward

so would you be again to henry
if he were seated as king edward is

we charge you in god's name and the king's
to go with us unto the officers

in god's name lead your king's name be obey'd
and what god will that let your king perform
and what he will i humbly yield unto