
o young john talbot i did send for thee
to tutor thee in stratagems of war
that talbot's name might be in thee revived
when sapless age and weak unable limbs
should bring thy father to his drooping chair
but o malignant and ill-boding stars
now thou art come unto a feast of death
a terrible and unavoided danger
therefore dear boy mount on my swiftest horse
and i'll direct thee how thou shalt escape
by sudden flight come dally not be gone

is my name talbot and am i your son
and shall i fly o if you love my mother
dishonour not her honourable name
to make a bastard and a slave of me
the world will say he is not talbot's blood
that basely fled when noble talbot stood

fly to revenge my death if i be slain

he that flies so will ne'er return again

if we both stay we both are sure to die

then let me stay and father do you fly
your loss is great so your regard should be
my worth unknown no loss is known in me
upon my death the french can little boast
in yours they will in you all hopes are lost
flight cannot stain the honour you have won
but mine it will that no exploit have done
you fled for vantage everyone will swear
but if i bow they'll say it was for fear
there is no hope that ever i will stay
if the first hour i shrink and run away
here on my knee i beg mortality
rather than life preserved with infamy

shall all thy mother's hopes lie in one tomb

ay rather than i'll shame my mother's womb

upon my blessing i command thee go

to fight i will but not to fly the foe

part of thy father may be saved in thee

no part of him but will be shame in me

thou never hadst renown nor canst not lose it

yes your renowned name shall flight abuse it

thy father's charge shall clear thee from that stain

you cannot witness for me being slain
if death be so apparent then both fly

and leave my followers here to fight and die
my age was never tainted with such shame

and shall my youth be guilty of such blame
no more can i be sever'd from your side
than can yourself yourself in twain divide
stay go do what you will the like do i
for live i will not if my father die

then here i take my leave of thee fair son
born to eclipse thy life this afternoon
come side by side together live and die
and soul with soul from france to heaven fly