
well met corporal nym

good morrow lieutenant bardolph

what are ancient pistol and you friends yet

for my part i care not i say little but when
time shall serve there shall be smiles but that
shall be as it may i dare not fight but i will
wink and hold out mine iron it is a simple one but
what though it will toast cheese and it will
endure cold as another man's sword will and
there's an end

i will bestow a breakfast to make you friends and
we'll be all three sworn brothers to france let it
be so good corporal nym

faith i will live so long as i may that's the
certain of it and when i cannot live any longer i
will do as i may that is my rest that is the
rendezvous of it

it is certain corporal that he is married to nell
quickly and certainly she did you wrong for you
were troth-plight to her

i cannot tell things must be as they may men may
sleep and they may have their throats about them at
that time and some say knives have edges it must
be as it may though patience be a tired mare yet
she will plod there must be conclusions well i
cannot tell


here comes ancient pistol and his wife good
corporal be patient here how now mine host pistol

base tike call'st thou me host now by this hand
i swear i scorn the term nor shall my nell keep lodgers

no by my troth not long for we cannot lodge and
board a dozen or fourteen gentlewomen that live
honestly by the prick of their needles but it will
be thought we keep a bawdy house straight

o well a day lady if he be not drawn now we
shall see wilful adultery and murder committed

good lieutenant good corporal offer nothing here

pish

pish for thee iceland dog thou prick-ear'd cur of iceland

good corporal nym show thy valour and put up your sword

will you shog off i would have you solus

solus egregious dog o viper vile
the solus in thy most mervailous face
the solus in thy teeth and in thy throat
and in thy hateful lungs yea in thy maw perdy
and which is worse within thy nasty mouth
i do retort the solus in thy bowels
for i can take and pistol's cock is up
and flashing fire will follow

i am not barbason you cannot conjure me i have an
humour to knock you indifferently well if you grow
foul with me pistol i will scour you with my
rapier as i may in fair terms if you would walk
off i would prick your guts a little in good
terms as i may and that's the humour of it

o braggart vile and damned furious wight
the grave doth gape and doting death is near
therefore exhale

hear me hear me what i say he that strikes the
first stroke i'll run him up to the hilts as i am a soldier


an oath of mickle might and fury shall abate
give me thy fist thy fore-foot to me give
thy spirits are most tall

i will cut thy throat one time or other in fair
terms that is the humour of it

couple a gorge
that is the word i thee defy again
o hound of crete think'st thou my spouse to get
no to the spital go
and from the powdering tub of infamy
fetch forth the lazar kite of cressid's kind
doll tearsheet she by name and her espouse
i have and i will hold the quondam quickly
for the only she and--pauca there's enough go to


mine host pistol you must come to my master and
you hostess he is very sick and would to bed
good bardolph put thy face between his sheets and
do the office of a warming-pan faith he's very ill

away you rogue

by my troth he'll yield the crow a pudding one of
these days the king has killed his heart good
husband come home presently


come shall i make you two friends we must to
france together why the devil should we keep
knives to cut one another's throats

let floods o'erswell and fiends for food howl on

you'll pay me the eight shillings i won of you at betting

base is the slave that pays

that now i will have that's the humour of it

as manhood shall compound push home


by this sword he that makes the first thrust i'll
kill him by this sword i will

sword is an oath and oaths must have their course

corporal nym an thou wilt be friends be friends
an thou wilt not why then be enemies with me too
prithee put up

i shall have my eight shillings i won of you at betting

a noble shalt thou have and present pay
and liquor likewise will i give to thee
and friendship shall combine and brotherhood
i'll live by nym and nym shall live by me
is not this just for i shall sutler be
unto the camp and profits will accrue
give me thy hand

i shall have my noble

in cash most justly paid

well then that's the humour of't


as ever you came of women come in quickly to sir
john ah poor heart he is so shaked of a burning
quotidian tertian that it is most lamentable to
behold sweet men come to him

the king hath run bad humours on the knight that's
the even of it

nym thou hast spoke the right
his heart is fracted and corroborate

the king is a good king but it must be as it may
he passes some humours and careers

let us condole the knight for lambkins we will live