
clifford of cumberland tis warwick calls
and if thou dost not hide thee from the bear
now when the angry trumpet sounds alarum
and dead men's cries do fill the empty air
clifford i say come forth and fight with me
proud northern lord clifford of cumberland
warwick is hoarse with calling thee to arms

how now my noble lord what all afoot

the deadly-handed clifford slew my steed
but match to match i have encounter'd him
and made a prey for carrion kites and crows
even of the bonny beast he loved so well


of one or both of us the time is come

hold warwick seek thee out some other chase
for i myself must hunt this deer to death

then nobly york tis for a crown thou fight'st
as i intend clifford to thrive to-day
it grieves my soul to leave thee unassail'd


what seest thou in me york why dost thou pause

with thy brave bearing should i be in love
but that thou art so fast mine enemy

nor should thy prowess want praise and esteem
but that tis shown ignobly and in treason

so let it help me now against thy sword
as i in justice and true right express it

my soul and body on the action both

a dreadful lay address thee instantly


la fin couronne les oeuvres


thus war hath given thee peace for thou art still
peace with his soul heaven if it be thy will



shame and confusion all is on the rout
fear frames disorder and disorder wounds
where it should guard o war thou son of hell
whom angry heavens do make their minister
throw in the frozen bosoms of our part
hot coals of vengeance let no soldier fly
he that is truly dedicate to war
hath no self-love nor he that loves himself
hath not essentially but by circumstance
the name of valour

o let the vile world end
and the premised flames of the last day
knit earth and heaven together
now let the general trumpet blow his blast
particularities and petty sounds
to cease wast thou ordain'd dear father
to lose thy youth in peace and to achieve
the silver livery of advised age
and in thy reverence and thy chair-days thus
to die in ruffian battle even at this sight
my heart is turn'd to stone and while tis mine
it shall be stony york not our old men spares
no more will i their babes tears virginal
shall be to me even as the dew to fire
and beauty that the tyrant oft reclaims
shall to my flaming wrath be oil and flax
henceforth i will not have to do with pity
meet i an infant of the house of york
into as many gobbets will i cut it
as wild medea young absyrtus did
in cruelty will i seek out my fame
come thou new ruin of old clifford's house
as did aeneas old anchises bear
so bear i thee upon my manly shoulders
but then aeneas bare a living load
nothing so heavy as these woes of mine



so lie thou there
for underneath an alehouse paltry sign
the castle in saint alban's somerset
hath made the wizard famous in his death
sword hold thy temper heart be wrathful still
priests pray for enemies but princes kill



away my lord you are slow for shame away

can we outrun the heavens good margaret stay

what are you made of you'll nor fight nor fly
now is it manhood wisdom and defence
to give the enemy way and to secure us
by what we can which can no more but fly

if you be ta'en we then should see the bottom
of all our fortunes but if we haply scape
as well we may if not through your neglect
we shall to london get where you are loved
and where this breach now in our fortunes made
may readily be stopp'd


but that my heart's on future mischief set
i would speak blasphemy ere bid you fly
but fly you must uncurable discomfit
reigns in the hearts of all our present parts
away for your relief and we will live
to see their day and them our fortune give
away my lord away