
you'll leave your noise anon ye rascals do you
take the court for paris-garden ye rude slaves
leave your gaping
good master porter i belong to the larder
belong to the gallows and be hanged ye rogue is
this a place to roar in fetch me a dozen crab-tree
staves and strong ones these are but switches to
em i'll scratch your heads you must be seeing
christenings do you look for ale and cakes here
you rude rascals
pray sir be patient tis as much impossible--
unless we sweep em from the door with cannons--
to scatter em as tis to make em sleep
on may-day morning which will never be
we may as well push against powle's as stir em
how got they in and be hang'd
alas i know not how gets the tide in
as much as one sound cudgel of four foot--
you see the poor remainder--could distribute
i made no spare sir
you did nothing sir
i am not samson nor sir guy nor colbrand
to mow em down before me but if i spared any
that had a head to hit either young or old
he or she cuckold or cuckold-maker
let me ne'er hope to see a chine again
and that i would not for a cow god save her
do you hear master porter
i shall be with you presently good master puppy
keep the door close sirrah
what would you have me do
what should you do but knock em down by the
dozens is this moorfields to muster in or have
we some strange indian with the great tool come to
court the women so besiege us bless me what a
fry of fornication is at door on my christian
conscience this one christening will beget a
thousand here will be father godfather and all together
the spoons will be the bigger sir there is a
fellow somewhat near the door he should be a
brazier by his face for o my conscience twenty
of the dog-days now reign in's nose all that stand
about him are under the line they need no other
penance that fire-drake did i hit three times on
the head and three times was his nose discharged
against me he stands there like a mortar-piece to
blow us there was a haberdasher's wife of small
wit near him that railed upon me till her pinked
porringer fell off her head for kindling such a
combustion in the state i missed the meteor once
and hit that woman who cried out clubs when i
might see from far some forty truncheoners draw to
her succor which were the hope o the strand where
she was quartered they fell on i made good my
place at length they came to the broom-staff to
me i defied em still when suddenly a file of
boys behind em loose shot delivered such a shower
of pebbles that i was fain to draw mine honour in
and let em win the work the devil was amongst
em i think surely
these are the youths that thunder at a playhouse
and fight for bitten apples that no audience but
the tribulation of tower-hill or the limbs of
limehouse their dear brothers are able to endure
i have some of em in limbo patrum and there they
are like to dance these three days besides the
running banquet of two beadles that is to come
mercy o me what a multitude are here
they grow still too from all parts they are coming
as if we kept a fair here where are these porters
these lazy knaves ye have made a fine hand fellows
there's a trim rabble let in are all these
your faithful friends o the suburbs we shall have
great store of room no doubt left for the ladies
when they pass back from the christening
an't please
your honour
we are but men and what so many may do
not being torn a-pieces we have done
an army cannot rule em
as i live
if the king blame me for't i'll lay ye all
by the heels and suddenly and on your heads
clap round fines for neglect ye are lazy knaves
and here ye lie baiting of bombards when
ye should do service hark the trumpets sound
they're come already from the christening
go break among the press and find a way out
to let the troop pass fairly or i'll find
a marshalsea shall hold ye play these two months
make way there for the princess
you great fellow
stand close up or i'll make your head ache
you i the camlet get up o the rail
i'll peck you o'er the pales else