
thus sometimes hath the brightest day a cloud
and after summer evermore succeeds
barren winter with his wrathful nipping cold
so cares and joys abound as seasons fleet
sirs what's o'clock

ten my lord

ten is the hour that was appointed me
to watch the coming of my punish'd duchess
uneath may she endure the flinty streets
to tread them with her tender-feeling feet
sweet nell ill can thy noble mind abrook
the abject people gazing on thy face
with envious looks laughing at thy shame
that erst did follow thy proud chariot-wheels
when thou didst ride in triumph through the streets
but soft i think she comes and i'll prepare
my tear-stain'd eyes to see her miseries


so please your grace we'll take her from the sheriff

no stir not for your lives let her pass by

come you my lord to see my open shame
now thou dost penance too look how they gaze
see how the giddy multitude do point
and nod their heads and throw their eyes on thee
ah gloucester hide thee from their hateful looks
and in thy closet pent up rue my shame
and ban thine enemies both mine and thine

be patient gentle nell forget this grief

ah gloucester teach me to forget myself
for whilst i think i am thy married wife
and thou a prince protector of this land
methinks i should not thus be led along
mail'd up in shame with papers on my back
and followed with a rabble that rejoice
to see my tears and hear my deep-fet groans
the ruthless flint doth cut my tender feet
and when i start the envious people laugh
and bid me be advised how i tread
ah humphrey can i bear this shameful yoke
trow'st thou that e'er i'll look upon the world
or count them happy that enjoy the sun
no dark shall be my light and night my day
to think upon my pomp shall be my hell
sometime i'll say i am duke humphrey's wife
and he a prince and ruler of the land
yet so he ruled and such a prince he was
as he stood by whilst i his forlorn duchess
was made a wonder and a pointing-stock
to every idle rascal follower
but be thou mild and blush not at my shame
nor stir at nothing till the axe of death
hang over thee as sure it shortly will
for suffolk he that can do all in all
with her that hateth thee and hates us all
and york and impious beaufort that false priest
have all limed bushes to betray thy wings
and fly thou how thou canst they'll tangle thee
but fear not thou until thy foot be snared
nor never seek prevention of thy foes

ah nell forbear thou aimest all awry
i must offend before i be attainted
and had i twenty times so many foes
and each of them had twenty times their power
all these could not procure me any scathe
so long as i am loyal true and crimeless
wouldst have me rescue thee from this reproach
why yet thy scandal were not wiped away
but i in danger for the breach of law
thy greatest help is quiet gentle nell
i pray thee sort thy heart to patience
these few days wonder will be quickly worn


i summon your grace to his majesty's parliament
holden at bury the first of this next month

and my consent ne'er ask'd herein before
this is close dealing well i will be there

my nell i take my leave and master sheriff
let not her penance exceed the king's commission

an't please your grace here my commission stays
and sir john stanley is appointed now
to take her with him to the isle of man

must you sir john protect my lady here

so am i given in charge may't please your grace

entreat her not the worse in that i pray
you use her well the world may laugh again
and i may live to do you kindness if
you do it her and so sir john farewell

what gone my lord and bid me not farewell

witness my tears i cannot stay to speak


art thou gone too all comfort go with thee
for none abides with me my joy is death
death at whose name i oft have been afear'd
because i wish'd this world's eternity
stanley i prithee go and take me hence
i care not whither for i beg no favour
only convey me where thou art commanded

why madam that is to the isle of man
there to be used according to your state

that's bad enough for i am but reproach
and shall i then be used reproachfully

like to a duchess and duke humphrey's lady
according to that state you shall be used

sheriff farewell and better than i fare
although thou hast been conduct of my shame

it is my office and madam pardon me

ay ay farewell thy office is discharged
come stanley shall we go

madam your penance done throw off this sheet
and go we to attire you for our journey

my shame will not be shifted with my sheet
no it will hang upon my richest robes
and show itself attire me how i can
go lead the way i long to see my prison