
fair queen of england worthy margaret
sit down with us it ill befits thy state
and birth that thou shouldst stand while lewis doth sit

no mighty king of france now margaret
must strike her sail and learn awhile to serve
where kings command i was i must confess
great albion's queen in former golden days
but now mischance hath trod my title down
and with dishonour laid me on the ground
where i must take like seat unto my fortune
and to my humble seat conform myself

why say fair queen whence springs this deep despair

from such a cause as fills mine eyes with tears
and stops my tongue while heart is drown'd in cares

whate'er it be be thou still like thyself
and sit thee by our side

yield not thy neck
to fortune's yoke but let thy dauntless mind
still ride in triumph over all mischance
be plain queen margaret and tell thy grief
it shall be eased if france can yield relief

those gracious words revive my drooping thoughts
and give my tongue-tied sorrows leave to speak
now therefore be it known to noble lewis
that henry sole possessor of my love
is of a king become a banish'd man
and forced to live in scotland a forlorn
while proud ambitious edward duke of york
usurps the regal title and the seat
of england's true-anointed lawful king
this is the cause that i poor margaret
with this my son prince edward henry's heir
am come to crave thy just and lawful aid
and if thou fail us all our hope is done
scotland hath will to help but cannot help
our people and our peers are both misled
our treasures seized our soldiers put to flight
and as thou seest ourselves in heavy plight

renowned queen with patience calm the storm
while we bethink a means to break it off

the more we stay the stronger grows our foe

the more i stay the more i'll succor thee

o but impatience waiteth on true sorrow
and see where comes the breeder of my sorrow


what's he approacheth boldly to our presence

our earl of warwick edward's greatest friend

welcome brave warwick what brings thee to france


ay now begins a second storm to rise
for this is he that moves both wind and tide

from worthy edward king of albion
my lord and sovereign and thy vowed friend
i come in kindness and unfeigned love
first to do greetings to thy royal person
and then to crave a league of amity
and lastly to confirm that amity
with a nuptial knot if thou vouchsafe to grant
that virtuous lady bona thy fair sister
to england's king in lawful marriage

aside if that go forward henry's hope is done

to bona and gracious madam in our king's behalf
i am commanded with your leave and favour
humbly to kiss your hand and with my tongue
to tell the passion of my sovereign's heart
where fame late entering at his heedful ears
hath placed thy beauty's image and thy virtue

king lewis and lady bona hear me speak
before you answer warwick his demand
springs not from edward's well-meant honest love
but from deceit bred by necessity
for how can tyrants safely govern home
unless abroad they purchase great alliance
to prove him tyrant this reason may suffice
that henry liveth still but were he dead
yet here prince edward stands king henry's son
look therefore lewis that by this league and marriage
thou draw not on thy danger and dishonour
for though usurpers sway the rule awhile
yet heavens are just and time suppresseth wrongs

injurious margaret

and why not queen

because thy father henry did usurp
and thou no more are prince than she is queen

then warwick disannuls great john of gaunt
which did subdue the greatest part of spain
and after john of gaunt henry the fourth
whose wisdom was a mirror to the wisest
and after that wise prince henry the fifth
who by his prowess conquered all france
from these our henry lineally descends

oxford how haps it in this smooth discourse
you told not how henry the sixth hath lost
all that which henry fifth had gotten
methinks these peers of france should smile at that
but for the rest you tell a pedigree
of threescore and two years a silly time
to make prescription for a kingdom's worth

why warwick canst thou speak against thy liege
whom thou obeyed'st thirty and six years
and not bewray thy treason with a blush

can oxford that did ever fence the right
now buckler falsehood with a pedigree
for shame leave henry and call edward king

call him my king by whose injurious doom
my elder brother the lord aubrey vere
was done to death and more than so my father
even in the downfall of his mellow'd years
when nature brought him to the door of death
no warwick no while life upholds this arm
this arm upholds the house of lancaster

and i the house of york

queen margaret prince edward and oxford
vouchsafe at our request to stand aside
while i use further conference with warwick


heavens grant that warwick's words bewitch him not

now warwick tell me even upon thy conscience
is edward your true king for i were loath
to link with him that were not lawful chosen

thereon i pawn my credit and mine honour

but is he gracious in the people's eye

the more that henry was unfortunate

then further all dissembling set aside
tell me for truth the measure of his love
unto our sister bona

such it seems
as may beseem a monarch like himself
myself have often heard him say and swear
that this his love was an eternal plant
whereof the root was fix'd in virtue's ground
the leaves and fruit maintain'd with beauty's sun
exempt from envy but not from disdain
unless the lady bona quit his pain

now sister let us hear your firm resolve

your grant or your denial shall be mine

yet i confess that often ere this day
when i have heard your king's desert recounted
mine ear hath tempted judgment to desire

then warwick thus our sister shall be edward's
and now forthwith shall articles be drawn
touching the jointure that your king must make
which with her dowry shall be counterpoised
draw near queen margaret and be a witness
that bona shall be wife to the english king

to edward but not to the english king

deceitful warwick it was thy device
by this alliance to make void my suit
before thy coming lewis was henry's friend

and still is friend to him and margaret
but if your title to the crown be weak
as may appear by edward's good success
then tis but reason that i be released
from giving aid which late i promised
yet shall you have all kindness at my hand
that your estate requires and mine can yield

henry now lives in scotland at his ease
where having nothing nothing can he lose
and as for you yourself our quondam queen
you have a father able to maintain you
and better twere you troubled him than france

peace impudent and shameless warwick peace
proud setter up and puller down of kings
i will not hence till with my talk and tears
both full of truth i make king lewis behold
thy sly conveyance and thy lord's false love
for both of you are birds of selfsame feather


warwick this is some post to us or thee


to warwick my lord ambassador these letters are for you
sent from your brother marquess montague

these from our king unto your majesty

and madam these for you from whom i know not


i like it well that our fair queen and mistress
smiles at her news while warwick frowns at his

nay mark how lewis stamps as he were nettled
i hope all's for the best

warwick what are thy news and yours fair queen

mine such as fill my heart with unhoped joys

mine full of sorrow and heart's discontent

what has your king married the lady grey
and now to soothe your forgery and his
sends me a paper to persuade me patience
is this the alliance that he seeks with france
dare he presume to scorn us in this manner

i told your majesty as much before
this proveth edward's love and warwick's honesty

king lewis i here protest in sight of heaven
and by the hope i have of heavenly bliss
that i am clear from this misdeed of edward's
no more my king for he dishonours me
but most himself if he could see his shame
did i forget that by the house of york
my father came untimely to his death
did i let pass the abuse done to my niece
did i impale him with the regal crown
did i put henry from his native right
and am i guerdon'd at the last with shame
shame on himself for my desert is honour
and to repair my honour lost for him
i here renounce him and return to henry
my noble queen let former grudges pass
and henceforth i am thy true servitor
i will revenge his wrong to lady bona
and replant henry in his former state

warwick these words have turn'd my hate to love
and i forgive and quite forget old faults
and joy that thou becomest king henry's friend

so much his friend ay his unfeigned friend
that if king lewis vouchsafe to furnish us
with some few bands of chosen soldiers
i'll undertake to land them on our coast
and force the tyrant from his seat by war
tis not his new-made bride shall succor him
and as for clarence as my letters tell me
he's very likely now to fall from him
for matching more for wanton lust than honour
or than for strength and safety of our country

dear brother how shall bona be revenged
but by thy help to this distressed queen

renowned prince how shall poor henry live
unless thou rescue him from foul despair

my quarrel and this english queen's are one

and mine fair lady bona joins with yours

and mine with hers and thine and margaret's
therefore at last i firmly am resolved
you shall have aid

let me give humble thanks for all at once

then england's messenger return in post
and tell false edward thy supposed king
that lewis of france is sending over masquers
to revel it with him and his new bride
thou seest what's past go fear thy king withal

tell him in hope he'll prove a widower shortly
i'll wear the willow garland for his sake

tell him my mourning weeds are laid aside
and i am ready to put armour on

tell him from me that he hath done me wrong
and therefore i'll uncrown him ere't be long
there's thy reward be gone


but warwick
thou and oxford with five thousand men
shall cross the seas and bid false edward battle
and as occasion serves this noble queen
and prince shall follow with a fresh supply
yet ere thou go but answer me one doubt
what pledge have we of thy firm loyalty

this shall assure my constant loyalty
that if our queen and this young prince agree
i'll join mine eldest daughter and my joy
to him forthwith in holy wedlock bands

yes i agree and thank you for your motion
son edward she is fair and virtuous
therefore delay not give thy hand to warwick
and with thy hand thy faith irrevocable
that only warwick's daughter shall be thine

yes i accept her for she well deserves it
and here to pledge my vow i give my hand


why stay we now these soldiers shall be levied
and thou lord bourbon our high admiral
shalt waft them over with our royal fleet
i long till edward fall by war's mischance
for mocking marriage with a dame of france


i came from edward as ambassador
but i return his sworn and mortal foe
matter of marriage was the charge he gave me
but dreadful war shall answer his demand
had he none else to make a stale but me
then none but i shall turn his jest to sorrow
i was the chief that raised him to the crown
and i'll be chief to bring him down again
not that i pity henry's misery
but seek revenge on edward's mockery