
i wonder how our princely father scaped
or whether he be scaped away or no
from clifford's and northumberland's pursuit
had he been ta'en we should have heard the news
had he been slain we should have heard the news
or had he scaped methinks we should have heard
the happy tidings of his good escape
how fares my brother why is he so sad

i cannot joy until i be resolved
where our right valiant father is become
i saw him in the battle range about
and watch'd him how he singled clifford forth
methought he bore him in the thickest troop
as doth a lion in a herd of neat
or as a bear encompass'd round with dogs
who having pinch'd a few and made them cry
the rest stand all aloof and bark at him
so fared our father with his enemies
so fled his enemies my warlike father
methinks tis prize enough to be his son
see how the morning opes her golden gates
and takes her farewell of the glorious sun
how well resembles it the prime of youth
trimm'd like a younker prancing to his love

dazzle mine eyes or do i see three suns

three glorious suns each one a perfect sun
not separated with the racking clouds
but sever'd in a pale clear-shining sky
see see they join embrace and seem to kiss
as if they vow'd some league inviolable
now are they but one lamp one light one sun
in this the heaven figures some event

tis wondrous strange the like yet never heard of
i think it cites us brother to the field
that we the sons of brave plantagenet
each one already blazing by our meeds
should notwithstanding join our lights together
and over-shine the earth as this the world
whate'er it bodes henceforward will i bear
upon my target three fair-shining suns

nay bear three daughters by your leave i speak it
you love the breeder better than the male

but what art thou whose heavy looks foretell
some dreadful story hanging on thy tongue

ah one that was a woful looker-on
when as the noble duke of york was slain
your princely father and my loving lord

o speak no more for i have heard too much

say how he died for i will hear it all

environed he was with many foes
and stood against them as the hope of troy
against the greeks that would have enter'd troy
but hercules himself must yield to odds
and many strokes though with a little axe
hew down and fell the hardest-timber'd oak
by many hands your father was subdued
but only slaughter'd by the ireful arm
of unrelenting clifford and the queen
who crown'd the gracious duke in high despite
laugh'd in his face and when with grief he wept
the ruthless queen gave him to dry his cheeks
a napkin steeped in the harmless blood
of sweet young rutland by rough clifford slain
and after many scorns many foul taunts
they took his head and on the gates of york
they set the same and there it doth remain
the saddest spectacle that e'er i view'd

sweet duke of york our prop to lean upon
now thou art gone we have no staff no stay
o clifford boisterous clifford thou hast slain
the flower of europe for his chivalry
and treacherously hast thou vanquish'd him
for hand to hand he would have vanquish'd thee
now my soul's palace is become a prison
ah would she break from hence that this my body
might in the ground be closed up in rest
for never henceforth shall i joy again
never o never shall i see more joy

i cannot weep for all my body's moisture
scarce serves to quench my furnace-burning heart
nor can my tongue unload my heart's great burthen
for selfsame wind that i should speak withal
is kindling coals that fires all my breast
and burns me up with flames that tears would quench
to weep is to make less the depth of grief
tears then for babes blows and revenge for me
richard i bear thy name i'll venge thy death
or die renowned by attempting it

his name that valiant duke hath left with thee
his dukedom and his chair with me is left

nay if thou be that princely eagle's bird
show thy descent by gazing gainst the sun
for chair and dukedom throne and kingdom say
either that is thine or else thou wert not his


how now fair lords what fare what news abroad

great lord of warwick if we should recount
our baleful news and at each word's deliverance
stab poniards in our flesh till all were told
the words would add more anguish than the wounds
o valiant lord the duke of york is slain

o warwick warwick that plantagenet
which held three dearly as his soul's redemption
is by the stern lord clifford done to death

ten days ago i drown'd these news in tears
and now to add more measure to your woes
i come to tell you things sith then befall'n
after the bloody fray at wakefield fought
where your brave father breathed his latest gasp
tidings as swiftly as the posts could run
were brought me of your loss and his depart
i then in london keeper of the king
muster'd my soldiers gather'd flocks of friends
and very well appointed as i thought
march'd toward saint alban's to intercept the queen
bearing the king in my behalf along
for by my scouts i was advertised
that she was coming with a full intent
to dash our late decree in parliament
touching king henry's oath and your succession
short tale to make we at saint alban's met
our battles join'd and both sides fiercely fought
but whether twas the coldness of the king
who look'd full gently on his warlike queen
that robb'd my soldiers of their heated spleen
or whether twas report of her success
or more than common fear of clifford's rigour
who thunders to his captives blood and death
i cannot judge but to conclude with truth
their weapons like to lightning came and went
our soldiers like the night-owl's lazy flight
or like an idle thresher with a flail
fell gently down as if they struck their friends
i cheer'd them up with justice of our cause
with promise of high pay and great rewards
but all in vain they had no heart to fight
and we in them no hope to win the day
so that we fled the king unto the queen
lord george your brother norfolk and myself
in haste post-haste are come to join with you
for in the marches here we heard you were
making another head to fight again

where is the duke of norfolk gentle warwick
and when came george from burgundy to england

some six miles off the duke is with the soldiers
and for your brother he was lately sent
from your kind aunt duchess of burgundy
with aid of soldiers to this needful war

twas odds belike when valiant warwick fled
oft have i heard his praises in pursuit
but ne'er till now his scandal of retire

nor now my scandal richard dost thou hear
for thou shalt know this strong right hand of mine
can pluck the diadem from faint henry's head
and wring the awful sceptre from his fist
were he as famous and as bold in war
as he is famed for mildness peace and prayer

i know it well lord warwick blame me not
tis love i bear thy glories makes me speak
but in this troublous time what's to be done
shall we go throw away our coats of steel
and wrap our bodies in black mourning gowns
numbering our ave-maries with our beads
or shall we on the helmets of our foes
tell our devotion with revengeful arms
if for the last say ay and to it lords

why therefore warwick came to seek you out
and therefore comes my brother montague
attend me lords the proud insulting queen
with clifford and the haught northumberland
and of their feather many more proud birds
have wrought the easy-melting king like wax
he swore consent to your succession
his oath enrolled in the parliament
and now to london all the crew are gone
to frustrate both his oath and what beside
may make against the house of lancaster
their power i think is thirty thousand strong
now if the help of norfolk and myself
with all the friends that thou brave earl of march
amongst the loving welshmen canst procure
will but amount to five and twenty thousand
why via to london will we march amain
and once again bestride our foaming steeds
and once again cry charge upon our foes
but never once again turn back and fly

ay now methinks i hear great warwick speak
ne'er may he live to see a sunshine day
that cries retire if warwick bid him stay

lord warwick on thy shoulder will i lean
and when thou fail'st--as god forbid the hour--
must edward fall which peril heaven forfend

no longer earl of march but duke of york
the next degree is england's royal throne
for king of england shalt thou be proclaim'd
in every borough as we pass along
and he that throws not up his cap for joy
shall for the fault make forfeit of his head
king edward valiant richard montague
stay we no longer dreaming of renown
but sound the trumpets and about our task

then clifford were thy heart as hard as steel
as thou hast shown it flinty by thy deeds
i come to pierce it or to give thee mine

then strike up drums god and saint george for us


how now what news

the duke of norfolk sends you word by me
the queen is coming with a puissant host
and craves your company for speedy counsel

why then it sorts brave warriors let's away