
so shaken as we are so wan with care
find we a time for frighted peace to pant
and breathe short-winded accents of new broils
to be commenced in strands afar remote
no more the thirsty entrance of this soil
shall daub her lips with her own children's blood
nor more shall trenching war channel her fields
nor bruise her flowerets with the armed hoofs
of hostile paces those opposed eyes
which like the meteors of a troubled heaven
all of one nature of one substance bred
did lately meet in the intestine shock
and furious close of civil butchery
shall now in mutual well-beseeming ranks
march all one way and be no more opposed
against acquaintance kindred and allies
the edge of war like an ill-sheathed knife
no more shall cut his master therefore friends
as far as to the sepulchre of christ
whose soldier now under whose blessed cross
we are impressed and engaged to fight
forthwith a power of english shall we levy
whose arms were moulded in their mothers womb
to chase these pagans in those holy fields
over whose acres walk'd those blessed feet
which fourteen hundred years ago were nail'd
for our advantage on the bitter cross
but this our purpose now is twelve month old
and bootless tis to tell you we will go
therefore we meet not now then let me hear
of you my gentle cousin westmoreland
what yesternight our council did decree
in forwarding this dear expedience

my liege this haste was hot in question
and many limits of the charge set down
but yesternight when all athwart there came
a post from wales loaden with heavy news
whose worst was that the noble mortimer
leading the men of herefordshire to fight
against the irregular and wild glendower
was by the rude hands of that welshman taken
a thousand of his people butchered
upon whose dead corpse there was such misuse
such beastly shameless transformation
by those welshwomen done as may not be
without much shame retold or spoken of

it seems then that the tidings of this broil
brake off our business for the holy land

this match'd with other did my gracious lord
for more uneven and unwelcome news
came from the north and thus it did import
on holy-rood day the gallant hotspur there
young harry percy and brave archibald
that ever-valiant and approved scot
at holmedon met
where they did spend a sad and bloody hour
as by discharge of their artillery
and shape of likelihood the news was told
for he that brought them in the very heat
and pride of their contention did take horse
uncertain of the issue any way

here is a dear a true industrious friend
sir walter blunt new lighted from his horse
stain'd with the variation of each soil
betwixt that holmedon and this seat of ours
and he hath brought us smooth and welcome news
the earl of douglas is discomfited
ten thousand bold scots two and twenty knights
balk'd in their own blood did sir walter see
on holmedon's plains of prisoners hotspur took
mordake the earl of fife and eldest son
to beaten douglas and the earl of athol
of murray angus and menteith
and is not this an honourable spoil
a gallant prize ha cousin is it not

in faith
it is a conquest for a prince to boast of

yea there thou makest me sad and makest me sin
in envy that my lord northumberland
should be the father to so blest a son
a son who is the theme of honour's tongue
amongst a grove the very straightest plant
who is sweet fortune's minion and her pride
whilst i by looking on the praise of him
see riot and dishonour stain the brow
of my young harry o that it could be proved
that some night-tripping fairy had exchanged
in cradle-clothes our children where they lay
and call'd mine percy his plantagenet
then would i have his harry and he mine
but let him from my thoughts what think you coz
of this young percy's pride the prisoners
which he in this adventure hath surprised
to his own use he keeps and sends me word
i shall have none but mordake earl of fife

this is his uncle's teaching this is worcester
malevolent to you in all aspects
which makes him prune himself and bristle up
the crest of youth against your dignity

but i have sent for him to answer this
and for this cause awhile we must neglect
our holy purpose to jerusalem
cousin on wednesday next our council we
will hold at windsor so inform the lords
but come yourself with speed to us again
for more is to be said and to be done
than out of anger can be uttered

i will my liege