
was ever king that joy'd an earthly throne
and could command no more content than i
no sooner was i crept out of my cradle
but i was made a king at nine months old
was never subject long'd to be a king
as i do long and wish to be a subject


health and glad tidings to your majesty

why buckingham is the traitor cade surprised
or is he but retired to make him strong


he is fled my lord and all his powers do yield
and humbly thus with halters on their necks
expect your highness doom of life or death

then heaven set ope thy everlasting gates
to entertain my vows of thanks and praise
soldiers this day have you redeemed your lives
and show'd how well you love your prince and country
continue still in this so good a mind
and henry though he be infortunate
assure yourselves will never be unkind
and so with thanks and pardon to you all
i do dismiss you to your several countries

god save the king god save the king


please it your grace to be advertised
the duke of york is newly come from ireland
and with a puissant and a mighty power
of gallowglasses and stout kerns
is marching hitherward in proud array
and still proclaimeth as he comes along
his arms are only to remove from thee
the duke of somerset whom he terms traitor

thus stands my state twixt cade and york distress'd
like to a ship that having scaped a tempest
is straightway calm'd and boarded with a pirate
but now is cade driven back his men dispersed
and now is york in arms to second him
i pray thee buckingham go and meet him
and ask him what's the reason of these arms
tell him i'll send duke edmund to the tower
and somerset we'll commit thee thither
until his army be dismiss'd from him

my lord
i'll yield myself to prison willingly
or unto death to do my country good

in any case be not too rough in terms
for he is fierce and cannot brook hard language

i will my lord and doubt not so to deal
as all things shall redound unto your good

come wife let's in and learn to govern better
for yet may england curse my wretched reign