
up fish street down saint magnus corner kill
and knock down throw them into thames

what noise is this i hear dare any be so bold to
sound retreat or parley when i command them kill


ay here they be that dare and will disturb thee
know cade we come ambassadors from the king
unto the commons whom thou hast misled
and here pronounce free pardon to them all
that will forsake thee and go home in peace

what say ye countrymen will ye relent
and yield to mercy whilst tis offer'd you
or let a rebel lead you to your deaths
who loves the king and will embrace his pardon
fling up his cap and say god save his majesty
who hateth him and honours not his father
henry the fifth that made all france to quake
shake he his weapon at us and pass by

god save the king god save the king

what buckingham and clifford are ye so brave and
you base peasants do ye believe him will you
needs be hanged with your pardons about your necks
hath my sword therefore broke through london gates
that you should leave me at the white hart in
southwark i thought ye would never have given out
these arms till you had recovered your ancient
freedom but you are all recreants and dastards
and delight to live in slavery to the nobility let
them break your backs with burthens take your
houses over your heads ravish your wives and
daughters before your faces for me i will make
shift for one and so god's curse light upon you
all

we'll follow cade we'll follow cade

is cade the son of henry the fifth
that thus you do exclaim you'll go with him
will he conduct you through the heart of france
and make the meanest of you earls and dukes
alas he hath no home no place to fly to
nor knows he how to live but by the spoil
unless by robbing of your friends and us
were't not a shame that whilst you live at jar
the fearful french whom you late vanquished
should make a start o'er seas and vanquish you
methinks already in this civil broil
i see them lording it in london streets
crying villiago unto all they meet
better ten thousand base-born cades miscarry
than you should stoop unto a frenchman's mercy
to france to france and get what you have lost
spare england for it is your native coast
henry hath money you are strong and manly
god on our side doubt not of victory

a clifford a clifford we'll follow the king and clifford

was ever feather so lightly blown to and fro as this
multitude the name of henry the fifth hales them
to an hundred mischiefs and makes them leave me
desolate i see them lay their heads together to
surprise me my sword make way for me for here is
no staying in despite of the devils and hell have
through the very middest of you and heavens and
honour be witness that no want of resolution in me
but only my followers base and ignominious
treasons makes me betake me to my heels


what is he fled go some and follow him
and he that brings his head unto the king
shall have a thousand crowns for his reward

follow me soldiers we'll devise a mean
to reconcile you all unto the king