
come shelter shelter i have removed falstaff's
horse and he frets like a gummed velvet

stand close


poins poins and be hanged poins

peace ye fat-kidneyed rascal what a brawling dost
thou keep

where's poins hal

he is walked up to the top of the hill i'll go seek him

i am accursed to rob in that thief's company the
rascal hath removed my horse and tied him i know
not where if i travel but four foot by the squier
further afoot i shall break my wind well i doubt
not but to die a fair death for all this if i
scape hanging for killing that rogue i have
forsworn his company hourly any time this two and
twenty years and yet i am bewitched with the
rogue's company if the rascal hath not given me
medicines to make me love him i'll be hanged it
could not be else i have drunk medicines poins
hal a plague upon you both bardolph peto
i'll starve ere i'll rob a foot further an twere
not as good a deed as drink to turn true man and to
leave these rogues i am the veriest varlet that
ever chewed with a tooth eight yards of uneven
ground is threescore and ten miles afoot with me
and the stony-hearted villains know it well enough
a plague upon it when thieves cannot be true one to another

whew a plague upon you all give me my horse you
rogues give me my horse and be hanged

peace ye fat-guts lie down lay thine ear close
to the ground and list if thou canst hear the tread
of travellers

have you any levers to lift me up again being down
sblood i'll not bear mine own flesh so far afoot
again for all the coin in thy father's exchequer
what a plague mean ye to colt me thus

thou liest thou art not colted thou art uncolted

i prithee good prince hal help me to my horse
good king's son

out ye rogue shall i be your ostler

go hang thyself in thine own heir-apparent
garters if i be ta'en i'll peach for this an i
have not ballads made on you all and sung to filthy
tunes let a cup of sack be my poison when a jest
is so forward and afoot too i hate it


stand

so i do against my will

o tis our setter i know his voice bardolph
what news

case ye case ye on with your vizards there s
money of the king's coming down the hill tis going
to the king's exchequer

you lie ye rogue tis going to the king's tavern

there's enough to make us all

to be hanged

sirs you four shall front them in the narrow lane
ned poins and i will walk lower if they scape
from your encounter then they light on us

how many be there of them

some eight or ten

zounds will they not rob us

what a coward sir john paunch

indeed i am not john of gaunt your grandfather
but yet no coward hal

well we leave that to the proof

sirrah jack thy horse stands behind the hedge
when thou needest him there thou shalt find him
farewell and stand fast

now cannot i strike him if i should be hanged

ned where are our disguises

here hard by stand close


now my masters happy man be his dole say i
every man to his business


come neighbour the boy shall lead our horses down
the hill we'll walk afoot awhile and ease our legs

stand

jesus bless us

strike down with them cut the villains throats
ah whoreson caterpillars bacon-fed knaves they
hate us youth down with them fleece them

o we are undone both we and ours for ever

hang ye gorbellied knaves are ye undone no ye
fat chuffs i would your store were here on
bacons on what ye knaves young men must live
you are grand-jurors are ye we'll jure ye faith



the thieves have bound the true men now could thou
and i rob the thieves and go merrily to london it
would be argument for a week laughter for a month
and a good jest for ever

stand close i hear them coming


come my masters let us share and then to horse
before day an the prince and poins be not two
arrant cowards there's no equity stirring there's
no more valour in that poins than in a wild-duck

your money

villains


got with much ease now merrily to horse
the thieves are all scatter'd and possess'd with fear
so strongly that they dare not meet each other
each takes his fellow for an officer
away good ned falstaff sweats to death
and lards the lean earth as he walks along
were t not for laughing i should pity him

how the rogue roar'd