
i wonder how the king escaped our hands

while we pursued the horsemen of the north
he slily stole away and left his men
whereat the great lord of northumberland
whose warlike ears could never brook retreat
cheer'd up the drooping army and himself
lord clifford and lord stafford all abreast
charged our main battle's front and breaking in
were by the swords of common soldiers slain

lord stafford's father duke of buckingham
is either slain or wounded dangerously
i cleft his beaver with a downright blow
that this is true father behold his blood

and brother here's the earl of wiltshire's blood
whom i encounter'd as the battles join'd

speak thou for me and tell them what i did


richard hath best deserved of all my sons
but is your grace dead my lord of somerset

such hope have all the line of john of gaunt

thus do i hope to shake king henry's head

and so do i victorious prince of york
before i see thee seated in that throne
which now the house of lancaster usurps
i vow by heaven these eyes shall never close
this is the palace of the fearful king
and this the regal seat possess it york
for this is thine and not king henry's heirs

assist me then sweet warwick and i will
for hither we have broken in by force

we'll all assist you he that flies shall die

thanks gentle norfolk stay by me my lords
and soldiers stay and lodge by me this night


and when the king comes offer no violence
unless he seek to thrust you out perforce

the queen this day here holds her parliament
but little thinks we shall be of her council
by words or blows here let us win our right

arm'd as we are let's stay within this house

the bloody parliament shall this be call'd
unless plantagenet duke of york be king
and bashful henry deposed whose cowardice
hath made us by-words to our enemies

then leave me not my lords be resolute
i mean to take possession of my right

neither the king nor he that loves him best
the proudest he that holds up lancaster
dares stir a wing if warwick shake his bells
i'll plant plantagenet root him up who dares
resolve thee richard claim the english crown


my lords look where the sturdy rebel sits
even in the chair of state belike he means
back'd by the power of warwick that false peer
to aspire unto the crown and reign as king
earl of northumberland he slew thy father
and thine lord clifford and you both have vow'd revenge
on him his sons his favourites and his friends

if i be not heavens be revenged on me

the hope thereof makes clifford mourn in steel

what shall we suffer this let's pluck him down
my heart for anger burns i cannot brook it

be patient gentle earl of westmoreland

patience is for poltroons such as he
he durst not sit there had your father lived
my gracious lord here in the parliament
let us assail the family of york

well hast thou spoken cousin be it so

ah know you not the city favours them
and they have troops of soldiers at their beck

but when the duke is slain they'll quickly fly

far be the thought of this from henry's heart
to make a shambles of the parliament-house
cousin of exeter frowns words and threats
shall be the war that henry means to use
thou factious duke of york descend my throne
and kneel for grace and mercy at my feet
i am thy sovereign

i am thine

for shame come down he made thee duke of york

twas my inheritance as the earldom was

thy father was a traitor to the crown

exeter thou art a traitor to the crown
in following this usurping henry

whom should he follow but his natural king

true clifford and that's richard duke of york

and shall i stand and thou sit in my throne

it must and shall be so content thyself

be duke of lancaster let him be king

he is both king and duke of lancaster
and that the lord of westmoreland shall maintain

and warwick shall disprove it you forget
that we are those which chased you from the field
and slew your fathers and with colours spread
march'd through the city to the palace gates

yes warwick i remember it to my grief
and by his soul thou and thy house shall rue it

plantagenet of thee and these thy sons
thy kinsman and thy friends i'll have more lives
than drops of blood were in my father's veins

urge it no more lest that instead of words
i send thee warwick such a messenger
as shall revenge his death before i stir

poor clifford how i scorn his worthless threats

will you we show our title to the crown
if not our swords shall plead it in the field

what title hast thou traitor to the crown
thy father was as thou art duke of york
thy grandfather roger mortimer earl of march
i am the son of henry the fifth
who made the dauphin and the french to stoop
and seized upon their towns and provinces

talk not of france sith thou hast lost it all

the lord protector lost it and not i
when i was crown'd i was but nine months old

you are old enough now and yet methinks you lose
father tear the crown from the usurper's head

sweet father do so set it on your head

good brother as thou lovest and honourest arms
let's fight it out and not stand cavilling thus

sound drums and trumpets and the king will fly

sons peace

peace thou and give king henry leave to speak

plantagenet shall speak first hear him lords
and be you silent and attentive too
for he that interrupts him shall not live

think'st thou that i will leave my kingly throne
wherein my grandsire and my father sat
no first shall war unpeople this my realm
ay and their colours often borne in france
and now in england to our heart's great sorrow
shall be my winding-sheet why faint you lords
my title's good and better far than his

prove it henry and thou shalt be king

henry the fourth by conquest got the crown

twas by rebellion against his king

aside i know not what to say my title's weak--
tell me may not a king adopt an heir

what then

an if he may then am i lawful king
for richard in the view of many lords
resign'd the crown to henry the fourth
whose heir my father was and i am his

he rose against him being his sovereign
and made him to resign his crown perforce

suppose my lords he did it unconstrain'd
think you twere prejudicial to his crown

no for he could not so resign his crown
but that the next heir should succeed and reign

art thou against us duke of exeter

his is the right and therefore pardon me

why whisper you my lords and answer not

my conscience tells me he is lawful king

aside all will revolt from me and turn to him

plantagenet for all the claim thou lay'st
think not that henry shall be so deposed

deposed he shall be in despite of all

thou art deceived tis not thy southern power
of essex norfolk suffolk nor of kent
which makes thee thus presumptuous and proud
can set the duke up in despite of me

king henry be thy title right or wrong
lord clifford vows to fight in thy defence
may that ground gape and swallow me alive
where i shall kneel to him that slew my father

o clifford how thy words revive my heart

henry of lancaster resign thy crown
what mutter you or what conspire you lords

do right unto this princely duke of york
or i will fill the house with armed men
and over the chair of state where now he sits
write up his title with usurping blood


my lord of warwick hear me but one word
let me for this my life-time reign as king

confirm the crown to me and to mine heirs
and thou shalt reign in quiet while thou livest

i am content richard plantagenet
enjoy the kingdom after my decease

what wrong is this unto the prince your son

what good is this to england and himself

base fearful and despairing henry

how hast thou injured both thyself and us

i cannot stay to hear these articles

nor i

come cousin let us tell the queen these news

farewell faint-hearted and degenerate king
in whose cold blood no spark of honour bides

be thou a prey unto the house of york
and die in bands for this unmanly deed

in dreadful war mayst thou be overcome
or live in peace abandon'd and despised


turn this way henry and regard them not

they seek revenge and therefore will not yield

ah exeter

why should you sigh my lord

not for myself lord warwick but my son
whom i unnaturally shall disinherit
but be it as it may i here entail
the crown to thee and to thine heirs for ever
conditionally that here thou take an oath
to cease this civil war and whilst i live
to honour me as thy king and sovereign
and neither by treason nor hostility
to seek to put me down and reign thyself

this oath i willingly take and will perform

long live king henry plantagenet embrace him

and long live thou and these thy forward sons

now york and lancaster are reconciled

accursed be he that seeks to make them foes


farewell my gracious lord i'll to my castle

and i'll keep london with my soldiers

and i to norfolk with my followers

and i unto the sea from whence i came


and i with grief and sorrow to the court


here comes the queen whose looks bewray her anger
i'll steal away

exeter so will i

nay go not from me i will follow thee

be patient gentle queen and i will stay

who can be patient in such extremes
ah wretched man would i had died a maid
and never seen thee never borne thee son
seeing thou hast proved so unnatural a father
hath he deserved to lose his birthright thus
hadst thou but loved him half so well as i
or felt that pain which i did for him once
or nourish'd him as i did with my blood
thou wouldst have left thy dearest heart-blood there
rather than have that savage duke thine heir
and disinherited thine only son

father you cannot disinherit me
if you be king why should not i succeed

pardon me margaret pardon me sweet son
the earl of warwick and the duke enforced me

enforced thee art thou king and wilt be forced
i shame to hear thee speak ah timorous wretch
thou hast undone thyself thy son and me
and given unto the house of york such head
as thou shalt reign but by their sufferance
to entail him and his heirs unto the crown
what is it but to make thy sepulchre
and creep into it far before thy time
warwick is chancellor and the lord of calais
stern falconbridge commands the narrow seas
the duke is made protector of the realm
and yet shalt thou be safe such safety finds
the trembling lamb environed with wolves
had i been there which am a silly woman
the soldiers should have toss'd me on their pikes
before i would have granted to that act
but thou preferr'st thy life before thine honour
and seeing thou dost i here divorce myself
both from thy table henry and thy bed
until that act of parliament be repeal'd
whereby my son is disinherited
the northern lords that have forsworn thy colours
will follow mine if once they see them spread
and spread they shall be to thy foul disgrace
and utter ruin of the house of york
thus do i leave thee come son let's away
our army is ready come we'll after them

stay gentle margaret and hear me speak

thou hast spoke too much already get thee gone

gentle son edward thou wilt stay with me

ay to be murder'd by his enemies

when i return with victory from the field
i'll see your grace till then i'll follow her

come son away we may not linger thus


poor queen how love to me and to her son
hath made her break out into terms of rage
revenged may she be on that hateful duke
whose haughty spirit winged with desire
will cost my crown and like an empty eagle
tire on the flesh of me and of my son
the loss of those three lords torments my heart
i'll write unto them and entreat them fair
come cousin you shall be the messenger

and i i hope shall reconcile them all