
who keeps the gate here ho

where is the earl

what shall i say you are

tell thou the earl
that the lord bardolph doth attend him here

his lordship is walk'd forth into the orchard
please it your honour knock but at the gate
and he himself wilt answer


here comes the earl


what news lord bardolph every minute now
should be the father of some stratagem
the times are wild contention like a horse
full of high feeding madly hath broke loose
and bears down all before him

noble earl
i bring you certain news from shrewsbury

good an god will

as good as heart can wish
the king is almost wounded to the death
and in the fortune of my lord your son
prince harry slain outright and both the blunts
kill'd by the hand of douglas young prince john
and westmoreland and stafford fled the field
and harry monmouth's brawn the hulk sir john
is prisoner to your son o such a day
so fought so follow'd and so fairly won
came not till now to dignify the times
since caesar's fortunes

how is this derived
saw you the field came you from shrewsbury

i spake with one my lord that came from thence
a gentleman well bred and of good name
that freely render'd me these news for true

here comes my servant travers whom i sent
on tuesday last to listen after news


my lord i over-rode him on the way
and he is furnish'd with no certainties
more than he haply may retail from me

now travers what good tidings comes with you

my lord sir john umfrevile turn'd me back
with joyful tidings and being better horsed
out-rode me after him came spurring hard
a gentleman almost forspent with speed
that stopp'd by me to breathe his bloodied horse
he ask'd the way to chester and of him
i did demand what news from shrewsbury
he told me that rebellion had bad luck
and that young harry percy's spur was cold
with that he gave his able horse the head
and bending forward struck his armed heels
against the panting sides of his poor jade
up to the rowel-head and starting so
he seem'd in running to devour the way
staying no longer question

ha again
said he young harry percy's spur was cold
of hotspur coldspur that rebellion
had met ill luck

my lord i'll tell you what
if my young lord your son have not the day
upon mine honour for a silken point
i'll give my barony never talk of it

why should that gentleman that rode by travers
give then such instances of loss

who he
he was some hilding fellow that had stolen
the horse he rode on and upon my life
spoke at a venture look here comes more news


yea this man's brow like to a title-leaf
foretells the nature of a tragic volume
so looks the strand whereon the imperious flood
hath left a witness'd usurpation
say morton didst thou come from shrewsbury

i ran from shrewsbury my noble lord
where hateful death put on his ugliest mask
to fright our party

how doth my son and brother
thou tremblest and the whiteness in thy cheek
is apter than thy tongue to tell thy errand
even such a man so faint so spiritless
so dull so dead in look so woe-begone
drew priam's curtain in the dead of night
and would have told him half his troy was burnt
but priam found the fire ere he his tongue
and i my percy's death ere thou report'st it
this thou wouldst say your son did thus and thus
your brother thus so fought the noble douglas
stopping my greedy ear with their bold deeds
but in the end to stop my ear indeed
thou hast a sigh to blow away this praise
ending with brother son and all are dead

douglas is living and your brother yet
but for my lord your son--

why he is dead
see what a ready tongue suspicion hath
he that but fears the thing he would not know
hath by instinct knowledge from others eyes
that what he fear'd is chanced yet speak morton
tell thou an earl his divination lies
and i will take it as a sweet disgrace
and make thee rich for doing me such wrong

you are too great to be by me gainsaid
your spirit is too true your fears too certain

yet for all this say not that percy's dead
i see a strange confession in thine eye
thou shakest thy head and hold'st it fear or sin
to speak a truth if he be slain say so
the tongue offends not that reports his death
and he doth sin that doth belie the dead
not he which says the dead is not alive
yet the first bringer of unwelcome news
hath but a losing office and his tongue
sounds ever after as a sullen bell
remember'd tolling a departing friend

i cannot think my lord your son is dead

i am sorry i should force you to believe
that which i would to god i had not seen
but these mine eyes saw him in bloody state
rendering faint quittance wearied and out-breathed
to harry monmouth whose swift wrath beat down
the never-daunted percy to the earth
from whence with life he never more sprung up
in few his death whose spirit lent a fire
even to the dullest peasant in his camp
being bruited once took fire and heat away
from the best temper'd courage in his troops
for from his metal was his party steel'd
which once in him abated all the rest
turn'd on themselves like dull and heavy lead
and as the thing that's heavy in itself
upon enforcement flies with greatest speed
so did our men heavy in hotspur's loss
lend to this weight such lightness with their fear
that arrows fled not swifter toward their aim
than did our soldiers aiming at their safety
fly from the field then was the noble worcester
too soon ta'en prisoner and that furious scot
the bloody douglas whose well-labouring sword
had three times slain the appearance of the king
gan vail his stomach and did grace the shame
of those that turn'd their backs and in his flight
stumbling in fear was took the sum of all
is that the king hath won and hath sent out
a speedy power to encounter you my lord
under the conduct of young lancaster
and westmoreland this is the news at full

for this i shall have time enough to mourn
in poison there is physic and these news
having been well that would have made me sick
being sick have in some measure made me well
and as the wretch whose fever-weaken'd joints
like strengthless hinges buckle under life
impatient of his fit breaks like a fire
out of his keeper's arms even so my limbs
weaken'd with grief being now enraged with grief
are thrice themselves hence therefore thou nice crutch
a scaly gauntlet now with joints of steel
must glove this hand and hence thou sickly quoif
thou art a guard too wanton for the head
which princes flesh'd with conquest aim to hit
now bind my brows with iron and approach
the ragged'st hour that time and spite dare bring
to frown upon the enraged northumberland
let heaven kiss earth now let not nature's hand
keep the wild flood confined let order die
and let this world no longer be a stage
to feed contention in a lingering act
but let one spirit of the first-born cain
reign in all bosoms that each heart being set
on bloody courses the rude scene may end
and darkness be the burier of the dead

this strained passion doth you wrong my lord

sweet earl divorce not wisdom from your honour

the lives of all your loving complices
lean on your health the which if you give o'er
to stormy passion must perforce decay
you cast the event of war my noble lord
and summ'd the account of chance before you said
let us make head it was your presurmise
that in the dole of blows your son might drop
you knew he walk'd o'er perils on an edge
more likely to fall in than to get o'er
you were advised his flesh was capable
of wounds and scars and that his forward spirit
would lift him where most trade of danger ranged
yet did you say go forth and none of this
though strongly apprehended could restrain
the stiff-borne action what hath then befallen
or what hath this bold enterprise brought forth
more than that being which was like to be

we all that are engaged to this loss
knew that we ventured on such dangerous seas
that if we wrought our life twas ten to one
and yet we ventured for the gain proposed
choked the respect of likely peril fear'd
and since we are o'erset venture again
come we will all put forth body and goods

tis more than time and my most noble lord
i hear for certain and do speak the truth
the gentle archbishop of york is up
with well-appointed powers he is a man
who with a double surety binds his followers
my lord your son had only but the corpse
but shadows and the shows of men to fight
for that same word rebellion did divide
the action of their bodies from their souls
and they did fight with queasiness constrain'd
as men drink potions that their weapons only
seem'd on our side but for their spirits and souls
this word rebellion it had froze them up
as fish are in a pond but now the bishop
turns insurrection to religion
supposed sincere and holy in his thoughts
he's followed both with body and with mind
and doth enlarge his rising with the blood
of fair king richard scraped from pomfret stones
derives from heaven his quarrel and his cause
tells them he doth bestride a bleeding land
gasping for life under great bolingbroke
and more and less do flock to follow him

i knew of this before but to speak truth
this present grief had wiped it from my mind
go in with me and counsel every man
the aptest way for safety and revenge
get posts and letters and make friends with speed
never so few and never yet more need