
but for mine own part my lord i could be well
contented to be there in respect of the love i bear
your house he could be contented why is he not
then in respect of the love he bears our house
he shows in this he loves his own barn better than
he loves our house let me see some more the
purpose you undertake is dangerous--why that's
certain tis dangerous to take a cold to sleep to
drink but i tell you my lord fool out of this
nettle danger we pluck this flower safety the
purpose you undertake is dangerous the friends you
have named uncertain the time itself unsorted and
your whole plot too light for the counterpoise of so
great an opposition say you so say you so i say
unto you again you are a shallow cowardly hind and
you lie what a lack-brain is this by the lord
our plot is a good plot as ever was laid our
friends true and constant a good plot good
friends and full of expectation an excellent plot
very good friends what a frosty-spirited rogue is
this why my lord of york commends the plot and the
general course of action zounds an i were now by
this rascal i could brain him with his lady's fan
is there not my father my uncle and myself lord
edmund mortimer my lord of york and owen glendower
is there not besides the douglas have i not all
their letters to meet me in arms by the ninth of the
next month and are they not some of them set
forward already what a pagan rascal is this an
infidel ha you shall see now in very sincerity
of fear and cold heart will he to the king and lay
open all our proceedings o i could divide myself
and go to buffets for moving such a dish of
skim milk with so honourable an action hang him
let him tell the king we are prepared i will set
forward to-night

how now kate i must leave you within these two hours

o my good lord why are you thus alone
for what offence have i this fortnight been
a banish'd woman from my harry's bed
tell me sweet lord what is't that takes from thee
thy stomach pleasure and thy golden sleep
why dost thou bend thine eyes upon the earth
and start so often when thou sit'st alone
why hast thou lost the fresh blood in thy cheeks
and given my treasures and my rights of thee
to thick-eyed musing and cursed melancholy
in thy faint slumbers i by thee have watch'd
and heard thee murmur tales of iron wars
speak terms of manage to thy bounding steed
cry courage to the field and thou hast talk'd
of sallies and retires of trenches tents
of palisadoes frontiers parapets
of basilisks of cannon culverin
of prisoners ransom and of soldiers slain
and all the currents of a heady fight
thy spirit within thee hath been so at war
and thus hath so bestirr'd thee in thy sleep
that beads of sweat have stood upon thy brow
like bubbles in a late-disturbed stream
and in thy face strange motions have appear'd
such as we see when men restrain their breath
on some great sudden hest o what portents are these
some heavy business hath my lord in hand
and i must know it else he loves me not

what ho

is gilliams with the packet gone

he is my lord an hour ago

hath butler brought those horses from the sheriff

one horse my lord he brought even now

what horse a roan a crop-ear is it not

it is my lord

that roan shall by my throne
well i will back him straight o esperance
bid butler lead him forth into the park


but hear you my lord

what say'st thou my lady

what is it carries you away

why my horse my love my horse

out you mad-headed ape
a weasel hath not such a deal of spleen
as you are toss'd with in faith
i'll know your business harry that i will
i fear my brother mortimer doth stir
about his title and hath sent for you
to line his enterprise but if you go--

so far afoot i shall be weary love

come come you paraquito answer me
directly unto this question that i ask
in faith i'll break thy little finger harry
an if thou wilt not tell me all things true

away
away you trifler love i love thee not
i care not for thee kate this is no world
to play with mammets and to tilt with lips
we must have bloody noses and crack'd crowns
and pass them current too god's me my horse
what say'st thou kate what would'st thou
have with me

do you not love me do you not indeed
well do not then for since you love me not
i will not love myself do you not love me
nay tell me if you speak in jest or no

come wilt thou see me ride
and when i am on horseback i will swear
i love thee infinitely but hark you kate
i must not have you henceforth question me
whither i go nor reason whereabout
whither i must i must and to conclude
this evening must i leave you gentle kate
i know you wise but yet no farther wise
than harry percy's wife constant you are
but yet a woman and for secrecy
no lady closer for i well believe
thou wilt not utter what thou dost not know
and so far will i trust thee gentle kate

how so far

not an inch further but hark you kate
whither i go thither shall you go too
to-day will i set forth to-morrow you
will this content you kate

it must of force
