
where is my strength my valour and my force
our english troops retire i cannot stay them
a woman clad in armour chaseth them

here here she comes i'll have a bout with thee
devil or devil's dam i'll conjure thee
blood will i draw on thee thou art a witch
and straightway give thy soul to him thou servest

come come tis only i that must disgrace thee


heavens can you suffer hell so to prevail
my breast i'll burst with straining of my courage
and from my shoulders crack my arms asunder
but i will chastise this high-minded strumpet


talbot farewell thy hour is not yet come
i must go victual orleans forthwith

o'ertake me if thou canst i scorn thy strength
go go cheer up thy hungry-starved men
help salisbury to make his testament
this day is ours as many more shall be


my thoughts are whirled like a potter's wheel
i know not where i am nor what i do
a witch by fear not force like hannibal
drives back our troops and conquers as she lists
so bees with smoke and doves with noisome stench
are from their hives and houses driven away
they call'd us for our fierceness english dogs
now like to whelps we crying run away

hark countrymen either renew the fight
or tear the lions out of england's coat
renounce your soil give sheep in lions stead
sheep run not half so treacherous from the wolf
or horse or oxen from the leopard
as you fly from your oft-subdued slaves

it will not be retire into your trenches
you all consented unto salisbury's death
for none would strike a stroke in his revenge
pucelle is enter'd into orleans
in spite of us or aught that we could do
o would i were to die with salisbury
the shame hereof will make me hide my head