
no thou arrant knave i would to god that i might
die that i might have thee hanged thou hast
drawn my shoulder out of joint

the constables have delivered her over to me and
she shall have whipping-cheer enough i warrant
her there hath been a man or two lately killed about her

nut-hook nut-hook you lie come on i ll tell
thee what thou damned tripe-visaged rascal an
the child i now go with do miscarry thou wert
better thou hadst struck thy mother thou
paper-faced villain

o the lord that sir john were come he would make
this a bloody day to somebody but i pray god the
fruit of her womb miscarry

if it do you shall have a dozen of cushions again
you have but eleven now come i charge you both go
with me for the man is dead that you and pistol
beat amongst you

i'll tell you what you thin man in a censer i
will have you as soundly swinged for this--you
blue-bottle rogue you filthy famished correctioner
if you be not swinged i'll forswear half-kirtles

come come you she knight-errant come

o god that right should thus overcome might
well of sufferance comes ease

come you rogue come bring me to a justice

ay come you starved blood-hound

goodman death goodman bones

thou atomy thou

come you thin thing come you rascal

very well
