
it is too late i cannot send them now
this expedition was by york and talbot
too rashly plotted all our general force
might with a sally of the very town
be buckled with the over-daring talbot
hath sullied all his gloss of former honour
by this unheedful desperate wild adventure
york set him on to fight and die in shame
that talbot dead great york might bear the name

here is sir william lucy who with me
set from our o'ermatch'd forces forth for aid


how now sir william whither were you sent

whither my lord from bought and sold lord talbot
who ring'd about with bold adversity
cries out for noble york and somerset
to beat assailing death from his weak legions
and whiles the honourable captain there
drops bloody sweat from his war-wearied limbs
and in advantage lingering looks for rescue
you his false hopes the trust of england's honour
keep off aloof with worthless emulation
let not your private discord keep away
the levied succors that should lend him aid
while he renowned noble gentleman
yields up his life unto a world of odds
orleans the bastard charles burgundy
alencon reignier compass him about
and talbot perisheth by your default

york set him on york should have sent him aid

and york as fast upon your grace exclaims
swearing that you withhold his levied host
collected for this expedition

york lies he might have sent and had the horse
i owe him little duty and less love
and take foul scorn to fawn on him by sending

the fraud of england not the force of france
hath now entrapp'd the noble-minded talbot
never to england shall he bear his life
but dies betray'd to fortune by your strife

come go i will dispatch the horsemen straight
within six hours they will be at his aid

too late comes rescue he is ta'en or slain
for fly he could not if he would have fled
and fly would talbot never though he might

if he be dead brave talbot then adieu

his fame lives in the world his shame in you