
hie good sir michael bear this sealed brief
with winged haste to the lord marshal
this to my cousin scroop and all the rest
to whom they are directed if you knew
how much they do to import you would make haste

my good lord
i guess their tenor

like enough you do
to-morrow good sir michael is a day
wherein the fortune of ten thousand men
must bide the touch for sir at shrewsbury
as i am truly given to understand
the king with mighty and quick-raised power
meets with lord harry and i fear sir michael
what with the sickness of northumberland
whose power was in the first proportion
and what with owen glendower's absence thence
who with them was a rated sinew too
and comes not in o'er-ruled by prophecies
i fear the power of percy is too weak
to wage an instant trial with the king

why my good lord you need not fear
there is douglas and lord mortimer

no mortimer is not there

but there is mordake vernon lord harry percy
and there is my lord of worcester and a head
of gallant warriors noble gentlemen

and so there is but yet the king hath drawn
the special head of all the land together
the prince of wales lord john of lancaster
the noble westmoreland and warlike blunt
and moe corrivals and dear men
of estimation and command in arms

doubt not my lord they shall be well opposed

i hope no less yet needful tis to fear
and to prevent the worst sir michael speed
for if lord percy thrive not ere the king
dismiss his power he means to visit us
for he hath heard of our confederacy
and tis but wisdom to make strong against him
therefore make haste i must go write again
to other friends and so farewell sir michael