
i prithee
harry withdraw thyself thou bleed'st too much
lord john of lancaster go you with him

not i my lord unless i did bleed too

i beseech your majesty make up
lest your retirement do amaze your friends

i will do so
my lord of westmoreland lead him to his tent

come my lord i'll lead you to your tent

lead me my lord i do not need your help
and god forbid a shallow scratch should drive
the prince of wales from such a field as this
where stain'd nobility lies trodden on
and rebels arms triumph in massacres

we breathe too long come cousin westmoreland
our duty this way lies for god's sake come


by god thou hast deceived me lancaster
i did not think thee lord of such a spirit
before i loved thee as a brother john
but now i do respect thee as my soul

i saw him hold lord percy at the point
with lustier maintenance than i did look for
of such an ungrown warrior

o this boy
lends mettle to us all



another king they grow like hydra's heads
i am the douglas fatal to all those
that wear those colours on them what art thou
that counterfeit'st the person of a king

the king himself who douglas grieves at heart
so many of his shadows thou hast met
and not the very king i have two boys
seek percy and thyself about the field
but seeing thou fall'st on me so luckily
i will assay thee so defend thyself

i fear thou art another counterfeit
and yet in faith thou bear'st thee like a king
but mine i am sure thou art whoe'er thou be
and thus i win thee


hold up thy head vile scot or thou art like
never to hold it up again the spirits
of valiant shirley stafford blunt are in my arms
it is the prince of wales that threatens thee
who never promiseth but he means to pay

cheerly my lord how fares your grace
sir nicholas gawsey hath for succor sent
and so hath clifton i'll to clifton straight

stay and breathe awhile
thou hast redeem'd thy lost opinion
and show'd thou makest some tender of my life
in this fair rescue thou hast brought to me

o god they did me too much injury
that ever said i hearken'd for your death
if it were so i might have let alone
the insulting hand of douglas over you
which would have been as speedy in your end
as all the poisonous potions in the world
and saved the treacherous labour of your son

make up to clifton i'll to sir nicholas gawsey



if i mistake not thou art harry monmouth

thou speak'st as if i would deny my name

my name is harry percy

why then i see
a very valiant rebel of the name
i am the prince of wales and think not percy
to share with me in glory any more
two stars keep not their motion in one sphere
nor can one england brook a double reign
of harry percy and the prince of wales

nor shall it harry for the hour is come
to end the one of us and would to god
thy name in arms were now as great as mine

i'll make it greater ere i part from thee
and all the budding honours on thy crest
i'll crop to make a garland for my head

i can no longer brook thy vanities



well said hal to it hal nay you shall find no
boy's play here i can tell you


o harry thou hast robb'd me of my youth
i better brook the loss of brittle life
than those proud titles thou hast won of me
they wound my thoughts worse than sword my flesh
but thought's the slave of life and life time's fool
and time that takes survey of all the world
must have a stop o i could prophesy
but that the earthy and cold hand of death
lies on my tongue no percy thou art dust
and food for--


for worms brave percy fare thee well great heart
ill-weaved ambition how much art thou shrunk
when that this body did contain a spirit
a kingdom for it was too small a bound
but now two paces of the vilest earth
is room enough this earth that bears thee dead
bears not alive so stout a gentleman
if thou wert sensible of courtesy
i should not make so dear a show of zeal
but let my favours hide thy mangled face
and even in thy behalf i'll thank myself
for doing these fair rites of tenderness
adieu and take thy praise with thee to heaven
thy ignominy sleep with thee in the grave
but not remember'd in thy epitaph

what old acquaintance could not all this flesh
keep in a little life poor jack farewell
i could have better spared a better man
o i should have a heavy miss of thee
if i were much in love with vanity
death hath not struck so fat a deer to-day
though many dearer in this bloody fray
embowell'd will i see thee by and by
till then in blood by noble percy lie


rising up embowelled if thou embowel me to-day
i'll give you leave to powder me and eat me too
to-morrow sbloodtwas time to counterfeit or
that hot termagant scot had paid me scot and lot too
counterfeit i lie i am no counterfeit to die
is to be a counterfeit for he is but the
counterfeit of a man who hath not the life of a man
but to counterfeit dying when a man thereby
liveth is to be no counterfeit but the true and
perfect image of life indeed the better part of
valour is discretion in the which better part i
have saved my lifezounds i am afraid of this
gunpowder percy though he be dead how if he
should counterfeit too and rise by my faith i am
afraid he would prove the better counterfeit
therefore i'll make him sure yea and i'll swear i
killed him why may not he rise as well as i
nothing confutes me but eyes and nobody sees me
therefore sirrah

with a new wound in your thigh come you along with me



come brother john full bravely hast thou flesh'd
thy maiden sword

but soft whom have we here
did you not tell me this fat man was dead

i did i saw him dead
breathless and bleeding on the ground art
thou alive
or is it fantasy that plays upon our eyesight
i prithee speak we will not trust our eyes
without our ears thou art not what thou seem'st

no that's certain i am not a double man but if i
be not jack falstaff then am i a jack there is percy

if your father will do me any honour so if not let
him kill the next percy himself i look to be either
earl or duke i can assure you

why percy i killed myself and saw thee dead

didst thou lord lord how this world is given to
lying i grant you i was down and out of breath
and so was he but we rose both at an instant and
fought a long hour by shrewsbury clock if i may be
believed so if not let them that should reward
valour bear the sin upon their own heads i'll take
it upon my death i gave him this wound in the
thigh if the man were alive and would deny it
zounds i would make him eat a piece of my sword

this is the strangest tale that ever i heard

this is the strangest fellow brother john
come bring your luggage nobly on your back
for my part if a lie may do thee grace
i'll gild it with the happiest terms i have

the trumpet sounds retreat the day is ours
come brother let us to the highest of the field
to see what friends are living who are dead


i'll follow as they say for reward he that
rewards me god reward him if i do grow great
i'll grow less for i'll purge and leave sack and
live cleanly as a nobleman should do