
how does your grace
o griffith sick to death
my legs like loaden branches bow to the earth
willing to leave their burthen reach a chair
so now methinks i feel a little ease
didst thou not tell me griffith as thou led'st me
that the great child of honour cardinal wolsey was dead
yes madam but i think your grace
out of the pain you suffer'd gave no ear to't
prithee good griffith tell me how he died
if well he stepp'd before me happily
for my example
well the voice goes madam
for after the stout earl northumberland
arrested him at york and brought him forward
as a man sorely tainted to his answer
he fell sick suddenly and grew so ill
he could not sit his mule
alas poor man
at last with easy roads he came to leicester
lodged in the abbey where the reverend abbot
with all his covent honourably received him
to whom he gave these words o father abbot
an old man broken with the storms of state
is come to lay his weary bones among ye
give him a little earth for charity
so went to bed where eagerly his sickness
pursued him still and three nights after this
about the hour of eight which he himself
foretold should be his last full of repentance
continual meditations tears and sorrows
he gave his honours to the world again
his blessed part to heaven and slept in peace
so may he rest his faults lie gently on him
yet thus far griffith give me leave to speak him
and yet with charity he was a man
of an unbounded stomach ever ranking
himself with princes one that by suggestion
tied all the kingdom simony was fair-play
his own opinion was his law i the presence
he would say untruths and be ever double
both in his words and meaning he was never
but where he meant to ruin pitiful
his promises were as he then was mighty
but his performance as he is now nothing
of his own body he was ill and gave
the clergy in example
noble madam
men's evil manners live in brass their virtues
we write in water may it please your highness
to hear me speak his good now
yes good griffith
i were malicious else
this cardinal
though from an humble stock undoubtedly
was fashion'd to much honour from his cradle
he was a scholar and a ripe and good one
exceeding wise fair-spoken and persuading
lofty and sour to them that loved him not
but to those men that sought him sweet as summer
and though he were unsatisfied in getting
which was a sin yet in bestowing madam
he was most princely ever witness for him
those twins of learning that he raised in you
ipswich and oxford one of which fell with him
unwilling to outlive the good that did it
the other though unfinish'd yet so famous
so excellent in art and still so rising
that christendom shall ever speak his virtue
his overthrow heap'd happiness upon him
for then and not till then he felt himself
and found the blessedness of being little
and to add greater honours to his age
than man could give him he died fearing god
after my death i wish no other herald
no other speaker of my living actions
to keep mine honour from corruption
but such an honest chronicler as griffith
whom i most hated living thou hast made me
with thy religious truth and modesty
now in his ashes honour peace be with him
patience be near me still and set me lower
i have not long to trouble thee good griffith
cause the musicians play me that sad note
i named my knell whilst i sit meditating
on that celestial harmony i go to
she is asleep good wench let's sit down quiet
for fear we wake her softly gentle patience
spirits of peace where are ye are ye all gone
and leave me here in wretchedness behind ye
madam we are here
it is not you i call for
saw ye none enter since i slept
none madam
no saw you not even now a blessed troop
invite me to a banquet whose bright faces
cast thousand beams upon me like the sun
they promised me eternal happiness
and brought me garlands griffith which i feel
i am not worthy yet to wear i shall assuredly
i am most joyful madam such good dreams
possess your fancy
bid the music leave
they are harsh and heavy to me
do you note
how much her grace is alter'd on the sudden
how long her face is drawn how pale she looks
and of an earthy cold mark her eyes
she is going wench pray pray
heaven comfort her
an't like your grace--
you are a saucy fellow
deserve we no more reverence
you are to blame
knowing she will not lose her wonted greatness
to use so rude behavior go to kneel
i humbly do entreat your highness pardon
my haste made me unmannerly there is staying
a gentleman sent from the king to see you
admit him entrance griffith but this fellow
let me ne'er see again
if my sight fail not
you should be lord ambassador from the emperor
my royal nephew and your name capucius
madam the same your servant
o my lord
the times and titles now are alter'd strangely
with me since first you knew me but i pray you
what is your pleasure with me
noble lady
first mine own service to your grace the next
the king's request that i would visit you
who grieves much for your weakness and by me
sends you his princely commendations
and heartily entreats you take good comfort
o my good lord that comfort comes too late
tis like a pardon after execution
that gentle physic given in time had cured me
but now i am past an comforts here but prayers
how does his highness
madam in good health
so may he ever do and ever flourish
when i shal l dwell with worms and my poor name
banish'd the kingdom patience is that letter
i caused you write yet sent away
no madam
sir i most humbly pray you to deliver
this to my lord the king
most willing madam
in which i have commended to his goodness
the model of our chaste loves his young daughter
the dews of heaven fall thick in blessings on her
beseeching him to give her virtuous breeding--
she is young and of a noble modest nature
i hope she will deserve well--and a little
to love her for her mother's sake that loved him
heaven knows how dearly my next poor petition
is that his noble grace would have some pity
upon my wretched women that so long
have follow'd both my fortunes faithfully
of which there is not one i dare avow
and now i should not lie but will deserve
for virtue and true beauty of the soul
for honesty and decent carriage
a right good husband let him be a noble
and sure those men are happy that shall have em
the last is for my men they are the poorest
but poverty could never draw em from me
that they may have their wages duly paid em
and something over to remember me by
if heaven had pleased to have given me longer life
and able means we had not parted thus
these are the whole contents and good my lord
by that you love the dearest in this world
as you wish christian peace to souls departed
stand these poor people's friend and urge the king
to do me this last right
by heaven i will
or let me lose the fashion of a man
i thank you honest lord remember me
in all humility unto his highness
say his long trouble now is passing
out of this world tell him in death i bless'd him
for so i will mine eyes grow dim farewell
my lord griffith farewell nay patience
you must not leave me yet i must to bed
call in more women when i am dead good wench
let me be used with honour strew me over
with maiden flowers that all the world may know
i was a chaste wife to my grave embalm me
then lay me forth although unqueen'd yet like
a queen and daughter to a king inter me
i can no more