
ladies a general welcome from his grace
salutes ye all this night he dedicates
to fair content and you none here he hopes
in all this noble bevy has brought with her
one care abroad he would have all as merry
as first good company good wine good welcome
can make good people o my lord you're tardy
the very thought of this fair company
clapp'd wings to me
you are young sir harry guildford
sir thomas lovell had the cardinal
but half my lay thoughts in him some of these
should find a running banquet ere they rested
i think would better please em by my life
they are a sweet society of fair ones
o that your lordship were but now confessor
to one or two of these
i would i were
they should find easy penance
faith how easy
as easy as a down-bed would afford it
sweet ladies will it please you sit sir harry
place you that side i'll take the charge of this
his grace is entering nay you must not freeze
two women placed together makes cold weather
my lord sands you are one will keep em waking
pray sit between these ladies
by my faith
and thank your lordship by your leave sweet ladies
if i chance to talk a little wild forgive me
i had it from my father
was he mad sir
o very mad exceeding mad in love too
but he would bite none just as i do now
he would kiss you twenty with a breath
well said my lord
so now you're fairly seated gentlemen
the penance lies on you if these fair ladies
pass away frowning
for my little cure
let me alone
you're welcome my fair guests that noble lady
or gentleman that is not freely merry
is not my friend this to confirm my welcome
and to you all good health
your grace is noble
let me have such a bowl may hold my thanks
and save me so much talking
my lord sands
i am beholding to you cheer your neighbours
ladies you are not merry gentlemen
whose fault is this
the red wine first must rise
in their fair cheeks my lord then we shall have em
talk us to silence
you are a merry gamester
my lord sands
yes if i make my play
here's to your ladyship and pledge it madam
for tis to such a thing--
you cannot show me
i told your grace they would talk anon
what's that
look out there some of ye
what warlike voice
and to what end is this nay ladies fear not
by all the laws of war you're privileged
how now what is't
a noble troop of strangers
for so they seem they've left their barge and landed
and hither make as great ambassadors
from foreign princes
good lord chamberlain
go give em welcome you can speak the french tongue
and pray receive em nobly and conduct em
into our presence where this heaven of beauty
shall shine at full upon them some attend him
you have now a broken banquet but we'll mend it
a good digestion to you all and once more
i shower a welcome on ye welcome all
a noble company what are their pleasures
because they speak no english thus they pray'd
to tell your grace that having heard by fame
of this so noble and so fair assembly
this night to meet here they could do no less
out of the great respect they bear to beauty
but leave their flocks and under your fair conduct
crave leave to view these ladies and entreat
an hour of revels with em
say lord chamberlain
they have done my poor house grace for which i pay em
a thousand thanks and pray em take their pleasures
the fairest hand i ever touch'd o beauty
till now i never knew thee
my lord
your grace
pray tell em thus much from me
there should be one amongst em by his person
more worthy this place than myself to whom
if i but knew him with my love and duty
i would surrender it
i will my lord
what say they
such a one they all confess
there is indeed which they would have your grace
find out and he will take it
let me see then
by all your good leaves gentlemen here i'll make
my royal choice
ye have found him cardinal
you hold a fair assembly you do well lord
you are a churchman or i'll tell you cardinal
i should judge now unhappily
i am glad
your grace is grown so pleasant
my lord chamberlain
prithee come hither what fair lady's that
an't please your grace sir thomas bullen's daughter--
the viscount rochford--one of her highness women
by heaven she is a dainty one sweetheart
i were unmannerly to take you out
and not to kiss you a health gentlemen
let it go round
sir thomas lovell is the banquet ready
i the privy chamber
yes my lord
your grace
i fear with dancing is a little heated
i fear too much
there's fresher air my lord
in the next chamber
lead in your ladies every one sweet partner
i must not yet forsake you let's be merry
good my lord cardinal i have half a dozen healths
to drink to these fair ladies and a measure
to lead em once again and then let's dream
who's best in favour let the music knock it