i come no more to make you laugh things now
that bear a weighty and a serious brow
sad high and working full of state and woe
such noble scenes as draw the eye to flow
we now present those that can pity here
may if they think it well let fall a tear
the subject will deserve it such as give
their money out of hope they may believe
may here find truth too those that come to see
only a show or two and so agree
the play may pass if they be still and willing
i'll undertake may see away their shilling
richly in two short hours only they
that come to hear a merry bawdy play
a noise of targets or to see a fellow
in a long motley coat guarded with yellow
will be deceived for gentle hearers know
to rank our chosen truth with such a show
as fool and fight is beside forfeiting
our own brains and the opinion that we bring
to make that only true we now intend
will leave us never an understanding friend
therefore for goodness sake and as you are known
the first and happiest hearers of the town
be sad as we would make ye think ye see
the very persons of our noble story
as they were living think you see them great
and follow'd with the general throng and sweat
of thousand friends then in a moment see
how soon this mightiness meets misery
and if you can be merry then i'll say
a man may weep upon his wedding-day