
fie on ambition fie on myself that have a sword
and yet am ready to famish these five days have i
hid me in these woods and durst not peep out for
all the country is laid for me but now am i so
hungry that if i might have a lease of my life for a
thousand years i could stay no longer wherefore
on a brick wall have i climbed into this garden to
see if i can eat grass or pick a sallet another
while which is not amiss to cool a man's stomach
this hot weather and i think this word sallet
was born to do me good for many a time but for a
sallet my brainpan had been cleft with a brown
bill and many a time when i have been dry and
bravely marching it hath served me instead of a
quart pot to drink in and now the word sallet
must serve me to feed on


lord who would live turmoiled in the court
and may enjoy such quiet walks as these
this small inheritance my father left me
contenteth me and worth a monarchy
i seek not to wax great by others waning
or gather wealth i care not with what envy
sufficeth that i have maintains my state
and sends the poor well pleased from my gate

here's the lord of the soil come to seize me for a
stray for entering his fee-simple without leave
ah villain thou wilt betray me and get a thousand
crowns of the king carrying my head to him but
i'll make thee eat iron like an ostrich and swallow
my sword like a great pin ere thou and i part

why rude companion whatsoe'er thou be
i know thee not why then should i betray thee
is't not enough to break into my garden
and like a thief to come to rob my grounds
climbing my walls in spite of me the owner
but thou wilt brave me with these saucy terms

brave thee ay by the best blood that ever was
broached and beard thee too look on me well i
have eat no meat these five days yet come thou and
thy five men and if i do not leave you all as dead
as a doornail i pray god i may never eat grass more

nay it shall ne'er be said while england stands
that alexander iden an esquire of kent
took odds to combat a poor famish'd man
oppose thy steadfast-gazing eyes to mine
see if thou canst outface me with thy looks
set limb to limb and thou art far the lesser
thy hand is but a finger to my fist
thy leg a stick compared with this truncheon
my foot shall fight with all the strength thou hast
and if mine arm be heaved in the air
thy grave is digg'd already in the earth
as for words whose greatness answers words
let this my sword report what speech forbears

by my valour the most complete champion that ever i
heard steel if thou turn the edge or cut not out
the burly-boned clown in chines of beef ere thou
sleep in thy sheath i beseech god on my knees thou
mayst be turned to hobnails

o i am slain famine and no other hath slain me
let ten thousand devils come against me and give me
but the ten meals i have lost and i'll defy them
all wither garden and be henceforth a
burying-place to all that do dwell in this house
because the unconquered soul of cade is fled

is't cade that i have slain that monstrous traitor
sword i will hollow thee for this thy deed
and hang thee o'er my tomb when i am dead
ne'er shall this blood be wiped from thy point
but thou shalt wear it as a herald's coat
to emblaze the honour that thy master got

iden farewell and be proud of thy victory tell
kent from me she hath lost her best man and exhort
all the world to be cowards for i that never
feared any am vanquished by famine not by valour


how much thou wrong'st me heaven be my judge
die damned wretch the curse of her that bare thee
and as i thrust thy body in with my sword
so wish i i might thrust thy soul to hell
hence will i drag thee headlong by the heels
unto a dunghill which shall be thy grave
and there cut off thy most ungracious head
which i will bear in triumph to the king
leaving thy trunk for crows to feed upon