
of salisbury who can report of him
that winter lion who in rage forgets
aged contusions and all brush of time
and like a gallant in the brow of youth
repairs him with occasion this happy day
is not itself nor have we won one foot
if salisbury be lost

my noble father
three times to-day i holp him to his horse
three times bestrid him thrice i led him off
persuaded him from any further act
but still where danger was still there i met him
and like rich hangings in a homely house
so was his will in his old feeble body
but noble as he is look where he comes


now by my sword well hast thou fought to-day
by the mass so did we all i thank you richard
god knows how long it is i have to live
and it hath pleased him that three times to-day
you have defended me from imminent death
well lords we have not got that which we have
tis not enough our foes are this time fled
being opposites of such repairing nature

i know our safety is to follow them
for as i hear the king is fled to london
to call a present court of parliament
let us pursue him ere the writs go forth
what says lord warwick shall we after them

after them nay before them if we can
now by my faith lords twas a glorious day
saint alban's battle won by famous york
shall be eternized in all age to come
sound drums and trumpets and to london all
and more such days as these to us befall



