
sirrah you giant what says the doctor to my water

he said sir the water itself was a good healthy
water but for the party that owed it he might
have more diseases than he knew for

men of all sorts take a pride to gird at me the
brain of this foolish-compounded clay man is not
able to invent anything that tends to laughter more
than i invent or is invented on me i am not only
witty in myself but the cause that wit is in other
men i do here walk before thee like a sow that
hath overwhelmed all her litter but one if the
prince put thee into my service for any other reason
than to set me off why then i have no judgment
thou whoreson mandrake thou art fitter to be worn
in my cap than to wait at my heels i was never
manned with an agate till now but i will inset you
neither in gold nor silver but in vile apparel and
send you back again to your master for a jewel--
the juvenal the prince your master whose chin is
not yet fledged i will sooner have a beard grow in
the palm of my hand than he shall get one on his
cheek and yet he will not stick to say his face is
a face-royal god may finish it when he will tis
not a hair amiss yet he may keep it still at a
face-royal for a barber shall never earn sixpence
out of it and yet he'll be crowing as if he had
writ man ever since his father was a bachelor he
may keep his own grace but he's almost out of mine
i can assure him what said master dombledon about
the satin for my short cloak and my slops

he said sir you should procure him better
assurance than bardolph he would not take his
band and yours he liked not the security

let him be damned like the glutton pray god his
tongue be hotter a whoreson achitophel a rascally
yea-forsooth knave to bear a gentleman in hand
and then stand upon security the whoreson
smooth-pates do now wear nothing but high shoes and
bunches of keys at their girdles and if a man is
through with them in honest taking up then they
must stand upon security i had as lief they would
put ratsbane in my mouth as offer to stop it with
security i looked a should have sent me two and
twenty yards of satin as i am a true knight and he
sends me security well he may sleep in security
for he hath the horn of abundance and the lightness
of his wife shines through it and yet cannot he
see though he have his own lanthorn to light him
where's bardolph

he's gone into smithfield to buy your worship a horse

i bought him in paul's and he'll buy me a horse in
smithfield an i could get me but a wife in the
stews i were manned horsed and wived


sir here comes the nobleman that committed the
prince for striking him about bardolph

wait close i will not see him
lord chief-justice what's he that goes there

falstaff an't please your lordship
lord chief-justice he that was in question for the robbery

he my lord but he hath since done good service at
shrewsbury and as i hear is now going with some
charge to the lord john of lancaster
lord chief-justice what to york call him back again

sir john falstaff

boy tell him i am deaf

you must speak louder my master is deaf
lord chief-justice i am sure he is to the hearing of any thing good
go pluck him by the elbow i must speak with him

sir john

what a young knave and begging is there not
wars is there not employment doth not the king
lack subjects do not the rebels need soldiers
though it be a shame to be on any side but one it
is worse shame to beg than to be on the worst side
were it worse than the name of rebellion can tell
how to make it

you mistake me sir

why sir did i say you were an honest man setting
my knighthood and my soldiership aside i had lied
in my throat if i had said so

i pray you sir then set your knighthood and our
soldiership aside and give me leave to tell you
you lie in your throat if you say i am any other
than an honest man

i give thee leave to tell me so i lay aside that
which grows to me if thou gettest any leave of me
hang me if thou takest leave thou wert better be
hanged you hunt counter hence avaunt

sir my lord would speak with you
lord chief-justice sir john falstaff a word with you

my good lord god give your lordship good time of
day i am glad to see your lordship abroad i heard
say your lordship was sick i hope your lordship
goes abroad by advice your lordship though not
clean past your youth hath yet some smack of age in
you some relish of the saltness of time and i must
humbly beseech your lordship to have a reverent care
of your health
lord chief-justice sir john i sent for you before your expedition to
shrewsbury

an't please your lordship i hear his majesty is
returned with some discomfort from wales
lord chief-justice i talk not of his majesty you would not come when
i sent for you

and i hear moreover his highness is fallen into
this same whoreson apoplexy
lord chief-justice well god mend him i pray you let me speak with
you

this apoplexy is as i take it a kind of lethargy
an't please your lordship a kind of sleeping in the
blood a whoreson tingling
lord chief-justice what tell you me of it be it as it is

it hath its original from much grief from study and
perturbation of the brain i have read the cause of
his effects in galen it is a kind of deafness
lord chief-justice i think you are fallen into the disease for you
hear not what i say to you

very well my lord very well rather an't please
you it is the disease of not listening the malady
of not marking that i am troubled withal
lord chief-justice to punish you by the heels would amend the
attention of your ears and i care not if i do
become your physician

i am as poor as job my lord but not so patient
your lordship may minister the potion of
imprisonment to me in respect of poverty but how
should i be your patient to follow your
prescriptions the wise may make some dram of a
scruple or indeed a scruple itself
lord chief-justice i sent for you when there were matters against you
for your life to come speak with me

as i was then advised by my learned counsel in the
laws of this land-service i did not come
lord chief-justice well the truth is sir john you live in great infamy

he that buckles him in my belt cannot live in less
lord chief-justice your means are very slender and your waste is great

i would it were otherwise i would my means were
greater and my waist slenderer
lord chief-justice you have misled the youthful prince

the young prince hath misled me i am the fellow
with the great belly and he my dog
lord chief-justice well i am loath to gall a new-healed wound your
day's service at shrewsbury hath a little gilded
over your night's exploit on gad's-hill you may
thank the unquiet time for your quiet o'er-posting
that action

my lord
lord chief-justice but since all is well keep it so wake not a
sleeping wolf

to wake a wolf is as bad as to smell a fox
lord chief-justice what you are as a candle the better part burnt
out

a wassail candle my lord all tallow if i did say
of wax my growth would approve the truth
lord chief-justice there is not a white hair on your face but should
have his effect of gravity

his effect of gravy gravy gravy
lord chief-justice you follow the young prince up and down like his
ill angel

not so my lord your ill angel is light but i hope
he that looks upon me will take me without weighing
and yet in some respects i grant i cannot go i
cannot tell virtue is of so little regard in these
costermonger times that true valour is turned
bear-herd pregnancy is made a tapster and hath
his quick wit wasted in giving reckonings all the
other gifts appertinent to man as the malice of
this age shapes them are not worth a gooseberry
you that are old consider not the capacities of us
that are young you do measure the heat of our
livers with the bitterness of your galls and we
that are in the vaward of our youth i must confess
are wags too
lord chief-justice do you set down your name in the scroll of youth
that are written down old with all the characters of
age have you not a moist eye a dry hand a
yellow cheek a white beard a decreasing leg an
increasing belly is not your voice broken your
wind short your chin double your wit single and
every part about you blasted with antiquity and
will you yet call yourself young fie fie fie sir john

my lord i was born about three of the clock in the
afternoon with a white head and something a round
belly for my voice i have lost it with halloing
and singing of anthems to approve my youth
further i will not the truth is i am only old in
judgment and understanding and he that will caper
with me for a thousand marks let him lend me the
money and have at him for the box of the ear that
the prince gave you he gave it like a rude prince
and you took it like a sensible lord i have
chequed him for it and the young lion repents
marry not in ashes and sackcloth but in new silk
and old sack
lord chief-justice well god send the prince a better companion

god send the companion a better prince i cannot
rid my hands of him
lord chief-justice well the king hath severed you and prince harry i
hear you are going with lord john of lancaster
against the archbishop and the earl of
northumberland

yea i thank your pretty sweet wit for it but look
you pray all you that kiss my lady peace at home
that our armies join not in a hot day for by the
lord i take but two shirts out with me and i mean
not to sweat extraordinarily if it be a hot day
and i brandish any thing but a bottle i would i
might never spit white again there is not a
dangerous action can peep out his head but i am
thrust upon it well i cannot last ever but it
was alway yet the trick of our english nation if
they have a good thing to make it too common if
ye will needs say i am an old man you should give
me rest i would to god my name were not so
terrible to the enemy as it is i were better to be
eaten to death with a rust than to be scoured to
nothing with perpetual motion
lord chief-justice well be honest be honest and god bless your
expedition

will your lordship lend me a thousand pound to
furnish me forth
lord chief-justice not a penny not a penny you are too impatient to
bear crosses fare you well commend me to my
cousin westmoreland


if i do fillip me with a three-man beetle a man
can no more separate age and covetousness than a
can part young limbs and lechery but the gout
galls the one and the pox pinches the other and
so both the degrees prevent my curses boy

sir

what money is in my purse

seven groats and two pence

i can get no remedy against this consumption of the
purse borrowing only lingers and lingers it out
but the disease is incurable go bear this letter
to my lord of lancaster this to the prince this
to the earl of westmoreland and this to old
mistress ursula whom i have weekly sworn to marry
since i perceived the first white hair on my chin
about it you know where to find me

a pox of this gout or a gout of this pox for
the one or the other plays the rogue with my great
toe tis no matter if i do halt i have the wars
for my colour and my pension shall seem the more
reasonable a good wit will make use of any thing
i will turn diseases to commodity