
now here a period of tumultuous broils
away with oxford to hames castle straight
for somerset off with his guilty head
go bear them hence i will not hear them speak

for my part i'll not trouble thee with words

nor i but stoop with patience to my fortune


so part we sadly in this troublous world
to meet with joy in sweet jerusalem

is proclamation made that who finds edward
shall have a high reward and he his life

it is and lo where youthful edward comes


bring forth the gallant let us hear him speak
what can so young a thorn begin to prick
edward what satisfaction canst thou make
for bearing arms for stirring up my subjects
and all the trouble thou hast turn'd me to

speak like a subject proud ambitious york
suppose that i am now my father's mouth
resign thy chair and where i stand kneel thou
whilst i propose the selfsame words to thee
which traitor thou wouldst have me answer to

ah that thy father had been so resolved

that you might still have worn the petticoat
and ne'er have stol'n the breech from lancaster

let aesop fable in a winter's night
his currish riddles sort not with this place

by heaven brat i'll plague ye for that word

ay thou wast born to be a plague to men

for god's sake take away this captive scold

nay take away this scolding crookback rather

peace wilful boy or i will charm your tongue

untutor'd lad thou art too malapert

i know my duty you are all undutiful
lascivious edward and thou perjured george
and thou mis-shapen dick i tell ye all
i am your better traitors as ye are
and thou usurp'st my father's right and mine

take that thou likeness of this railer here


sprawl'st thou take that to end thy agony


and there's for twitting me with perjury


o kill me too

marry and shall


hold richard hold for we have done too much

why should she live to fill the world with words

what doth she swoon use means for her recovery

clarence excuse me to the king my brother
i'll hence to london on a serious matter
ere ye come there be sure to hear some news

what what

the tower the tower


o ned sweet ned speak to thy mother boy
canst thou not speak o traitors murderers
they that stabb'd caesar shed no blood at all
did not offend nor were not worthy blame
if this foul deed were by to equal it
he was a man this in respect a child
and men ne'er spend their fury on a child
what's worse than murderer that i may name it
no no my heart will burst and if i speak
and i will speak that so my heart may burst
butchers and villains bloody cannibals
how sweet a plant have you untimely cropp'd
you have no children butchers if you had
the thought of them would have stirr'd up remorse
but if you ever chance to have a child
look in his youth to have him so cut off
as deathmen you have rid this sweet young prince

away with her go bear her hence perforce

nay never bear me hence dispatch me here
here sheathe thy sword i'll pardon thee my death
what wilt thou not then clarence do it thou

by heaven i will not do thee so much ease

good clarence do sweet clarence do thou do it

didst thou not hear me swear i would not do it

ay but thou usest to forswear thyself
twas sin before but now tis charity
what wilt thou not where is that devil's butcher
hard-favour'd richard richard where art thou
thou art not here murder is thy alms-deed
petitioners for blood thou ne'er put'st back

away i say i charge ye bear her hence

so come to you and yours as to this prince


where's richard gone

to london all in post and as i guess
to make a bloody supper in the tower

he's sudden if a thing comes in his head
now march we hence discharge the common sort
with pay and thanks and let's away to london
and see our gentle queen how well she fares
by this i hope she hath a son for me