
if you will now unite in your complaints
and force them with a constancy the cardinal
cannot stand under them if you omit
the offer of this time i cannot promise
but that you shall sustain moe new disgraces
with these you bear already
i am joyful
to meet the least occasion that may give me
remembrance of my father-in-law the duke
to be revenged on him
which of the peers
have uncontemn'd gone by him or at least
strangely neglected when did he regard
the stamp of nobleness in any person
out of himself
my lords you speak your pleasures
what he deserves of you and me i know
what we can do to him though now the time
gives way to us i much fear if you cannot
bar his access to the king never attempt
any thing on him for he hath a witchcraft
over the king in's tongue
o fear him not
his spell in that is out the king hath found
matter against him that for ever mars
the honey of his language no he's settled
not to come off in his displeasure
sir
i should be glad to hear such news as this
once every hour
believe it this is true
in the divorce his contrary proceedings
are all unfolded wherein he appears
as i would wish mine enemy
how came
his practises to light
most strangely
o how how
the cardinal's letters to the pope miscarried
and came to the eye o the king wherein was read
how that the cardinal did entreat his holiness
to stay the judgment o the divorce for if
it did take place i do quoth he perceive
my king is tangled in affection to
a creature of the queen's lady anne bullen
has the king this
believe it
will this work
the king in this perceives him how he coasts
and hedges his own way but in this point
all his tricks founder and he brings his physic
after his patient's death the king already
hath married the fair lady
would he had
may you be happy in your wish my lord
for i profess you have it
now all my joy
trace the conjunction
my amen to't
all men's
there's order given for her coronation
marry this is yet but young and may be left
to some ears unrecounted but my lords
she is a gallant creature and complete
in mind and feature i persuade me from her
will fall some blessing to this land which shall
in it be memorised
but will the king
digest this letter of the cardinal's
the lord forbid
marry amen
no no
there be moe wasps that buzz about his nose
will make this sting the sooner cardinal campeius
is stol'n away to rome hath ta'en no leave
has left the cause o the king unhandled and
is posted as the agent of our cardinal
to second all his plot i do assure you
the king cried ha at this
now god incense him
and let him cry ha louder
but my lord
when returns cranmer
he is return'd in his opinions which
have satisfied the king for his divorce
together with all famous colleges
almost in christendom shortly i believe
his second marriage shall be publish'd and
her coronation katharine no more
shall be call'd queen but princess dowager
and widow to prince arthur
this same cranmer's
a worthy fellow and hath ta'en much pain
in the king's business
he has and we shall see him
for it an archbishop
so i hear
tis so
the cardinal
observe observe he's moody
the packet cromwell
gave't you the king
to his own hand in's bedchamber
look'd he o the inside of the paper
presently
he did unseal them and the first he view'd
he did it with a serious mind a heed
was in his countenance you he bade
attend him here this morning
is he ready
to come abroad
i think by this he is
leave me awhile
it shall be to the duchess of alencon
the french king's sister he shall marry her
anne bullen no i'll no anne bullens for him
there's more in't than fair visage bullen
no we'll no bullens speedily i wish
to hear from rome the marchioness of pembroke
he's discontented
may be he hears the king
does whet his anger to him
sharp enough
lord for thy justice
the late queen's gentlewoman
a knight's daughter
to be her mistress mistress the queen's queen
this candle burns not clear tis i must snuff it
then out it goes what though i know her virtuous
and well deserving yet i know her for
a spleeny lutheran and not wholesome to
our cause that she should lie i the bosom of
our hard-ruled king again there is sprung up
an heretic an arch one cranmer one
hath crawl'd into the favour of the king
and is his oracle
he is vex'd at something
i would twere something that would fret the string
the master-cord on's heart
the king the king
what piles of wealth hath he accumulated
to his own portion and what expense by the hour
seems to flow from him how i the name of thrift
does he rake this together now my lords
saw you the cardinal
my lord we have
stood here observing him some strange commotion
is in his brain he bites his lip and starts
stops on a sudden looks upon the ground
then lays his finger on his temple straight
springs out into fast gait then stops again
strikes his breast hard and anon he casts
his eye against the moon in most strange postures
we have seen him set himself
it may well be
there is a mutiny in's mind this morning
papers of state he sent me to peruse
as i required and wot you what i found
there--on my conscience put unwittingly
forsooth an inventory thus importing
the several parcels of his plate his treasure
rich stuffs and ornaments of household which
i find at such proud rate that it out-speaks
possession of a subject
it's heaven's will
some spirit put this paper in the packet
to bless your eye withal
if we did think
his contemplation were above the earth
and fix'd on spiritual object he should still
dwell in his musings but i am afraid
his thinkings are below the moon not worth
his serious considering
heaven forgive me
ever god bless your highness
good my lord
you are full of heavenly stuff and bear the inventory
of your best graces in your mind the which
you were now running o'er you have scarce time
to steal from spiritual leisure a brief span
to keep your earthly audit sure in that
i deem you an ill husband and am glad
to have you therein my companion
sir
for holy offices i have a time a time
to think upon the part of business which
i bear i the state and nature does require
her times of preservation which perforce
i her frail son amongst my brethren mortal
must give my tendence to
you have said well
and ever may your highness yoke together
as i will lend you cause my doing well
with my well saying
tis well said again
and tis a kind of good deed to say well
and yet words are no deeds my father loved you
his said he did and with his deed did crown
his word upon you since i had my office
i have kept you next my heart have not alone
employ'd you where high profits might come home
but pared my present havings to bestow
my bounties upon you
what should this mean
the lord increase this business
have i not made you
the prime man of the state i pray you tell me
if what i now pronounce you have found true
and if you may confess it say withal
if you are bound to us or no what say you
my sovereign i confess your royal graces
shower'd on me daily have been more than could
my studied purposes requite which went
beyond all man's endeavours my endeavours
have ever come too short of my desires
yet filed with my abilities mine own ends
have been mine so that evermore they pointed
to the good of your most sacred person and
the profit of the state for your great graces
heap'd upon me poor undeserver i
can nothing render but allegiant thanks
my prayers to heaven for you my loyalty
which ever has and ever shall be growing
till death that winter kill it
fairly answer'd
a loyal and obedient subject is
therein illustrated the honour of it
does pay the act of it as i the contrary
the foulness is the punishment i presume
that as my hand has open'd bounty to you
my heart dropp'd love my power rain'd honour more
on you than any so your hand and heart
your brain and every function of your power
should notwithstanding that your bond of duty
as twere in love's particular be more
to me your friend than any
i do profess
that for your highness good i ever labour'd
more than mine own that am have and will be--
though all the world should crack their duty to you
and throw it from their soul though perils did
abound as thick as thought could make em and
appear in forms more horrid--yet my duty
as doth a rock against the chiding flood
should the approach of this wild river break
and stand unshaken yours
tis nobly spoken
take notice lords he has a loyal breast
for you have seen him open't read o'er this
and after this and then to breakfast with
what appetite you have
what should this mean
what sudden anger's this how have i reap'd it
he parted frowning from me as if ruin
leap'd from his eyes so looks the chafed lion
upon the daring huntsman that has gall'd him
then makes him nothing i must read this paper
i fear the story of his anger tis so
this paper has undone me tis the account
of all that world of wealth i have drawn together
for mine own ends indeed to gain the popedom
and fee my friends in rome o negligence
fit for a fool to fall by what cross devil
made me put this main secret in the packet
i sent the king is there no way to cure this
no new device to beat this from his brains
i know twill stir him strongly yet i know
a way if it take right in spite of fortune
will bring me off again what's this to the pope
the letter as i live with all the business
i writ to's holiness nay then farewell
i have touch'd the highest point of all my greatness
and from that full meridian of my glory
i haste now to my setting i shall fall
like a bright exhalation m the evening
and no man see me more
hear the king's pleasure cardinal who commands you
to render up the great seal presently
into our hands and to confine yourself
to asher house my lord of winchester's
till you hear further from his highness
stay
where's your commission lords words cannot carry
authority so weighty
who dare cross em
bearing the king's will from his mouth expressly
till i find more than will or words to do it
i mean your malice know officious lords
i dare and must deny it now i feel
of what coarse metal ye are moulded envy
how eagerly ye follow my disgraces
as if it fed ye and how sleek and wanton
ye appear in every thing may bring my ruin
follow your envious courses men of malice
you have christian warrant for em and no doubt
in time will find their fit rewards that seal
you ask with such a violence the king
mine and your master with his own hand gave me
bade me enjoy it with the place and honours
during my life and to confirm his goodness
tied it by letters-patents now who'll take it
the king that gave it
it must be himself then
thou art a proud traitor priest
proud lord thou liest
within these forty hours surrey durst better
have burnt that tongue than said so
thy ambition
thou scarlet sin robb'd this bewailing land
of noble buckingham my father-in-law
the heads of all thy brother cardinals
with thee and all thy best parts bound together
weigh'd not a hair of his plague of your policy
you sent me deputy for ireland
far from his succor from the king from all
that might have mercy on the fault thou gavest him
whilst your great goodness out of holy pity
absolved him with an axe
this and all else
this talking lord can lay upon my credit
i answer is most false the duke by law
found his deserts how innocent i was
from any private malice in his end
his noble jury and foul cause can witness
if i loved many words lord i should tell you
you have as little honesty as honour
that in the way of loyalty and truth
toward the king my ever royal master
dare mate a sounder man than surrey can be
and all that love his follies
by my soul
your long coat priest protects you thou
shouldst feel
my sword i the life-blood of thee else my lords
can ye endure to hear this arrogance
and from this fellow if we live thus tamely
to be thus jaded by a piece of scarlet
farewell nobility let his grace go forward
and dare us with his cap like larks
all goodness
is poison to thy stomach
yes that goodness
of gleaning all the land's wealth into one
into your own hands cardinal by extortion
the goodness of your intercepted packets
you writ to the pope against the king your goodness
since you provoke me shall be most notorious
my lord of norfolk as you are truly noble
as you respect the common good the state
of our despised nobility our issues
who if he live will scarce be gentlemen
produce the grand sum of his sins the articles
collected from his life i'll startle you
worse than the scaring bell when the brown wench
lay kissing in your arms lord cardinal
how much methinks i could despise this man
but that i am bound in charity against it
those articles my lord are in the king's hand
but thus much they are foul ones
so much fairer
and spotless shall mine innocence arise
when the king knows my truth
this cannot save you
i thank my memory i yet remember
some of these articles and out they shall
now if you can blush and cry guilty cardinal
you'll show a little honesty
speak on sir
i dare your worst objections if i blush
it is to see a nobleman want manners
i had rather want those than my head have at you
first that without the king's assent or knowledge
you wrought to be a legate by which power
you maim'd the jurisdiction of all bishops
then that in all you writ to rome or else
to foreign princes ego et rex meus
was still inscribed in which you brought the king
to be your servant
then that without the knowledge
either of king or council when you went
ambassador to the emperor you made bold
to carry into flanders the great seal
item you sent a large commission
to gregory de cassado to conclude
without the king's will or the state's allowance
a league between his highness and ferrara
that out of mere ambition you have caused
your holy hat to be stamp'd on the king's coin
then that you have sent innumerable substance--
by what means got i leave to your own conscience--
to furnish rome and to prepare the ways
you have for dignities to the mere undoing
of all the kingdom many more there are
which since they are of you and odious
i will not taint my mouth with
o my lord
press not a falling man too far tis virtue
his faults lie open to the laws let them
not you correct him my heart weeps to see him
so little of his great self
i forgive him
lord cardinal the king's further pleasure is
because all those things you have done of late
by your power legatine within this kingdom
fall into the compass of a praemunire
that therefore such a writ be sued against you
to forfeit all your goods lands tenements
chattels and whatsoever and to be
out of the king's protection this is my charge
and so we'll leave you to your meditations
how to live better for your stubborn answer
about the giving back the great seal to us
the king shall know it and no doubt shall thank you
so fare you well my little good lord cardinal
so farewell to the little good you bear me
farewell a long farewell to all my greatness
this is the state of man to-day he puts forth
the tender leaves of hopes to-morrow blossoms
and bears his blushing honours thick upon him
the third day comes a frost a killing frost
and when he thinks good easy man full surely
his greatness is a-ripening nips his root
and then he falls as i do i have ventured
like little wanton boys that swim on bladders
this many summers in a sea of glory
but far beyond my depth my high-blown pride
at length broke under me and now has left me
weary and old with service to the mercy
of a rude stream that must for ever hide me
vain pomp and glory of this world i hate ye
i feel my heart new open'd o how wretched
is that poor man that hangs on princes favours
there is betwixt that smile we would aspire to
that sweet aspect of princes and their ruin
more pangs and fears than wars or women have
and when he falls he falls like lucifer
never to hope again
why how now cromwell
i have no power to speak sir
what amazed
at my misfortunes can thy spirit wonder
a great man should decline nay an you weep
i am fall'n indeed
how does your grace
why well
never so truly happy my good cromwell
i know myself now and i feel within me
a peace above all earthly dignities
a still and quiet conscience the king has cured me
i humbly thank his grace and from these shoulders
these ruin'd pillars out of pity taken
a load would sink a navy too much honour
o tis a burthen cromwell tis a burthen
too heavy for a man that hopes for heaven
i am glad your grace has made that right use of it
i hope i have i am able now methinks
out of a fortitude of soul i feel
to endure more miseries and greater far
than my weak-hearted enemies dare offer
what news abroad
the heaviest and the worst
is your displeasure with the king
god bless him
the next is that sir thomas more is chosen
lord chancellor in your place
that's somewhat sudden
but he's a learned man may he continue
long in his highness favour and do justice
for truth's sake and his conscience that his bones
when he has run his course and sleeps in blessings
may have a tomb of orphans tears wept on em what more
that cranmer is return'd with welcome
install'd lord archbishop of canterbury
that's news indeed
last that the lady anne
whom the king hath in secrecy long married
this day was view'd in open as his queen
going to chapel and the voice is now
only about her coronation
there was the weight that pull'd me down o cromwell
the king has gone beyond me all my glories
in that one woman i have lost for ever
no sun shall ever usher forth mine honours
or gild again the noble troops that waited
upon my smiles go get thee from me cromwell
i am a poor fall'n man unworthy now
to be thy lord and master seek the king
that sun i pray may never set i have told him
what and how true thou art he will advance thee
some little memory of me will stir him--
i know his noble nature--not to let
thy hopeful service perish too good cromwell
neglect him not make use now and provide
for thine own future safety
o my lord
must i then leave you must i needs forego
so good so noble and so true a master
bear witness all that have not hearts of iron
with what a sorrow cromwell leaves his lord
the king shall have my service but my prayers
for ever and for ever shall be yours
cromwell i did not think to shed a tear
in all my miseries but thou hast forced me
out of thy honest truth to play the woman
let's dry our eyes and thus far hear me cromwell
and when i am forgotten as i shall be
and sleep in dull cold marble where no mention
of me more must be heard of say i taught thee
say wolsey that once trod the ways of glory
and sounded all the depths and shoals of honour
found thee a way out of his wreck to rise in
a sure and safe one though thy master miss'd it
mark but my fall and that that ruin'd me
cromwell i charge thee fling away ambition
by that sin fell the angels how can man then
the image of his maker hope to win by it
love thyself last cherish those hearts that hate thee
corruption wins not more than honesty
still in thy right hand carry gentle peace
to silence envious tongues be just and fear not
let all the ends thou aim'st at be thy country's
thy god's and truth's then if thou fall'st
o cromwell
thou fall'st a blessed martyr serve the king
and--prithee lead me in
there take an inventory of all i have
to the last penny tis the king's my robe
and my integrity to heaven is all
i dare now call mine own o cromwell cromwell
had i but served my god with half the zeal
i served my king he would not in mine age
have left me naked to mine enemies
good sir have patience
so i have farewell
the hopes of court my hopes in heaven do dwell