
tut i have the best armour of the world would it were day

you have an excellent armour but let my horse have his due

it is the best horse of europe

will it never be morning

my lord of orleans and my lord high constable you
talk of horse and armour

you are as well provided of both as any prince in the world

what a long night is this i will not change my
horse with any that treads but on four pasterns
ca ha he bounds from the earth as if his
entrails were hairs le cheval volant the pegasus
chez les narines de feu when i bestride him i
soar i am a hawk he trots the air the earth
sings when he touches it the basest horn of his
hoof is more musical than the pipe of hermes

he's of the colour of the nutmeg

and of the heat of the ginger it is a beast for
perseus he is pure air and fire and the dull
elements of earth and water never appear in him but
only in patient stillness while his rider mounts
him he is indeed a horse and all other jades you
may call beasts

indeed my lord it is a most absolute and excellent horse

it is the prince of palfreys his neigh is like the
bidding of a monarch and his countenance enforces homage

no more cousin

nay the man hath no wit that cannot from the
rising of the lark to the lodging of the lamb vary
deserved praise on my palfrey it is a theme as
fluent as the sea turn the sands into eloquent
tongues and my horse is argument for them all
tis a subject for a sovereign to reason on and for
a sovereign's sovereign to ride on and for the
world familiar to us and unknown to lay apart
their particular functions and wonder at him i
once writ a sonnet in his praise and began thus
wonder of nature--

i have heard a sonnet begin so to one's mistress

then did they imitate that which i composed to my
courser for my horse is my mistress

your mistress bears well

me well which is the prescript praise and
perfection of a good and particular mistress

nay for methought yesterday your mistress shrewdly
shook your back

so perhaps did yours

mine was not bridled

o then belike she was old and gentle and you rode
like a kern of ireland your french hose off and in
your straight strossers

you have good judgment in horsemanship

be warned by me then they that ride so and ride
not warily fall into foul bogs i had rather have
my horse to my mistress

i had as lief have my mistress a jade

i tell thee constable my mistress wears his own hair

i could make as true a boast as that if i had a sow
to my mistress

le chien est retourne a son propre vomissement et
la truie lavee au bourbier thou makest use of any thing

yet do i not use my horse for my mistress or any
such proverb so little kin to the purpose

my lord constable the armour that i saw in your tent
to-night are those stars or suns upon it

stars my lord

some of them will fall to-morrow i hope

and yet my sky shall not want

that may be for you bear a many superfluously and
twere more honour some were away

even as your horse bears your praises who would
trot as well were some of your brags dismounted

would i were able to load him with his desert will
it never be day i will trot to-morrow a mile and
my way shall be paved with english faces

i will not say so for fear i should be faced out of
my way but i would it were morning for i would
fain be about the ears of the english

who will go to hazard with me for twenty prisoners

you must first go yourself to hazard ere you have them

tis midnight i'll go arm myself


the dauphin longs for morning

he longs to eat the english

i think he will eat all he kills

by the white hand of my lady he's a gallant prince

swear by her foot that she may tread out the oath

he is simply the most active gentleman of france

doing is activity and he will still be doing

he never did harm that i heard of

nor will do none to-morrow he will keep that good name still

i know him to be valiant

i was told that by one that knows him better than
you

what's he

marry he told me so himself and he said he cared
not who knew it

he needs not it is no hidden virtue in him

by my faith sir but it is never any body saw it
but his lackey tis a hooded valour and when it
appears it will bate

ill will never said well

i will cap that proverb with there is flattery in friendship

and i will take up that with give the devil his due

well placed there stands your friend for the
devil have at the very eye of that proverb with a
pox of the devil

you are the better at proverbs by how much a
fool's bolt is soon shot

you have shot over

tis not the first time you were overshot


my lord high constable the english lie within
fifteen hundred paces of your tents

who hath measured the ground

the lord grandpre

a valiant and most expert gentleman would it were
day alas poor harry of england he longs not for
the dawning as we do

what a wretched and peevish fellow is this king of
england to mope with his fat-brained followers so
far out of his knowledge

if the english had any apprehension they would run away

that they lack for if their heads had any
intellectual armour they could never wear such heavy
head-pieces

that island of england breeds very valiant
creatures their mastiffs are of unmatchable courage

foolish curs that run winking into the mouth of a
russian bear and have their heads crushed like
rotten apples you may as well say that's a
valiant flea that dare eat his breakfast on the lip of a lion

just just and the men do sympathize with the
mastiffs in robustious and rough coming on leaving
their wits with their wives and then give them
great meals of beef and iron and steel they will
eat like wolves and fight like devils

ay but these english are shrewdly out of beef

then shall we find to-morrow they have only stomachs
to eat and none to fight now is it time to arm
come shall we about it

it is now two o'clock but let me see by ten
we shall have each a hundred englishmen