
whilst our commission from rome is read
let silence be commanded
what's the need
it hath already publicly been read
and on all sides the authority allow'd
you may then spare that time
be't so proceed
say henry king of england come into the court
henry king of england c
here
say katharine queen of england come into the court
katharine queen of england c
sir i desire you do me right and justice
and to bestow your pity on me for
i am a most poor woman and a stranger
born out of your dominions having here
no judge indifferent nor no more assurance
of equal friendship and proceeding alas sir
in what have i offended you what cause
hath my behavior given to your displeasure
that thus you should proceed to put me off
and take your good grace from me heaven witness
i have been to you a true and humble wife
at all times to your will conformable
ever in fear to kindle your dislike
yea subject to your countenance glad or sorry
as i saw it inclined when was the hour
i ever contradicted your desire
or made it not mine too or which of your friends
have i not strove to love although i knew
he were mine enemy what friend of mine
that had to him derived your anger did i
continue in my liking nay gave notice
he was from thence discharged sir call to mind
that i have been your wife in this obedience
upward of twenty years and have been blest
with many children by you if in the course
and process of this time you can report
and prove it too against mine honour aught
my bond to wedlock or my love and duty
against your sacred person in god's name
turn me away and let the foul'st contempt
shut door upon me and so give me up
to the sharp'st kind of justice please you sir
the king your father was reputed for
a prince most prudent of an excellent
and unmatch'd wit and judgment ferdinand
my father king of spain was reckon'd one
the wisest prince that there had reign'd by many
a year before it is not to be question'd
that they had gather'd a wise council to them
of every realm that did debate this business
who deem'd our marriage lawful wherefore i humbly
beseech you sir to spare me till i may
be by my friends in spain advised whose counsel
i will implore if not i the name of god
your pleasure be fulfill'd
you have here lady
and of your choice these reverend fathers men
of singular integrity and learning
yea the elect o the land who are assembled
to plead your cause it shall be therefore bootless
that longer you desire the court as well
for your own quiet as to rectify
what is unsettled in the king
his grace
hath spoken well and justly therefore madam
it's fit this royal session do proceed
and that without delay their arguments
be now produced and heard
lord cardinal
to you i speak
your pleasure madam
sir
i am about to weep but thinking that
we are a queen or long have dream'd so certain
the daughter of a king my drops of tears
i'll turn to sparks of fire
be patient yet
i will when you are humble nay before
or god will punish me i do believe
induced by potent circumstances that
you are mine enemy and make my challenge
you shall not be my judge for it is you
have blown this coal betwixt my lord and me
which god's dew quench therefore i say again
i utterly abhor yea from my soul
refuse you for my judge whom yet once more
i hold my most malicious foe and think not
at all a friend to truth
i do profess
you speak not like yourself who ever yet
have stood to charity and display'd the effects
of disposition gentle and of wisdom
o'ertopping woman's power madam you do me wrong
i have no spleen against you nor injustice
for you or any how far i have proceeded
or how far further shall is warranted
by a commission from the consistory
yea the whole consistory of rome you charge me
that i have blown this coal i do deny it
the king is present if it be known to him
that i gainsay my deed how may he wound
and worthily my falsehood yea as much
as you have done my truth if he know
that i am free of your report he knows
i am not of your wrong therefore in him
it lies to cure me and the cure is to
remove these thoughts from you the which before
his highness shall speak in i do beseech
you gracious madam to unthink your speaking
and to say so no more
my lord my lord
i am a simple woman much too weak
to oppose your cunning you're meek and
humble-mouth'd
you sign your place and calling in full seeming
with meekness and humility but your heart
is cramm'd with arrogancy spleen and pride
you have by fortune and his highness favours
gone slightly o'er low steps and now are mounted
where powers are your retainers and your words
domestics to you serve your will as't please
yourself pronounce their office i must tell you
you tender more your person's honour than
your high profession spiritual that again
i do refuse you for my judge and here
before you all appeal unto the pope
to bring my whole cause fore his holiness
and to be judged by him
the queen is obstinate
stubborn to justice apt to accuse it and
disdainful to be tried by't tis not well
she's going away
call her again
katharine queen of england come into the court
madam you are call'd back
what need you note it pray you keep your way
when you are call'd return now the lord help
they vex me past my patience pray you pass on
i will not tarry no nor ever more
upon this business my appearance make
in any of their courts
go thy ways kate
that man i the world who shall report he has
a better wife let him in nought be trusted
for speaking false in that thou art alone
if thy rare qualities sweet gentleness
thy meekness saint-like wife-like government
obeying in commanding and thy parts
sovereign and pious else could speak thee out
the queen of earthly queens she's noble born
and like her true nobility she has
carried herself towards me
most gracious sir
in humblest manner i require your highness
that it shall please you to declare in hearing
of all these ears--for where i am robb'd and bound
there must i be unloosed although not there
at once and fully satisfied--whether ever i
did broach this business to your highness or
laid any scruple in your way which might
induce you to the question on't or ever
have to you but with thanks to god for such
a royal lady spake one the least word that might
be to the prejudice of her present state
or touch of her good person
my lord cardinal
i do excuse you yea upon mine honour
i free you from't you are not to be taught
that you have many enemies that know not
why they are so but like to village-curs
bark when their fellows do by some of these
the queen is put in anger you're excused
but will you be more justified you ever
have wish'd the sleeping of this business never desired
it to be stirr'd but oft have hinder'd oft
the passages made toward it on my honour
i speak my good lord cardinal to this point
and thus far clear him now what moved me to't
i will be bold with time and your attention
then mark the inducement thus it came give heed to't
my conscience first received a tenderness
scruple and prick on certain speeches utter'd
by the bishop of bayonne then french ambassador
who had been hither sent on the debating
a marriage twixt the duke of orleans and
our daughter mary i the progress of this business
ere a determinate resolution he
i mean the bishop did require a respite
wherein he might the king his lord advertise
whether our daughter were legitimate
respecting this our marriage with the dowager
sometimes our brother's wife this respite shook
the bosom of my conscience enter'd me
yea with a splitting power and made to tremble
the region of my breast which forced such way
that many mazed considerings did throng
and press'd in with this caution first methought
i stood not in the smile of heaven who had
commanded nature that my lady's womb
if it conceived a male child by me should
do no more offices of life to't than
the grave does to the dead for her male issue
or died where they were made or shortly after
this world had air'd them hence i took a thought
this was a judgment on me that my kingdom
well worthy the best heir o the world should not
be gladded in't by me then follows that
i weigh'd the danger which my realms stood in
by this my issue's fail and that gave to me
many a groaning throe thus hulling in
the wild sea of my conscience i did steer
toward this remedy whereupon we are
now present here together that's to say
i meant to rectify my conscience--which
i then did feel full sick and yet not well--
by all the reverend fathers of the land
and doctors learn'd first i began in private
with you my lord of lincoln you remember
how under my oppression i did reek
when i first moved you
very well my liege
i have spoke long be pleased yourself to say
how far you satisfied me
so please your highness
the question did at first so stagger me
bearing a state of mighty moment in't
and consequence of dread that i committed
the daring'st counsel which i had to doubt
and did entreat your highness to this course
which you are running here
i then moved you
my lord of canterbury and got your leave
to make this present summons unsolicited
i left no reverend person in this court
but by particular consent proceeded
under your hands and seals therefore go on
for no dislike i the world against the person
of the good queen but the sharp thorny points
of my alleged reasons drive this forward
prove but our marriage lawful by my life
and kingly dignity we are contented
to wear our mortal state to come with her
katharine our queen before the primest creature
that's paragon'd o the world
so please your highness
the queen being absent tis a needful fitness
that we adjourn this court till further day
meanwhile must be an earnest motion
made to the queen to call back her appeal
she intends unto his holiness
i may perceive
these cardinals trifle with me i abhor
this dilatory sloth and tricks of rome
my learn'd and well-beloved servant cranmer
prithee return with thy approach i know
my comfort comes along break up the court
i say set on