
welcome my lord to this brave town of york
yonder's the head of that arch-enemy
that sought to be encompass'd with your crown
doth not the object cheer your heart my lord

ay as the rocks cheer them that fear their wreck
to see this sight it irks my very soul
withhold revenge dear god tis not my fault
nor wittingly have i infringed my vow

my gracious liege this too much lenity
and harmful pity must be laid aside
to whom do lions cast their gentle looks
not to the beast that would usurp their den
whose hand is that the forest bear doth lick
not his that spoils her young before her face
who scapes the lurking serpent's mortal sting
not he that sets his foot upon her back
the smallest worm will turn being trodden on
and doves will peck in safeguard of their brood
ambitious york doth level at thy crown
thou smiling while he knit his angry brows
he but a duke would have his son a king
and raise his issue like a loving sire
thou being a king blest with a goodly son
didst yield consent to disinherit him
which argued thee a most unloving father
unreasonable creatures feed their young
and though man's face be fearful to their eyes
yet in protection of their tender ones
who hath not seen them even with those wings
which sometime they have used with fearful flight
make war with him that climb'd unto their nest
offer their own lives in their young's defence
for shame my liege make them your precedent
were it not pity that this goodly boy
should lose his birthright by his father's fault
and long hereafter say unto his child
what my great-grandfather and his grandsire got
my careless father fondly gave away
ah what a shame were this look on the boy
and let his manly face which promiseth
successful fortune steel thy melting heart
to hold thine own and leave thine own with him

full well hath clifford play'd the orator
inferring arguments of mighty force
but clifford tell me didst thou never hear
that things ill-got had ever bad success
and happy always was it for that son
whose father for his hoarding went to hell
i'll leave my son my virtuous deeds behind
and would my father had left me no more
for all the rest is held at such a rate
as brings a thousand-fold more care to keep
than in possession and jot of pleasure
ah cousin york would thy best friends did know
how it doth grieve me that thy head is here

my lord cheer up your spirits our foes are nigh
and this soft courage makes your followers faint
you promised knighthood to our forward son
unsheathe your sword and dub him presently
edward kneel down

edward plantagenet arise a knight
and learn this lesson draw thy sword in right

my gracious father by your kingly leave
i'll draw it as apparent to the crown
and in that quarrel use it to the death

why that is spoken like a toward prince


royal commanders be in readiness
for with a band of thirty thousand men
comes warwick backing of the duke of york
and in the towns as they do march along
proclaims him king and many fly to him
darraign your battle for they are at hand

i would your highness would depart the field
the queen hath best success when you are absent

ay good my lord and leave us to our fortune

why that's my fortune too therefore i'll stay

be it with resolution then to fight

my royal father cheer these noble lords
and hearten those that fight in your defence
unsheathe your sword good father cry saint george


now perjured henry wilt thou kneel for grace
and set thy diadem upon my head
or bide the mortal fortune of the field

go rate thy minions proud insulting boy
becomes it thee to be thus bold in terms
before thy sovereign and thy lawful king

i am his king and he should bow his knee
i was adopted heir by his consent
since when his oath is broke for as i hear
you that are king though he do wear the crown
have caused him by new act of parliament
to blot out me and put his own son in

and reason too
who should succeed the father but the son

are you there butcher o i cannot speak

ay crook-back here i stand to answer thee
or any he the proudest of thy sort

twas you that kill'd young rutland was it not

ay and old york and yet not satisfied

for god's sake lords give signal to the fight

what say'st thou henry wilt thou yield the crown

why how now long-tongued warwick dare you speak
when you and i met at saint alban's last
your legs did better service than your hands

then twas my turn to fly and now tis thine

you said so much before and yet you fled

twas not your valour clifford drove me thence

no nor your manhood that durst make you stay

northumberland i hold thee reverently
break off the parley for scarce i can refrain
the execution of my big-swoln heart
upon that clifford that cruel child-killer

i slew thy father call'st thou him a child

ay like a dastard and a treacherous coward
as thou didst kill our tender brother rutland
but ere sunset i'll make thee curse the deed

have done with words my lords and hear me speak

defy them then or else hold close thy lips

i prithee give no limits to my tongue
i am a king and privileged to speak

my liege the wound that bred this meeting here
cannot be cured by words therefore be still

then executioner unsheathe thy sword
by him that made us all i am resolved
that clifford's manhood lies upon his tongue

say henry shall i have my right or no
a thousand men have broke their fasts to-day
that ne'er shall dine unless thou yield the crown

if thou deny their blood upon thy head
for york in justice puts his armour on

if that be right which warwick says is right
there is no wrong but every thing is right

whoever got thee there thy mother stands
for well i wot thou hast thy mother's tongue

but thou art neither like thy sire nor dam
but like a foul mis-shapen stigmatic
mark'd by the destinies to be avoided
as venom toads or lizards dreadful stings

iron of naples hid with english gilt
whose father bears the title of a king--
as if a channel should be call'd the sea--
shamest thou not knowing whence thou art extraught
to let thy tongue detect thy base-born heart

a wisp of straw were worth a thousand crowns
to make this shameless callet know herself
helen of greece was fairer far than thou
although thy husband may be menelaus
and ne'er was agamemnon's brother wrong'd
by that false woman as this king by thee
his father revell'd in the heart of france
and tamed the king and made the dauphin stoop
and had he match'd according to his state
he might have kept that glory to this day
but when he took a beggar to his bed
and graced thy poor sire with his bridal-day
even then that sunshine brew'd a shower for him
that wash'd his father's fortunes forth of france
and heap'd sedition on his crown at home
for what hath broach'd this tumult but thy pride
hadst thou been meek our title still had slept
and we in pity of the gentle king
had slipp'd our claim until another age

but when we saw our sunshine made thy spring
and that thy summer bred us no increase
we set the axe to thy usurping root
and though the edge hath something hit ourselves
yet know thou since we have begun to strike
we'll never leave till we have hewn thee down
or bathed thy growing with our heated bloods

and in this resolution i defy thee
not willing any longer conference
since thou deniest the gentle king to speak
sound trumpets let our bloody colours wave
and either victory or else a grave

stay edward

no wrangling woman we'll no longer stay
these words will cost ten thousand lives this day