
thus comes the english with full power upon us
and more than carefully it us concerns
to answer royally in our defences
therefore the dukes of berri and of bretagne
of brabant and of orleans shall make forth
and you prince dauphin with all swift dispatch
to line and new repair our towns of war
with men of courage and with means defendant
for england his approaches makes as fierce
as waters to the sucking of a gulf
it fits us then to be as provident
as fear may teach us out of late examples
left by the fatal and neglected english
upon our fields

my most redoubted father
it is most meet we arm us gainst the foe
for peace itself should not so dull a kingdom
though war nor no known quarrel were in question
but that defences musters preparations
should be maintain'd assembled and collected
as were a war in expectation
therefore i say tis meet we all go forth
to view the sick and feeble parts of france
and let us do it with no show of fear
no with no more than if we heard that england
were busied with a whitsun morris-dance
for my good liege she is so idly king'd
her sceptre so fantastically borne
by a vain giddy shallow humorous youth
that fear attends her not

o peace prince dauphin
you are too much mistaken in this king
question your grace the late ambassadors
with what great state he heard their embassy
how well supplied with noble counsellors
how modest in exception and withal
how terrible in constant resolution
and you shall find his vanities forespent
were but the outside of the roman brutus
covering discretion with a coat of folly
as gardeners do with ordure hide those roots
that shall first spring and be most delicate

well tis not so my lord high constable
but though we think it so it is no matter
in cases of defence tis best to weigh
the enemy more mighty than he seems
so the proportions of defence are fill'd
which of a weak or niggardly projection
doth like a miser spoil his coat with scanting
a little cloth

think we king harry strong
and princes look you strongly arm to meet him
the kindred of him hath been flesh'd upon us
and he is bred out of that bloody strain
that haunted us in our familiar paths
witness our too much memorable shame
when cressy battle fatally was struck
and all our princes captiv'd by the hand
of that black name edward black prince of wales
whiles that his mountain sire on mountain standing
up in the air crown'd with the golden sun
saw his heroical seed and smiled to see him
mangle the work of nature and deface
the patterns that by god and by french fathers
had twenty years been made this is a stem
of that victorious stock and let us fear
the native mightiness and fate of him


ambassadors from harry king of england
do crave admittance to your majesty

we'll give them present audience go and bring them

you see this chase is hotly follow'd friends

turn head and stop pursuit for coward dogs
most spend their mouths when what they seem to threaten
runs far before them good my sovereign
take up the english short and let them know
of what a monarchy you are the head
self-love my liege is not so vile a sin
as self-neglecting


from our brother england

from him and thus he greets your majesty
he wills you in the name of god almighty
that you divest yourself and lay apart
the borrow'd glories that by gift of heaven
by law of nature and of nations long
to him and to his heirs namely the crown
and all wide-stretched honours that pertain
by custom and the ordinance of times
unto the crown of france that you may know
tis no sinister nor no awkward claim
pick'd from the worm-holes of long-vanish'd days
nor from the dust of old oblivion raked
he sends you this most memorable line
in every branch truly demonstrative
willing to overlook this pedigree
and when you find him evenly derived
from his most famed of famous ancestors
edward the third he bids you then resign
your crown and kingdom indirectly held
from him the native and true challenger

or else what follows

bloody constraint for if you hide the crown
even in your hearts there will he rake for it
therefore in fierce tempest is he coming
in thunder and in earthquake like a jove
that if requiring fail he will compel
and bids you in the bowels of the lord
deliver up the crown and to take mercy
on the poor souls for whom this hungry war
opens his vasty jaws and on your head
turning the widows tears the orphans cries
the dead men's blood the pining maidens groans
for husbands fathers and betrothed lovers
that shall be swallow'd in this controversy
this is his claim his threatening and my message
unless the dauphin be in presence here
to whom expressly i bring greeting too

for us we will consider of this further
to-morrow shall you bear our full intent
back to our brother england

for the dauphin
i stand here for him what to him from england

scorn and defiance slight regard contempt
and any thing that may not misbecome
the mighty sender doth he prize you at
thus says my king an if your father's highness
do not in grant of all demands at large
sweeten the bitter mock you sent his majesty
he'll call you to so hot an answer of it
that caves and womby vaultages of france
shall chide your trespass and return your mock
in second accent of his ordnance

say if my father render fair return
it is against my will for i desire
nothing but odds with england to that end
as matching to his youth and vanity
i did present him with the paris balls

he'll make your paris louvre shake for it
were it the mistress-court of mighty europe
and be assured you'll find a difference
as we his subjects have in wonder found
between the promise of his greener days
and these he masters now now he weighs time
even to the utmost grain that you shall read
in your own losses if he stay in france

to-morrow shall you know our mind at full

dispatch us with all speed lest that our king
come here himself to question our delay
for he is footed in this land already

you shall be soon dispatch's with fair conditions
a night is but small breath and little pause
to answer matters of this consequence
