
where's dick the butcher of ashford

here sir

they fell before thee like sheep and oxen and thou
behavedst thyself as if thou hadst been in thine own
slaughter-house therefore thus will i reward thee
the lent shall be as long again as it is and thou
shalt have a licence to kill for a hundred lacking
one

i desire no more

and to speak truth thou deservest no less this
monument of the victory will i bear

and the bodies shall be dragged at my horse heels
till i do come to london where we will have the
mayor's sword borne before us

if we mean to thrive and do good break open the
gaols and let out the prisoners

fear not that i warrant thee come let's march
towards london
