
my lord i'll tell you that self bill is urged
which in the eleventh year of the last king's reign
was like and had indeed against us pass'd
but that the scambling and unquiet time
did push it out of farther question

but how my lord shall we resist it now

it must be thought on if it pass against us
we lose the better half of our possession
for all the temporal lands which men devout
by testament have given to the church
would they strip from us being valued thus
as much as would maintain to the king's honour
full fifteen earls and fifteen hundred knights
six thousand and two hundred good esquires
and to relief of lazars and weak age
of indigent faint souls past corporal toil
a hundred almshouses right well supplied
and to the coffers of the king beside
a thousand pounds by the year thus runs the bill

this would drink deep

twould drink the cup and all

but what prevention

the king is full of grace and fair regard

and a true lover of the holy church

the courses of his youth promised it not
the breath no sooner left his father's body
but that his wildness mortified in him
seem'd to die too yea at that very moment
consideration like an angel came
and whipp'd the offending adam out of him
leaving his body as a paradise
to envelop and contain celestial spirits
never was such a sudden scholar made
never came reformation in a flood
with such a heady currance scouring faults
nor never hydra-headed wilfulness
so soon did lose his seat and all at once
as in this king

we are blessed in the change

hear him but reason in divinity
and all-admiring with an inward wish
you would desire the king were made a prelate
hear him debate of commonwealth affairs
you would say it hath been all in all his study
list his discourse of war and you shall hear
a fearful battle render'd you in music
turn him to any cause of policy
the gordian knot of it he will unloose
familiar as his garter that when he speaks
the air a charter'd libertine is still
and the mute wonder lurketh in men's ears
to steal his sweet and honey'd sentences
so that the art and practic part of life
must be the mistress to this theoric
which is a wonder how his grace should glean it
since his addiction was to courses vain
his companies unletter'd rude and shallow
his hours fill'd up with riots banquets sports
and never noted in him any study
any retirement any sequestration
from open haunts and popularity

the strawberry grows underneath the nettle
and wholesome berries thrive and ripen best
neighbour'd by fruit of baser quality
and so the prince obscured his contemplation
under the veil of wildness which no doubt
grew like the summer grass fastest by night
unseen yet crescive in his faculty

it must be so for miracles are ceased
and therefore we must needs admit the means
how things are perfected

but my good lord
how now for mitigation of this bill
urged by the commons doth his majesty
incline to it or no

he seems indifferent
or rather swaying more upon our part
than cherishing the exhibiters against us
for i have made an offer to his majesty
upon our spiritual convocation
and in regard of causes now in hand
which i have open'd to his grace at large
as touching france to give a greater sum
than ever at one time the clergy yet
did to his predecessors part withal

how did this offer seem received my lord

with good acceptance of his majesty
save that there was not time enough to hear
as i perceived his grace would fain have done
the severals and unhidden passages
of his true titles to some certain dukedoms
and generally to the crown and seat of france
derived from edward his great-grandfather

what was the impediment that broke this off

the french ambassador upon that instant
craved audience and the hour i think is come
to give him hearing is it four o'clock

it is

then go we in to know his embassy
which i could with a ready guess declare
before the frenchman speak a word of it

i'll wait upon you and i long to hear it