
o no my nephew must not know sir richard
the liberal and kind offer of the king

twere best he did

then are we all undone
it is not possible it cannot be
the king should keep his word in loving us
he will suspect us still and find a time
to punish this offence in other faults
suspicion all our lives shall be stuck full of eyes
for treason is but trusted like the fox
who ne'er so tame so cherish'd and lock'd up
will have a wild trick of his ancestors
look how we can or sad or merrily
interpretation will misquote our looks
and we shall feed like oxen at a stall
the better cherish'd still the nearer death
my nephew's trespass may be well forgot
it hath the excuse of youth and heat of blood
and an adopted name of privilege
a hair-brain'd hotspur govern'd by a spleen
all his offences live upon my head
and on his father's we did train him on
and his corruption being ta'en from us
we as the spring of all shall pay for all
therefore good cousin let not harry know
in any case the offer of the king

deliver what you will i'll say tis so
here comes your cousin


my uncle is return'd
deliver up my lord of westmoreland
uncle what news

the king will bid you battle presently

defy him by the lord of westmoreland

lord douglas go you and tell him so

marry and shall and very willingly


there is no seeming mercy in the king

did you beg any god forbid

i told him gently of our grievances
of his oath-breaking which he mended thus
by now forswearing that he is forsworn
he calls us rebels traitors and will scourge
with haughty arms this hateful name in us


arm gentlemen to arms for i have thrown
a brave defiance in king henry's teeth
and westmoreland that was engaged did bear it
which cannot choose but bring him quickly on

the prince of wales stepp'd forth before the king
and nephew challenged you to single fight

o would the quarrel lay upon our heads
and that no man might draw short breath today
but i and harry monmouth tell me tell me
how show'd his tasking seem'd it in contempt

no by my soul i never in my life
did hear a challenge urged more modestly
unless a brother should a brother dare
to gentle exercise and proof of arms
he gave you all the duties of a man
trimm'd up your praises with a princely tongue
spoke to your deservings like a chronicle
making you ever better than his praise
by still dispraising praise valued in you
and which became him like a prince indeed
he made a blushing cital of himself
and chid his truant youth with such a grace
as if he master'd there a double spirit
of teaching and of learning instantly
there did he pause but let me tell the world
if he outlive the envy of this day
england did never owe so sweet a hope
so much misconstrued in his wantonness

cousin i think thou art enamoured
on his follies never did i hear
of any prince so wild a libertine
but be he as he will yet once ere night
i will embrace him with a soldier's arm
that he shall shrink under my courtesy
arm arm with speed and fellows soldiers friends
better consider what you have to do
than i that have not well the gift of tongue
can lift your blood up with persuasion


my lord here are letters for you

i cannot read them now
o gentlemen the time of life is short
to spend that shortness basely were too long
if life did ride upon a dial's point
still ending at the arrival of an hour
an if we live we live to tread on kings
if die brave death when princes die with us
now for our consciences the arms are fair
when the intent of bearing them is just


my lord prepare the king comes on apace

i thank him that he cuts me from my tale
for i profess not talking only this--
let each man do his best and here draw i
a sword whose temper i intend to stain
with the best blood that i can meet withal
in the adventure of this perilous day
now esperance percy and set on
sound all the lofty instruments of war
and by that music let us all embrace
for heaven to earth some of us never shall
a second time do such a courtesy