
now all the youth of england are on fire
and silken dalliance in the wardrobe lies
now thrive the armourers and honour's thought
reigns solely in the breast of every man
they sell the pasture now to buy the horse
following the mirror of all christian kings
with winged heels as english mercuries
for now sits expectation in the air
and hides a sword from hilts unto the point
with crowns imperial crowns and coronets
promised to harry and his followers
the french advised by good intelligence
of this most dreadful preparation
shake in their fear and with pale policy
seek to divert the english purposes
o england model to thy inward greatness
like little body with a mighty heart
what mightst thou do that honour would thee do
were all thy children kind and natural
but see thy fault france hath in thee found out
a nest of hollow bosoms which he fills
with treacherous crowns and three corrupted men
one richard earl of cambridge and the second
henry lord scroop of masham and the third
sir thomas grey knight of northumberland
have for the gilt of france--o guilt indeed
confirm'd conspiracy with fearful france
and by their hands this grace of kings must die
if hell and treason hold their promises
ere he take ship for france and in southampton
linger your patience on and we'll digest
the abuse of distance force a play
the sum is paid the traitors are agreed
the king is set from london and the scene
is now transported gentles to southampton
there is the playhouse now there must you sit
and thence to france shall we convey you safe
and bring you back charming the narrow seas
to give you gentle pass for if we may
we'll not offend one stomach with our play
but till the king come forth and not till then
unto southampton do we shift our scene