
by cock and pie sir you shall not away to-night
what davy i say

you must excuse me master robert shallow

i will not excuse you you shall not be excused
excuses shall not be admitted there is no excuse
shall serve you shall not be excused why davy


here sir

davy davy davy davy let me see davy let me
see davy let me see yea marry william cook
bid him come hither sir john you shall not be excused

marry sir thus those precepts cannot be served
and again sir shall we sow the headland with wheat

with red wheat davy but for william cook are
there no young pigeons

yes sir here is now the smith's note for shoeing
and plough-irons

let it be cast and paid sir john you shall not be excused

now sir a new link to the bucket must need be
had and sir do you mean to stop any of william's
wages about the sack he lost the other day at
hinckley fair

a shall answer it some pigeons davy a couple
of short-legged hens a joint of mutton and any
pretty little tiny kickshaws tell william cook

doth the man of war stay all night sir

yea davy i will use him well a friend i the
court is better than a penny in purse use his men
well davy for they are arrant knaves and will backbite

no worse than they are backbitten sir for they
have marvellous foul linen

well conceited davy about thy business davy

i beseech you sir to countenance william visor of
woncot against clement perkes of the hill

there is many complaints davy against that visor
that visor is an arrant knave on my knowledge

i grant your worship that he is a knave sir but
yet god forbid sir but a knave should have some
countenance at his friend's request an honest
man sir is able to speak for himself when a knave
is not i have served your worship truly sir
this eight years and if i cannot once or twice in
a quarter bear out a knave against an honest man i
have but a very little credit with your worship the
knave is mine honest friend sir therefore i
beseech your worship let him be countenanced

go to i say he shall have no wrong look about davy

where are you sir john come come come off
with your boots give me your hand master bardolph

i am glad to see your worship

i thank thee with all my heart kind
master bardolph and welcome my tall fellow

come sir john

i'll follow you good master robert shallow

bardolph look to our horses

if i were sawed into quantities i should make four
dozen of such bearded hermits staves as master
shallow it is a wonderful thing to see the
semblable coherence of his men's spirits and his
they by observing of him do bear themselves like
foolish justices he by conversing with them is
turned into a justice-like serving-man their
spirits are so married in conjunction with the
participation of society that they flock together in
consent like so many wild-geese if i had a suit
to master shallow i would humour his men with the
imputation of being near their master if to his
men i would curry with master shallow that no man
could better command his servants it is certain
that either wise bearing or ignorant carriage is
caught as men take diseases one of another
therefore let men take heed of their company i
will devise matter enough out of this shallow to
keep prince harry in continual laughter the wearing
out of six fashions which is four terms or two
actions and a shall laugh without intervallums o
it is much that a lie with a slight oath and a jest
with a sad brow will do with a fellow that never
had the ache in his shoulders o you shall see him
laugh till his face be like a wet cloak ill laid up

within sir john

i come master shallow i come master shallow