
so lie thou there die thou and die our fear
for warwick was a bug that fear'd us all
now montague sit fast i seek for thee
that warwick's bones may keep thine company


ah who is nigh come to me friend or foe
and tell me who is victor york or warwick
why ask i that my mangled body shows
my blood my want of strength my sick heart shows
that i must yield my body to the earth
and by my fall the conquest to my foe
thus yields the cedar to the axe's edge
whose arms gave shelter to the princely eagle
under whose shade the ramping lion slept
whose top-branch overpeer'd jove's spreading tree
and kept low shrubs from winter's powerful wind
these eyes that now are dimm'd with death's black veil
have been as piercing as the mid-day sun
to search the secret treasons of the world
the wrinkles in my brows now filled with blood
were liken'd oft to kingly sepulchres
for who lived king but i could dig his grave
and who durst mine when warwick bent his brow
lo now my glory smear'd in dust and blood
my parks my walks my manors that i had
even now forsake me and of all my lands
is nothing left me but my body's length
why what is pomp rule reign but earth and dust
and live we how we can yet die we must


ah warwick warwick wert thou as we are
we might recover all our loss again
the queen from france hath brought a puissant power
even now we heard the news ah could'st thou fly

why then i would not fly ah montague
if thou be there sweet brother take my hand
and with thy lips keep in my soul awhile
thou lovest me not for brother if thou didst
thy tears would wash this cold congealed blood
that glues my lips and will not let me speak
come quickly montague or i am dead

ah warwick montague hath breathed his last
and to the latest gasp cried out for warwick
and said commend me to my valiant brother
and more he would have said and more he spoke
which sounded like a clamour in a vault
that mought not be distinguished but at last
i well might hear delivered with a groan
o farewell warwick

sweet rest his soul fly lords and save yourselves
for warwick bids you all farewell to meet in heaven


away away to meet the queen's great power