
good morrow and well met how have ye done
since last we saw in france
i thank your grace
healthful and ever since a fresh admirer
of what i saw there
an untimely ague
stay'd me a prisoner in my chamber when
those suns of glory those two lights of men
met in the vale of andren
twixt guynes and arde
i was then present saw them salute on horseback
beheld them when they lighted how they clung
in their embracement as they grew together
which had they what four throned ones could have weigh'd
such a compounded one
all the whole time
i was my chamber's prisoner
then you lost
the view of earthly glory men might say
till this time pomp was single but now married
to one above itself each following day
became the next day's master till the last
made former wonders its to-day the french
all clinquant all in gold like heathen gods
shone down the english and to-morrow they
made britain india every man that stood
show'd like a mine their dwarfish pages were
as cherubins all guilt the madams too
not used to toil did almost sweat to bear
the pride upon them that their very labour
was to them as a painting now this masque
was cried incomparable and the ensuing night
made it a fool and beggar the two kings
equal in lustre were now best now worst
as presence did present them him in eye
still him in praise and being present both
twas said they saw but one and no discerner
durst wag his tongue in censure when these suns--
for so they phrase em--by their heralds challenged
the noble spirits to arms they did perform
beyond thought's compass that former fabulous story
being now seen possible enough got credit
that bevis was believed
o you go far
as i belong to worship and affect
in honour honesty the tract of every thing
would by a good discourser lose some life
which action's self was tongue to all was royal
to the disposing of it nought rebell'd
order gave each thing view the office did
distinctly his full function
who did guide
i mean who set the body and the limbs
of this great sport together as you guess
one certes that promises no element
in such a business
i pray you who my lord
all this was order'd by the good discretion
of the right reverend cardinal of york
the devil speed him no man's pie is freed
from his ambitious finger what had he
to do in these fierce vanities i wonder
that such a keech can with his very bulk
take up the rays o the beneficial sun
and keep it from the earth
surely sir
there's in him stuff that puts him to these ends
for being not propp'd by ancestry whose grace
chalks successors their way nor call'd upon
for high feats done to the crown neither allied
for eminent assistants but spider-like
out of his self-drawing web he gives us note
the force of his own merit makes his way
a gift that heaven gives for him which buys
a place next to the king
i cannot tell
what heaven hath given him--let some graver eye
pierce into that but i can see his pride
peep through each part of him whence has he that
if not from hell the devil is a niggard
or has given all before and he begins
a new hell in himself
why the devil
upon this french going out took he upon him
without the privity o the king to appoint
who should attend on him he makes up the file
of all the gentry for the most part such
to whom as great a charge as little honour
he meant to lay upon and his own letter
the honourable board of council out
must fetch him in the papers
i do know
kinsmen of mine three at the least that have
by this so sickened their estates that never
they shall abound as formerly
o many
have broke their backs with laying manors on em
for this great journey what did this vanity
but minister communication of
a most poor issue
grievingly i think
the peace between the french and us not values
the cost that did conclude it
every man
after the hideous storm that follow'd was
a thing inspired and not consulting broke
into a general prophecy that this tempest
dashing the garment of this peace aboded
the sudden breach on't
which is budded out
for france hath flaw'd the league and hath attach'd
our merchants goods at bourdeaux
is it therefore
the ambassador is silenced
marry is't
a proper title of a peace and purchased
at a superfluous rate
why all this business
our reverend cardinal carried
like it your grace
the state takes notice of the private difference
betwixt you and the cardinal i advise you--
and take it from a heart that wishes towards you
honour and plenteous safety--that you read
the cardinal's malice and his potency
together to consider further that
what his high hatred would effect wants not
a minister in his power you know his nature
that he's revengeful and i know his sword
hath a sharp edge it's long and t may be said
it reaches far and where twill not extend
thither he darts it bosom up my counsel
you'll find it wholesome lo where comes that rock
that i advise your shunning
the duke of buckingham's surveyor ha
where's his examination
here so please you
is he in person ready
ay please your grace
well we shall then know more and buckingham
shall lessen this big look
this butcher's cur is venom-mouth'd and i
have not the power to muzzle him therefore best
not wake him in his slumber a beggar's book
outworths a noble's blood
what are you chafed
ask god for temperance that's the appliance only
which your disease requires
i read in's looks
matter against me and his eye reviled
me as his abject object at this instant
he bores me with some trick he's gone to the king
i'll follow and outstare him
stay my lord
and let your reason with your choler question
what tis you go about to climb steep hills
requires slow pace at first anger is like
a full-hot horse who being allow'd his way
self-mettle tires him not a man in england
can advise me like you be to yourself
as you would to your friend
i'll to the king
and from a mouth of honour quite cry down
this ipswich fellow's insolence or proclaim
there's difference in no persons
be advised
heat not a furnace for your foe so hot
that it do singe yourself we may outrun
by violent swiftness that which we run at
and lose by over-running know you not
the fire that mounts the liquor til run o'er
in seeming to augment it wastes it be advised
i say again there is no english soul
more stronger to direct you than yourself
if with the sap of reason you would quench
or but allay the fire of passion
sir
i am thankful to you and i'll go along
by your prescription but this top-proud fellow
whom from the flow of gall i name not but
from sincere motions by intelligence
and proofs as clear as founts in july when
we see each grain of gravel i do know
to be corrupt and treasonous
say not treasonous
to the king i'll say't and make my vouch as strong
as shore of rock attend this holy fox
or wolf or both--for he is equal ravenous
as he is subtle and as prone to mischief
as able to perform't his mind and place
infecting one another yea reciprocally--
only to show his pomp as well in france
as here at home suggests the king our master
to this last costly treaty the interview
that swallow'd so much treasure and like a glass
did break i the rinsing
faith and so it did
pray give me favour sir this cunning cardinal
the articles o the combination drew
as himself pleased and they were ratified
as he cried thus let be to as much end
as give a crutch to the dead but our count-cardinal
has done this and tis well for worthy wolsey
who cannot err he did it now this follows--
which as i take it is a kind of puppy
to the old dam treason--charles the emperor
under pretence to see the queen his aunt--
for twas indeed his colour but he came
to whisper wolsey--here makes visitation
his fears were that the interview betwixt
england and france might through their amity
breed him some prejudice for from this league
peep'd harms that menaced him he privily
deals with our cardinal and as i trow--
which i do well for i am sure the emperor
paid ere he promised whereby his suit was granted
ere it was ask'd but when the way was made
and paved with gold the emperor thus desired
that he would please to alter the king's course
and break the foresaid peace let the king know
as soon he shall by me that thus the cardinal
does buy and sell his honour as he pleases
and for his own advantage
i am sorry
to hear this of him and could wish he were
something mistaken in't
no not a syllable
i do pronounce him in that very shape
he shall appear in proof
your office sergeant execute it
sir
my lord the duke of buckingham and earl
of hereford stafford and northampton i
arrest thee of high treason in the name
of our most sovereign king
lo you my lord
the net has fall'n upon me i shall perish
under device and practise
i am sorry
to see you ta'en from liberty to look on
the business present tis his highness pleasure
you shall to the tower
it will help me nothing
to plead mine innocence for that dye is on me
which makes my whitest part black the will of heaven
be done in this and all things i obey
o my lord abergavenny fare you well
nay he must bear you company the king
is pleased you shall to the tower till you know
how he determines further
as the duke said
the will of heaven be done and the king's pleasure
by me obey'd
here is a warrant from
the king to attach lord montacute and the bodies
of the duke's confessor john de la car
one gilbert peck his chancellor--
so so
these are the limbs o the plot no more i hope
a monk o the chartreux
o nicholas hopkins
he
my surveyor is false the o'er-great cardinal
hath show'd him gold my life is spann'd already
i am the shadow of poor buckingham
whose figure even this instant cloud puts on
by darkening my clear sun my lord farewell