
kind keepers of my weak decaying age
let dying mortimer here rest himself
even like a man new haled from the rack
so fare my limbs with long imprisonment
and these grey locks the pursuivants of death
nestor-like aged in an age of care
argue the end of edmund mortimer
these eyes like lamps whose wasting oil is spent
wax dim as drawing to their exigent
weak shoulders overborne with burthening grief
and pithless arms like to a wither'd vine
that droops his sapless branches to the ground
yet are these feet whose strengthless stay is numb
unable to support this lump of clay
swift-winged with desire to get a grave
as witting i no other comfort have
but tell me keeper will my nephew come

richard plantagenet my lord will come
we sent unto the temple unto his chamber
and answer was return'd that he will come

enough my soul shall then be satisfied
poor gentleman his wrong doth equal mine
since henry monmouth first began to reign
before whose glory i was great in arms
this loathsome sequestration have i had
and even since then hath richard been obscured
deprived of honour and inheritance
but now the arbitrator of despairs
just death kind umpire of men's miseries
with sweet enlargement doth dismiss me hence
i would his troubles likewise were expired
that so he might recover what was lost


my lord your loving nephew now is come

richard plantagenet my friend is he come


ay noble uncle thus ignobly used
your nephew late despised richard comes

direct mine arms i may embrace his neck
and in his bosom spend my latter gasp
o tell me when my lips do touch his cheeks
that i may kindly give one fainting kiss
and now declare sweet stem from york's great stock
why didst thou say of late thou wert despised


first lean thine aged back against mine arm
and in that ease i'll tell thee my disease
this day in argument upon a case
some words there grew twixt somerset and me
among which terms he used his lavish tongue
and did upbraid me with my father's death
which obloquy set bars before my tongue
else with the like i had requited him
therefore good uncle for my father's sake
in honour of a true plantagenet
and for alliance sake declare the cause
my father earl of cambridge lost his head

that cause fair nephew that imprison'd me
and hath detain'd me all my flowering youth
within a loathsome dungeon there to pine
was cursed instrument of his decease


discover more at large what cause that was
for i am ignorant and cannot guess

i will if that my fading breath permit
and death approach not ere my tale be done
henry the fourth grandfather to this king
deposed his nephew  edward's son
the first-begotten and the lawful heir
of edward king the third of that descent
during whose reign the percies of the north
finding his usurpation most unjust
endeavor'd my advancement to the throne
the reason moved these warlike lords to this
was for that--young king richard thus removed
leaving no heir begotten of his body--
i was the next by birth and parentage
for by my mother i derived am
from lionel duke of clarence the third son
to king edward the third whereas he
from john of gaunt doth bring his pedigree
being but fourth of that heroic line
but mark as in this haughty attempt
they laboured to plant the rightful heir
i lost my liberty and they their lives
long after this when henry the fifth
succeeding his father bolingbroke did reign
thy father earl of cambridge then derived
from famous edmund langley duke of york
marrying my sister that thy mother was
again in pity of my hard distress
levied an army weening to redeem
and have install'd me in the diadem
but as the rest so fell that noble earl
and was beheaded thus the mortimers
in whom the tide rested were suppress'd


of which my lord your honour is the last

true and thou seest that i no issue have
and that my fainting words do warrant death
thou art my heir the rest i wish thee gather
but yet be wary in thy studious care


thy grave admonishments prevail with me
but yet methinks my father's execution
was nothing less than bloody tyranny

with silence nephew be thou politic
strong-fixed is the house of lancaster
and like a mountain not to be removed
but now thy uncle is removing hence
as princes do their courts when they are cloy'd
with long continuance in a settled place


o uncle would some part of my young years
might but redeem the passage of your age

thou dost then wrong me as that slaughterer doth
which giveth many wounds when one will kill
mourn not except thou sorrow for my good
only give order for my funeral
and so farewell and fair be all thy hopes
and prosperous be thy life in peace and war



and peace no war befall thy parting soul
in prison hast thou spent a pilgrimage
and like a hermit overpass'd thy days
well i will lock his counsel in my breast
and what i do imagine let that rest
keepers convey him hence and i myself
will see his burial better than his life

here dies the dusky torch of mortimer
choked with ambition of the meaner sort
and for those wrongs those bitter injuries
which somerset hath offer'd to my house
i doubt not but with honour to redress
and therefore haste i to the parliament
either to be restored to my blood
or make my ill the advantage of my good