
run to my lord of suffolk let him know
we have dispatch'd the duke as he commanded

o that it were to do what have we done
didst ever hear a man so penitent


here comes my lord

now sirs have you dispatch'd this thing

ay my good lord he's dead

why that's well said go get you to my house
i will reward you for this venturous deed
the king and all the peers are here at hand
have you laid fair the bed is all things well
according as i gave directions

tis my good lord

away be gone



go call our uncle to our presence straight
say we intend to try his grace to-day
if he be guilty as tis published

i'll call him presently my noble lord


lords take your places and i pray you all
proceed no straiter gainst our uncle gloucester
than from true evidence of good esteem
he be approved in practise culpable

god forbid any malice should prevail
that faultless may condemn a nobleman
pray god he may acquit him of suspicion


i thank thee meg these words content me much

how now why look'st thou pale why tremblest thou
where is our uncle what's the matter suffolk

dead in his bed my lord gloucester is dead

marry god forfend

god's secret judgment i did dream to-night
the duke was dumb and could not speak a word


how fares my lord help lords the king is dead

rear up his body wring him by the nose

run go help help o henry ope thine eyes

he doth revive again madam be patient

o heavenly god

how fares my gracious lord

comfort my sovereign gracious henry comfort

what doth my lord of suffolk comfort me
came he right now to sing a raven's note
whose dismal tune bereft my vital powers
and thinks he that the chirping of a wren
by crying comfort from a hollow breast
can chase away the first-conceived sound
hide not thy poison with such sugar'd words
lay not thy hands on me forbear i say
their touch affrights me as a serpent's sting
thou baleful messenger out of my sight
upon thy eye-balls murderous tyranny
sits in grim majesty to fright the world
look not upon me for thine eyes are wounding
yet do not go away come basilisk
and kill the innocent gazer with thy sight
for in the shade of death i shall find joy
in life but double death now gloucester's dead

why do you rate my lord of suffolk thus
although the duke was enemy to him
yet he most christian-like laments his death
and for myself foe as he was to me
might liquid tears or heart-offending groans
or blood-consuming sighs recall his life
i would be blind with weeping sick with groans
look pale as primrose with blood-drinking sighs
and all to have the noble duke alive
what know i how the world may deem of me
for it is known we were but hollow friends
it may be judged i made the duke away
so shall my name with slander's tongue be wounded
and princes courts be fill'd with my reproach
this get i by his death ay me unhappy
to be a queen and crown'd with infamy

ah woe is me for gloucester wretched man

be woe for me more wretched than he is
what dost thou turn away and hide thy face
i am no loathsome leper look on me
what art thou like the adder waxen deaf
be poisonous too and kill thy forlorn queen
is all thy comfort shut in gloucester's tomb
why then dame margaret was ne'er thy joy
erect his statue and worship it
and make my image but an alehouse sign
was i for this nigh wreck'd upon the sea
and twice by awkward wind from england's bank
drove back again unto my native clime
what boded this but well forewarning wind
did seem to say seek not a scorpion's nest
nor set no footing on this unkind shore
what did i then but cursed the gentle gusts
and he that loosed them forth their brazen caves
and bid them blow towards england's blessed shore
or turn our stern upon a dreadful rock
yet aeolus would not be a murderer
but left that hateful office unto thee
the pretty-vaulting sea refused to drown me
knowing that thou wouldst have me drown'd on shore
with tears as salt as sea through thy unkindness
the splitting rocks cower'd in the sinking sands
and would not dash me with their ragged sides
because thy flinty heart more hard than they
might in thy palace perish margaret
as far as i could ken thy chalky cliffs
when from thy shore the tempest beat us back
i stood upon the hatches in the storm
and when the dusky sky began to rob
my earnest-gaping sight of thy land's view
i took a costly jewel from my neck
a heart it was bound in with diamonds
and threw it towards thy land the sea received it
and so i wish'd thy body might my heart
and even with this i lost fair england's view
and bid mine eyes be packing with my heart
and call'd them blind and dusky spectacles
for losing ken of albion's wished coast
how often have i tempted suffolk's tongue
the agent of thy foul inconstancy
to sit and witch me as ascanius did
when he to madding dido would unfold
his father's acts commenced in burning troy
am i not witch'd like her or thou not false like him
ay me i can no more die margaret
for henry weeps that thou dost live so long


it is reported mighty sovereign
that good duke humphrey traitorously is murder'd
by suffolk and the cardinal beaufort's means
the commons like an angry hive of bees
that want their leader scatter up and down
and care not who they sting in his revenge
myself have calm'd their spleenful mutiny
until they hear the order of his death

that he is dead good warwick tis too true
but how he died god knows not henry
enter his chamber view his breathless corpse
and comment then upon his sudden death

that shall i do my liege stay salisbury
with the rude multitude till i return


o thou that judgest all things stay my thoughts
my thoughts that labour to persuade my soul
some violent hands were laid on humphrey's life
if my suspect be false forgive me god
for judgment only doth belong to thee
fain would i go to chafe his paly lips
with twenty thousand kisses and to drain
upon his face an ocean of salt tears
to tell my love unto his dumb deaf trunk
and with my fingers feel his hand unfeeling
but all in vain are these mean obsequies
and to survey his dead and earthly image
what were it but to make my sorrow greater


come hither gracious sovereign view this body

that is to see how deep my grave is made
for with his soul fled all my worldly solace
for seeing him i see my life in death

as surely as my soul intends to live
with that dread king that took our state upon him
to free us from his father's wrathful curse
i do believe that violent hands were laid
upon the life of this thrice-famed duke

a dreadful oath sworn with a solemn tongue
what instance gives lord warwick for his vow

see how the blood is settled in his face
oft have i seen a timely-parted ghost
of ashy semblance meagre pale and bloodless
being all descended to the labouring heart
who in the conflict that it holds with death
attracts the same for aidance gainst the enemy
which with the heart there cools and ne'er returneth
to blush and beautify the cheek again
but see his face is black and full of blood
his eye-balls further out than when he lived
staring full ghastly like a strangled man
his hair uprear'd his nostrils stretched with struggling
his hands abroad display'd as one that grasp'd
and tugg'd for life and was by strength subdued
look on the sheets his hair you see is sticking
his well-proportion'd beard made rough and rugged
like to the summer's corn by tempest lodged
it cannot be but he was murder'd here
the least of all these signs were probable

why warwick who should do the duke to death
myself and beaufort had him in protection
and we i hope sir are no murderers

but both of you were vow'd duke humphrey's foes
and you forsooth had the good duke to keep
tis like you would not feast him like a friend
and tis well seen he found an enemy

then you belike suspect these noblemen
as guilty of duke humphrey's timeless death

who finds the heifer dead and bleeding fresh
and sees fast by a butcher with an axe
but will suspect twas he that made the slaughter
who finds the partridge in the puttock's nest
but may imagine how the bird was dead
although the kite soar with unbloodied beak
even so suspicious is this tragedy

are you the butcher suffolk where's your knife
is beaufort term'd a kite where are his talons

i wear no knife to slaughter sleeping men
but here's a vengeful sword rusted with ease
that shall be scoured in his rancorous heart
that slanders me with murder's crimson badge
say if thou darest proud lord of warwick-shire
that i am faulty in duke humphrey's death


what dares not warwick if false suffolk dare him

he dares not calm his contumelious spirit
nor cease to be an arrogant controller
though suffolk dare him twenty thousand times

madam be still with reverence may i say
for every word you speak in his behalf
is slander to your royal dignity

blunt-witted lord ignoble in demeanor
if ever lady wrong'd her lord so much
thy mother took into her blameful bed
some stern untutor'd churl and noble stock
was graft with crab-tree slip whose fruit thou art
and never of the nevils noble race

but that the guilt of murder bucklers thee
and i should rob the deathsman of his fee
quitting thee thereby of ten thousand shames
and that my sovereign's presence makes me mild
i would false murderous coward on thy knee
make thee beg pardon for thy passed speech
and say it was thy mother that thou meant'st
that thou thyself was born in bastardy
and after all this fearful homage done
give thee thy hire and send thy soul to hell
pernicious blood-sucker of sleeping men

thou shall be waking well i shed thy blood
if from this presence thou darest go with me

away even now or i will drag thee hence
unworthy though thou art i'll cope with thee
and do some service to duke humphrey's ghost


what stronger breastplate than a heart untainted
thrice is he armed that hath his quarrel just
and he but naked though lock'd up in steel
whose conscience with injustice is corrupted


what noise is this


why how now lords your wrathful weapons drawn
here in our presence dare you be so bold
why what tumultuous clamour have we here

the traitorous warwick with the men of bury
set all upon me mighty sovereign

to the commons entering sirs stand apart
the king shall know your mind
dread lord the commons send you word by me
unless lord suffolk straight be done to death
or banished fair england's territories
they will by violence tear him from your palace
and torture him with grievous lingering death
they say by him the good duke humphrey died
they say in him they fear your highness death
and mere instinct of love and loyalty
free from a stubborn opposite intent
as being thought to contradict your liking
makes them thus forward in his banishment
they say in care of your most royal person
that if your highness should intend to sleep
and charge that no man should disturb your rest
in pain of your dislike or pain of death
yet notwithstanding such a strait edict
were there a serpent seen with forked tongue
that slily glided towards your majesty
it were but necessary you were waked
lest being suffer'd in that harmful slumber
the mortal worm might make the sleep eternal
and therefore do they cry though you forbid
that they will guard you whether you will or no
from such fell serpents as false suffolk is
with whose envenomed and fatal sting
your loving uncle twenty times his worth
they say is shamefully bereft of life

within an answer from the king my
lord of salisbury

tis like the commons rude unpolish'd hinds
could send such message to their sovereign
but you my lord were glad to be employ'd
to show how quaint an orator you are
but all the honour salisbury hath won
is that he was the lord ambassador
sent from a sort of tinkers to the king

within an answer from the king or we will all break in

go salisbury and tell them all from me
i thank them for their tender loving care
and had i not been cited so by them
yet did i purpose as they do entreat
for sure my thoughts do hourly prophesy
mischance unto my state by suffolk's means
and therefore by his majesty i swear
whose far unworthy deputy i am
he shall not breathe infection in this air
but three days longer on the pain of death


o henry let me plead for gentle suffolk

ungentle queen to call him gentle suffolk
no more i say if thou dost plead for him
thou wilt but add increase unto my wrath
had i but said i would have kept my word
but when i swear it is irrevocable
if after three days space thou here be'st found
on any ground that i am ruler of
the world shall not be ransom for thy life
come warwick come good warwick go with me
i have great matters to impart to thee


mischance and sorrow go along with you
heart's discontent and sour affliction
be playfellows to keep you company
there's two of you the devil make a third
and threefold vengeance tend upon your steps

cease gentle queen these execrations
and let thy suffolk take his heavy leave

fie coward woman and soft-hearted wretch
hast thou not spirit to curse thine enemy

a plague upon them wherefore should i curse them
would curses kill as doth the mandrake's groan
i would invent as bitter-searching terms
as curst as harsh and horrible to hear
deliver'd strongly through my fixed teeth
with full as many signs of deadly hate
as lean-faced envy in her loathsome cave
my tongue should stumble in mine earnest words
mine eyes should sparkle like the beaten flint
mine hair be fixed on end as one distract
ay every joint should seem to curse and ban
and even now my burthen'd heart would break
should i not curse them poison be their drink
gall worse than gall the daintiest that they taste
their sweetest shade a grove of cypress trees
their chiefest prospect murdering basilisks
their softest touch as smart as lizards sting
their music frightful as the serpent's hiss
and boding screech-owls make the concert full
all the foul terrors in dark-seated hell--

enough sweet suffolk thou torment'st thyself
and these dread curses like the sun gainst glass
or like an overcharged gun recoil
and turn the force of them upon thyself

you bade me ban and will you bid me leave
now by the ground that i am banish'd from
well could i curse away a winter's night
though standing naked on a mountain top
where biting cold would never let grass grow
and think it but a minute spent in sport

o let me entreat thee cease give me thy hand
that i may dew it with my mournful tears
nor let the rain of heaven wet this place
to wash away my woful monuments
o could this kiss be printed in thy hand
that thou mightst think upon these by the seal
through whom a thousand sighs are breathed for thee
so get thee gone that i may know my grief
tis but surmised whiles thou art standing by
as one that surfeits thinking on a want
i will repeal thee or be well assured
adventure to be banished myself
and banished i am if but from thee
go speak not to me even now be gone
o go not yet even thus two friends condemn'd
embrace and kiss and take ten thousand leaves
loather a hundred times to part than die
yet now farewell and farewell life with thee

thus is poor suffolk ten times banished
once by the king and three times thrice by thee
tis not the land i care for wert thou thence
a wilderness is populous enough
so suffolk had thy heavenly company
for where thou art there is the world itself
with every several pleasure in the world
and where thou art not desolation
i can no more live thou to joy thy life
myself no joy in nought but that thou livest


wither goes vaux so fast what news i prithee

to signify unto his majesty
that cardinal beaufort is at point of death
for suddenly a grievous sickness took him
that makes him gasp and stare and catch the air
blaspheming god and cursing men on earth
sometimes he talks as if duke humphrey's ghost
were by his side sometime he calls the king
and whispers to his pillow as to him
the secrets of his overcharged soul
and i am sent to tell his majesty
that even now he cries aloud for him

go tell this heavy message to the king

ay me what is this world what news are these
but wherefore grieve i at an hour's poor loss
omitting suffolk's exile my soul's treasure
why only suffolk mourn i not for thee
and with the southern clouds contend in tears
theirs for the earth's increase mine for my sorrows
now get thee hence the king thou know'st is coming
if thou be found by me thou art but dead

if i depart from thee i cannot live
and in thy sight to die what were it else
but like a pleasant slumber in thy lap
here could i breathe my soul into the air
as mild and gentle as the cradle-babe
dying with mother's dug between its lips
where from thy sight i should be raging mad
and cry out for thee to close up mine eyes
to have thee with thy lips to stop my mouth
so shouldst thou either turn my flying soul
or i should breathe it so into thy body
and then it lived in sweet elysium
to die by thee were but to die in jest
from thee to die were torture more than death
o let me stay befall what may befall

away though parting be a fretful corrosive
it is applied to a deathful wound
to france sweet suffolk let me hear from thee
for wheresoe'er thou art in this world's globe
i'll have an iris that shall find thee out

i go

and take my heart with thee

a jewel lock'd into the wofull'st cask
that ever did contain a thing of worth
even as a splitted bark so sunder we
this way fall i to death

this way for me