
i muse my lord of gloucester is not come
tis not his wont to be the hindmost man
whate'er occasion keeps him from us now

can you not see or will ye not observe
the strangeness of his alter'd countenance
with what a majesty he bears himself
how insolent of late he is become
how proud how peremptory and unlike himself
we know the time since he was mild and affable
and if we did but glance a far-off look
immediately he was upon his knee
that all the court admired him for submission
but meet him now and be it in the morn
when every one will give the time of day
he knits his brow and shows an angry eye
and passeth by with stiff unbowed knee
disdaining duty that to us belongs
small curs are not regarded when they grin
but great men tremble when the lion roars
and humphrey is no little man in england
first note that he is near you in descent
and should you fall he as the next will mount
me seemeth then it is no policy
respecting what a rancorous mind he bears
and his advantage following your decease
that he should come about your royal person
or be admitted to your highness council
by flattery hath he won the commons hearts
and when he please to make commotion
tis to be fear'd they all will follow him
now tis the spring and weeds are shallow-rooted
suffer them now and they'll o'ergrow the garden
and choke the herbs for want of husbandry
the reverent care i bear unto my lord
made me collect these dangers in the duke
if it be fond call it a woman's fear
which fear if better reasons can supplant
i will subscribe and say i wrong'd the duke
my lord of suffolk buckingham and york
reprove my allegation if you can
or else conclude my words effectual

well hath your highness seen into this duke
and had i first been put to speak my mind
i think i should have told your grace's tale
the duchess by his subornation
upon my life began her devilish practises
or if he were not privy to those faults
yet by reputing of his high descent
as next the king he was successive heir
and such high vaunts of his nobility
did instigate the bedlam brain-sick duchess
by wicked means to frame our sovereign's fall
smooth runs the water where the brook is deep
and in his simple show he harbours treason
the fox barks not when he would steal the lamb
no no my sovereign gloucester is a man
unsounded yet and full of deep deceit

did he not contrary to form of law
devise strange deaths for small offences done

and did he not in his protectorship
levy great sums of money through the realm
for soldiers pay in france and never sent it
by means whereof the towns each day revolted

tut these are petty faults to faults unknown
which time will bring to light in smooth
duke humphrey

my lords at once the care you have of us
to mow down thorns that would annoy our foot
is worthy praise but shall i speak my conscience
our kinsman gloucester is as innocent
from meaning treason to our royal person
as is the sucking lamb or harmless dove
the duke is virtuous mild and too well given
to dream on evil or to work my downfall

ah what's more dangerous than this fond affiance
seems he a dove his feathers are but borrowed
for he's disposed as the hateful raven
is he a lamb his skin is surely lent him
for he's inclined as is the ravenous wolf
who cannot steal a shape that means deceit
take heed my lord the welfare of us all
hangs on the cutting short that fraudful man


all health unto my gracious sovereign

welcome lord somerset what news from france

that all your interest in those territories
is utterly bereft you all is lost

cold news lord somerset but god's will be done

aside cold news for me for i had hope of france
as firmly as i hope for fertile england
thus are my blossoms blasted in the bud
and caterpillars eat my leaves away
but i will remedy this gear ere long
or sell my title for a glorious grave


all happiness unto my lord the king
pardon my liege that i have stay'd so long

nay gloucester know that thou art come too soon
unless thou wert more loyal than thou art
i do arrest thee of high treason here

well suffolk thou shalt not see me blush
nor change my countenance for this arrest
a heart unspotted is not easily daunted
the purest spring is not so free from mud
as i am clear from treason to my sovereign
who can accuse me wherein am i guilty

tis thought my lord that you took bribes of france
and being protector stayed the soldiers pay
by means whereof his highness hath lost france

is it but thought so what are they that think it
i never robb'd the soldiers of their pay
nor ever had one penny bribe from france
so help me god as i have watch'd the night
ay night by night in studying good for england
that doit that e'er i wrested from the king
or any groat i hoarded to my use
be brought against me at my trial-day
no many a pound of mine own proper store
because i would not tax the needy commons
have i disbursed to the garrisons
and never ask'd for restitution

it serves you well my lord to say so much

i say no more than truth so help me god

in your protectorship you did devise
strange tortures for offenders never heard of
that england was defamed by tyranny

why tis well known that whiles i was
protector
pity was all the fault that was in me
for i should melt at an offender's tears
and lowly words were ransom for their fault
unless it were a bloody murderer
or foul felonious thief that fleeced poor passengers
i never gave them condign punishment
murder indeed that bloody sin i tortured
above the felon or what trespass else

my lord these faults are easy quickly answered
but mightier crimes are laid unto your charge
whereof you cannot easily purge yourself
i do arrest you in his highness name
and here commit you to my lord cardinal
to keep until your further time of trial

my lord of gloucester tis my special hope
that you will clear yourself from all suspect
my conscience tells me you are innocent

ah gracious lord these days are dangerous
virtue is choked with foul ambition
and charity chased hence by rancour's hand
foul subornation is predominant
and equity exiled your highness land
i know their complot is to have my life
and if my death might make this island happy
and prove the period of their tyranny
i would expend it with all willingness
but mine is made the prologue to their play
for thousands more that yet suspect no peril
will not conclude their plotted tragedy
beaufort's red sparkling eyes blab his heart's malice
and suffolk's cloudy brow his stormy hate
sharp buckingham unburthens with his tongue
the envious load that lies upon his heart
and dogged york that reaches at the moon
whose overweening arm i have pluck'd back
by false accuse doth level at my life
and you my sovereign lady with the rest
causeless have laid disgraces on my head
and with your best endeavour have stirr'd up
my liefest liege to be mine enemy
ay all you have laid your heads together--
myself had notice of your conventicles--
and all to make away my guiltless life
i shall not want false witness to condemn me
nor store of treasons to augment my guilt
the ancient proverb will be well effected
a staff is quickly found to beat a dog

my liege his railing is intolerable
if those that care to keep your royal person
from treason's secret knife and traitors rage
be thus upbraided chid and rated at
and the offender granted scope of speech
twill make them cool in zeal unto your grace

hath he not twit our sovereign lady here
with ignominious words though clerkly couch'd
as if she had suborned some to swear
false allegations to o'erthrow his state

but i can give the loser leave to chide

far truer spoke than meant i lose indeed
beshrew the winners for they play'd me false
and well such losers may have leave to speak

he'll wrest the sense and hold us here all day
lord cardinal he is your prisoner

sirs take away the duke and guard him sure

ah thus king henry throws away his crutch
before his legs be firm to bear his body
thus is the shepherd beaten from thy side
and wolves are gnarling who shall gnaw thee first
ah that my fear were false ah that it were
for good king henry thy decay i fear


my lords what to your wisdoms seemeth best
do or undo as if ourself were here

what will your highness leave the parliament

ay margaret my heart is drown'd with grief
whose flood begins to flow within mine eyes
my body round engirt with misery
for what's more miserable than discontent
ah uncle humphrey in thy face i see
the map of honour truth and loyalty
and yet good humphrey is the hour to come
that e'er i proved thee false or fear'd thy faith
what louring star now envies thy estate
that these great lords and margaret our queen
do seek subversion of thy harmless life
thou never didst them wrong nor no man wrong
and as the butcher takes away the calf
and binds the wretch and beats it when it strays
bearing it to the bloody slaughter-house
even so remorseless have they borne him hence
and as the dam runs lowing up and down
looking the way her harmless young one went
and can do nought but wail her darling's loss
even so myself bewails good gloucester's case
with sad unhelpful tears and with dimm'd eyes
look after him and cannot do him good
so mighty are his vowed enemies
his fortunes i will weep and twixt each groan
say who's a traitor gloucester he is none


free lords cold snow melts with the sun's hot beams
henry my lord is cold in great affairs
too full of foolish pity and gloucester's show
beguiles him as the mournful crocodile
with sorrow snares relenting passengers
or as the snake roll'd in a flowering bank
with shining chequer'd slough doth sting a child
that for the beauty thinks it excellent
believe me lords were none more wise than i--
and yet herein i judge mine own wit good--
this gloucester should be quickly rid the world
to rid us of the fear we have of him

that he should die is worthy policy
but yet we want a colour for his death
tis meet he be condemn'd by course of law

but in my mind that were no policy
the king will labour still to save his life
the commons haply rise to save his life
and yet we have but trivial argument
more than mistrust that shows him worthy death

so that by this you would not have him die

ah york no man alive so fain as i

tis york that hath more reason for his death
but my lord cardinal and you my lord of suffolk
say as you think and speak it from your souls
were't not all one an empty eagle were set
to guard the chicken from a hungry kite
as place duke humphrey for the king's protector

so the poor chicken should be sure of death

madam tis true and were't not madness then
to make the fox surveyor of the fold
who being accused a crafty murderer
his guilt should be but idly posted over
because his purpose is not executed
no let him die in that he is a fox
by nature proved an enemy to the flock
before his chaps be stain'd with crimson blood
as humphrey proved by reasons to my liege
and do not stand on quillets how to slay him
be it by gins by snares by subtlety
sleeping or waking tis no matter how
so he be dead for that is good deceit
which mates him first that first intends deceit

thrice-noble suffolk tis resolutely spoke

not resolute except so much were done
for things are often spoke and seldom meant
but that my heart accordeth with my tongue
seeing the deed is meritorious
and to preserve my sovereign from his foe
say but the word and i will be his priest

but i would have him dead my lord of suffolk
ere you can take due orders for a priest
say you consent and censure well the deed
and i'll provide his executioner
i tender so the safety of my liege

here is my hand the deed is worthy doing

and so say i

and i and now we three have spoke it
it skills not greatly who impugns our doom


great lords from ireland am i come amain
to signify that rebels there are up
and put the englishmen unto the sword
send succors lords and stop the rage betime
before the wound do grow uncurable
for being green there is great hope of help

a breach that craves a quick expedient stop
what counsel give you in this weighty cause

that somerset be sent as regent thither
tis meet that lucky ruler be employ'd
witness the fortune he hath had in france

if york with all his far-fet policy
had been the regent there instead of me
he never would have stay'd in france so long

no not to lose it all as thou hast done
i rather would have lost my life betimes
than bring a burthen of dishonour home
by staying there so long till all were lost
show me one scar character'd on thy skin
men's flesh preserved so whole do seldom win

nay then this spark will prove a raging fire
if wind and fuel be brought to feed it with
no more good york sweet somerset be still
thy fortune york hadst thou been regent there
might happily have proved far worse than his

what worse than nought nay then a shame take all

and in the number thee that wishest shame

my lord of york try what your fortune is
the uncivil kerns of ireland are in arms
and temper clay with blood of englishmen
to ireland will you lead a band of men
collected choicely from each county some
and try your hap against the irishmen

i will my lord so please his majesty

why our authority is his consent
and what we do establish he confirms
then noble york take thou this task in hand

i am content provide me soldiers lords
whiles i take order for mine own affairs

a charge lord york that i will see perform'd
but now return we to the false duke humphrey

no more of him for i will deal with him
that henceforth he shall trouble us no more
and so break off the day is almost spent
lord suffolk you and i must talk of that event

my lord of suffolk within fourteen days
at bristol i expect my soldiers
for there i'll ship them all for ireland

i'll see it truly done my lord of york


now york or never steel thy fearful thoughts
and change misdoubt to resolution
be that thou hopest to be or what thou art
resign to death it is not worth the enjoying
let pale-faced fear keep with the mean-born man
and find no harbour in a royal heart
faster than spring-time showers comes thought
on thought
and not a thought but thinks on dignity
my brain more busy than the labouring spider
weaves tedious snares to trap mine enemies
well nobles well tis politicly done
to send me packing with an host of men
i fear me you but warm the starved snake
who cherish'd in your breasts will sting
your hearts
twas men i lack'd and you will give them me
i take it kindly and yet be well assured
you put sharp weapons in a madman's hands
whiles i in ireland nourish a mighty band
i will stir up in england some black storm
shall blow ten thousand souls to heaven or hell
and this fell tempest shall not cease to rage
until the golden circuit on my head
like to the glorious sun's transparent beams
do calm the fury of this mad-bred flaw
and for a minister of my intent
i have seduced a headstrong kentishman
john cade of ashford
to make commotion as full well he can
under the title of john mortimer
in ireland have i seen this stubborn cade
oppose himself against a troop of kerns
and fought so long till that his thighs with darts
were almost like a sharp-quill'd porpentine
and in the end being rescued i have seen
him caper upright like a wild morisco
shaking the bloody darts as he his bells
full often like a shag-hair'd crafty kern
hath he conversed with the enemy
and undiscover'd come to me again
and given me notice of their villanies
this devil here shall be my substitute
for that john mortimer which now is dead
in face in gait in speech he doth resemble
by this i shall perceive the commons mind
how they affect the house and claim of york
say he be taken rack'd and tortured
i know no pain they can inflict upon him
will make him say i moved him to those arms
say that he thrive as tis great like he will
why then from ireland come i with my strength
and reap the harvest which that rascal sow'd
for humphrey being dead as he shall be
and henry put apart the next for me