
the day begins to break and night is fled
whose pitchy mantle over-veil'd the earth
here sound retreat and cease our hot pursuit


bring forth the body of old salisbury
and here advance it in the market-place
the middle centre of this cursed town
now have i paid my vow unto his soul
for every drop of blood was drawn from him
there hath at least five frenchmen died tonight
and that hereafter ages may behold
what ruin happen'd in revenge of him
within their chiefest temple i'll erect
a tomb wherein his corpse shall be interr'd
upon the which that every one may read
shall be engraved the sack of orleans
the treacherous manner of his mournful death
and what a terror he had been to france
but lords in all our bloody massacre
i muse we met not with the dauphin's grace
his new-come champion virtuous joan of arc
nor any of his false confederates

tis thought lord talbot when the fight began
roused on the sudden from their drowsy beds
they did amongst the troops of armed men
leap o'er the walls for refuge in the field

myself as far as i could well discern
for smoke and dusky vapours of the night
am sure i scared the dauphin and his trull
when arm in arm they both came swiftly running
like to a pair of loving turtle-doves
that could not live asunder day or night
after that things are set in order here
we'll follow them with all the power we have


all hail my lords which of this princely train
call ye the warlike talbot for his acts
so much applauded through the realm of france

here is the talbot who would speak with him

the virtuous lady countess of auvergne
with modesty admiring thy renown
by me entreats great lord thou wouldst vouchsafe
to visit her poor castle where she lies
that she may boast she hath beheld the man
whose glory fills the world with loud report

is it even so nay then i see our wars
will turn unto a peaceful comic sport
when ladies crave to be encounter'd with
you may not my lord despise her gentle suit

ne'er trust me then for when a world of men
could not prevail with all their oratory
yet hath a woman's kindness over-ruled
and therefore tell her i return great thanks
and in submission will attend on her
will not your honours bear me company

no truly it is more than manners will
and i have heard it said unbidden guests
are often welcomest when they are gone

well then alone since there's no remedy
i mean to prove this lady's courtesy
come hither captain

you perceive my mind

i do my lord and mean accordingly