
thus ever did rebellion find rebuke
ill-spirited worcester did not we send grace
pardon and terms of love to all of you
and wouldst thou turn our offers contrary
misuse the tenor of thy kinsman's trust
three knights upon our party slain to-day
a noble earl and many a creature else
had been alive this hour
if like a christian thou hadst truly borne
betwixt our armies true intelligence

what i have done my safety urged me to
and i embrace this fortune patiently
since not to be avoided it falls on me

bear worcester to the death and vernon too
other offenders we will pause upon

how goes the field

the noble scot lord douglas when he saw
the fortune of the day quite turn'd from him
the noble percy slain and all his men
upon the foot of fear fled with the rest
and falling from a hill he was so bruised
that the pursuers took him at my tent
the douglas is and i beseech your grace
i may dispose of him

with all my heart

then brother john of lancaster to you
this honourable bounty shall belong
go to the douglas and deliver him
up to his pleasure ransomless and free
his valour shown upon our crests to-day
hath taught us how to cherish such high deeds
even in the bosom of our adversaries

i thank your grace for this high courtesy
which i shall give away immediately

then this remains that we divide our power
you son john and my cousin westmoreland
towards york shall bend you with your dearest speed
to meet northumberland and the prelate scroop
who as we hear are busily in arms
myself and you son harry will towards wales
to fight with glendower and the earl of march
rebellion in this land shall lose his sway
meeting the cheque of such another day
and since this business so fair is done
let us not leave till all our own be won


