
nay you shall see my orchard where in an arbour
we will eat a last year's pippin of my own graffing
with a dish of caraways and so forth come
cousin silence and then to bed

fore god you have here a goodly dwelling and a rich

barren barren barren beggars all beggars all
sir john marry good air spread davy spread
davy well said davy

this davy serves you for good uses he is your
serving-man and your husband

a good varlet a good varlet a very good varlet
sir john by the mass i have drunk too much sack
at supper a good varlet now sit down now sit
down come cousin

ah sirrah quoth-a we shall
do nothing but eat and make good cheer

and praise god for the merry year
when flesh is cheap and females dear
and lusty lads roam here and there
so merrily
and ever among so merrily

there's a merry heart good master silence i'll
give you a health for that anon

give master bardolph some wine davy

sweet sir sit i'll be with you anon most sweet
sir sit master page good master page sit
proface what you want in meat we'll have in drink
but you must bear the heart's all


be merry master bardolph and my little soldier
there be merry

be merry be merry my wife has all

for women are shrews both short and tall
tis merry in hall when beards wag all
and welcome merry shrove-tide
be merry be merry

i did not think master silence had been a man of
this mettle

who i i have been merry twice and once ere now


there's a dish of leather-coats for you


davy

your worship i'll be with you straight

a cup of wine sir

a cup of wine that's brisk and fine

and drink unto the leman mine
and a merry heart lives long-a

well said master silence

an we shall be merry now comes in the sweet o the night

health and long life to you master silence

fill the cup and let it come

i'll pledge you a mile to the bottom

honest bardolph welcome if thou wantest any
thing and wilt not call beshrew thy heart
welcome my little tiny thief

and welcome indeed too i'll drink to master
bardolph and to all the cavaleros about london

i hove to see london once ere i die

an i might see you there davy--

by the mass you'll crack a quart together ha
will you not master bardolph

yea sir in a pottle-pot

by god's liggens i thank thee the knave will
stick by thee i can assure thee that a will not
out he is true bred

and i'll stick by him sir

why there spoke a king lack nothing be merry

look who's at door there ho who knocks


why now you have done me right


singing
do me right
and dub me knight samingo
is't not so

tis so

is't so why then say an old man can do somewhat


an't please your worship there's one pistol come
from the court with news

from the court let him come in

how now pistol

sir john god save you

what wind blew you hither pistol

not the ill wind which blows no man to good sweet
knight thou art now one of the greatest men in this realm

by'r lady i think a be but goodman puff of barson

puff
puff in thy teeth most recreant coward base
sir john i am thy pistol and thy friend
and helter-skelter have i rode to thee
and tidings do i bring and lucky joys
and golden times and happy news of price

i pray thee now deliver them like a man of this world

a foutre for the world and worldlings base
i speak of africa and golden joys

o base assyrian knight what is thy news
let king cophetua know the truth thereof

and robin hood scarlet and john


shall dunghill curs confront the helicons
and shall good news be baffled
then pistol lay thy head in furies lap

honest gentleman i know not your breeding

why then lament therefore

give me pardon sir if sir you come with news
from the court i take it there's but two ways
either to utter them or to conceal them i am
sir under the king in some authority

under which king besonian speak or die

under king harry

harry the fourth or fifth

harry the fourth

a foutre for thine office
sir john thy tender lambkin now is king
harry the fifth's the man i speak the truth
when pistol lies do this and fig me like
the bragging spaniard

what is the old king dead

as nail in door the things i speak are just

away bardolph saddle my horse master robert
shallow choose what office thou wilt in the land
tis thine pistol i will double-charge thee with dignities

o joyful day
i would not take a knighthood for my fortune

what i do bring good news

carry master silence to bed master shallow my
lord shallow--be what thou wilt i am fortune's
steward--get on thy boots we'll ride all night
o sweet pistol away bardolph

come pistol utter more to me and withal devise
something to do thyself good boot boot master
shallow i know the young king is sick for me let
us take any man's horses the laws of england are at
my commandment blessed are they that have been my
friends and woe to my lord chief-justice

let vultures vile seize on his lungs also
where is the life that late i led say they
why here it is welcome these pleasant days