
go call the earls of surrey and of warwick
but ere they come bid them o'er-read these letters
and well consider of them make good speed

how many thousand of my poorest subjects
are at this hour asleep o sleep o gentle sleep
nature's soft nurse how have i frighted thee
that thou no more wilt weigh my eyelids down
and steep my senses in forgetfulness
why rather sleep liest thou in smoky cribs
upon uneasy pallets stretching thee
and hush'd with buzzing night-flies to thy slumber
than in the perfumed chambers of the great
under the canopies of costly state
and lull'd with sound of sweetest melody
o thou dull god why liest thou with the vile
in loathsome beds and leavest the kingly couch
a watch-case or a common larum-bell
wilt thou upon the high and giddy mast
seal up the ship-boy's eyes and rock his brains
in cradle of the rude imperious surge
and in the visitation of the winds
who take the ruffian billows by the top
curling their monstrous heads and hanging them
with deafening clamour in the slippery clouds
that with the hurly death itself awakes
canst thou o partial sleep give thy repose
to the wet sea-boy in an hour so rude
and in the calmest and most stillest night
with all appliances and means to boot
deny it to a king then happy low lie down
uneasy lies the head that wears a crown


many good morrows to your majesty

is it good morrow lords

tis one o'clock and past

why then good morrow to you all my lords
have you read o'er the letters that i sent you

we have my liege

then you perceive the body of our kingdom
how foul it is what rank diseases grow
and with what danger near the heart of it

it is but as a body yet distemper'd
which to his former strength may be restored
with good advice and little medicine
my lord northumberland will soon be cool'd

o god that one might read the book of fate
and see the revolution of the times
make mountains level and the continent
weary of solid firmness melt itself
into the sea and other times to see
the beachy girdle of the ocean
too wide for neptune's hips how chances mock
and changes fill the cup of alteration
with divers liquors o if this were seen
the happiest youth viewing his progress through
what perils past what crosses to ensue
would shut the book and sit him down and die
tis not ten years gone
since richard and northumberland great friends
did feast together and in two years after
were they at wars it is but eight years since
this percy was the man nearest my soul
who like a brother toil'd in my affairs
and laid his love and life under my foot
yea for my sake even to the eyes of richard
gave him defiance but which of you was by--
you cousin nevil as i may remember--

when richard with his eye brimful of tears
then cheque'd and rated by northumberland
did speak these words now proved a prophecy
northumberland thou ladder by the which
my cousin bolingbroke ascends my throne
though then god knows i had no such intent
but that necessity so bow'd the state
that i and greatness were compell'd to kiss
the time shall come thus did he follow it
the time will come that foul sin gathering head
shall break into corruption so went on
foretelling this same time's condition
and the division of our amity

there is a history in all men's lives
figuring the nature of the times deceased
the which observed a man may prophesy
with a near aim of the main chance of things
as yet not come to life which in their seeds
and weak beginnings lie intreasured
such things become the hatch and brood of time
and by the necessary form of this
king richard might create a perfect guess
that great northumberland then false to him
would of that seed grow to a greater falseness
which should not find a ground to root upon
unless on you

are these things then necessities
then let us meet them like necessities
and that same word even now cries out on us
they say the bishop and northumberland
are fifty thousand strong

it cannot be my lord
rumour doth double like the voice and echo
the numbers of the fear'd please it your grace
to go to bed upon my soul my lord
the powers that you already have sent forth
shall bring this prize in very easily
to comfort you the more i have received
a certain instance that glendower is dead
your majesty hath been this fortnight ill
and these unseason'd hours perforce must add
unto your sickness

i will take your counsel
and were these inward wars once out of hand
we would dear lords unto the holy land
