
now brother richard lord hastings and the rest
yet thus far fortune maketh us amends
and says that once more i shall interchange
my waned state for henry's regal crown
well have we pass'd and now repass'd the seas
and brought desired help from burgundy
what then remains we being thus arrived
from ravenspurgh haven before the gates of york
but that we enter as into our dukedom

the gates made fast brother i like not this
for many men that stumble at the threshold
are well foretold that danger lurks within

tush man abodements must not now affright us
by fair or foul means we must enter in
for hither will our friends repair to us

my liege i'll knock once more to summon them


my lords we were forewarned of your coming
and shut the gates for safety of ourselves
for now we owe allegiance unto henry

but master mayor if henry be your king
yet edward at the least is duke of york

true my good lord i know you for no less

why and i challenge nothing but my dukedom
as being well content with that alone

aside but when the fox hath once got in his nose
he'll soon find means to make the body follow

why master mayor why stand you in a doubt
open the gates we are king henry's friends

ay say you so the gates shall then be open'd


a wise stout captain and soon persuaded

the good old man would fain that all were well
so twere not long of him but being enter'd
i doubt not i but we shall soon persuade
both him and all his brothers unto reason


so master mayor these gates must not be shut
but in the night or in the time of war
what fear not man but yield me up the keys

for edward will defend the town and thee
and all those friends that deign to follow me


brother this is sir john montgomery
our trusty friend unless i be deceived

welcome sir john but why come you in arms

to help king edward in his time of storm
as every loyal subject ought to do

thanks good montgomery but we now forget
our title to the crown and only claim
our dukedom till god please to send the rest

then fare you well for i will hence again
i came to serve a king and not a duke
drummer strike up and let us march away


nay stay sir john awhi le and we'll debate
by what safe means the crown may be recover'd

what talk you of debating in few words
if you'll not here proclaim yourself our king
i'll leave you to your fortune and be gone
to keep them back that come to succor you
why shall we fight if you pretend no title

why brother wherefore stand you on nice points

when we grow stronger then we'll make our claim
till then tis wisdom to conceal our meaning

away with scrupulous wit now arms must rule

and fearless minds climb soonest unto crowns
brother we will proclaim you out of hand
the bruit thereof will bring you many friends

then be it as you will for tis my right
and henry but usurps the diadem

ay now my sovereign speaketh like himself
and now will i be edward's champion

sound trumpet edward shall be here proclaim'd
come fellow-soldier make thou proclamation


edward the fourth by the grace of god king of
england and france and lord of ireland c

and whosoe'er gainsays king edward's right
by this i challenge him to single fight


long live edward the fourth

thanks brave montgomery and thanks unto you all
if fortune serve me i'll requite this kindness
now for this night let's harbour here in york
and when the morning sun shall raise his car
above the border of this horizon
we'll forward towards warwick and his mates
for well i wot that henry is no soldier
ah froward clarence how evil it beseems thee
to flatter henry and forsake thy brother
yet as we may we'll meet both thee and warwick
come on brave soldiers doubt not of the day
and that once gotten doubt not of large pay