
what's your name sir of what condition are you
and of what place i pray

i am a knight sir and my name is colevile of the dale

well then colevile is your name a knight is your
degree and your place the dale colevile shall be
still your name a traitor your degree and the
dungeon your place a place deep enough so shall
you be still colevile of the dale

are not you sir john falstaff

as good a man as he sir whoe'er i am do ye
yield sir or shall i sweat for you if i do
sweat they are the drops of thy lovers and they
weep for thy death therefore rouse up fear and
trembling and do observance to my mercy

i think you are sir john falstaff and in that
thought yield me

i have a whole school of tongues in this belly of
mine and not a tongue of them all speaks any other
word but my name an i had but a belly of any
indifference i were simply the most active fellow
in europe my womb my womb my womb undoes me
here comes our general


the heat is past follow no further now
call in the powers good cousin westmoreland

now falstaff where have you been all this while
when every thing is ended then you come
these tardy tricks of yours will on my life
one time or other break some gallows back

i would be sorry my lord but it should be thus i
never knew yet but rebuke and cheque was the reward
of valour do you think me a swallow an arrow or a
bullet have i in my poor and old motion the
expedition of thought i have speeded hither with
the very extremest inch of possibility i have
foundered nine score and odd posts and here
travel-tainted as i am have in my pure and
immaculate valour taken sir john colevile of the
dale a most furious knight and valorous enemy
but what of that he saw me and yielded that i
may justly say with the hook-nosed fellow of rome
i came saw and overcame

it was more of his courtesy than your deserving

i know not here he is and here i yield him and
i beseech your grace let it be booked with the
rest of this day's deeds or by the lord i will
have it in a particular ballad else with mine own
picture on the top on't colevile kissing my foot
to the which course if i be enforced if you do not
all show like gilt twopences to me and i in the
clear sky of fame o'ershine you as much as the full
moon doth the cinders of the element which show
like pins heads to her believe not the word of
the noble therefore let me have right and let
desert mount

thine's too heavy to mount

let it shine then

thine's too thick to shine

let it do something my good lord that may do me
good and call it what you will

is thy name colevile

it is my lord

a famous rebel art thou colevile

and a famous true subject took him

i am my lord but as my betters are
that led me hither had they been ruled by me
you should have won them dearer than you have

i know not how they sold themselves but thou like
a kind fellow gavest thyself away gratis and i
thank thee for thee


now have you left pursuit

retreat is made and execution stay'd

send colevile with his confederates
to york to present execution
blunt lead him hence and see you guard him sure

and now dispatch we toward the court my lords
i hear the king my father is sore sick
our news shall go before us to his majesty
which cousin you shall bear to comfort him
and we with sober speed will follow you

my lord i beseech you give me leave to go
through gloucestershire and when you come to court
stand my good lord pray in your good report

fare you well falstaff i in my condition
shall better speak of you than you deserve


i would you had but the wit twere better than
your dukedom good faith this same young sober-
blooded boy doth not love me nor a man cannot make
him laugh but that's no marvel he drinks no wine
there's never none of these demure boys come to any
proof for thin drink doth so over-cool their blood
and making many fish-meals that they fall into a
kind of male green-sickness and then when they
marry they get wenches they are generally fools
and cowards which some of us should be too but for
inflammation a good sherris sack hath a two-fold
operation in it it ascends me into the brain
dries me there all the foolish and dull and curdy
vapours which environ it makes it apprehensive
quick forgetive full of nimble fiery and
delectable shapes which delivered o'er to the
voice the tongue which is the birth becomes
excellent wit the second property of your
excellent sherris is the warming of the blood
which before cold and settled left the liver
white and pale which is the badge of pusillanimity
and cowardice but the sherris warms it and makes
it course from the inwards to the parts extreme
it illumineth the face which as a beacon gives
warning to all the rest of this little kingdom
man to arm and then the vital commoners and
inland petty spirits muster me all to their captain
the heart who great and puffed up with this
retinue doth any deed of courage and this valour
comes of sherris so that skill in the weapon is
nothing without sack for that sets it a-work and
learning a mere hoard of gold kept by a devil till
sack commences it and sets it in act and use
hereof comes it that prince harry is valiant for
the cold blood he did naturally inherit of his
father he hath like lean sterile and bare land
manured husbanded and tilled with excellent
endeavour of drinking good and good store of fertile
sherris that he is become very hot and valiant if
i had a thousand sons the first humane principle i
would teach them should be to forswear thin
potations and to addict themselves to sack

how now bardolph

the army is discharged all and gone

let them go i'll through gloucestershire and
there will i visit master robert shallow esquire
i have him already tempering between my finger and
my thumb and shortly will i seal with him come away