
are not the speedy scouts return'd again
that dogg'd the mighty army of the dauphin

they are return'd my lord and give it out
that he is march'd to bourdeaux with his power
to fight with talbot as he march'd along
by your espials were discovered
two mightier troops than that the dauphin led
which join'd with him and made their march for bourdeaux

a plague upon that villain somerset
that thus delays my promised supply
of horsemen that were levied for this siege
renowned talbot doth expect my aid
and i am lowted by a traitor villain
and cannot help the noble chevalier
god comfort him in this necessity
if he miscarry farewell wars in france


thou princely leader of our english strength
never so needful on the earth of france
spur to the rescue of the noble talbot
who now is girdled with a waist of iron
and hemm'd about with grim destruction
to bourdeaux warlike duke to bourdeaux york
else farewell talbot france and england's honour

o god that somerset who in proud heart
doth stop my cornets were in talbot's place
so should we save a valiant gentleman
by forfeiting a traitor and a coward
mad ire and wrathful fury makes me weep
that thus we die while remiss traitors sleep

o send some succor to the distress'd lord

he dies we lose i break my warlike word
we mourn france smiles we lose they daily get
all long of this vile traitor somerset

then god take mercy on brave talbot's soul
and on his son young john who two hours since
i met in travel toward his warlike father
this seven years did not talbot see his son
and now they meet where both their lives are done

alas what joy shall noble talbot have
to bid his young son welcome to his grave
away vexation almost stops my breath
that sunder'd friends greet in the hour of death
lucy farewell no more my fortune can
but curse the cause i cannot aid the man
maine blois poictiers and tours are won away
long all of somerset and his delay


thus while the vulture of sedition
feeds in the bosom of such great commanders
sleeping neglection doth betray to loss
the conquest of our scarce cold conqueror
that ever living man of memory
henry the fifth whiles they each other cross
lives honours lands and all hurry to loss