
saint george and victory fight soldiers fight
the regent hath with talbot broke his word
and left us to the rage of france his sword
where is john talbot pause and take thy breath
i gave thee life and rescued thee from death

o twice my father twice am i thy son
the life thou gavest me first was lost and done
till with thy warlike sword despite of late
to my determined time thou gavest new date

when from the dauphin's crest thy sword struck fire
it warm'd thy father's heart with proud desire
of bold-faced victory then leaden age
quicken'd with youthful spleen and warlike rage
beat down alencon orleans burgundy
and from the pride of gallia rescued thee
the ireful bastard orleans that drew blood
from thee my boy and had the maidenhood
of thy first fight i soon encountered
and interchanging blows i quickly shed
some of his bastard blood and in disgrace
bespoke him thus contaminated base
and misbegotten blood i spill of thine
mean and right poor for that pure blood of mine
which thou didst force from talbot my brave boy
here purposing the bastard to destroy
came in strong rescue speak thy father's care
art thou not weary john how dost thou fare
wilt thou yet leave the battle boy and fly
now thou art seal'd the son of chivalry
fly to revenge my death when i am dead
the help of one stands me in little stead
o too much folly is it well i wot
to hazard all our lives in one small boat
if i to-day die not with frenchmen's rage
to-morrow i shall die with mickle age
by me they nothing gain an if i stay
tis but the shortening of my life one day
in thee thy mother dies our household's name
my death's revenge thy youth and england's fame
all these and more we hazard by thy stay
all these are saved if thou wilt fly away

the sword of orleans hath not made me smart
these words of yours draw life-blood from my heart
on that advantage bought with such a shame
to save a paltry life and slay bright fame
before young talbot from old talbot fly
the coward horse that bears me fail and die
and like me to the peasant boys of france
to be shame's scorn and subject of mischance
surely by all the glory you have won
an if i fly i am not talbot's son
then talk no more of flight it is no boot
if son to talbot die at talbot's foot

then follow thou thy desperate sire of crete
thou icarus thy life to me is sweet
if thou wilt fight fight by thy father's side
and commendable proved let's die in pride