
great lords wise men ne'er sit and wail their loss
but cheerly seek how to redress their harms
what though the mast be now blown overboard
the cable broke the holding-anchor lost
and half our sailors swallow'd in the flood
yet lives our pilot still is't meet that he
should leave the helm and like a fearful lad
with tearful eyes add water to the sea
and give more strength to that which hath too much
whiles in his moan the ship splits on the rock
which industry and courage might have saved
ah what a shame ah what a fault were this
say warwick was our anchor what of that
and montague our topmost what of him
our slaughter'd friends the tackles what of these
why is not oxford here another anchor
and somerset another goodly mast
the friends of france our shrouds and tacklings
and though unskilful why not ned and i
for once allow'd the skilful pilot's charge
we will not from the helm to sit and weep
but keep our course though the rough wind say no
from shelves and rocks that threaten us with wreck
as good to chide the waves as speak them fair
and what is edward but ruthless sea
what clarence but a quicksand of deceit
and richard but a ragged fatal rock
all these the enemies to our poor bark
say you can swim alas tis but a while
tread on the sand why there you quickly sink
bestride the rock the tide will wash you off
or else you famish that's a threefold death
this speak i lords to let you understand
if case some one of you would fly from us
that there's no hoped-for mercy with the brothers
more than with ruthless waves with sands and rocks
why courage then what cannot be avoided
twere childish weakness to lament or fear

methinks a woman of this valiant spirit
should if a coward heard her speak these words
infuse his breast with magnanimity
and make him naked foil a man at arms
i speak not this as doubting any here
for did i but suspect a fearful man
he should have leave to go away betimes
lest in our need he might infect another
and make him of like spirit to himself
if any such be here--as god forbid--
let him depart before we need his help

women and children of so high a courage
and warriors faint why twere perpetual shame
o brave young prince thy famous grandfather
doth live again in thee long mayst thou live
to bear his image and renew his glories

and he that will not fight for such a hope
go home to bed and like the owl by day
if he arise be mock'd and wonder'd at

thanks gentle somerset sweet oxford thanks

and take his thanks that yet hath nothing else


prepare you lords for edward is at hand
ready to fight therefore be resolute

i thought no less it is his policy
to haste thus fast to find us unprovided

but he's deceived we are in readiness

this cheers my heart to see your forwardness

here pitch our battle hence we will not budge


brave followers yonder stands the thorny wood
which by the heavens assistance and your strength
must by the roots be hewn up yet ere night
i need not add more fuel to your fire
for well i wot ye blaze to burn them out
give signal to the fight and to it lords

lords knights and gentlemen what i should say
my tears gainsay for every word i speak
ye see i drink the water of mine eyes
therefore no more but this henry your sovereign
is prisoner to the foe his state usurp'd
his realm a slaughter-house his subjects slain
his statutes cancell'd and his treasure spent
and yonder is the wolf that makes this spoil
you fight in justice then in god's name lords
be valiant and give signal to the fight