
heigh-ho an it be not four by the day i'll be
hanged charles wain is over the new chimney and
yet our horse not packed what ostler

within anon anon

i prithee tom beat cut's saddle put a few flocks
in the point poor jade is wrung in the withers out
of all cess


peas and beans are as dank here as a dog and that
is the next way to give poor jades the bots this
house is turned upside down since robin ostler died

poor fellow never joyed since the price of oats
rose it was the death of him

i think this be the most villanous house in all
london road for fleas i am stung like a tench

like a tench by the mass there is ne'er a king
christen could be better bit than i have been since
the first cock

why they will allow us ne'er a jordan and then we
leak in your chimney and your chamber-lie breeds
fleas like a loach

what ostler come away and be hanged

i have a gammon of bacon and two razors of ginger
to be delivered as far as charing-cross

god's body the turkeys in my pannier are quite
starved what ostler a plague on thee hast thou
never an eye in thy head canst not hear an
twere not as good deed as drink to break the pate
on thee i am a very villain come and be hanged
hast thou no faith in thee


good morrow carriers what's o'clock

i think it be two o'clock

i pray thee lend me thy lantern to see my gelding
in the stable

nay by god soft i know a trick worth two of that i faith

i pray thee lend me thine

ay when can'st tell lend me thy lantern quoth
he marry i'll see thee hanged first

sirrah carrier what time do you mean to come to london

time enough to go to bed with a candle i warrant
thee come neighbour mugs we'll call up the
gentleman they will along with company for they
have great charge


what ho chamberlain

within at hand quoth pick-purse

that's even as fair as--at hand quoth the
chamberlain for thou variest no more from picking
of purses than giving direction doth from labouring
thou layest the plot how


good morrow master gadshill it holds current that
i told you yesternight there's a franklin in the
wild of kent hath brought three hundred marks with
him in gold i heard him tell it to one of his
company last night at supper a kind of auditor one
that hath abundance of charge too god knows what
they are up already and call for eggs and butter
they will away presently

sirrah if they meet not with saint nicholas
clerks i'll give thee this neck

no i'll none of it i pray thee keep that for the
hangman for i know thou worshippest st nicholas
as truly as a man of falsehood may

what talkest thou to me of the hangman if i hang
i'll make a fat pair of gallows for if i hang old
sir john hangs with me and thou knowest he is no
starveling tut there are other trojans that thou
dreamest not of the which for sport sake are
content to do the profession some grace that would
if matters should be looked into for their own
credit sake make all whole i am joined with no
foot-land rakers no long-staff sixpenny strikers
none of these mad mustachio purple-hued malt-worms
but with nobility and tranquillity burgomasters and
great oneyers such as can hold in such as will
strike sooner than speak and speak sooner than
drink and drink sooner than pray and yet zounds
i lie for they pray continually to their saint the
commonwealth or rather not pray to her but prey
on her for they ride up and down on her and make
her their boots

what the commonwealth their boots will she hold
out water in foul way

she will she will justice hath liquored her we
steal as in a castle cocksure we have the receipt
of fern-seed we walk invisible

nay by my faith i think you are more beholding to
the night than to fern-seed for your walking invisible

give me thy hand thou shalt have a share in our
purchase as i am a true man

nay rather let me have it as you are a false thief

go to homo is a common name to all men bid the
ostler bring my gelding out of the stable farewell
you muddy knave
