
brother though i be youngest give me leave

no i can better play the orator

but i have reasons strong and forcible


why how now sons and brother at a strife
what is your quarrel how began it first

no quarrel but a slight contention

about what

about that which concerns your grace and us
the crown of england father which is yours

mine boy not till king henry be dead

your right depends not on his life or death

now you are heir therefore enjoy it now
by giving the house of lancaster leave to breathe
it will outrun you father in the end

i took an oath that he should quietly reign

but for a kingdom any oath may be broken
i would break a thousand oaths to reign one year

no god forbid your grace should be forsworn

i shall be if i claim by open war

i'll prove the contrary if you'll hear me speak

thou canst not son it is impossible

an oath is of no moment being not took
before a true and lawful magistrate
that hath authority over him that swears
henry had none but did usurp the place
then seeing twas he that made you to depose
your oath my lord is vain and frivolous
therefore to arms and father do but think
how sweet a thing it is to wear a crown
within whose circuit is elysium
and all that poets feign of bliss and joy
why do we finger thus i cannot rest
until the white rose that i wear be dyed
even in the lukewarm blood of henry's heart

richard enough i will be king or die
brother thou shalt to london presently
and whet on warwick to this enterprise
thou richard shalt to the duke of norfolk
and tell him privily of our intent
you edward shall unto my lord cobham
with whom the kentishmen will willingly rise
in them i trust for they are soldiers
witty courteous liberal full of spirit
while you are thus employ'd what resteth more
but that i seek occasion how to rise
and yet the king not privy to my drift
nor any of the house of lancaster

but stay what news why comest thou in such post

the queen with all the northern earls and lords
intend here to besiege you in your castle
she is hard by with twenty thousand men
and therefore fortify your hold my lord

ay with my sword what think'st thou that we fear them
edward and richard you shall stay with me
my brother montague shall post to london
let noble warwick cobham and the rest
whom we have left protectors of the king
with powerful policy strengthen themselves
and trust not simple henry nor his oaths

brother i go i'll win them fear it not
and thus most humbly i do take my leave


sir john and sir hugh mortimer mine uncles
you are come to sandal in a happy hour
the army of the queen mean to besiege us

she shall not need we'll meet her in the field

what with five thousand men

ay with five hundred father for a need
a woman's general what should we fear


i hear their drums let's set our men in order
and issue forth and bid them battle straight

five men to twenty though the odds be great
i doubt not uncle of our victory
many a battle have i won in france
when as the enemy hath been ten to one
why should i not now have the like success