
how yet resolves the governor of the town
this is the latest parle we will admit
therefore to our best mercy give yourselves
or like to men proud of destruction
defy us to our worst for as i am a soldier
a name that in my thoughts becomes me best
if i begin the battery once again
i will not leave the half-achieved harfleur
till in her ashes she lie buried
the gates of mercy shall be all shut up
and the flesh'd soldier rough and hard of heart
in liberty of bloody hand shall range
with conscience wide as hell mowing like grass
your fresh-fair virgins and your flowering infants
what is it then to me if impious war
array'd in flames like to the prince of fiends
do with his smirch'd complexion all fell feats
enlink'd to waste and desolation
what is't to me when you yourselves are cause
if your pure maidens fall into the hand
of hot and forcing violation
what rein can hold licentious wickedness
when down the hill he holds his fierce career
we may as bootless spend our vain command
upon the enraged soldiers in their spoil
as send precepts to the leviathan
to come ashore therefore you men of harfleur
take pity of your town and of your people
whiles yet my soldiers are in my command
whiles yet the cool and temperate wind of grace
o'erblows the filthy and contagious clouds
of heady murder spoil and villany
if not why in a moment look to see
the blind and bloody soldier with foul hand
defile the locks of your shrill-shrieking daughters
your fathers taken by the silver beards
and their most reverend heads dash'd to the walls
your naked infants spitted upon pikes
whiles the mad mothers with their howls confused
do break the clouds as did the wives of jewry
at herod's bloody-hunting slaughtermen
what say you will you yield and this avoid
or guilty in defence be thus destroy'd

our expectation hath this day an end
the dauphin whom of succors we entreated
returns us that his powers are yet not ready
to raise so great a siege therefore great king
we yield our town and lives to thy soft mercy
enter our gates dispose of us and ours
for we no longer are defensible

open your gates come uncle exeter
go you and enter harfleur there remain
and fortify it strongly gainst the french
use mercy to them all for us dear uncle
the winter coming on and sickness growing
upon our soldiers we will retire to calais
to-night in harfleur we will be your guest
to-morrow for the march are we addrest