
how fares my lord speak beaufort to
thy sovereign

if thou be'st death i'll give thee england's treasure
enough to purchase such another island
so thou wilt let me live and feel no pain

ah what a sign it is of evil life
where death's approach is seen so terrible

beaufort it is thy sovereign speaks to thee

bring me unto my trial when you will
died he not in his bed where should he die
can i make men live whether they will or no
o torture me no more i will confess
alive again then show me where he is
i'll give a thousand pound to look upon him
he hath no eyes the dust hath blinded them
comb down his hair look look it stands upright
like lime-twigs set to catch my winged soul
give me some drink and bid the apothecary
bring the strong poison that i bought of him

o thou eternal mover of the heavens
look with a gentle eye upon this wretch
o beat away the busy meddling fiend
that lays strong siege unto this wretch's soul
and from his bosom purge this black despair

see how the pangs of death do make him grin

disturb him not let him pass peaceably

peace to his soul if god's good pleasure be
lord cardinal if thou think'st on heaven's bliss
hold up thy hand make signal of thy hope
he dies and makes no sign o god forgive him

so bad a death argues a monstrous life

forbear to judge for we are sinners all
close up his eyes and draw the curtain close
and let us all to meditation