
gloucester tis true that we are in great danger
the greater therefore should our courage be
good morrow brother bedford god almighty
there is some soul of goodness in things evil
would men observingly distil it out
for our bad neighbour makes us early stirrers
which is both healthful and good husbandry
besides they are our outward consciences
and preachers to us all admonishing
that we should dress us fairly for our end
thus may we gather honey from the weed
and make a moral of the devil himself

good morrow old sir thomas erpingham
a good soft pillow for that good white head
were better than a churlish turf of france

not so my liege this lodging likes me better
since i may say now lie i like a king

tis good for men to love their present pains
upon example so the spirit is eased
and when the mind is quicken'd out of doubt
the organs though defunct and dead before
break up their drowsy grave and newly move
with casted slough and fresh legerity
lend me thy cloak sir thomas brothers both
commend me to the princes in our camp
do my good morrow to them and anon
desire them an to my pavilion

we shall my liege

shall i attend your grace

no my good knight
go with my brothers to my lords of england
i and my bosom must debate awhile
and then i would no other company

the lord in heaven bless thee noble harry


god-a-mercy old heart thou speak'st cheerfully


qui va la

a friend

discuss unto me art thou officer
or art thou base common and popular

i am a gentleman of a company

trail'st thou the puissant pike

even so what are you

as good a gentleman as the emperor

then you are a better than the king

the king's a bawcock and a heart of gold
a lad of life an imp of fame
of parents good of fist most valiant
i kiss his dirty shoe and from heart-string
i love the lovely bully what is thy name

harry le roy

le roy a cornish name art thou of cornish crew

no i am a welshman

know'st thou fluellen

yes

tell him i'll knock his leek about his pate
upon saint davy's day

do not you wear your dagger in your cap that day
lest he knock that about yours

art thou his friend

and his kinsman too

the figo for thee then

i thank you god be with you

my name is pistol call'd


it sorts well with your fierceness


captain fluellen

so in the name of jesu christ speak lower it is
the greatest admiration of the universal world when
the true and aunchient prerogatifes and laws of the
wars is not kept if you would take the pains but to
examine the wars of pompey the great you shall
find i warrant you that there is no tiddle toddle
nor pibble pabble in pompey's camp i warrant you
you shall find the ceremonies of the wars and the
cares of it and the forms of it and the sobriety
of it and the modesty of it to be otherwise

why the enemy is loud you hear him all night

if the enemy is an ass and a fool and a prating
coxcomb is it meet think you that we should also
look you be an ass and a fool and a prating
coxcomb in your own conscience now

i will speak lower

i pray you and beseech you that you will


though it appear a little out of fashion
there is much care and valour in this welshman


brother john bates is not that the morning which
breaks yonder

i think it be but we have no great cause to desire
the approach of day

we see yonder the beginning of the day but i think
we shall never see the end of it who goes there

a friend

under what captain serve you

under sir thomas erpingham

a good old commander and a most kind gentleman i
pray you what thinks he of our estate

even as men wrecked upon a sand that look to be
washed off the next tide

he hath not told his thought to the king

no nor it is not meet he should for though i
speak it to you i think the king is but a man as i
am the violet smells to him as it doth to me the
element shows to him as it doth to me all his
senses have but human conditions his ceremonies
laid by in his nakedness he appears but a man and
though his affections are higher mounted than ours
yet when they stoop they stoop with the like
wing therefore when he sees reason of fears as we
do his fears out of doubt be of the same relish
as ours are yet in reason no man should possess
him with any appearance of fear lest he by showing
it should dishearten his army

he may show what outward courage he will but i
believe as cold a night as tis he could wish
himself in thames up to the neck and so i would he
were and i by him at all adventures so we were quit here

by my troth i will speak my conscience of the king
i think he would not wish himself any where but
where he is

then i would he were here alone so should he be
sure to be ransomed and a many poor men's lives saved

i dare say you love him not so ill to wish him here
alone howsoever you speak this to feel other men's
minds methinks i could not die any where so
contented as in the king's company his cause being
just and his quarrel honourable

that's more than we know

ay or more than we should seek after for we know
enough if we know we are the kings subjects if
his cause be wrong our obedience to the king wipes
the crime of it out of us

but if the cause be not good the king himself hath
a heavy reckoning to make when all those legs and
arms and heads chopped off in battle shall join
together at the latter day and cry all we died at
such a place some swearing some crying for a
surgeon some upon their wives left poor behind
them some upon the debts they owe some upon their
children rawly left i am afeard there are few die
well that die in a battle for how can they
charitably dispose of any thing when blood is their
argument now if these men do not die well it
will be a black matter for the king that led them to
it whom to disobey were against all proportion of
subjection

so if a son that is by his father sent about
merchandise do sinfully miscarry upon the sea the
imputation of his wickedness by your rule should be
imposed upon his father that sent him or if a
servant under his master's command transporting a
sum of money be assailed by robbers and die in
many irreconciled iniquities you may call the
business of the master the author of the servant's
damnation but this is not so the king is not
bound to answer the particular endings of his
soldiers the father of his son nor the master of
his servant for they purpose not their death when
they purpose their services besides there is no
king be his cause never so spotless if it come to
the arbitrement of swords can try it out with all
unspotted soldiers some peradventure have on them
the guilt of premeditated and contrived murder
some of beguiling virgins with the broken seals of
perjury some making the wars their bulwark that
have before gored the gentle bosom of peace with
pillage and robbery now if these men have
defeated the law and outrun native punishment
though they can outstrip men they have no wings to
fly from god war is his beadle war is vengeance
so that here men are punished for before-breach of
the king's laws in now the king's quarrel where
they feared the death they have borne life away
and where they would be safe they perish then if
they die unprovided no more is the king guilty of
their damnation than he was before guilty of those
impieties for the which they are now visited every
subject's duty is the king's but every subject's
soul is his own therefore should every soldier in
the wars do as every sick man in his bed wash every
mote out of his conscience and dying so death
is to him advantage or not dying the time was
blessedly lost wherein such preparation was gained
and in him that escapes it were not sin to think
that making god so free an offer he let him
outlive that day to see his greatness and to teach
others how they should prepare

tis certain every man that dies ill the ill upon
his own head the king is not to answer it

but i do not desire he should answer for me and
yet i determine to fight lustily for him

i myself heard the king say he would not be ransomed

ay he said so to make us fight cheerfully but
when our throats are cut he may be ransomed and we
ne'er the wiser

if i live to see it i will never trust his word after

you pay him then that's a perilous shot out of an
elder-gun that a poor and private displeasure can
do against a monarch you may as well go about to
turn the sun to ice with fanning in his face with a
peacock's feather you'll never trust his word
after come tis a foolish saying

your reproof is something too round i should be
angry with you if the time were convenient

let it be a quarrel between us if you live

i embrace it

how shall i know thee again

give me any gage of thine and i will wear it in my
bonnet then if ever thou darest acknowledge it i
will make it my quarrel

here's my glove give me another of thine

there

this will i also wear in my cap if ever thou come
to me and say after to-morrow this is my glove
by this hand i will take thee a box on the ear

if ever i live to see it i will challenge it

thou darest as well be hanged

well i will do it though i take thee in the
king's company

keep thy word fare thee well

be friends you english fools be friends we have
french quarrels enow if you could tell how to reckon

indeed the french may lay twenty french crowns to
one they will beat us for they bear them on their
shoulders but it is no english treason to cut
french crowns and to-morrow the king himself will
be a clipper

upon the king let us our lives our souls
our debts our careful wives
our children and our sins lay on the king
we must bear all o hard condition
twin-born with greatness subject to the breath
of every fool whose sense no more can feel
but his own wringing what infinite heart's-ease
must kings neglect that private men enjoy
and what have kings that privates have not too
save ceremony save general ceremony
and what art thou thou idle ceremony
what kind of god art thou that suffer'st more
of mortal griefs than do thy worshippers
what are thy rents what are thy comings in
o ceremony show me but thy worth
what is thy soul of adoration
art thou aught else but place degree and form
creating awe and fear in other men
wherein thou art less happy being fear'd
than they in fearing
what drink'st thou oft instead of homage sweet
but poison'd flattery o be sick great greatness
and bid thy ceremony give thee cure
think'st thou the fiery fever will go out
with titles blown from adulation
will it give place to flexure and low bending
canst thou when thou command'st the beggar's knee
command the health of it no thou proud dream
that play'st so subtly with a king's repose
i am a king that find thee and i know
tis not the balm the sceptre and the ball
the sword the mace the crown imperial
the intertissued robe of gold and pearl
the farced title running fore the king
the throne he sits on nor the tide of pomp
that beats upon the high shore of this world
no not all these thrice-gorgeous ceremony
not all these laid in bed majestical
can sleep so soundly as the wretched slave
who with a body fill'd and vacant mind
gets him to rest cramm'd with distressful bread
never sees horrid night the child of hell
but like a lackey from the rise to set
sweats in the eye of phoebus and all night
sleeps in elysium next day after dawn
doth rise and help hyperion to his horse
and follows so the ever-running year
with profitable labour to his grave
and but for ceremony such a wretch
winding up days with toil and nights with sleep
had the fore-hand and vantage of a king
the slave a member of the country's peace
enjoys it but in gross brain little wots
what watch the king keeps to maintain the peace
whose hours the peasant best advantages


my lord your nobles jealous of your absence
seek through your camp to find you

good old knight
collect them all together at my tent
i'll be before thee

i shall do't my lord


o god of battles steel my soldiers hearts
possess them not with fear take from them now
the sense of reckoning if the opposed numbers
pluck their hearts from them not to-day o lord
o not to-day think not upon the fault
my father made in compassing the crown
i richard's body have interred anew
and on it have bestow'd more contrite tears
than from it issued forced drops of blood
five hundred poor i have in yearly pay
who twice a-day their wither'd hands hold up
toward heaven to pardon blood and i have built
two chantries where the sad and solemn priests
sing still for richard's soul more will i do
though all that i can do is nothing worth
since that my penitence comes after all
imploring pardon


my liege

my brother gloucester's voice ay
i know thy errand i will go with thee
the day my friends and all things stay for me