
tis certain he hath pass'd the river somme

and if he be not fought withal my lord
let us not live in france let us quit all
and give our vineyards to a barbarous people

o dieu vivant shall a few sprays of us
the emptying of our fathers luxury
our scions put in wild and savage stock
spirt up so suddenly into the clouds
and overlook their grafters

normans but bastard normans norman bastards
mort de ma vie if they march along
unfought withal but i will sell my dukedom
to buy a slobbery and a dirty farm
in that nook-shotten isle of albion

dieu de batailles where have they this mettle
is not their climate foggy raw and dull
on whom as in despite the sun looks pale
killing their fruit with frowns can sodden water
a drench for sur-rein'd jades their barley-broth
decoct their cold blood to such valiant heat
and shall our quick blood spirited with wine
seem frosty o for honour of our land
let us not hang like roping icicles
upon our houses thatch whiles a more frosty people
sweat drops of gallant youth in our rich fields
poor we may call them in their native lords

by faith and honour
our madams mock at us and plainly say
our mettle is bred out and they will give
their bodies to the lust of english youth
to new-store france with bastard warriors

they bid us to the english dancing-schools
and teach lavoltas high and swift corantos
saying our grace is only in our heels
and that we are most lofty runaways

where is montjoy the herald speed him hence
let him greet england with our sharp defiance
up princes and with spirit of honour edged
more sharper than your swords hie to the field
charles delabreth high constable of france
you dukes of orleans bourbon and of berri
alencon brabant bar and burgundy
jaques chatillon rambures vaudemont
beaumont grandpre roussi and fauconberg
foix lestrale bouciqualt and charolois
high dukes great princes barons lords and knights
for your great seats now quit you of great shames
bar harry england that sweeps through our land
with pennons painted in the blood of harfleur
rush on his host as doth the melted snow
upon the valleys whose low vassal seat
the alps doth spit and void his rheum upon
go down upon him you have power enough
and in a captive chariot into rouen
bring him our prisoner

this becomes the great
sorry am i his numbers are so few
his soldiers sick and famish'd in their march
for i am sure when he shall see our army
he'll drop his heart into the sink of fear
and for achievement offer us his ransom

therefore lord constable haste on montjoy
and let him say to england that we send
to know what willing ransom he will give
prince dauphin you shall stay with us in rouen

not so i do beseech your majesty

be patient for you shall remain with us
now forth lord constable and princes all
and quickly bring us word of england's fall