
these promises are fair the parties sure
and our induction full of prosperous hope

lord mortimer and cousin glendower
will you sit down
and uncle worcester a plague upon it
i have forgot the map

no here it is
sit cousin percy sit good cousin hotspur
for by that name as oft as lancaster
doth speak of you his cheek looks pale and with
a rising sigh he wisheth you in heaven

and you in hell as oft as he hears owen glendower spoke of

i cannot blame him at my nativity
the front of heaven was full of fiery shapes
of burning cressets and at my birth
the frame and huge foundation of the earth
shaked like a coward

why so it would have done at the same season if
your mother's cat had but kittened though yourself
had never been born

i say the earth did shake when i was born

and i say the earth was not of my mind
if you suppose as fearing you 
it shook

the heavens were all on fire the earth did tremble

o then the earth shook to see the heavens on fire
and not in fear of your nativity
diseased nature oftentimes breaks forth
in strange eruptions oft the teeming earth
is with a kind of colic pinch'd and vex'd
by the imprisoning of unruly wind
within her womb which for enlargement striving
shakes the old beldam earth and topples down
steeples and moss-grown towers at your birth
our grandam earth having this distemperature
in passion shook

cousin of many men
i do not bear these crossings give me leave
to tell you once again that at my birth
the front of heaven was full of fiery shapes
the goats ran from the mountains and the herds
were strangely clamorous to the frighted fields
these signs have mark'd me extraordinary
and all the courses of my life do show
i am not in the roll of common men
where is he living clipp'd in with the sea
that chides the banks of england scotland wales
which calls me pupil or hath read to me
and bring him out that is but woman's son
can trace me in the tedious ways of art
and hold me pace in deep experiments

i think there's no man speaks better welsh
i'll to dinner

peace cousin percy you will make him mad

i can call spirits from the vasty deep

why so can i or so can any man
but will they come when you do call for them

why i can teach you cousin to command
the devil

and i can teach thee coz to shame the devil
by telling truth tell truth and shame the devil
if thou have power to raise him bring him hither
and i'll be sworn i have power to shame him hence
o while you live tell truth and shame the devil

come come no more of this unprofitable chat

three times hath henry bolingbroke made head
against my power thrice from the banks of wye
and sandy-bottom'd severn have i sent him
bootless home and weather-beaten back

home without boots and in foul weather too
how scapes he agues in the devil's name

come here's the map shall we divide our right
according to our threefold order ta'en

the archdeacon hath divided it
into three limits very equally
england from trent and severn hitherto
by south and east is to my part assign'd
all westward wales beyond the severn shore
and all the fertile land within that bound
to owen glendower and dear coz to you
the remnant northward lying off from trent
and our indentures tripartite are drawn
which being sealed interchangeably
a business that this night may execute
to-morrow cousin percy you and i
and my good lord of worcester will set forth
to meet your father and the scottish power
as is appointed us at shrewsbury
my father glendower is not ready yet
not shall we need his help these fourteen days
within that space you may have drawn together
your tenants friends and neighbouring gentlemen

a shorter time shall send me to you lords
and in my conduct shall your ladies come
from whom you now must steal and take no leave
for there will be a world of water shed
upon the parting of your wives and you

methinks my moiety north from burton here
in quantity equals not one of yours
see how this river comes me cranking in
and cuts me from the best of all my land
a huge half-moon a monstrous cantle out
i'll have the current in this place damm'd up
and here the smug and silver trent shall run
in a new channel fair and evenly
it shall not wind with such a deep indent
to rob me of so rich a bottom here

not wind it shall it must you see it doth

yea but
mark how he bears his course and runs me up
with like advantage on the other side
gelding the opposed continent as much
as on the other side it takes from you

yea but a little charge will trench him here
and on this north side win this cape of land
and then he runs straight and even

i'll have it so a little charge will do it

i'll not have it alter'd

will not you

no nor you shall not

who shall say me nay

why that will i

let me not understand you then speak it in welsh

i can speak english lord as well as you
for i was train'd up in the english court
where being but young i framed to the harp
many an english ditty lovely well
and gave the tongue a helpful ornament
a virtue that was never seen in you

marry
and i am glad of it with all my heart
i had rather be a kitten and cry mew
than one of these same metre ballad-mongers
i had rather hear a brazen canstick turn'd
or a dry wheel grate on the axle-tree
and that would set my teeth nothing on edge
nothing so much as mincing poetry
tis like the forced gait of a shuffling nag

come you shall have trent turn'd

i do not care i'll give thrice so much land
to any well-deserving friend
but in the way of bargain mark ye me
i'll cavil on the ninth part of a hair
are the indentures drawn shall we be gone

the moon shines fair you may away by night
i'll haste the writer and withal
break with your wives of your departure hence
i am afraid my daughter will run mad
so much she doteth on her mortimer


fie cousin percy how you cross my father

i cannot choose sometime he angers me
with telling me of the mouldwarp and the ant
of the dreamer merlin and his prophecies
and of a dragon and a finless fish
a clip-wing'd griffin and a moulten raven
a couching lion and a ramping cat
and such a deal of skimble-skamble stuff
as puts me from my faith i tell you what
he held me last night at least nine hours
in reckoning up the several devils names
that were his lackeys i cried hum and well go to
but mark'd him not a word o he is as tedious
as a tired horse a railing wife
worse than a smoky house i had rather live
with cheese and garlic in a windmill far
than feed on cates and have him talk to me
in any summer-house in christendom

in faith he is a worthy gentleman
exceedingly well read and profited
in strange concealments valiant as a lion
and as wondrous affable and as bountiful
as mines of india shall i tell you cousin
he holds your temper in a high respect
and curbs himself even of his natural scope
when you come cross his humour faith he does
i warrant you that man is not alive
might so have tempted him as you have done
without the taste of danger and reproof
but do not use it oft let me entreat you

in faith my lord you are too wilful-blame
and since your coming hither have done enough
to put him quite beside his patience
you must needs learn lord to amend this fault
though sometimes it show greatness courage blood--
and that's the dearest grace it renders you--
yet oftentimes it doth present harsh rage
defect of manners want of government
pride haughtiness opinion and disdain
the least of which haunting a nobleman
loseth men's hearts and leaves behind a stain
upon the beauty of all parts besides
beguiling them of commendation

well i am school'd good manners be your speed
here come our wives and let us take our leave


this is the deadly spite that angers me
my wife can speak no english i no welsh

my daughter weeps she will not part with you
she'll be a soldier too she'll to the wars

good father tell her that she and my aunt percy
shall follow in your conduct speedily


she is desperate here a peevish self-wind harlotry
one that no persuasion can do good upon


i understand thy looks that pretty welsh
which thou pour'st down from these swelling heavens
i am too perfect in and but for shame
in such a parley should i answer thee

i understand thy kisses and thou mine
and that's a feeling disputation
but i will never be a truant love
till i have learned thy language for thy tongue
makes welsh as sweet as ditties highly penn'd
sung by a fair queen in a summer's bower
with ravishing division to her lute

nay if you melt then will she run mad


o i am ignorance itself in this

she bids you on the wanton rushes lay you down
and rest your gentle head upon her lap
and she will sing the song that pleaseth you
and on your eyelids crown the god of sleep
charming your blood with pleasing heaviness
making such difference twixt wake and sleep
as is the difference betwixt day and night
the hour before the heavenly-harness'd team
begins his golden progress in the east

with all my heart i'll sit and hear her sing
by that time will our book i think be drawn

do so
and those musicians that shall play to you
hang in the air a thousand leagues from hence
and straight they shall be here sit and attend

come kate thou art perfect in lying down come
quick quick that i may lay my head in thy lap

go ye giddy goose


now i perceive the devil understands welsh
and tis no marvel he is so humorous
by'r lady he is a good musician

then should you be nothing but musical for you are
altogether governed by humours lie still ye thief
and hear the lady sing in welsh

i had rather hear lady my brach howl in irish

wouldst thou have thy head broken

no

then be still

neithertis a woman's fault

now god help thee

to the welsh lady's bed

what's that

peace she sings


come kate i'll have your song too

not mine in good sooth

not yours in good sooth heart you swear like a
comfit-maker's wife not you in good sooth and
as true as i live and as god shall mend me and
as sure as day
and givest such sarcenet surety for thy oaths
as if thou never walk'st further than finsbury
swear me kate like a lady as thou art
a good mouth-filling oath and leave in sooth
and such protest of pepper-gingerbread
to velvet-guards and sunday-citizens
come sing

i will not sing

tis the next way to turn tailor or be red-breast
teacher an the indentures be drawn i'll away
within these two hours and so come in when ye will


come come lord mortimer you are as slow
as hot lord percy is on fire to go
by this our book is drawn we'll but seal
and then to horse immediately

with all my heart