
what is this forest call'd

tis gaultree forest an't shall please your grace

here stand my lords and send discoverers forth
to know the numbers of our enemies

we have sent forth already

tis well done
my friends and brethren in these great affairs
i must acquaint you that i have received
new-dated letters from northumberland
their cold intent tenor and substance thus
here doth he wish his person with such powers
as might hold sortance with his quality
the which he could not levy whereupon
he is retired to ripe his growing fortunes
to scotland and concludes in hearty prayers
that your attempts may overlive the hazard
and fearful melting of their opposite

thus do the hopes we have in him touch ground
and dash themselves to pieces


now what news

west of this forest scarcely off a mile
in goodly form comes on the enemy
and by the ground they hide i judge their number
upon or near the rate of thirty thousand

the just proportion that we gave them out
let us sway on and face them in the field

what well-appointed leader fronts us here


i think it is my lord of westmoreland

health and fair greeting from our general
the prince lord john and duke of lancaster

say on my lord of westmoreland in peace
what doth concern your coming

then my lord
unto your grace do i in chief address
the substance of my speech if that rebellion
came like itself in base and abject routs
led on by bloody youth guarded with rags
and countenanced by boys and beggary
i say if damn'd commotion so appear'd
in his true native and most proper shape
you reverend father and these noble lords
had not been here to dress the ugly form
of base and bloody insurrection
with your fair honours you lord archbishop
whose see is by a civil peace maintained
whose beard the silver hand of peace hath touch'd
whose learning and good letters peace hath tutor'd
whose white investments figure innocence
the dove and very blessed spirit of peace
wherefore do you so ill translate ourself
out of the speech of peace that bears such grace
into the harsh and boisterous tongue of war
turning your books to graves your ink to blood
your pens to lances and your tongue divine
to a trumpet and a point of war

wherefore do i this so the question stands
briefly to this end we are all diseased
and with our surfeiting and wanton hours
have brought ourselves into a burning fever
and we must bleed for it of which disease
our late king richard being infected died
but my most noble lord of westmoreland
i take not on me here as a physician
nor do i as an enemy to peace
troop in the throngs of military men
but rather show awhile like fearful war
to diet rank minds sick of happiness
and purge the obstructions which begin to stop
our very veins of life hear me more plainly
i have in equal balance justly weigh'd
what wrongs our arms may do what wrongs we suffer
and find our griefs heavier than our offences
we see which way the stream of time doth run
and are enforced from our most quiet there
by the rough torrent of occasion
and have the summary of all our griefs
when time shall serve to show in articles
which long ere this we offer'd to the king
and might by no suit gain our audience
when we are wrong'd and would unfold our griefs
we are denied access unto his person
even by those men that most have done us wrong
the dangers of the days but newly gone
whose memory is written on the earth
with yet appearing blood and the examples
of every minute's instance present now
hath put us in these ill-beseeming arms
not to break peace or any branch of it
but to establish here a peace indeed
concurring both in name and quality

when ever yet was your appeal denied
wherein have you been galled by the king
what peer hath been suborn'd to grate on you
that you should seal this lawless bloody book
of forged rebellion with a seal divine
and consecrate commotion's bitter edge

my brother general the commonwealth
to brother born an household cruelty
i make my quarrel in particular

there is no need of any such redress
or if there were it not belongs to you

why not to him in part and to us all
that feel the bruises of the days before
and suffer the condition of these times
to lay a heavy and unequal hand
upon our honours

o my good lord mowbray
construe the times to their necessities
and you shall say indeed it is the time
and not the king that doth you injuries
yet for your part it not appears to me
either from the king or in the present time
that you should have an inch of any ground
to build a grief on were you not restored
to all the duke of norfolk's signories
your noble and right well remember'd father's

what thing in honour had my father lost
that need to be revived and breathed in me
the king that loved him as the state stood then
was force perforce compell'd to banish him
and then that harry bolingbroke and he
being mounted and both roused in their seats
their neighing coursers daring of the spur
their armed staves in charge their beavers down
their eyes of fire sparking through sights of steel
and the loud trumpet blowing them together
then then when there was nothing could have stay'd
my father from the breast of bolingbroke
o when the king did throw his warder down
his own life hung upon the staff he threw
then threw he down himself and all their lives
that by indictment and by dint of sword
have since miscarried under bolingbroke

you speak lord mowbray now you know not what
the earl of hereford was reputed then
in england the most valiant gentlemen
who knows on whom fortune would then have smiled
but if your father had been victor there
he ne'er had borne it out of coventry
for all the country in a general voice
cried hate upon him and all their prayers and love
were set on hereford whom they doted on
and bless'd and graced indeed more than the king
but this is mere digression from my purpose
here come i from our princely general
to know your griefs to tell you from his grace
that he will give you audience and wherein
it shall appear that your demands are just
you shall enjoy them every thing set off
that might so much as think you enemies

but he hath forced us to compel this offer
and it proceeds from policy not love

mowbray you overween to take it so
this offer comes from mercy not from fear
for lo within a ken our army lies
upon mine honour all too confident
to give admittance to a thought of fear
our battle is more full of names than yours
our men more perfect in the use of arms
our armour all as strong our cause the best
then reason will our heart should be as good
say you not then our offer is compell'd

well by my will we shall admit no parley

that argues but the shame of your offence
a rotten case abides no handling

hath the prince john a full commission
in very ample virtue of his father
to hear and absolutely to determine
of what conditions we shall stand upon

that is intended in the general's name
i muse you make so slight a question

then take my lord of westmoreland this schedule
for this contains our general grievances
each several article herein redress'd
all members of our cause both here and hence
that are insinew'd to this action
acquitted by a true substantial form
and present execution of our wills
to us and to our purposes confined
we come within our awful banks again
and knit our powers to the arm of peace

this will i show the general please you lords
in sight of both our battles we may meet
and either end in peace which god so frame
or to the place of difference call the swords
which must decide it

my lord we will do so


there is a thing within my bosom tells me
that no conditions of our peace can stand

fear you not that if we can make our peace
upon such large terms and so absolute
as our conditions shall consist upon
our peace shall stand as firm as rocky mountains

yea but our valuation shall be such
that every slight and false-derived cause
yea every idle nice and wanton reason
shall to the king taste of this action
that were our royal faiths martyrs in love
we shall be winnow'd with so rough a wind
that even our corn shall seem as light as chaff
and good from bad find no partition

no no my lord note this the king is weary
of dainty and such picking grievances
for he hath found to end one doubt by death
revives two greater in the heirs of life
and therefore will he wipe his tables clean
and keep no tell-tale to his memory
that may repeat and history his loss
to new remembrance for full well he knows
he cannot so precisely weed this land
as his misdoubts present occasion
his foes are so enrooted with his friends
that plucking to unfix an enemy
he doth unfasten so and shake a friend
so that this land like an offensive wife
that hath enraged him on to offer strokes
as he is striking holds his infant up
and hangs resolved correction in the arm
that was uprear'd to execution

besides the king hath wasted all his rods
on late offenders that he now doth lack
the very instruments of chastisement
so that his power like to a fangless lion
may offer but not hold

tis very true
and therefore be assured my good lord marshal
if we do now make our atonement well
our peace will like a broken limb united
grow stronger for the breaking

be it so
here is return'd my lord of westmoreland


the prince is here at hand pleaseth your lordship
to meet his grace just distance tween our armies

your grace of york in god's name then set forward

before and greet his grace my lord we come
