
where is the post that came from valiant oxford
how far hence is thy lord mine honest fellow

by this at dunsmore marching hitherward

how far off is our brother montague
where is the post that came from montague

by this at daintry with a puissant troop


say somerville what says my loving son
and by thy guess how nigh is clarence now

at southam i did leave him with his forces
and do expect him here some two hours hence


then clarence is at hand i hear his drum

it is not his my lord here southam lies
the drum your honour hears marcheth from warwick

who should that be belike unlook'd-for friends

they are at hand and you shall quickly know


go trumpet to the walls and sound a parle

see how the surly warwick mans the wall

o unbid spite is sportful edward come
where slept our scouts or how are they seduced
that we could hear no news of his repair

now warwick wilt thou ope the city gates
speak gentle words and humbly bend thy knee
call edward king and at his hands beg mercy
and he shall pardon thee these outrages

nay rather wilt thou draw thy forces hence
confess who set thee up and pluck'd thee own
call warwick patron and be penitent
and thou shalt still remain the duke of york

i thought at least he would have said the king
or did he make the jest against his will

is not a dukedom sir a goodly gift

ay by my faith for a poor earl to give
i'll do thee service for so good a gift

twas i that gave the kingdom to thy brother

why then tis mine if but by warwick's gift

thou art no atlas for so great a weight
and weakling warwick takes his gift again
and henry is my king warwick his subject

but warwick's king is edward's prisoner
and gallant warwick do but answer this
what is the body when the head is off

alas that warwick had no more forecast
but whiles he thought to steal the single ten
the king was slily finger'd from the deck
you left poor henry at the bishop's palace
and ten to one you'll meet him in the tower

tis even so yet you are warwick still

come warwick take the time kneel down kneel down
nay when strike now or else the iron cools

i had rather chop this hand off at a blow
and with the other fling it at thy face
than bear so low a sail to strike to thee

sail how thou canst have wind and tide thy friend
this hand fast wound about thy coal-black hair
shall whiles thy head is warm and new cut off
write in the dust this sentence with thy blood
wind-changing warwick now can change no more


o cheerful colours see where oxford comes

oxford oxford for lancaster


the gates are open let us enter too

so other foes may set upon our backs
stand we in good array for they no doubt
will issue out again and bid us battle
if not the city being but of small defence
we'll quickly rouse the traitors in the same

o welcome oxford for we want thy help


montague montague for lancaster


thou and thy brother both shall buy this treason
even with the dearest blood your bodies bear

the harder match'd the greater victory
my mind presageth happy gain and conquest


somerset somerset for lancaster


two of thy name both dukes of somerset
have sold their lives unto the house of york
and thou shalt be the third if this sword hold


and lo where george of clarence sweeps along
of force enough to bid his brother battle
with whom an upright zeal to right prevails
more than the nature of a brother's love
come clarence come thou wilt if warwick call

father of warwick know you what this means

look here i throw my infamy at thee
i will not ruinate my father's house
who gave his blood to lime the stones together
and set up lancaster why trow'st thou warwick
that clarence is so harsh so blunt unnatural
to bend the fatal instruments of war
against his brother and his lawful king
perhaps thou wilt object my holy oath
to keep that oath were more impiety
than jephthah's when he sacrificed his daughter
i am so sorry for my trespass made
that to deserve well at my brother's hands
i here proclaim myself thy mortal foe
with resolution wheresoe'er i meet thee--
as i will meet thee if thou stir abroad--
to plague thee for thy foul misleading me
and so proud-hearted warwick i defy thee
and to my brother turn my blushing cheeks
pardon me edward i will make amends
and richard do not frown upon my faults
for i will henceforth be no more unconstant

now welcome more and ten times more beloved
than if thou never hadst deserved our hate

welcome good clarence this is brotherlike

o passing traitor perjured and unjust

what warwick wilt thou leave the town and fight
or shall we beat the stones about thine ears

alas i am not coop'd here for defence
i will away towards barnet presently
and bid thee battle edward if thou darest

yes warwick edward dares and leads the way
lords to the field saint george and victory
