
dismay not princes at this accident
nor grieve that rouen is so recovered
care is no cure but rather corrosive
for things that are not to be remedied
let frantic talbot triumph for a while
and like a peacock sweep along his tail
we'll pull his plumes and take away his train
if dauphin and the rest will be but ruled

we have been guided by thee hitherto
and of thy cunning had no diffidence
one sudden foil shall never breed distrust

search out thy wit for secret policies
and we will make thee famous through the world

we'll set thy statue in some holy place
and have thee reverenced like a blessed saint
employ thee then sweet virgin for our good

then thus it must be this doth joan devise
by fair persuasions mix'd with sugar'd words
we will entice the duke of burgundy
to leave the talbot and to follow us

ay marry sweeting if we could do that
france were no place for henry's warriors
nor should that nation boast it so with us
but be extirped from our provinces

for ever should they be expulsed from france
and not have title of an earldom here

your honours shall perceive how i will work
to bring this matter to the wished end

hark by the sound of drum you may perceive
their powers are marching unto paris-ward

there goes the talbot with his colours spread
and all the troops of english after him

now in the rearward comes the duke and his
fortune in favour makes him lag behind
summon a parley we will talk with him


a parley with the duke of burgundy

who craves a parley with the burgundy

the princely charles of france thy countryman

what say'st thou charles for i am marching hence

speak pucelle and enchant him with thy words

brave burgundy undoubted hope of france
stay let thy humble handmaid speak to thee

speak on but be not over-tedious

look on thy country look on fertile france
and see the cities and the towns defaced
by wasting ruin of the cruel foe
as looks the mother on her lowly babe
when death doth close his tender dying eyes
see see the pining malady of france
behold the wounds the most unnatural wounds
which thou thyself hast given her woful breast
o turn thy edged sword another way
strike those that hurt and hurt not those that help
one drop of blood drawn from thy country's bosom
should grieve thee more than streams of foreign gore
return thee therefore with a flood of tears
and wash away thy country's stained spots

either she hath bewitch'd me with her words
or nature makes me suddenly relent

besides all french and france exclaims on thee
doubting thy birth and lawful progeny
who joint'st thou with but with a lordly nation
that will not trust thee but for profit's sake
when talbot hath set footing once in france
and fashion'd thee that instrument of ill
who then but english henry will be lord
and thou be thrust out like a fugitive
call we to mind and mark but this for proof
was not the duke of orleans thy foe
and was he not in england prisoner
but when they heard he was thine enemy
they set him free without his ransom paid
in spite of burgundy and all his friends
see then thou fight'st against thy countrymen
and joint'st with them will be thy slaughtermen
come come return return thou wandering lord
charles and the rest will take thee in their arms

i am vanquished these haughty words of hers
have batter'd me like roaring cannon-shot
and made me almost yield upon my knees
forgive me country and sweet countrymen
and lords accept this hearty kind embrace
my forces and my power of men are yours
so farewell talbot i'll no longer trust thee

aside done like a frenchman turn and turn again

welcome brave duke thy friendship makes us fresh

and doth beget new courage in our breasts

pucelle hath bravely play'd her part in this
and doth deserve a coronet of gold

now let us on my lords and join our powers
and seek how we may prejudice the foe