
where is the king

the king himself is rode to view their battle

of fighting men they have full three score thousand

there's five to one besides they all are fresh

god's arm strike with us tis a fearful odds
god be wi you princes all i'll to my charge
if we no more meet till we meet in heaven
then joyfully my noble lord of bedford
my dear lord gloucester and my good lord exeter
and my kind kinsman warriors all adieu

farewell good salisbury and good luck go with thee

farewell kind lord fight valiantly to-day
and yet i do thee wrong to mind thee of it
for thou art framed of the firm truth of valour


he is full of valour as of kindness
princely in both


o that we now had here
but one ten thousand of those men in england
that do no work to-day

what's he that wishes so
my cousin westmoreland no my fair cousin
if we are mark'd to die we are enow
to do our country loss and if to live
the fewer men the greater share of honour
god's will i pray thee wish not one man more
by jove i am not covetous for gold
nor care i who doth feed upon my cost
it yearns me not if men my garments wear
such outward things dwell not in my desires
but if it be a sin to covet honour
i am the most offending soul alive
no faith my coz wish not a man from england
god's peace i would not lose so great an honour
as one man more methinks would share from me
for the best hope i have o do not wish one more
rather proclaim it westmoreland through my host
that he which hath no stomach to this fight
let him depart his passport shall be made
and crowns for convoy put into his purse
we would not die in that man's company
that fears his fellowship to die with us
this day is called the feast of crispian
he that outlives this day and comes safe home
will stand a tip-toe when the day is named
and rouse him at the name of crispian
he that shall live this day and see old age
will yearly on the vigil feast his neighbours
and say to-morrow is saint crispian
then will he strip his sleeve and show his scars
and say these wounds i had on crispin's day
old men forget yet all shall be forgot
but he'll remember with advantages
what feats he did that day then shall our names
familiar in his mouth as household words
harry the king bedford and exeter
warwick and talbot salisbury and gloucester
be in their flowing cups freshly remember'd
this story shall the good man teach his son
and crispin crispian shall ne'er go by
from this day to the ending of the world
but we in it shall be remember'd
we few we happy few we band of brothers
for he to-day that sheds his blood with me
shall be my brother be he ne'er so vile
this day shall gentle his condition
and gentlemen in england now a-bed
shall think themselves accursed they were not here
and hold their manhoods cheap whiles any speaks
that fought with us upon saint crispin's day


my sovereign lord bestow yourself with speed
the french are bravely in their battles set
and will with all expedience charge on us

all things are ready if our minds be so

perish the man whose mind is backward now

thou dost not wish more help from england coz

god's will my liege would you and i alone
without more help could fight this royal battle

why now thou hast unwish'd five thousand men
which likes me better than to wish us one
you know your places god be with you all


once more i come to know of thee king harry
if for thy ransom thou wilt now compound
before thy most assured overthrow
for certainly thou art so near the gulf
thou needs must be englutted besides in mercy
the constable desires thee thou wilt mind
thy followers of repentance that their souls
may make a peaceful and a sweet retire
from off these fields where wretches their poor bodies
must lie and fester

who hath sent thee now

the constable of france

i pray thee bear my former answer back
bid them achieve me and then sell my bones
good god why should they mock poor fellows thus
the man that once did sell the lion's skin
while the beast lived was killed with hunting him
a many of our bodies shall no doubt
find native graves upon the which i trust
shall witness live in brass of this day's work
and those that leave their valiant bones in france
dying like men though buried in your dunghills
they shall be famed for there the sun shall greet them
and draw their honours reeking up to heaven
leaving their earthly parts to choke your clime
the smell whereof shall breed a plague in france
mark then abounding valour in our english
that being dead like to the bullet's grazing
break out into a second course of mischief
killing in relapse of mortality
let me speak proudly tell the constable
we are but warriors for the working-day
our gayness and our gilt are all besmirch'd
with rainy marching in the painful field
there's not a piece of feather in our host--
good argument i hope we will not fly--
and time hath worn us into slovenry
but by the mass our hearts are in the trim
and my poor soldiers tell me yet ere night
they'll be in fresher robes or they will pluck
the gay new coats o'er the french soldiers heads
and turn them out of service if they do this--
as if god please they shall--my ransom then
will soon be levied herald save thou thy labour
come thou no more for ransom gentle herald
they shall have none i swear but these my joints
which if they have as i will leave em them
shall yield them little tell the constable

i shall king harry and so fare thee well
thou never shalt hear herald any more


i fear thou'lt once more come again for ransom


my lord most humbly on my knee i beg
the leading of the vaward

take it brave york now soldiers march away
and how thou pleasest god dispose the day