
i warrant it is to knight you captain


god's will and his pleasure captain i beseech you
now come apace to the king there is more good
toward you peradventure than is in your knowledge to dream of

sir know you this glove

know the glove i know the glove is glove

i know this and thus i challenge it


sblood an arrant traitor as any is in the
universal world or in france or in england

how now sir you villain

do you think i'll be forsworn

stand away captain gower i will give treason his
payment into ploughs i warrant you

i am no traitor

that's a lie in thy throat i charge you in his
majesty's name apprehend him he's a friend of the
duke alencon's


how now how now what's the matter

my lord of warwick here is--praised be god for it
--a most contagious treason come to light look
you as you shall desire in a summer's day here is
his majesty


how now what's the matter

my liege here is a villain and a traitor that
look your grace has struck the glove which your
majesty is take out of the helmet of alencon

my liege this was my glove here is the fellow of
it and he that i gave it to in change promised to
wear it in his cap i promised to strike him if he
did i met this man with my glove in his cap and i
have been as good as my word

your majesty hear now saving your majesty's
manhood what an arrant rascally beggarly lousy
knave it is i hope your majesty is pear me
testimony and witness and will avouchment that
this is the glove of alencon that your majesty is
give me in your conscience now

give me thy glove soldier look here is the
fellow of it
twas i indeed thou promised'st to strike
and thou hast given me most bitter terms

an please your majesty let his neck answer for it
if there is any martial law in the world

how canst thou make me satisfaction

all offences my lord come from the heart never
came any from mine that might offend your majesty

it was ourself thou didst abuse

your majesty came not like yourself you appeared to
me but as a common man witness the night your
garments your lowliness and what your highness
suffered under that shape i beseech you take it for
your own fault and not mine for had you been as i
took you for i made no offence therefore i
beseech your highness pardon me

here uncle exeter fill this glove with crowns
and give it to this fellow keep it fellow
and wear it for an honour in thy cap
till i do challenge it give him the crowns
and captain you must needs be friends with him

by this day and this light the fellow has mettle
enough in his belly hold there is twelve pence
for you and i pray you to serve got and keep you
out of prawls and prabbles and quarrels and
dissensions and i warrant you it is the better for you

i will none of your money

it is with a good will i can tell you it will
serve you to mend your shoes come wherefore should
you be so pashful your shoes is not so good tis
a good silling i warrant you or i will change it


now herald are the dead number'd

here is the number of the slaughter'd french

what prisoners of good sort are taken uncle

charles duke of orleans nephew to the king
john duke of bourbon and lord bouciqualt
of other lords and barons knights and squires
full fifteen hundred besides common men

this note doth tell me of ten thousand french
that in the field lie slain of princes in this number
and nobles bearing banners there lie dead
one hundred twenty six added to these
of knights esquires and gallant gentlemen
eight thousand and four hundred of the which
five hundred were but yesterday dubb'd knights
so that in these ten thousand they have lost
there are but sixteen hundred mercenaries
the rest are princes barons lords knights squires
and gentlemen of blood and quality
the names of those their nobles that lie dead
charles delabreth high constable of france
jaques of chatillon admiral of france
the master of the cross-bows lord rambures
great master of france the brave sir guichard dolphin
john duke of alencon anthony duke of brabant
the brother of the duke of burgundy
and edward duke of bar of lusty earls
grandpre and roussi fauconberg and foix
beaumont and marle vaudemont and lestrale
here was a royal fellowship of death
where is the number of our english dead

edward the duke of york the earl of suffolk
sir richard ketly davy gam esquire
none else of name and of all other men
but five and twenty o god thy arm was here
and not to us but to thy arm alone
ascribe we all when without stratagem
but in plain shock and even play of battle
was ever known so great and little loss
on one part and on the other take it god
for it is none but thine

tis wonderful

come go we in procession to the village
and be it death proclaimed through our host
to boast of this or take the praise from god
which is his only

is it not lawful an please your majesty to tell
how many is killed

yes captain but with this acknowledgement
that god fought for us

yes my conscience he did us great good

do we all holy rites
let there be sung non nobis and te deum
the dead with charity enclosed in clay
and then to calais and to england then
where ne'er from france arrived more happy men