
thus have you heard our cause and known our means
and my most noble friends i pray you all
speak plainly your opinions of our hopes
and first lord marshal what say you to it

i well allow the occasion of our arms
but gladly would be better satisfied
how in our means we should advance ourselves
to look with forehead bold and big enough
upon the power and puissance of the king

our present musters grow upon the file
to five and twenty thousand men of choice
and our supplies live largely in the hope
of great northumberland whose bosom burns
with an incensed fire of injuries

the question then lord hastings standeth thus
whether our present five and twenty thousand
may hold up head without northumberland

with him we may

yea marry there's the point
but if without him we be thought too feeble
my judgment is we should not step too far
till we had his assistance by the hand
for in a theme so bloody-faced as this
conjecture expectation and surmise
of aids incertain should not be admitted

tis very true lord bardolph for indeed
it was young hotspur's case at shrewsbury

it was my lord who lined himself with hope
eating the air on promise of supply
flattering himself in project of a power
much smaller than the smallest of his thoughts
and so with great imagination
proper to madmen led his powers to death
and winking leap'd into destruction

but by your leave it never yet did hurt
to lay down likelihoods and forms of hope

yes if this present quality of war
indeed the instant action a cause on foot
lives so in hope as in an early spring
we see the appearing buds which to prove fruit
hope gives not so much warrant as despair
that frosts will bite them when we mean to build
we first survey the plot then draw the model
and when we see the figure of the house
then must we rate the cost of the erection
which if we find outweighs ability
what do we then but draw anew the model
in fewer offices or at last desist
to build at all much more in this great work
which is almost to pluck a kingdom down
and set another up should we survey
the plot of situation and the model
consent upon a sure foundation
question surveyors know our own estate
how able such a work to undergo
to weigh against his opposite or else
we fortify in paper and in figures
using the names of men instead of men
like one that draws the model of a house
beyond his power to build it who half through
gives o'er and leaves his part-created cost
a naked subject to the weeping clouds
and waste for churlish winter's tyranny

grant that our hopes yet likely of fair birth
should be still-born and that we now possess'd
the utmost man of expectation
i think we are a body strong enough
even as we are to equal with the king

what is the king but five and twenty thousand

to us no more nay not so much lord bardolph
for his divisions as the times do brawl
are in three heads one power against the french
and one against glendower perforce a third
must take up us so is the unfirm king
in three divided and his coffers sound
with hollow poverty and emptiness

that he should draw his several strengths together
and come against us in full puissance
need not be dreaded

if he should do so
he leaves his back unarm'd the french and welsh
baying him at the heels never fear that

who is it like should lead his forces hither

the duke of lancaster and westmoreland
against the welsh himself and harry monmouth
but who is substituted gainst the french
i have no certain notice

let us on
and publish the occasion of our arms
the commonwealth is sick of their own choice
their over-greedy love hath surfeited
an habitation giddy and unsure
hath he that buildeth on the vulgar heart
o thou fond many with what loud applause
didst thou beat heaven with blessing bolingbroke
before he was what thou wouldst have him be
and being now trimm'd in thine own desires
thou beastly feeder art so full of him
that thou provokest thyself to cast him up
so so thou common dog didst thou disgorge
thy glutton bosom of the royal richard
and now thou wouldst eat thy dead vomit up
and howl'st to find it what trust is in
these times
they that when richard lived would have him die
are now become enamour'd on his grave
thou that threw'st dust upon his goodly head
when through proud london he came sighing on
after the admired heels of bolingbroke
criest now o earth yield us that king again
and take thou this o thoughts of men accursed
past and to come seems best things present worst

shall we go draw our numbers and set on

we are time's subjects and time bids be gone