
my masters let's stand close my lord protector
will come this way by and by and then we may deliver
our supplications in the quill

marry the lord protect him for he's a good man
jesu bless him


here a comes methinks and the queen with him
i'll be the first sure

come back fool this is the duke of suffolk and
not my lord protector

how now fellow would'st anything with me

i pray my lord pardon me i took ye for my lord
protector

reading to my lord protector are your
supplications to his lordship let me see them
what is thine

mine is an't please your grace against john
goodman my lord cardinal's man for keeping my
house and lands and wife and all from me

thy wife too that's some wrong indeed what's
yours what's here

against the duke of suffolk for enclosing the
commons of melford how now sir knave

alas sir i am but a poor petitioner of our whole township

giving his petition against my master thomas
horner for saying that the duke of york was rightful
heir to the crown

what sayst thou did the duke of york say he was
rightful heir to the crown

that my master was no forsooth my master said
that he was and that the king was an usurper

who is there

take this fellow in and send for
his master with a pursuivant presently we'll hear
more of your matter before the king


and as for you that love to be protected
under the wings of our protector's grace
begin your suits anew and sue to him

away base cullions suffolk let them go

come let's be gone


my lord of suffolk say is this the guise
is this the fashion in the court of england
is this the government of britain's isle
and this the royalty of albion's king
what shall king henry be a pupil still
under the surly gloucester's governance
am i a queen in title and in style
and must be made a subject to a duke
i tell thee pole when in the city tours
thou ran'st a tilt in honour of my love
and stolest away the ladies hearts of france
i thought king henry had resembled thee
in courage courtship and proportion
but all his mind is bent to holiness
to number ave-maries on his beads
his champions are the prophets and apostles
his weapons holy saws of sacred writ
his study is his tilt-yard and his loves
are brazen images of canonized saints
i would the college of the cardinals
would choose him pope and carry him to rome
and set the triple crown upon his head
that were a state fit for his holiness

madam be patient as i was cause
your highness came to england so will i
in england work your grace's full content

beside the haughty protector have we beaufort
the imperious churchman somerset buckingham
and grumbling york and not the least of these
but can do more in england than the king

and he of these that can do most of all
cannot do more in england than the nevils
salisbury and warwick are no simple peers

not all these lords do vex me half so much
as that proud dame the lord protector's wife
she sweeps it through the court with troops of ladies
more like an empress than duke humphrey's wife
strangers in court do take her for the queen
she bears a duke's revenues on her back
and in her heart she scorns our poverty
shall i not live to be avenged on her
contemptuous base-born callet as she is
she vaunted mongst her minions t'other day
the very train of her worst wearing gown
was better worth than all my father's lands
till suffolk gave two dukedoms for his daughter

madam myself have limed a bush for her
and placed a quire of such enticing birds
that she will light to listen to the lays
and never mount to trouble you again
so let her rest and madam list to me
for i am bold to counsel you in this
although we fancy not the cardinal
yet must we join with him and with the lords
till we have brought duke humphrey in disgrace
as for the duke of york this late complaint
will make but little for his benefit
so one by one we'll weed them all at last
and you yourself shall steer the happy helm


for my part noble lords i care not which
or somerset or york all's one to me

if york have ill demean'd himself in france
then let him be denay'd the regentship

if somerset be unworthy of the place
let york be regent i will yield to him

whether your grace be worthy yea or no
dispute not that york is the worthier

ambitious warwick let thy betters speak

the cardinal's not my better in the field

all in this presence are thy betters warwick

warwick may live to be the best of all

peace son and show some reason buckingham
why somerset should be preferred in this

because the king forsooth will have it so

madam the king is old enough himself
to give his censure these are no women's matters

if he be old enough what needs your grace
to be protector of his excellence

madam i am protector of the realm
and at his pleasure will resign my place

resign it then and leave thine insolence
since thou wert king--as who is king but thou--
the commonwealth hath daily run to wreck
the dauphin hath prevail'd beyond the seas
and all the peers and nobles of the realm
have been as bondmen to thy sovereignty

the commons hast thou rack'd the clergy's bags
are lank and lean with thy extortions

thy sumptuous buildings and thy wife's attire
have cost a mass of public treasury

thy cruelty in execution
upon offenders hath exceeded law
and left thee to the mercy of the law

they sale of offices and towns in france
if they were known as the suspect is great
would make thee quickly hop without thy head

give me my fan what minion can ye not

i cry you mercy madam was it you

was't i yea i it was proud frenchwoman
could i come near your beauty with my nails
i'd set my ten commandments in your face

sweet aunt be quiet twas against her will

against her will good king look to't in time
she'll hamper thee and dandle thee like a baby
though in this place most master wear no breeches
she shall not strike dame eleanor unrevenged


lord cardinal i will follow eleanor
and listen after humphrey how he proceeds
she's tickled now her fume needs no spurs
she'll gallop far enough to her destruction



now lords my choler being over-blown
with walking once about the quadrangle
i come to talk of commonwealth affairs
as for your spiteful false objections
prove them and i lie open to the law
but god in mercy so deal with my soul
as i in duty love my king and country
but to the matter that we have in hand
i say my sovereign york is meetest man
to be your regent in the realm of france

before we make election give me leave
to show some reason of no little force
that york is most unmeet of any man

i'll tell thee suffolk why i am unmeet
first for i cannot flatter thee in pride
next if i be appointed for the place
my lord of somerset will keep me here
without discharge money or furniture
till france be won into the dauphin's hands
last time i danced attendance on his will
till paris was besieged famish'd and lost

that can i witness and a fouler fact
did never traitor in the land commit

peace headstrong warwick

image of pride why should i hold my peace


because here is a man accused of treason
pray god the duke of york excuse himself

doth any one accuse york for a traitor

what mean'st thou suffolk tell me what are these

please it your majesty this is the man
that doth accuse his master of high treason
his words were these that richard duke of york
was rightful heir unto the english crown
and that your majesty was a usurper

say man were these thy words

an't shall please your majesty i never said nor
thought any such matter god is my witness i am
falsely accused by the villain

by these ten bones my lords he did speak them to
me in the garret one night as we were scouring my
lord of york's armour

base dunghill villain and mechanical
i'll have thy head for this thy traitor's speech
i do beseech your royal majesty
let him have all the rigor of the law

alas my lord hang me if ever i spake the words
my accuser is my prentice and when i did correct
him for his fault the other day he did vow upon his
knees he would be even with me i have good
witness of this therefore i beseech your majesty
do not cast away an honest man for a villain's
accusation

uncle what shall we say to this in law

this doom my lord if i may judge
let somerset be regent over the french
because in york this breeds suspicion
and let these have a day appointed them
for single combat in convenient place
for he hath witness of his servant's malice
this is the law and this duke humphrey's doom

i humbly thank your royal majesty

and i accept the combat willingly

alas my lord i cannot fight for god's sake pity
my case the spite of man prevaileth against me o
lord have mercy upon me i shall never be able to
fight a blow o lord my heart

sirrah or you must fight or else be hang'd

away with them to prison and the day of combat
shall be the last of the next month come
somerset we'll see thee sent away