
well have we done thrice valiant countrymen
but all's not done yet keep the french the field

the duke of york commends him to your majesty

lives he good uncle thrice within this hour
i saw him down thrice up again and fighting
from helmet to the spur all blood he was

in which array brave soldier doth he lie
larding the plain and by his bloody side
yoke-fellow to his honour-owing wounds
the noble earl of suffolk also lies
suffolk first died and york all haggled over
comes to him where in gore he lay insteep'd
and takes him by the beard kisses the gashes
that bloodily did spawn upon his face
and cries aloud tarry dear cousin suffolk
my soul shall thine keep company to heaven
tarry sweet soul for mine then fly abreast
as in this glorious and well-foughten field
we kept together in our chivalry
upon these words i came and cheer'd him up
he smiled me in the face raught me his hand
and with a feeble gripe says dear my lord
commend my service to me sovereign
so did he turn and over suffolk's neck
he threw his wounded arm and kiss'd his lips
and so espoused to death with blood he seal'd
a testament of noble-ending love
the pretty and sweet manner of it forced
those waters from me which i would have stopp'd
but i had not so much of man in me
and all my mother came into mine eyes
and gave me up to tears

i blame you not
for hearing this i must perforce compound
with mistful eyes or they will issue too

but hark what new alarum is this same
the french have reinforced their scatter'd men
then every soldier kill his prisoners
give the word through