
sirrah thou know'st how orleans is besieged
and how the english have the suburbs won

father i know and oft have shot at them
howe'er unfortunate i miss'd my aim
master-gunner but now thou shalt not be thou ruled by me
chief master-gunner am i of this town
something i must do to procure me grace
the prince's espials have informed me
how the english in the suburbs close intrench'd
wont through a secret grate of iron bars
in yonder tower to overpeer the city
and thence discover how with most advantage
they may vex us with shot or with assault
to intercept this inconvenience
a piece of ordnance gainst it i have placed
and even these three days have i watch'd
if i could see them
now do thou watch for i can stay no longer
if thou spy'st any run and bring me word
and thou shalt find me at the governor's


father i warrant you take you no care
i'll never trouble you if i may spy them



talbot my life my joy again return'd
how wert thou handled being prisoner
or by what means got'st thou to be released
discourse i prithee on this turret's top

the duke of bedford had a prisoner
call'd the brave lord ponton de santrailles
for him was i exchanged and ransomed
but with a baser man of arms by far
once in contempt they would have barter'd me
which i disdaining scorn'd and craved death
rather than i would be so vile esteem'd
in fine redeem'd i was as i desired
but o the treacherous fastolfe wounds my heart
whom with my bare fists i would execute
if i now had him brought into my power

yet tell'st thou not how thou wert entertain'd

with scoffs and scorns and contumelious taunts
in open market-place produced they me
to be a public spectacle to all
here said they is the terror of the french
the scarecrow that affrights our children so
then broke i from the officers that led me
and with my nails digg'd stones out of the ground
to hurl at the beholders of my shame
my grisly countenance made others fly
none durst come near for fear of sudden death
in iron walls they deem'd me not secure
so great fear of my name mongst them was spread
that they supposed i could rend bars of steel
and spurn in pieces posts of adamant
wherefore a guard of chosen shot i had
that walked about me every minute-while
and if i did but stir out of my bed
ready they were to shoot me to the heart


i grieve to hear what torments you endured
but we will be revenged sufficiently
now it is supper-time in orleans
here through this grate i count each one
and view the frenchmen how they fortify
let us look in the sight will much delight thee
sir thomas gargrave and sir william glansdale
let me have your express opinions
where is best place to make our battery next

i think at the north gate for there stand lords

and i here at the bulwark of the bridge

for aught i see this city must be famish'd
or with light skirmishes enfeebled


o lord have mercy on us wretched sinners

o lord have mercy on me woful man

what chance is this that suddenly hath cross'd us
speak salisbury at least if thou canst speak
how farest thou mirror of all martial men
one of thy eyes and thy cheek's side struck off
accursed tower accursed fatal hand
that hath contrived this woful tragedy
in thirteen battles salisbury o'ercame
henry the fifth he first train'd to the wars
whilst any trump did sound or drum struck up
his sword did ne'er leave striking in the field
yet livest thou salisbury though thy speech doth fail
one eye thou hast to look to heaven for grace
the sun with one eye vieweth all the world
heaven be thou gracious to none alive
if salisbury wants mercy at thy hands
bear hence his body i will help to bury it
sir thomas gargrave hast thou any life
speak unto talbot nay look up to him
salisbury cheer thy spirit with this comfort
thou shalt not die whiles--
he beckons with his hand and smiles on me
as who should say when i am dead and gone
remember to avenge me on the french
plantagenet i will and like thee nero
play on the lute beholding the towns burn
wretched shall france be only in my name

what stir is this what tumult's in the heavens
whence cometh this alarum and the noise


my lord my lord the french have gathered head
the dauphin with one joan la pucelle join'd
a holy prophetess new risen up
is come with a great power to raise the siege


hear hear how dying salisbury doth groan
it irks his heart he cannot be revenged
frenchmen i'll be a salisbury to you
pucelle or puzzel dolphin or dogfish
your hearts i'll stamp out with my horse's heels
and make a quagmire of your mingled brains
convey me salisbury into his tent
and then we'll try what these dastard frenchmen dare