
we'll fight with him to-night

it may not be

you give him then the advantage

not a whit

why say you so looks he not for supply

so do we

his is certain ours is doubtful

good cousin be advised stir not tonight

do not my lord

you do not counsel well
you speak it out of fear and cold heart

do me no slander douglas by my life
and i dare well maintain it with my life
if well-respected honour bid me on
i hold as little counsel with weak fear
as you my lord or any scot that this day lives
let it be seen to-morrow in the battle
which of us fears

yea or to-night

content

to-night say i

come come it nay not be i wonder much
being men of such great leading as you are
that you foresee not what impediments
drag back our expedition certain horse
of my cousin vernon's are not yet come up
your uncle worcester's horse came but today
and now their pride and mettle is asleep
their courage with hard labour tame and dull
that not a horse is half the half of himself

so are the horses of the enemy
in general journey-bated and brought low
the better part of ours are full of rest

the number of the king exceedeth ours
for god's sake cousin stay till all come in



i come with gracious offers from the king
if you vouchsafe me hearing and respect

welcome sir walter blunt and would to god
you were of our determination
some of us love you well and even those some
envy your great deservings and good name
because you are not of our quality
but stand against us like an enemy

and god defend but still i should stand so
so long as out of limit and true rule
you stand against anointed majesty
but to my charge the king hath sent to know
the nature of your griefs and whereupon
you conjure from the breast of civil peace
such bold hostility teaching his duteous land
audacious cruelty if that the king
have any way your good deserts forgot
which he confesseth to be manifold
he bids you name your griefs and with all speed
you shall have your desires with interest
and pardon absolute for yourself and these
herein misled by your suggestion

the king is kind and well we know the king
knows at what time to promise when to pay
my father and my uncle and myself
did give him that same royalty he wears
and when he was not six and twenty strong
sick in the world's regard wretched and low
a poor unminded outlaw sneaking home
my father gave him welcome to the shore
and when he heard him swear and vow to god
he came but to be duke of lancaster
to sue his livery and beg his peace
with tears of innocency and terms of zeal
my father in kind heart and pity moved
swore him assistance and perform'd it too
now when the lords and barons of the realm
perceived northumberland did lean to him
the more and less came in with cap and knee
met him in boroughs cities villages
attended him on bridges stood in lanes
laid gifts before him proffer'd him their oaths
gave him their heirs as pages follow'd him
even at the heels in golden multitudes
he presently as greatness knows itself
steps me a little higher than his vow
made to my father while his blood was poor
upon the naked shore at ravenspurgh
and now forsooth takes on him to reform
some certain edicts and some strait decrees
that lie too heavy on the commonwealth
cries out upon abuses seems to weep
over his country's wrongs and by this face
this seeming brow of justice did he win
the hearts of all that he did angle for
proceeded further cut me off the heads
of all the favourites that the absent king
in deputation left behind him here
when he was personal in the irish war

tut i came not to hear this

then to the point
in short time after he deposed the king
soon after that deprived him of his life
and in the neck of that task'd the whole state
to make that worse suffer'd his kinsman march
who is if every owner were well placed
indeed his king to be engaged in wales
there without ransom to lie forfeited
disgraced me in my happy victories
sought to entrap me by intelligence
rated mine uncle from the council-board
in rage dismiss'd my father from the court
broke oath on oath committed wrong on wrong
and in conclusion drove us to seek out
this head of safety and withal to pry
into his title the which we find
too indirect for long continuance

shall i return this answer to the king

not so sir walter we'll withdraw awhile
go to the king and let there be impawn'd
some surety for a safe return again
and in the morning early shall my uncle
bring him our purposes and so farewell

i would you would accept of grace and love

and may be so we shall

pray god you do