how bloodily the sun begins to peer
above yon busky hill the day looks pale
at his distemperature

the southern wind
doth play the trumpet to his purposes
and by his hollow whistling in the leaves
foretells a tempest and a blustering day

then with the losers let it sympathize
for nothing can seem foul to those that win


how now my lord of worcester tis not well
that you and i should meet upon such terms
as now we meet you have deceived our trust
and made us doff our easy robes of peace
to crush our old limbs in ungentle steel
this is not well my lord this is not well
what say you to it will you again unknit
this curlish knot of all-abhorred war
and move in that obedient orb again
where you did give a fair and natural light
and be no more an exhaled meteor
a prodigy of fear and a portent
of broached mischief to the unborn times

hear me my liege
for mine own part i could be well content
to entertain the lag-end of my life
with quiet hours for i do protest
i have not sought the day of this dislike

you have not sought it how comes it then

rebellion lay in his way and he found it

peace chewet peace

it pleased your majesty to turn your looks
of favour from myself and all our house
and yet i must remember you my lord
we were the first and dearest of your friends
for you my staff of office did i break
in richard's time and posted day and night
to meet you on the way and kiss your hand
when yet you were in place and in account
nothing so strong and fortunate as i
it was myself my brother and his son
that brought you home and boldly did outdare
the dangers of the time you swore to us
and you did swear that oath at doncaster
that you did nothing purpose gainst the state
nor claim no further than your new-fall'n right
the seat of gaunt dukedom of lancaster
to this we swore our aid but in short space
it rain'd down fortune showering on your head
and such a flood of greatness fell on you
what with our help what with the absent king
what with the injuries of a wanton time
the seeming sufferances that you had borne
and the contrarious winds that held the king
so long in his unlucky irish wars
that all in england did repute him dead
and from this swarm of fair advantages
you took occasion to be quickly woo'd
to gripe the general sway into your hand
forget your oath to us at doncaster
and being fed by us you used us so
as that ungentle hull the cuckoo's bird
useth the sparrow did oppress our nest
grew by our feeding to so great a bulk
that even our love durst not come near your sight
for fear of swallowing but with nimble wing
we were enforced for safety sake to fly
out of sight and raise this present head
whereby we stand opposed by such means
as you yourself have forged against yourself
by unkind usage dangerous countenance
and violation of all faith and troth
sworn to us in your younger enterprise

these things indeed you have articulate
proclaim'd at market-crosses read in churches
to face the garment of rebellion
with some fine colour that may please the eye
of fickle changelings and poor discontents
which gape and rub the elbow at the news
of hurlyburly innovation
and never yet did insurrection want
such water-colours to impaint his cause
nor moody beggars starving for a time
of pellmell havoc and confusion

in both your armies there is many a soul
shall pay full dearly for this encounter
if once they join in trial tell your nephew
the prince of wales doth join with all the world
in praise of henry percy by my hopes
this present enterprise set off his head
i do not think a braver gentleman
more active-valiant or more valiant-young
more daring or more bold is now alive
to grace this latter age with noble deeds
for my part i may speak it to my shame
i have a truant been to chivalry
and so i hear he doth account me too
yet this before my father's majesty--
i am content that he shall take the odds
of his great name and estimation
and will to save the blood on either side
try fortune with him in a single fight

and prince of wales so dare we venture thee
albeit considerations infinite
do make against it no good worcester no
we love our people well even those we love
that are misled upon your cousin's part
and will they take the offer of our grace
both he and they and you every man
shall be my friend again and i'll be his
so tell your cousin and bring me word
what he will do but if he will not yield
rebuke and dread correction wait on us
and they shall do their office so be gone
we will not now be troubled with reply
we offer fair take it advisedly


it will not be accepted on my life
the douglas and the hotspur both together
are confident against the world in arms

hence therefore every leader to his charge
for on their answer will we set on them
and god befriend us as our cause is just


hal if thou see me down in the battle and bestride
me so tis a point of friendship

nothing but a colossus can do thee that friendship
say thy prayers and farewell

i would twere bed-time hal and all well

why thou owest god a death


tis not due yet i would be loath to pay him before
his day what need i be so forward with him that
calls not on me well tis no matter honour pricks
me on yea but how if honour prick me off when i
come on how then can honour set to a leg no or
an arm no or take away the grief of a wound no
honour hath no skill in surgery then no what is
honour a word what is in that word honour what
is that honour air a trim reckoning who hath it
he that died o wednesday doth he feel it no
doth he hear it no tis insensible then yea
to the dead but will it not live with the living
no why detraction will not suffer it therefore
i'll none of it honour is a mere scutcheon and so
ends my catechism
