
not for that neither here's the pang that pinches
his highness having lived so long with her and she
so good a lady that no tongue could ever
pronounce dishonour of her by my life
she never knew harm-doing o now after
so many courses of the sun enthroned
still growing in a majesty and pomp the which
to leave a thousand-fold more bitter than
tis sweet at first to acquire--after this process
to give her the avaunt it is a pity
would move a monster
hearts of most hard temper
melt and lament for her
o god's will much better
she ne'er had known pomp though't be temporal
yet if that quarrel fortune do divorce
it from the bearer tis a sufferance panging
as soul and body's severing
alas poor lady
she's a stranger now again
so much the more
must pity drop upon her verily
i swear tis better to be lowly born
and range with humble livers in content
than to be perk'd up in a glistering grief
and wear a golden sorrow
our content
is our best having
by my troth and maidenhead
i would not be a queen
beshrew me i would
and venture maidenhead for't and so would you
for all this spice of your hypocrisy
you that have so fair parts of woman on you
have too a woman's heart which ever yet
affected eminence wealth sovereignty
which to say sooth are blessings and which gifts
saving your mincing the capacity
of your soft cheveril conscience would receive
if you might please to stretch it
nay good troth
yes troth and troth you would not be a queen
no not for all the riches under heaven
old lady tis strange a three-pence bow'd would hire me
old as i am to queen it but i pray you
what think you of a duchess have you limbs
to bear that load of title
no in truth
then you are weakly made pluck off a little
i would not be a young count in your way
for more than blushing comes to if your back
cannot vouchsafe this burthentis too weak
ever to get a boy
how you do talk
i swear again i would not be a queen
for all the world
in faith for little england
you'ld venture an emballing i myself
would for carnarvonshire although there long'd
no more to the crown but that lo who comes here
good morrow ladies what were't worth to know
the secret of your conference
my good lord
not your demand it values not your asking
our mistress sorrows we were pitying
it was a gentle business and becoming
the action of good women there is hope
all will be well
now i pray god amen
you bear a gentle mind and heavenly blessings
follow such creatures that you may fair lady
perceive i speak sincerely and high note's
ta'en of your many virtues the king's majesty
commends his good opinion of you and
does purpose honour to you no less flowing
than marchioness of pembroke to which title
a thousand pound a year annual support
out of his grace he adds
i do not know
what kind of my obedience i should tender
more than my all is nothing nor my prayers
are not words duly hallow'd nor my wishes
more worth than empty vanities yet prayers and wishes
are all i can return beseech your lordship
vouchsafe to speak my thanks and my obedience
as from a blushing handmaid to his highness
whose health and royalty i pray for
lady
i shall not fail to approve the fair conceit
the king hath of you
i have perused her well
beauty and honour in her are so mingled
that they have caught the king and who knows yet
but from this lady may proceed a gem
to lighten all this isle i'll to the king
and say i spoke with you
my honour'd lord
why this it is see see
i have been begging sixteen years in court
am yet a courtier beggarly nor could
come pat betwixt too early and too late
for any suit of pounds and you o fate
a very fresh-fish here--fie fie fie upon
this compell'd fortune--have your mouth fill'd up
before you open it
this is strange to me
how tastes it is it bitter forty pence no
there was a lady once tis an old story
that would not be a queen that would she not
for all the mud in egypt have you heard it
come you are pleasant
with your theme i could
o'ermount the lark the marchioness of pembroke
a thousand pounds a year for pure respect
no other obligation by my life
that promises moe thousands honour's train
is longer than his foreskirt by this time
i know your back will bear a duchess say
are you not stronger than you were
good lady
make yourself mirth with your particular fancy
and leave me out on't would i had no being
if this salute my blood a jot it faints me
to think what follows
the queen is comfortless and we forgetful
in our long absence pray do not deliver
what here you've heard to her
what do you think me