
my life itself and the best heart of it
thanks you for this great care i stood i the level
of a full-charged confederacy and give thanks
to you that choked it let be call'd before us
that gentleman of buckingham's in person
i'll hear him his confessions justify
and point by point the treasons of his master
he shall again relate
nay we must longer kneel i am a suitor
arise and take place by us half your suit
never name to us you have half our power
the other moiety ere you ask is given
repeat your will and take it
thank your majesty
that you would love yourself and in that love
not unconsider'd leave your honour nor
the dignity of your office is the point
of my petition
lady mine proceed
i am solicited not by a few
and those of true condition that your subjects
are in great grievance there have been commissions
sent down among em which hath flaw'd the heart
of all their loyalties wherein although
my good lord cardinal they vent reproaches
most bitterly on you as putter on
of these exactions yet the king our master--
whose honour heaven shield from soil--even he
escapes not
language unmannerly yea such which breaks
the sides of loyalty and almost appears
in loud rebellion
not almost appears
it doth appear for upon these taxations
the clothiers all not able to maintain
the many to them longing have put off
the spinsters carders fullers weavers who
unfit for other life compell'd by hunger
and lack of other means in desperate manner
daring the event to the teeth are all in uproar
and danger serves among then
taxation
wherein and what taxation my lord cardinal
you that are blamed for it alike with us
know you of this taxation
please you sir
i know but of a single part in aught
pertains to the state and front but in that file
where others tell steps with me
no my lord
you know no more than others but you frame
things that are known alike which are not wholesome
to those which would not know them and yet must
perforce be their acquaintance these exactions
whereof my sovereign would have note they are
most pestilent to the bearing and to bear em
the back is sacrifice to the load they say
they are devised by you or else you suffer
too hard an exclamation
still exaction
the nature of it in what kind let's know
is this exaction
i am much too venturous
in tempting of your patience but am bolden'd
under your promised pardon the subjects grief
comes through commissions which compel from each
the sixth part of his substance to be levied
without delay and the pretence for this
is named your wars in france this makes bold mouths
tongues spit their duties out and cold hearts freeze
allegiance in them their curses now
live where their prayers did and it's come to pass
this tractable obedience is a slave
to each incensed will i would your highness
would give it quick consideration for
there is no primer business
by my life
this is against our pleasure
and for me
i have no further gone in this than by
a single voice and that not pass'd me but
by learned approbation of the judges if i am
traduced by ignorant tongues which neither know
my faculties nor person yet will be
the chronicles of my doing let me say
tis but the fate of place and the rough brake
that virtue must go through we must not stint
our necessary actions in the fear
to cope malicious censurers which ever
as ravenous fishes do a vessel follow
that is new-trimm'd but benefit no further
than vainly longing what we oft do best
by sick interpreters once weak ones is
not ours or not allow'd what worst as oft
hitting a grosser quality is cried up
for our best act if we shall stand still
in fear our motion will be mock'd or carp'd at
we should take root here where we sit or sit
state-statues only
things done well
and with a care exempt themselves from fear
things done without example in their issue
are to be fear'd have you a precedent
of this commission i believe not any
we must not rend our subjects from our laws
and stick them in our will sixth part of each
a trembling contribution why we take
from every tree lop bark and part o the timber
and though we leave it with a root thus hack'd
the air will drink the sap to every county
where this is question'd send our letters with
free pardon to each man that has denied
the force of this commission pray look to't
i put it to your care
a word with you
let there be letters writ to every shire
of the king's grace and pardon the grieved commons
hardly conceive of me let it be noised
that through our intercession this revokement
and pardon comes i shall anon advise you
further in the proceeding
i am sorry that the duke of buckingham
is run in your displeasure
it grieves many
the gentleman is learn'd and a most rare speaker
to nature none more bound his training such
that he may furnish and instruct great teachers
and never seek for aid out of himself yet see
when these so noble benefits shall prove
not well disposed the mind growing once corrupt
they turn to vicious forms ten times more ugly
than ever they were fair this man so complete
who was enroll'd mongst wonders and when we
almost with ravish'd listening could not find
his hour of speech a minute he my lady
hath into monstrous habits put the graces
that once were his and is become as black
as if besmear'd in hell sit by us you shall hear--
this was his gentleman in trust--of him
things to strike honour sad bid him recount
the fore-recited practises whereof
we cannot feel too little hear too much
stand forth and with bold spirit relate what you
most like a careful subject have collected
out of the duke of buckingham
speak freely
first it was usual with him every day
it would infect his speech that if the king
should without issue die he'll carry it so
to make the sceptre his these very words
i've heard him utter to his son-in-law
lord abergavenny to whom by oath he menaced
revenge upon the cardinal
please your highness note
this dangerous conception in this point
not friended by by his wish to your high person
his will is most malignant and it stretches
beyond you to your friends
my learn'd lord cardinal
deliver all with charity
speak on
how grounded he his title to the crown
upon our fail to this point hast thou heard him
at any time speak aught
he was brought to this
by a vain prophecy of nicholas hopkins
what was that hopkins
sir a chartreux friar
his confessor who fed him every minute
with words of sovereignty
how know'st thou this
not long before your highness sped to france
the duke being at the rose within the parish
saint lawrence poultney did of me demand
what was the speech among the londoners
concerning the french journey i replied
men fear'd the french would prove perfidious
to the king's danger presently the duke
said twas the fear indeed and that he doubted
twould prove the verity of certain words
spoke by a holy monk that oft says he
hath sent to me wishing me to permit
john de la car my chaplain a choice hour
to hear from him a matter of some moment
whom after under the confession's seal
he solemnly had sworn that what he spoke
my chaplain to no creature living but
to me should utter with demure confidence
this pausingly ensued neither the king nor's heirs
tell you the duke shall prosper bid him strive
to gain the love o the commonalty the duke
shall govern england
if i know you well
you were the duke's surveyor and lost your office
on the complaint o the tenants take good heed
you charge not in your spleen a noble person
and spoil your nobler soul i say take heed
yes heartily beseech you
let him on
go forward
on my soul i'll speak but truth
i told my lord the duke by the devil's illusions
the monk might be deceived and that twas dangerous for him
to ruminate on this so far until
it forged him some design which being believed
it was much like to do he answer'd tush
it can do me no damage adding further
that had the king in his last sickness fail'd
the cardinal's and sir thomas lovell's heads
should have gone off
ha what so rank ah ha
there's mischief in this man canst thou say further
i can my liege
proceed
being at greenwich
after your highness had reproved the duke
about sir william blomer--
i remember
of such a time being my sworn servant
the duke retain'd him his but on what hence
if quoth he i for this had been committed
as to the tower i thought i would have play'd
the part my father meant to act upon
the usurper richard who being at salisbury
made suit to come in's presence which if granted
as he made semblance of his duty would
have put his knife to him
a giant traitor
now madam may his highness live in freedom
and this man out of prison
god mend all
there's something more would out of thee what say'st
after the duke his father with the knife
he stretch'd him and with one hand on his dagger
another spread on's breast mounting his eyes
he did discharge a horrible oath whose tenor
was--were he evil used he would outgo
his father by as much as a performance
does an irresolute purpose
there's his period
to sheathe his knife in us he is attach'd
call him to present trial if he may
find mercy in the law tis his if none
let him not seek t of us by day and night
he's traitor to the height