
good day my lord what at your book so hard

ay my good lord--my lord i should say rather
tis sin to flatter good was little better
good gloucester and good devil were alike
and both preposterous therefore not good lord

sirrah leave us to ourselves we must confer


so flies the reckless shepherd from the wolf
so first the harmless sheep doth yield his fleece
and next his throat unto the butcher's knife
what scene of death hath roscius now to act

suspicion always haunts the guilty mind
the thief doth fear each bush an officer

the bird that hath been limed in a bush
with trembling wings misdoubteth every bush
and i the hapless male to one sweet bird
have now the fatal object in my eye
where my poor young was limed was caught and kill'd

why what a peevish fool was that of crete
that taught his son the office of a fowl
an yet for all his wings the fool was drown'd

i daedalus my poor boy icarus
thy father minos that denied our course
the sun that sear'd the wings of my sweet boy
thy brother edward and thyself the sea
whose envious gulf did swallow up his life
ah kill me with thy weapon not with words
my breast can better brook thy dagger's point
than can my ears that tragic history
but wherefore dost thou come is't for my life

think'st thou i am an executioner

a persecutor i am sure thou art
if murdering innocents be executing
why then thou art an executioner

thy son i kill'd for his presumption

hadst thou been kill'd when first thou didst presume
thou hadst not lived to kill a son of mine
and thus i prophesy that many a thousand
which now mistrust no parcel of my fear
and many an old man's sigh and many a widow's
and many an orphan's water-standing eye--
men for their sons wives for their husbands
and orphans for their parents timeless death--
shall rue the hour that ever thou wast born
the owl shriek'd at thy birth--an evil sign
the night-crow cried aboding luckless time
dogs howl'd and hideous tempest shook down trees
the raven rook'd her on the chimney's top
and chattering pies in dismal discords sung
thy mother felt more than a mother's pain
and yet brought forth less than a mother's hope
to wit an indigested and deformed lump
not like the fruit of such a goodly tree
teeth hadst thou in thy head when thou wast born
to signify thou camest to bite the world
and if the rest be true which i have heard
thou camest--

i'll hear no more die prophet in thy speech

for this amongst the rest was i ordain'd

ay and for much more slaughter after this
god forgive my sins and pardon thee


what will the aspiring blood of lancaster
sink in the ground i thought it would have mounted
see how my sword weeps for the poor king's death
o may such purple tears be alway shed
from those that wish the downfall of our house
if any spark of life be yet remaining
down down to hell and say i sent thee thither

i that have neither pity love nor fear
indeed tis true that henry told me of
for i have often heard my mother say
i came into the world with my legs forward
had i not reason think ye to make haste
and seek their ruin that usurp'd our right
the midwife wonder'd and the women cried
o jesus bless us he is born with teeth
and so i was which plainly signified
that i should snarl and bite and play the dog
then since the heavens have shaped my body so
let hell make crook'd my mind to answer it
i have no brother i am like no brother
and this word love which graybeards call divine
be resident in men like one another
and not in me i am myself alone
clarence beware thou keep'st me from the light
but i will sort a pitchy day for thee
for i will buz abroad such prophecies
that edward shall be fearful of his life
and then to purge his fear i'll be thy death
king henry and the prince his son are gone
clarence thy turn is next and then the rest
counting myself but bad till i be best
i'll throw thy body in another room
and triumph henry in thy day of doom