
you are well encounter'd here my cousin mowbray
good day to you gentle lord archbishop
and so to you lord hastings and to all
my lord of york it better show'd with you
when that your flock assembled by the bell
encircled you to hear with reverence
your exposition on the holy text
than now to see you here an iron man
cheering a rout of rebels with your drum
turning the word to sword and life to death
that man that sits within a monarch's heart
and ripens in the sunshine of his favour
would he abuse the countenance of the king
alack what mischiefs might he set abrooch
in shadow of such greatness with you lord bishop
it is even so who hath not heard it spoken
how deep you were within the books of god
to us the speaker in his parliament
to us the imagined voice of god himself
the very opener and intelligencer
between the grace the sanctities of heaven
and our dull workings o who shall believe
but you misuse the reverence of your place
employ the countenance and grace of heaven
as a false favourite doth his prince's name
in deeds dishonourable you have ta'en up
under the counterfeited zeal of god
the subjects of his substitute my father
and both against the peace of heaven and him
have here up-swarm'd them

good my lord of lancaster
i am not here against your father's peace
but as i told my lord of westmoreland
the time misorder'd doth in common sense
crowd us and crush us to this monstrous form
to hold our safety up i sent your grace
the parcels and particulars of our grief
the which hath been with scorn shoved from the court
whereon this hydra son of war is born
whose dangerous eyes may well be charm'd asleep
with grant of our most just and right desires
and true obedience of this madness cured
stoop tamely to the foot of majesty

if not we ready are to try our fortunes
to the last man

and though we here fall down
we have supplies to second our attempt
if they miscarry theirs shall second them
and so success of mischief shall be born
and heir from heir shall hold this quarrel up
whiles england shall have generation

you are too shallow hastings much too shallow
to sound the bottom of the after-times

pleaseth your grace to answer them directly
how far forth you do like their articles

i like them all and do allow them well
and swear here by the honour of my blood
my father's purposes have been mistook
and some about him have too lavishly
wrested his meaning and authority
my lord these griefs shall be with speed redress'd
upon my soul they shall if this may please you
discharge your powers unto their several counties
as we will ours and here between the armies
let's drink together friendly and embrace
that all their eyes may bear those tokens home
of our restored love and amity

i take your princely word for these redresses

i give it you and will maintain my word
and thereupon i drink unto your grace

go captain and deliver to the army
this news of peace let them have pay and part
i know it will well please them hie thee captain


to you my noble lord of westmoreland

i pledge your grace and if you knew what pains
i have bestow'd to breed this present peace
you would drink freely but my love to ye
shall show itself more openly hereafter

i do not doubt you

i am glad of it
health to my lord and gentle cousin mowbray

you wish me health in very happy season
for i am on the sudden something ill

against ill chances men are ever merry
but heaviness foreruns the good event

therefore be merry coz since sudden sorrow
serves to say thus some good thing comes
to-morrow

believe me i am passing light in spirit

so much the worse if your own rule be true


the word of peace is render'd hark how they shout

this had been cheerful after victory

a peace is of the nature of a conquest
for then both parties nobly are subdued
and neither party loser

go my lord
and let our army be discharged too

and good my lord so please you let our trains
march by us that we may peruse the men
we should have coped withal

go good lord hastings
and ere they be dismissed let them march by


i trust lords we shall lie to-night together

now cousin wherefore stands our army still

the leaders having charge from you to stand
will not go off until they hear you speak

they know their duties


my lord our army is dispersed already
like youthful steers unyoked they take their courses
east west north south or like a school broke up
each hurries toward his home and sporting-place

good tidings my lord hastings for the which
i do arrest thee traitor of high treason
and you lord archbishop and you lord mowbray
of capitol treason i attach you both

is this proceeding just and honourable

is your assembly so

will you thus break your faith

i pawn'd thee none
i promised you redress of these same grievances
whereof you did complain which by mine honour
i will perform with a most christian care
but for you rebels look to taste the due
meet for rebellion and such acts as yours
most shallowly did you these arms commence
fondly brought here and foolishly sent hence
strike up our drums pursue the scatter'd stray
god and not we hath safely fought to-day
some guard these traitors to the block of death
treason's true bed and yielder up of breath