
where is my other life mine own is gone
o where's young talbot where is valiant john
triumphant death smear'd with captivity
young talbot's valour makes me smile at thee
when he perceived me shrink and on my knee
his bloody sword he brandish'd over me
and like a hungry lion did commence
rough deeds of rage and stern impatience
but when my angry guardant stood alone
tendering my ruin and assail'd of none
dizzy-eyed fury and great rage of heart
suddenly made him from my side to start
into the clustering battle of the french
and in that sea of blood my boy did drench
his over-mounting spirit and there died
my icarus my blossom in his pride

o my dear lord lo where your son is borne


thou antic death which laugh'st us here to scorn
anon from thy insulting tyranny
coupled in bonds of perpetuity
two talbots winged through the lither sky
in thy despite shall scape mortality
o thou whose wounds become hard-favour'd death
speak to thy father ere thou yield thy breath
brave death by speaking whether he will or no
imagine him a frenchman and thy foe
poor boy he smiles methinks as who should say
had death been french then death had died to-day
come come and lay him in his father's arms
my spirit can no longer bear these harms
soldiers adieu i have what i would have
now my old arms are young john talbot's grave



had york and somerset brought rescue in
we should have found a bloody day of this

how the young whelp of talbot's raging-wood
did flesh his puny sword in frenchmen's blood

once i encounter'd him and thus i said
thou maiden youth be vanquish'd by a maid
but with a proud majestical high scorn
he answer'd thus young talbot was not born
to be the pillage of a giglot wench
so rushing in the bowels of the french
he left me proudly as unworthy fight

doubtless he would have made a noble knight
see where he lies inhearsed in the arms
of the most bloody nurser of his harms

hew them to pieces hack their bones asunder
whose life was england's glory gallia's wonder

o no forbear for that which we have fled
during the life let us not wrong it dead


herald conduct me to the dauphin's tent
to know who hath obtained the glory of the day

on what submissive message art thou sent

submission dauphin tis a mere french word
we english warriors wot not what it means
i come to know what prisoners thou hast ta'en
and to survey the bodies of the dead

for prisoners ask'st thou hell our prison is
but tell me whom thou seek'st

but where's the great alcides of the field
valiant lord talbot earl of shrewsbury
created for his rare success in arms
great earl of washford waterford and valence
lord talbot of goodrig and urchinfield
lord strange of blackmere lord verdun of alton
lord cromwell of wingfield lord furnival of sheffield
the thrice-victorious lord of falconbridge
knight of the noble order of saint george
worthy saint michael and the golden fleece
great marshal to henry the sixth
of all his wars within the realm of france

here is a silly stately style indeed
the turk that two and fifty kingdoms hath
writes not so tedious a style as this
him that thou magnifiest with all these titles
stinking and fly-blown lies here at our feet

is talbot slain the frenchmen's only scourge
your kingdom's terror and black nemesis
o were mine eyeballs into bullets turn'd
that i in rage might shoot them at your faces
o that i could but call these dead to life
it were enough to fright the realm of france
were but his picture left amongst you here
it would amaze the proudest of you all
give me their bodies that i may bear them hence
and give them burial as beseems their worth

i think this upstart is old talbot's ghost
he speaks with such a proud commanding spirit
for god's sake let him have em to keep them here
they would but stink and putrefy the air

go take their bodies hence

i'll bear them hence but from their ashes shall be rear'd
a phoenix that shall make all france afeard

so we be rid of them do with em what thou wilt
and now to paris in this conquering vein
all will be ours now bloody talbot's slain
