
thus far our fortune keeps an upward course
and we are graced with wreaths of victory
but in the midst of this bright-shining day
i spy a black suspicious threatening cloud
that will encounter with our glorious sun
ere he attain his easeful western bed
i mean my lords those powers that the queen
hath raised in gallia have arrived our coast
and as we hear march on to fight with us

a little gale will soon disperse that cloud
and blow it to the source from whence it came
the very beams will dry those vapours up
for every cloud engenders not a storm

the queen is valued thirty thousand strong
and somerset with oxford fled to her
if she have time to breathe be well assured
her faction will be full as strong as ours

we are advertised by our loving friends
that they do hold their course toward tewksbury
we having now the best at barnet field
will thither straight for willingness rids way
and as we march our strength will be augmented
in every county as we go along
strike up the drum cry courage and away
