
these news my lord may cheer our drooping spirits
tis said the stout parisians do revolt
and turn again unto the warlike french

then march to paris royal charles of france
and keep not back your powers in dalliance

peace be amongst them if they turn to us
else ruin combat with their palaces


success unto our valiant general
and happiness to his accomplices

what tidings send our scouts i prithee speak

the english army that divided was
into two parties is now conjoined in one
and means to give you battle presently

somewhat too sudden sirs the warning is
but we will presently provide for them

i trust the ghost of talbot is not there
now he is gone my lord you need not fear

of all base passions fear is most accursed
command the conquest charles it shall be thine
let henry fret and all the world repine

then on my lords and france be fortunate