
oft have i heard that grief softens the mind
and makes it fearful and degenerate
think therefore on revenge and cease to weep
but who can cease to weep and look on this
here may his head lie on my throbbing breast
but where's the body that i should embrace

what answer makes your grace to the rebels
supplication

i'll send some holy bishop to entreat
for god forbid so many simple souls
should perish by the sword and i myself
rather than bloody war shall cut them short
will parley with jack cade their general
but stay i'll read it over once again

ah barbarous villains hath this lovely face
ruled like a wandering planet over me
and could it not enforce them to relent
that were unworthy to behold the same

lord say jack cade hath sworn to have thy head

ay but i hope your highness shall have his

how now madam
still lamenting and mourning for suffolk's death
i fear me love if that i had been dead
thou wouldst not have mourn'd so much for me

no my love i should not mourn but die for thee


how now what news why comest thou in such haste

the rebels are in southwark fly my lord
jack cade proclaims himself lord mortimer
descended from the duke of clarence house
and calls your grace usurper openly
and vows to crown himself in westminster
his army is a ragged multitude
of hinds and peasants rude and merciless
sir humphrey stafford and h is brother's death
hath given them heart and courage to proceed
all scholars lawyers courtiers gentlemen
they call false caterpillars and intend their death

o graceless men they know not what they do

my gracious lord return to killingworth
until a power be raised to put them down

ah were the duke of suffolk now alive
these kentish rebels would be soon appeased

lord say the traitors hate thee
therefore away with us to killingworth

so might your grace's person be in danger
the sight of me is odious in their eyes
and therefore in this city will i stay
and live alone as secret as i may


jack cade hath gotten london bridge
the citizens fly and forsake their houses
the rascal people thirsting after prey
join with the traitor and they jointly swear
to spoil the city and your royal court

then linger not my lord away take horse

come margaret god our hope will succor us

my hope is gone now suffolk is deceased

farewell my lord trust not the kentish rebels

trust nobody for fear you be betray'd

the trust i have is in mine innocence
and therefore am i bold and resolute