
brother of gloucester at saint alban's field
this lady's husband sir richard grey was slain
his lands then seized on by the conqueror
her suit is now to repossess those lands
which we in justice cannot well deny
because in quarrel of the house of york
the worthy gentleman did lose his life

your highness shall do well to grant her suit
it were dishonour to deny it her

it were no less but yet i'll make a pause

aside to clarence yea is it so
i see the lady hath a thing to grant
before the king will grant her humble suit

aside to gloucester he knows the game how true
he keeps the wind

aside to clarence silence

widow we will consider of your suit
and come some other time to know our mind

right gracious lord i cannot brook delay
may it please your highness to resolve me now
and what your pleasure is shall satisfy me

aside to clarence ay widow then i'll warrant
you all your lands
an if what pleases him shall pleasure you
fight closer or good faith you'll catch a blow

aside to gloucester i fear her not unless she
chance to fall

aside to clarence god forbid that for he'll
take vantages

how many children hast thou widow tell me

aside to gloucester i think he means to beg a
child of her

aside to clarence nay whip me then he'll rather
give her two

three my most gracious lord

aside to clarence you shall have four if you'll
be ruled by him

twere pity they should lose their father's lands

be pitiful dread lord and grant it then

lords give us leave i'll try this widow's wit

aside to clarence ay good leave have you for
you will have leave
till youth take leave and leave you to the crutch


now tell me madam do you love your children

ay full as dearly as i love myself

and would you not do much to do them good

to do them good i would sustain some harm

then get your husband's lands to do them good

therefore i came unto your majesty

i'll tell you how these lands are to be got

so shall you bind me to your highness service

what service wilt thou do me if i give them

what you command that rests in me to do

but you will take exceptions to my boon

no gracious lord except i cannot do it

ay but thou canst do what i mean to ask

why then i will do what your grace commands

aside to clarence he plies her hard and much rain
wears the marble

aside to gloucester as red as fire nay then
her wax must melt

why stops my lord shall i not hear my task

an easy task tis but to love a king

that's soon perform'd because i am a subject

why then thy husband's lands i freely give thee

i take my leave with many thousand thanks

aside to clarence the match is made she seals it
with a curtsy

but stay thee tis the fruits of love i mean

the fruits of love i mean my loving liege

ay but i fear me in another sense
what love think'st thou i sue so much to get

my love till death my humble thanks my prayers
that love which virtue begs and virtue grants

no by my troth i did not mean such love

why then you mean not as i thought you did

but now you partly may perceive my mind

my mind will never grant what i perceive
your highness aims at if i aim aright

to tell thee plain i aim to lie with thee

to tell you plain i had rather lie in prison

why then thou shalt not have thy husband's lands

why then mine honesty shall be my dower
for by that loss i will not purchase them

therein thou wrong'st thy children mightily

herein your highness wrongs both them and me
but mighty lord this merry inclination
accords not with the sadness of my suit
please you dismiss me either with ay or no

ay if thou wilt say ay to my request
no if thou dost say no to my demand

then no my lord my suit is at an end

aside to clarence the widow likes him not she
knits her brows

aside to gloucester he is the bluntest wooer in
christendom

aside her looks do argue her replete with modesty
her words do show her wit incomparable
all her perfections challenge sovereignty
one way or other she is for a king
and she shall be my love or else my queen--
say that king edward take thee for his queen

tis better said than done my gracious lord
i am a subject fit to jest withal
but far unfit to be a sovereign

sweet widow by my state i swear to thee
i speak no more than what my soul intends
and that is to enjoy thee for my love

and that is more than i will yield unto
i know i am too mean to be your queen
and yet too good to be your concubine

you cavil widow i did mean my queen

twill grieve your grace my sons should call you father

no more than when my daughters call thee mother
thou art a widow and thou hast some children
and by god's mother i being but a bachelor
have other some why tis a happy thing
to be the father unto many sons
answer no more for thou shalt be my queen

aside to clarence the ghostly father now hath done
his shrift

aside to gloucester when he was made a shriver
twas for shift

brothers you muse what chat we two have had

the widow likes it not for she looks very sad

you'll think it strange if i should marry her

to whom my lord

why clarence to myself

that would be ten days wonder at the least

that's a day longer than a wonder lasts

by so much is the wonder in extremes

well jest on brothers i can tell you both
her suit is granted for her husband's lands


my gracious lord henry your foe is taken
and brought your prisoner to your palace gate

see that he be convey'd unto the tower
and go we brothers to the man that took him
to question of his apprehension
widow go you along lords use her honourably


ay edward will use women honourably
would he were wasted marrow bones and all
that from his loins no hopeful branch may spring
to cross me from the golden time i look for
and yet between my soul's desire and me--
the lustful edward's title buried--
is clarence henry and his son young edward
and all the unlook'd for issue of their bodies
to take their rooms ere i can place myself
a cold premeditation for my purpose
why then i do but dream on sovereignty
like one that stands upon a promontory
and spies a far-off shore where he would tread
wishing his foot were equal with his eye
and chides the sea that sunders him from thence
saying he'll lade it dry to have his way
so do i wish the crown being so far off
and so i chide the means that keeps me from it
and so i say i'll cut the causes off
flattering me with impossibilities
my eye's too quick my heart o'erweens too much
unless my hand and strength could equal them
well say there is no kingdom then for richard
what other pleasure can the world afford
i'll make my heaven in a lady's lap
and deck my body in gay ornaments
and witch sweet ladies with my words and looks
o miserable thought and more unlikely
than to accomplish twenty golden crowns
why love forswore me in my mother's womb
and for i should not deal in her soft laws
she did corrupt frail nature with some bribe
to shrink mine arm up like a wither'd shrub
to make an envious mountain on my back
where sits deformity to mock my body
to shape my legs of an unequal size
to disproportion me in every part
like to a chaos or an unlick'd bear-whelp
that carries no impression like the dam
and am i then a man to be beloved
o monstrous fault to harbour such a thought
then since this earth affords no joy to me
but to command to cheque to o'erbear such
as are of better person than myself
i'll make my heaven to dream upon the crown
and whiles i live to account this world but hell
until my mis-shaped trunk that bears this head
be round impaled with a glorious crown
and yet i know not how to get the crown
for many lives stand between me and home
and i--like one lost in a thorny wood
that rends the thorns and is rent with the thorns
seeking a way and straying from the way
not knowing how to find the open air
but toiling desperately to find it out--
torment myself to catch the english crown
and from that torment i will free myself
or hew my way out with a bloody axe
why i can smile and murder whiles i smile
and cry content to that which grieves my heart
and wet my cheeks with artificial tears
and frame my face to all occasions
i'll drown more sailors than the mermaid shall
i'll slay more gazers than the basilisk
i'll play the orator as well as nestor
deceive more slily than ulysses could
and like a sinon take another troy
i can add colours to the chameleon
change shapes with proteus for advantages
and set the murderous machiavel to school
can i do this and cannot get a crown
tut were it farther off i'll pluck it down