
let there be no noise made my gentle friends
unless some dull and favourable hand
will whisper music to my weary spirit

call for the music in the other room

set me the crown upon my pillow here

his eye is hollow and he changes much

less noise less noise


who saw the duke of clarence

i am here brother full of heaviness

how now rain within doors and none abroad
how doth the king

exceeding ill

heard he the good news yet
tell it him

he alter'd much upon the hearing it

if he be sick with joy he'll recover without physic

not so much noise my lords sweet prince
speak low
the king your father is disposed to sleep

let us withdraw into the other room

will't please your grace to go along with us

no i will sit and watch here by the king

why doth the crown lie there upon his pillow
being so troublesome a bedfellow
o polish'd perturbation golden care
that keep'st the ports of slumber open wide
to many a watchful night sleep with it now
yet not so sound and half so deeply sweet
as he whose brow with homely biggen bound
snores out the watch of night o majesty
when thou dost pinch thy bearer thou dost sit
like a rich armour worn in heat of day
that scalds with safety by his gates of breath
there lies a downy feather which stirs not
did he suspire that light and weightless down
perforce must move my gracious lord my father
this sleep is sound indeed this is a sleep
that from this golden rigol hath divorced
so many english kings thy due from me
is tears and heavy sorrows of the blood
which nature love and filial tenderness
shall o dear father pay thee plenteously
my due from thee is this imperial crown
which as immediate as thy place and blood
derives itself to me lo here it sits
which god shall guard and put the world's whole strength
into one giant arm it shall not force
this lineal honour from me this from thee
will i to mine leave as tis left to me


warwick gloucester clarence


doth the king call

what would your majesty how fares your grace

why did you leave me here alone my lords

we left the prince my brother here my liege
who undertook to sit and watch by you

the prince of wales where is he let me see him
he is not here

this door is open he is gone this way

he came not through the chamber where we stay'd

where is the crown who took it from my pillow

when we withdrew my liege we left it here

the prince hath ta'en it hence go seek him out
is he so hasty that he doth suppose
my sleep my death
find him my lord of warwick chide him hither

this part of his conjoins with my disease
and helps to end me see sons what things you are
how quickly nature falls into revolt
when gold becomes her object
for this the foolish over-careful fathers
have broke their sleep with thoughts their brains with care
their bones with industry
for this they have engrossed and piled up
the canker'd heaps of strange-achieved gold
for this they have been thoughtful to invest
their sons with arts and martial exercises
when like the bee culling from every flower
the virtuous sweets
our thighs pack'd with wax our mouths with honey
we bring it to the hive and like the bees
are murdered for our pains this bitter taste
yield his engrossments to the ending father

now where is he that will not stay so long
till his friend sickness hath determined me

my lord i found the prince in the next room
washing with kindly tears his gentle cheeks
with such a deep demeanor in great sorrow
that tyranny which never quaff'd but blood
would by beholding him have wash'd his knife
with gentle eye-drops he is coming hither

but wherefore did he take away the crown

lo where he comes come hither to me harry
depart the chamber leave us here alone


i never thought to hear you speak again

thy wish was father harry to that thought
i stay too long by thee i weary thee
dost thou so hunger for mine empty chair
that thou wilt needs invest thee with my honours
before thy hour be ripe o foolish youth
thou seek'st the greatness that will o'erwhelm thee
stay but a little for my cloud of dignity
is held from falling with so weak a wind
that it will quickly drop my day is dim
thou hast stolen that which after some few hours
were thine without offence and at my death
thou hast seal'd up my expectation
thy life did manifest thou lovedst me not
and thou wilt have me die assured of it
thou hidest a thousand daggers in thy thoughts
which thou hast whetted on thy stony heart
to stab at half an hour of my life
what canst thou not forbear me half an hour
then get thee gone and dig my grave thyself
and bid the merry bells ring to thine ear
that thou art crowned not that i am dead
let all the tears that should bedew my hearse
be drops of balm to sanctify thy head
only compound me with forgotten dust
give that which gave thee life unto the worms
pluck down my officers break my decrees
for now a time is come to mock at form
harry the fifth is crown'd up vanity
down royal state all you sage counsellors hence
and to the english court assemble now
from every region apes of idleness
now neighbour confines purge you of your scum
have you a ruffian that will swear drink dance
revel the night rob murder and commit
the oldest sins the newest kind of ways
be happy he will trouble you no more
england shall double gild his treble guilt
england shall give him office honour might
for the fifth harry from curb'd licence plucks
the muzzle of restraint and the wild dog
shall flesh his tooth on every innocent
o my poor kingdom sick with civil blows
when that my care could not withhold thy riots
what wilt thou do when riot is thy care
o thou wilt be a wilderness again
peopled with wolves thy old inhabitants

o pardon me my liege but for my tears
the moist impediments unto my speech
i had forestall'd this dear and deep rebuke
ere you with grief had spoke and i had heard
the course of it so far there is your crown
and he that wears the crown immortally
long guard it yours if i affect it more
than as your honour and as your renown
let me no more from this obedience rise
which my most inward true and duteous spirit
teacheth this prostrate and exterior bending
god witness with me when i here came in
and found no course of breath within your majesty
how cold it struck my heart if i do feign
o let me in my present wildness die
and never live to show the incredulous world
the noble change that i have purposed
coming to look on you thinking you dead
and dead almost my liege to think you were
i spake unto this crown as having sense
and thus upbraided it the care on thee depending
hath fed upon the body of my father
therefore thou best of gold art worst of gold
other less fine in carat is more precious
preserving life in medicine potable
but thou most fine most honour'd most renown'd
hast eat thy bearer up thus my most royal liege
accusing it i put it on my head
to try with it as with an enemy
that had before my face murder'd my father
the quarrel of a true inheritor
but if it did infect my blood with joy
or swell my thoughts to any strain of pride
if any rebel or vain spirit of mine
did with the least affection of a welcome
give entertainment to the might of it
let god for ever keep it from my head
and make me as the poorest vassal is
that doth with awe and terror kneel to it

o my son
god put it in thy mind to take it hence
that thou mightst win the more thy father's love
pleading so wisely in excuse of it
come hither harry sit thou by my bed
and hear i think the very latest counsel
that ever i shall breathe god knows my son
by what by-paths and indirect crook'd ways
i met this crown and i myself know well
how troublesome it sat upon my head
to thee it shall descend with bitter quiet
better opinion better confirmation
for all the soil of the achievement goes
with me into the earth it seem'd in me
but as an honour snatch'd with boisterous hand
and i had many living to upbraid
my gain of it by their assistances
which daily grew to quarrel and to bloodshed
wounding supposed peace all these bold fears
thou see'st with peril i have answered
for all my reign hath been but as a scene
acting that argument and now my death
changes the mode for what in me was purchased
falls upon thee in a more fairer sort
so thou the garland wear'st successively
yet though thou stand'st more sure than i could do
thou art not firm enough since griefs are green
and all my friends which thou must make thy friends
have but their stings and teeth newly ta'en out
by whose fell working i was first advanced
and by whose power i well might lodge a fear
to be again displaced which to avoid
i cut them off and had a purpose now
to lead out many to the holy land
lest rest and lying still might make them look
too near unto my state therefore my harry
be it thy course to busy giddy minds
with foreign quarrels that action hence borne out
may waste the memory of the former days
more would i but my lungs are wasted so
that strength of speech is utterly denied me
how i came by the crown o god forgive
and grant it may with thee in true peace live

my gracious liege
you won it wore it kept it gave it me
then plain and right must my possession be
which i with more than with a common pain
gainst all the world will rightfully maintain


look look here comes my john of lancaster

health peace and happiness to my royal father

thou bring'st me happiness and peace son john
but health alack with youthful wings is flown
from this bare wither'd trunk upon thy sight
my worldly business makes a period
where is my lord of warwick

my lord of warwick


doth any name particular belong
unto the lodging where i first did swoon

tis call'd jerusalem my noble lord

laud be to god even there my life must end
it hath been prophesied to me many years
i should not die but in jerusalem
which vainly i supposed the holy land
but bear me to that chamber there i'll lie
in that jerusalem shall harry die