
prithee honey-sweet husband let me bring thee to staines

no for my manly heart doth yearn
bardolph be blithe nym rouse thy vaunting veins
boy bristle thy courage up for falstaff he is dead
and we must yearn therefore

would i were with him wheresome'er he is either in
heaven or in hell

nay sure he's not in hell he's in arthur's
bosom if ever man went to arthur's bosom a made
a finer end and went away an it had been any
christom child a parted even just between twelve
and one even at the turning o the tide for after
i saw him fumble with the sheets and play with
flowers and smile upon his fingers ends i knew
there was but one way for his nose was as sharp as
a pen and a babbled of green fields how now
sir john quoth i what man be o good
cheer so a cried out god god god three or
four times now i to comfort him bid him a
should not think of god i hoped there was no need
to trouble himself with any such thoughts yet so
a bade me lay more clothes on his feet i put my
hand into the bed and felt them and they were as
cold as any stone then i felt to his knees and
they were as cold as any stone and so upward and
upward and all was as cold as any stone

they say he cried out of sack

ay that a did

and of women

nay that a did not

yes that a did and said they were devils
incarnate

a could never abide carnation twas a colour he
never liked

a said once the devil would have him about women

a did in some sort indeed handle women but then
he was rheumatic and talked of the whore of babylon

do you not remember a saw a flea stick upon
bardolph's nose and a said it was a black soul
burning in hell-fire

well the fuel is gone that maintained that fire
that's all the riches i got in his service

shall we shog the king will be gone from
southampton

come let's away my love give me thy lips
look to my chattels and my movables
let senses rule the word is pitch and pay
trust none
for oaths are straws men's faiths are wafer-cakes
and hold-fast is the only dog my duck
therefore caveto be thy counsellor
go clear thy c rystals yoke-fellows in arms
let us to france like horse-leeches my boys
to suck to suck the very blood to suck

and that's but unwholesome food they say

touch her soft mouth and march

farewell hostess


i cannot kiss that is the humour of it but adieu

let housewifery appear keep close i thee command

farewell adieu
