
yield cur

je pense que vous etes gentilhomme de bonne qualite

qualtitie calmie custure me art thou a gentleman
what is thy name discuss

o seigneur dieu

o signieur dew should be a gentleman
perpend my words o signieur dew and mark
o signieur dew thou diest on point of fox
except o signieur thou do give to me
egregious ransom

o prenez misericorde ayez pitie de moi

moy shall not serve i will have forty moys
or i will fetch thy rim out at thy throat
in drops of crimson blood

est-il impossible d'echapper la force de ton bras

brass cur
thou damned and luxurious mountain goat
offer'st me brass

o pardonnez moi

say'st thou me so is that a ton of moys
come hither boy ask me this slave in french
what is his name

ecoutez comment etes-vous appele

monsieur le fer

he says his name is master fer

master fer i'll fer him and firk him and ferret
him discuss the same in french unto him

i do not know the french for fer and ferret and firk

bid him prepare for i will cut his throat

que dit-il monsieur

il me commande de vous dire que vous faites vous
pret car ce soldat ici est dispose tout a cette
heure de couper votre gorge

owy cuppele gorge permafoy
peasant unless thou give me crowns brave crowns
or mangled shalt thou be by this my sword

o je vous supplie pour l'amour de dieu me
pardonner je suis gentilhomme de bonne maison
gardez ma vie et je vous donnerai deux cents ecus

what are his words

he prays you to save his life he is a gentleman of
a good house and for his ransom he will give you
two hundred crowns

tell him my fury shall abate and i the crowns will take

petit monsieur que dit-il

encore qu'il est contre son jurement de pardonner
aucun prisonnier neanmoins pour les ecus que vous
l'avez promis il est content de vous donner la
liberte le franchisement

sur mes genoux je vous donne mille remercimens et
je m'estime heureux que je suis tombe entre les
mains d'un chevalier je pense le plus brave
vaillant et tres distingue seigneur d'angleterre

expound unto me boy

he gives you upon his knees a thousand thanks and
he esteems himself happy that he hath fallen into
the hands of one as he thinks the most brave
valorous and thrice-worthy signieur of england

as i suck blood i will some mercy show
follow me

suivez-vous le grand capitaine

i did never know so full a voice issue from so
empty a heart but the saying is true the empty
vessel makes the greatest sound bardolph and nym
had ten times more valour than this roaring devil i
the old play that every one may pare his nails with
a wooden dagger and they are both hanged and so
would this be if he durst steal any thing
adventurously i must stay with the lackeys with
the luggage of our camp the french might have a
good prey of us if he knew of it for there is
none to guard it but boys