
whither away so fast
o god save ye
even to the hall to hear what shall become
of the great duke of buckingham
i'll save you
that labour sir all's now done but the ceremony
of bringing back the prisoner
were you there
yes indeed was i
pray speak what has happen'd
you may guess quickly what
is he found guilty
yes truly is he and condemn'd upon't
i am sorry for't
so are a number more
but pray how pass'd it
i'll tell you in a little the great duke
came to the bar where to his accusations
he pleaded still not guilty and alleged
many sharp reasons to defeat the law
the king's attorney on the contrary
urged on the examinations proofs confessions
of divers witnesses which the duke desired
to have brought viva voce to his face
at which appear'd against him his surveyor
sir gilbert peck his chancellor and john car
confessor to him with that devil-monk
hopkins that made this mischief
that was he
that fed him with his prophecies
the same
all these accused him strongly which he fain
would have flung from him but indeed he could not
and so his peers upon this evidence
have found him guilty of high treason much
he spoke and learnedly for life but all
was either pitied in him or forgotten
after all this how did he bear himself
when he was brought again to the bar to hear
his knell rung out his judgment he was stirr'd
with such an agony he sweat extremely
and something spoke in choler ill and hasty
but he fell to himself again and sweetly
in all the rest show'd a most noble patience
i do not think he fears death
sure he does not
he never was so womanish the cause
he may a little grieve at
certainly
the cardinal is the end of this
tis likely
by all conjectures first kildare's attainder
then deputy of ireland who removed
earl surrey was sent thither and in haste too
lest he should help his father
that trick of state
was a deep envious one
at his return
no doubt he will requite it this is noted
and generally whoever the king favours
the cardinal instantly will find employment
and far enough from court too
all the commons
hate him perniciously and o my conscience
wish him ten fathom deep this duke as much
they love and dote on call him bounteous buckingham
the mirror of all courtesy--
stay there sir
and see the noble ruin'd man you speak of
let's stand close and behold him
all good people
you that thus far have come to pity me
hear what i say and then go home and lose me
i have this day received a traitor's judgment
and by that name must die yet heaven bear witness
and if i have a co nscience let it sink me
even as the axe falls if i be not faithful
the law i bear no malice for my death
t has done upon the premises but justice
but those that sought it i could wish more christians
be what they will i heartily forgive em
yet let em look they glory not in mischief
nor build their evils on the graves of great men
for then my guiltless blood must cry against em
for further life in this world i ne'er hope
nor will i sue although the king have mercies
more than i dare make faults you few that loved me
and dare be bold to weep for buckingham
his noble friends and fellows whom to leave
is only bitter to him only dying
go with me like good angels to my end
and as the long divorce of steel falls on me
make of your prayers one sweet sacrifice
and lift my soul to heaven lead on o god's name
i do beseech your grace for charity
if ever any malice in your heart
were hid against me now to forgive me frankly
sir thomas lovell i as free forgive you
as i would be forgiven i forgive all
there cannot be those numberless offences
gainst me that i cannot take peace with
no black envy
shall mark my grave commend me to his grace
and if he speak of buckingham pray tell him
you met him half in heaven my vows and prayers
yet are the king's and till my soul forsake
shall cry for blessings on him may he live
longer than i have time to tell his years
ever beloved and loving may his rule be
and when old time shall lead him to his end
goodness and he fill up one monument
to the water side i must conduct your grace
then give my charge up to sir nicholas vaux
who undertakes you to your end
prepare there
the duke is coming see the barge be ready
and fit it with such furniture as suits
the greatness of his person
nay sir nicholas
let it alone my state now will but mock me
when i came hither i was lord high constable
and duke of buckingham now poor edward bohun
yet i am richer than my base accusers
that never knew what truth meant i now seal it
and with that blood will make em one day groan for't
my noble father henry of buckingham
who first raised head against usurping richard
flying for succor to his servant banister
being distress'd was by that wretch betray'd
and without trial fell god's peace be with him
henry the seventh succeeding truly pitying
my father's loss like a most royal prince
restored me to my honours and out of ruins
made my name once more noble now his son
henry the eighth life honour name and all
that made me happy at one stroke has taken
for ever from the world i had my trial
and must needs say a noble one which makes me
a little happier than my wretched father
yet thus far we are one in fortunes both
fell by our servants by those men we loved most
a most unnatural and faithless service
heaven has an end in all yet you that hear me
this from a dying man receive as certain
where you are liberal of your loves and counsels
be sure you be not loose for those you make friends
and give your hearts to when they once perceive
the least rub in your fortunes fall away
like water from ye never found again
but where they mean to sink ye all good people
pray for me i must now forsake ye the last hour
of my long weary life is come upon me farewell
and when you would say something that is sad
speak how i fell i have done and god forgive me
o this is full of pity sir it calls
i fear too many curses on their beads
that were the authors
if the duke be guiltless
tis full of woe yet i can give you inkling
of an ensuing evil if it fall
greater than this
good angels keep it from us
what may it be you do not doubt my faith sir
this secret is so weighty twill require
a strong faith to conceal it
let me have it
i do not talk much
i am confident
you shall sir did you not of late days hear
a buzzing of a separation
between the king and katharine
yes but it held not
for when the king once heard it out of anger
he sent command to the lord mayor straight
to stop the rumor and allay those tongues
that durst disperse it
but that slander sir
is found a truth now for it grows again
fresher than e'er it was and held for certain
the king will venture at it either the cardinal
or some about him near have out of malice
to the good queen possess'd him with a scruple
that will undo her to confirm this too
cardinal campeius is arrived and lately
as all think for this business
tis the cardinal
and merely to revenge him on the emperor
for not bestowing on him at his asking
the archbishopric of toledo this is purposed
i think you have hit the mark but is't not cruel
that she should feel the smart of this the cardinal
will have his will and she must fall
tis woful
we are too open here to argue this
let's think in private more	