
what counsel lords edward from belgia
with hasty germans and blunt hollanders
hath pass'd in safety through the narrow seas
and with his troops doth march amain to london
and many giddy people flock to him

let's levy men and beat him back again

a little fire is quickly trodden out
which being suffer'd rivers cannot quench

in warwickshire i have true-hearted friends
not mutinous in peace yet bold in war
those will i muster up and thou son clarence
shalt stir up in suffolk norfolk and in kent
the knights and gentlemen to come with thee
thou brother montague in buckingham
northampton and in leicestershire shalt find
men well inclined to hear what thou command'st
and thou brave oxford wondrous well beloved
in oxfordshire shalt muster up thy friends
my sovereign with the loving citizens
like to his island girt in with the ocean
or modest dian circled with her nymphs
shall rest in london till we come to him
fair lords take leave and stand not to reply
farewell my sovereign

farewell my hector and my troy's true hope

in sign of truth i kiss your highness hand

well-minded clarence be thou fortunate

comfort my lord and so i take my leave

and thus i seal my truth and bid adieu

sweet oxford and my loving montague
and all at once once more a happy farewell

farewell sweet lords let's meet at coventry


here at the palace i will rest awhile
cousin of exeter what thinks your lordship
methinks the power that edward hath in field
should not be able to encounter mine

the doubt is that he will seduce the rest

that's not my fear my meed hath got me fame
i have not stopp'd mine ears to their demands
nor posted off their suits with slow delays
my pity hath been balm to heal their wounds
my mildness hath allay'd their swelling griefs
my mercy dried their water-flowing tears
i have not been desirous of their wealth
nor much oppress'd them with great subsidies
nor forward of revenge though they much err'd
then why should they love edward more than me
no exeter these graces challenge grace
and when the lion fawns upon the lamb
the lamb will never cease to follow him


hark hark my lord what shouts are these


seize on the shame-faced henry bear him hence
and once again proclaim us king of england
you are the fount that makes small brooks to flow
now stops thy spring my sea shal suck them dry
and swell so much the higher by their ebb
hence with him to the tower let him not speak

and lords towards coventry bend we our course
where peremptory warwick now remains
the sun shines hot and if we use delay
cold biting winter mars our hoped-for hay

away betimes before his forces join
and take the great-grown traitor unawares
brave warriors march amain towards coventry