
nay that's right but why wear you your leek today
saint davy's day is past

there is occasions and causes why and wherefore in
all things i will tell you asse my friend
captain gower the rascally scald beggarly
lousy pragging knave pistol which you and
yourself and all the world know to be no petter
than a fellow look you now of no merits he is
come to me and prings me pread and salt yesterday
look you and bid me eat my leek it was in place
where i could not breed no contention with him but
i will be so bold as to wear it in my cap till i see
him once again and then i will tell him a little
piece of my desires


why here he comes swelling like a turkey-cock

tis no matter for his swellings nor his
turkey-cocks god pless you aunchient pistol you
scurvy lousy knave god pless you

ha art thou bedlam dost thou thirst base trojan
to have me fold up parca's fatal web
hence i am qualmish at the smell of leek

i peseech you heartily scurvy lousy knave at my
desires and my requests and my petitions to eat
look you this leek because look you you do not
love it nor your affections and your appetites and
your digestions doo's not agree with it i would
desire you to eat it

not for cadwallader and all his goats

there is one goat for you

will you be so good scauld knave as eat it

base trojan thou shalt die

you say very true scauld knave when god's will is
i will desire you to live in the mean time and eat
your victuals come there is sauce for it

you called me yesterday mountain-squire but i will
make you to-day a squire of low degree i pray you
fall to if you can mock a leek you can eat a leek

enough captain you have astonished him

i say i will make him eat some part of my leek or
i will peat his pate four days bite i pray you it
is good for your green wound and your ploody coxcomb

must i bite

yes certainly and out of doubt and out of question
too and ambiguities

by this leek i will most horribly revenge i eat
and eat i swear--

eat i pray you will you have some more sauce to
your leek there is not enough leek to swear by

quiet thy cudgel thou dost see i eat

much good do you scauld knave heartily nay pray
you throw none away the skin is good for your
broken coxcomb when you take occasions to see leeks
hereafter i pray you mock at em that is all

good

ay leeks is good hold you there is a groat to
heal your pate

me a groat

yes verily and in truth you shall take it or i
have another leek in my pocket which you shall eat

i take thy groat in earnest of revenge

if i owe you any thing i will pay you in cudgels
you shall be a woodmonger and buy nothing of me but
cudgels god b wi you and keep you and heal your pate


all hell shall stir for this

go go you are a counterfeit cowardly knave will
you mock at an ancient tradition begun upon an
honourable respect and worn as a memorable trophy of
predeceased valour and dare not avouch in your deeds
any of your words i have seen you gleeking and
galling at this gentleman twice or thrice you
thought because he could not speak english in the
native garb he could not therefore handle an
english cudgel you find it otherwise and
henceforth let a welsh correction teach you a good
english condition fare ye well


doth fortune play the huswife with me now
news have i that my nell is dead i the spital
of malady of france
and there my rendezvous is quite cut off
old i do wax and from my weary limbs
honour is cudgelled well bawd i'll turn
and something lean to cutpurse of quick hand
to england will i steal and there i'll steal
and patches will i get unto these cudgell'd scars
and swear i got them in the gallia wars