
porter remember what i gave in charge
and when you have done so bring the keys to me

madam i will



the plot is laid if all things fall out right
i shall as famous be by this exploit
as scythian tomyris by cyrus death
great is the rumor of this dreadful knight
and his achievements of no less account
fain would mine eyes be witness with mine ears
to give their censure of these rare reports


madam
according as your ladyship desired
by message craved so is lord talbot come


and he is welcome what is this the man

madam it is


is this the scourge of france
is this the talbot so much fear'd abroad
that with his name the mothers still their babes
i see report is fabulous and false
i thought i should have seen some hercules
a second hector for his grim aspect
and large proportion of his strong-knit limbs
alas this is a child a silly dwarf
it cannot be this weak and writhled shrimp
should strike such terror to his enemies

madam i have been bold to trouble you
but since your ladyship is not at leisure
i'll sort some other time to visit you


what means he now go ask him whither he goes

stay my lord talbot for my lady craves
to know the cause of your abrupt departure

marry for that she's in a wrong belief
i go to certify her talbot's here



if thou be he then art thou prisoner

prisoner to whom


to me blood-thirsty lord
and for that cause i trained thee to my house
long time thy shadow hath been thrall to me
for in my gallery thy picture hangs
but now the substance shall endure the like
and i will chain these legs and arms of thine
that hast by tyranny these many years
wasted our country slain our citizens
and sent our sons and husbands captivate

ha ha ha


laughest thou wretch thy mirth shall turn to moan

i laugh to see your ladyship so fond
to think that you have aught but talbot's shadow
whereon to practise your severity


why art not thou the man

i am indeed


then have i substance too

no no i am but shadow of myself
you are deceived my substance is not here
for what you see is but the smallest part
and least proportion of humanity
i tell you madam were the whole frame here
it is of such a spacious lofty pitch
your roof were not sufficient to contain't


this is a riddling merchant for the nonce
he will be here and yet he is not here
how can these contrarieties agree

that will i show you presently

how say you madam are you now persuaded
that talbot is but shadow of himself
these are his substance sinews arms and strength
with which he yoketh your rebellious necks
razeth your cities and subverts your towns
and in a moment makes them desolate


victorious talbot pardon my abuse
i find thou art no less than fame hath bruited
and more than may be gather'd by thy shape
let my presumption not provoke thy wrath
for i am sorry that with reverence
i did not entertain thee as thou art

be not dismay'd fair lady nor misconstrue
the mind of talbot as you did mistake
the outward composition of his body
what you have done hath not offended me
nor other satisfaction do i crave
but only with your patience that we may
taste of your wine and see what cates you have
for soldiers stomachs always serve them well


with all my heart and think me honoured
to feast so great a warrior in my house