
as by your high imperial majesty
i had in charge at my depart for france
as procurator to your excellence
to marry princess margaret for your grace
so in the famous ancient city tours
in presence of the kings of france and sicil
the dukes of orleans calaber bretagne and alencon
seven earls twelve barons and twenty reverend bishops
i have perform'd my task and was espoused
and humbly now upon my bended knee
in sight of england and her lordly peers
deliver up my title in the queen
to your most gracious hands that are the substance
of that great shadow i did represent
the happiest gift that ever marquess gave
the fairest queen that ever king received

suffolk arise welcome queen margaret
i can express no kinder sign of love
than this kind kiss o lord that lends me life
lend me a heart replete with thankfulness
for thou hast given me in this beauteous face
a world of earthly blessings to my soul
if sympathy of love unite our thoughts

great king of england and my gracious lord
the mutual conference that my mind hath had
by day by night waking and in my dreams
in courtly company or at my beads
with you mine alder-liefest sovereign
makes me the bolder to salute my king
with ruder terms such as my wit affords
and over-joy of heart doth minister

her sight did ravish but her grace in speech
her words y-clad with wisdom's majesty
makes me from wondering fall to weeping joys
such is the fulness of my heart's content
lords with one cheerful voice welcome my love

kneeling long live queen margaret england's
happiness

we thank you all


my lord protector so it please your grace
here are the articles of contracted peace
between our sovereign and the french king charles
for eighteen months concluded by consent

reads imprimis it is agreed between the french
king charles and william de la pole marquess of
suffolk ambassador for henry king of england that
the said henry shall espouse the lady margaret
daughter unto reignier king of naples sicilia and
jerusalem and crown her queen of england ere the
thirtieth of may next ensuing item that the duchy
of anjou and the county of maine shall be released
and delivered to the king her father--


uncle how now

pardon me gracious lord
some sudden qualm hath struck me at the heart
and dimm'd mine eyes that i can read no further

uncle of winchester i pray read on

reads item it is further agreed between them
that the duchies of anjou and maine shall be
released and delivered over to the king her father
and she sent over of the king of england's own
proper cost and charges without having any dowry

they please us well lord marquess kneel down
we here create thee the first duke of suffolk
and gird thee with the sword cousin of york
we here discharge your grace from being regent
i the parts of france till term of eighteen months
be full expired thanks uncle winchester
gloucester york buckingham somerset
salisbury and warwick
we thank you all for the great favour done
in entertainment to my princely queen
come let us in and with all speed provide
to see her coronation be perform'd


brave peers of england pillars of the state
to you duke humphrey must unload his grief
your grief the common grief of all the land
what did my brother henry spend his youth
his valour coin and people in the wars
did he so often lodge in open field
in winter's cold and summer's parching heat
to conquer france his true inheritance
and did my brother bedford toil his wits
to keep by policy what henry got
have you yourselves somerset buckingham
brave york salisbury and victorious warwick
received deep scars in france and normandy
or hath mine uncle beaufort and myself
with all the learned council of the realm
studied so long sat in the council-house
early and late debating to and fro
how france and frenchmen might be kept in awe
and had his highness in his infancy
crowned in paris in despite of foes
and shall these labours and these honours die
shall henry's conquest bedford's vigilance
your deeds of war and all our counsel die
o peers of england shameful is this league
fatal this marriage cancelling your fame
blotting your names from books of memory
razing the characters of your renown
defacing monuments of conquer'd france
undoing all as all had never been

nephew what means this passionate discourse
this peroration with such circumstance
for france tis ours and we will keep it still

ay uncle we will keep it if we can
but now it is impossible we should
suffolk the new-made duke that rules the roast
hath given the duchy of anjou and maine
unto the poor king reignier whose large style
agrees not with the leanness of his purse

now by the death of him that died for all
these counties were the keys of normandy
but wherefore weeps warwick my valiant son

for grief that they are past recovery
for were there hope to conquer them again
my sword should shed hot blood mine eyes no tears
anjou and maine myself did win them both
those provinces these arms of mine did conquer
and are the cities that i got with wounds
delivered up again with peaceful words
mort dieu

for suffolk's duke may he be suffocate
that dims the honour of this warlike isle
france should have torn and rent my very heart
before i would have yielded to this league
i never read but england's kings have had
large sums of gold and dowries with their wives
and our king henry gives away his own
to match with her that brings no vantages

a proper jest and never heard before
that suffolk should demand a whole fifteenth
for costs and charges in transporting her
she should have stayed in france and starved
in france before--

my lord of gloucester now ye grow too hot
it was the pleasure of my lord the king

my lord of winchester i know your mind
tis not my speeches that you do mislike
but tis my presence that doth trouble ye
rancour will out proud prelate in thy face
i see thy fury if i longer stay
we shall begin our ancient bickerings
lordings farewell and say when i am gone
i prophesied france will be lost ere long


so there goes our protector in a rage
tis known to you he is mine enemy
nay more an enemy unto you all
and no great friend i fear me to the king
consider lords he is the next of blood
and heir apparent to the english crown
had henry got an empire by his marriage
and all the wealthy kingdoms of the west
there's reason he should be displeased at it
look to it lords let not his smoothing words
bewitch your hearts be wise and circumspect
what though the common people favour him
calling him humphrey the good duke of
gloucester
clapping their hands and crying with loud voice
jesu maintain your royal excellence
with god preserve the good duke humphrey
i fear me lords for all this flattering gloss
he will be found a dangerous protector

why should he then protect our sovereign
he being of age to govern of himself
cousin of somerset join you with me
and all together with the duke of suffolk
we'll quickly hoise duke humphrey from his seat

this weighty business will not brook delay
i'll to the duke of suffolk presently


cousin of buckingham though humphrey's pride
and greatness of his place be grief to us
yet let us watch the haughty cardinal
his insolence is more intolerable
than all the princes in the land beside
if gloucester be displaced he'll be protector

or thou or i somerset will be protector
despite duke humphrey or the cardinal


pride went before ambition follows him
while these do labour for their own preferment
behoves it us to labour for the realm
i never saw but humphrey duke of gloucester
did bear him like a noble gentleman
oft have i seen the haughty cardinal
more like a soldier than a man o the church
as stout and proud as he were lord of all
swear like a ruffian and demean himself
unlike the ruler of a commonweal
warwick my son the comfort of my age
thy deeds thy plainness and thy housekeeping
hath won the greatest favour of the commons
excepting none but good duke humphrey
and brother york thy acts in ireland
in bringing them to civil discipline
thy late exploits done in the heart of france
when thou wert regent for our sovereign
have made thee fear'd and honour'd of the people
join we together for the public good
in what we can to bridle and suppress
the pride of suffolk and the cardinal
with somerset's and buckingham's ambition
and as we may cherish duke humphrey's deeds
while they do tend the profit of the land

so god help warwick as he loves the land
and common profit of his country

aside and so says york for he hath greatest cause

then let's make haste away and look unto the main

unto the main o father maine is lost
that maine which by main force warwick did win
and would have kept so long as breath did last
main chance father you meant but i meant maine
which i will win from france or else be slain


anjou and maine are given to the french
paris is lost the state of normandy
stands on a tickle point now they are gone
suffolk concluded on the articles
the peers agreed and henry was well pleased
to change two dukedoms for a duke's fair daughter
i cannot blame them all what is't to them
tis thine they give away and not their own
pirates may make cheap pennyworths of their pillage
and purchase friends and give to courtezans
still revelling like lords till all be gone
while as the silly owner of the goods
weeps over them and wrings his hapless hands
and shakes his head and trembling stands aloof
while all is shared and all is borne away
ready to starve and dare not touch his own
so york must sit and fret and bite his tongue
while his own lands are bargain'd for and sold
methinks the realms of england france and ireland
bear that proportion to my flesh and blood
as did the fatal brand althaea burn'd
unto the prince's heart of calydon
anjou and maine both given unto the french
cold news for me for i had hope of france
even as i have of fertile england's soil
a day will come when york shall claim his own
and therefore i will take the nevils parts
and make a show of love to proud duke humphrey
and when i spy advantage claim the crown
for that's the golden mark i seek to hit
nor shall proud lancaster usurp my right
nor hold the sceptre in his childish fist
nor wear the diadem upon his head
whose church-like humours fits not for a crown
then york be still awhile till time do serve
watch thou and wake when others be asleep
to pry into the secrets of the state
till henry surfeiting in joys of love
with his new bride and england's dear-bought queen
and humphrey with the peers be fall'n at jars
then will i raise aloft the milk-white rose
with whose sweet smell the air shall be perfumed
and in my standard bear the arms of york
to grapple with the house of lancaster
and force perforce i'll make him yield the crown
whose bookish rule hath pull'd fair england down