
hung be the heavens with black yield day to night
comets importing change of times and states
brandish your crystal tresses in the sky
and with them scourge the bad revolting stars
that have consented unto henry's death
king henry the fifth too famous to live long
england ne'er lost a king of so much worth

england ne'er had a king until his time
virtue he had deserving to command
his brandish'd sword did blind men with his beams
his arms spread wider than a dragon's wings
his sparking eyes replete with wrathful fire
more dazzled and drove back his enemies
than mid-day sun fierce bent against their faces
what should i say his deeds exceed all speech
he ne'er lift up his hand but conquered

we mourn in black why mourn we not in blood
henry is dead and never shall revive
upon a wooden coffin we attend
and death's dishonourable victory
we with our stately presence glorify
like captives bound to a triumphant car
what shall we curse the planets of mishap
that plotted thus our glory's overthrow
or shall we think the subtle-witted french
conjurers and sorcerers that afraid of him
by magic verses have contrived his end
bishop

he was a king bless'd of the king of kings
unto the french the dreadful judgement-day
so dreadful will not be as was his sight
the battles of the lord of hosts he fought
the church's prayers made him so prosperous

the church where is it had not churchmen pray'd
his thread of life had not so soon decay'd
none do you like but an effeminate prince
whom like a school-boy you may over-awe
bishop

gloucester whate'er we like thou art protector
and lookest to command the prince and realm
thy wife is proud she holdeth thee in awe
more than god or religious churchmen may

name not religion for thou lovest the flesh
and ne'er throughout the year to church thou go'st
except it be to pray against thy foes

cease cease these jars and rest your minds in peace
let's to the altar heralds wait on us
instead of gold we'll offer up our arms
since arms avail not now that henry's dead
posterity await for wretched years
when at their mothers moist eyes babes shall suck
our isle be made a nourish of salt tears
and none but women left to wail the dead
henry the fifth thy ghost i invocate
prosper this realm keep it from civil broils
combat with adverse planets in the heavens
a far more glorious star thy soul will make
than julius caesar or bright--


my honourable lords health to you all
sad tidings bring i to you out of france
of loss of slaughter and discomfiture
guienne champagne rheims orleans
paris guysors poictiers are all quite lost

what say'st thou man before dead henry's corse
speak softly or the loss of those great towns
will make him burst his lead and rise from death

is paris lost is rouen yielded up
if henry were recall'd to life again
these news would cause him once more yield the ghost

how were they lost what treachery was used

no treachery but want of men and money
amongst the soldiers this is muttered
that here you maintain several factions
and whilst a field should be dispatch'd and fought
you are disputing of your generals
one would have lingering wars with little cost
another would fly swift but wanteth wings
a third thinks without expense at all
by guileful fair words peace may be obtain'd
awake awake english nobility
let not sloth dim your horrors new-begot
cropp'd are the flower-de-luces in your arms
of england's coat one half is cut away

were our tears wanting to this funeral
these tidings would call forth their flowing tides

me they concern regent i am of france
give me my steeled coat i'll fight for france
away with these disgraceful wailing robes
wounds will i lend the french instead of eyes
to weep their intermissive miseries


lords view these letters full of bad mischance
france is revolted from the english quite
except some petty towns of no import
the dauphin charles is crowned king of rheims
the bastard of orleans with him is join'd
reignier duke of anjou doth take his part
the duke of alencon flieth to his side

the dauphin crowned king all fly to him
o whither shall we fly from this reproach

we will not fly but to our enemies throats
bedford if thou be slack i'll fight it out

gloucester why doubt'st thou of my forwardness
an army have i muster'd in my thoughts
wherewith already france is overrun


my gracious lords to add to your laments
wherewith you now bedew king henry's hearse
i must inform you of a dismal fight
betwixt the stout lord talbot and the french
bishop

what wherein talbot overcame is't so

o no wherein lord talbot was o'erthrown
the circumstance i'll tell you more at large
the tenth of august last this dreadful lord
retiring from the siege of orleans
having full scarce six thousand in his troop
by three and twenty thousand of the french
was round encompassed and set upon
no leisure had he to enrank his men
he wanted pikes to set before his archers
instead whereof sharp stakes pluck'd out of hedges
they pitched in the ground confusedly
to keep the horsemen off from breaking in
more than three hours the fight continued
where valiant talbot above human thought
enacted wonders with his sword and lance
hundreds he sent to hell and none durst stand him
here there and every where enraged he flew
the french exclaim'd the devil was in arms
all the whole army stood agazed on him
his soldiers spying his undaunted spirit
a talbot a talbot cried out amain
and rush'd into the bowels of the battle
here had the conquest fully been seal'd up
if sir john fastolfe had not play'd the coward
he being in the vaward placed behind
with purpose to relieve and follow them
cowardly fled not having struck one stroke
hence grew the general wreck and massacre
enclosed were they with their enemies
a base walloon to win the dauphin's grace
thrust talbot with a spear into the back
whom all france with their chief assembled strength
durst not presume to look once in the face

is talbot slain then i will slay myself
for living idly here in pomp and ease
whilst such a worthy leader wanting aid
unto his dastard foemen is betray'd

o no he lives but is took prisoner
and lord scales with him and lord hungerford
most of the rest slaughter'd or took likewise

his ransom there is none but i shall pay
i'll hale the dauphin headlong from his throne
his crown shall be the ransom of my friend
four of their lords i'll change for one of ours
farewell my masters to my task will i
bonfires in france forthwith i am to make
to keep our great saint george's feast withal
ten thousand soldiers with me i will take
whose bloody deeds shall make all europe quake

so you had need for orleans is besieged
the english army is grown weak and faint
the earl of salisbury craveth supply
and hardly keeps his men from mutiny
since they so few watch such a multitude

remember lords your oaths to henry sworn
either to quell the dauphin utterly
or bring him in obedience to your yoke

i do remember it and here take my leave
to go about my preparation


i'll to the tower with all the haste i can
to view the artillery and munition
and then i will proclaim young henry king


to eltham will i where the young king is
being ordain'd his special governor
and for his safety there i'll best devise

bishop

each hath his place and function to attend
i am left out for me nothing remains
but long i will not be jack out of office
the king from eltham i intend to steal
and sit at chiefest stern of public weal