
comest thou with deep premeditated lines
with written pamphlets studiously devised
humphrey of gloucester if thou canst accuse
or aught intend'st to lay unto my charge
do it without invention suddenly
as i with sudden and extemporal speech
purpose to answer what thou canst object

presumptuous priest this place commands my patience
or thou shouldst find thou hast dishonour'd me
think not although in writing i preferr'd
the manner of thy vile outrageous crimes
that therefore i have forged or am not able
verbatim to rehearse the method of my pen
no prelate such is thy audacious wickedness
thy lewd pestiferous and dissentious pranks
as very infants prattle of thy pride
thou art a most pernicious usurer
forward by nature enemy to peace
lascivious wanton more than well beseems
a man of thy profession and degree
and for thy treachery what's more manifest
in that thou laid'st a trap to take my life
as well at london bridge as at the tower
beside i fear me if thy thoughts were sifted
the king thy sovereign is not quite exempt
from envious malice of thy swelling heart


gloucester i do defy thee lords vouchsafe
to give me hearing what i shall reply
if i were covetous ambitious or perverse
as he will have me how am i so poor
or how haps it i seek not to advance
or raise myself but keep my wonted calling
and for dissension who preferreth peace
more than i do--except i be provoked
no my good lords it is not that offends
it is not that that hath incensed the duke
it is because no one should sway but he
no one but he should be about the king
and that engenders thunder in his breast
and makes him roar these accusations forth
but he shall know i am as good--

as good
thou bastard of my grandfather


ay lordly sir for what are you i pray
but one imperious in another's throne

am i not protector saucy priest


and am not i a prelate of the church

yes as an outlaw in a castle keeps
and useth it to patronage his theft


unreverent gloster

thou art reverent
touching thy spiritual function not thy life


rome shall remedy this

roam thither then

my lord it were your duty to forbear

ay see the bishop be not overborne

methinks my lord should be religious
and know the office that belongs to such

methinks his lordship should be humbler
it fitteth not a prelate so to plead

yes when his holy state is touch'd so near

state holy or unhallow'd what of that
is not his grace protector to the king


aside plantagenet i see must hold his tongue
lest it be said speak sirrah when you should
must your bold verdict enter talk with lords
else would i have a fling at winchester

uncles of gloucester and of winchester
the special watchmen of our english weal
i would prevail if prayers might prevail
to join your hearts in love and amity
o what a scandal is it to our crown
that two such noble peers as ye should jar
believe me lords my tender years can tell
civil dissension is a viperous worm
that gnaws the bowels of the commonwealth

what tumult's this

an uproar i dare warrant
begun through malice of the bishop's men


o my good lords and virtuous henry
pity the city of london pity us
the bishop and the duke of gloucester's men
forbidden late to carry any weapon
have fill'd their pockets full of pebble stones
and banding themselves in contrary parts
do pelt so fast at one another's pate
that many have their giddy brains knock'd out
our windows are broke down in every street
and we for fear compell'd to shut our shops


we charge you on allegiance to ourself
to hold your slaughtering hands and keep the peace
pray uncle gloucester mitigate this strife
first serving-man nay if we be forbidden stones
we'll fall to it with our teeth
second serving-man do what ye dare we are as resolute


you of my household leave this peevish broil
and set this unaccustom'd fight aside
third serving-man my lord we know your grace to be a man
just and upright and for your royal birth
inferior to none but to his majesty
and ere that we will suffer such a prince
so kind a father of the commonweal
to be disgraced by an inkhorn mate
we and our wives and children all will fight
and have our bodies slaughtered by thy foes
first serving-man ay and the very parings of our nails
shall pitch a field when we are dead


stay stay i say
and if you love me as you say you do
let me persuade you to forbear awhile

o how this discord doth afflict my soul
can you my lord of winchester behold
my sighs and tears and will not once relent
who should be pitiful if you be not
or who should study to prefer a peace
if holy churchmen take delight in broils

yield my lord protector yield winchester
except you mean with obstinate repulse
to slay your sovereign and destroy the realm
you see what mischief and what murder too
hath been enacted through your enmity
then be at peace except ye thirst for blood


he shall submit or i will never yield

compassion on the king commands me stoop
or i would see his heart out ere the priest
should ever get that privilege of me

behold my lord of winchester the duke
hath banish'd moody discontented fury
as by his smoothed brows it doth appear
why look you still so stern and tragical

here winchester i offer thee my hand

fie uncle beaufort i have heard you preach
that malice was a great and grievous sin
and will not you maintain the thing you teach
but prove a chief offender in the same

sweet king the bishop hath a kindly gird
for shame my lord of winchester relent
what shall a child instruct you what to do


well duke of gloucester i will yield to thee
love for thy love and hand for hand i give

aside ay but i fear me with a hollow heart--
see here my friends and loving countrymen
this token serveth for a flag of truce
betwixt ourselves and all our followers
so help me god as i dissemble not


aside so help me god as i intend it not

o loving uncle kind duke of gloucester
how joyful am i made by this contract
away my masters trouble us no more
but join in friendship as your lords have done
first serving-man content i'll to the surgeon's
second serving-man and so will i
third serving-man and i will see what physic the tavern affords


accept this scroll most gracious sovereign
which in the right of richard plantagenet
we do exhibit to your majesty

well urged my lord of warwick or sweet prince
and if your grace mark every circumstance
you have great reason to do richard right
especially for those occasions
at eltham place i told your majesty

and those occasions uncle were of force
therefore my loving lords our pleasure is
that richard be restored to his blood

let richard be restored to his blood
so shall his father's wrongs be recompensed


as will the rest so willeth winchester

if richard will be true not that alone
but all the whole inheritance i give
that doth belong unto the house of york
from whence you spring by lineal descent


thy humble servant vows obedience
and humble service till the point of death

stoop then and set your knee against my foot
and in reguerdon of that duty done
i gird thee with the valiant sword of york
rise richard like a true plantagenet
and rise created princely duke of york


and so thrive richard as thy foes may fall
and as my duty springs so perish they
that grudge one thought against your majesty

welcome high prince the mighty duke of york

aside perish base prince ignoble duke of york

now will it best avail your majesty
to cross the seas and to be crown'd in france
the presence of a king engenders love
amongst his subjects and his loyal friends
as it disanimates his enemies

when gloucester says the word king henry goes
for friendly counsel cuts off many foes

your ships already are in readiness


ay we may march in england or in france
not seeing what is likely to ensue
this late dissension grown betwixt the peers
burns under feigned ashes of forged love
and will at last break out into a flame
as fester'd members rot but by degree
till bones and flesh and sinews fall away
so will this base and envious discord breed
and now i fear that fatal prophecy
which in the time of henry named the fifth
was in the mouth of every sucking babe
that henry born at monmouth should win all
and henry born at windsor lose all
which is so plain that exeter doth wish
his days may finish ere that hapless time