
ah whither shall i fly to scape their hands
ah tutor look where bloody clifford comes


chaplain away thy priesthood saves thy life
as for the brat of this accursed duke
whose father slew my father he shall die

and i my lord will bear him company

soldiers away with him

ah clifford murder not this innocent child
lest thou be hated both of god and man


how now is he dead already or is it fear
that makes him close his eyes i'll open them

so looks the pent-up lion o'er the wretch
that trembles under his devouring paws
and so he walks insulting o'er his prey
and so he comes to rend his limbs asunder
ah gentle clifford kill me with thy sword
and not with such a cruel threatening look
sweet clifford hear me speak before i die
i am too mean a subject for thy wrath
be thou revenged on men and let me live

in vain thou speak'st poor boy my father's blood
hath stopp'd the passage where thy words should enter

then let my father's blood open it again
he is a man and clifford cope with him

had thy brethren here their lives and thine
were not revenge sufficient for me
no if i digg'd up thy forefathers graves
and hung their rotten coffins up in chains
it could not slake mine ire nor ease my heart
the sight of any of the house of york
is as a fury to torment my soul
and till i root out their accursed line
and leave not one alive i live in hell
therefore--


o let me pray before i take my death
to thee i pray sweet clifford pity me

such pity as my rapier's point affords

i never did thee harm why wilt thou slay me

thy father hath

but twas ere i was born
thou hast one son for his sake pity me
lest in revenge thereof sith god is just
he be as miserably slain as i
ah let me live in prison all my days
and when i give occasion of offence
then let me die for now thou hast no cause

no cause
thy father slew my father therefore die


di faciant laudis summa sit ista tuae


plantagenet i come plantagenet
and this thy son's blood cleaving to my blade
shall rust upon my weapon till thy blood
congeal'd with this do make me wipe off both