
lords give us leave the prince of wales and i
must have some private conference but be near at hand
for we shall presently have need of you

i know not whether god will have it so
for some displeasing service i have done
that in his secret doom out of my blood
he'll breed revengement and a scourge for me
but thou dost in thy passages of life
make me believe that thou art only mark'd
for the hot vengeance and the rod of heaven
to punish my mistreadings tell me else
could such inordinate and low desires
such poor such bare such lewd such mean attempts
such barren pleasures rude society
as thou art match'd withal and grafted to
accompany the greatness of thy blood
and hold their level with thy princely heart

so please your majesty i would i could
quit all offences with as clear excuse
as well as i am doubtless i can purge
myself of many i am charged withal
yet such extenuation let me beg
as in reproof of many tales devised
which oft the ear of greatness needs must hear
by smiling pick-thanks and base news-mongers
i may for some things true wherein my youth
hath faulty wander'd and irregular
find pardon on my true submission

god pardon thee yet let me wonder harry
at thy affections which do hold a wing
quite from the flight of all thy ancestors
thy place in council thou hast rudely lost
which by thy younger brother is supplied
and art almost an alien to the hearts
of all the court and princes of my blood
the hope and expectation of thy time
is ruin'd and the soul of every man
prophetically doth forethink thy fall
had i so lavish of my presence been
so common-hackney'd in the eyes of men
so stale and cheap to vulgar company
opinion that did help me to the crown
had still kept loyal to possession
and left me in reputeless banishment
a fellow of no mark nor likelihood
by being seldom seen i could not stir
but like a comet i was wonder'd at
that men would tell their children this is he
others would say where which is bolingbroke
and then i stole all courtesy from heaven
and dress'd myself in such humility
that i did pluck allegiance from men's hearts
loud shouts and salutations from their mouths
even in the presence of the crowned king
thus did i keep my person fresh and new
my presence like a robe pontifical
ne'er seen but wonder'd at and so my state
seldom but sumptuous showed like a feast
and won by rareness such solemnity
the skipping king he ambled up and down
with shallow jesters and rash bavin wits
soon kindled and soon burnt carded his state
mingled his royalty with capering fools
had his great name profaned with their scorns
and gave his countenance against his name
to laugh at gibing boys and stand the push
of every beardless vain comparative
grew a companion to the common streets
enfeoff'd himself to popularity
that being daily swallow'd by men's eyes
they surfeited with honey and began
to loathe the taste of sweetness whereof a little
more than a little is by much too much
so when he had occasion to be seen
he was but as the cuckoo is in june
heard not regarded seen but with such eyes
as sick and blunted with community
afford no extraordinary gaze
such as is bent on sun-like majesty
when it shines seldom in admiring eyes
but rather drowzed and hung their eyelids down
slept in his face and render'd such aspect
as cloudy men use to their adversaries
being with his presence glutted gorged and full
and in that very line harry standest thou
for thou has lost thy princely privilege
with vile participation not an eye
but is a-weary of thy common sight
save mine which hath desired to see thee more
which now doth that i would not have it do
make blind itself with foolish tenderness

i shall hereafter my thrice gracious lord
be more myself

for all the world
as thou art to this hour was richard then
when i from france set foot at ravenspurgh
and even as i was then is percy now
now by my sceptre and my soul to boot
he hath more worthy interest to the state
than thou the shadow of succession
for of no right nor colour like to right
he doth fill fields with harness in the realm
turns head against the lion's armed jaws
and being no more in debt to years than thou
leads ancient lords and reverend bishops on
to bloody battles and to bruising arms
what never-dying honour hath he got
against renowned douglas whose high deeds
whose hot incursions and great name in arms
holds from all soldiers chief majority
and military title capital
through all the kingdoms that acknowledge christ
thrice hath this hotspur mars in swathling clothes
this infant warrior in his enterprises
discomfited great douglas ta'en him once
enlarged him and made a friend of him
to fill the mouth of deep defiance up
and shake the peace and safety of our throne
and what say you to this percy northumberland
the archbishop's grace of york douglas mortimer
capitulate against us and are up
but wherefore do i tell these news to thee
why harry do i tell thee of my foes
which art my near'st and dearest enemy
thou that art like enough through vassal fear
base inclination and the start of spleen
to fight against me under percy's pay
to dog his heels and curtsy at his frowns
to show how much thou art degenerate

do not think so you shall not find it so
and god forgive them that so much have sway'd
your majesty's good thoughts away from me
i will redeem all this on percy's head
and in the closing of some glorious day
be bold to tell you that i am your son
when i will wear a garment all of blood
and stain my favours in a bloody mask
which wash'd away shall scour my shame with it
and that shall be the day whene'er it lights
that this same child of honour and renown
this gallant hotspur this all-praised knight
and your unthought-of harry chance to meet
for every honour sitting on his helm
would they were multitudes and on my head
my shames redoubled for the time will come
that i shall make this northern youth exchange
his glorious deeds for my indignities
percy is but my factor good my lord
to engross up glorious deeds on my behalf
and i will call him to so strict account
that he shall render every glory up
yea even the slightest worship of his time
or i will tear the reckoning from his heart
this in the name of god i promise here
the which if he be pleased i shall perform
i do beseech your majesty may salve
the long-grown wounds of my intemperance
if not the end of life cancels all bands
and i will die a hundred thousand deaths
ere break the smallest parcel of this vow

a hundred thousand rebels die in this
thou shalt have charge and sovereign trust herein

how now good blunt thy looks are full of speed

so hath the business that i come to speak of
lord mortimer of scotland hath sent word
that douglas and the english rebels met
the eleventh of this month at shrewsbury
a mighty and a fearful head they are
if promises be kept on every hand
as ever offer'd foul play in the state

the earl of westmoreland set forth to-day
with him my son lord john of lancaster
for this advertisement is five days old
on wednesday next harry you shall set forward
on thursday we ourselves will march our meeting
is bridgenorth and harry you shall march
through gloucestershire by which account
our business valued some twelve days hence
our general forces at bridgenorth shall meet
our hands are full of business let's away
advantage feeds him fat while men delay