
mars his true moving even as in the heavens
so in the earth to this day is not known
late did he shine upon the english side
now we are victors upon us he smiles
what towns of any moment but we have
at pleasure here we lie near orleans
otherwhiles the famish'd english like pale ghosts
faintly besiege us one hour in a month

they want their porridge and their fat bull-beeves
either they must be dieted like mules
and have their provender tied to their mouths
or piteous they will look like drowned mice

let's raise the siege why live we idly here
talbot is taken whom we wont to fear
remaineth none but mad-brain'd salisbury
and he may well in fretting spend his gall
nor men nor money hath he to make war

sound sound alarum we will rush on them
now for the honour of the forlorn french
him i forgive my death that killeth me
when he sees me go back one foot or fly



who ever saw the like what men have i
dogs cowards dastards i would ne'er have fled
but that they left me midst my enemies

salisbury is a desperate homicide
he fighteth as one weary of his life
the other lords like lions wanting food
do rush upon us as their hungry prey

froissart a countryman of ours records
england all olivers and rowlands bred
during the time edward the third did reign
more truly now may this be verified
for none but samsons and goliases
it sendeth forth to skirmish one to ten
lean raw-boned rascals who would e'er suppose
they had such courage and audacity

let's leave this town for they are hare-brain'd slaves
and hunger will enforce them to be more eager
of old i know them rather with their teeth
the walls they'll tear down than forsake the siege

i think by some odd gimmors or device
their arms are set like clocks stiff to strike on
else ne'er could they hold out so as they do
by my consent we'll even let them alone

be it so


where's the prince dauphin i have news for him

bastard of orleans thrice welcome to us

methinks your looks are sad your cheer appall'd
hath the late overthrow wrought this offence
be not dismay'd for succor is at hand
a holy maid hither with me i bring
which by a vision sent to her from heaven
ordained is to raise this tedious siege
and drive the english forth the bounds of france
the spirit of deep prophecy she hath
exceeding the nine sibyls of old rome
what's past and what's to come she can descry
speak shall i call her in believe my words
for they are certain and unfallible

go call her in

but first to try her skill
reignier stand thou as dauphin in my place
question her proudly let thy looks be stern
by this means shall we sound what skill she hath


fair maid is't thou wilt do these wondrous feats

reignier is't thou that thinkest to beguile me
where is the dauphin come come from behind
i know thee well though never seen before
be not amazed there's nothing hid from me
in private will i talk with thee apart
stand back you lords and give us leave awhile

she takes upon her bravely at first dash

dauphin i am by birth a shepherd's daughter
my wit untrain'd in any kind of art
heaven and our lady gracious hath it pleased
to shine on my contemptible estate
lo whilst i waited on my tender lambs
and to sun's parching heat display'd my cheeks
god's mother deigned to appear to me
and in a vision full of majesty
will'd me to leave my base vocation
and free my country from calamity
her aid she promised and assured success
in complete glory she reveal'd herself
and whereas i was black and swart before
with those clear rays which she infused on me
that beauty am i bless'd with which you see
ask me what question thou canst possible
and i will answer unpremeditated
my courage try by combat if thou darest
and thou shalt find that i exceed my sex
resolve on this thou shalt be fortunate
if thou receive me for thy warlike mate

thou hast astonish'd me with thy high terms
only this proof i'll of thy valour make
in single combat thou shalt buckle with me
and if thou vanquishest thy words are true
otherwise i renounce all confidence

i am prepared here is my keen-edged sword
deck'd with five flower-de-luces on each side
the which at touraine in saint katharine's
churchyard
out of a great deal of old iron i chose forth

then come o god's name i fear no woman

and while i live i'll ne'er fly from a man


stay stay thy hands thou art an amazon
and fightest with the sword of deborah

christ's mother helps me else i were too weak

whoe'er helps thee tis thou that must help me
impatiently i burn with thy desire
my heart and hands thou hast at once subdued
excellent pucelle if thy name be so
let me thy servant and not sovereign be
tis the french dauphin sueth to thee thus

i must not yield to any rites of love
for my profession's sacred from above
when i have chased all thy foes from hence
then will i think upon a recompense

meantime look gracious on thy prostrate thrall

my lord methinks is very long in talk

doubtless he shrives this woman to her smock
else ne'er could he so long protract his speech

shall we disturb him since he keeps no mean

he may mean more than we poor men do know
these women are shrewd tempters with their tongues

my lord where are you what devise you on
shall we give over orleans or no

why no i say distrustful recreants
fight till the last gasp i will be your guard

what she says i'll confirm we'll fight it out

assign'd am i to be the english scourge
this night the siege assuredly i'll raise
expect saint martin's summer halcyon days
since i have entered into these wars
glory is like a circle in the water
which never ceaseth to enlarge itself
till by broad spreading it disperse to nought
with henry's death the english circle ends
dispersed are the glories it included
now am i like that proud insulting ship
which caesar and his fortune bare at once

was mahomet inspired with a dove
thou with an eagle art inspired then
helen the mother of great constantine
nor yet saint philip's daughters were like thee
bright star of venus fall'n down on the earth
how may i reverently worship thee enough

leave off delays and let us raise the siege

woman do what thou canst to save our honours
drive them from orleans and be immortalized

presently we'll try come let's away about it
no prophet will i trust if she prove false