
now my lord hastings and sir william stanley
leave off to wonder why i drew you hither
into this chiefest thicket of the park
thus stands the case you know our king my brother
is prisoner to the bishop here at whose hands
he hath good usage and great liberty
and often but attended with weak guard
comes hunting this way to disport himself
i have advertised him by secret means
that if about this hour he make his way
under the colour of his usual game
he shall here find his friends with horse and men
to set him free from his captivity


this way my lord for this way lies the game

nay this way man see where the huntsmen stand
now brother of gloucester lord hastings and the rest
stand you thus close to steal the bishop's deer

brother the time and case requireth haste
your horse stands ready at the park-corner

but whither shall we then

to lynn my lord
and ship from thence to flanders

well guess'd believe me for that was my meaning

stanley i will requite thy forwardness

but wherefore stay we tis no time to talk

huntsman what say'st thou wilt thou go along

better do so than tarry and be hang'd

come then away let's ha no more ado

bishop farewell shield thee from warwick's frown
and pray that i may repossess the crown