
is't possible the spells of france should juggle
men into such strange mysteries
new customs
though they be never so ridiculous
nay let em be unmanly yet are follow'd
as far as i see all the good our english
have got by the late voyage is but merely
a fit or two o the face but they are shrewd ones
for when they hold em you would swear directly
their very noses had been counsellors
to pepin or clotharius they keep state so
they have all new legs and lame ones one would take it
that never saw em pace before the spavin
or springhalt reign'd among em
death my lord
their clothes are after such a pagan cut too
that sure they've worn out christendom
how now
what news sir thomas lovell
faith my lord
i hear of none but the new proclamation
that's clapp'd upon the court-gate
what is't for
the reformation of our travell'd gallants
that fill the court with quarrels talk and tailors
i'm glad tis there now i would pray our monsieurs
to think an english courtier may be wise
and never see the louvre
they must either
for so run the conditions leave those remnants
of fool and feather that they got in france
with all their honourable point of ignorance
pertaining thereunto as fights and fireworks
abusing better men than they can be
out of a foreign wisdom renouncing clean
the faith they have in tennis and tall stockings
short blister'd breeches and those types of travel
and understand again like honest men
or pack to their old playfellows there i take it
they may cum privilegio wear away
the lag end of their lewdness and be laugh'd at
tis time to give em physic their diseases
are grown so catching
what a loss our ladies
will have of these trim vanities
ay marry
there will be woe indeed lords the sly whoresons
have got a speeding trick to lay down ladies
a french song and a fiddle has no fellow
the devil fiddle em i am glad they are going
for sure there's no converting of em now
an honest country lord as i am beaten
a long time out of play may bring his plainsong
and have an hour of hearing and by'r lady
held current music too
well said lord sands
your colt's tooth is not cast yet
no my lord
nor shall not while i have a stump
sir thomas
whither were you a-going
to the cardinal's
your lordship is a guest too
o tis true
this night he makes a supper and a great one
to many lords and ladies there will be
the beauty of this kingdom i'll assure you
that churchman bears a bounteous mind indeed
a hand as fruitful as the land that feeds us
his dews fall every where
no doubt he's noble
he had a black mouth that said other of him
he may my lord has wherewithal in him
sparing would show a worse sin than ill doctrine
men of his way should be most liberal
they are set here for examples
true they are so
but few now give so great ones my barge stays
your lordship shall along come good sir thomas
we shall be late else which i would not be
for i was spoke to with sir henry guildford
this night to be comptrollers
i am your lordship's