
take thy lute wench my soul grows sad with troubles	
sing and disperse em if thou canst leave working
orpheus with his lute made trees
and the mountain tops that freeze
bow themselves when he did sing
to his music plants and flowers
ever sprung as sun and showers
there had made a lasting spring
every thing that heard him play
even the billows of the sea
hung their heads and then lay by
in sweet music is such art
killing care and grief of heart
fall asleep or hearing die
how now
an't please your grace the two great cardinals
wait in the presence
would they speak with me
they will'd me say so madam
pray their graces
to come near
what can be their business
with me a poor weak woman fall'n from favour
i do not like their coming now i think on't
they should be good men their affairs as righteous
but all hoods make not monks
peace to your highness
your graces find me here part of a housewife
i would be all against the worst may happen
what are your pleasures with me reverend lords
may it please you noble madam to withdraw
into your private chamber we shall give you
the full cause of our coming
speak it here
there's nothing i have done yet o my conscience
deserves a corner would all other women
could speak this with as free a soul as i do
my lords i care not so much i am happy
above a number if my actions
were tried by every tongue every eye saw em
envy and base opinion set against em
i know my life so even if your business
seek me out and that way i am wife in
out with it boldly truth loves open dealing
tanta est erga te mentis integritas regina
serenissima--
o good my lord no latin
i am not such a truant since my coming
as not to know the language i have lived in
a strange tongue makes my cause more strange
suspicious
pray speak in english here are some will thank you
if you speak truth for their poor mistress sake
believe me she has had much wrong lord cardinal
the willing'st sin i ever yet committed
may be absolved in english
noble lady
i am sorry my integrity should breed
and service to his majesty and you
so deep suspicion where all faith was meant
we come not by the way of accusation
to taint that honour every good tongue blesses
nor to betray you any way to sorrow
you have too much good lady but to know
how you stand minded in the weighty difference
between the king and you and to deliver
like free and honest men our just opinions
and comforts to your cause
most honour'd madam
my lord of york out of his noble nature
zeal and obedience he still bore your grace
forgetting like a good man your late censure
both of his truth and him which was too far
offers as i do in a sign of peace
his service and his counsel
to betray me--
my lords i thank you both for your good wills
ye speak like honest men pray god ye prove so
but how to make ye suddenly an answer
in such a point of weight so near mine honour--
more near my life i fear--with my weak wit
and to such men of gravity and learning
in truth i know not i was set at work
among my maids full little god knows looking
either for such men or such business
for her sake that i have been--for i feel
the last fit of my greatness--good your graces
let me have time and counsel for my cause
alas i am a woman friendless hopeless
madam you wrong the king's love with these fears
your hopes and friends are infinite
in england
but little for my profit can you think lords
that any englishman dare give me counsel
or be a known friend gainst his highness pleasure
though he be grown so desperate to be honest
and live a subject nay forsooth my friends
they that must weigh out my afflictions
they that my trust must grow to live not here
they are as all my other comforts far hence
in mine own country lords
i would your grace
would leave your griefs and take my counsel
how sir
put your main cause into the king's protection
he's loving and most gracious twill be much
both for your honour better and your cause
for if the trial of the law o'ertake ye
you'll part away disgraced
he tells you rightly
ye tell me what ye wish for both--my ruin
is this your christian counsel out upon ye
heaven is above all yet there sits a judge
that no king can corrupt
your rage mistakes us
the more shame for ye holy men i thought ye
upon my soul two reverend cardinal virtues
but cardinal sins and hollow hearts i fear ye
mend em for shame my lords is this your comfort
the cordial that ye bring a wretched lady
a woman lost among ye laugh'd at scorn'd
i will not wish ye half my miseries
i have more charity but say i warn'd ye
take heed for heaven's sake take heed lest at once
the burthen of my sorrows fall upon ye
madam this is a mere distraction
you turn the good we offer into envy
ye turn me into nothing woe upon ye
and all such false professors would you have me--
if you have any justice any pity
if ye be any thing but churchmen's habits--
put my sick cause into his hands that hates me
alas has banish'd me his bed already
his love too long ago i am old my lords
and all the fellowship i hold now with him
is only my obedience what can happen
to me above this wretchedness all your studies
make me a curse like this
your fears are worse
have i lived thus long--let me speak myself
since virtue finds no friends--a wife a true one
a woman i dare say without vain-glory
never yet branded with suspicion
have i with all my full affections
still met the king loved him next heaven
obey'd him
been out of fondness superstitious to him
almost forgot my prayers to content him
and am i thus rewarded tis not well lords
bring me a constant woman to her husband
one that ne'er dream'd a joy beyond his pleasure
and to that woman when she has done most
yet will i add an honour a great patience
madam you wander from the good we aim at
my lord i dare not make myself so guilty
to give up willingly that noble title
your master wed me to nothing but death
shall e'er divorce my dignities
pray hear me
queen katharine
would i had never trod this english earth
or felt the flatteries that grow upon it
ye have angels faces but heaven knows your hearts
what will become of me now wretched lady
i am the most unhappy woman living
alas poor wenches where are now your fortunes
shipwreck'd upon a kingdom where no pity
no friend no hope no kindred weep for me
almost no grave allow'd me like the lily
that once was mistress of the field and flourish'd
i'll hang my head and perish
if your grace
could but be brought to know our ends are honest
you'ld feel more comfort why should we good lady
upon what cause wrong you alas our places
the way of our profession is against it
we are to cure such sorrows not to sow em
for goodness sake consider what you do
how you may hurt yourself ay utterly
grow from the king's acquaintance by this carriage
the hearts of princes kiss obedience
so much they love it but to stubborn spirits
they swell and grow as terrible as storms
i know you have a gentle noble temper
a soul as even as a calm pray think us
those we profess peace-makers friends and servants
madam you'll find it so you wrong your virtues
with these weak women's fears a noble spirit
as yours was put into you ever casts
such doubts as false coin from it the king loves you
beware you lose it not for us if you please
to trust us in your business we are ready
to use our utmost studies in your service
do what ye will my lords and pray forgive me
if i have used myself unmannerly
you know i am a woman lacking wit
to make a seemly answer to such persons
pray do my service to his majesty
he has my heart yet and shall have my prayers
while i shall have my life come reverend fathers
bestow your counsels on me she now begs
that little thought when she set footing here
she should have bought her dignities so dear