
so sirs now go some and pull down the savoy
others to the inns of court down with them all

i have a suit unto your lordship

be it a lordship thou shalt have it for that word

only that the laws of england may come out of your mouth

aside mass twill be sore law then for he was
thrust in the mouth with a spear and tis not whole
yet

aside nay john it will be stinking law for his
breath stinks with eating toasted cheese

i have thought upon it it shall be so away burn
all the records of the realm my mouth shall be
the parliament of england

aside then we are like to have biting statutes
unless his teeth be pulled out

and henceforward all things shall be in common


my lord a prize a prize here's the lord say
which sold the towns in france he that made us pay
one and twenty fifteens and one shilling to the
pound the last subsidy


well he shall be beheaded for it ten times ah
thou say thou serge nay thou buckram lord now
art thou within point-blank of our jurisdiction
regal what canst thou answer to my majesty for
giving up of normandy unto mounsieur basimecu the
dauphin of france be it known unto thee by these
presence even the presence of lord mortimer that i
am the besom that must sweep the court clean of such
filth as thou art thou hast most traitorously
corrupted the youth of the realm in erecting a
grammar school and whereas before our forefathers
had no other books but the score and the tally thou
hast caused printing to be used and contrary to
the king his crown and dignity thou hast built a
paper-mill it will be proved to thy face that thou
hast men about thee that usually talk of a noun and
a verb and such abominable words as no christian
ear can endure to hear thou hast appointed
justices of peace to call poor men before them
about matters they were not able to answer
moreover thou hast put them in prison and because
they could not read thou hast hanged them when
indeed only for that cause they have been most
worthy to live thou dost ride in a foot-cloth dost thou not

what of that

marry thou oughtest not to let thy horse wear a
cloak when honester men than thou go in their hose
and doublets

and work in their shirt too as myself for example
that am a butcher

you men of kent--

what say you of kent

nothing but this tis bona terra mala gens

away with him away with him he speaks latin

hear me but speak and bear me where you will
kent in the commentaries caesar writ
is term'd the civil'st place of this isle
sweet is the country because full of riches
the people liberal valiant active wealthy
which makes me hope you are not void of pity
i sold not maine i lost not normandy
yet to recover them would lose my life
justice with favour have i always done
prayers and tears have moved me gifts could never
when have i aught exacted at your hands
but to maintain the king the realm and you
large gifts have i bestow'd on learned clerks
because my book preferr'd me to the king
and seeing ignorance is the curse of god
knowledge the wing wherewith we fly to heaven
unless you be possess'd with devilish spirits
you cannot but forbear to murder me
this tongue hath parley'd unto foreign kings
for your behoof--

tut when struck'st thou one blow in the field

great men have reaching hands oft have i struck
those that i never saw and struck them dead

o monstrous coward what to come behind folks

these cheeks are pale for watching for your good

give him a box o the ear and that will make em red again

long sitting to determine poor men's causes
hath made me full of sickness and diseases

ye shall have a hempen caudle then and the help of hatchet

why dost thou quiver man

the palsy and not fear provokes me

nay he nods at us as who should say i'll be even
with you i'll see if his head will stand steadier
on a pole or no take him away and behead him

tell me wherein have i offended most
have i affected wealth or honour speak
are my chests fill'd up with extorted gold
is my apparel sumptuous to behold
whom have i injured that ye seek my death
these hands are free from guiltless bloodshedding
this breast from harbouring foul deceitful thoughts
o let me live

aside i feel remorse in myself with his words
but i'll bridle it he shall die an it be but for
pleading so well for his life away with him he
has a familiar under his tongue he speaks not o
god's name go take him away i say and strike
off his head presently and then break into his
son-in-law's house sir james cromer and strike off
his head and bring them both upon two poles hither

it shall be done

ah countrymen if when you make your prayers
god should be so obdurate as yourselves
how would it fare with your departed souls
and therefore yet relent and save my life

away with him and do as i command ye

the proudest peer in the realm shall not wear a head
on his shoulders unless he pay me tribute there
shall not a maid be married but she shall pay to me
her maidenhead ere they have it men shall hold of
me in capite and we charge and command that their
wives be as free as heart can wish or tongue can tell

my lord when shall we go to cheapside and take up
commodities upon our bills

marry presently

o brave


but is not this braver let them kiss one another
for they loved well when they were alive now part
them again lest they consult about the giving up of
some more towns in france soldiers defer the
spoil of the city until night for with these borne
before us instead of maces will we ride through
the streets and at every corner have them kiss away
