
sirs take your places and be vigilant
if any noise or soldier you perceive
near to the walls by some apparent sign
let us have knowledge at the court of guard

sergeant you shall

thus are poor servitors
when others sleep upon their quiet beds
constrain'd to watch in darkness rain and cold


lord regent and redoubted burgundy
by whose approach the regions of artois
wallon and picardy are friends to us
this happy night the frenchmen are secure
having all day caroused and banqueted
embrace we then this opportunity
as fitting best to quittance their deceit
contrived by art and baleful sorcery

coward of france how much he wrongs his fame
despairing of his own arm's fortitude
to join with witches and the help of hell

traitors have never other company
but what's that pucelle whom they term so pure

a maid they say

a maid and be so martial

pray god she prove not masculine ere long
if underneath the standard of the french
she carry armour as she hath begun

well let them practise and converse with spirits
god is our fortress in whose conquering name
let us resolve to scale their flinty bulwarks

ascend brave talbot we will follow thee

not all together better far i guess
that we do make our entrance several ways
that if it chance the one of us do fail
the other yet may rise against their force

agreed i'll to yond corner

and i to this

and here will talbot mount or make his grave
now salisbury for thee and for the right
of english henry shall this night appear
how much in duty i am bound to both

arm arm the enemy doth make assault



how now my lords what all unready so

unready ay and glad we scaped so well

twas time i trow to wake and leave our beds
hearing alarums at our chamber-doors

of all exploits since first i follow'd arms
ne'er heard i of a warlike enterprise
more venturous or desperate than this

i think this talbot be a fiend of hell

if not of hell the heavens sure favour him

here cometh charles i marvel how he sped

tut holy joan was his defensive guard


is this thy cunning thou deceitful dame
didst thou at first to flatter us withal
make us partakers of a little gain
that now our loss might be ten times so much

wherefore is charles impatient with his friend
at all times will you have my power alike
sleeping or waking must i still prevail
or will you blame and lay the fault on me
improvident soldiers had your watch been good
this sudden mischief never could have fall'n

duke of alencon this was your default
that being captain of the watch to-night
did look no better to that weighty charge

had all your quarters been as safely kept
as that whereof i had the government
we had not been thus shamefully surprised

mine was secure

and so was mine my lord

and for myself most part of all this night
within her quarter and mine own precinct
i was employ'd in passing to and fro
about relieving of the sentinels
then how or which way should they first break in

question my lords no further of the case
how or which way tis sure they found some place
but weakly guarded where the breach was made
and now there rests no other shift but this
to gather our soldiers scatter'd and dispersed
and lay new platforms to endamage them


i'll be so bold to take what they have left
the cry of talbot serves me for a sword
for i have loaden me with many spoils
using no other weapon but his name
