
heaven from thy endless goodness send prosperous
life long and ever happy to the high and mighty
princess of england elizabeth
 and to your royal grace and the good queen
my noble partners and myself thus pray
all comfort joy in this most gracious lady
heaven ever laid up to make parents happy
may hourly fall upon ye
thank you good lord archbishop
what is her name
elizabeth
stand up lord
with this kiss take my blessing god protect thee
into whose hand i give thy life
amen
my noble gossips ye have been too prodigal
i thank ye heartily so shall this lady
when she has so much english
let me speak sir
for heaven now bids me and the words i utter
let none think flattery for they'll find em truth
this royal infant--heaven still move about her--
though in her cradle yet now promises
upon this land a thousand thousand blessings
which time shall bring to ripeness she shall be--
but few now living can behold that goodness--
a pattern to all princes living with her
and all that shall succeed saba was never
more covetous of wisdom and fair virtue
than this pure soul shall be all princely graces
that mould up such a mighty piece as this is
with all the virtues that attend the good
shall still be doubled on her truth shall nurse her
holy and heavenly thoughts still counsel her
she shall be loved and fear'd her own shall bless her
her foes shake like a field of beaten corn
and hang their heads with sorrow good grows with her
in her days every man shall eat in safety
under his own vine what he plants and sing
the merry songs of peace to all his neighbours
god shall be truly known and those about her
from her shall read the perfect ways of honour
and by those claim their greatness not by blood
nor shall this peace sleep with her but as when
the bird of wonder dies the maiden phoenix
her ashes new create another heir
as great in admiration as herself
so shall she leave her blessedness to one
when heaven shall call her from this cloud of darkness
who from the sacred ashes of her honour
shall star-like rise as great in fame as she was
and so stand fix'd peace plenty love truth terror
that were the servants to this chosen infant
shall then be his and like a vine grow to him
wherever the bright sun of heaven shall shine
his honour and the greatness of his name
shall be and make new nations he shall flourish
and like a mountain cedar reach his branches
to all the plains about him our children's children
shall see this and bless heaven
thou speakest wonders
she shall be to the happiness of england
an aged princess many days shall see her
and yet no day without a deed to crown it
would i had known no more but she must die
she must the saints must have her yet a virgin
a most unspotted lily shall she pass
to the ground and all the world shall mourn her
o lord archbishop
thou hast made me now a man never before
this happy child did i get any thing
this oracle of comfort has so pleased me
that when i am in heaven i shall desire
to see what this child does and praise my maker
i thank ye all to you my good lord mayor
and your good brethren i am much beholding
i have received much honour by your presence
and ye shall find me thankful lead the way lords
ye must all see the queen and she must thank ye
she will be sick else this day no man think
has business at his house for all shall stay
this little one shall make it holiday
tis ten to one this play can never please
all that are here some come to take their ease
and sleep an act or two but those we fear
we have frighted with our trumpets so tis clear
they'll say tis naught others to hear the city
abused extremely and to cry that's witty
which we have not done neither that i fear
all the expected good we're like to hear
for this play at this time is only in
the merciful construction of good women
for such a one we show'd em if they smile
and say twill do i know within a while
all the best men are ours for tis ill hap
if they hold when their ladies bid em clap
