
it's one o'clock boy is't not
it hath struck
these should be hours for necessities
not for delights times to repair our nature
with comforting repose and not for us
to waste these times good hour of night sir thomas
whither so late
came you from the king my lord
i did sir thomas and left him at primero
with the duke of suffolk
i must to him too
before he go to bed i'll take my leave
not yet sir thomas lovell what's the matter
it seems you are in haste an if there be
no great offence belongs to't give your friend
some touch of your late business affairs that walk
as they say spirits do at midnight have
in them a wilder nature than the business
that seeks dispatch by day
my lord i love you
and durst commend a secret to your ear
much weightier than this work the queen's in labour
they say in great extremity and fear'd
she'll with the labour end
the fruit she goes with
i pray for heartily that it may find
good time and live but for the stock sir thomas
i wish it grubb'd up now
methinks i could
cry the amen and yet my conscience says
she's a good creature and sweet lady does
deserve our better wishes
but sir sir
hear me sir thomas you're a gentleman
of mine own way i know you wise religious
and let me tell you it will ne'er be well
twill not sir thomas lovell take't of me
till cranmer cromwell her two hands and she
sleep in their graves
now sir you speak of two
the most remark'd i the kingdom as for cromwell
beside that of the jewel house is made master
o the rolls and the king's secretary further sir
stands in the gap and trade of moe preferments
with which the time will load him the archbishop
is the king's hand and tongue and who dare speak
one syllable against him
yes yes sir thomas
there are that dare and i myself have ventured
to speak my mind of him and indeed this day
sir i may tell it you i think i have
incensed the lords o the council that he is
for so i know he is they know he is
a most arch heretic a pestilence
that does infect the land with which they moved
have broken with the king who hath so far
given ear to our complaint of his great grace
and princely care foreseeing those fell mischiefs
our reasons laid before him hath commanded
to-morrow morning to the council-board
he be convented he's a rank weed sir thomas
and we must root him out from your affairs
i hinder you too long good night sir thomas
many good nights my lord i rest your servant
charles i will play no more tonight
my mind's not on't you are too hard for me
sir i did never win of you before
but little charles
nor shall not when my fancy's on my play
now lovell from the queen what is the news
i could not personally deliver to her
what you commanded me but by her woman
i sent your message who return'd her thanks
in the great'st humbleness and desired your highness
most heartily to pray for her
what say'st thou ha
to pray for her what is she crying out
so said her woman and that her sufferance made
almost each pang a death
alas good lady
god safely quit her of her burthen and
with gentle travail to the gladding of
your highness with an heir
tis midnight charles
prithee to bed and in thy prayers remember
the estate of my poor queen leave me alone
for i must think of that which company
would not be friendly to
i wish your highness
a quiet night and my good mistress will
remember in my prayers
charles good night
well sir what follows
sir i have brought my lord the archbishop
as you commanded me
ha canterbury
ay my good lord
tis true where is he denny
he attends your highness pleasure
this is about that which the bishop spake
i am happily come hither
avoid the gallery
ha i have said be gone what
i am fearful wherefore frowns he thus
tis his aspect of terror all's not well
how now my lord you desire to know
wherefore i sent for you
it is my duty
to attend your highness pleasure
pray you arise
my good and gracious lord of canterbury
come you and i must walk a turn together
i have news to tell you come come give me your hand
ah my good lord i grieve at what i speak
and am right sorry to repeat what follows
i have and most unwillingly of late
heard many grievous i do say my lord
grievous complaints of you which being consider'd
have moved us and our council that you shall
this morning come before us where i know
you cannot with such freedom purge yourself
but that till further trial in those charges
which will require your answer you must take
your patience to you and be well contented
to make your house our tower you a brother of us
it fits we thus proceed or else no witness
would come against you
i humbly thank your highness
and am right glad to catch this good occasion
most throughly to be winnow'd where my chaff
and corn shall fly asunder for i know
there's none stands under more calumnious tongues
than i myself poor man
stand up good canterbury
thy truth and thy integrity is rooted
in us thy friend give me thy hand stand up
prithee let's walk now by my holidame
what manner of man are you my lord i look'd
you would have given me your petition that
i should have ta'en some pains to bring together
yourself and your accusers and to have heard you
without indurance further
most dread liege
the good i stand on is my truth and honesty
if they shall fail i with mine enemies
will triumph o'er my person which i weigh not
being of those virtues vacant i fear nothing
what can be said against me
know you not
how your state stands i the world with the whole world
your enemies are many and not small their practises
must bear the same proportion and not ever
the justice and the truth o the question carries
the due o the verdict with it at what ease
might corrupt minds procure knaves as corrupt
to swear against you such things have been done
you are potently opposed and with a malice
of as great size ween you of better luck
i mean in perjured witness than your master
whose minister you are whiles here he lived
upon this naughty earth go to go to
you take a precipice for no leap of danger
and woo your own destruction
god and your majesty
protect mine innocence or i fall into
the trap is laid for me
be of good cheer
they shall no more prevail than we give way to
keep comfort to you and this morning see
you do appear before them if they shall chance
in charging you with matters to commit you
the best persuasions to the contrary
fail not to use and with what vehemency
the occasion shall instruct you if entreaties
will render you no remedy this ring
deliver them and your appeal to us
there make before them look the good man weeps
he's honest on mine honour god's blest mother
i swear he is true--hearted and a soul
none better in my kingdom get you gone
and do as i have bid you
he has strangled
his language in his tears
 come back what mean you
i'll not come back the tidings that i bring
will make my boldness manners now good angels
fly o'er thy royal head and shade thy person
under their blessed wings
now by thy looks
i guess thy message is the queen deliver'd
say ay and of a boy
ay ay my liege
and of a lovely boy the god of heaven
both now and ever bless her tis a girl
promises boys hereafter sir your queen
desires your visitation and to be
acquainted with this stranger tis as like you
as cherry is to cherry
lovell
sir
give her an hundred marks i'll to the queen
an hundred marks by this light i'll ha more
an ordinary groom is for such payment
i will have more or scold it out of him
said i for this the girl was like to him
i will have more or else unsay't and now
while it is hot i'll put it to the issue