
how now my lord chief-justice whither away
lord chief-justice how doth the king

exceeding well his cares are now all ended
lord chief-justice i hope not dead

he's walk'd the way of nature
and to our purposes he lives no more
lord chief-justice i would his majesty had call'd me with him
the service that i truly did his life
hath left me open to all injuries

indeed i think the young king loves you not
lord chief-justice i know he doth not and do arm myself
to welcome the condition of the time
which cannot look more hideously upon me
than i have drawn it in my fantasy


here come the heavy issue of dead harry
o that the living harry had the temper
of him the worst of these three gentlemen
how many nobles then should hold their places
that must strike sail to spirits of vile sort
lord chief-justice o god i fear all will be overturn'd

good morrow cousin warwick good morrow
 
good morrow cousin

we meet like men that had forgot to speak

we do remember but our argument
is all too heavy to admit much talk

well peace be with him that hath made us heavy
lord chief-justice peace be with us lest we be heavier

o good my lord you have lost a friend indeed
and i dare swear you borrow not that face
of seeming sorrow it is sure your own

though no man be assured what grace to find
you stand in coldest expectation
i am the sorrier would twere otherwise

well you must now speak sir john falstaff fair
which swims against your stream of quality
lord chief-justice sweet princes what i did i did in honour
led by the impartial conduct of my soul
and never shall you see that i will beg
a ragged and forestall'd remission
if truth and upright innocency fail me
i'll to the king my master that is dead
and tell him who hath sent me after him

here comes the prince

lord chief-justice good morrow and god save your majesty

this new and gorgeous garment majesty
sits not so easy on me as you think
brothers you mix your sadness with some fear
this is the english not the turkish court
not amurath an amurath succeeds
but harry harry yet be sad good brothers
for by my faith it very well becomes you
sorrow so royally in you appears
that i will deeply put the fashion on
and wear it in my heart why then be sad
but entertain no more of it good brothers
than a joint burden laid upon us all
for me by heaven i bid you be assured
i'll be your father and your brother too
let me but bear your love i ll bear your cares
yet weep that harry's dead and so will i
but harry lives that shall convert those tears
by number into hours of happiness

we hope no other from your majesty

you all look strangely on me and you most
you are i think assured i love you not
lord chief-justice i am assured if i be measured rightly
your majesty hath no just cause to hate me

no
how might a prince of my great hopes forget
so great indignities you laid upon me
what rate rebuke and roughly send to prison
the immediate heir of england was this easy
may this be wash'd in lethe and forgotten
lord chief-justice i then did use the person of your father
the image of his power lay then in me
and in the administration of his law
whiles i was busy for the commonwealth
your highness pleased to forget my place
the majesty and power of law and justice
the image of the king whom i presented
and struck me in my very seat of judgment
whereon as an offender to your father
i gave bold way to my authority
and did commit you if the deed were ill
be you contented wearing now the garland
to have a son set your decrees at nought
to pluck down justice from your awful bench
to trip the course of law and blunt the sword
that guards the peace and safety of your person
nay more to spurn at your most royal image
and mock your workings in a second body
question your royal thoughts make the case yours
be now the father and propose a son
hear your own dignity so much profaned
see your most dreadful laws so loosely slighted
behold yourself so by a son disdain'd
and then imagine me taking your part
and in your power soft silencing your son
after this cold considerance sentence me
and as you are a king speak in your state
what i have done that misbecame my place
my person or my liege's sovereignty

you are right justice and you weigh this well
therefore still bear the balance and the sword
and i do wish your honours may increase
till you do live to see a son of mine
offend you and obey you as i did
so shall i live to speak my father's words
happy am i that have a man so bold
that dares do justice on my proper son
and not less happy having such a son
that would deliver up his greatness so
into the hands of justice you did commit me
for which i do commit into your hand
the unstained sword that you have used to bear
with this remembrance that you use the same
with the like bold just and impartial spirit
as you have done gainst me there is my hand
you shall be as a father to my youth
my voice shall sound as you do prompt mine ear
and i will stoop and humble my intents
to your well-practised wise directions
and princes all believe me i beseech you
my father is gone wild into his grave
for in his tomb lie my affections
and with his spirit sadly i survive
to mock the expectation of the world
to frustrate prophecies and to raze out
rotten opinion who hath writ me down
after my seeming the tide of blood in me
hath proudly flow'd in vanity till now
now doth it turn and ebb back to the sea
where it shall mingle with the state of floods
and flow henceforth in formal majesty
now call we our high court of parliament
and let us choose such limbs of noble counsel
that the great body of our state may go
in equal rank with the best govern'd nation
that war or peace or both at once may be
as things acquainted and familiar to us
in which you father shall have foremost hand
our coronation done we will accite
as i before remember'd all our state
and god consigning to my good intents
no prince nor peer shall have just cause to say
god shorten harry's happy life one day