
ned prithee come out of that fat room and lend me
thy hand to laugh a little

where hast been hal

with three or four loggerheads amongst three or four
score hogsheads i have sounded the very
base-string of humility sirrah i am sworn brother
to a leash of drawers and can call them all by
their christen names as tom dick and francis
they take it already upon their salvation that
though i be but the prince of wales yet i am king
of courtesy and tell me flatly i am no proud jack
like falstaff but a corinthian a lad of mettle a
good boy by the lord so they call me and when i
am king of england i shall command all the good
lads in eastcheap they call drinking deep dyeing
scarlet and when you breathe in your watering they
cry hem and bid you play it off to conclude i
am so good a proficient in one quarter of an hour
that i can drink with any tinker in his own language
during my life i tell thee ned thou hast lost
much honour that thou wert not with me in this sweet
action but sweet ned--to sweeten which name of
ned i give thee this pennyworth of sugar clapped
even now into my hand by an under-skinker one that
never spake other english in his life than eight
shillings and sixpence and you are welcome with
this shrill addition anon anon sir score a pint
of bastard in the half-moon or so but ned to
drive away the time till falstaff come i prithee
do thou stand in some by-room while i question my
puny drawer to what end he gave me the sugar and do
thou never leave calling francis that his tale
to me may be nothing but anon step aside and
i'll show thee a precedent

francis

thou art perfect

francis



anon anon sir look down into the pomgarnet ralph

come hither francis

my lord

how long hast thou to serve francis

forsooth five years and as much as to--

within francis

anon anon sir

five year by'r lady a long lease for the clinking
of pewter but francis darest thou be so valiant
as to play the coward with thy indenture and show it
a fair pair of heels and run from it

o lord sir i'll be sworn upon all the books in
england i could find in my heart

within francis

anon sir

how old art thou francis

let me see--about michaelmas next i shall be--

within francis

anon sir pray stay a little my lord

nay but hark you francis for the sugar thou
gavest metwas a pennyworth wast't not

o lord i would it had been two

i will give thee for it a thousand pound ask me
when thou wilt and thou shalt have it

within francis

anon anon

anon francis no francis but to-morrow francis
or francis o thursday or indeed francis when
thou wilt but francis

my lord

wilt thou rob this leathern jerkin crystal-button
not-pated agate-ring puke-stocking caddis-garter
smooth-tongue spanish-pouch--

o lord sir who do you mean

why then your brown bastard is your only drink
for look you francis your white canvas doublet
will sully in barbary sir it cannot come to so much

what sir

within francis

away you rogue dost thou not hear them call



what standest thou still and hearest such a
calling look to the guests within

my lord old sir john with half-a-dozen more are
at the door shall i let them in

let them alone awhile and then open the door

poins


anon anon sir

sirrah falstaff and the rest of the thieves are at
the door shall we be merry

as merry as crickets my lad but hark ye what
cunning match have you made with this jest of the
drawer come what's the issue

i am now of all humours that have showed themselves
humours since the old days of goodman adam to the
pupil age of this present twelve o'clock at midnight

what's o'clock francis

anon anon sir


that ever this fellow should have fewer words than a
parrot and yet the son of a woman his industry is
upstairs and downstairs his eloquence the parcel of
a reckoning i am not yet of percy's mind the
hotspur of the north he that kills me some six or
seven dozen of scots at a breakfast washes his
hands and says to his wife fie upon this quiet
life i want work o my sweet harry says she
how many hast thou killed to-day give my roan
horse a drench says he and answers some
fourteen an hour after a trifle a trifle i
prithee call in falstaff i'll play percy and
that damned brawn shall play dame mortimer his
wife rivo says the drunkard call in ribs call in tallow


welcome jack where hast thou been

a plague of all cowards i say and a vengeance too
marry and amen give me a cup of sack boy ere i
lead this life long i'll sew nether stocks and mend
them and foot them too a plague of all cowards
give me a cup of sack rogue is there no virtue extant


didst thou never see titan kiss a dish of butter
pitiful-hearted titan that melted at the sweet tale
of the sun's if thou didst then behold that compound

you rogue here's lime in this sack too there is
nothing but roguery to be found in villanous man
yet a coward is worse than a cup of sack with lime
in it a villanous coward go thy ways old jack
die when thou wilt if manhood good manhood be
not forgot upon the face of the earth then am i a
shotten herring there live not three good men
unhanged in england and one of them is fat and
grows old god help the while a bad world i say
i would i were a weaver i could sing psalms or any
thing a plague of all cowards i say still

how now wool-sack what mutter you

a king's son if i do not beat thee out of thy
kingdom with a dagger of lath and drive all thy
subjects afore thee like a flock of wild-geese
i'll never wear hair on my face more you prince of wales

why you whoreson round man what's the matter

are not you a coward answer me to that and poins there

zounds ye fat paunch an ye call me coward by the
lord i'll stab thee

i call thee coward i'll see thee damned ere i call
thee coward but i would give a thousand pound i
could run as fast as thou canst you are straight
enough in the shoulders you care not who sees your
back call you that backing of your friends a
plague upon such backing give me them that will
face me give me a cup of sack i am a rogue if i
drunk to-day

o villain thy lips are scarce wiped since thou
drunkest last

all's one for that

a plague of all cowards still say i

what's the matter

what's the matter there be four of us here have
ta'en a thousand pound this day morning

where is it jack where is it

where is it taken from us it is a hundred upon
poor four of us

what a hundred man

i am a rogue if i were not at half-sword with a
dozen of them two hours together i have scaped by
miracle i am eight times thrust through the
doublet four through the hose my buckler cut
through and through my sword hacked like a
hand-saw--ecce signum i never dealt better since
i was a man all would not do a plague of all
cowards let them speak if they speak more or
less than truth they are villains and the sons of darkness

speak sirs how was it

we four set upon some dozen--

sixteen at least my lord

and bound them

no no they were not bound

you rogue they were bound every man of them or i
am a jew else an ebrew jew

as we were sharing some six or seven fresh men set upon us--

and unbound the rest and then come in the other

what fought you with them all

all i know not what you call all but if i fought
not with fifty of them i am a bunch of radish if
there were not two or three and fifty upon poor old
jack then am i no two-legged creature

pray god you have not murdered some of them

nay that's past praying for i have peppered two
of them two i am sure i have paid two rogues
in buckram suits i tell thee what hal if i tell
thee a lie spit in my face call me horse thou
knowest my old ward here i lay and thus i bore my
point four rogues in buckram let drive at me--

what four thou saidst but two even now

four hal i told thee four

ay ay he said four

these four came all a-front and mainly thrust at
me i made me no more ado but took all their seven
points in my target thus

seven why there were but four even now

in buckram

ay four in buckram suits

seven by these hilts or i am a villain else

prithee let him alone we shall have more anon

dost thou hear me hal

ay and mark thee too jack

do so for it is worth the listening to these nine
in buckram that i told thee of--

so two more already

their points being broken--

down fell their hose

began to give me ground but i followed me close
came in foot and hand and with a thought seven of
the eleven i paid

o monstrous eleven buckram men grown out of two

but as the devil would have it three misbegotten
knaves in kendal green came at my back and let drive
at me for it was so dark hal that thou couldst
not see thy hand

these lies are like their father that begets them
gross as a mountain open palpable why thou
clay-brained guts thou knotty-pated fool thou
whoreson obscene grease tallow-catch--

what art thou mad art thou mad is not the truth
the truth

why how couldst thou know these men in kendal
green when it was so dark thou couldst not see thy
hand come tell us your reason what sayest thou to this

come your reason jack your reason

what upon compulsion zounds an i were at the
strappado or all the racks in the world i would
not tell you on compulsion give you a reason on
compulsion if reasons were as plentiful as
blackberries i would give no man a reason upon
compulsion i

i'll be no longer guilty of this sin this sanguine
coward this bed-presser this horseback-breaker
this huge hill of flesh--

sblood you starveling you elf-skin you dried
neat's tongue you bull's pizzle you stock-fish o
for breath to utter what is like thee you
tailor's-yard you sheath you bowcase you vile
standing-tuck--

well breathe awhile and then to it again and
when thou hast tired thyself in base comparisons
hear me speak but this

mark jack

we two saw you four set on four and bound them and
were masters of their wealth mark now how a plain
tale shall put you down then did we two set on you
four and with a word out-faced you from your
prize and have it yea and can show it you here in
the house and falstaff you carried your guts
away as nimbly with as quick dexterity and roared
for mercy and still run and roared as ever i heard
bull-calf what a slave art thou to hack thy sword
as thou hast done and then say it was in fight
what trick what device what starting-hole canst
thou now find out to hide thee from this open and
apparent shame

come let's hear jack what trick hast thou now

by the lord i knew ye as well as he that made ye
why hear you my masters was it for me to kill the
heir-apparent should i turn upon the true prince
why thou knowest i am as valiant as hercules but
beware instinct the lion will not touch the true
prince instinct is a great matter i was now a
coward on instinct i shall think the better of
myself and thee during my life i for a valiant
lion and thou for a true prince but by the lord
lads i am glad you have the money hostess clap
to the doors watch to-night pray to-morrow
gallants lads boys hearts of gold all the titles
of good fellowship come to you what shall we be
merry shall we have a play extempore

content and the argument shall be thy running away

ah no more of that hal an thou lovest me


o jesu my lord the prince

how now my lady the hostess what sayest thou to
me

marry my lord there is a nobleman of the court at
door would speak with you he says he comes from
your father

give him as much as will make him a royal man and
send him back again to my mother

what manner of man is he

an old man

what doth gravity out of his bed at midnight shall
i give him his answer

prithee do jack

faith and i'll send him packing


now sirs by'r lady you fought fair so did you
peto so did you bardolph you are lions too you
ran away upon instinct you will not touch the true
prince no fie

faith i ran when i saw others run

faith tell me now in earnest how came falstaff's
sword so hacked

why he hacked it with his dagger and said he would
swear truth out of england but he would make you
believe it was done in fight and persuaded us to do the like

yea and to tickle our noses with spear-grass to
make them bleed and then to beslubber our garments
with it and swear it was the blood of true men i
did that i did not this seven year before i blushed
to hear his monstrous devices

o villain thou stolest a cup of sack eighteen years
ago and wert taken with the manner and ever since
thou hast blushed extempore thou hadst fire and
sword on thy side and yet thou rannest away what
instinct hadst thou for it

my lord do you see these meteors do you behold
these exhalations

i do

what think you they portend

hot livers and cold purses

choler my lord if rightly taken

no if rightly taken halter

here comes lean jack here comes bare-bone
how now my sweet creature of bombast
how long is't ago jack since thou sawest thine own knee

my own knee when i was about thy years hal i was
not an eagle's talon in the waist i could have
crept into any alderman's thumb-ring a plague of
sighing and grief it blows a man up like a
bladder there's villanous news abroad here was
sir john bracy from your father you must to the
court in the morning that same mad fellow of the
north percy and he of wales that gave amamon the
bastinado and made lucifer cuckold and swore the
devil his true liegeman upon the cross of a welsh
hook--what a plague call you him

o glendower

owen owen the same and his son-in-law mortimer
and old northumberland and that sprightly scot of
scots douglas that runs o horseback up a hill
perpendicular--

he that rides at high speed and with his pistol
kills a sparrow flying

you have hit it

so did he never the sparrow

well that rascal hath good mettle in him he will not run

why what a rascal art thou then to praise him so
for running

o horseback ye cuckoo but afoot he will not budge a foot

yes jack upon instinct

i grant ye upon instinct well he is there too
and one mordake and a thousand blue-caps more
worcester is stolen away to-night thy father's
beard is turned white with the news you may buy
land now as cheap as stinking mackerel

why then it is like if there come a hot june and
this civil buffeting hold we shall buy maidenheads
as they buy hob-nails by the hundreds

by the mass lad thou sayest true it is like we
shall have good trading that way but tell me hal
art not thou horrible afeard thou being
heir-apparent could the world pick thee out three
such enemies again as that fiend douglas that
spirit percy and that devil glendower art thou
not horribly afraid doth not thy blood thrill at
it

not a whit i faith i lack some of thy instinct

well thou wert be horribly chid tomorrow when thou
comest to thy father if thou love me practise an answer

do thou stand for my father and examine me upon the
particulars of my life

shall i content this chair shall be my state
this dagger my sceptre and this cushion my crown

thy state is taken for a joined-stool thy golden
sceptre for a leaden dagger and thy precious rich
crown for a pitiful bald crown

well an the fire of grace be not quite out of thee
now shalt thou be moved give me a cup of sack to
make my eyes look red that it may be thought i have
wept for i must speak in passion and i will do it
in king cambyses vein

well here is my leg

and here is my speech stand aside nobility

o jesu this is excellent sport i faith

weep not sweet queen for trickling tears are vain

o the father how he holds his countenance

for god's sake lords convey my tristful queen
for tears do stop the flood-gates of her eyes

o jesu he doth it as like one of these harlotry
players as ever i see

peace good pint-pot peace good tickle-brain
harry i do not only marvel where thou spendest thy
time but also how thou art accompanied for though
the camomile the more it is trodden on the faster
it grows yet youth the more it is wasted the
sooner it wears that thou art my son i have
partly thy mother's word partly my own opinion
but chiefly a villanous trick of thine eye and a
foolish-hanging of thy nether lip that doth warrant
me if then thou be son to me here lies the point
why being son to me art thou so pointed at shall
the blessed sun of heaven prove a micher and eat
blackberries a question not to be asked shall
the sun of england prove a thief and take purses a
question to be asked there is a thing harry
which thou hast often heard of and it is known to
many in our land by the name of pitch this pitch
as ancient writers do report doth defile so doth
the company thou keepest for harry now i do not
speak to thee in drink but in tears not in
pleasure but in passion not in words only but in
woes also and yet there is a virtuous man whom i
have often noted in thy company but i know not his name

what manner of man an it like your majesty

a goodly portly man i faith and a corpulent of a
cheerful look a pleasing eye and a most noble
carriage and as i think his age some fifty or
by'r lady inclining to three score and now i
remember me his name is falstaff if that man
should be lewdly given he deceiveth me for harry
i see virtue in his looks if then the tree may be
known by the fruit as the fruit by the tree then
peremptorily i speak it there is virtue in that
falstaff him keep with the rest banish and tell
me now thou naughty varlet tell me where hast
thou been this month

dost thou speak like a king do thou stand for me
and i'll play my father

depose me if thou dost it half so gravely so
majestically both in word and matter hang me up by
the heels for a rabbit-sucker or a poulter's hare

well here i am set

and here i stand judge my masters

now harry whence come you

my noble lord from eastcheap

the complaints i hear of thee are grievous

sblood my lord they are false nay i'll tickle
ye for a young prince i faith

swearest thou ungracious boy henceforth ne'er look
on me thou art violently carried away from grace
there is a devil haunts thee in the likeness of an
old fat man a tun of man is thy companion why
dost thou converse with that trunk of humours that
bolting-hutch of beastliness that swollen parcel
of dropsies that huge bombard of sack that stuffed
cloak-bag of guts that roasted manningtree ox with
the pudding in his belly that reverend vice that
grey iniquity that father ruffian that vanity in
years wherein is he good but to taste sack and
drink it wherein neat and cleanly but to carve a
capon and eat it wherein cunning but in craft
wherein crafty but in villany wherein villanous
but in all things wherein worthy but in nothing

i would your grace would take me with you whom
means your grace

that villanous abominable misleader of youth
falstaff that old white-bearded satan

my lord the man i know

i know thou dost

but to say i know more harm in him than in myself
were to say more than i know that he is old the
more the pity his white hairs do witness it but
that he is saving your reverence a whoremaster
that i utterly deny if sack and sugar be a fault
god help the wicked if to be old and merry be a
sin then many an old host that i know is damned if
to be fat be to be hated then pharaoh's lean kine
are to be loved no my good lord banish peto
banish bardolph banish poins but for sweet jack
falstaff kind jack falstaff true jack falstaff
valiant jack falstaff and therefore more valiant
being as he is old jack falstaff banish not him
thy harry's company banish not him thy harry's
company banish plump jack and banish all the world

i do i will




o my lord my lord the sheriff with a most
monstrous watch is at the door

out ye rogue play out the play i have much to
say in the behalf of that falstaff


o jesu my lord my lord

heigh heigh the devil rides upon a fiddlestick
what's the matter

the sheriff and all the watch are at the door they
are come to search the house shall i let them in

dost thou hear hal never call a true piece of
gold a counterfeit thou art essentially mad
without seeming so

and thou a natural coward without instinct

i deny your major if you will deny the sheriff
so if not let him enter if i become not a cart
as well as another man a plague on my bringing up
i hope i shall as soon be strangled with a halter as another

go hide thee behind the arras the rest walk up
above now my masters for a true face and good
conscience

both which i have had but their date is out and
therefore i'll hide me

call in the sheriff


now master sheriff what is your will with me

first pardon me my lord a hue and cry
hath follow'd certain men unto this house

what men

one of them is well known my gracious lord
a gross fat man

as fat as butter

the man i do assure you is not here
for i myself at this time have employ'd him
and sheriff i will engage my word to thee
that i will by to-morrow dinner-time
send him to answer thee or any man
for any thing he shall be charged withal
and so let me entreat you leave the house

i will my lord there are two gentlemen
have in this robbery lost three hundred marks

it may be so if he have robb'd these men
he shall be answerable and so farewell

good night my noble lord

i think it is good morrow is it not

indeed my lord i think it be two o'clock


this oily rascal is known as well as paul's go
call him forth

falstaff--fast asleep behind the arras and
snorting like a horse

hark how hard he fetches breath search his pockets

what hast thou found

nothing but papers my lord

let's see what they be read them

reads item a capon s d
item sauce d
item sack two gallons s d
item anchovies and sack after supper s d
item bread ob

o monstrous but one half-penny-worth of bread to
this intolerable deal of sack what there is else
keep close we'll read it at more advantage there
let him sleep till day i'll to the court in the
morning we must all to the wars and thy place
shall be honourable i'll procure this fat rogue a
charge of foot and i know his death will be a
march of twelve-score the money shall be paid
back again with advantage be with me betimes in
the morning and so good morrow peto


good morrow good my lord