
more rushes more rushes

the trumpets have sounded twice

twill be two o'clock ere they come from the
coronation dispatch dispatch



stand here by me master robert shallow i will
make the king do you grace i will leer upon him as
a comes by and do but mark the countenance that he
will give me

god bless thy lungs good knight

come here pistol stand behind me o if i had had
time to have made new liveries i would have
bestowed the thousand pound i borrowed of you but
tis no matter this poor show doth better this
doth infer the zeal i had to see him

it doth so

it shows my earnestness of affection--

it doth so

my devotion--

it doth it doth it doth

as it were to ride day and night and not to
deliberate not to remember not to have patience
to shift me--

it is best certain

but to stand stained with travel and sweating with
desire to see him thinking of nothing else
putting all affairs else in oblivion as if there
were nothing else to be done but to see him

tis semper idem for obsque hoc nihil est
tis all in every part

tis so indeed

my knight i will inflame thy noble liver
and make thee rage
thy doll and helen of thy noble thoughts
is in base durance and contagious prison
haled thither
by most mechanical and dirty hand
rouse up revenge from ebon den with fell
alecto's snake
for doll is in pistol speaks nought but truth

i will deliver her


there roar'd the sea and trumpet-clangor sounds


god save thy grace king hal my royal hal

the heavens thee guard and keep most royal imp of fame

god save thee my sweet boy

my lord chief-justice speak to that vain man
lord chief-justice have you your wits know you what tis to speak

my king my jove i speak to thee my heart

i know thee not old man fall to thy prayers
how ill white hairs become a fool and jester
i have long dream'd of such a kind of man
so surfeit-swell'd so old and so profane
but being awaked i do despise my dream
make less thy body hence and more thy grace
leave gormandizing know the grave doth gape
for thee thrice wider than for other men
reply not to me with a fool-born jest
presume not that i am the thing i was
for god doth know so shall the world perceive
that i have turn'd away my former self
so will i those that kept me company
when thou dost hear i am as i have been
approach me and thou shalt be as thou wast
the tutor and the feeder of my riots
till then i banish thee on pain of death
as i have done the rest of my misleaders
not to come near our person by ten mile
for competence of life i will allow you
that lack of means enforce you not to evil
and as we hear you do reform yourselves
we will according to your strengths and qualities
give you advancement be it your charge my lord
to see perform'd the tenor of our word set on


master shallow i owe you a thousand pound

yea marry sir john which i beseech you to let me
have home with me

that can hardly be master shallow do not you
grieve at this i shall be sent for in private to
him look you he must seem thus to the world
fear not your advancements i will be the man yet
that shall make you great

i cannot well perceive how unless you should give
me your doublet and stuff me out with straw i
beseech you good sir john let me have five hundred
of my thousand

sir i will be as good as my word this that you
heard was but a colour

a colour that i fear you will die in sir john

fear no colours go with me to dinner come
lieutenant pistol come bardolph i shall be sent
for soon at night

lord chief-justice go carry sir john falstaff to the fleet
take all his company along with him

my lord my lord--
lord chief-justice i cannot now speak i will hear you soon
take them away

si fortune me tormenta spero contenta


i like this fair proceeding of the king's
he hath intent his wonted followers
shall all be very well provided for
but all are banish'd till their conversations
appear more wise and modest to the world
lord chief-justice and so they are

the king hath call'd his parliament my lord
lord chief-justice he hath

i will lay odds that ere this year expire
we bear our civil swords and native fire
as far as france i beard a bird so sing
whose music to my thinking pleased the king
come will you hence

epilogue

first my fear then my courtesy last my speech
my fear is your displeasure my courtesy my duty
and my speech to beg your pardons if you look
for a good speech now you undo me for what i have
to say is of mine own making and what indeed i
should say will i doubt prove mine own marring
but to the purpose and so to the venture be it
known to you as it is very well i was lately here
in the end of a displeasing play to pray your
patience for it and to promise you a better i
meant indeed to pay you with this which if like an
ill venture it come unluckily home i break and
you my gentle creditors lose here i promised you
i would be and here i commit my body to your
mercies bate me some and i will pay you some and
as most debtors do promise you infinitely
if my tongue cannot entreat you to acquit me will
you command me to use my legs and yet that were but
light payment to dance out of your debt but a
good conscience will make any possible satisfaction
and so would i all the gentlewomen here have
forgiven me if the gentlemen will not then the
gentlemen do not agree with the gentlewomen which
was never seen before in such an assembly
one word more i beseech you if you be not too
much cloyed with fat meat our humble author will
continue the story with sir john in it and make
you merry with fair katharine of france where for
any thing i know falstaff shall die of a sweat
unless already a be killed with your hard
opinions for oldcastle died a martyr and this is
not the man my tongue is weary when my legs are
too i will bid you good night and so kneel down
before you but indeed to pray for the queen


