
vouchsafe to those that have not read the story
that i may prompt them and of such as have
i humbly pray them to admit the excuse
of time of numbers and due course of things
which cannot in their huge and proper life
be here presented now we bear the king
toward calais grant him there there seen
heave him away upon your winged thoughts
athwart the sea behold the english beach
pales in the flood with men with wives and boys
whose shouts and claps out-voice the deep mouth'd sea
which like a mighty whiffler fore the king
seems to prepare his way so let him land
and solemnly see him set on to london
so swift a pace hath thought that even now
you may imagine him upon blackheath
where that his lords desire him to have borne
his bruised helmet and his bended sword
before him through the city he forbids it
being free from vainness and self-glorious pride
giving full trophy signal and ostent
quite from himself to god but now behold
in the quick forge and working-house of thought
how london doth pour out her citizens
the mayor and all his brethren in best sort
like to the senators of the antique rome
with the plebeians swarming at their heels
go forth and fetch their conquering caesar in
as by a lower but loving likelihood
were now the general of our gracious empress
as in good time he may from ireland coming
bringing rebellion broached on his sword
how many would the peaceful city quit
to welcome him much more and much more cause
did they this harry now in london place him
as yet the lamentation of the french
invites the king of england's stay at home
the emperor's coming in behalf of france
to order peace between them and omit
all the occurrences whatever chanced
till harry's back-return again to france
there must we bring him and myself have play'd
the interim by remembering you tis past
then brook abridgment and your eyes advance
after your thoughts straight back again to france