
come my masters the duchess i tell you expects
performance of your promises

master hume we are therefore provided will her
ladyship behold and hear our exorcisms

ay what else fear you not her courage

i have heard her reported to be a woman of an
invincible spirit but it shall be convenient
master hume that you be by her aloft while we be
busy below and so i pray you go in god's name
and leave us

mother jourdain be you
prostrate and grovel on the earth john southwell
read you and let us to our work


well said my masters and welcome all to this
gear the sooner the better

patience good lady wizards know their times
deep night dark night the silent of the night
the time of night when troy was set on fire
the time when screech-owls cry and ban-dogs howl
and spirits walk and ghosts break up their graves
that time best fits the work we have in hand
madam sit you and fear not whom we raise
we will make fast within a hallow'd verge


adsum

asmath
by the eternal god whose name and power
thou tremblest at answer that i shall ask
for till thou speak thou shalt not pass from hence

ask what thou wilt that i had said and done

first of the king what shall of him become


the duke yet lives that henry shall depose
but him outlive and die a violent death


what fates await the duke of suffolk

by water shall he die and take his end

what shall befall the duke of somerset

let him shun castles
safer shall he be upon the sandy plains
than where castles mounted stand
have done for more i hardly can endure

descend to darkness and the burning lake
false fiend avoid



lay hands upon these traitors and their trash
beldam i think we watch'd you at an inch
what madam are you there the king and commonweal
are deeply indebted for this piece of pains
my lord protector will i doubt it not
see you well guerdon'd for these good deserts

not half so bad as thine to england's king
injurious duke that threatest where's no cause

true madam none at all what call you this
away with them let them be clapp'd up close
and kept asunder you madam shall with us
stafford take her to thee

we'll see your trinkets here all forthcoming
all away


lord buckingham methinks you watch'd her well
a pretty plot well chosen to build upon
now pray my lord let's see the devil's writ
what have we here

the duke yet lives that henry shall depose
but him outlive and die a violent death
why this is just
aio te aeacida romanos vincere posse
well to the rest
tell me what fate awaits the duke of suffolk
by water shall he die and take his end
what shall betide the duke of somerset
let him shun castles
safer shall he be upon the sandy plains
than where castles mounted stand
come come my lords
these oracles are hardly attain'd
and hardly understood
the king is now in progress towards saint alban's
with him the husband of this lovely lady
thither go these news as fast as horse can
carry them
a sorry breakfast for my lord protector

your grace shall give me leave my lord of york
to be the post in hope of his reward

at your pleasure my good lord who's within
there ho

invite my lords of salisbury and warwick
to sup with me to-morrow night away
