
kill the poys and the luggage tis expressly
against the law of arms tis as arrant a piece of
knavery mark you now as can be offer't in your
conscience now is it not

tis certain there's not a boy left alive and the
cowardly rascals that ran from the battle ha done
this slaughter besides they have burned and
carried away all that was in the king's tent
wherefore the king most worthily hath caused every
soldier to cut his prisoner's throat o tis a
gallant king

ay he was porn at monmouth captain gower what
call you the town's name where alexander the pig was born

alexander the great

why i pray you is not pig great the pig or the
great or the mighty or the huge or the
magnanimous are all one reckonings save the phrase
is a little variations

i think alexander the great was born in macedon his
father was called philip of macedon as i take it

i think it is in macedon where alexander is porn i
tell you captain if you look in the maps of the
orld i warrant you sall find in the comparisons
between macedon and monmouth that the situations
look you is both alike there is a river in
macedon and there is also moreover a river at
monmouth it is called wye at monmouth but it is
out of my prains what is the name of the other
river but tis all one tis alike as my fingers is
to my fingers and there is salmons in both if you
mark alexander's life well harry of monmouth's life
is come after it indifferent well for there is
figures in all things alexander god knows and
you know in his rages and his furies and his
wraths and his cholers and his moods and his
displeasures and his indignations and also being a
little intoxicates in his prains did in his ales and
his angers look you kill his best friend cleitus

our king is not like him in that he never killed
any of his friends

it is not well done mark you now take the tales out
of my mouth ere it is made and finished i speak
but in the figures and comparisons of it as
alexander killed his friend cleitus being in his
ales and his cups so also harry monmouth being in
his right wits and his good judgments turned away
the fat knight with the great belly-doublet he
was full of jests and gipes and knaveries and
mocks i have forgot his name

sir john falstaff

that is he i'll tell you there is good men porn at monmouth

here comes his majesty


i was not angry since i came to france
until this instant take a trumpet herald
ride thou unto the horsemen on yon hill
if they will fight with us bid them come down
or void the field they do offend our sight
if they'll do neither we will come to them
and make them skirr away as swift as stones
enforced from the old assyrian slings
besides we'll cut the throats of those we have
and not a man of them that we shall take
shall taste our mercy go and tell them so


here comes the herald of the french my liege

his eyes are humbler than they used to be

how now what means this herald know'st thou not
that i have fined these bones of mine for ransom
comest thou again for ransom

no great king
i come to thee for charitable licence
that we may wander o'er this bloody field
to look our dead and then to bury them
to sort our nobles from our common men
for many of our princes--woe the while--
lie drown'd and soak'd in mercenary blood
so do our vulgar drench their peasant limbs
in blood of princes and their wounded steeds
fret fetlock deep in gore and with wild rage
yerk out their armed heels at their dead masters
killing them twice o give us leave great king
to view the field in safety and dispose
of their dead bodies

i tell thee truly herald
i know not if the day be ours or no
for yet a many of your horsemen peer
and gallop o'er the field

the day is yours

praised be god and not our strength for it
what is this castle call'd that stands hard by

they call it agincourt

then call we this the field of agincourt
fought on the day of crispin crispianus

your grandfather of famous memory an't please your
majesty and your great-uncle edward the plack
prince of wales as i have read in the chronicles
fought a most prave pattle here in france

they did fluellen

your majesty says very true if your majesties is
remembered of it the welshmen did good service in a
garden where leeks did grow wearing leeks in their
monmouth caps which your majesty know to this
hour is an honourable badge of the service and i do
believe your majesty takes no scorn to wear the leek
upon saint tavy's day

i wear it for a memorable honour
for i am welsh you know good countryman

all the water in wye cannot wash your majesty's
welsh plood out of your pody i can tell you that
god pless it and preserve it as long as it pleases
his grace and his majesty too

thanks good my countryman

by jeshu i am your majesty's countryman i care not
who know it i will confess it to all the orld i
need not to be ashamed of your majesty praised be
god so long as your majesty is an honest man

god keep me so our heralds go with him
bring me just notice of the numbers dead
on both our parts call yonder fellow hither


soldier you must come to the king

soldier why wearest thou that glove in thy cap

an't please your majesty tis the gage of one that
i should fight withal if he be alive

an englishman

an't please your majesty a rascal that swaggered
with me last night who if alive and ever dare to
challenge this glove i have sworn to take him a box
o th ear or if i can see my glove in his cap
which he swore as he was a soldier he would wear
if alive i will strike it out soundly

what think you captain fluellen is it fit this
soldier keep his oath

he is a craven and a villain else an't please your
majesty in my conscience

it may be his enemy is a gentleman of great sort
quite from the answer of his degree

though he be as good a gentleman as the devil is as
lucifer and belzebub himself it is necessary look
your grace that he keep his vow and his oath if
he be perjured see you now his reputation is as
arrant a villain and a jacksauce as ever his black
shoe trod upon god's ground and his earth in my
conscience la

then keep thy vow sirrah when thou meetest the fellow

so i will my liege as i live

who servest thou under

under captain gower my liege

gower is a good captain and is good knowledge and
literatured in the wars

call him hither to me soldier

i will my liege


here fluellen wear thou this favour for me and
stick it in thy cap when alencon and myself were
down together i plucked this glove from his helm
if any man challenge this he is a friend to
alencon and an enemy to our person if thou
encounter any such apprehend him an thou dost me love

your grace doo's me as great honours as can be
desired in the hearts of his subjects i would fain
see the man that has but two legs that shall find
himself aggrieved at this glove that is all but i
would fain see it once an please god of his grace
that i might see

knowest thou gower

he is my dear friend an please you

pray thee go seek him and bring him to my tent

i will fetch him


my lord of warwick and my brother gloucester
follow fluellen closely at the heels
the glove which i have given him for a favour
may haply purchase him a box o th ear
it is the soldier's i by bargain should
wear it myself follow good cousin warwick
if that the soldier strike him as i judge
by his blunt bearing he will keep his word
some sudden mischief may arise of it
for i do know fluellen valiant
and touched with choler hot as gunpowder
and quickly will return an injury
follow and see there be no harm between them
go you with me uncle of exeter
