
i am come to survey the tower this day
since henry's death i fear there is conveyance
where be these warders that they wait not here
open the gates tis gloucester that calls

within who's there that knocks so imperiously
first serving-man it is the noble duke of gloucester

within whoe'er he be you may not be let in
first serving-man villains answer you so the lord protector

within the lord protect him so we answer him
we do no otherwise than we are will'd

who willed you or whose will stands but mine
there's none protector of the realm but i
break up the gates i'll be your warrantize
shall i be flouted thus by dunghill grooms


what noise is this what traitors have we here

lieutenant is it you whose voice i hear
open the gates here's gloucester that would enter

have patience noble duke i may not open
the cardinal of winchester forbids
from him i have express commandment
that thou nor none of thine shall be let in

faint-hearted woodvile prizest him fore me
arrogant winchester that haughty prelate
whom henry our late sovereign ne'er could brook
thou art no friend to god or to the king
open the gates or i'll shut thee out shortly
serving-men open the gates unto the lord protector
or we'll burst them open if that you come not quickly

bishop

how now ambitious humphry what means this

peel'd priest dost thou command me to be shut out
bishop

i do thou most usurping proditor
and not protector of the king or realm

stand back thou manifest conspirator
thou that contrivedst to murder our dead lord
thou that givest whores indulgences to sin
i'll canvass thee in thy broad cardinal's hat
if thou proceed in this thy insolence
bishop

nay stand thou back i will not budge a foot
this be damascus be thou cursed cain
to slay thy brother abel if thou wilt

i will not slay thee but i'll drive thee back
thy scarlet robes as a child's bearing-cloth
i'll use to carry thee out of this place
bishop

do what thou darest i beard thee to thy face

what am i dared and bearded to my face
draw men for all this privileged place
blue coats to tawny coats priest beware your beard
i mean to tug it and to cuff you soundly
under my feet i stamp thy cardinal's hat
in spite of pope or dignities of church
here by the cheeks i'll drag thee up and down
bishop

gloucester thou wilt answer this before the pope

winchester goose i cry a rope a rope
now beat them hence why do you let them stay
thee i'll chase hence thou wolf in sheep's array
out tawny coats out scarlet hypocrite


fie lords that you being supreme magistrates
thus contumeliously should break the peace

peace mayor thou know'st little of my wrongs
here's beaufort that regards nor god nor king
hath here distrain'd the tower to his use
bishop

here's gloucester a foe to citizens
one that still motions war and never peace
o'ercharging your free purses with large fines
that seeks to overthrow religion
because he is protector of the realm
and would have armour here out of the tower
to crown himself king and suppress the prince

i will not answer thee with words but blows


naught rests for me in this tumultuous strife
but to make open proclamation
come officer as loud as e'er thou canst
cry

all manner of men assembled here in arms this day
against god's peace and the king's we charge and
command you in his highness name to repair to
your several dwelling-places and not to wear
handle or use any sword weapon or dagger
henceforward upon pain of death

cardinal i'll be no breaker of the law
but we shall meet and break our minds at large
bishop

gloucester we will meet to thy cost be sure
thy heart-blood i will have for this day's work

i'll call for clubs if you will not away
this cardinal's more haughty than the devil

mayor farewell thou dost but what thou mayst
bishop

abominable gloucester guard thy head
for i intend to have it ere long


see the coast clear'd and then we will depart
good god these nobles should such stomachs bear
i myself fight not once in forty year