
where is my gracious lord of canterbury

not here in presence

send for him good uncle

shall we call in the ambassador my liege

not yet my cousin we would be resolved
before we hear him of some things of weight
that task our thoughts concerning us and france


god and his angels guard your sacred throne
and make you long become it

sure we thank you
my learned lord we pray you to proceed
and justly and religiously unfold
why the law salique that they have in france
or should or should not bar us in our claim
and god forbid my dear and faithful lord
that you should fashion wrest or bow your reading
or nicely charge your understanding soul
with opening titles miscreate whose right
suits not in native colours with the truth
for god doth know how many now in health
shall drop their blood in approbation
of what your reverence shall incite us to
therefore take heed how you impawn our person
how you awake our sleeping sword of war
we charge you in the name of god take heed
for never two such kingdoms did contend
without much fall of blood whose guiltless drops
are every one a woe a sore complaint
gainst him whose wrong gives edge unto the swords
that make such waste in brief mortality
under this conjuration speak my lord
for we will hear note and believe in heart
that what you speak is in your conscience wash'd
as pure as sin with baptism

then hear me gracious sovereign and you peers
that owe yourselves your lives and services
to this imperial throne there is no bar
to make against your highness claim to france
but this which they produce from pharamond
in terram salicam mulieres ne succedant
no woman shall succeed in salique land
which salique land the french unjustly gloze
to be the realm of france and pharamond
the founder of this law and female bar
yet their own authors faithfully affirm
that the land salique is in germany
between the floods of sala and of elbe
where charles the great having subdued the saxons
there left behind and settled certain french
who holding in disdain the german women
for some dishonest manners of their life
establish'd then this law to wit no female
should be inheritrix in salique land
which salique as i said twixt elbe and sala
is at this day in germany call'd meisen
then doth it well appear that salique law
was not devised for the realm of france
nor did the french possess the salique land
until four hundred one and twenty years
after defunction of king pharamond
idly supposed the founder of this law
who died within the year of our redemption
four hundred twenty-six and charles the great
subdued the saxons and did seat the french
beyond the river sala in the year
eight hundred five besides their writers say
king pepin which deposed childeric
did as heir general being descended
of blithild which was daughter to king clothair
make claim and title to the crown of france
hugh capet also who usurped the crown
of charles the duke of lorraine sole heir male
of the true line and stock of charles the great
to find his title with some shows of truth
through in pure truth it was corrupt and naught
convey'd himself as heir to the lady lingare
daughter to charlemain who was the son
to lewis the emperor and lewis the son
of charles the great also king lewis the tenth
who was sole heir to the usurper capet
could not keep quiet in his conscience
wearing the crown of france till satisfied
that fair queen isabel his grandmother
was lineal of the lady ermengare
daughter to charles the foresaid duke of lorraine
by the which marriage the line of charles the great
was re-united to the crown of france
so that as clear as is the summer's sun
king pepin's title and hugh capet's claim
king lewis his satisfaction all appear
to hold in right and title of the female
so do the kings of france unto this day
howbeit they would hold up this salique law
to bar your highness claiming from the female
and rather choose to hide them in a net
than amply to imbar their crooked titles
usurp'd from you and your progenitors

may i with right and conscience make this claim

the sin upon my head dread sovereign
for in the book of numbers is it writ
when the man dies let the inheritance
descend unto the daughter gracious lord
stand for your own unwind your bloody flag
look back into your mighty ancestors
go my dread lord to your great-grandsire's tomb
from whom you claim invoke his warlike spirit
and your great-uncle's edward the black prince
who on the french ground play'd a tragedy
making defeat on the full power of france
whiles his most mighty father on a hill
stood smiling to behold his lion's whelp
forage in blood of french nobility
o noble english that could entertain
with half their forces the full pride of france
and let another half stand laughing by
all out of work and cold for action

awake remembrance of these valiant dead
and with your puissant arm renew their feats
you are their heir you sit upon their throne
the blood and courage that renowned them
runs in your veins and my thrice-puissant liege
is in the very may-morn of his youth
ripe for exploits and mighty enterprises

your brother kings and monarchs of the earth
do all expect that you should rouse yourself
as did the former lions of your blood

they know your grace hath cause and means and might
so hath your highness never king of england
had nobles richer and more loyal subjects
whose hearts have left their bodies here in england
and lie pavilion'd in the fields of france

o let their bodies follow my dear liege
with blood and sword and fire to win your right
in aid whereof we of the spiritualty
will raise your highness such a mighty sum
as never did the clergy at one time
bring in to any of your ancestors

we must not only arm to invade the french
but lay down our proportions to defend
against the scot who will make road upon us
with all advantages

they of those marches gracious sovereign
shall be a wall sufficient to defend
our inland from the pilfering borderers

we do not mean the coursing snatchers only
but fear the main intendment of the scot
who hath been still a giddy neighbour to us
for you shall read that my great-grandfather
never went with his forces into france
but that the scot on his unfurnish'd kingdom
came pouring like the tide into a breach
with ample and brim fulness of his force
galling the gleaned land with hot assays
girding with grievous siege castles and towns
that england being empty of defence
hath shook and trembled at the ill neighbourhood

she hath been then more fear'd than harm'd my liege
for hear her but exampled by herself
when all her chivalry hath been in france
and she a mourning widow of her nobles
she hath herself not only well defended
but taken and impounded as a stray
the king of scots whom she did send to france
to fill king edward's fame with prisoner kings
and make her chronicle as rich with praise
as is the ooze and bottom of the sea
with sunken wreck and sunless treasuries

but there's a saying very old and true
if that you will france win
then with scotland first begin
for once the eagle england being in prey
to her unguarded nest the weasel scot
comes sneaking and so sucks her princely eggs
playing the mouse in absence of the cat
to tear and havoc more than she can eat

it follows then the cat must stay at home
yet that is but a crush'd necessity
since we have locks to safeguard necessaries
and pretty traps to catch the petty thieves
while that the armed hand doth fight abroad
the advised head defends itself at home
for government though high and low and lower
put into parts doth keep in one consent
congreeing in a full and natural close
like music

therefore doth heaven divide
the state of man in divers functions
setting endeavour in continual motion
to which is fixed as an aim or butt
obedience for so work the honey-bees
creatures that by a rule in nature teach
the act of order to a peopled kingdom
they have a king and officers of sorts
where some like magistrates correct at home
others like merchants venture trade abroad
others like soldiers armed in their stings
make boot upon the summer's velvet buds
which pillage they with merry march bring home
to the tent-royal of their emperor
who busied in his majesty surveys
the singing masons building roofs of gold
the civil citizens kneading up the honey
the poor mechanic porters crowding in
their heavy burdens at his narrow gate
the sad-eyed justice with his surly hum
delivering o'er to executors pale
the lazy yawning drone i this infer
that many things having full reference
to one consent may work contrariously
as many arrows loosed several ways
come to one mark as many ways meet in one town
as many fresh streams meet in one salt sea
as many lines close in the dial's centre
so may a thousand actions once afoot
end in one purpose and be all well borne
without defeat therefore to france my liege
divide your happy england into four
whereof take you one quarter into france
and you withal shall make all gallia shake
if we with thrice such powers left at home
cannot defend our own doors from the dog
let us be worried and our nation lose
the name of hardiness and policy

call in the messengers sent from the dauphin

now are we well resolved and by god's help
and yours the noble sinews of our power
france being ours we'll bend it to our awe
or break it all to pieces or there we'll sit
ruling in large and ample empery
o'er france and all her almost kingly dukedoms
or lay these bones in an unworthy urn
tombless with no remembrance over them
either our history shall with full mouth
speak freely of our acts or else our grave
like turkish mute shall have a tongueless mouth
not worshipp'd with a waxen epitaph

now are we well prepared to know the pleasure
of our fair cousin dauphin for we hear
your greeting is from him not from the king

may't please your majesty to give us leave
freely to render what we have in charge
or shall we sparingly show you far off
the dauphin's meaning and our embassy

we are no tyrant but a christian king
unto whose grace our passion is as subject
as are our wretches fetter'd in our prisons
therefore with frank and with uncurbed plainness
tell us the dauphin's mind

thus then in few
your highness lately sending into france
did claim some certain dukedoms in the right
of your great predecessor king edward the third
in answer of which claim the prince our master
says that you savour too much of your youth
and bids you be advised there's nought in france
that can be with a nimble galliard won
you cannot revel into dukedoms there
he therefore sends you meeter for your spirit
this tun of treasure and in lieu of this
desires you let the dukedoms that you claim
hear no more of you this the dauphin speaks

what treasure uncle

tennis-balls my liege

we are glad the dauphin is so pleasant with us
his present and your pains we thank you for
when we have march'd our rackets to these balls
we will in france by god's grace play a set
shall strike his father's crown into the hazard
tell him he hath made a match with such a wrangler
that all the courts of france will be disturb'd
with chaces and we understand him well
how he comes o'er us with our wilder days
not measuring what use we made of them
we never valued this poor seat of england
and therefore living hence did give ourself
to barbarous licence as tis ever common
that men are merriest when they are from home
but tell the dauphin i will keep my state
be like a king and show my sail of greatness
when i do rouse me in my throne of france
for that i have laid by my majesty
and plodded like a man for working-days
but i will rise there with so full a glory
that i will dazzle all the eyes of france
yea strike the dauphin blind to look on us
and tell the pleasant prince this mock of his
hath turn'd his balls to gun-stones and his soul
shall stand sore charged for the wasteful vengeance
that shall fly with them for many a thousand widows
shall this his mock mock out of their dear husbands
mock mothers from their sons mock castles down
and some are yet ungotten and unborn
that shall have cause to curse the dauphin's scorn
but this lies all within the will of god
to whom i do appeal and in whose name
tell you the dauphin i am coming on
to venge me as i may and to put forth
my rightful hand in a well-hallow'd cause
so get you hence in peace and tell the dauphin
his jest will savour but of shallow wit
when thousands weep more than did laugh at it
convey them with safe conduct fare you well


this was a merry message

we hope to make the sender blush at it
therefore my lords omit no happy hour
that may give furtherance to our expedition
for we have now no thought in us but france
save those to god that run before our business
therefore let our proportions for these wars
be soon collected and all things thought upon
that may with reasonable swiftness add
more feathers to our wings for god before
we'll chide this dauphin at his father's door
therefore let every man now task his thought
that this fair action may on foot be brought