
once more unto the breach dear friends once more
or close the wall up with our english dead
in peace there's nothing so becomes a man
as modest stillness and humility
but when the blast of war blows in our ears
then imitate the action of the tiger
stiffen the sinews summon up the blood
disguise fair nature with hard-favour'd rage
then lend the eye a terrible aspect
let pry through the portage of the head
like the brass cannon let the brow o'erwhelm it
as fearfully as doth a galled rock
o'erhang and jutty his confounded base
swill'd with the wild and wasteful ocean
now set the teeth and stretch the nostril wide
hold hard the breath and bend up every spirit
to his full height on on you noblest english
whose blood is fet from fathers of war-proof
fathers that like so many alexanders
have in these parts from morn till even fought
and sheathed their swords for lack of argument
dishonour not your mothers now attest
that those whom you call'd fathers did beget you
be copy now to men of grosser blood
and teach them how to war and you good yeoman
whose limbs were made in england show us here
the mettle of your pasture let us swear
that you are worth your breeding which i doubt not
for there is none of you so mean and base
that hath not noble lustre in your eyes
i see you stand like greyhounds in the slips
straining upon the start the game's afoot
follow your spirit and upon this charge
cry god for harry england and saint george