
now hal what time of day is it lad

thou art so fat-witted with drinking of old sack
and unbuttoning thee after supper and sleeping upon
benches after noon that thou hast forgotten to
demand that truly which thou wouldst truly know
what a devil hast thou to do with the time of the
day unless hours were cups of sack and minutes
capons and clocks the tongues of bawds and dials the
signs of leaping-houses and the blessed sun himself
a fair hot wench in flame-coloured taffeta i see no
reason why thou shouldst be so superfluous to demand
the time of the day

indeed you come near me now hal for we that take
purses go by the moon and the seven stars and not
by phoebus hethat wandering knight so fair and
i prithee sweet wag when thou art king as god
save thy grace--majesty i should say for grace
thou wilt have none--

what none

no by my troth not so much as will serve to
prologue to an egg and butter

well how then come roundly roundly

marry then sweet wag when thou art king let not
us that are squires of the night's body be called
thieves of the day's beauty let us be diana's
foresters gentlemen of the shade minions of the
moon and let men say we be men of good government
being governed as the sea is by our noble and
chaste mistress the moon under whose countenance we steal

thou sayest well and it holds well too for the
fortune of us that are the moon's men doth ebb and
flow like the sea being governed as the sea is
by the moon as for proof now a purse of gold
most resolutely snatched on monday night and most
dissolutely spent on tuesday morning got with
swearing lay by and spent with crying bring in
now in as low an ebb as the foot of the ladder
and by and by in as high a flow as the ridge of the gallows

by the lord thou sayest true lad and is not my
hostess of the tavern a most sweet wench

as the honey of hybla my old lad of the castle and
is not a buff jerkin a most sweet robe of durance

how now how now mad wag what in thy quips and
thy quiddities what a plague have i to do with a
buff jerkin

why what a pox have i to do with my hostess of the tavern

well thou hast called her to a reckoning many a
time and oft

did i ever call for thee to pay thy part

no i'll give thee thy due thou hast paid all there

yea and elsewhere so far as my coin would stretch
and where it would not i have used my credit

yea and so used it that were it not here apparent
that thou art heir apparent--but i prithee sweet
wag shall there be gallows standing in england when
thou art king and resolution thus fobbed as it is
with the rusty curb of old father antic the law do
not thou when thou art king hang a thief

no thou shalt

shall i o rare by the lord i'll be a brave judge

thou judgest false already i mean thou shalt have
the hanging of the thieves and so become a rare hangman

well hal well and in some sort it jumps with my
humour as well as waiting in the court i can tell
you

for obtaining of suits

yea for obtaining of suits whereof the hangman
hath no lean wardrobe sblood i am as melancholy
as a gib cat or a lugged bear

or an old lion or a lover's lute

yea or the drone of a lincolnshire bagpipe

what sayest thou to a hare or the melancholy of
moor-ditch

thou hast the most unsavoury similes and art indeed
the most comparative rascalliest sweet young
prince but hal i prithee trouble me no more
with vanity i would to god thou and i knew where a
commodity of good names were to be bought an old
lord of the council rated me the other day in the
street about you sir but i marked him not and yet
he talked very wisely but i regarded him not and
yet he talked wisely and in the street too

thou didst well for wisdom cries out in the
streets and no man regards it

o thou hast damnable iteration and art indeed able
to corrupt a saint thou hast done much harm upon
me hal god forgive thee for it before i knew
thee hal i knew nothing and now am i if a man
should speak truly little better than one of the
wicked i must give over this life and i will give
it over by the lord and i do not i am a villain
i'll be damned for never a king's son in
christendom

where shall we take a purse tomorrow jack

zounds where thou wilt lad i'll make one an i
do not call me villain and baffle me

i see a good amendment of life in thee from praying
to purse-taking

why hal tis my vocation hal tis no sin for a
man to labour in his vocation

poins now shall we know if gadshill have set a
match o if men were to be saved by merit what
hole in hell were hot enough for him this is the
most omnipotent villain that ever cried stand to
a true man

good morrow ned

good morrow sweet hal what says monsieur remorse
what says sir john sack and sugar jack how
agrees the devil and thee about thy soul that thou
soldest him on good-friday last for a cup of madeira
and a cold capon's leg

sir john stands to his word the devil shall have
his bargain for he was never yet a breaker of
proverbs he will give the devil his due

then art thou damned for keeping thy word with the devil

else he had been damned for cozening the devil

but my lads my lads to-morrow morning by four
o'clock early at gadshill there are pilgrims going
to canterbury with rich offerings and traders
riding to london with fat purses i have vizards
for you all you have horses for yourselves
gadshill lies to-night in rochester i have bespoke
supper to-morrow night in eastcheap we may do it
as secure as sleep if you will go i will stuff
your purses full of crowns if you will not tarry
at home and be hanged

hear ye yedward if i tarry at home and go not
i'll hang you for going

you will chops

hal wilt thou make one

who i rob i a thief not i by my faith

there's neither honesty manhood nor good
fellowship in thee nor thou camest not of the blood
royal if thou darest not stand for ten shillings

well then once in my days i'll be a madcap

why that's well said

well come what will i'll tarry at home

by the lord i'll be a traitor then when thou art king

i care not

sir john i prithee leave the prince and me alone
i will lay him down such reasons for this adventure
that he shall go

well god give thee the spirit of persuasion and him
the ears of profiting that what thou speakest may
move and what he hears may be believed that the
true prince may for recreation sake prove a false
thief for the poor abuses of the time want
countenance farewell you shall find me in eastcheap

farewell thou latter spring farewell all-hallown summer


now my good sweet honey lord ride with us
to-morrow i have a jest to execute that i cannot
manage alone falstaff bardolph peto and gadshill
shall rob those men that we have already waylaid
yourself and i will not be there and when they
have the booty if you and i do not rob them cut
this head off from my shoulders

how shall we part with them in setting forth

why we will set forth before or after them and
appoint them a place of meeting wherein it is at
our pleasure to fail and then will they adventure
upon the exploit themselves which they shall have
no sooner achieved but we'll set upon them

yea but tis like that they will know us by our
horses by our habits and by every other
appointment to be ourselves

tut our horses they shall not see i'll tie them
in the wood our vizards we will change after we
leave them and sirrah i have cases of buckram
for the nonce to immask our noted outward garments

yea but i doubt they will be too hard for us

well for two of them i know them to be as
true-bred cowards as ever turned back and for the
third if he fight longer than he sees reason i'll
forswear arms the virtue of this jest will be the
incomprehensible lies that this same fat rogue will
tell us when we meet at supper how thirty at
least he fought with what wards what blows what
extremities he endured and in the reproof of this
lies the jest

well i'll go with thee provide us all things
necessary and meet me to-morrow night in eastcheap
there i'll sup farewell

farewell my lord


i know you all and will awhile uphold
the unyoked humour of your idleness
yet herein will i imitate the sun
who doth permit the base contagious clouds
to smother up his beauty from the world
that when he please again to be himself
being wanted he may be more wonder'd at
by breaking through the foul and ugly mists
of vapours that did seem to strangle him
if all the year were playing holidays
to sport would be as tedious as to work
but when they seldom come they wish'd for come
and nothing pleaseth but rare accidents
so when this loose behavior i throw off
and pay the debt i never promised
by how much better than my word i am
by so much shall i falsify men's hopes
and like bright metal on a sullen ground
my reformation glittering o'er my fault
shall show more goodly and attract more eyes
than that which hath no foil to set it off
i'll so offend to make offence a skill
redeeming time when men think least i will