
come and get thee a sword though made of a lath
they have been up these two days

they have the more need to sleep now then

i tell thee jack cade the clothier means to dress
the commonwealth and turn it and set a new nap upon it

so he had need for tis threadbare well i say it
was never merry world in england since gentlemen came up

o miserable age virtue is not regarded in handicrafts-men

the nobility think scorn to go in leather aprons

nay more the king's council are no good workmen

true and yet it is said labour in thy vocation
which is as much to say as let the magistrates be
labouring men and therefore should we be
magistrates

thou hast hit it for there's no better sign of a
brave mind than a hard hand

i see them i see them there's best's son the
tanner of wingham--

he shall have the skin of our enemies to make
dog's-leather of

and dick the butcher--

then is sin struck down like an ox and iniquity's
throat cut like a calf

and smith the weaver--

argo their thread of life is spun

come come let's fall in with them


we john cade so termed of our supposed father--

aside or rather of stealing a cade of herrings

for our enemies shall fall before us inspired with
the spirit of putting down kings and princes
--command silence

silence

my father was a mortimer--

aside he was an honest man and a good
bricklayer

my mother a plantagenet--

aside i knew her well she was a midwife

my wife descended of the lacies--

aside she was indeed a pedler's daughter and
sold many laces

aside but now of late notable to travel with her
furred pack she washes bucks here at home

therefore am i of an honourable house

aside ay by my faith the field is honourable
and there was he borne under a hedge for his
father had never a house but the cage

valiant i am

aside a must needs for beggary is valiant

i am able to endure much

aside no question of that for i have seen him
whipped three market-days together

i fear neither sword nor fire

aside he need not fear the sword for his coat is of proof

aside but methinks he should stand in fear of
fire being burnt i the hand for stealing of sheep

be brave then for your captain is brave and vows
reformation there shall be in england seven
halfpenny loaves sold for a penny the three-hooped
pot shall have ten hoops and i will make it felony
to drink small beer all the realm shall be in
common and in cheapside shall my palfrey go to
grass and when i am king as king i will be--

god save your majesty

i thank you good people there shall be no money
all shall eat and drink on my score and i will
apparel them all in one livery that they may agree
like brothers and worship me their lord

the first thing we do let's kill all the lawyers

nay that i mean to do is not this a lamentable
thing that of the skin of an innocent lamb should
be made parchment that parchment being scribbled
o'er should undo a man some say the bee stings
but i say tis the bee's wax for i did but seal
once to a thing and i was never mine own man
since how now who's there


the clerk of chatham he can write and read and
cast accompt

o monstrous

we took him setting of boys copies

here's a villain

has a book in his pocket with red letters in't

nay then he is a conjurer

nay he can make obligations and write court-hand

i am sorry for't the man is a proper man of mine
honour unless i find him guilty he shall not die
come hither sirrah i must examine thee what is thy name

emmanuel

they use to write it on the top of letters twill
go hard with you

let me alone dost thou use to write thy name or
hast thou a mark to thyself like an honest
plain-dealing man

sir i thank god i have been so well brought up
that i can write my name

he hath confessed away with him he's a villain
and a traitor

away with him i say hang him with his pen and
ink-horn about his neck



where's our general

here i am thou particular fellow

fly fly fly sir humphrey stafford and his
brother are hard by with the king's forces

stand villain stand or i'll fell thee down he
shall be encountered with a man as good as himself
he is but a knight is a

no

to equal him i will make myself a knight presently

rise up sir john mortimer

now have at him


rebellious hinds the filth and scum of kent
mark'd for the gallows lay your weapons down
home to your cottages forsake this groom
the king is merciful if you revolt

but angry wrathful and inclined to blood
if you go forward therefore yield or die

as for these silken-coated slaves i pass not
it is to you good people that i speak
over whom in time to come i hope to reign
for i am rightful heir unto the crown

villain thy father was a plasterer
and thou thyself a shearman art thou not

and adam was a gardener

and what of that

marry this edmund mortimer earl of march
married the duke of clarence daughter did he not

ay sir

by her he had two children at one birth

that's false

ay there's the question but i say tis true
the elder of them being put to nurse
was by a beggar-woman stolen away
and ignorant of his birth and parentage
became a bricklayer when he came to age
his son am i deny it if you can

nay tis too true therefore he shall be king

sir he made a chimney in my father's house and
the bricks are alive at this day to testify it
therefore deny it not

and will you credit this base drudge's words
that speaks he knows not what

ay marry will we therefore get ye gone

jack cade the duke of york hath taught you this

aside he lies for i invented it myself
go to sirrah tell the king from me that for his
father's sake henry the fifth in whose time boys
went to span-counter for french crowns i am content
he shall reign but i'll be protector over him

and furthermore well have the lord say's head for
selling the dukedom of maine

and good reason for thereby is england mained and
fain to go with a staff but that my puissance holds
it up fellow kings i tell you that that lord say
hath gelded the commonwealth and made it an eunuch
and more than that he can speak french and
therefore he is a traitor

o gross and miserable ignorance

nay answer if you can the frenchmen are our
enemies go to then i ask but this can he that
speaks with the tongue of an enemy be a good
counsellor or no

no no and therefore we'll have his head

well seeing gentle words will not prevail
assail them with the army of the king

herald away and throughout every town
proclaim them traitors that are up with cade
that those which fly before the battle ends
may even in their wives and children's sight
be hang'd up for example at their doors
and you that be the king's friends follow me


and you that love the commons follow me
now show yourselves men tis for liberty
we will not leave one lord one gentleman
spare none but such as go in clouted shoon
for they are thrifty honest men and such
as would but that they dare not take our parts

they are all in order and march toward us

but then are we in order when we are most
out of order come march forward