
now entertain conjecture of a time
when creeping murmur and the poring dark
fills the wide vessel of the universe
from camp to camp through the foul womb of night
the hum of either army stilly sounds
that the fixed sentinels almost receive
the secret whispers of each other's watch
fire answers fire and through their paly flames
each battle sees the other's umber'd face
steed threatens steed in high and boastful neighs
piercing the night's dull ear and from the tents
the armourers accomplishing the knights
with busy hammers closing rivets up
give dreadful note of preparation
the country cocks do crow the clocks do toll
and the third hour of drowsy morning name
proud of their numbers and secure in soul
the confident and over-lusty french
do the low-rated english play at dice
and chide the cripple tardy-gaited night
who like a foul and ugly witch doth limp
so tediously away the poor condemned english
like sacrifices by their watchful fires
sit patiently and inly ruminate
the morning's danger and their gesture sad
investing lank-lean cheeks and war-worn coats
presenteth them unto the gazing moon
so many horrid ghosts o now who will behold
the royal captain of this ruin'd band
walking from watch to watch from tent to tent
let him cry praise and glory on his head
for forth he goes and visits all his host
bids them good morrow with a modest smile
and calls them brothers friends and countrymen
upon his royal face there is no note
how dread an army hath enrounded him
nor doth he dedicate one jot of colour
unto the weary and all-watched night
but freshly looks and over-bears attaint
with cheerful semblance and sweet majesty
that every wretch pining and pale before
beholding him plucks comfort from his looks
a largess universal like the sun
his liberal eye doth give to every one
thawing cold fear that mean and gentle all
behold as may unworthiness define
a little touch of harry in the night
and so our scene must to the battle fly
where--o for pity--we shall much disgrace
with four or five most vile and ragged foils
right ill-disposed in brawl ridiculous
the name of agincourt yet sit and see
minding true things by what their mockeries be