open your ears for which of you will stop
the vent of hearing when loud rumour speaks
i from the orient to the drooping west
making the wind my post-horse still unfold
the acts commenced on this ball of earth
upon my tongues continual slanders ride
the which in every language i pronounce
stuffing the ears of men with false reports
i speak of peace while covert enmity
under the smile of safety wounds the world
and who but rumour who but only i
make fearful musters and prepared defence
whiles the big year swoln with some other grief
is thought with child by the stern tyrant war
and no such matter rumour is a pipe
blown by surmises jealousies conjectures
and of so easy and so plain a stop
that the blunt monster with uncounted heads
the still-discordant wavering multitude
can play upon it but what need i thus
my well-known body to anatomize
among my household why is rumour here
i run before king harry's victory
who in a bloody field by shrewsbury
hath beaten down young hotspur and his troops
quenching the flame of bold rebellion
even with the rebel's blood but what mean i
to speak so true at first my office is
to noise abroad that harry monmouth fell
under the wrath of noble hotspur's sword
and that the king before the douglas rage
stoop'd his anointed head as low as death
this have i rumour'd through the peasant towns
between that royal field of shrewsbury
and this worm-eaten hold of ragged stone
where hotspur's father old northumberland
lies crafty-sick the posts come tiring on
and not a man of them brings other news
than they have learn'd of me from rumour's tongues
they bring smooth comforts false worse than
true wrongs

