
master lieutenant now that god and friends
have shaken edward from the regal seat
and turn'd my captive state to liberty
my fear to hope my sorrows unto joys
at our enlargement what are thy due fees

subjects may challenge nothing of their sovereigns
but if an humble prayer may prevail
i then crave pardon of your majesty

for what lieutenant for well using me
nay be thou sure i'll well requite thy kindness
for that it made my imprisonment a pleasure
ay such a pleasure as incaged birds
conceive when after many moody thoughts
at last by notes of household harmony
they quite forget their loss of liberty
but warwick after god thou set'st me free
and chiefly therefore i thank god and thee
he was the author thou the instrument
therefore that i may conquer fortune's spite
by living low where fortune cannot hurt me
and that the people of this blessed land
may not be punish'd with my thwarting stars
warwick although my head still wear the crown
i here resign my government to thee
for thou art fortunate in all thy deeds

your grace hath still been famed for virtuous
and now may seem as wise as virtuous
by spying and avoiding fortune's malice
for few men rightly temper with the stars
yet in this one thing let me blame your grace
for choosing me when clarence is in place

no warwick thou art worthy of the sway
to whom the heavens in thy nativity
adjudged an olive branch and laurel crown
as likely to be blest in peace and war
and therefore i yield thee my free consent

and i choose clarence only for protector

warwick and clarence give me both your hands
now join your hands and with your hands your hearts
that no dissension hinder government
i make you both protectors of this land
while i myself will lead a private life
and in devotion spend my latter days
to sin's rebuke and my creator's praise

what answers clarence to his sovereign's will

that he consents if warwick yield consent
for on thy fortune i repose myself

why then though loath yet must i be content
we'll yoke together like a double shadow
to henry's body and supply his place
i mean in bearing weight of government
while he enjoys the honour and his ease
and clarence now then it is more than needful
forthwith that edward be pronounced a traitor
and all his lands and goods be confiscate

what else and that succession be determined

ay therein clarence shall not want his part

but with the first of all your chief affairs
let me entreat for i command no more
that margaret your queen and my son edward
be sent for to return from france with speed
for till i see them here by doubtful fear
my joy of liberty is half eclipsed

it shall be done my sovereign with all speed

my lord of somerset what youth is that
of whom you seem to have so tender care

my liege it is young henry earl of richmond

come hither england's hope

if secret powers
suggest but truth to my divining thoughts
this pretty lad will prove our country's bliss
his looks are full of peaceful majesty
his head by nature framed to wear a crown
his hand to wield a sceptre and himself
likely in time to bless a regal throne
make much of him my lords for this is he
must help you more than you are hurt by me


what news my friend

that edward is escaped from your brother
and fled as he hears since to burgundy

unsavoury news but how made he escape

he was convey'd by richard duke of gloucester
and the lord hastings who attended him
in secret ambush on the forest side
and from the bishop's huntsmen rescued him
for hunting was his daily exercise

my brother was too careless of his charge
but let us hence my sovereign to provide
a salve for any sore that may betide


my lord i like not of this flight of edward's
for doubtless burgundy will yield him help
and we shall have more wars before t be long
as henry's late presaging prophecy
did glad my heart with hope of this young richmond
so doth my heart misgive me in these conflicts
what may befall him to his harm and ours
therefore lord oxford to prevent the worst
forthwith we'll send him hence to brittany
till storms be past of civil enmity

ay for if edward repossess the crown
tis like that richmond with the rest shall down

it shall be so he shall to brittany
come therefore let's about it speedily