
trust me my lord all hitherto goes well
the common people by numbers swarm to us

but see where somerset and clarence come
speak suddenly my lords are we all friends

fear not that my lord

then gentle clarence welcome unto warwick
and welcome somerset i hold it cowardice
to rest mistrustful where a noble heart
hath pawn'd an open hand in sign of love
else might i think that clarence edward's brother
were but a feigned friend to our proceedings
but welcome sweet clarence my daughter shall be thine
and now what rests but in night's coverture
thy brother being carelessly encamp'd
his soldiers lurking in the towns about
and but attended by a simple guard
we may surprise and take him at our pleasure
our scouts have found the adventure very easy
that as ulysses and stout diomede
with sleight and manhood stole to rhesus tents
and brought from thence the thracian fatal steeds
so we well cover'd with the night's black mantle
at unawares may beat down edward's guard
and seize himself i say not slaughter him
for i intend but only to surprise him
you that will follow me to this attempt
applaud the name of henry with your leader

why then let's on our way in silent sort
for warwick and his friends god and saint george