
my lord the horses your lordship sent for with
all the care i had i saw well chosen ridden and
furnished they were young and handsome and of the
best breed in the north when they were ready to
set out for london a man of my lord cardinal's by
commission and main power took em from me with
this reason his master would be served before a
subject if not before the king which stopped our
mouths sir
i fear he will indeed well let him have them
he will have all i think
met my lord
well chamberlain
good day to both your graces
how is the king employ'd
i left him private
full of sad thoughts and troubles
what's the cause
it seems the marriage with his brother's wife
has crept too near his conscience
no his conscience
has crept too near another lady
tis so
this is the cardinal's doing the king-cardinal
that blind priest like the eldest son of fortune
turns what he list the king will know him one day
pray god he do he'll never know himself else
how holily he works in all his business
and with what zeal for now he has crack'd the league
between us and the emperor the queen's great nephew
he dives into the king's soul and there scatters
dangers doubts wringing of the conscience
fears and despairs and all these for his marriage
and out of all these to restore the king
he counsels a divorce a loss of her
that like a jewel has hung twenty years
about his neck yet never lost her lustre
of her that loves him with that excellence
that angels love good men with even of her
that when the greatest stroke of fortune falls
will bless the king and is not this course pious
heaven keep me from such counsel tis most true
these news are every where every tongue speaks em
and every true heart weeps for't all that dare
look into these affairs see this main end
the french king's sister heaven will one day open
the king's eyes that so long have slept upon
this bold bad man
and free us from his slavery
we had need pray
and heartily for our deliverance
or this imperious man will work us all
from princes into pages all men's honours
lie like one lump before him to be fashion'd
into what pitch he please
for me my lords
i love him not nor fear him there's my creed
as i am made without him so i'll stand
if the king please his curses and his blessings
touch me alike they're breath i not believe in
i knew him and i know him so i leave him
to him that made him proud the pope
let's in
and with some other business put the king
from these sad thoughts that work too much upon him
my lord you'll bear us company
excuse me
the king has sent me otherwhere besides
you'll find a most unfit time to disturb him
health to your lordships
thanks my good lord chamberlain
how sad he looks sure he is much afflicted
who's there ha
pray god he be not angry
who's there i say how dare you thrust yourselves
into my private meditations
who am i ha
a gracious king that pardons all offences
malice ne'er meant our breach of duty this way
is business of estate in which we come
to know your royal pleasure
ye are too bold
go to i'll make ye know your times of business
is this an hour for temporal affairs ha
who's there my good lord cardinal o my wolsey
the quiet of my wounded conscience
thou art a cure fit for a king
you're welcome
most learned reverend sir into our kingdom
use us and it
my good lord have great care
i be not found a talker
sir you cannot
i would your grace would give us but an hour
of private conference 

we are busy go

this priest has no pride in him
not to speak of
i would not be so sick though for his place
but this cannot continue
if it do
i'll venture one have-at-him
i another
your grace has given a precedent of wisdom
above all princes in committing freely
your scruple to the voice of christendom
who can be angry now what envy reach you
the spaniard tied blood and favour to her
must now confess if they have any goodness
the trial just and noble all the clerks
i mean the learned ones in christian kingdoms
have their free voices rome the nurse of judgment
invited by your noble self hath sent
one general tongue unto us this good man
this just and learned priest cardinal campeius
whom once more i present unto your highness
and once more in mine arms i bid him welcome
and thank the holy conclave for their loves
they have sent me such a man i would have wish'd for
your grace must needs deserve all strangers loves
you are so noble to your highness hand
i tender my commission by whose virtue
the court of rome commanding you my lord
cardinal of york are join'd with me their servant
in the unpartial judging of this business
two equal men the queen shall be acquainted
forthwith for what you come where's gardiner
i know your majesty has always loved her
so dear in heart not to deny her that
a woman of less place might ask by law
scholars allow'd freely to argue for her
ay and the best she shall have and my favour
to him that does best god forbid else cardinal
prithee call gardiner to me my new secretary
i find him a fit fellow
give me your hand much joy and
favour to you
you are the king's now 

but to be commanded
for ever by your grace whose hand has raised me
come hither gardiner
my lord of york was not one doctor pace
in this man's place before him
yes he was
was he not held a learned man
yes surely
believe me there's an ill opinion spread then
even of yourself lord cardinal
how of me
they will not stick to say you envied him
and fearing he would rise he was so virtuous
kept him a foreign man still which so grieved him
that he ran mad and died
heaven's peace be with him
that's christian care enough for living murmurers
there's places of rebuke he was a fool
for he would needs be virtuous that good fellow
if i command him follows my appointment
i will have none so near else learn this brother
we live not to be grip'd by meaner persons
deliver this with modesty to the queen
the most convenient place that i can think of
for such receipt of learning is black-friars
there ye shall meet about this weighty business
my wolsey see it furnish'd o my lord
would it not grieve an able man to leave
so sweet a bedfellow but conscience conscience
o tis a tender place and i must leave her