
my gracious prince and honourable peers
hearing of your arrival in this realm
i have awhile given truce unto my wars
to do my duty to my sovereign
in sign whereof this arm that hath reclaim'd
to your obedience fifty fortresses
twelve cities and seven walled towns of strength
beside five hundred prisoners of esteem
lets fall his sword before your highness feet
and with submissive loyalty of heart
ascribes the glory of his conquest got
first to my god and next unto your grace


is this the lord talbot uncle gloucester
that hath so long been resident in france

yes if it please your majesty my liege

welcome brave captain and victorious lord
when i was young as yet i am not old
i do remember how my father said
a stouter champion never handled sword
long since we were resolved of your truth
your faithful service and your toil in war
yet never have you tasted our reward
or been reguerdon'd with so much as thanks
because till now we never saw your face
therefore stand up and for these good deserts
we here create you earl of shrewsbury
and in our coronation take your place


now sir to you that were so hot at sea
disgracing of these colours that i wear
in honour of my noble lord of york
darest thou maintain the former words thou spakest

yes sir as well as you dare patronage
the envious barking of your saucy tongue
against my lord the duke of somerset

sirrah thy lord i honour as he is

why what is he as good a man as york

hark ye not so in witness take ye that


villain thou know'st the law of arms is such
that whoso draws a sword tis present death
or else this blow should broach thy dearest blood
but i'll unto his majesty and crave
i may have liberty to venge this wrong
when thou shalt see i'll meet thee to thy cost

well miscreant i'll be there as soon as you
and after meet you sooner than you would