
now my good lords of salisbury and warwick
our simple supper ended give me leave
in this close walk to satisfy myself
in craving your opinion of my title
which is infallible to england's crown

my lord i long to hear it at full

sweet york begin and if thy claim be good
the nevils are thy subjects to command

then thus
edward the third my lords had seven sons
the first edward the black prince prince of wales
the second william of hatfield and the third
lionel duke of clarence next to whom
was john of gaunt the duke of lancaster
the fifth was edmund langley duke of york
the sixth was thomas of woodstock duke of gloucester
william of windsor was the seventh and last
edward the black prince died before his father
and left behind him richard his only son
who after edward the third's death reign'd as king
till henry bolingbroke duke of lancaster
the eldest son and heir of john of gaunt
crown'd by the name of henry the fourth
seized on the realm deposed the rightful king
sent his poor queen to france from whence she came
and him to pomfret where as all you know
harmless richard was murder'd traitorously

father the duke hath told the truth
thus got the house of lancaster the crown

which now they hold by force and not by right
for richard the first son's heir being dead
the issue of the next son should have reign'd

but william of hatfield died without an heir

the third son duke of clarence from whose line
i claimed the crown had issue philippe a daughter
who married edmund mortimer earl of march
edmund had issue roger earl of march
roger had issue edmund anne and eleanor

this edmund in the reign of bolingbroke
as i have read laid claim unto the crown
and but for owen glendower had been king
who kept him in captivity till he died
but to the rest

his eldest sister anne
my mother being heir unto the crown
married richard earl of cambridge who was son
to edmund langley edward the third's fifth son
by her i claim the kingdom she was heir
to roger earl of march who was the son
of edmund mortimer who married philippe
sole daughter unto lionel duke of clarence
so if the issue of the elder son
succeed before the younger i am king

what plain proceeding is more plain than this
henry doth claim the crown from john of gaunt
the fourth son york claims it from the third
till lionel's issue fails his should not reign
it fails not yet but flourishes in thee
and in thy sons fair slips of such a stock
then father salisbury kneel we together
and in this private plot be we the first
that shall salute our rightful sovereign
with honour of his birthright to the crown

long live our sovereign richard england's king

we thank you lords but i am not your king
till i be crown'd and that my sword be stain'd
with heart-blood of the house of lancaster
and that's not suddenly to be perform'd
but with advice and silent secrecy
do you as i do in these dangerous days
wink at the duke of suffolk's insolence
at beaufort's pride at somerset's ambition
at buckingham and all the crew of them
till they have snared the shepherd of the flock
that virtuous prince the good duke humphrey
tis that they seek and they in seeking that
shall find their deaths if york can prophesy

my lord break we off we know your mind at full

my heart assures me that the earl of warwick
shall one day make the duke of york a king

and nevil this i do assure myself
richard shall live to make the earl of warwick
the greatest man in england but the king
