
now tell me brother clarence what think you
of this new marriage with the lady grey
hath not our brother made a worthy choice

alas you know tis far from hence to france
how could he stay till warwick made return

my lords forbear this talk here comes the king

and his well-chosen bride

i mind to tell him plainly what i think


now brother of clarence how like you our choice
that you stand pensive as half malcontent

as well as lewis of france or the earl of warwick
which are so weak of courage and in judgment
that they'll take no offence at our abuse

suppose they take offence without a cause
they are but lewis and warwick i am edward
your king and warwick's and must have my will

and shall have your will because our king
yet hasty marriage seldom proveth well

yea brother richard are you offended too

not i
no god forbid that i should wish them sever'd
whom god hath join'd together ay and twere pity
to sunder them that yoke so well together

setting your scorns and your mislike aside
tell me some reason why the lady grey
should not become my wife and england's queen
and you too somerset and montague
speak freely what you think

then this is mine opinion that king lewis
becomes your enemy for mocking him
about the marriage of the lady bona

and warwick doing what you gave in charge
is now dishonoured by this new marriage

what if both lewis and warwick be appeased
by such invention as i can devise

yet to have join'd with france in such alliance
would more have strengthen'd this our commonwealth
gainst foreign storms than any home-bred marriage

why knows not montague that of itself
england is safe if true within itself

but the safer when tis back'd with france

tis better using france than trusting france
let us be back'd with god and with the seas
which he hath given for fence impregnable
and with their helps only defend ourselves
in them and in ourselves our safety lies

for this one speech lord hastings well deserves
to have the heir of the lord hungerford

ay what of that it was my will and grant
and for this once my will shall stand for law

and yet methinks your grace hath not done well
to give the heir and daughter of lord scales
unto the brother of your loving bride
she better would have fitted me or clarence
but in your bride you bury brotherhood

or else you would not have bestow'd the heir
of the lord bonville on your new wife's son
and leave your brothers to go speed elsewhere

alas poor clarence is it for a wife
that thou art malcontent i will provide thee

in choosing for yourself you show'd your judgment
which being shallow you give me leave
to play the broker in mine own behalf
and to that end i shortly mind to leave you

leave me or tarry edward will be king
and not be tied unto his brother's will

my lords before it pleased his majesty
to raise my state to title of a queen
do me but right and you must all confess
that i was not ignoble of descent
and meaner than myself have had like fortune
but as this title honours me and mine
so your dislike to whom i would be pleasing
doth cloud my joys with danger and with sorrow

my love forbear to fawn upon their frowns
what danger or what sorrow can befall thee
so long as edward is thy constant friend
and their true sovereign whom they must obey
nay whom they shall obey and love thee too
unless they seek for hatred at my hands
which if they do yet will i keep thee safe
and they shall feel the vengeance of my wrath

aside i hear yet say not much but think the more


now messenger what letters or what news
from france

my sovereign liege no letters and few words
but such as i without your special pardon
dare not relate

go to we pardon thee therefore in brief
tell me their words as near as thou canst guess them
what answer makes king lewis unto our letters

at my depart these were his very words
go tell false edward thy supposed king
that lewis of france is sending over masquers
to revel it with him and his new bride

is lewis so brave belike he thinks me henry
but what said lady bona to my marriage

these were her words utter'd with mad disdain
tell him in hope he'll prove a widower shortly
i'll wear the willow garland for his sake

i blame not her she could say little less
she had the wrong but what said henry's queen
for i have heard that she was there in place

tell him quoth she my mourning weeds are done
and i am ready to put armour on

belike she minds to play the amazon
but what said warwick to these injuries

he more incensed against your majesty
than all the rest discharged me with these words
tell him from me that he hath done me wrong
and therefore i'll uncrown him ere't be long

ha durst the traitor breathe out so proud words
well i will arm me being thus forewarn'd
they shall have wars and pay for their presumption
but say is warwick friends with margaret

ay gracious sovereign they are so link'd in
friendship
that young prince edward marries warwick's daughter

belike the elder clarence will have the younger
now brother king farewell and sit you fast
for i will hence to warwick's other daughter
that though i want a kingdom yet in marriage
i may not prove inferior to yourself
you that love me and warwick follow me


aside not i
my thoughts aim at a further matter i
stay not for the love of edward but the crown

clarence and somerset both gone to warwick
yet am i arm'd against the worst can happen
and haste is needful in this desperate case
pembroke and stafford you in our behalf
go levy men and make prepare for war
they are already or quickly will be landed
myself in person will straight follow you

but ere i go hastings and montague
resolve my doubt you twain of all the rest
are near to warwick by blood and by alliance
tell me if you love warwick more than me
if it be so then both depart to him
i rather wish you foes than hollow friends
but if you mind to hold your true obedience
give me assurance with some friendly vow
that i may never have you in suspect

so god help montague as he proves true

and hastings as he favours edward's cause

now brother richard will you stand by us

ay in despite of all that shall withstand you

why so then am i sure of victory
now therefore let us hence and lose no hour
till we meet warwick with his foreign power