
speak to the business master-secretary
why are we met in council
please your honours
the chief cause concerns his grace of canterbury
has he had knowledge of it
yes
who waits there
without my noble lords
yes
my lord archbishop
and has done half an hour to know your pleasures
let him come in
your grace may enter now
my good lord archbishop i'm very sorry
to sit here at this present and behold
that chair stand empty but we all are men
in our own natures frail and capable
of our flesh few are angels out of which frailty
and want of wisdom you that best should teach us
have misdemean'd yourself and not a little
toward the king first then his laws in filling
the whole realm by your teaching and your chaplains
for so we are inform'd with new opinions
divers and dangerous which are heresies
and not reform'd may prove pernicious
which reformation must be sudden too
my noble lords for those that tame wild horses
pace em not in their hands to make em gentle
but stop their mouths with stubborn bits and spur em
till they obey the manage if we suffer
out of our easiness and childish pity
to one man's honour this contagious sickness
farewell all physic and what follows then
commotions uproars with a general taint
of the whole state as of late days our neighbours
the upper germany can dearly witness
yet freshly pitied in our memories
my good lords hitherto in all the progress
both of my life and office i have labour'd
and with no little study that my teaching
and the strong course of my authority
might go one way and safely and the end
was ever to do well nor is there living
i speak it with a single heart my lords
a man that more detests more stirs against
both in his private conscience and his place
defacers of a public peace than i do
pray heaven the king may never find a heart
with less allegiance in it men that make
envy and crooked malice nourishment
dare bite the best i do beseech your lordships
that in this case of justice my accusers
be what they will may stand forth face to face
and freely urge against me
nay my lord
that cannot be you are a counsellor
and by that virtue no man dare accuse you
my lord because we have business of more moment
we will be short with you tis his highness pleasure
and our consent for better trial of you
from hence you be committed to the tower
where being but a private man again
you shall know many dare accuse you boldly
more than i fear you are provided for
ah my good lord of winchester i thank you
you are always my good friend if your will pass
i shall both find your lordship judge and juror
you are so merciful i see your end
tis my undoing love and meekness lord
become a churchman better than ambition
win straying souls with modesty again
cast none away that i shall clear myself
lay all the weight ye can upon my patience
i make as little doubt as you do conscience
in doing daily wrongs i could say more
but reverence to your calling makes me modest
my lord my lord you are a sectary
that's the plain truth your painted gloss discovers
to men that understand you words and weakness
my lord of winchester you are a little
by your good favour too sharp men so noble
however faulty yet should find respect
for what they have been tis a cruelty
to load a falling man
good master secretary
i cry your honour mercy you may worst
of all this table say so
why my lord
do not i know you for a favourer
of this new sect ye are not sound
not sound
not sound i say
would you were half so honest
men's prayers then would seek you not their fears
i shall remember this bold language
do
remember your bold life too
this is too much
forbear for shame my lords
i have done
and i
then thus for you my lord it stands agreed
i take it by all voices that forthwith
you be convey'd to the tower a prisoner
there to remain till the king's further pleasure
be known unto us are you all agreed lords
we are
is there no other way of mercy
but i must needs to the tower my lords
what other
would you expect you are strangely troublesome
let some o the guard be ready there
for me
must i go like a traitor thither
receive him
and see him safe i the tower
stay good my lords
i have a little yet to say look there my lords
by virtue of that ring i take my cause
out of the gripes of cruel men and give it
to a most noble judge the king my master
this is the king's ring
tis no counterfeit
tis the right ring by heaven i told ye all
when ye first put this dangerous stone a-rolling
twould fall upon ourselves
do you think my lords
the king will suffer but the little finger
of this man to be vex'd
tis now too certain
how much more is his life in value with him
would i were fairly out on't
my mind gave me
in seeking tales and informations
against this man whose honesty the devil
and his disciples only envy at
ye blew the fire that burns ye now have at ye
dread sovereign how much are we bound to heaven
in daily thanks that gave us such a prince
not only good and wise but most religious
one that in all obedience makes the church
the chief aim of his honour and to strengthen
that holy duty out of dear respect
his royal self in judgment comes to hear
the cause betwixt her and this great offender
you were ever good at sudden commendations
bishop of winchester but know i come not
to hear such flattery now and in my presence
they are too thin and bare to hide offences
to me you cannot reach you play the spaniel
and think with wagging of your tongue to win me
but whatsoe'er thou takest me for i'm sure
thou hast a cruel nature and a bloody
good man sit down now let me see the proudest
he that dares most but wag his finger at thee
by all that's holy he had better starve
than but once think this place becomes thee not
may it please your grace--
no sir it does not please me
i had thought i had had men of some understanding
and wisdom of my council but i find none
was it discretion lords to let this man
this good man--few of you deserve that title--
this honest man wait like a lousy footboy
at chamber--door and one as great as you are
why what a shame was this did my commission
bid ye so far forget yourselves i gave ye
power as he was a counsellor to try him
not as a groom there's some of ye i see
more out of malice than integrity
would try him to the utmost had ye mean
which ye shall never have while i live
thus far
my most dread sovereign may it like your grace
to let my tongue excuse all what was purposed
concerning his imprisonment was rather
if there be faith in men meant for his trial
and fair purgation to the world than malice
i'm sure in me
well well my lords respect him
take him and use him well he's worthy of it
i will say thus much for him if a prince
may be beholding to a subject i
am for his love and service so to him
make me no more ado but all embrace him
be friends for shame my lords my lord of
canterbury
i have a suit which you must not deny me
that is a fair young maid that yet wants baptism
you must be godfather and answer for her
the greatest monarch now alive may glory
in such an honour how may i deserve it
that am a poor and humble subject to you
come come my lord you'ld spare your spoons you
shall have two noble partners with you the old
duchess of norfolk and lady marquess dorset will
these please you
once more my lord of winchester i charge you
embrace and love this man
with a true heart
and brother-love i do it
and let heaven
witness how dear i hold this confirmation
good man those joyful tears show thy true heart
the common voice i see is verified
of thee which says thus do my lord of canterbury
a shrewd turn and he is your friend for ever
come lords we trifle time away i long
to have this young one made a christian
as i have made ye one lords one remain
so i grow stronger you more honour gain