
great lords and gentlemen what means this silence
dare no man answer in a case of truth

within the temple-hall we were too loud
the garden here is more convenient


then say at once if i maintain'd the truth
or else was wrangling somerset in the error

faith i have been a truant in the law
and never yet could frame my will to it
and therefore frame the law unto my will

judge you my lord of warwick then between us

between two hawks which flies the higher pitch
between two dogs which hath the deeper mouth
between two blades which bears the better temper
between two horses which doth bear him best
between two girls which hath the merriest eye
i have perhaps some shallow spirit of judgement
but in these nice sharp quillets of the law
good faith i am no wiser than a daw


tut tut here is a mannerly forbearance
the truth appears so naked on my side
that any purblind eye may find it out

and on my side it is so well apparell'd
so clear so shining and so evident
that it will glimmer through a blind man's eye


since you are tongue-tied and so loath to speak
in dumb significants proclaim your thoughts
let him that is a true-born gentleman
and stands upon the honour of his birth
if he suppose that i have pleaded truth
from off this brier pluck a white rose with me

let him that is no coward nor no flatterer
but dare maintain the party of the truth
pluck a red rose from off this thorn with me

i love no colours and without all colour
of base insinuating flattery
i pluck this white rose with plantagenet

i pluck this red rose with young somerset
and say withal i think he held the right

stay lords and gentlemen and pluck no more
till you conclude that he upon whose side
the fewest roses are cropp'd from the tree
shall yield the other in the right opinion

good master vernon it is well objected
if i have fewest i subscribe in silence


and i

then for the truth and plainness of the case
i pluck this pale and maiden blossom here
giving my verdict on the white rose side

prick not your finger as you pluck it off
lest bleeding you do paint the white rose red
and fall on my side so against your will

if i my lord for my opinion bleed
opinion shall be surgeon to my hurt
and keep me on the side where still i am

well well come on who else

unless my study and my books be false
the argument you held was wrong in you

in sign whereof i pluck a white rose too


now somerset where is your argument

here in my scabbard meditating that
shall dye your white rose in a bloody red


meantime your cheeks do counterfeit our roses
for pale they look with fear as witnessing
the truth on our side

no plantagenet
tis not for fear but anger that thy cheeks
blush for pure shame to counterfeit our roses
and yet thy tongue will not confess thy error


hath not thy rose a canker somerset

hath not thy rose a thorn plantagenet


ay sharp and piercing to maintain his truth
whiles thy consuming canker eats his falsehood

well i'll find friends to wear my bleeding roses
that shall maintain what i have said is true
where false plantagenet dare not be seen


now by this maiden blossom in my hand
i scorn thee and thy fashion peevish boy

turn not thy scorns this way plantagenet


proud pole i will and scorn both him and thee

i'll turn my part thereof into thy throat

away away good william de la pole
we grace the yeoman by conversing with him

now by god's will thou wrong'st him somerset
his grandfather was lionel duke of clarence
third son to the third edward king of england
spring crestless yeomen from so deep a root


he bears him on the place's privilege
or durst not for his craven heart say thus

by him that made me i'll maintain my words
on any plot of ground in christendom
was not thy father richard earl of cambridge
for treason executed in our late king's days
and by his treason stand'st not thou attainted
corrupted and exempt from ancient gentry
his trespass yet lives guilty in thy blood
and till thou be restored thou art a yeoman


my father was attached not attainted
condemn'd to die for treason but no traitor
and that i'll prove on better men than somerset
were growing time once ripen'd to my will
for your partaker pole and you yourself
i'll note you in my book of memory
to scourge you for this apprehension
look to it well and say you are well warn'd

ah thou shalt find us ready for thee still
and know us by these colours for thy foes
for these my friends in spite of thee shall wear


and by my soul this pale and angry rose
as cognizance of my blood-drinking hate
will i for ever and my faction wear
until it wither with me to my grave
or flourish to the height of my degree

go forward and be choked with thy ambition
and so farewell until i meet thee next


have with thee pole farewell ambitious richard



how i am braved and must perforce endure it

this blot that they object against your house
shall be wiped out in the next parliament
call'd for the truce of winchester and gloucester
and if thou be not then created york
i will not live to be accounted warwick
meantime in signal of my love to thee
against proud somerset and william pole
will i upon thy party wear this rose
and here i prophesy this brawl to-day
grown to this faction in the temple-garden
shall send between the red rose and the white
a thousand souls to death and deadly night


good master vernon i am bound to you
that you on my behalf would pluck a flower

in your behalf still will i wear the same

and so will i


thanks gentle sir
come let us four to dinner i dare say
this quarrel will drink blood another day