
i pray thee loving wife and gentle daughter
give even way unto my rough affairs
put not you on the visage of the times
and be like them to percy troublesome
lady

i have given over i will speak no more
do what you will your wisdom be your guide

alas sweet wife my honour is at pawn
and but my going nothing can redeem it

o yet for god's sake go not to these wars
the time was father that you broke your word
when you were more endeared to it than now
when your own percy when my heart's dear harry
threw many a northward look to see his father
bring up his powers but he did long in vain
who then persuaded you to stay at home
there were two honours lost yours and your son's
for yours the god of heaven brighten it
for his it stuck upon him as the sun
in the grey vault of heaven and by his light
did all the chivalry of england move
to do brave acts he was indeed the glass
wherein the noble youth did dress themselves
he had no legs that practised not his gait
and speaking thick which nature made his blemish
became the accents of the valiant
for those that could speak low and tardily
would turn their own perfection to abuse
to seem like him so that in speech in gait
in diet in affections of delight
in military rules humours of blood
he was the mark and glass copy and book
that fashion'd others and him o wondrous him
o miracle of men him did you leave
second to none unseconded by you
to look upon the hideous god of war
in disadvantage to abide a field
where nothing but the sound of hotspur's name
did seem defensible so you left him
never o never do his ghost the wrong
to hold your honour more precise and nice
with others than with him let them alone
the marshal and the archbishop are strong
had my sweet harry had but half their numbers
to-day might i hanging on hotspur's neck
have talk'd of monmouth's grave

beshrew your heart
fair daughter you do draw my spirits from me
with new lamenting ancient oversights
but i must go and meet with danger there
or it will seek me in another place
and find me worse provided
lady

o fly to scotland
till that the nobles and the armed commons
have of their puissance made a little taste

if they get ground and vantage of the king
then join you with them like a rib of steel
to make strength stronger but for all our loves
first let them try themselves so did your son
he was so suffer'd so came i a widow
and never shall have length of life enough
to rain upon remembrance with mine eyes
that it may grow and sprout as high as heaven
for recordation to my noble husband

come come go in with me tis with my mind
as with the tide swell'd up unto his height
that makes a still-stand running neither way
fain would i go to meet the archbishop
but many thousand reasons hold me back
i will resolve for scotland there am i
till time and vantage crave my company