
you're well met once again
so are you
you come to take your stand here and behold
the lady anne pass from her coronation
tis all my business at our last encounter
the duke of buckingham came from his trial
tis very true but that time offer'd sorrow
this general joy
tis well the citizens
i am sure have shown at full their royal minds--
as let em have their rights they are ever forward--
in celebration of this day with shows
pageants and sights of honour
never greater
nor i'll assure you better taken sir
may i be bold to ask at what that contains
that paper in your hand
yes tis the list
of those that claim their offices this day
by custom of the coronation
the duke of suffolk is the first and claims
to be high-steward next the duke of norfolk
he to be earl marshal you may read the rest
i thank you sir had i not known those customs
i should have been beholding to your paper
but i beseech you what's become of katharine
the princess dowager how goes her business
that i can tell you too the archbishop
of canterbury accompanied with other
learned and reverend fathers of his order
held a late court at dunstable six miles off
from ampthill where the princess lay to which
she was often cited by them but appear'd not
and to be short for not appearance and
the king's late scruple by the main assent
of all these learned men she was divorced
and the late marriage made of none effect
since which she was removed to kimbolton
where she remains now sick
alas good lady
the trumpets sound stand close the queen is coming
 a lively flourish of trumpets
 then two judges
 lord chancellor with the purse and mace
before him
 choristers singing
 mayor of london bearing the mace then
garter in his coat of arms and on his
head a gilt copper crown
 marquess dorset bearing a sceptre of gold
on his head a demi-coronal of gold with
him surrey bearing the rod of silver with
the dove crowned with an earl's coronet
collars of ss
 suffolk in his robe of estate his coronet
on his head bearing a long white wand as
high-steward with him norfolk with the
rod of marshalship a coronet on his head
collars of ss
 a canopy borne by four of the cinque-ports
under it queen anne in her robe in her hair
richly adorned with pearl crowned on each
side her the bishops of london and
winchester
 the old duchess of norfolk in a coronal of
gold wrought with flowers bearing queen
anne's train
 certain ladies or countesses with plain
circlets of gold without flowers
a royal train believe me these i know
who's that that bears the sceptre
marquess dorset
and that the earl of surrey with the rod
a bold brave gentleman that should be
the duke of suffolk
tis the same high-steward
and that my lord of norfolk
yes
heaven bless thee
thou hast the sweetest face i ever look'd on
sir as i have a soul she is an angel
our king has all the indies in his arms
and more and richer when he strains that lady
i cannot blame his conscience
they that bear
the cloth of honour over her are four barons
of the cinque-ports
those men are happy and so are all are near her
i take it she that carries up the train
is that old noble lady duchess of norfolk
it is and all the rest are countesses
their coronets say so these are stars indeed
and sometimes falling ones
no more of that
god save you sir where have you been broiling
among the crowd i the abbey where a finger
could not be wedged in more i am stifled
with the mere rankness of their joy
you saw
the ceremony
that i did
how was it
well worth the seeing
good sir speak it to us
as well as i am able the rich stream
of lords and ladies having brought the queen
to a prepared place in the choir fell off
a distance from her while her grace sat down
to rest awhile some half an hour or so
in a rich chair of state opposing freely
the beauty of her person to the people
believe me sir she is the goodliest woman
that ever lay by man which when the people
had the full view of such a noise arose
as the shrouds make at sea in a stiff tempest
as loud and to as many tunes hats cloaks--
doublets i think--flew up and had their faces
been loose this day they had been lost such joy
i never saw before great-bellied women
that had not half a week to go like rams
in the old time of war would shake the press
and make em reel before em no man living
could say this is my wife there all were woven
so strangely in one piece
but what follow'd
at length her grace rose and with modest paces
came to the altar where she kneel'd and saint-like
cast her fair eyes to heaven and pray'd devoutly
then rose again and bow'd her to the people
when by the archbishop of canterbury
she had all the royal makings of a queen
as holy oil edward confessor's crown
the rod and bird of peace and all such emblems
laid nobly on her which perform'd the choir
with all the choicest music of the kingdom
together sung te deum so she parted
and with the same full state paced back again
to york-place where the feast is held
sir
you must no more call it york-place that's past
for since the cardinal fell that title's lost
tis now the king's and call'd whitehall
i know it
but tis so lately alter'd that the old name
is fresh about me
what two reverend bishops
were those that went on each side of the queen
stokesly and gardiner the one of winchester
newly preferr'd from the king's secretary
the other london
he of winchester
is held no great good lover of the archbishop's
the virtuous cranmer
all the land knows that
however yet there is no great breach when it comes
cranmer will find a friend will not shrink from him
who may that be i pray you
thomas cromwell
a man in much esteem with the king and truly
a worthy friend the king has made him master
o the jewel house
and one already of the privy council
he will deserve more
yes without all doubt
come gentlemen ye shall go my way which
is to the court and there ye shall be my guests
something i can command as i walk thither
i'll tell ye more
you may command us sir