
come on my masters each man take his stand
the king by this is set him down to sleep

what will he not to bed

why no for he hath made a solemn vow
never to lie and take his natural rest
till warwick or himself be quite suppress'd

to-morrow then belike shall be the day
if warwick be so near as men report

but say i pray what nobleman is that
that with the king here resteth in his tent

tis the lord hastings the king's chiefest friend

o is it so but why commands the king
that his chief followers lodge in towns about him
while he himself keeps in the cold field

tis the more honour because more dangerous

ay but give me worship and quietness
i like it better than a dangerous honour
if warwick knew in what estate he stands
tis to be doubted he would waken him

unless our halberds did shut up his passage

ay wherefore else guard we his royal tent
but to defend his person from night-foes


this is his tent and see where stand his guard
courage my masters honour now or never
but follow me and edward shall be ours

who goes there

stay or thou diest



what are they that fly there

richard and hastings let them go here is the duke

the duke why warwick when we parted
thou call'dst me king

ay but the case is alter'd
when you disgraced me in my embassade
then i degraded you from being king
and come now to create you duke of york
alas how should you govern any kingdom
that know not how to use ambassadors
nor how to be contented with one wife
nor how to use your brothers brotherly
nor how to study for the people's welfare
nor how to shroud yourself from enemies

yea brother of clarence are thou here too
nay then i see that edward needs must down
yet warwick in despite of all mischance
of thee thyself and all thy complices
edward will always bear himself as king
though fortune's malice overthrow my state
my mind exceeds the compass of her wheel

then for his mind be edward england's king

but henry now shall wear the english crown
and be true king indeed thou but the shadow
my lord of somerset at my request
see that forthwith duke edward be convey'd
unto my brother archbishop of york
when i have fought with pembroke and his fellows
i'll follow you and tell what answer
lewis and the lady bona send to him
now for a while farewell good duke of york


what fates impose that men must needs abide
it boots not to resist both wind and tide


what now remains my lords for us to do
but march to london with our soldiers

ay that's the first thing that we have to do
to free king henry from imprisonment
and see him seated in the regal throne