
go to the gates of bourdeaux trumpeter
summon their general unto the wall

english john talbot captains calls you forth
servant in arms to harry king of england
and thus he would open your city gates
be humble to us call my sovereign yours
and do him homage as obedient subjects
and i'll withdraw me and my bloody power
but if you frown upon this proffer'd peace
you tempt the fury of my three attendants
lean famine quartering steel and climbing fire
who in a moment even with the earth
shall lay your stately and air-braving towers
if you forsake the offer of their love

thou ominous and fearful owl of death
our nation's terror and their bloody scourge
the period of thy tyranny approacheth
on us thou canst not enter but by death
for i protest we are well fortified
and strong enough to issue out and fight
if thou retire the dauphin well appointed
stands with the snares of war to tangle thee
on either hand thee there are squadrons pitch'd
to wall thee from the liberty of flight
and no way canst thou turn thee for redress
but death doth front thee with apparent spoil
and pale destruction meets thee in the face
ten thousand french have ta'en the sacrament
to rive their dangerous artillery
upon no christian soul but english talbot
lo there thou stand'st a breathing valiant man
of an invincible unconquer'd spirit
this is the latest glory of thy praise
that i thy enemy due thee withal
for ere the glass that now begins to run
finish the process of his sandy hour
these eyes that see thee now well coloured
shall see thee wither'd bloody pale and dead

hark hark the dauphin's drum a warning bell
sings heavy music to thy timorous soul
and mine shall ring thy dire departure out


he fables not i hear the enemy
out some light horsemen and peruse their wings
o negligent and heedless discipline
how are we park'd and bounded in a pale
a little herd of england's timorous deer
mazed with a yelping kennel of french curs
if we be english deer be then in blood
not rascal-like to fall down with a pinch
but rather moody-mad and desperate stags
turn on the bloody hounds with heads of steel
and make the cowards stand aloof at bay
sell every man his life as dear as mine
and they shall find dear deer of us my friends
god and saint george talbot and england's right
prosper our colours in this dangerous fight