
o for a muse of fire that would ascend
the brightest heaven of invention
a kingdom for a stage princes to act
and monarchs to behold the swelling scene
then should the warlike harry like himself
assume the port of mars and at his heels
leash'd in like hounds should famine sword and fire
crouch for employment but pardon and gentles all
the flat unraised spirits that have dared
on this unworthy scaffold to bring forth
so great an object can this cockpit hold
the vasty fields of france or may we cram
within this wooden o the very casques
that did affright the air at agincourt
o pardon since a crooked figure may
attest in little place a million
and let us ciphers to this great accompt
on your imaginary forces work
suppose within the girdle of these walls
are now confined two mighty monarchies
whose high upreared and abutting fronts
the perilous narrow ocean parts asunder
piece out our imperfections with your thoughts
into a thousand parts divide on man
and make imaginary puissance
think when we talk of horses that you see them
printing their proud hoofs i the receiving earth
for tis your thoughts that now must deck our kings
carry them here and there jumping o'er times
turning the accomplishment of many years
into an hour-glass for the which supply
admit me chorus to this history
who prologue-like your humble patience pray
gently to hear kindly to judge our play