
well said my noble scot if speaking truth
in this fine age were not thought flattery
such attribution should the douglas have
as not a soldier of this season's stamp
should go so general current through the world
by god i cannot flatter i do defy
the tongues of soothers but a braver place
in my heart's love hath no man than yourself
nay task me to my word approve me lord

thou art the king of honour
no man so potent breathes upon the ground
but i will beard him

do so and tis well

what letters hast thou there--i can but thank you

these letters come from your father

letters from him why comes he not himself

he cannot come my lord he is grievous sick

zounds how has he the leisure to be sick
in such a rustling time who leads his power
under whose government come they along

his letters bear his mind not i my lord

i prithee tell me doth he keep his bed

he did my lord four days ere i set forth
and at the time of my departure thence
he was much fear'd by his physicians

i would the state of time had first been whole
ere he by sickness had been visited
his health was never better worth than now

sick now droop now this sickness doth infect
the very life-blood of our enterprise
tis catching hither even to our camp
he writes me here that inward sickness--
and that his friends by deputation could not
so soon be drawn nor did he think it meet
to lay so dangerous and dear a trust
on any soul removed but on his own
yet doth he give us bold advertisement
that with our small conjunction we should on
to see how fortune is disposed to us
for as he writes there is no quailing now
because the king is certainly possess'd
of all our purposes what say you to it

your father's sickness is a maim to us

a perilous gash a very limb lopp'd off
and yet in faith it is not his present want
seems more than we shall find it were it good
to set the exact wealth of all our states
all at one cast to set so rich a main
on the nice hazard of one doubtful hour
it were not good for therein should we read
the very bottom and the soul of hope
the very list the very utmost bound
of all our fortunes

faith and so we should
where now remains a sweet reversion
we may boldly spend upon the hope of what
is to come in
a comfort of retirement lives in this

a rendezvous a home to fly unto
if that the devil and mischance look big
upon the maidenhead of our affairs

but yet i would your father had been here
the quality and hair of our attempt
brooks no division it will be thought
by some that know not why he is away
that wisdom loyalty and mere dislike
of our proceedings kept the earl from hence
and think how such an apprehension
may turn the tide of fearful faction
and breed a kind of question in our cause
for well you know we of the offering side
must keep aloof from strict arbitrement
and stop all sight-holes every loop from whence
the eye of reason may pry in upon us
this absence of your father's draws a curtain
that shows the ignorant a kind of fear
before not dreamt of

you strain too far
i rather of his absence make this use
it lends a lustre and more great opinion
a larger dare to our great enterprise
than if the earl were here for men must think
if we without his help can make a head
to push against a kingdom with his help
we shall o'erturn it topsy-turvy down
yet all goes well yet all our joints are whole

as heart can think there is not such a word
spoke of in scotland as this term of fear


my cousin vernon welcome by my soul

pray god my news be worth a welcome lord
the earl of westmoreland seven thousand strong
is marching hitherwards with him prince john

no harm what more

and further i have learn'd
the king himself in person is set forth
or hitherwards intended speedily
with strong and mighty preparation

he shall be welcome too where is his son
the nimble-footed madcap prince of wales
and his comrades that daff'd the world aside
and bid it pass

all furnish'd all in arms
all plumed like estridges that with the wind
baited like eagles having lately bathed
glittering in golden coats like images
as full of spirit as the month of may
and gorgeous as the sun at midsummer
wanton as youthful goats wild as young bulls
i saw young harry with his beaver on
his cuisses on his thighs gallantly arm'd
rise from the ground like feather'd mercury
and vaulted with such ease into his seat
as if an angel dropp'd down from the clouds
to turn and wind a fiery pegasus
and witch the world with noble horsemanship

no more no more worse than the sun in march
this praise doth nourish agues let them come
they come like sacrifices in their trim
and to the fire-eyed maid of smoky war
all hot and bleeding will we offer them
the mailed mars shall on his altar sit
up to the ears in blood i am on fire
to hear this rich reprisal is so nigh
and yet not ours come let me taste my horse
who is to bear me like a thunderbolt
against the bosom of the prince of wales
harry to harry shall hot horse to horse
meet and ne'er part till one drop down a corse
o that glendower were come

there is more news
i learn'd in worcester as i rode along
he cannot draw his power this fourteen days

that's the worst tidings that i hear of yet

ay by my faith that bears a frosty sound

what may the king's whole battle reach unto

to thirty thousand

forty let it be
my father and glendower being both away
the powers of us may serve so great a day
come let us take a muster speedily
doomsday is near die all die merrily

talk not of dying i am out of fear
of death or death's hand for this one-half year