
your wondrous rare description noble earl
of beauteous margaret hath astonish'd me
her virtues graced with external gifts
do breed love's settled passions in my heart
and like as rigor of tempestuous gusts
provokes the mightiest hulk against the tide
so am i driven by breath of her renown
either to suffer shipwreck or arrive
where i may have fruition of her love

tush my good lord this superficial tale
is but a preface of her worthy praise
the chief perfections of that lovely dame
had i sufficient skill to utter them
would make a volume of enticing lines
able to ravish any dull conceit
and which is more she is not so divine
so full-replete with choice of all delights
but with as humble lowliness of mind
she is content to be at your command
command i mean of virtuous chaste intents
to love and honour henry as her lord

and otherwise will henry ne'er presume
therefore my lord protector give consent
that margaret may be england's royal queen

so should i give consent to flatter sin
you know my lord your highness is betroth'd
unto another lady of esteem
how shall we then dispense with that contract
and not deface your honour with reproach

as doth a ruler with unlawful oaths
or one that at a triumph having vow'd
to try his strength forsaketh yet the lists
by reason of his adversary's odds
a poor earl's daughter is unequal odds
and therefore may be broke without offence

why what i pray is margaret more than that
her father is no better than an earl
although in glorious titles he excel

yes lord her father is a king
the king of naples and jerusalem
and of such great authority in france
as his alliance will confirm our peace
and keep the frenchmen in allegiance

and so the earl of armagnac may do
because he is near kinsman unto charles

beside his wealth doth warrant a liberal dower
where reignier sooner will receive than give

a dower my lords disgrace not so your king
that he should be so abject base and poor
to choose for wealth and not for perfect love
henry is able to enrich his queen
and not seek a queen to make him rich
so worthless peasants bargain for their wives
as market-men for oxen sheep or horse
marriage is a matter of more worth
than to be dealt in by attorneyship
not whom we will but whom his grace affects
must be companion of his nuptial bed
and therefore lords since he affects her most
it most of all these reasons bindeth us
in our opinions she should be preferr'd
for what is wedlock forced but a hell
an age of discord and continual strife
whereas the contrary bringeth bliss
and is a pattern of celestial peace
whom should we match with henry being a king
but margaret that is daughter to a king
her peerless feature joined with her birth
approves her fit for none but for a king
her valiant courage and undaunted spirit
more than in women commonly is seen
will answer our hope in issue of a king
for henry son unto a conqueror
is likely to beget more conquerors
if with a lady of so high resolve
as is fair margaret he be link'd in love
then yield my lords and here conclude with me
that margaret shall be queen and none but she

whether it be through force of your report
my noble lord of suffolk or for that
my tender youth was never yet attaint
with any passion of inflaming love
i cannot tell but this i am assured
i feel such sharp dissension in my breast
such fierce alarums both of hope and fear
as i am sick with working of my thoughts
take therefore shipping post my lord to france
agree to any covenants and procure
that lady margaret do vouchsafe to come
to cross the seas to england and be crown'd
king henry's faithful and anointed queen
for your expenses and sufficient charge
among the people gather up a tenth
be gone i say for till you do return
i rest perplexed with a thousand cares
and you good uncle banish all offence
if you do censure me by what you were
not what you are i know it will excuse
this sudden execution of my will
and so conduct me where from company
i may revolve and ruminate my grief


ay grief i fear me both at first and last


thus suffolk hath prevail'd and thus he goes
as did the youthful paris once to greece
with hope to find the like event in love
but prosper better than the trojan did
margaret shall now be queen and rule the king
but i will rule both her the king and realm


