
i hope i am not too late and yet the gentleman
that was sent to me from the council pray'd me
to make great haste all fast what means this ho
who waits there sure you know me
yes my lord
but yet i cannot help you
why
your grace must wait till you be call'd for
so
this is a piece of malice i am glad
i came this way so happily the king
shall understand it presently
tis butts
the king's physician as he pass'd along
how earnestly he cast his eyes upon me
pray heaven he sound not my disgrace for certain
this is of purpose laid by some that hate me--
god turn their hearts i never sought their malice--
to quench mine honour they would shame to make me
wait else at door a fellow-counsellor
mong boys grooms and lackeys but their pleasures
must be fulfill'd and i attend with patience
i'll show your grace the strangest sight--
what's that butts
i think your highness saw this many a day
body o me where is it
there my lord
the high promotion of his grace of canterbury
who holds his state at door mongst pursuivants
pages and footboys
ha tis he indeed
is this the honour they do one another
tis well there's one above em yet i had thought
they had parted so much honesty among em
at least good manners as not thus to suffer
a man of his place and so near our favour
to dance attendance on their lordships pleasures
and at the door too like a post with packets
by holy mary butts there's knavery
let em alone and draw the curtain close
we shall hear more anon