
from ireland thus comes york to claim his right
and pluck the crown from feeble henry's head
ring bells aloud burn bonfires clear and bright
to entertain great england's lawful king
ah sancta majestas who would not buy thee dear
let them obey that know not how to rule
this hand was made to handle naught but gold
i cannot give due action to my words
except a sword or sceptre balance it
a sceptre shall it have have i a soul
on which i'll toss the flower-de-luce of france

whom have we here buckingham to disturb me
the king hath sent him sure i must dissemble

york if thou meanest well i greet thee well

humphrey of buckingham i accept thy greeting
art thou a messenger or come of pleasure

a messenger from henry our dread liege
to know the reason of these arms in peace
or why thou being a subject as i am
against thy oath and true allegiance sworn
should raise so great a power without his leave
or dare to bring thy force so near the court

aside scarce can i speak my choler is so great
o i could hew up rocks and fight with flint
i am so angry at these abject terms
and now like ajax telamonius
on sheep or oxen could i spend my fury
i am far better born than is the king
more like a king more kingly in my thoughts
but i must make fair weather yet a while
till henry be more weak and i more strong--
buckingham i prithee pardon me
that i have given no answer all this while
my mind was troubled with deep melancholy
the cause why i have brought this army hither
is to remove proud somerset from the king
seditious to his grace and to the state

that is too much presumption on thy part
but if thy arms be to no other end
the king hath yielded unto thy demand
the duke of somerset is in the tower

upon thine honour is he prisoner

upon mine honour he is prisoner

then buckingham i do dismiss my powers
soldiers i thank you all disperse yourselves
meet me to-morrow in st george's field
you shall have pay and every thing you wish
and let my sovereign virtuous henry
command my eldest son nay all my sons
as pledges of my fealty and love
i'll send them all as willing as i live
lands goods horse armour any thing i have
is his to use so somerset may die

york i commend this kind submission
we twain will go into his highness tent


buckingham doth york intend no harm to us
that thus he marcheth with thee arm in arm

in all submission and humility
york doth present himself unto your highness

then what intends these forces thou dost bring

to heave the traitor somerset from hence
and fight against that monstrous rebel cade
who since i heard to be discomfited


if one so rude and of so mean condition
may pass into the presence of a king
lo i present your grace a traitor's head
the head of cade whom i in combat slew

the head of cade great god how just art thou
o let me view his visage being dead
that living wrought me such exceeding trouble
tell me my friend art thou the man that slew him

i was an't like your majesty

how art thou call'd and what is thy degree

alexander iden that's my name
a poor esquire of kent that loves his king

so please it you my lord twere not amiss
he were created knight for his good service

iden kneel down

rise up a knight
we give thee for reward a thousand marks
and will that thou henceforth attend on us

may iden live to merit such a bounty
and never live but true unto his liege



see buckingham somerset comes with the queen
go bid her hide him quickly from the duke

for thousand yorks he shall not hide his head
but boldly stand and front him to his face

how now is somerset at liberty
then york unloose thy long-imprison'd thoughts
and let thy tongue be equal with thy heart
shall i endure the sight of somerset
false king why hast thou broken faith with me
knowing how hardly i can brook abuse
king did i call thee no thou art not king
not fit to govern and rule multitudes
which darest not no nor canst not rule a traitor
that head of thine doth not become a crown
thy hand is made to grasp a palmer's staff
and not to grace an awful princely sceptre
that gold must round engirt these brows of mine
whose smile and frown like to achilles spear
is able with the change to kill and cure
here is a hand to hold a sceptre up
and with the same to act controlling laws
give place by heaven thou shalt rule no more
o'er him whom heaven created for thy ruler

o monstrous traitor i arrest thee york
of capital treason gainst the king and crown
obey audacious traitor kneel for grace

wouldst have me kneel first let me ask of these
if they can brook i bow a knee to man
sirrah call in my sons to be my bail

i know ere they will have me go to ward
they'll pawn their swords for my enfranchisement

call hither clifford bid him come amain
to say if that the bastard boys of york
shall be the surety for their traitor father


o blood-besotted neapolitan
outcast of naples england's bloody scourge
the sons of york thy betters in their birth
shall be their father's bail and bane to those
that for my surety will refuse the boys

see where they come i'll warrant they'll
make it good


and here comes clifford to deny their bail

health and all happiness to my lord the king


i thank thee clifford say what news with thee
nay do not fright us with an angry look
we are thy sovereign clifford kneel again
for thy mistaking so we pardon thee

this is my king york i do not mistake
but thou mistakest me much to think i do
to bedlam with him is the man grown mad

ay clifford a bedlam and ambitious humour
makes him oppose himself against his king

he is a traitor let him to the tower
and chop away that factious pate of his

he is arrested but will not obey
his sons he says shall give their words for him

will you not sons

ay noble father if our words will serve

and if words will not then our weapons shall

why what a brood of traitors have we here

look in a glass and call thy image so
i am thy king and thou a false-heart traitor
call hither to the stake my two brave bears
that with the very shaking of their chains
they may astonish these fell-lurking curs
bid salisbury and warwick come to me


are these thy bears we'll bait thy bears to death
and manacle the bear-ward in their chains
if thou darest bring them to the baiting place

oft have i seen a hot o'erweening cur
run back and bite because he was withheld
who being suffer'd with the bear's fell paw
hath clapp'd his tail between his legs and cried
and such a piece of service will you do
if you oppose yourselves to match lord warwick

hence heap of wrath foul indigested lump
as crooked in thy manners as thy shape

nay we shall heat you thoroughly anon

take heed lest by your heat you burn yourselves

why warwick hath thy knee forgot to bow
old salisbury shame to thy silver hair
thou mad misleader of thy brain-sick son
what wilt thou on thy death-bed play the ruffian
and seek for sorrow with thy spectacles
o where is faith o where is loyalty
if it be banish'd from the frosty head
where shall it find a harbour in the earth
wilt thou go dig a grave to find out war
and shame thine honourable age with blood
why art thou old and want'st experience
or wherefore dost abuse it if thou hast it
for shame in duty bend thy knee to me
that bows unto the grave with mickle age

my lord i have consider'd with myself
the title of this most renowned duke
and in my conscience do repute his grace
the rightful heir to england's royal seat

hast thou not sworn allegiance unto me

i have

canst thou dispense with heaven for such an oath

it is great sin to swear unto a sin
but greater sin to keep a sinful oath
who can be bound by any solemn vow
to do a murderous deed to rob a man
to force a spotless virgin's chastity
to reave the orphan of his patrimony
to wring the widow from her custom'd right
and have no other reason for this wrong
but that he was bound by a solemn oath

a subtle traitor needs no sophister

call buckingham and bid him arm himself

call buckingham and all the friends thou hast
i am resolved for death or dignity

the first i warrant thee if dreams prove true

you were best to go to bed and dream again
to keep thee from the tempest of the field

i am resolved to bear a greater storm
than any thou canst conjure up to-day
and that i'll write upon thy burgonet
might i but know thee by thy household badge

now by my father's badge old nevil's crest
the rampant bear chain'd to the ragged staff
this day i'll wear aloft my burgonet
as on a mountain top the cedar shows
that keeps his leaves in spite of any storm
even to affright thee with the view thereof

and from thy burgonet i'll rend thy bear
and tread it under foot with all contempt
despite the bear-ward that protects the bear

and so to arms victorious father
to quell the rebels and their complices

fie charity for shame speak not in spite
for you shall sup with jesu christ to-night

foul stigmatic that's more than thou canst tell

if not in heaven you'll surely sup in hell
