
why droops my lord like over-ripen'd corn
hanging the head at ceres plenteous load
why doth the great duke humphrey knit his brows
as frowning at the favours of the world
why are thine eyes fixed to the sullen earth
gazing on that which seems to dim thy sight
what seest thou there king henry's diadem
enchased with all the honours of the world
if so gaze on and grovel on thy face
until thy head be circled with the same
put forth thy hand reach at the glorious gold
what is't too short i'll lengthen it with mine
and having both together heaved it up
we'll both together lift our heads to heaven
and never more abase our sight so low
as to vouchsafe one glance unto the ground

o nell sweet nell if thou dost love thy lord
banish the canker of ambitious thoughts
and may that thought when i imagine ill
against my king and nephew virtuous henry
be my last breathing in this mortal world
my troublous dream this night doth make me sad

what dream'd my lord tell me and i'll requite it
with sweet rehearsal of my morning's dream

methought this staff mine office-badge in court
was broke in twain by whom i have forgot
but as i think it was by the cardinal
and on the pieces of the broken wand
were placed the heads of edmund duke of somerset
and william de la pole first duke of suffolk
this was my dream what it doth bode god knows

tut this was nothing but an argument
that he that breaks a stick of gloucester's grove
shall lose his head for his presumption
but list to me my humphrey my sweet duke
methought i sat in seat of majesty
in the cathedral church of westminster
and in that chair where kings and queens are crown'd
where henry and dame margaret kneel'd to me
and on my head did set the diadem

nay eleanor then must i chide outright
presumptuous dame ill-nurtured eleanor
art thou not second woman in the realm
and the protector's wife beloved of him
hast thou not worldly pleasure at command
above the reach or compass of thy thought
and wilt thou still be hammering treachery
to tumble down thy husband and thyself
from top of honour to disgrace's feet
away from me and let me hear no more

what what my lord are you so choleric
with eleanor for telling but her dream
next time i'll keep my dreams unto myself
and not be cheque'd

nay be not angry i am pleased again


my lord protector tis his highness pleasure
you do prepare to ride unto saint alban's
where as the king and queen do mean to hawk

i go come nell thou wilt ride with us

yes my good lord i'll follow presently

follow i must i cannot go before
while gloucester bears this base and humble mind
were i a man a duke and next of blood
i would remove these tedious stumbling-blocks
and smooth my way upon their headless necks
and being a woman i will not be slack
to play my part in fortune's pageant
where are you there sir john nay fear not man
we are alone here's none but thee and i


jesus preserve your royal majesty

what say'st thou majesty i am but grace

but by the grace of god and hume's advice
your grace's title shall be multiplied

what say'st thou man hast thou as yet conferr'd
with margery jourdain the cunning witch
with roger bolingbroke the conjurer
and will they undertake to do me good

this they have promised to show your highness
a spirit raised from depth of under-ground
that shall make answer to such questions
as by your grace shall be propounded him

it is enough i'll think upon the questions
when from st alban's we do make return
we'll see these things effected to the full
here hume take this reward make merry man
with thy confederates in this weighty cause


hume must make merry with the duchess gold
marry and shall but how now sir john hume
seal up your lips and give no words but mum
the business asketh silent secrecy
dame eleanor gives gold to bring the witch
gold cannot come amiss were she a devil
yet have i gold flies from another coast
i dare not say from the rich cardinal
and from the great and new-made duke of suffolk
yet i do find it so for to be plain
they knowing dame eleanor's aspiring humour
have hired me to undermine the duchess
and buz these conjurations in her brain
they say a crafty knave does need no broker
yet am i suffolk and the cardinal's broker
hume if you take not heed you shall go near
to call them both a pair of crafty knaves
well so it stands and thus i fear at last
hume's knavery will be the duchess wreck
and her attainture will be humphrey's fall
sort how it will i shall have gold for all