
advance our waving colours on the walls
rescued is orleans from the english
thus joan la pucelle hath perform'd her word

divinest creature astraea's daughter
how shall i honour thee for this success
thy promises are like adonis gardens
that one day bloom'd and fruitful were the next
france triumph in thy glorious prophetess
recover'd is the town of orleans
more blessed hap did ne'er befall our state

why ring not out the bells aloud throughout the town
dauphin command the citizens make bonfires
and feast and banquet in the open streets
to celebrate the joy that god hath given us

all france will be replete with mirth and joy
when they shall hear how we have play'd the men

tis joan not we by whom the day is won
for which i will divide my crown with her
and all the priests and friars in my realm
shall in procession sing her endless praise
a statelier pyramis to her i'll rear
than rhodope's or memphis ever was
in memory of her when she is dead
her ashes in an urn more precious
than the rich-jewel'd of darius
transported shall be at high festivals
before the kings and queens of france
no longer on saint denis will we cry
but joan la pucelle shall be france's saint
come in and let us banquet royally
after this golden day of victory