
once more we sit in england's royal throne
re-purchased with the blood of enemies
what valiant foemen like to autumn's corn
have we mow'd down in tops of all their pride
three dukes of somerset threefold renown'd
for hardy and undoubted champions
two cliffords as the father and the son
and two northumberlands two braver men
ne'er spurr'd their coursers at the trumpet's sound
with them the two brave bears warwick and montague
that in their chains fetter'd the kingly lion
and made the forest tremble when they roar'd
thus have we swept suspicion from our seat
and made our footstool of security
come hither bess and let me kiss my boy
young ned for thee thine uncles and myself
have in our armours watch'd the winter's night
went all afoot in summer's scalding heat
that thou mightst repossess the crown in peace
and of our labours thou shalt reap the gain

aside i'll blast his harvest if your head were laid
for yet i am not look'd on in the world
this shoulder was ordain'd so thick to heave
and heave it shall some weight or break my back
work thou the way--and thou shalt execute

clarence and gloucester love my lovely queen
and kiss your princely nephew brothers both

the duty that i owe unto your majesty
i seal upon the lips of this sweet babe

thanks noble clarence worthy brother thanks

and that i love the tree from whence thou sprang'st
witness the loving kiss i give the fruit

and cried all hail when as he meant all harm

now am i seated as my soul delights
having my country's peace and brothers loves

what will your grace have done with margaret
reignier her father to the king of france
hath pawn'd the sicils and jerusalem
and hither have they sent it for her ransom

away with her and waft her hence to france
and now what rests but that we spend the time
with stately triumphs mirthful comic shows
such as befits the pleasure of the court
sound drums and trumpets farewell sour annoy
for here i hope begins our lasting joy


