
now is mortimer lord of this city and here sitting
upon london-stone i charge and command that of the
city's cost the pissing-conduit run nothing but
claret wine this first year of our reign and now
henceforward it shall be treason for any that calls
me other than lord mortimer


jack cade jack cade

knock him down there


if this fellow be wise he'll never call ye jack
cade more i think he hath a very fair warning

my lord there's an army gathered together in
smithfield

come then let's go fight with them but first go
and set london bridge on fire and if you can burn
down the tower too come let's away
