
the regent conquers and the frenchmen fly
now help ye charming spells and periapts
and ye choice spirits that admonish me
and give me signs of future accidents

you speedy helpers that are substitutes
under the lordly monarch of the north
appear and aid me in this enterprise

this speedy and quick appearance argues proof
of your accustom'd diligence to me
now ye familiar spirits that are cull'd
out of the powerful regions under earth
help me this once that france may get the field

o hold me not with silence over-long
where i was wont to feed you with my blood
i'll lop a member off and give it you
in earnest of further benefit
so you do condescend to help me now

no hope to have redress my body shall
pay recompense if you will grant my suit

cannot my body nor blood-sacrifice
entreat you to your wonted furtherance
then take my soul my body soul and all
before that england give the french the foil

see they forsake me now the time is come
that france must vail her lofty-plumed crest
and let her head fall into england's lap
my ancient incantations are too weak
and hell too strong for me to buckle with
now france thy glory droopeth to the dust



damsel of france i think i have you fast
unchain your spirits now with spelling charms
and try if they can gain your liberty
a goodly prize fit for the devil's grace
see how the ugly wench doth bend her brows
as if with circe she would change my shape

changed to a worser shape thou canst not be

o charles the dauphin is a proper man
no shape but his can please your dainty eye

a plaguing mischief light on charles and thee
and may ye both be suddenly surprised
by bloody hands in sleeping on your beds

fell banning hag enchantress hold thy tongue

i prithee give me leave to curse awhile

curse miscreant when thou comest to the stake



be what thou wilt thou art my prisoner

o fairest beauty do not fear nor fly
for i will touch thee but with reverent hands
i kiss these fingers for eternal peace
and lay them gently on thy tender side
who art thou say that i may honour thee

margaret my name and daughter to a king
the king of naples whosoe'er thou art

an earl i am and suffolk am i call'd
be not offended nature's miracle
thou art allotted to be ta'en by me
so doth the swan her downy cygnets save
keeping them prisoner underneath her wings
yet if this servile usage once offend
go and be free again as suffolk's friend

o stay i have no power to let her pass
my hand would free her but my heart says no
as plays the sun upon the glassy streams
twinkling another counterfeited beam
so seems this gorgeous beauty to mine eyes
fain would i woo her yet i dare not speak
i'll call for pen and ink and write my mind
fie de la pole disable not thyself
hast not a tongue is she not here
wilt thou be daunted at a woman's sight
ay beauty's princely majesty is such
confounds the tongue and makes the senses rough

say earl of suffolk--if thy name be so--
what ransom must i pay before i pass
for i perceive i am thy prisoner

how canst thou tell she will deny thy suit
before thou make a trial of her love

why speak'st thou not what ransom must i pay

she's beautiful and therefore to be woo'd
she is a woman therefore to be won

wilt thou accept of ransom yea or no

fond man remember that thou hast a wife
then how can margaret be thy paramour

i were best to leave him for he will not hear

there all is marr'd there lies a cooling card

he talks at random sure the man is mad

and yet a dispensation may be had

and yet i would that you would answer me

i'll win this lady margaret for whom
why for my king tush that's a wooden thing

he talks of wood it is some carpenter

yet so my fancy may be satisfied
and peace established between these realms
but there remains a scruple in that too
for though her father be the king of naples
duke of anjou and maine yet is he poor
and our nobility will scorn the match

hear ye captain are you not at leisure

it shall be so disdain they ne'er so much
henry is youthful and will quickly yield
madam i have a secret to reveal

what though i be enthrall'd he seems a knight
and will not any way dishonour me

lady vouchsafe to listen what i say

perhaps i shall be rescued by the french
and then i need not crave his courtesy

sweet madam give me a hearing in a cause--

tush women have been captivate ere now

lady wherefore talk you so

i cry you mercy tis but quid for quo

say gentle princess would you not suppose
your bondage happy to be made a queen

to be a queen in bondage is more vile
than is a slave in base servility
for princes should be free

and so shall you
if happy england's royal king be free

why what concerns his freedom unto me

i'll undertake to make thee henry's queen
to put a golden sceptre in thy hand
and set a precious crown upon thy head
if thou wilt condescend to be my--

what

his love

i am unworthy to be henry's wife

no gentle madam i unworthy am
to woo so fair a dame to be his wife
and have no portion in the choice myself
how say you madam are ye so content

an if my father please i am content

then call our captains and our colours forth
and madam at your father's castle walls
we'll crave a parley to confer with him

see reignier see thy daughter prisoner

to whom

to me

suffolk what remedy
i am a soldier and unapt to weep
or to exclaim on fortune's fickleness

yes there is remedy enough my lord
consent and for thy honour give consent
thy daughter shall be wedded to my king
whom i with pain have woo'd and won thereto
and this her easy-held imprisonment
hath gained thy daughter princely liberty

speaks suffolk as he thinks

fair margaret knows
that suffolk doth not flatter face or feign

upon thy princely warrant i descend
to give thee answer of thy just demand


and here i will expect thy coming


welcome brave earl into our territories
command in anjou what your honour pleases

thanks reignier happy for so sweet a child
fit to be made companion with a king
what answer makes your grace unto my suit

since thou dost deign to woo her little worth
to be the princely bride of such a lord
upon condition i may quietly
enjoy mine own the country maine and anjou
free from oppression or the stroke of war
my daughter shall be henry's if he please

that is her ransom i deliver her
and those two counties i will undertake
your grace shall well and quietly enjoy

and i again in henry's royal name
as deputy unto that gracious king
give thee her hand for sign of plighted faith

reignier of france i give thee kingly thanks
because this is in traffic of a king

and yet methinks i could be well content
to be mine own attorney in this case
i'll over then to england with this news
and make this marriage to be solemnized
so farewell reignier set this diamond safe
in golden palaces as it becomes

i do embrace thee as i would embrace
the christian prince king henry were he here

farewell my lord good wishes praise and prayers
shall suffolk ever have of margaret


farewell sweet madam but hark you margaret
no princely commendations to my king

such commendations as becomes a maid
a virgin and his servant say to him

words sweetly placed and modestly directed
but madam i must trouble you again
no loving token to his majesty

yes my good lord a pure unspotted heart
never yet taint with love i send the king

and this withal


that for thyself i will not so presume
to send such peevish tokens to a king


o wert thou for myself but suffolk stay
thou mayst not wander in that labyrinth
there minotaurs and ugly treasons lurk
solicit henry with her wondrous praise
bethink thee on her virtues that surmount
and natural graces that extinguish art
repeat their semblance often on the seas
that when thou comest to kneel at henry's feet
thou mayst bereave him of his wits with wonder