
i have been studying how i may compare
this prison where i live unto the world
and for because the world is populous
and here is not a creature but myself
i cannot do it yet i'll hammer it out
my brain i'll prove the female to my soul
my soul the father and these two beget
a generation of still-breeding thoughts
and these same thoughts people this little world
in humours like the people of this world
for no thought is contented the better sort
as thoughts of things divine are intermix'd
with scruples and do set the word itself
against the word
as thus come little ones and then again
it is as hard to come as for a camel
to thread the postern of a small needle's eye
thoughts tending to ambition they do plot
unlikely wonders how these vain weak nails
may tear a passage through the flinty ribs
of this hard world my ragged prison walls
and for they cannot die in their own pride
thoughts tending to content flatter themselves
that they are not the first of fortune's slaves
nor shall not be the last like silly beggars
who sitting in the stocks refuge their shame
that many have and others must sit there
and in this thought they find a kind of ease
bearing their own misfortunes on the back
of such as have before endured the like
thus play i in one person many people
and none contented sometimes am i king
then treasons make me wish myself a beggar
and so i am then crushing penury
persuades me i was better when a king
then am i king'd again and by and by
think that i am unking'd by bolingbroke
and straight am nothing but whate'er i be
nor i nor any man that but man is
with nothing shall be pleased till he be eased
with being nothing music do i hear

ha ha keep time how sour sweet music is
when time is broke and no proportion kept
so is it in the music of men's lives
and here have i the daintiness of ear
to cheque time broke in a disorder'd string
but for the concord of my state and time
had not an ear to hear my true time broke
i wasted time and now doth time waste me
for now hath time made me his numbering clock
my thoughts are minutes and with sighs they jar
their watches on unto mine eyes the outward watch
whereto my finger like a dial's point
is pointing still in cleansing them from tears
now sir the sound that tells what hour it is
are clamorous groans which strike upon my heart
which is the bell so sighs and tears and groans
show minutes times and hours but my time
runs posting on in bolingbroke's proud joy
while i stand fooling here his jack o the clock
this music mads me let it sound no more
for though it have holp madmen to their wits
in me it seems it will make wise men mad
yet blessing on his heart that gives it me
for tis a sign of love and love to richard
is a strange brooch in this all-hating world


hail royal prince

thanks noble peer
the cheapest of us is ten groats too dear
what art thou and how comest thou hither
where no man never comes but that sad dog
that brings me food to make misfortune live

i was a poor groom of thy stable king
when thou wert king who travelling towards york
with much ado at length have gotten leave
to look upon my sometimes royal master's face
o how it yearn'd my heart when i beheld
in london streets that coronation-day
when bolingbroke rode on roan barbary
that horse that thou so often hast bestrid
that horse that i so carefully have dress'd

rode he on barbary tell me gentle friend
how went he under him

so proudly as if he disdain'd the ground

so proud that bolingbroke was on his back
that jade hath eat bread from my royal hand
this hand hath made him proud with clapping him
would he not stumble would he not fall down
since pride must have a fall and break the neck
of that proud man that did usurp his back
forgiveness horse why do i rail on thee
since thou created to be awed by man
wast born to bear i was not made a horse
and yet i bear a burthen like an ass
spurr'd gall'd and tired by jouncing bolingbroke


fellow give place here is no longer stay

if thou love me tis time thou wert away

what my tongue dares not that my heart shall say


my lord will't please you to fall to

taste of it first as thou art wont to do

my lord i dare not sir pierce of exton who
lately came from the king commands the contrary

the devil take henry of lancaster and thee
patience is stale and i am weary of it


help help help


how now what means death in this rude assault
villain thy own hand yields thy death's instrument

go thou and fill another room in hell

that hand shall burn in never-quenching fire
that staggers thus my person exton thy fierce hand
hath with the king's blood stain'd the king's own land
mount mount my soul thy seat is up on high
whilst my gross flesh sinks downward here to die


as full of valour as of royal blood
both have i spill'd o would the deed were good
for now the devil that told me i did well
says that this deed is chronicled in hell
this dead king to the living king i'll bear
take hence the rest and give them burial here