
what sport shall we devise here in this garden
to drive away the heavy thought of care

madam we'll play at bowls

twill make me think the world is full of rubs
and that my fortune rubs against the bias

madam we'll dance

my legs can keep no measure in delight
when my poor heart no measure keeps in grief
therefore no dancing girl some other sport

madam we'll tell tales

of sorrow or of joy

of either madam

of neither girl
for of joy being altogether wanting
it doth remember me the more of sorrow
or if of grief being altogether had
it adds more sorrow to my want of joy
for what i have i need not to repeat
and what i want it boots not to complain

madam i'll sing

tis well that thou hast cause
but thou shouldst please me better wouldst thou weep

i could weep madam would it do you good

and i could sing would weeping do me good
and never borrow any tear of thee

but stay here come the gardeners
let's step into the shadow of these trees
my wretchedness unto a row of pins
they'll talk of state for every one doth so
against a change woe is forerun with woe


go bind thou up yon dangling apricocks
which like unruly children make their sire
stoop with oppression of their prodigal weight
give some supportance to the bending twigs
go thou and like an executioner
cut off the heads of too fast growing sprays
that look too lofty in our commonwealth
all must be even in our government
you thus employ'd i will go root away
the noisome weeds which without profit suck
the soil's fertility from wholesome flowers

why should we in the compass of a pale
keep law and form and due proportion
showing as in a model our firm estate
when our sea-walled garden the whole land
is full of weeds her fairest flowers choked up
her fruit-trees all upturned her hedges ruin'd
her knots disorder'd and her wholesome herbs
swarming with caterpillars

hold thy peace
he that hath suffer'd this disorder'd spring
hath now himself met with the fall of leaf
the weeds which his broad-spreading leaves did shelter
that seem'd in eating him to hold him up
are pluck'd up root and all by bolingbroke
i mean the earl of wiltshire bushy green

what are they dead

they are and bolingbroke
hath seized the wasteful king o what pity is it
that he had not so trimm'd and dress'd his land
as we this garden we at time of year
do wound the bark the skin of our fruit-trees
lest being over-proud in sap and blood
with too much riches it confound itself
had he done so to great and growing men
they might have lived to bear and he to taste
their fruits of duty superfluous branches
we lop away that bearing boughs may live
had he done so himself had borne the crown
which waste of idle hours hath quite thrown down

what think you then the king shall be deposed

depress'd he is already and deposed
tis doubt he will be letters came last night
to a dear friend of the good duke of york's
that tell black tidings

o i am press'd to death through want of speaking

thou old adam's likeness set to dress this garden
how dares thy harsh rude tongue sound this unpleasing news
what eve what serpent hath suggested thee
to make a second fall of cursed man
why dost thou say king richard is deposed
darest thou thou little better thing than earth
divine his downfall say where when and how
camest thou by this ill tidings speak thou wretch

pardon me madam little joy have i
to breathe this news yet what i say is true
king richard he is in the mighty hold
of bolingbroke their fortunes both are weigh'd
in your lord's scale is nothing but himself
and some few vanities that make him light
but in the balance of great bolingbroke
besides himself are all the english peers
and with that odds he weighs king richard down
post you to london and you will find it so
i speak no more than every one doth know

nimble mischance that art so light of foot
doth not thy embassage belong to me
and am i last that knows it o thou think'st
to serve me last that i may longest keep
thy sorrow in my breast come ladies go
to meet at london london's king in woe
what was i born to this that my sad look
should grace the triumph of great bolingbroke
gardener for telling me these news of woe
pray god the plants thou graft'st may never grow


poor queen so that thy state might be no worse
i would my skill were subject to thy curse
here did she fall a tear here in this place
i'll set a bank of rue sour herb of grace
rue even for ruth here shortly shall be seen
in the remembrance of a weeping queen
