
this way the king will come this is the way
to julius caesar's ill-erected tower
to whose flint bosom my condemned lord
is doom'd a prisoner by proud bolingbroke
here let us rest if this rebellious earth
have any resting for her true king's queen

but soft but see or rather do not see
my fair rose wither yet look up behold
that you in pity may dissolve to dew
and wash him fresh again with true-love tears
ah thou the model where old troy did stand
thou map of honour thou king richard's tomb
and not king richard thou most beauteous inn
why should hard-favour'd grief be lodged in thee
when triumph is become an alehouse guest

join not with grief fair woman do not so
to make my end too sudden learn good soul
to think our former state a happy dream
from which awaked the truth of what we are
shows us but this i am sworn brother sweet
to grim necessity and he and i
will keep a league till death hie thee to france
and cloister thee in some religious house
our holy lives must win a new world's crown
which our profane hours here have stricken down

what is my richard both in shape and mind
transform'd and weaken'd hath bolingbroke deposed
thine intellect hath he been in thy heart
the lion dying thrusteth forth his paw
and wounds the earth if nothing else with rage
to be o'erpower'd and wilt thou pupil-like
take thy correction mildly kiss the rod
and fawn on rage with base humility
which art a lion and a king of beasts

a king of beasts indeed if aught but beasts
i had been still a happy king of men
good sometime queen prepare thee hence for france
think i am dead and that even here thou takest
as from my death-bed thy last living leave
in winter's tedious nights sit by the fire
with good old folks and let them tell thee tales
of woeful ages long ago betid
and ere thou bid good night to quit their griefs
tell thou the lamentable tale of me
and send the hearers weeping to their beds
for why the senseless brands will sympathize
the heavy accent of thy moving tongue
and in compassion weep the fire out
and some will mourn in ashes some coal-black
for the deposing of a rightful king


my lord the mind of bolingbroke is changed
you must to pomfret not unto the tower
and madam there is order ta'en for you
with all swift speed you must away to france

northumberland thou ladder wherewithal
the mounting bolingbroke ascends my throne
the time shall not be many hours of age
more than it is ere foul sin gathering head
shalt break into corruption thou shalt think
though he divide the realm and give thee half
it is too little helping him to all
and he shall think that thou which know'st the way
to plant unrightful kings wilt know again
being ne'er so little urged another way
to pluck him headlong from the usurped throne
the love of wicked men converts to fear
that fear to hate and hate turns one or both
to worthy danger and deserved death

my guilt be on my head and there an end
take leave and part for you must part forthwith

doubly divorced bad men you violate
a twofold marriage twixt my crown and me
and then betwixt me and my married wife
let me unkiss the oath twixt thee and me
and yet not so for with a kiss twas made
part us northumberland i toward the north
where shivering cold and sickness pines the clime
my wife to france from whence set forth in pomp
she came adorned hither like sweet may
sent back like hallowmas or short'st of day

and must we be divided must we part

ay hand from hand my love and heart from heart

banish us both and send the king with me

that were some love but little policy

then whither he goes thither let me go

so two together weeping make one woe
weep thou for me in france i for thee here
better far off than near be ne'er the near
go count thy way with sighs i mine with groans

so longest way shall have the longest moans

twice for one step i'll groan the way being short
and piece the way out with a heavy heart
come come in wooing sorrow let's be brief
since wedding it there is such length in grief
one kiss shall stop our mouths and dumbly part
thus give i mine and thus take i thy heart

give me mine own again twere no good part
to take on me to keep and kill thy heart
so now i have mine own again be gone
that i might strive to kill it with a groan

we make woe wanton with this fond delay
once more adieu the rest let sorrow say