
who meets us here my niece plantagenet
led in the hand of her kind aunt of gloucester
now for my life she's wandering to the tower
on pure heart's love to greet the tender princes
daughter well met

god give your graces both
a happy and a joyful time of day

as much to you good sister whither away

no farther than the tower and as i guess
upon the like devotion as yourselves
to gratulate the gentle princes there

kind sister thanks we'll enter all together

and in good time here the lieutenant comes
master lieutenant pray you by your leave
how doth the prince and my young son of york

right well dear madam by your patience
i may not suffer you to visit them
the king hath straitly charged the contrary

the king why who's that

i cry you mercy i mean the lord protector

the lord protect him from that kingly title
hath he set bounds betwixt their love and me
i am their mother who should keep me from them

i am their fathers mother i will see them

their aunt i am in law in love their mother
then bring me to their sights i'll bear thy blame
and take thy office from thee on my peril

no madam no i may not leave it so
i am bound by oath and therefore pardon me



let me but meet you ladies one hour hence
and i'll salute your grace of york as mother
and reverend looker on of two fair queens

come madam you must straight to westminster
there to be crowned richard's royal queen

o cut my lace in sunder that my pent heart
may have some scope to beat or else i swoon
with this dead-killing news

despiteful tidings o unpleasing news

be of good cheer mother how fares your grace

o dorset speak not to me get thee hence
death and destruction dog thee at the heels
thy mother's name is ominous to children
if thou wilt outstrip death go cross the seas
and live with richmond from the reach of hell
go hie thee hie thee from this slaughter-house
lest thou increase the number of the dead
and make me die the thrall of margaret's curse
nor mother wife nor england's counted queen

full of wise care is this your counsel madam
take all the swift advantage of the hours
you shall have letters from me to my son
to meet you on the way and welcome you
be not ta'en tardy by unwise delay

o ill-dispersing wind of misery
o my accursed womb the bed of death
a cockatrice hast thou hatch'd to the world
whose unavoided eye is murderous

come madam come i in all haste was sent

and i in all unwillingness will go
i would to god that the inclusive verge
of golden metal that must round my brow
were red-hot steel to sear me to the brain
anointed let me be with deadly venom
and die ere men can say god save the queen

go go poor soul i envy not thy glory
to feed my humour wish thyself no harm

no why when he that is my husband now
came to me as i follow'd henry's corse
when scarce the blood was well wash'd from his hands
which issued from my other angel husband
and that dead saint which then i weeping follow'd
o when i say i look'd on richard's face
this was my wish be thou quoth i accursed
for making me so young so old a widow
and when thou wed'st let sorrow haunt thy bed
and be thy wife--if any be so mad--
as miserable by the life of thee
as thou hast made me by my dear lord's death
lo ere i can repeat this curse again
even in so short a space my woman's heart
grossly grew captive to his honey words
and proved the subject of my own soul's curse
which ever since hath kept my eyes from rest
for never yet one hour in his bed
have i enjoy'd the golden dew of sleep
but have been waked by his timorous dreams
besides he hates me for my father warwick
and will no doubt shortly be rid of me

poor heart adieu i pity thy complaining

no more than from my soul i mourn for yours

farewell thou woful welcomer of glory

adieu poor soul that takest thy leave of it

to dorset
go thou to richmond and good fortune guide thee

go thou to richard and good angels guard thee

go thou to sanctuary and good thoughts possess thee
i to my grave where peace and rest lie with me
eighty odd years of sorrow have i seen
and each hour's joy wrecked with a week of teen

stay yet look back with me unto the tower
pity you ancient stones those tender babes
whom envy hath immured within your walls
rough cradle for such little pretty ones
rude ragged nurse old sullen playfellow
for tender princes use my babies well
so foolish sorrow bids your stones farewell
