
rescue my lord of norfolk rescue rescue
the king enacts more wonders than a man
daring an opposite to every danger
his horse is slain and all on foot he fights
seeking for richmond in the throat of death
rescue fair lord or else the day is lost


a horse a horse my kingdom for a horse

withdraw my lord i'll help you to a horse

slave i have set my life upon a cast
and i will stand the hazard of the die
i think there be six richmonds in the field
five have i slain to-day instead of him
a horse a horse my kingdom for a horse