
can no man tell me of my unthrifty son
tis full three months since i did see him last
if any plague hang over us tis he
i would to god my lords he might be found
inquire at london mongst the taverns there
for there they say he daily doth frequent
with unrestrained loose companions
even such they say as stand in narrow lanes
and beat our watch and rob our passengers
which he young wanton and effeminate boy
takes on the point of honour to support
so dissolute a crew

my lord some two days since i saw the prince
and told him of those triumphs held at oxford

and what said the gallant

his answer was he would unto the stews
and from the common'st creature pluck a glove
and wear it as a favour and with that
he would unhorse the lustiest challenger

as dissolute as desperate yet through both
i see some sparks of better hope which elder years
may happily bring forth but who comes here


where is the king

what means our cousin that he stares and looks
so wildly

god save your grace i do beseech your majesty
to have some conference with your grace alone

withdraw yourselves and leave us here alone

what is the matter with our cousin now

for ever may my knees grow to the earth
my tongue cleave to my roof within my mouth
unless a pardon ere i rise or speak

intended or committed was this fault
if on the first how heinous e'er it be
to win thy after-love i pardon thee

then give me leave that i may turn the key
that no man enter till my tale be done

have thy desire

within my liege beware look to thyself
thou hast a traitor in thy presence there

villain i'll make thee safe


stay thy revengeful hand thou hast no cause to fear

within open the door secure foolhardy king
shall i for love speak treason to thy face
open the door or i will break it open


what is the matter uncle speak
recover breath tell us how near is danger
that we may arm us to encounter it

peruse this writing here and thou shalt know
the treason that my haste forbids me show

remember as thou read'st thy promise pass'd
i do repent me read not my name there
my heart is not confederate with my hand

it was villain ere thy hand did set it down
i tore it from the traitor's bosom king
fear and not love begets his penitence
forget to pity him lest thy pity prove
a serpent that will sting thee to the heart

o heinous strong and bold conspiracy
o loyal father of a treacherous son
thou sheer immaculate and silver fountain
from when this stream through muddy passages
hath held his current and defiled himself
thy overflow of good converts to bad
and thy abundant goodness shall excuse
this deadly blot in thy digressing son

so shall my virtue be his vice's bawd
and he shall spend mine honour with his shame
as thriftless sons their scraping fathers gold
mine honour lives when his dishonour dies
or my shamed life in his dishonour lies
thou kill'st me in his life giving him breath
the traitor lives the true man's put to death

within what ho my liege for god's sake
let me in

what shrill-voiced suppliant makes this eager cry

a woman and thy aunt great king tis i
speak with me pity me open the door
a beggar begs that never begg'd before

our scene is alter'd from a serious thing
and now changed to the beggar and the king
my dangerous cousin let your mother in
i know she is come to pray for your foul sin

if thou do pardon whosoever pray
more sins for this forgiveness prosper may
this fester'd joint cut off the rest rest sound
this let alone will all the rest confound


o king believe not this hard-hearted man
love loving not itself none other can

thou frantic woman what dost thou make here
shall thy old dugs once more a traitor rear

sweet york be patient hear me gentle liege


rise up good aunt

not yet i thee beseech
for ever will i walk upon my knees
and never see day that the happy sees
till thou give joy until thou bid me joy
by pardoning rutland my transgressing boy

unto my mother's prayers i bend my knee

against them both my true joints bended be
ill mayst thou thrive if thou grant any grace

pleads he in earnest look upon his face
his eyes do drop no tears his prayers are in jest
his words come from his mouth ours from our breast
he prays but faintly and would be denied
we pray with heart and soul and all beside
his weary joints would gladly rise i know
our knees shall kneel till to the ground they grow
his prayers are full of false hypocrisy
ours of true zeal and deep integrity
our prayers do out-pray his then let them have
that mercy which true prayer ought to have

good aunt stand up

nay do not say stand up
say pardon first and afterwards stand up
and if i were thy nurse thy tongue to teach
pardon should be the first word of thy speech
i never long'd to hear a word till now
say pardon king let pity teach thee how
the word is short but not so short as sweet
no word like pardon for kings mouths so meet

speak it in french king say pardonne moi

dost thou teach pardon pardon to destroy
ah my sour husband my hard-hearted lord
that set'st the word itself against the word
speak pardon as tis current in our land
the chopping french we do not understand
thine eye begins to speak set thy tongue there
or in thy piteous heart plant thou thine ear
that hearing how our plaints and prayers do pierce
pity may move thee pardon to rehearse

good aunt stand up

i do not sue to stand
pardon is all the suit i have in hand

i pardon him as god shall pardon me

o happy vantage of a kneeling knee
yet am i sick for fear speak it again
twice saying pardon doth not pardon twain
but makes one pardon strong

with all my heart
i pardon him

a god on earth thou art

but for our trusty brother-in-law and the abbot
with all the rest of that consorted crew
destruction straight shall dog them at the heels
good uncle help to order several powers
to oxford or where'er these traitors are
they shall not live within this world i swear
but i will have them if i once know where
uncle farewell and cousin too adieu
your mother well hath pray'd and prove you true

come my old son i pray god make thee new