
what ho my lord

within who knocks at the door

a messenger from the lord stanley


what is't o'clock

upon the stroke of four

cannot thy master sleep these tedious nights

so it should seem by that i have to say
first he commends him to your noble lordship

and then

and then he sends you word
he dreamt to-night the boar had razed his helm
besides he says there are two councils held
and that may be determined at the one
which may make you and him to rue at the other
therefore he sends to know your lordship's pleasure
if presently you will take horse with him
and with all speed post with him toward the north
to shun the danger that his soul divines

go fellow go return unto thy lord
bid him not fear the separated councils
his honour and myself are at the one
and at the other is my servant catesby
where nothing can proceed that toucheth us
whereof i shall not have intelligence
tell him his fears are shallow wanting instance
and for his dreams i wonder he is so fond
to trust the mockery of unquiet slumbers
to fly the boar before the boar pursues
were to incense the boar to follow us
and make pursuit where he did mean no chase
go bid thy master rise and come to me
and we will both together to the tower
where he shall see the boar will use us kindly

my gracious lord i'll tell him what you say



many good morrows to my noble lord

good morrow catesby you are early stirring
what news what news in this our tottering state

it is a reeling world indeed my lord
and i believe twill never stand upright
tim richard wear the garland of the realm

how wear the garland dost thou mean the crown

ay my good lord

i'll have this crown of mine cut from my shoulders
ere i will see the crown so foul misplaced
but canst thou guess that he doth aim at it

ay on my life and hopes to find forward
upon his party for the gain thereof
and thereupon he sends you this good news
that this same very day your enemies
the kindred of the queen must die at pomfret

indeed i am no mourner for that news
because they have been still mine enemies
but that i'll give my voice on richard's side
to bar my master's heirs in true descent
god knows i will not do it to the death

god keep your lordship in that gracious mind

but i shall laugh at this a twelve-month hence
that they who brought me in my master's hate
i live to look upon their tragedy
i tell thee catesby--

what my lord

ere a fortnight make me elder
i'll send some packing that yet think not on it

tis a vile thing to die my gracious lord
when men are unprepared and look not for it

o monstrous monstrous and so falls it out
with rivers vaughan grey and so twill do
with some men else who think themselves as safe
as thou and i who as thou know'st are dear
to princely richard and to buckingham

the princes both make high account of you

for they account his head upon the bridge

i know they do and i have well deserved it

come on come on where is your boar-spear man
fear you the boar and go so unprovided

my lord good morrow good morrow catesby
you may jest on but by the holy rood
i do not like these several councils i

my lord
i hold my life as dear as you do yours
and never in my life i do protest
was it more precious to me than tis now
think you but that i know our state secure
i would be so triumphant as i am

the lords at pomfret when they rode from london
were jocund and supposed their state was sure
and they indeed had no cause to mistrust
but yet you see how soon the day o'ercast
this sudden stag of rancour i misdoubt
pray god i say i prove a needless coward
what shall we toward the tower the day is spent

come come have with you wot you what my lord
to-day the lords you talk of are beheaded

they for their truth might better wear their heads
than some that have accused them wear their hats
but come my lord let us away


go on before i'll talk with this good fellow

how now sirrah how goes the world with thee

the better that your lordship please to ask

i tell thee man tis better with me now
than when i met thee last where now we meet
then was i going prisoner to the tower
by the suggestion of the queen's allies
but now i tell thee--keep it to thyself--
this day those enemies are put to death
and i in better state than e'er i was

god hold it to your honour's good content

gramercy fellow there drink that for me


god save your lordship



well met my lord i am glad to see your honour

i thank thee good sir john with all my heart
i am in your debt for your last exercise
come the next sabbath and i will content you



what talking with a priest lord chamberlain
your friends at pomfret they do need the priest
your honour hath no shriving work in hand

good faith and when i met this holy man
those men you talk of came into my mind
what go you toward the tower

i do my lord but long i shall not stay
i shall return before your lordship thence

tis like enough for i stay dinner there

aside and supper too although thou know'st it not
come will you go

i'll wait upon your lordship