
how now my lord what say the citizens

now by the holy mother of our lord
the citizens are mum and speak not a word

touch'd you the bastardy of edward's children

i did with his contract with lady lucy
and his contract by deputy in france
the insatiate greediness of his desires
and his enforcement of the city wives
his tyranny for trifles his own bastardy
as being got your father then in france
his resemblance being not like the duke
withal i did infer your lineaments
being the right idea of your father
both in your form and nobleness of mind
laid open all your victories in scotland
your dicipline in war wisdom in peace
your bounty virtue fair humility
indeed left nothing fitting for the purpose
untouch'd or slightly handled in discourse
and when mine oratory grew to an end
i bid them that did love their country's good
cry god save richard england's royal king

ah and did they so

no so god help me they spake not a word
but like dumb statues or breathing stones
gazed each on other and look'd deadly pale
which when i saw i reprehended them
and ask'd the mayor what meant this wilful silence
his answer was the people were not wont
to be spoke to but by the recorder
then he was urged to tell my tale again
thus saith the duke thus hath the duke inferr'd
but nothing spake in warrant from himself
when he had done some followers of mine own
at the lower end of the hall hurl'd up their caps
and some ten voices cried god save king richard
and thus i took the vantage of those few
thanks gentle citizens and friends quoth i
this general applause and loving shout
argues your wisdoms and your love to richard
and even here brake off and came away

what tongueless blocks were they would not they speak

no by my troth my lord

will not the mayor then and his brethren come

the mayor is here at hand intend some fear
be not you spoke with but by mighty suit
and look you get a prayer-book in your hand
and stand betwixt two churchmen good my lord
for on that ground i'll build a holy descant
and be not easily won to our request
play the maid's part still answer nay and take it

i go and if you plead as well for them
as i can say nay to thee for myself
no doubt well bring it to a happy issue

go go up to the leads the lord mayor knocks


welcome my lord i dance attendance here
i think the duke will not be spoke withal

here comes his servant how now catesby
what says he

my lord he doth entreat your grace
to visit him to-morrow or next day
he is within with two right reverend fathers
divinely bent to meditation
and no worldly suit would he be moved
to draw him from his holy exercise

return good catesby to thy lord again
tell him myself the mayor and citizens
in deep designs and matters of great moment
no less importing than our general good
are come to have some conference with his grace

i'll tell him what you say my lord


ah ha my lord this prince is not an edward
he is not lolling on a lewd day-bed
but on his knees at meditation
not dallying with a brace of courtezans
but meditating with two deep divines
not sleeping to engross his idle body
but praying to enrich his watchful soul
happy were england would this gracious prince
take on himself the sovereignty thereof
but sure i fear we shall ne'er win him to it

marry god forbid his grace should say us nay

i fear he will

how now catesby what says your lord

my lord
he wonders to what end you have assembled
such troops of citizens to speak with him
his grace not being warn'd thereof before
my lord he fears you mean no good to him

sorry i am my noble cousin should
suspect me that i mean no good to him
by heaven i come in perfect love to him
and so once more return and tell his grace

when holy and devout religious men
are at their beads tis hard to draw them thence
so sweet is zealous contemplation


see where he stands between two clergymen

two props of virtue for a christian prince
to stay him from the fall of vanity
and see a book of prayer in his hand
true ornaments to know a holy man
famous plantagenet most gracious prince
lend favourable ears to our request
and pardon us the interruption
of thy devotion and right christian zeal

my lord there needs no such apology
i rather do beseech you pardon me
who earnest in the service of my god
neglect the visitation of my friends
but leaving this what is your grace's pleasure

even that i hope which pleaseth god above
and all good men of this ungovern'd isle

i do suspect i have done some offence
that seems disgracious in the city's eyes
and that you come to reprehend my ignorance

you have my lord would it might please your grace
at our entreaties to amend that fault

else wherefore breathe i in a christian land

then know it is your fault that you resign
the supreme seat the throne majestical
the scepter'd office of your ancestors
your state of fortune and your due of birth
the lineal glory of your royal house
to the corruption of a blemished stock
whilst in the mildness of your sleepy thoughts
which here we waken to our country's good
this noble isle doth want her proper limbs
her face defaced with scars of infamy
her royal stock graft with ignoble plants
and almost shoulder'd in the swallowing gulf
of blind forgetfulness and dark oblivion
which to recure we heartily solicit
your gracious self to take on you the charge
and kingly government of this your land
not as protector steward substitute
or lowly factor for another's gain
but as successively from blood to blood
your right of birth your empery your own
for this consorted with the citizens
your very worshipful and loving friends
and by their vehement instigation
in this just suit come i to move your grace

i know not whether to depart in silence
or bitterly to speak in your reproof
best fitteth my degree or your condition
if not to answer you might haply think
tongue-tied ambition not replying yielded
to bear the golden yoke of sovereignty
which fondly you would here impose on me
if to reprove you for this suit of yours
so season'd with your faithful love to me
then on the other side i cheque'd my friends
therefore to speak and to avoid the first
and then in speaking not to incur the last
definitively thus i answer you
your love deserves my thanks but my desert
unmeritable shuns your high request
first if all obstacles were cut away
and that my path were even to the crown
as my ripe revenue and due by birth
yet so much is my poverty of spirit
so mighty and so many my defects
as i had rather hide me from my greatness
being a bark to brook no mighty sea
than in my greatness covet to be hid
and in the vapour of my glory smother'd
but god be thank'd there's no need of me
and much i need to help you if need were
the royal tree hath left us royal fruit
which mellow'd by the stealing hours of time
will well become the seat of majesty
and make no doubt us happy by his reign
on him i lay what you would lay on me
the right and fortune of his happy stars
which god defend that i should wring from him

my lord this argues conscience in your grace
but the respects thereof are nice and trivial
all circumstances well considered
you say that edward is your brother's son
so say we too but not by edward's wife
for first he was contract to lady lucy--
your mother lives a witness to that vow--
and afterward by substitute betroth'd
to bona sister to the king of france
these both put by a poor petitioner
a care-crazed mother of a many children
a beauty-waning and distressed widow
even in the afternoon of her best days
made prize and purchase of his lustful eye
seduced the pitch and height of all his thoughts
to base declension and loathed bigamy
by her in his unlawful bed he got
this edward whom our manners term the prince
more bitterly could i expostulate
save that for reverence to some alive
i give a sparing limit to my tongue
then good my lord take to your royal self
this proffer'd benefit of dignity
if non to bless us and the land withal
yet to draw forth your noble ancestry
from the corruption of abusing times
unto a lineal true-derived course

do good my lord your citizens entreat you

refuse not mighty lord this proffer'd love

o make them joyful grant their lawful suit

alas why would you heap these cares on me
i am unfit for state and majesty
i do beseech you take it not amiss
i cannot nor i will not yield to you

if you refuse it--as in love and zeal
loath to depose the child your brother's son
as well we know your tenderness of heart
and gentle kind effeminate remorse
which we have noted in you to your kin
and egally indeed to all estates--
yet whether you accept our suit or no
your brother's son shall never reign our king
but we will plant some other in the throne
to the disgrace and downfall of your house
and in this resolution here we leave you--
come citizens zounds i'll entreat no more

o do not swear my lord of buckingham


call them again my lord and accept their suit

do good my lord lest all the land do rue it

would you enforce me to a world of care
well call them again i am not made of stone
but penetrable to your kind entreats
albeit against my conscience and my soul

cousin of buckingham and you sage grave men
since you will buckle fortune on my back
to bear her burthen whether i will or no
i must have patience to endure the load
but if black scandal or foul-faced reproach
attend the sequel of your imposition
your mere enforcement shall acquittance me
from all the impure blots and stains thereof
for god he knows and you may partly see
how far i am from the desire thereof

god bless your grace we see it and will say it

in saying so you shall but say the truth

then i salute you with this kingly title
long live richard england's royal king
 
amen

to-morrow will it please you to be crown'd

even when you please since you will have it so

to-morrow then we will attend your grace
and so most joyfully we take our leave

come let us to our holy task again
farewell good cousin farewell gentle friends