
the tyrannous and bloody deed is done
the most arch of piteous massacre
that ever yet this land was guilty of
dighton and forrest whom i did suborn
to do this ruthless piece of butchery
although they were flesh'd villains bloody dogs
melting with tenderness and kind compassion
wept like two children in their deaths sad stories
lo thus quoth dighton lay those tender babes
thus thus quoth forrest girdling one another
within their innocent alabaster arms
their lips were four red roses on a stalk
which in their summer beauty kiss'd each other
a book of prayers on their pillow lay
which once quoth forrest almost changed my mind
but o the devil--there the villain stopp'd
whilst dighton thus told on we smothered
the most replenished sweet work of nature
that from the prime creation e'er she framed
thus both are gone with conscience and remorse
they could not speak and so i left them both
to bring this tidings to the bloody king
and here he comes

all hail my sovereign liege

kind tyrrel am i happy in thy news

if to have done the thing you gave in charge
beget your happiness be happy then
for it is done my lord

but didst thou see them dead

i did my lord

and buried gentle tyrrel

the chaplain of the tower hath buried them
but how or in what place i do not know

come to me tyrrel soon at after supper
and thou shalt tell the process of their death
meantime but think how i may do thee good
and be inheritor of thy desire
farewell till soon

the son of clarence have i pent up close
his daughter meanly have i match'd in marriage
the sons of edward sleep in abraham's bosom
and anne my wife hath bid the world good night
now for i know the breton richmond aims
at young elizabeth my brother's daughter
and by that knot looks proudly o'er the crown
to her i go a jolly thriving wooer


my lord

good news or bad that thou comest in so bluntly

bad news my lord ely is fled to richmond
and buckingham back'd with the hardy welshmen
is in the field and still his power increaseth

ely with richmond troubles me more near
than buckingham and his rash-levied army
come i have heard that fearful commenting
is leaden servitor to dull delay
delay leads impotent and snail-paced beggary
then fiery expedition be my wing
jove's mercury and herald for a king
come muster men my counsel is my shield
we must be brief when traitors brave the field