
come bring forth the prisoners

sir richard ratcliff let me tell thee this
to-day shalt thou behold a subject die
for truth for duty and for loyalty

god keep the prince from all the pack of you
a knot you are of damned blood-suckers

you live that shall cry woe for this after

dispatch the limit of your lives is out

o pomfret pomfret o thou bloody prison
fatal and ominous to noble peers
within the guilty closure of thy walls
richard the second here was hack'd to death
and for more slander to thy dismal seat
we give thee up our guiltless blood to drink

now margaret's curse is fall'n upon our heads
for standing by when richard stabb'd her son

then cursed she hastings then cursed she buckingham
then cursed she richard o remember god
to hear her prayers for them as now for us
and for my sister and her princely sons
be satisfied dear god with our true blood
which as thou know'st unjustly must be spilt

make haste the hour of death is expiate

come grey come vaughan let us all embrace
and take our leave until we meet in heaven
