
bring forth these men
bushy and green i will not vex your souls--
since presently your souls must part your bodies--
with too much urging your pernicious lives
for twere no charity yet to wash your blood
from off my hands here in the view of men
i will unfold some causes of your deaths
you have misled a prince a royal king
a happy gentleman in blood and lineaments
by you unhappied and disfigured clean
you have in manner with your sinful hours
made a divorce betwixt his queen and him
broke the possession of a royal bed
and stain'd the beauty of a fair queen's cheeks
with tears drawn from her eyes by your foul wrongs
myself a prince by fortune of my birth
near to the king in blood and near in love
till you did make him misinterpret me
have stoop'd my neck under your injuries
and sigh'd my english breath in foreign clouds
eating the bitter bread of banishment
whilst you have fed upon my signories
dispark'd my parks and fell'd my forest woods
from my own windows torn my household coat
razed out my imprese leaving me no sign
save men's opinions and my living blood
to show the world i am a gentleman
this and much more much more than twice all this
condemns you to the death see them deliver'd over
to execution and the hand of death

more welcome is the stroke of death to me
than bolingbroke to england lords farewell

my comfort is that heaven will take our souls
and plague injustice with the pains of hell

my lord northumberland see them dispatch'd

uncle you say the queen is at your house
for god's sake fairly let her be entreated
tell her i send to her my kind commends
take special care my greetings be deliver'd

a gentleman of mine i have dispatch'd
with letters of your love to her at large

thank gentle uncle come lords away
to fight with glendower and his complices
awhile to work and after holiday