
will not king richard let me speak with him

no my good lord therefore be patient

hastings and edward's children rivers grey
holy king henry and thy fair son edward
vaughan and all that have miscarried
by underhand corrupted foul injustice
if that your moody discontented souls
do through the clouds behold this present hour
even for revenge mock my destruction
this is all-souls day fellows is it not

it is my lord

why then all-souls day is my body's doomsday
this is the day that in king edward's time
i wish't might fall on me when i was found
false to his children or his wife's allies
this is the day wherein i wish'd to fall
by the false faith of him i trusted most
this this all-souls day to my fearful soul
is the determined respite of my wrongs
that high all-seer that i dallied with
hath turn'd my feigned prayer on my head
and given in earnest what i begg'd in jest
thus doth he force the swords of wicked men
to turn their own points on their masters bosoms
now margaret's curse is fallen upon my head
when he quoth she shall split thy heart with sorrow
remember margaret was a prophetess
come sirs convey me to the block of shame
wrong hath but wrong and blame the due of blame