
sir christopher tell richmond this from me
that in the sty of this most bloody boar
my son george stanley is frank'd up in hold
if i revolt off goes young george's head
the fear of that withholds my present aid
but tell me where is princely richmond now

at pembroke or at harford-west in wales

what men of name resort to him

sir walter herbert a renowned soldier
sir gilbert talbot sir william stanley
oxford redoubted pembroke sir james blunt
and rice ap thomas with a valiant crew
and many more of noble fame and worth
and towards london they do bend their course
if by the way they be not fought withal

return unto thy lord commend me to him
tell him the queen hath heartily consented
he shall espouse elizabeth her daughter
these letters will resolve him of my mind farewell
