
set down set down your honourable load
if honour may be shrouded in a hearse
whilst i awhile obsequiously lament
the untimely fall of virtuous lancaster
poor key-cold figure of a holy king
pale ashes of the house of lancaster
thou bloodless remnant of that royal blood
be it lawful that i invocate thy ghost
to hear the lamentations of poor anne
wife to thy edward to thy slaughter'd son
stabb'd by the selfsame hand that made these wounds
lo in these windows that let forth thy life
i pour the helpless balm of my poor eyes
cursed be the hand that made these fatal holes
cursed be the heart that had the heart to do it
cursed the blood that let this blood from hence
more direful hap betide that hated wretch
that makes us wretched by the death of thee
than i can wish to adders spiders toads
or any creeping venom'd thing that lives
if ever he have child abortive be it
prodigious and untimely brought to light
whose ugly and unnatural aspect
may fright the hopeful mother at the view
and that be heir to his unhappiness
if ever he have wife let her he made
a miserable by the death of him
as i am made by my poor lord and thee
come now towards chertsey with your holy load
taken from paul's to be interred there
and still as you are weary of the weight
rest you whiles i lament king henry's corse


stay you that bear the corse and set it down

what black magician conjures up this fiend
to stop devoted charitable deeds

villains set down the corse or by saint paul
i'll make a corse of him that disobeys

my lord stand back and let the coffin pass

unmanner'd dog stand thou when i command
advance thy halbert higher than my breast
or by saint paul i'll strike thee to my foot
and spurn upon thee beggar for thy boldness

what do you tremble are you all afraid
alas i blame you not for you are mortal
and mortal eyes cannot endure the devil
avaunt thou dreadful minister of hell
thou hadst but power over his mortal body
his soul thou canst not have therefore be gone

sweet saint for charity be not so curst

foul devil for god's sake hence and trouble us not
for thou hast made the happy earth thy hell
fill'd it with cursing cries and deep exclaims
if thou delight to view thy heinous deeds
behold this pattern of thy butcheries
o gentlemen see see dead henry's wounds
open their congeal'd mouths and bleed afresh
blush blush thou lump of foul deformity
for tis thy presence that exhales this blood
from cold and empty veins where no blood dwells
thy deed inhuman and unnatural
provokes this deluge most unnatural
o god which this blood madest revenge his death
o earth which this blood drink'st revenge his death
either heaven with lightning strike the
murderer dead
or earth gape open wide and eat him quick
as thou dost swallow up this good king's blood
which his hell-govern'd arm hath butchered

lady you know no rules of charity
which renders good for bad blessings for curses

villain thou know'st no law of god nor man
no beast so fierce but knows some touch of pity

but i know none and therefore am no beast

o wonderful when devils tell the truth

more wonderful when angels are so angry
vouchsafe divine perfection of a woman
of these supposed-evils to give me leave
by circumstance but to acquit myself

vouchsafe defused infection of a man
for these known evils but to give me leave
by circumstance to curse thy cursed self

fairer than tongue can name thee let me have
some patient leisure to excuse myself

fouler than heart can think thee thou canst make
no excuse current but to hang thyself

by such despair i should accuse myself

and by despairing shouldst thou stand excused
for doing worthy vengeance on thyself
which didst unworthy slaughter upon others

say that i slew them not

why then they are not dead
but dead they are and devilish slave by thee

i did not kill your husband

why then he is alive

nay he is dead and slain by edward's hand

in thy foul throat thou liest queen margaret saw
thy murderous falchion smoking in his blood
the which thou once didst bend against her breast
but that thy brothers beat aside the point

i was provoked by her slanderous tongue
which laid their guilt upon my guiltless shoulders

thou wast provoked by thy bloody mind
which never dreamt on aught but butcheries
didst thou not kill this king

i grant ye

dost grant me hedgehog then god grant me too
thou mayst be damned for that wicked deed
o he was gentle mild and virtuous

the fitter for the king of heaven that hath him

he is in heaven where thou shalt never come

let him thank me that holp to send him thither
for he was fitter for that place than earth

and thou unfit for any place but hell

yes one place else if you will hear me name it

some dungeon

your bed-chamber

ill rest betide the chamber where thou liest

so will it madam till i lie with you

i hope so

i know so but gentle lady anne
to leave this keen encounter of our wits
and fall somewhat into a slower method
is not the causer of the timeless deaths
of these plantagenets henry and edward
as blameful as the executioner

thou art the cause and most accursed effect

your beauty was the cause of that effect
your beauty which did haunt me in my sleep
to undertake the death of all the world
so i might live one hour in your sweet bosom

if i thought that i tell thee homicide
these nails should rend that beauty from my cheeks

these eyes could never endure sweet beauty's wreck
you should not blemish it if i stood by
as all the world is cheered by the sun
so i by that it is my day my life

black night o'ershade thy day and death thy life

curse not thyself fair creature thou art both

i would i were to be revenged on thee

it is a quarrel most unnatural
to be revenged on him that loveth you

it is a quarrel just and reasonable
to be revenged on him that slew my husband

he that bereft thee lady of thy husband
did it to help thee to a better husband

his better doth not breathe upon the earth

he lives that loves thee better than he could

name him

plantagenet

why that was he

the selfsame name but one of better nature

where is he

here

why dost thou spit at me

would it were mortal poison for thy sake

never came poison from so sweet a place

never hung poison on a fouler toad
out of my sight thou dost infect my eyes

thine eyes sweet lady have infected mine

would they were basilisks to strike thee dead

i would they were that i might die at once
for now they kill me with a living death
those eyes of thine from mine have drawn salt tears
shamed their aspect with store of childish drops
these eyes that never shed remorseful tear
no when my father york and edward wept
to hear the piteous moan that rutland made
when black-faced clifford shook his sword at him
nor when thy warlike father like a child
told the sad story of my father's death
and twenty times made pause to sob and weep
that all the standers-by had wet their cheeks
like trees bedash'd with rain in that sad time
my manly eyes did scorn an humble tear
and what these sorrows could not thence exhale
thy beauty hath and made them blind with weeping
i never sued to friend nor enemy
my tongue could never learn sweet smoothing word
but now thy beauty is proposed my fee
my proud heart sues and prompts my tongue to speak

teach not thy lips such scorn for they were made
for kissing lady not for such contempt
if thy revengeful heart cannot forgive
lo here i lend thee this sharp-pointed sword
which if thou please to hide in this true bosom
and let the soul forth that adoreth thee
i lay it naked to the deadly stroke
and humbly beg the death upon my knee

nay do not pause for i did kill king henry
but twas thy beauty that provoked me
nay now dispatch twas i that stabb'd young edward
but twas thy heavenly face that set me on

take up the sword again or take up me

arise dissembler though i wish thy death
i will not be the executioner

then bid me kill myself and i will do it

i have already

tush that was in thy rage
speak it again and even with the word
that hand which for thy love did kill thy love
shall for thy love kill a far truer love
to both their deaths thou shalt be accessary

i would i knew thy heart

tis figured in my tongue

i fear me both are false

then never man was true

well well put up your sword

say then my peace is made

that shall you know hereafter

but shall i live in hope

all men i hope live so

vouchsafe to wear this ring

to take is not to give

look how this ring encompasseth finger
even so thy breast encloseth my poor heart
wear both of them for both of them are thine
and if thy poor devoted suppliant may
but beg one favour at thy gracious hand
thou dost confirm his happiness for ever

what is it

that it would please thee leave these sad designs
to him that hath more cause to be a mourner
and presently repair to crosby place
where after i have solemnly interr'd
at chertsey monastery this noble king
and wet his grave with my repentant tears
i will with all expedient duty see you
for divers unknown reasons i beseech you
grant me this boon

with all my heart and much it joys me too
to see you are become so penitent
tressel and berkeley go along with me

bid me farewell

tis more than you deserve
but since you teach me how to flatter you
imagine i have said farewell already


sirs take up the corse

towards chertsey noble lord

no to white-friars there attend my coining

was ever woman in this humour woo'd
was ever woman in this humour won
i'll have her but i will not keep her long
what i that kill'd her husband and his father
to take her in her heart's extremest hate
with curses in her mouth tears in her eyes
the bleeding witness of her hatred by
having god her conscience and these bars
against me
and i nothing to back my suit at all
but the plain devil and dissembling looks
and yet to win her all the world to nothing
ha
hath she forgot already that brave prince
edward her lord whom i some three months since
stabb'd in my angry mood at tewksbury
a sweeter and a lovelier gentleman
framed in the prodigality of nature
young valiant wise and no doubt right royal
the spacious world cannot again afford
and will she yet debase her eyes on me
that cropp'd the golden prime of this sweet prince
and made her widow to a woful bed
on me whose all not equals edward's moiety
on me that halt and am unshapen thus
my dukedom to a beggarly denier
i do mistake my person all this while
upon my life she finds although i cannot
myself to be a marvellous proper man
i'll be at charges for a looking-glass
and entertain some score or two of tailors
to study fashions to adorn my body
since i am crept in favour with myself
will maintain it with some little cost
but first i'll turn yon fellow in his grave
and then return lamenting to my love
shine out fair sun till i have bought a glass
that i may see my shadow as i pass