
tell me good grandam is our father dead

no boy

why do you wring your hands and beat your breast
and cry o clarence my unhappy son

why do you look on us and shake your head
and call us wretches orphans castaways
if that our noble father be alive

my pretty cousins you mistake me much
i do lament the sickness of the king
as loath to lose him not your father's death
it were lost sorrow to wail one that's lost

then grandam you conclude that he is dead
the king my uncle is to blame for this
god will revenge it whom i will importune
with daily prayers all to that effect

and so will i

peace children peace the king doth love you well
incapable and shallow innocents
you cannot guess who caused your father's death

grandam we can for my good uncle gloucester
told me the king provoked by the queen
devised impeachments to imprison him 
and when my uncle told me so he wept
and hugg'd me in his arm and kindly kiss'd my cheek
bade me rely on him as on my father
and he would love me dearly as his child

oh that deceit should steal such gentle shapes
and with a virtuous vizard hide foul guile
he is my son yea and therein my shame
yet from my dugs he drew not this deceit

think you my uncle did dissemble grandam

ay boy

i cannot think it hark what noise is this


oh who shall hinder me to wail and weep
to chide my fortune and torment myself
i'll join with black despair against my soul
and to myself become an enemy

what means this scene of rude impatience

to make an act of tragic violence
edward my lord your son our king is dead
why grow the branches now the root is wither'd
why wither not the leaves the sap being gone
if you will live lament if die be brief
that our swift-winged souls may catch the king's
or like obedient subjects follow him
to his new kingdom of perpetual rest

ah so much interest have i in thy sorrow
as i had title in thy noble husband
i have bewept a worthy husband's death
and lived by looking on his images
but now two mirrors of his princely semblance
are crack'd in pieces by malignant death
and i for comfort have but one false glass
which grieves me when i see my shame in him
thou art a widow yet thou art a mother
and hast the comfort of thy children left thee
but death hath snatch'd my husband from mine arms
and pluck'd two crutches from my feeble limbs
edward and clarence o what cause have i
thine being but a moiety of my grief
to overgo thy plaints and drown thy cries

good aunt you wept not for our father's death
how can we aid you with our kindred tears

our fatherless distress was left unmoan'd
your widow-dolour likewise be unwept

give me no help in lamentation
i am not barren to bring forth complaints
all springs reduce their currents to mine eyes
that i being govern'd by the watery moon
may send forth plenteous tears to drown the world
oh for my husband for my dear lord edward

oh for our father for our dear lord clarence

alas for both both mine edward and clarence

what stay had i but edward and he's gone

what stay had we but clarence and he's gone

what stays had i but they and they are gone

was never widow had so dear a loss

were never orphans had so dear a loss

was never mother had so dear a loss
alas i am the mother of these moans
their woes are parcell'd mine are general
she for an edward weeps and so do i
i for a clarence weep so doth not she
these babes for clarence weep and so do i
i for an edward weep so do not they
alas you three on me threefold distress'd
pour all your tears i am your sorrow's nurse
and i will pamper it with lamentations

comfort dear mother god is much displeased
that you take with unthankfulness his doing
in common worldly things tis call'd ungrateful
with dull unwilligness to repay a debt
which with a bounteous hand was kindly lent
much more to be thus opposite with heaven
for it requires the royal debt it lent you

madam bethink you like a careful mother
of the young prince your son send straight for him
let him be crown'd in him your comfort lives
drown desperate sorrow in dead edward's grave
and plant your joys in living edward's throne


madam have comfort all of us have cause
to wail the dimming of our shining star
but none can cure their harms by wailing them
madam my mother i do cry you mercy
i did not see your grace humbly on my knee
i crave your blessing

god bless thee and put meekness in thy mind
love charity obedience and true duty

aside amen and make me die a good old man
that is the butt-end of a mother's blessing
i marvel why her grace did leave it out

you cloudy princes and heart-sorrowing peers
that bear this mutual heavy load of moan
now cheer each other in each other's love
though we have spent our harvest of this king
we are to reap the harvest of his son
the broken rancour of your high-swoln hearts
but lately splinter'd knit and join'd together
must gently be preserved cherish'd and kept
me seemeth good that with some little train
forthwith from ludlow the young prince be fetch'd
hither to london to be crown'd our king

why with some little train my lord of buckingham

marry my lord lest by a multitude
the new-heal'd wound of malice should break out
which would be so much the more dangerous
by how much the estate is green and yet ungovern'd
where every horse bears his commanding rein
and may direct his course as please himself
as well the fear of harm as harm apparent
in my opinion ought to be prevented

i hope the king made peace with all of us
and the compact is firm and true in me

and so in me and so i think in all
yet since it is but green it should be put
to no apparent likelihood of breach
which haply by much company might be urged
therefore i say with noble buckingham
that it is meet so few should fetch the prince

and so say i

then be it so and go we to determine
who they shall be that straight shall post to ludlow
madam and you my mother will you go
to give your censures in this weighty business
 
with all our harts


my lord whoever journeys to the prince
for god's sake let not us two be behind
for by the way i'll sort occasion
as index to the story we late talk'd of
to part the queen's proud kindred from the king

my other self my counsel's consistory
my oracle my prophet my dear cousin
i like a child will go by thy direction
towards ludlow then for we'll not stay behind