
god and your arms be praised victorious friends
the day is ours the bloody dog is dead

courageous richmond well hast thou acquit thee
lo here this long-usurped royalty
from the dead temples of this bloody wretch
have i pluck'd off to grace thy brows withal
wear it enjoy it and make much of it

great god of heaven say amen to all
but tell me is young george stanley living

he is my lord and safe in leicester town
whither if it please you we may now withdraw us

what men of name are slain on either side

john duke of norfolk walter lord ferrers
sir robert brakenbury and sir william brandon

inter their bodies as becomes their births
proclaim a pardon to the soldiers fled
that in submission will return to us
and then as we have ta'en the sacrament
we will unite the white rose and the red
smile heaven upon this fair conjunction
that long have frown'd upon their enmity
what traitor hears me and says not amen
england hath long been mad and scarr'd herself
the brother blindly shed the brother's blood
the father rashly slaughter'd his own son
the son compell'd been butcher to the sire
all this divided york and lancaster
divided in their dire division
o now let richmond and elizabeth
the true succeeders of each royal house
by god's fair ordinance conjoin together
and let their heirs god if thy will be so
enrich the time to come with smooth-faced peace
with smiling plenty and fair prosperous days
abate the edge of traitors gracious lord
that would reduce these bloody days again
and make poor england weep in streams of blood
let them not live to taste this land's increase
that would with treason wound this fair land's peace
now civil wounds are stopp'd peace lives again
that she may long live here god say amen


