
so that by this intelligence we learn
the welshmen are dispersed and salisbury
is gone to meet the king who lately landed
with some few private friends upon this coast

the news is very fair and good my lord
richard not far from hence hath hid his head

it would beseem the lord northumberland
to say king richard alack the heavy day
when such a sacred king should hide his head

your grace mistakes only to be brief
left i his title out

the time hath been
would you have been so brief with him he would
have been so brief with you to shorten you
for taking so the head your whole head's length

mistake not uncle further than you should

take not good cousin further than you should
lest you mistake the heavens are o'er our heads

i know it uncle and oppose not myself
against their will but who comes here

welcome harry what will not this castle yield

the castle royally is mann'd my lord
against thy entrance

royally
why it contains no king

yes my good lord
it doth contain a king king richard lies
within the limits of yon lime and stone
and with him are the lord aumerle lord salisbury
sir stephen scroop besides a clergyman
of holy reverence who i cannot learn

o belike it is the bishop of carlisle

noble lords
go to the rude ribs of that ancient castle
through brazen trumpet send the breath of parley
into his ruin'd ears and thus deliver
henry bolingbroke
on both his knees doth kiss king richard's hand
and sends allegiance and true faith of heart
to his most royal person hither come
even at his feet to lay my arms and power
provided that my banishment repeal'd
and lands restored again be freely granted
if not i'll use the advantage of my power
and lay the summer's dust with showers of blood
rain'd from the wounds of slaughter'd englishmen
the which how far off from the mind of bolingbroke
it is such crimson tempest should bedrench
the fresh green lap of fair king richard's land
my stooping duty tenderly shall show
go signify as much while here we march
upon the grassy carpet of this plain
let's march without the noise of threatening drum
that from this castle's tatter'd battlements
our fair appointments may be well perused
methinks king richard and myself should meet
with no less terror than the elements
of fire and water when their thundering shock
at meeting tears the cloudy cheeks of heaven
be he the fire i'll be the yielding water
the rage be his whilst on the earth i rain
my waters on the earth and not on him
march on and mark king richard how he looks

see see king richard doth himself appear
as doth the blushing discontented sun
from out the fiery portal of the east
when he perceives the envious clouds are bent
to dim his glory and to stain the track
of his bright passage to the occident

yet looks he like a king behold his eye
as bright as is the eagle's lightens forth
controlling majesty alack alack for woe
that any harm should stain so fair a show

we are amazed and thus long have we stood
to watch the fearful bending of thy knee

because we thought ourself thy lawful king
and if we be how dare thy joints forget
to pay their awful duty to our presence
if we be not show us the hand of god
that hath dismissed us from our stewardship
for well we know no hand of blood and bone
can gripe the sacred handle of our sceptre
unless he do profane steal or usurp
and though you think that all as you have done
have torn their souls by turning them from us
and we are barren and bereft of friends
yet know my master god omnipotent
is mustering in his clouds on our behalf
armies of pestilence and they shall strike
your children yet unborn and unbegot
that lift your vassal hands against my head
and threat the glory of my precious crown
tell bolingbroke--for yond methinks he stands--
that every stride he makes upon my land
is dangerous treason he is come to open
the purple testament of bleeding war
but ere the crown he looks for live in peace
ten thousand bloody crowns of mothers sons
shall ill become the flower of england's face
change the complexion of her maid-pale peace
to scarlet indignation and bedew
her pastures grass with faithful english blood

the king of heaven forbid our lord the king
should so with civil and uncivil arms
be rush'd upon thy thrice noble cousin
harry bolingbroke doth humbly kiss thy hand
and by the honourable tomb he swears
that stands upon your royal grandsire's bones
and by the royalties of both your bloods
currents that spring from one most gracious head
and by the buried hand of warlike gaunt
and by the worth and honour of himself
comprising all that may be sworn or said
his coming hither hath no further scope
than for his lineal royalties and to beg
enfranchisement immediate on his kn ees
which on thy royal party granted once
his glittering arms he will commend to rust
his barbed steeds to stables and his heart
to faithful service of your majesty
this swears he as he is a prince is just
and as i am a gentleman i credit him

northumberland say thus the king returns
his noble cousin is right welcome hither
and all the number of his fair demands
shall be accomplish'd without contradiction
with all the gracious utterance thou hast
speak to his gentle hearing kind commends
we do debase ourselves cousin do we not

to look so poorly and to speak so fair
shall we call back northumberland and send
defiance to the traitor and so die

no good my lord let's fight with gentle words
till time lend friends and friends their helpful swords

o god o god that e'er this tongue of mine
that laid the sentence of dread banishment
on yon proud man should take it off again
with words of sooth o that i were as great
as is my grief or lesser than my name
or that i could forget what i have been
or not remember what i must be now
swell'st thou proud heart i'll give thee scope to beat
since foes have scope to beat both thee and me

northumberland comes back from bolingbroke

what must the king do now must he submit
the king shall do it must he be deposed
the king shall be contented must he lose
the name of king o god's name let it go
i'll give my jewels for a set of beads
my gorgeous palace for a hermitage
my gay apparel for an almsman's gown
my figured goblets for a dish of wood
my sceptre for a palmer's walking staff
my subjects for a pair of carved saints
and my large kingdom for a little grave
a little little grave an obscure grave
or i'll be buried in the king's highway
some way of common trade where subjects feet
may hourly trample on their sovereign's head
for on my heart they tread now whilst i live
and buried once why not upon my head
aumerle thou weep'st my tender-hearted cousin
we'll make foul weather with despised tears
our sighs and they shall lodge the summer corn
and make a dearth in this revolting land
or shall we play the wantons with our woes
and make some pretty match with shedding tears
as thus to drop them still upon one place
till they have fretted us a pair of graves
within the earth and therein laid--there lies
two kinsmen digg'd their graves with weeping eyes
would not this ill do well well well i see
i talk but idly and you laugh at me
most mighty prince my lord northumberland
what says king bolingbroke will his majesty
give richard leave to live till richard die
you make a leg and bolingbroke says ay

my lord in the base court he doth attend
to speak with you may it please you to come down

down down i come like glistering phaethon
wanting the manage of unruly jades
in the base court base court where kings grow base
to come at traitors calls and do them grace
in the base court come down down court
down king
for night-owls shriek where mounting larks
should sing


what says his majesty

sorrow and grief of heart
makes him speak fondly like a frantic man
yet he is come


stand all apart
and show fair duty to his majesty

my gracious lord--

fair cousin you debase your princely knee
to make the base earth proud with kissing it
me rather had my heart might feel your love
than my unpleased eye see your courtesy
up cousin up your heart is up i know
thus high at least although your knee be low

my gracious lord i come but for mine own

your own is yours and i am yours and all

so far be mine my most redoubted lord
as my true service shall deserve your love

well you deserve they well deserve to have
that know the strong'st and surest way to get
uncle give me your hands nay dry your eyes
tears show their love but want their remedies
cousin i am too young to be your father
though you are old enough to be my heir
what you will have i'll give and willing too
for do we must what force will have us do
set on towards london cousin is it so

yea my good lord

then i must not say no
