
how far is it my lord to berkeley now

believe me noble lord
i am a stranger here in gloucestershire
these high wild hills and rough uneven ways
draws out our miles and makes them wearisome
and yet your fair discourse hath been as sugar
making the hard way sweet and delectable
but i bethink me what a weary way
from ravenspurgh to cotswold will be found
in ross and willoughby wanting your company
which i protest hath very much beguiled
the tediousness and process of my travel
but theirs is sweetened with the hope to have
the present benefit which i possess
and hope to joy is little less in joy
than hope enjoy'd by this the weary lords
shall make their way seem short as mine hath done
by sight of what i have your noble company

of much less value is my company
than your good words but who comes here


it is my son young harry percy
sent from my brother worcester whencesoever
harry how fares your uncle

i had thought my lord to have learn'd his health of you

why is he not with the queen

no my good lord he hath forsook the court
broken his staff of office and dispersed
the household of the king

what was his reason
he was not so resolved when last we spake together

because your lordship was proclaimed traitor
but he my lord is gone to ravenspurgh
to offer service to the duke of hereford
and sent me over by berkeley to discover
what power the duke of york had levied there
then with directions to repair to ravenspurgh

have you forgot the duke of hereford boy

no my good lord for that is not forgot
which ne'er i did remember to my knowledge
i never in my life did look on him

then learn to know him now this is the duke

my gracious lord i tender you my service
such as it is being tender raw and young
which elder days shall ripen and confirm
to more approved service and desert

i thank thee gentle percy and be sure
i count myself in nothing else so happy
as in a soul remembering my good friends
and as my fortune ripens with thy love
it shall be still thy true love's recompense
my heart this covenant makes my hand thus seals it

how far is it to berkeley and what stir
keeps good old york there with his men of war

there stands the castle by yon tuft of trees
mann'd with three hundred men as i have heard
and in it are the lords of york berkeley and seymour
none else of name and noble estimate


here come the lords of ross and willoughby
bloody with spurring fiery-red with haste

welcome my lords i wot your love pursues
a banish'd traitor all my treasury
is yet but unfelt thanks which more enrich'd
shall be your love and labour's recompense

your presence makes us rich most noble lord

and far surmounts our labour to attain it

evermore thanks the exchequer of the poor
which till my infant fortune comes to years
stands for my bounty but who comes here


it is my lord of berkeley as i guess

my lord of hereford my message is to you

my lord my answer is--to lancaster
and i am come to seek that name in england
and i must find that title in your tongue
before i make reply to aught you say

mistake me not my lord tis not my meaning
to raze one title of your honour out
to you my lord i come what lord you will
from the most gracious regent of this land
the duke of york to know what pricks you on
to take advantage of the absent time
and fright our native peace with self-born arms


i shall not need transport my words by you
here comes his grace in person my noble uncle


show me thy humble heart and not thy knee
whose duty is deceiveable and false

my gracious uncle--

tut tut
grace me no grace nor uncle me no uncle
i am no traitor's uncle and that word grace
in an ungracious mouth is but profane
why have those banish'd and forbidden legs
dared once to touch a dust of england's ground
but then more why why have they dared to march
so many miles upon her peaceful bosom
frighting her pale-faced villages with war
and ostentation of despised arms
comest thou because the anointed king is hence
why foolish boy the king is left behind
and in my loyal bosom lies his power
were i but now the lord of such hot youth
as when brave gaunt thy father and myself
rescued the black prince that young mars of men
from forth the ranks of many thousand french
o then how quickly should this arm of mine
now prisoner to the palsy chastise thee
and minister correction to thy fault

my gracious uncle let me know my fault
on what condition stands it and wherein

even in condition of the worst degree
in gross rebellion and detested treason
thou art a banish'd man and here art come
before the expiration of thy time
in braving arms against thy sovereign

as i was banish'd i was banish'd hereford
but as i come i come for lancaster
and noble uncle i beseech your grace
look on my wrongs with an indifferent eye
you are my father for methinks in you
i see old gaunt alive o then my father
will you permit that i shall stand condemn'd
a wandering vagabond my rights and royalties
pluck'd from my arms perforce and given away
to upstart unthrifts wherefore was i born
if that my cousin king be king of england
it must be granted i am duke of lancaster
you have a son aumerle my noble cousin
had you first died and he been thus trod down
he should have found his uncle gaunt a father
to rouse his wrongs and chase them to the bay
i am denied to sue my livery here
and yet my letters-patents give me leave
my father's goods are all distrain'd and sold
and these and all are all amiss employ'd
what would you have me do i am a subject
and i challenge law attorneys are denied me
and therefore personally i lay my claim
to my inheritance of free descent

the noble duke hath been too much abused

it stands your grace upon to do him right

base men by his endowments are made great

my lords of england let me tell you this
i have had feeling of my cousin's wrongs
and laboured all i could to do him right
but in this kind to come in braving arms
be his own carver and cut out his way
to find out right with wrong it may not be
and you that do abet him in this kind
cherish rebellion and are rebels all

the noble duke hath sworn his coming is
but for his own and for the right of that
we all have strongly sworn to give him aid
and let him ne'er see joy that breaks that oath

well well i see the issue of these arms
i cannot mend it i must needs confess
because my power is weak and all ill left
but if i could by him that gave me life
i would attach you all and make you stoop
unto the sovereign mercy of the king
but since i cannot be it known to you
i do remain as neuter so fare you well
unless you please to enter in the castle
and there repose you for this night

an offer uncle that we will accept
but we must win your grace to go with us
to bristol castle which they say is held
by bushy bagot and their complices
the caterpillars of the commonwealth
which i have sworn to weed and pluck away

it may be i will go with you but yet i'll pause
for i am loath to break our country's laws
nor friends nor foes to me welcome you are
things past redress are now with me past care