
have patience madam there's no doubt his majesty
will soon recover his accustom'd health

in that you brook it in it makes him worse
therefore for god's sake entertain good comfort
and cheer his grace with quick and merry words

if he were dead what would betide of me

no other harm but loss of such a lord

the loss of such a lord includes all harm

the heavens have bless'd you with a goodly son
to be your comforter when he is gone

oh he is young and his minority
is put unto the trust of richard gloucester
a man that loves not me nor none of you

is it concluded that he shall be protector

it is determined not concluded yet
but so it must be if the king miscarry


here come the lords of buckingham and derby

good time of day unto your royal grace

god make your majesty joyful as you have been

the countess richmond good my lord of derby
to your good prayers will scarcely say amen
yet derby notwithstanding she's your wife
and loves not me be you good lord assured
i hate not you for her proud arrogance

i do beseech you either not believe
the envious slanders of her false accusers
or if she be accused in true report
bear with her weakness which i think proceeds
from wayward sickness and no grounded malice

saw you the king to-day my lord of derby

but now the duke of buckingham and i
are come from visiting his majesty

what likelihood of his amendment lords

madam good hope his grace speaks cheerfully

god grant him health did you confer with him

madam we did he desires to make atonement
betwixt the duke of gloucester and your brothers
and betwixt them and my lord chamberlain
and sent to warn them to his royal presence

would all were well but that will never be
i fear our happiness is at the highest


they do me wrong and i will not endure it
who are they that complain unto the king
that i forsooth am stern and love them not
by holy paul they love his grace but lightly
that fill his ears with such dissentious rumours
because i cannot flatter and speak fair
smile in men's faces smooth deceive and cog
duck with french nods and apish courtesy
i must be held a rancorous enemy
cannot a plain man live and think no harm
but thus his simple truth must be abused
by silken sly insinuating jacks

to whom in all this presence speaks your grace

to thee that hast nor honesty nor grace
when have i injured thee when done thee wrong
or thee or thee or any of your faction
a plague upon you all his royal person--
whom god preserve better than you would wish--
cannot be quiet scarce a breathing-while
but you must trouble him with lewd complaints

brother of gloucester you mistake the matter
the king of his own royal disposition
and not provoked by any suitor else
aiming belike at your interior hatred
which in your outward actions shows itself
against my kindred brothers and myself
makes him to send that thereby he may gather
the ground of your ill-will and so remove it

i cannot tell the world is grown so bad
that wrens make prey where eagles dare not perch
since every jack became a gentleman
there's many a gentle person made a jack

come come we know your meaning brother
gloucester
you envy my advancement and my friends
god grant we never may have need of you

meantime god grants that we have need of you
your brother is imprison'd by your means
myself disgraced and the nobility
held in contempt whilst many fair promotions
are daily given to ennoble those
that scarce some two days since were worth a noble

by him that raised me to this careful height
from that contented hap which i enjoy'd
i never did incense his majesty
against the duke of clarence but have been
an earnest advocate to plead for him
my lord you do me shameful injury
falsely to draw me in these vile suspects

you may deny that you were not the cause
of my lord hastings late imprisonment

she may my lord for--

she may lord rivers why who knows not so
she may do more sir than denying that
she may help you to many fair preferments
and then deny her aiding hand therein
and lay those honours on your high deserts
what may she not she may yea marry may she--

what marry may she

what marry may she marry with a king
a bachelor a handsome stripling too
i wis your grandam had a worser match

my lord of gloucester i have too long borne
your blunt upbraidings and your bitter scoffs
by heaven i will acquaint his majesty
with those gross taunts i often have endured
i had rather be a country servant-maid
than a great queen with this condition
to be thus taunted scorn'd and baited at

small joy have i in being england's queen

and lessen'd be that small god i beseech thee
thy honour state and seat is due to me

what threat you me with telling of the king
tell him and spare not look what i have said
i will avouch in presence of the king
i dare adventure to be sent to the tower
tis time to speak my pains are quite forgot

out devil i remember them too well
thou slewest my husband henry in the tower
and edward my poor son at tewksbury

ere you were queen yea or your husband king
i was a pack-horse in his great affairs
a weeder-out of his proud adversaries
a liberal rewarder of his friends
to royalize his blood i spilt mine own

yea and much better blood than his or thine

in all which time you and your husband grey
were factious for the house of lancaster
and rivers so were you was not your husband
in margaret's battle at saint alban's slain
let me put in your minds if you forget
what you have been ere now and what you are
withal what i have been and what i am

a murderous villain and so still thou art

poor clarence did forsake his father warwick
yea and forswore himself--which jesu pardon--

which god revenge

to fight on edward's party for the crown
and for his meed poor lord he is mew'd up
i would to god my heart were flint like edward's
or edward's soft and pitiful like mine
i am too childish-foolish for this world

hie thee to hell for shame and leave the world
thou cacodemon there thy kingdom is

my lord of gloucester in those busy days
which here you urge to prove us enemies
we follow'd then our lord our lawful king
so should we you if you should be our king

if i should be i had rather be a pedlar
far be it from my heart the thought of it

as little joy my lord as you suppose
you should enjoy were you this country's king
as little joy may you suppose in me
that i enjoy being the queen thereof

a little joy enjoys the queen thereof
for i am she and altogether joyless
i can no longer hold me patient

hear me you wrangling pirates that fall out
in sharing that which you have pill'd from me
which of you trembles not that looks on me
if not that i being queen you bow like subjects
yet that by you deposed you quake like rebels
o gentle villain do not turn away

foul wrinkled witch what makest thou in my sight

but repetition of what thou hast marr'd
that will i make before i let thee go

wert thou not banished on pain of death

i was but i do find more pain in banishment
than death can yield me here by my abode
a husband and a son thou owest to me
and thou a kingdom all of you allegiance
the sorrow that i have by right is yours
and all the pleasures you usurp are mine

the curse my noble father laid on thee
when thou didst crown his warlike brows with paper
and with thy scorns drew'st rivers from his eyes
and then to dry them gavest the duke a clout
steep'd in the faultless blood of pretty rutland--
his curses then from bitterness of soul
denounced against thee are all fall'n upon thee
and god not we hath plagued thy bloody deed

so just is god to right the innocent

o twas the foulest deed to slay that babe
and the most merciless that e'er was heard of

tyrants themselves wept when it was reported

no man but prophesied revenge for it

northumberland then present wept to see it

what were you snarling all before i came
ready to catch each other by the throat
and turn you all your hatred now on me
did york's dread curse prevail so much with heaven
that henry's death my lovely edward's death
their kingdom's loss my woful banishment
could all but answer for that peevish brat
can curses pierce the clouds and enter heaven
why then give way dull clouds to my quick curses
if not by war by surfeit die your king
as ours by murder to make him a king
edward thy son which now is prince of wales
for edward my son which was prince of wales
die in his youth by like untimely violence
thyself a queen for me that was a queen
outlive thy glory like my wretched self
long mayst thou live to wail thy children's loss
and see another as i see thee now
deck'd in thy rights as thou art stall'd in mine
long die thy happy days before thy death
and after many lengthen'd hours of grief
die neither mother wife nor england's queen
rivers and dorset you were standers by
and so wast thou lord hastings when my son
was stabb'd with bloody daggers god i pray him
that none of you may live your natural age
but by some unlook'd accident cut off

have done thy charm thou hateful wither'd hag

and leave out thee stay dog for thou shalt hear me
if heaven have any grievous plague in store
exceeding those that i can wish upon thee
o let them keep it till thy sins be ripe
and then hurl down their indignation
on thee the troubler of the poor world's peace
the worm of conscience still begnaw thy soul
thy friends suspect for traitors while thou livest
and take deep traitors for thy dearest friends
no sleep close up that deadly eye of thine
unless it be whilst some tormenting dream
affrights thee with a hell of ugly devils
thou elvish-mark'd abortive rooting hog
thou that wast seal'd in thy nativity
the slave of nature and the son of hell
thou slander of thy mother's heavy womb
thou loathed issue of thy father's loins
thou rag of honour thou detested--

margaret

richard

ha

i call thee not

i cry thee mercy then for i had thought
that thou hadst call'd me all these bitter names

why so i did but look'd for no reply
o let me make the period to my curse

tis done by me and ends in margaret

thus have you breathed your curse against yourself

poor painted queen vain flourish of my fortune
why strew'st thou sugar on that bottled spider
whose deadly web ensnareth thee about
fool fool thou whet'st a knife to kill thyself
the time will come when thou shalt wish for me
to help thee curse that poisonous bunchback'd toad

false-boding woman end thy frantic curse
lest to thy harm thou move our patience

foul shame upon you you have all moved mine

were you well served you would be taught your duty

to serve me well you all should do me duty
teach me to be your queen and you my subjects
o serve me well and teach yourselves that duty

dispute not with her she is lunatic

peace master marquess you are malapert
your fire-new stamp of honour is scarce current
o that your young nobility could judge
what twere to lose it and be miserable
they that stand high have many blasts to shake them
and if they fall they dash themselves to pieces

good counsel marry learn it learn it marquess

it toucheth you my lord as much as me

yea and much more but i was born so high
our aery buildeth in the cedar's top
and dallies with the wind and scorns the sun

and turns the sun to shade alas alas
witness my son now in the shade of death
whose bright out-shining beams thy cloudy wrath
hath in eternal darkness folded up
your aery buildeth in our aery's nest
o god that seest it do not suffer it
as it was won with blood lost be it so

have done for shame if not for charity

urge neither charity nor shame to me
uncharitably with me have you dealt
and shamefully by you my hopes are butcher'd
my charity is outrage life my shame
and in that shame still live my sorrow's rage

have done have done

o princely buckingham i'll kiss thy hand
in sign of league and amity with thee
now fair befal thee and thy noble house
thy garments are not spotted with our blood
nor thou within the compass of my curse

nor no one here for curses never pass
the lips of those that breathe them in the air

i'll not believe but they ascend the sky
and there awake god's gentle-sleeping peace
o buckingham take heed of yonder dog
look when he fawns he bites and when he bites
his venom tooth will rankle to the death
have not to do with him beware of him
sin death and hell have set their marks on him
and all their ministers attend on him

what doth she say my lord of buckingham

nothing that i respect my gracious lord

what dost thou scorn me for my gentle counsel
and soothe the devil that i warn thee from
o but remember this another day
when he shall split thy very heart with sorrow
and say poor margaret was a prophetess
live each of you the subjects to his hate
and he to yours and all of you to god's


my hair doth stand on end to hear her curses

and so doth mine i muse why she's at liberty

i cannot blame her by god's holy mother
she hath had too much wrong and i repent
my part thereof that i have done to her

i never did her any to my knowledge

but you have all the vantage of her wrong
i was too hot to do somebody good
that is too cold in thinking of it now
marry as for clarence he is well repaid
he is frank'd up to fatting for his pains
god pardon them that are the cause of it

a virtuous and a christian-like conclusion
to pray for them that have done scathe to us

so do i ever

being well-advised
for had i cursed now i had cursed myself


madam his majesty doth call for you
and for your grace and you my noble lords

catesby we come lords will you go with us

madam we will attend your grace


i do the wrong and first begin to brawl
the secret mischiefs that i set abroach
i lay unto the grievous charge of others
clarence whom i indeed have laid in darkness
i do beweep to many simple gulls
namely to hastings derby buckingham
and say it is the queen and her allies
that stir the king against the duke my brother
now they believe it and withal whet me
to be revenged on rivers vaughan grey
but then i sigh and with a piece of scripture
tell them that god bids us do good for evil
and thus i clothe my naked villany
with old odd ends stolen out of holy writ
and seem a saint when most i play the devil

but soft here come my executioners
how now my hardy stout resolved mates
are you now going to dispatch this deed

we are my lord and come to have the warrant
that we may be admitted where he is

well thought upon i have it here about me

when you have done repair to crosby place
but sirs be sudden in the execution
withal obdurate do not hear him plead
for clarence is well-spoken and perhaps
may move your hearts to pity if you mark him

tush
fear not my lord we will not stand to prate
talkers are no good doers be assured
we come to use our hands and not our tongues

your eyes drop millstones when fools eyes drop tears
i like you lads about your business straight
go go dispatch

we will my noble lord
