
stand all apart cousin of buckingham

my gracious sovereign

give me thy hand

thus high by thy advice
and thy assistance is king richard seated
but shall we wear these honours for a day
or shall they last and we rejoice in them

still live they and for ever may they last

o buckingham now do i play the touch
to try if thou be current gold indeed
young edward lives think now what i would say

say on my loving lord

why buckingham i say i would be king

why so you are my thrice renowned liege

ha am i king tis so but edward lives

true noble prince

o bitter consequence
that edward still should live true noble prince
cousin thou wert not wont to be so dull
shall i be plain i wish the bastards dead
and i would have it suddenly perform'd
what sayest thou speak suddenly be brief

your grace may do your pleasure

tut tut thou art all ice thy kindness freezeth
say have i thy consent that they shall die

give me some breath some little pause my lord
before i positively herein
i will resolve your grace immediately


aside to a stander by
the king is angry see he bites the lip

i will converse with iron-witted fools
and unrespective boys none are for me
that look into me with considerate eyes
high-reaching buckingham grows circumspect
boy

my lord

know'st thou not any whom corrupting gold
would tempt unto a close exploit of death

my lord i know a discontented gentleman
whose humble means match not his haughty mind
gold were as good as twenty orators
and will no doubt tempt him to any thing

what is his name

his name my lord is tyrrel

i partly know the man go call him hither

the deep-revolving witty buckingham
no more shall be the neighbour to my counsel
hath he so long held out with me untired
and stops he now for breath

how now what news with you

my lord i hear the marquis dorset's fled
to richmond in those parts beyond the sea
where he abides


catesby

my lord

rumour it abroad
that anne my wife is sick and like to die
i will take order for her keeping close
inquire me out some mean-born gentleman
whom i will marry straight to clarence daughter
the boy is foolish and i fear not him
look how thou dream'st i say again give out
that anne my wife is sick and like to die
about it for it stands me much upon
to stop all hopes whose growth may damage me

i must be married to my brother's daughter
or else my kingdom stands on brittle glass
murder her brothers and then marry her
uncertain way of gain but i am in
so far in blood that sin will pluck on sin
tear-falling pity dwells not in this eye

is thy name tyrrel

james tyrrel and your most obedient subject

art thou indeed

prove me my gracious sovereign

darest thou resolve to kill a friend of mine

ay my lord
but i had rather kill two enemies

why there thou hast it two deep enemies
foes to my rest and my sweet sleep's disturbers
are they that i would have thee deal upon
tyrrel i mean those bastards in the tower

let me have open means to come to them
and soon i'll rid you from the fear of them

thou sing'st sweet music hark come hither tyrrel
go by this token rise and lend thine ear

there is no more but so say it is done
and i will love thee and prefer thee too

tis done my gracious lord

shall we hear from thee tyrrel ere we sleep

ye shall my lord



my lord i have consider'd in my mind
the late demand that you did sound me in

well let that pass dorset is fled to richmond

i hear that news my lord

stanley he is your wife's son well look to it

my lord i claim your gift my due by promise
for which your honour and your faith is pawn'd
the earldom of hereford and the moveables
the which you promised i should possess

stanley look to your wife if she convey
letters to richmond you shall answer it

what says your highness to my just demand

as i remember henry the sixth
did prophesy that richmond should be king
when richmond was a little peevish boy
a king perhaps perhaps--

my lord

how chance the prophet could not at that time
have told me i being by that i should kill him

my lord your promise for the earldom--

richmond when last i was at exeter
the mayor in courtesy show'd me the castle
and call'd it rougemont at which name i started
because a bard of ireland told me once
i should not live long after i saw richmond

my lord

ay what's o'clock

i am thus bold to put your grace in mind
of what you promised me

well but what's o'clock

upon the stroke of ten

well let it strike

why let it strike

because that like a jack thou keep'st the stroke
betwixt thy begging and my meditation
i am not in the giving vein to-day

why then resolve me whether you will or no

tut tut
thou troublest me am not in the vein


is it even so rewards he my true service
with such deep contempt made i him king for this
o let me think on hastings and be gone
to brecknock while my fearful head is on