
kind uncle york the latest news we hear
is that the rebels have consumed with fire
our town of cicester in gloucestershire
but whether they be ta'en or slain we hear not

welcome my lord what is the news

first to thy sacred state wish i all happiness
the next news is i have to london sent
the heads of oxford salisbury blunt and kent
the manner of their taking may appear
at large discoursed in this paper here

we thank thee gentle percy for thy pains
and to thy worth will add right worthy gains


my lord i have from oxford sent to london
the heads of brocas and sir bennet seely
two of the dangerous consorted traitors
that sought at oxford thy dire overthrow

thy pains fitzwater shall not be forgot
right noble is thy merit well i wot


the grand conspirator abbot of westminster
with clog of conscience and sour melancholy
hath yielded up his body to the grave
but here is carlisle living to abide
thy kingly doom and sentence of his pride

carlisle this is your doom
choose out some secret place some reverend room
more than thou hast and with it joy thy life
so as thou livest in peace die free from strife
for though mine enemy thou hast ever been
high sparks of honour in thee have i seen


great king within this coffin i present
thy buried fear herein all breathless lies
the mightiest of thy greatest enemies
richard of bordeaux by me hither brought

exton i thank thee not for thou hast wrought
a deed of slander with thy fatal hand
upon my head and all this famous land

from your own mouth my lord did i this deed

they love not poison that do poison need
nor do i thee though i did wish him dead
i hate the murderer love him murdered
the guilt of conscience take thou for thy labour
but neither my good word nor princely favour
with cain go wander through shades of night
and never show thy head by day nor light
lords i protest my soul is full of woe
that blood should sprinkle me to make me grow
come mourn with me for that i do lament
and put on sullen black incontinent
i'll make a voyage to the holy land
to wash this blood off from my guilty hand
march sadly after grace my mournings here
in weeping after this untimely bier


