
come cousin canst thou quake and change thy colour
murder thy breath in the middle of a word
and then begin again and stop again
as if thou wert distraught and mad with terror

tut i can counterfeit the deep tragedian
speak and look back and pry on every side
tremble and start at wagging of a straw
intending deep suspicion ghastly looks
are at my service like enforced smiles
and both are ready in their offices
at any time to grace my stratagems
but what is catesby gone

he is and see he brings the mayor along


lord mayor--

look to the drawbridge there

hark a drum

catesby o'erlook the walls

lord mayor the reason we have sent--

look back defend thee here are enemies

god and our innocency defend and guard us

be patient they are friends ratcliff and lovel


here is the head of that ignoble traitor
the dangerous and unsuspected hastings

so dear i loved the man that i must weep
i took him for the plainest harmless creature
that breathed upon this earth a christian
made him my book wherein my soul recorded
the history of all her secret thoughts
so smooth he daub'd his vice with show of virtue
that his apparent open guilt omitted
i mean his conversation with shore's wife
he lived from all attainder of suspect

well well he was the covert'st shelter'd traitor
that ever lived
would you imagine or almost believe
were't not that by great preservation
we live to tell it you the subtle traitor
this day had plotted in the council-house
to murder me and my good lord of gloucester

what had he so

what think you we are turks or infidels
or that we would against the form of law
proceed thus rashly to the villain's death
but that the extreme peril of the case
the peace of england and our persons safety
enforced us to this execution

now fair befall you he deserved his death
and you my good lords both have well proceeded
to warn false traitors from the like attempts
i never look'd for better at his hands
after he once fell in with mistress shore

yet had not we determined he should die
until your lordship came to see his death
which now the loving haste of these our friends
somewhat against our meaning have prevented
because my lord we would have had you heard
the traitor speak and timorously confess
the manner and the purpose of his treason
that you might well have signified the same
unto the citizens who haply may
misconstrue us in him and wail his death

but my good lord your grace's word shall serve
as well as i had seen and heard him speak
and doubt you not right noble princes both
but i'll acquaint our duteous citizens
with all your just proceedings in this cause

and to that end we wish'd your lord-ship here
to avoid the carping censures of the world

but since you come too late of our intents
yet witness what you hear we did intend
and so my good lord mayor we bid farewell


go after after cousin buckingham
the mayor towards guildhall hies him in all post
there at your meet'st advantage of the time
infer the bastardy of edward's children
tell them how edward put to death a citizen
only for saying he would make his son
heir to the crown meaning indeed his house
which by the sign thereof was termed so
moreover urge his hateful luxury
and bestial appetite in change of lust
which stretched to their servants daughters wives
even where his lustful eye or savage heart
without control listed to make his prey
nay for a need thus far come near my person
tell them when that my mother went with child
of that unsatiate edward noble york
my princely father then had wars in france
and by just computation of the time
found that the issue was not his begot
which well appeared in his lineaments
being nothing like the noble duke my father
but touch this sparingly as twere far off
because you know my lord my mother lives

fear not my lord i'll play the orator
as if the golden fee for which i plead
were for myself and so my lord adieu

if you thrive well bring them to baynard's castle
where you shall find me well accompanied
with reverend fathers and well-learned bishops

i go and towards three or four o'clock
look for the news that the guildhall affords


go lovel with all speed to doctor shaw

go thou to friar penker bid them both
meet me within this hour at baynard's castle

now will i in to take some privy order
to draw the brats of clarence out of sight
and to give notice that no manner of person
at any time have recourse unto the princes