
so now prosperity begins to mellow
and drop into the rotten mouth of death
here in these confines slily have i lurk'd
to watch the waning of mine adversaries
a dire induction am i witness to
and will to france hoping the consequence
will prove as bitter black and tragical
withdraw thee wretched margaret who comes here


ah my young princes ah my tender babes
my unblown flowers new-appearing sweets
if yet your gentle souls fly in the air
and be not fix'd in doom perpetual
hover about me with your airy wings
and hear your mother's lamentation

hover about her say that right for right
hath dimm'd your infant morn to aged night

so many miseries have crazed my voice
that my woe-wearied tongue is mute and dumb
edward plantagenet why art thou dead

plantagenet doth quit plantagenet
edward for edward pays a dying debt

wilt thou o god fly from such gentle lambs
and throw them in the entrails of the wolf
when didst thou sleep when such a deed was done

when holy harry died and my sweet son

blind sight dead life poor mortal living ghost
woe's scene world's shame grave's due by life usurp'd
brief abstract and record of tedious days
rest thy unrest on england's lawful earth

unlawfully made drunk with innocents blood

o that thou wouldst as well afford a grave
as thou canst yield a melancholy seat
then would i hide my bones not rest them here
o who hath any cause to mourn but i


if ancient sorrow be most reverend
give mine the benefit of seniory
and let my woes frown on the upper hand
if sorrow can admit society

tell o'er your woes again by viewing mine
i had an edward till a richard kill'd him
i had a harry till a richard kill'd him
thou hadst an edward till a richard kill'd him
thou hadst a richard till a richard killed him

i had a richard too and thou didst kill him
i had a rutland too thou holp'st to kill him

thou hadst a clarence too and richard kill'd him
from forth the kennel of thy womb hath crept
a hell-hound that doth hunt us all to death
that dog that had his teeth before his eyes
to worry lambs and lap their gentle blood
that foul defacer of god's handiwork
that excellent grand tyrant of the earth
that reigns in galled eyes of weeping souls
thy womb let loose to chase us to our graves
o upright just and true-disposing god
how do i thank thee that this carnal cur
preys on the issue of his mother's body
and makes her pew-fellow with others moan

o harry's wife triumph not in my woes
god witness with me i have wept for thine

bear with me i am hungry for revenge
and now i cloy me with beholding it
thy edward he is dead that stabb'd my edward
thy other edward dead to quit my edward
young york he is but boot because both they
match not the high perfection of my loss
thy clarence he is dead that kill'd my edward
and the beholders of this tragic play
the adulterate hastings rivers vaughan grey
untimely smother'd in their dusky graves
richard yet lives hell's black intelligencer
only reserved their factor to buy souls
and send them thither but at hand at hand
ensues his piteous and unpitied end
earth gapes hell burns fiends roar saints pray
to have him suddenly convey'd away
cancel his bond of life dear god i prey
that i may live to say the dog is dead

o thou didst prophesy the time would come
that i should wish for thee to help me curse
that bottled spider that foul bunch-back'd toad

i call'd thee then vain flourish of my fortune
i call'd thee then poor shadow painted queen
the presentation of but what i was
the flattering index of a direful pageant
one heaved a-high to be hurl'd down below
a mother only mock'd with two sweet babes
a dream of what thou wert a breath a bubble
a sign of dignity a garish flag
to be the aim of every dangerous shot
a queen in jest only to fill the scene
where is thy husband now where be thy brothers
where are thy children wherein dost thou joy
who sues to thee and cries god save the queen
where be the bending peers that flatter'd thee
where be the thronging troops that follow'd thee
decline all this and see what now thou art
for happy wife a most distressed widow
for joyful mother one that wails the name
for queen a very caitiff crown'd with care
for one being sued to one that humbly sues
for one that scorn'd at me now scorn'd of me
for one being fear'd of all now fearing one
for one commanding all obey'd of none
thus hath the course of justice wheel'd about
and left thee but a very prey to time
having no more but thought of what thou wert
to torture thee the more being what thou art
thou didst usurp my place and dost thou not
usurp the just proportion of my sorrow
now thy proud neck bears half my burthen'd yoke
from which even here i slip my weary neck
and leave the burthen of it all on thee
farewell york's wife and queen of sad mischance
these english woes will make me smile in france

o thou well skill'd in curses stay awhile
and teach me how to curse mine enemies

forbear to sleep the nights and fast the days
compare dead happiness with living woe
think that thy babes were fairer than they were
and he that slew them fouler than he is
bettering thy loss makes the bad causer worse
revolving this will teach thee how to curse

my words are dull o quicken them with thine

thy woes will make them sharp and pierce like mine


why should calamity be full of words

windy attorneys to their client woes
airy succeeders of intestate joys
poor breathing orators of miseries
let them have scope though what they do impart
help not all yet do they ease the heart

if so then be not tongue-tied go with me
and in the breath of bitter words let's smother
my damned son which thy two sweet sons smother'd
i hear his drum be copious in exclaims


who intercepts my expedition

o she that might have intercepted thee
by strangling thee in her accursed womb
from all the slaughters wretch that thou hast done

hidest thou that forehead with a golden crown
where should be graven if that right were right
the slaughter of the prince that owed that crown
and the dire death of my two sons and brothers
tell me thou villain slave where are my children

thou toad thou toad where is thy brother clarence
and little ned plantagenet his son

where is kind hastings rivers vaughan grey

a flourish trumpets strike alarum drums
let not the heavens hear these tell-tale women
rail on the lord's enointed strike i say

either be patient and entreat me fair
or with the clamorous report of war
thus will i drown your exclamations

art thou my son

ay i thank god my father and yourself

then patiently hear my impatience

madam i have a touch of your condition
which cannot brook the accent of reproof

o let me speak

do then but i'll not hear

i will be mild and gentle in my speech

and brief good mother for i am in haste

art thou so hasty i have stay'd for thee
god knows in anguish pain and agony

and came i not at last to comfort you

no by the holy rood thou know'st it well
thou camest on earth to make the earth my hell
a grievous burthen was thy birth to me
tetchy and wayward was thy infancy
thy school-days frightful desperate wild and furious
thy prime of manhood daring bold and venturous
thy age confirm'd proud subdued bloody
treacherous
more mild but yet more harmful kind in hatred
what comfortable hour canst thou name
that ever graced me in thy company

faith none but humphrey hour that call'd
your grace
to breakfast once forth of my company
if i be so disgracious in your sight
let me march on and not offend your grace
strike the drum

i prithee hear me speak

you speak too bitterly

hear me a word
for i shall never speak to thee again

so

either thou wilt die by god's just ordinance
ere from this war thou turn a conqueror
or i with grief and extreme age shall perish
and never look upon thy face again
therefore take with thee my most heavy curse
which in the day of battle tire thee more
than all the complete armour that thou wear'st
my prayers on the adverse party fight
and there the little souls of edward's children
whisper the spirits of thine enemies
and promise them success and victory
bloody thou art bloody will be thy end
shame serves thy life and doth thy death attend


though far more cause yet much less spirit to curse
abides in me i say amen to all

stay madam i must speak a word with you

i have no more sons of the royal blood
for thee to murder for my daughters richard
they shall be praying nuns not weeping queens
and therefore level not to hit their lives

you have a daughter call'd elizabeth
virtuous and fair royal and gracious

and must she die for this o let her live
and i'll corrupt her manners stain her beauty
slander myself as false to edward's bed
throw over her the veil of infamy
so she may live unscarr'd of bleeding slaughter
i will confess she was not edward's daughter

wrong not her birth she is of royal blood

to save her life i'll say she is not so

her life is only safest in her birth

and only in that safety died her brothers

lo at their births good stars were opposite

no to their lives bad friends were contrary

all unavoided is the doom of destiny

true when avoided grace makes destiny
my babes were destined to a fairer death
if grace had bless'd thee with a fairer life

you speak as if that i had slain my cousins

cousins indeed and by their uncle cozen'd
of comfort kingdom kindred freedom life
whose hand soever lanced their tender hearts
thy head all indirectly gave direction
no doubt the murderous knife was dull and blunt
till it was whetted on thy stone-hard heart
to revel in the entrails of my lambs
but that still use of grief makes wild grief tame
my tongue should to thy ears not name my boys
till that my nails were anchor'd in thine eyes
and i in such a desperate bay of death
like a poor bark of sails and tackling reft
rush all to pieces on thy rocky bosom

madam so thrive i in my enterprise
and dangerous success of bloody wars
as i intend more good to you and yours
than ever you or yours were by me wrong'd

what good is cover'd with the face of heaven
to be discover'd that can do me good

the advancement of your children gentle lady

up to some scaffold there to lose their heads

no to the dignity and height of honour
the high imperial type of this earth's glory

flatter my sorrows with report of it
tell me what state what dignity what honour
canst thou demise to any child of mine

even all i have yea and myself and all
will i withal endow a child of thine
so in the lethe of thy angry soul
thou drown the sad remembrance of those wrongs
which thou supposest i have done to thee

be brief lest that be process of thy kindness
last longer telling than thy kindness date

then know that from my soul i love thy daughter

my daughter's mother thinks it with her soul

what do you think

that thou dost love my daughter from thy soul
so from thy soul's love didst thou love her brothers
and from my heart's love i do thank thee for it

be not so hasty to confound my meaning
i mean that with my soul i love thy daughter
and mean to make her queen of england

say then who dost thou mean shall be her king

even he that makes her queen who should be else

what thou

i even i what think you of it madam

how canst thou woo her

that would i learn of you
as one that are best acquainted with her humour

and wilt thou learn of me

madam with all my heart

send to her by the man that slew her brothers
a pair of bleeding-hearts thereon engrave
edward and york then haply she will weep
therefore present to her--as sometime margaret
did to thy father steep'd in rutland's blood--
a handkerchief which say to her did drain
the purple sap from her sweet brother's body
and bid her dry her weeping eyes therewith
if this inducement force her not to love
send her a story of thy noble acts
tell her thou madest away her uncle clarence
her uncle rivers yea and for her sake
madest quick conveyance with her good aunt anne

come come you mock me this is not the way
to win our daughter

there is no other way
unless thou couldst put on some other shape
and not be richard that hath done all this

say that i did all this for love of her

nay then indeed she cannot choose but hate thee
having bought love with such a bloody spoil

look what is done cannot be now amended
men shall deal unadvisedly sometimes
which after hours give leisure to repent
if i did take the kingdom from your sons
to make amends ill give it to your daughter
if i have kill'd the issue of your womb
to quicken your increase i will beget
mine issue of your blood upon your daughter
a grandam's name is little less in love
than is the doting title of a mother
they are as children but one step below
even of your mettle of your very blood
of an one pain save for a night of groans
endured of her for whom you bid like sorrow
your children were vexation to your youth
but mine shall be a comfort to your age
the loss you have is but a son being king
and by that loss your daughter is made queen
i cannot make you what amends i would
therefore accept such kindness as i can
dorset your son that with a fearful soul
leads discontented steps in foreign soil
this fair alliance quickly shall call home
to high promotions and great dignity
the king that calls your beauteous daughter wife
familiarly shall call thy dorset brother
again shall you be mother to a king
and all the ruins of distressful times
repair'd with double riches of content
what we have many goodly days to see
the liquid drops of tears that you have shed
shall come again transform'd to orient pearl
advantaging their loan with interest
of ten times double gain of happiness
go then my mother to thy daughter go
make bold her bashful years with your experience
prepare her ears to hear a wooer's tale
put in her tender heart the aspiring flame
of golden sovereignty acquaint the princess
with the sweet silent hours of marriage joys
and when this arm of mine hath chastised
the petty rebel dull-brain'd buckingham
bound with triumphant garlands will i come
and lead thy daughter to a conqueror's bed
to whom i will retail my conquest won
and she shall be sole victress caesar's caesar

what were i best to say her father's brother
would be her lord or shall i say her uncle
or he that slew her brothers and her uncles
under what title shall i woo for thee
that god the law my honour and her love
can make seem pleasing to her tender years

infer fair england's peace by this alliance

which she shall purchase with still lasting war

say that the king which may command entreats

that at her hands which the king's king forbids

say she shall be a high and mighty queen

to wail the tide as her mother doth

say i will love her everlastingly

but how long shall that title ever last

sweetly in force unto her fair life's end

but how long fairly shall her sweet lie last

so long as heaven and nature lengthens it

so long as hell and richard likes of it

say i her sovereign am her subject love

but she your subject loathes such sovereignty

be eloquent in my behalf to her

an honest tale speeds best being plainly told

then in plain terms tell her my loving tale

plain and not honest is too harsh a style

your reasons are too shallow and too quick

o no my reasons are too deep and dead
too deep and dead poor infants in their grave

harp not on that string madam that is past

harp on it still shall i till heart-strings break

now by my george my garter and my crown--

profaned dishonour'd and the third usurp'd

i swear--

by nothing for this is no oath
the george profaned hath lost his holy honour
the garter blemish'd pawn'd his knightly virtue
the crown usurp'd disgraced his kingly glory
if something thou wilt swear to be believed
swear then by something that thou hast not wrong'd

now by the world--

tis full of thy foul wrongs

my father's death--

thy life hath that dishonour'd

then by myself--

thyself thyself misusest

why then by god--

god's wrong is most of all
if thou hadst fear'd to break an oath by him
the unity the king thy brother made
had not been broken nor my brother slain
if thou hadst fear'd to break an oath by him
the imperial metal circling now thy brow
had graced the tender temples of my child
and both the princes had been breathing here
which now two tender playfellows to dust
thy broken faith hath made a prey for worms
what canst thou swear by now

the time to come

that thou hast wronged in the time o'erpast
for i myself have many tears to wash
hereafter time for time past wrong'd by thee
the children live whose parents thou hast
slaughter'd
ungovern'd youth to wail it in their age
the parents live whose children thou hast butcher'd
old wither'd plants to wail it with their age
swear not by time to come for that thou hast
misused ere used by time misused o'erpast

as i intend to prosper and repent
so thrive i in my dangerous attempt
of hostile arms myself myself confound
heaven and fortune bar me happy hours
day yield me not thy light nor night thy rest
be opposite all planets of good luck
to my proceedings if with pure heart's love
immaculate devotion holy thoughts
i tender not thy beauteous princely daughter
in her consists my happiness and thine
without her follows to this land and me
to thee herself and many a christian soul
death desolation ruin and decay
it cannot be avoided but by this
it will not be avoided but by this
therefore good mother--i must can you so--
be the attorney of my love to her
plead what i will be not what i have been
not my deserts but what i will deserve
urge the necessity and state of times
and be not peevish-fond in great designs

shall i be tempted of the devil thus

ay if the devil tempt thee to do good

shall i forget myself to be myself

ay if yourself's remembrance wrong yourself

but thou didst kill my children

but in your daughter's womb i bury them
where in that nest of spicery they shall breed
selves of themselves to your recomforture

shall i go win my daughter to thy will

and be a happy mother by the deed

i go write to me very shortly
and you shall understand from me her mind

bear her my true love's kiss and so farewell

relenting fool and shallow changing woman

how now what news

my gracious sovereign on the western coast
rideth a puissant navy to the shore
throng many doubtful hollow-hearted friends
unarm'd and unresolved to beat them back
tis thought that richmond is their admiral
and there they hull expecting but the aid
of buckingham to welcome them ashore

some light-foot friend post to the duke of norfolk
ratcliff thyself or catesby where is he

here my lord

fly to the duke

post thou to salisbury
when thou comest thither--

dull unmindful villain
why stand'st thou still and go'st not to the duke

first mighty sovereign let me know your mind
what from your grace i shall deliver to him

o true good catesby bid him levy straight
the greatest strength and power he can make
and meet me presently at salisbury

i go


what is't your highness pleasure i shall do at
salisbury

why what wouldst thou do there before i go

your highness told me i should post before

my mind is changed sir my mind is changed

how now what news with you

none good my lord to please you with the hearing
nor none so bad but it may well be told

hoyday a riddle neither good nor bad
why dost thou run so many mile about
when thou mayst tell thy tale a nearer way
once more what news

richmond is on the seas

there let him sink and be the seas on him
white-liver'd runagate what doth he there

i know not mighty sovereign but by guess

well sir as you guess as you guess

stirr'd up by dorset buckingham and ely
he makes for england there to claim the crown

is the chair empty is the sword unsway'd
is the king dead the empire unpossess'd
what heir of york is there alive but we
and who is england's king but great york's heir
then tell me what doth he upon the sea

unless for that my liege i cannot guess

unless for that he comes to be your liege
you cannot guess wherefore the welshman comes
thou wilt revolt and fly to him i fear

no mighty liege therefore mistrust me not

where is thy power then to beat him back
where are thy tenants and thy followers
are they not now upon the western shore
safe-conducting the rebels from their ships

no my good lord my friends are in the north

cold friends to richard what do they in the north
when they should serve their sovereign in the west

they have not been commanded mighty sovereign
please it your majesty to give me leave
i'll muster up my friends and meet your grace
where and what time your majesty shall please

ay ay thou wouldst be gone to join with richmond
i will not trust you sir

most mighty sovereign
you have no cause to hold my friendship doubtful
i never was nor never will be false

well
go muster men but hear you leave behind
your son george stanley look your faith be firm
or else his head's assurance is but frail

so deal with him as i prove true to you



my gracious sovereign now in devonshire
as i by friends am well advertised
sir edward courtney and the haughty prelate
bishop of exeter his brother there
with many more confederates are in arms


my liege in kent the guildfords are in arms
and every hour more competitors
flock to their aid and still their power increaseth


my lord the army of the duke of buckingham--

out on you owls nothing but songs of death

take that until thou bring me better news

the news i have to tell your majesty
is that by sudden floods and fall of waters
buckingham's army is dispersed and scatter'd
and he himself wander'd away alone
no man knows whither

i cry thee mercy
there is my purse to cure that blow of thine
hath any well-advised friend proclaim'd
reward to him that brings the traitor in

such proclamation hath been made my liege


sir thomas lovel and lord marquis dorset
tis said my liege in yorkshire are in arms
yet this good comfort bring i to your grace
the breton navy is dispersed by tempest
richmond in yorkshire sent out a boat
unto the shore to ask those on the banks
if they were his assistants yea or no
who answer'd him they came from buckingham
upon his party he mistrusting them
hoisted sail and made away for brittany

march on march on since we are up in arms
if not to fight with foreign enemies
yet to beat down these rebels here at home


my liege the duke of buckingham is taken
that is the best news that the earl of richmond
is with a mighty power landed at milford
is colder tidings yet they must be told

away towards salisbury while we reason here
a royal battle might be won and lost
some one take order buckingham be brought
to salisbury the rest march on with me