
my lord of salisbury we have stay'd ten days
and hardly kept our countrymen together
and yet we hear no tidings from the king
therefore we will disperse ourselves farewell

stay yet another day thou trusty welshman
the king reposeth all his confidence in thee

tis thought the king is dead we will not stay
the bay-trees in our country are all wither'd
and meteors fright the fixed stars of heaven
the pale-faced moon looks bloody on the earth
and lean-look'd prophets whisper fearful change
rich men look sad and ruffians dance and leap
the one in fear to lose what they enjoy
the other to enjoy by rage and war
these signs forerun the death or fall of kings
farewell our countrymen are gone and fled
as well assured richard their king is dead


ah richard with the eyes of heavy mind
i see thy glory like a shooting star
fall to the base earth from the firmament
thy sun sets weeping in the lowly west
witnessing storms to come woe and unrest
thy friends are fled to wait upon thy foes
and crossly to thy good all fortune goes
