
now is the winter of our discontent
made glorious summer by this sun of york
and all the clouds that lour'd upon our house
in the deep bosom of the ocean buried
now are our brows bound with victorious wreaths
our bruised arms hung up for monuments
our stern alarums changed to merry meetings
our dreadful marches to delightful measures
grim-visaged war hath smooth'd his wrinkled front
and now instead of mounting barded steeds
to fright the souls of fearful adversaries
he capers nimbly in a lady's chamber
to the lascivious pleasing of a lute
but i that am not shaped for sportive tricks
nor made to court an amorous looking-glass
i that am rudely stamp'd and want love's majesty
to strut before a wanton ambling nymph
i that am curtail'd of this fair proportion
cheated of feature by dissembling nature
deformed unfinish'd sent before my time
into this breathing world scarce half made up
and that so lamely and unfashionable
that dogs bark at me as i halt by them
why i in this weak piping time of peace
have no delight to pass away the time
unless to spy my shadow in the sun
and descant on mine own deformity
and therefore since i cannot prove a lover
to entertain these fair well-spoken days
i am determined to prove a villain
and hate the idle pleasures of these days
plots have i laid inductions dangerous
by drunken prophecies libels and dreams
to set my brother clarence and the king
in deadly hate the one against the other
and if king edward be as true and just
as i am subtle false and treacherous
this day should clarence closely be mew'd up
about a prophecy which says that g
of edward's heirs the murderer shall be
dive thoughts down to my soul here
clarence comes

brother good day what means this armed guard
that waits upon your grace

his majesty
tendering my person's safety hath appointed
this conduct to convey me to the tower

upon what cause

because my name is george

alack my lord that fault is none of yours
he should for that commit your godfathers
o belike his majesty hath some intent
that you shall be new-christen'd in the tower
but what's the matter clarence may i know

yea richard when i know for i protest
as yet i do not but as i can learn
he hearkens after prophecies and dreams
and from the cross-row plucks the letter g
and says a wizard told him that by g
his issue disinherited should be
and for my name of george begins with g
it follows in his thought that i am he
these as i learn and such like toys as these
have moved his highness to commit me now

why this it is when men are ruled by women
tis not the king that sends you to the tower
my lady grey his wife clarence tis she
that tempers him to this extremity
was it not she and that good man of worship
anthony woodville her brother there
that made him send lord hastings to the tower
from whence this present day he is deliver'd
we are not safe clarence we are not safe

by heaven i think there's no man is secure
but the queen's kindred and night-walking heralds
that trudge betwixt the king and mistress shore
heard ye not what an humble suppliant
lord hastings was to her for his delivery

humbly complaining to her deity
got my lord chamberlain his liberty
i'll tell you what i think it is our way
if we will keep in favour with the king
to be her men and wear her livery
the jealous o'erworn widow and herself
since that our brother dubb'd them gentlewomen
are mighty gossips in this monarchy

i beseech your graces both to pardon me
his majesty hath straitly given in charge
that no man shall have private conference
of what degree soever with his brother

even so an't please your worship brakenbury
you may partake of any thing we say
we speak no treason man we say the king
is wise and virtuous and his noble queen
well struck in years fair and not jealous
we say that shore's wife hath a pretty foot
a cherry lip a bonny eye a passing pleasing tongue
and that the queen's kindred are made gentle-folks
how say you sir can you deny all this

with this my lord myself have nought to do

naught to do with mistress shore i tell thee fellow
he that doth naught with her excepting one
were best he do it secretly alone

what one my lord

her husband knave wouldst thou betray me

i beseech your grace to pardon me and withal
forbear your conference with the noble duke

we know thy charge brakenbury and will obey

we are the queen's abjects and must obey
brother farewell i will unto the king
and whatsoever you will employ me in
were it to call king edward's widow sister
i will perform it to enfranchise you
meantime this deep disgrace in brotherhood
touches me deeper than you can imagine

i know it pleaseth neither of us well

well your imprisonment shall not be long
meantime have patience

i must perforce farewell


go tread the path that thou shalt ne'er return
simple plain clarence i do love thee so
that i will shortly send thy soul to heaven
if heaven will take the present at our hands
but who comes here the new-deliver'd hastings


good time of day unto my gracious lord

as much unto my good lord chamberlain
well are you welcome to the open air
how hath your lordship brook'd imprisonment

with patience noble lord as prisoners must
but i shall live my lord to give them thanks
that were the cause of my imprisonment

no doubt no doubt and so shall clarence too
for they that were your enemies are his
and have prevail'd as much on him as you

more pity that the eagle should be mew'd
while kites and buzzards prey at liberty

what news abroad

no news so bad abroad as this at home
the king is sickly weak and melancholy
and his physicians fear him mightily

now by saint paul this news is bad indeed
o he hath kept an evil diet long
and overmuch consumed his royal person
tis very grievous to be thought upon
what is he in his bed

he is

go you before and i will follow you

he cannot live i hope and must not die
till george be pack'd with post-horse up to heaven
i'll in to urge his hatred more to clarence
with lies well steel'd with weighty arguments
and if i fall not in my deep intent
clarence hath not another day to live
which done god take king edward to his mercy
and leave the world for me to bustle in
for then i'll marry warwick's youngest daughter
what though i kill'd her husband and her father
the readiest way to make the wench amends
is to become her husband and her father
the which will i not all so much for love
as for another secret close intent
by marrying her which i must reach unto
but yet i run before my horse to market
clarence still breathes edward still lives and reigns
when they are gone then must i count my gains