
neighbour well met whither away so fast

i promise you i scarcely know myself
hear you the news abroad

ay that the king is dead

bad news by'r lady seldom comes the better
i fear i fear twill prove a troublous world


neighbours god speed

give you good morrow sir

doth this news hold of good king edward's death

ay sir it is too true god help the while

then masters look to see a troublous world

no no by god's good grace his son shall reign

woe to the land that's govern'd by a child

in him there is a hope of government
that in his nonage council under him
and in his full and ripen'd years himself
no doubt shall then and till then govern well

so stood the state when henry the sixth
was crown'd in paris but at nine months old

stood the state so no no good friends god wot
for then this land was famously enrich'd
with politic grave counsel then the king
had virtuous uncles to protect his grace

why so hath this both by the father and mother

better it were they all came by the father
or by the father there were none at all
for emulation now who shall be nearest
will touch us all too near if god prevent not
o full of danger is the duke of gloucester
and the queen's sons and brothers haught and proud
and were they to be ruled and not to rule
this sickly land might solace as before

come come we fear the worst all shall be well

when clouds appear wise men put on their cloaks
when great leaves fall the winter is at hand
when the sun sets who doth not look for night
untimely storms make men expect a dearth
all may be well but if god sort it so
tis more than we deserve or i expect

truly the souls of men are full of dread
ye cannot reason almost with a man
that looks not heavily and full of fear

before the times of change still is it so
by a divine instinct men's minds mistrust
ensuing dangers as by proof we see
the waters swell before a boisterous storm
but leave it all to god whither away

marry we were sent for to the justices

and so was i i'll bear you company
