
this is the indictment of the good lord hastings
which in a set hand fairly is engross'd
that it may be this day read over in paul's
and mark how well the sequel hangs together
eleven hours i spent to write it over
for yesternight by catesby was it brought me
the precedent was full as long a-doing
and yet within these five hours lived lord hastings
untainted unexamined free at liberty
here's a good world the while why who's so gross
that seeth not this palpable device
yet who's so blind but says he sees it not
bad is the world and all will come to nought
when such bad dealings must be seen in thought