
barkloughly castle call they this at hand

yea my lord how brooks your grace the air
after your late tossing on the breaking seas

needs must i like it well i weep for joy
to stand upon my kingdom once again
dear earth i do salute thee with my hand
though rebels wound thee with their horses hoofs
as a long-parted mother with her child
plays fondly with her tears and smiles in meeting
so weeping smiling greet i thee my earth
and do thee favours with my royal hands
feed not thy sovereign's foe my gentle earth
nor with thy sweets comfort his ravenous sense
but let thy spiders that suck up thy venom
and heavy-gaited toads lie in their way
doing annoyance to the treacherous feet
which with usurping steps do trample thee
yield stinging nettles to mine enemies
and when they from thy bosom pluck a flower
guard it i pray thee with a lurking adder
whose double tongue may with a mortal touch
throw death upon thy sovereign's enemies
mock not my senseless conjuration lords
this earth shall have a feeling and these stones
prove armed soldiers ere her native king
shall falter under foul rebellion's arms

fear not my lord that power that made you king
hath power to keep you king in spite of all
the means that heaven yields must be embraced
and not neglected else if heaven would
and we will not heaven's offer we refuse
the proffer'd means of succor and redress

he means my lord that we are too remiss
whilst bolingbroke through our security
grows strong and great in substance and in power

discomfortable cousin know'st thou not
that when the searching eye of heaven is hid
behind the globe that lights the lower world
then thieves and robbers range abroad unseen
in murders and in outrage boldly here
but when from under this terrestrial ball
he fires the proud tops of the eastern pines
and darts his light through every guilty hole
then murders treasons and detested sins
the cloak of night being pluck'd from off their backs
stand bare and naked trembling at themselves
so when this thief this traitor bolingbroke
who all this while hath revell'd in the night
whilst we were wandering with the antipodes
shall see us rising in our throne the east
his treasons will sit blushing in his face
not able to endure the sight of day
but self-affrighted tremble at his sin
not all the water in the rough rude sea
can wash the balm off from an anointed king
the breath of worldly men cannot depose
the deputy elected by the lord
for every man that bolingbroke hath press'd
to lift shrewd steel against our golden crown
god for his richard hath in heavenly pay
a glorious angel then if angels fight
weak men must fall for heaven still guards the right

welcome my lord how far off lies your power

nor near nor farther off my gracious lord
than this weak arm discomfort guides my tongue
and bids me speak of nothing but despair
one day too late i fear me noble lord
hath clouded all thy happy days on earth
o call back yesterday bid time return
and thou shalt have twelve thousand fighting men
to-day to-day unhappy day too late
o'erthrows thy joys friends fortune and thy state
for all the welshmen hearing thou wert dead
are gone to bolingbroke dispersed and fled

comfort my liege why looks your grace so pale

but now the blood of twenty thousand men
did triumph in my face and they are fled
and till so much blood thither come again
have i not reason to look pale and dead
all souls that will be safe fly from my side
for time hath set a blot upon my pride

comfort my liege remember who you are

i had forgot myself am i not king
awake thou coward majesty thou sleepest
is not the king's name twenty thousand names
arm arm my name a puny subject strikes
at thy great glory look not to the ground
ye favourites of a king are we not high
high be our thoughts i know my uncle york
hath power enough to serve our turn but who comes here


more health and happiness betide my liege
than can my care-tuned tongue deliver him

mine ear is open and my heart prepared
the worst is worldly loss thou canst unfold
say is my kingdom lost why twas my care
and what loss is it to be rid of care
strives bolingbroke to be as great as we
greater he shall not be if he serve god
we'll serve him too and be his fellow so
revolt our subjects that we cannot mend
they break their faith to god as well as us
cry woe destruction ruin and decay
the worst is death and death will have his day

glad am i that your highness is so arm'd
to bear the tidings of calamity
like an unseasonable stormy day
which makes the silver rivers drown their shores
as if the world were all dissolved to tears
so high above his limits swells the rage
of bolingbroke covering your fearful land
with hard bright steel and hearts harder than steel
white-beards have arm'd their thin and hairless scalps
against thy majesty boys with women's voices
strive to speak big and clap their female joints
in stiff unwieldy arms against thy crown
the very beadsmen learn to bend their bows
of double-fatal yew against thy state
yea distaff-women manage rusty bills
against thy seat both young and old rebel
and all goes worse than i have power to tell

too well too well thou tell'st a tale so ill
where is the earl of wiltshire where is bagot
what is become of bushy where is green
that they have let the dangerous enemy
measure our confines with such peaceful steps
if we prevail their heads shall pay for it
i warrant they have made peace with bolingbroke

peace have they made with him indeed my lord

o villains vipers damn'd without redemption
dogs easily won to fawn on any man
snakes in my heart-blood warm'd that sting my heart
three judases each one thrice worse than judas
would they make peace terrible hell make war
upon their spotted souls for this offence

sweet love i see changing his property
turns to the sourest and most deadly hate
again uncurse their souls their peace is made
with heads and not with hands those whom you curse
have felt the worst of death's destroying wound
and lie full low graved in the hollow ground

is bushy green and the earl of wiltshire dead

ay all of them at bristol lost their heads

where is the duke my father with his power

no matter where of comfort no man speak
let's talk of graves of worms and epitaphs
make dust our paper and with rainy eyes
write sorrow on the bosom of the earth
let's choose executors and talk of wills
and yet not so for what can we bequeath
save our deposed bodies to the ground
our lands our lives and all are bolingbroke's
and nothing can we call our own but death
and that small model of the barren earth
which serves as paste and cover to our bones
for god's sake let us sit upon the ground
and tell sad stories of the death of kings
how some have been deposed some slain in war
some haunted by the ghosts they have deposed
some poison'd by their wives some sleeping kill'd
all murder'd for within the hollow crown
that rounds the mortal temples of a king
keeps death his court and there the antic sits
scoffing his state and grinning at his pomp
allowing him a breath a little scene
to monarchize be fear'd and kill with looks
infusing him with self and vain conceit
as if this flesh which walls about our life
were brass impregnable and humour'd thus
comes at the last and with a little pin
bores through his castle wall and farewell king
cover your heads and mock not flesh and blood
with solemn reverence throw away respect
tradition form and ceremonious duty
for you have but mistook me all this while
i live with bread like you feel want
taste grief need friends subjected thus
how can you say to me i am a king

my lord wise men ne'er sit and wail their woes
but presently prevent the ways to wail
to fear the foe since fear oppresseth strength
gives in your weakness strength unto your foe
and so your follies fight against yourself
fear and be slain no worse can come to fight
and fight and die is death destroying death
where fearing dying pays death servile breath

my father hath a power inquire of him
and learn to make a body of a limb

thou chidest me well proud bolingbroke i come
to change blows with thee for our day of doom
this ague fit of fear is over-blown
an easy task it is to win our own
say scroop where lies our uncle with his power
speak sweetly man although thy looks be sour

men judge by the complexion of the sky
the state and inclination of the day
so may you by my dull and heavy eye
my tongue hath but a heavier tale to say
i play the torturer by small and small
to lengthen out the worst that must be spoken
your uncle york is join'd with bolingbroke
and all your northern castles yielded up
and all your southern gentlemen in arms
upon his party

thou hast said enough
beshrew thee cousin which didst lead me forth

of that sweet way i was in to despair
what say you now what comfort have we now
by heaven i'll hate him everlastingly
that bids me be of comfort any more
go to flint castle there i'll pine away
a king woe's slave shall kingly woe obey
that power i have discharge and let them go
to ear the land that hath some hope to grow
for i have none let no man speak again
to alter this for counsel is but vain

my liege one word

he does me double wrong
that wounds me with the flatteries of his tongue
discharge my followers let them hence away
from richard's night to bolingbroke's fair day