
fellows in arms and my most loving friends
bruised underneath the yoke of tyranny
thus far into the bowels of the land
have we march'd on without impediment
and here receive we from our father stanley
lines of fair comfort and encouragement
the wretched bloody and usurping boar
that spoil'd your summer fields and fruitful vines
swills your warm blood like wash and makes his trough
in your embowell'd bosoms this foul swine
lies now even in the centre of this isle
near to the town of leicester as we learn
from tamworth thither is but one day's march
in god's name cheerly on courageous friends
to reap the harvest of perpetual peace
by this one bloody trial of sharp war

every man's conscience is a thousand swords
to fight against that bloody homicide

i doubt not but his friends will fly to us

he hath no friends but who are friends for fear
which in his greatest need will shrink from him

all for our vantage then in god's name march
true hope is swift and flies with swallow's wings
kings it makes gods and meaner creatures kings