
we did observe cousin aumerle
how far brought you high hereford on his way

i brought high hereford if you call him so
but to the next highway and there i left him

and say what store of parting tears were shed

faith none for me except the north-east wind
which then blew bitterly against our faces
awaked the sleeping rheum and so by chance
did grace our hollow parting with a tear

what said our cousin when you parted with him

farewell
and for my heart disdained that my tongue
should so profane the word that taught me craft
to counterfeit oppression of such grief
that words seem'd buried in my sorrow's grave
marry would the word farewell have lengthen'd hours
and added years to his short banishment
he should have had a volume of farewells
but since it would not he had none of me

he is our cousin cousin but tis doubt
when time shall call him home from banishment
whether our kinsman come to see his friends
ourself and bushy bagot here and green
observed his courtship to the common people
how he did seem to dive into their hearts
with humble and familiar courtesy
what reverence he did throw away on slaves
wooing poor craftsmen with the craft of smiles
and patient underbearing of his fortune
as twere to banish their affects with him
off goes his bonnet to an oyster-wench
a brace of draymen bid god speed him well
and had the tribute of his supple knee
with thanks my countrymen my loving friends
as were our england in reversion his
and he our subjects next degree in hope

well he is gone and with him go these thoughts
now for the rebels which stand out in ireland
expedient manage must be made my liege
ere further leisure yield them further means
for their advantage and your highness loss

we will ourself in person to this war
and for our coffers with too great a court
and liberal largess are grown somewhat light
we are inforced to farm our royal realm
the revenue whereof shall furnish us
for our affairs in hand if that come short
our substitutes at home shall have blank charters
whereto when they shall know what men are rich
they shall subscribe them for large sums of gold
and send them after to supply our wants
for we will make for ireland presently

bushy what news

old john of gaunt is grievous sick my lord
suddenly taken and hath sent post haste
to entreat your majesty to visit him

where lies he

at ely house

now put it god in the physician's mind
to help him to his grave immediately
the lining of his coffers shall make coats
to deck our soldiers for these irish wars
come gentlemen let's all go visit him
pray god we may make haste and come too late

amen