
why looks your grace so heavily today

o i have pass'd a miserable night
so full of ugly sights of ghastly dreams
that as i am a christian faithful man
i would not spend another such a night
though twere to buy a world of happy days
so full of dismal terror was the time

what was your dream i long to hear you tell it

methoughts that i had broken from the tower
and was embark'd to cross to burgundy
and in my company my brother gloucester
who from my cabin tempted me to walk
upon the hatches thence we looked toward england
and cited up a thousand fearful times
during the wars of york and lancaster
that had befall'n us as we paced along
upon the giddy footing of the hatches
methought that gloucester stumbled and in falling
struck me that thought to stay him overboard
into the tumbling billows of the main
lord lord methought what pain it was to drown
what dreadful noise of waters in mine ears
what ugly sights of death within mine eyes
methought i saw a thousand fearful wrecks
ten thousand men that fishes gnaw'd upon
wedges of gold great anchors heaps of pearl
inestimable stones unvalued jewels
all scatter'd in the bottom of the sea
some lay in dead men's skulls and in those holes
where eyes did once inhabit there were crept
as twere in scorn of eyes reflecting gems
which woo'd the slimy bottom of the deep
and mock'd the dead bones that lay scatter'd by

had you such leisure in the time of death
to gaze upon the secrets of the deep

methought i had and often did i strive
to yield the ghost but still the envious flood
kept in my soul and would not let it forth
to seek the empty vast and wandering air
but smother'd it within my panting bulk
which almost burst to belch it in the sea

awaked you not with this sore agony

o no my dream was lengthen'd after life
o then began the tempest to my soul
who pass'd methought the melancholy flood
with that grim ferryman which poets write of
unto the kingdom of perpetual night
the first that there did greet my stranger soul
was my great father-in-law renowned warwick
who cried aloud what scourge for perjury
can this dark monarchy afford false clarence
and so he vanish'd then came wandering by
a shadow like an angel with bright hair
dabbled in blood and he squeak'd out aloud
clarence is come false fleeting perjured clarence
that stabb'd me in the field by tewksbury
seize on him furies take him to your torments
with that methoughts a legion of foul fiends
environ'd me about and howled in mine ears
such hideous cries that with the very noise
i trembling waked and for a season after
could not believe but that i was in hell
such terrible impression made the dream

no marvel my lord though it affrighted you
i promise i am afraid to hear you tell it

o brakenbury i have done those things
which now bear evidence against my soul
for edward's sake and see how he requites me
o god if my deep prayers cannot appease thee
but thou wilt be avenged on my misdeeds
yet execute thy wrath in me alone
o spare my guiltless wife and my poor children
i pray thee gentle keeper stay by me
my soul is heavy and i fain would sleep

i will my lord god give your grace good rest

sorrow breaks seasons and reposing hours
makes the night morning and the noon-tide night
princes have but their tides for their glories
an outward honour for an inward toil
and for unfelt imagination
they often feel a world of restless cares
so that betwixt their tides and low names
there's nothing differs but the outward fame


ho who's here

in god's name what are you and how came you hither

i would speak with clarence and i came hither on my legs

yea are you so brief

o sir it is better to be brief than tedious show
him our commission talk no more


i am in this commanded to deliver
the noble duke of clarence to your hands
i will not reason what is meant hereby
because i will be guiltless of the meaning
here are the keys there sits the duke asleep
i'll to the king and signify to him
that thus i have resign'd my charge to you

do so it is a point of wisdom fare you well


what shall we stab him as he sleeps

no then he will say twas done cowardly when he wakes

when he wakes why fool he shall never wake till
the judgment-day

why then he will say we stabbed him sleeping

the urging of that word judgment hath bred a kind
of remorse in me

what art thou afraid

not to kill him having a warrant for it but to be
damned for killing him from which no warrant can defend us

i thought thou hadst been resolute

so i am to let him live

back to the duke of gloucester tell him so

i pray thee stay a while i hope my holy humour
will change twas wont to hold me but while one
would tell twenty

how dost thou feel thyself now

faith some certain dregs of conscience are yet
within me

remember our reward when the deed is done

zounds he dies i had forgot the reward

where is thy conscience now

in the duke of gloucester's purse

so when he opens his purse to give us our reward
thy conscience flies out

let it go there's few or none will entertain it

how if it come to thee again

i'll not meddle with it it is a dangerous thing it
makes a man a coward a man cannot steal but it
accuseth him he cannot swear but it cheques him
he cannot lie with his neighbour's wife but it
detects him tis a blushing shamefast spirit that
mutinies in a man's bosom it fills one full of
obstacles it made me once restore a purse of gold
that i found it beggars any man that keeps it it
is turned out of all towns and cities for a
dangerous thing and every man that means to live
well endeavours to trust to himself and to live
without it

zounds it is even now at my elbow persuading me
not to kill the duke

take the devil in thy mind and relieve him not he
would insinuate with thee but to make thee sigh

tut i am strong-framed he cannot prevail with me
i warrant thee

spoke like a tail fellow that respects his
reputation come shall we to this gear

take him over the costard with the hilts of thy
sword and then we will chop him in the malmsey-butt
in the next room

o excellent devise make a sop of him

hark he stirs shall i strike

no first let's reason with him

where art thou keeper give me a cup of wine

you shall have wine enough my lord anon

in god's name what art thou

a man as you are

but not as i am royal

nor you as we are loyal

thy voice is thunder but thy looks are humble

my voice is now the king's my looks mine own

how darkly and how deadly dost thou speak
your eyes do menace me why look you pale
who sent you hither wherefore do you come

to to to--

to murder me

ay ay

you scarcely have the hearts to tell me so
and therefore cannot have the hearts to do it
wherein my friends have i offended you

offended us you have not but the king

i shall be reconciled to him again

never my lord therefore prepare to die

are you call'd forth from out a world of men
to slay the innocent what is my offence
where are the evidence that do accuse me
what lawful quest have given their verdict up
unto the frowning judge or who pronounced
the bitter sentence of poor clarence death
before i be convict by course of law
to threaten me with death is most unlawful
i charge you as you hope to have redemption
by christ's dear blood shed for our grievous sins
that you depart and lay no hands on me
the deed you undertake is damnable

what we will do we do upon command

and he that hath commanded is the king

erroneous vassal the great king of kings
hath in the tables of his law commanded
that thou shalt do no murder and wilt thou then
spurn at his edict and fulfil a man's
take heed for he holds vengeance in his hands
to hurl upon their heads that break his law

and that same vengeance doth he hurl on thee
for false forswearing and for murder too
thou didst receive the holy sacrament
to fight in quarrel of the house of lancaster

and like a traitor to the name of god
didst break that vow and with thy treacherous blade
unrip'dst the bowels of thy sovereign's son

whom thou wert sworn to cherish and defend

how canst thou urge god's dreadful law to us
when thou hast broke it in so dear degree

alas for whose sake did i that ill deed
for edward for my brother for his sake why sirs
he sends ye not to murder me for this
for in this sin he is as deep as i
if god will be revenged for this deed
o know you yet he doth it publicly
take not the quarrel from his powerful arm
he needs no indirect nor lawless course
to cut off those that have offended him

who made thee then a bloody minister
when gallant-springing brave plantagenet
that princely novice was struck dead by thee

my brother's love the devil and my rage

thy brother's love our duty and thy fault
provoke us hither now to slaughter thee

oh if you love my brother hate not me
i am his brother and i love him well
if you be hired for meed go back again
and i will send you to my brother gloucester
who shall reward you better for my life
than edward will for tidings of my death

you are deceived your brother gloucester hates you

o no he loves me and he holds me dear
go you to him from me

ay so we will

tell him when that our princely father york
bless'd his three sons with his victorious arm
and charged us from his soul to love each other
he little thought of this divided friendship
bid gloucester think of this and he will weep

ay millstones as be lesson'd us to weep

o do not slander him for he is kind

right
as snow in harvest thou deceivest thyself
tis he that sent us hither now to slaughter thee

it cannot be for when i parted with him
he hugg'd me in his arms and swore with sobs
that he would labour my delivery

why so he doth now he delivers thee
from this world's thraldom to the joys of heaven

make peace with god for you must die my lord

hast thou that holy feeling in thy soul
to counsel me to make my peace with god
and art thou yet to thy own soul so blind
that thou wilt war with god by murdering me
ah sirs consider he that set you on
to do this deed will hate you for the deed

what shall we do

relent and save your souls

relent tis cowardly and womanish

not to relent is beastly savage devilish
which of you if you were a prince's son
being pent from liberty as i am now
if two such murderers as yourselves came to you
would not entreat for life
my friend i spy some pity in thy looks
o if thine eye be not a flatterer
come thou on my side and entreat for me
as you would beg were you in my distress
a begging prince what beggar pities not

look behind you my lord

take that and that if all this will not do

i'll drown you in the malmsey-butt within


a bloody deed and desperately dispatch'd
how fain like pilate would i wash my hands
of this most grievous guilty murder done


how now what mean'st thou that thou help'st me not
by heavens the duke shall know how slack thou art

i would he knew that i had saved his brother
take thou the fee and tell him what i say
for i repent me that the duke is slain


so do not i go coward as thou art
now must i hide his body in some hole
until the duke take order for his burial
and when i have my meed i must away
for this will out and here i must not stay