

my lord you told me you would tell the rest
when weeping made you break the story off
of our two cousins coming into london

where did i leave

at that sad stop my lord
where rude misgovern'd hands from windows tops
threw dust and rubbish on king richard's head

then as i said the duke great bolingbroke
mounted upon a hot and fiery steed
which his aspiring rider seem'd to know
with slow but stately pace kept on his course
whilst all tongues cried god save thee
bolingbroke
you would have thought the very windows spake
so many greedy looks of young and old
through casements darted their desiring eyes
upon his visage and that all the walls
with painted imagery had said at once
jesu preserve thee welcome bolingbroke
whilst he from the one side to the other turning
bareheaded lower than his proud steed's neck
bespake them thus i thank you countrymen
and thus still doing thus he pass'd along

alack poor richard where rode he the whilst

as in a theatre the eyes of men
after a well-graced actor leaves the stage
are idly bent on him that enters next
thinking his prattle to be tedious
even so or with much more contempt men's eyes
did scowl on gentle richard no man cried god save him
no joyful tongue gave him his welcome home
but dust was thrown upon his sacred head
which with such gentle sorrow he shook off
his face still combating with tears and smiles
the badges of his grief and patience
that had not god for some strong purpose steel'd
the hearts of men they must perforce have melted
and barbarism itself have pitied him
but heaven hath a hand in these events
to whose high will we bound our calm contents
to bolingbroke are we sworn subjects now
whose state and honour i for aye allow

here comes my son aumerle

aumerle that was
but that is lost for being richard's friend
and madam you must call him rutland now
i am in parliament pledge for his truth
and lasting fealty to the new-made king


welcome my son who are the violets now
that strew the green lap of the new come spring

madam i know not nor i greatly care not
god knows i had as lief be none as one

well bear you well in this new spring of time
lest you be cropp'd before you come to prime
what news from oxford hold those justs and triumphs

for aught i know my lord they do

you will be there i know

if god prevent not i purpose so

what seal is that that hangs without thy bosom
yea look'st thou pale let me see the writing

my lord tis nothing

no matter then who see it
i will be satisfied let me see the writing

i do beseech your grace to pardon me
it is a matter of small consequence
which for some reasons i would not have seen

which for some reasons sir i mean to see
i fear i fear--

what should you fear
tis nothing but some bond that he is enter'd into
for gay apparel gainst the triumph day

bound to himself what doth he with a bond
that he is bound to wife thou art a fool
boy let me see the writing

i do beseech you pardon me i may not show it

i will be satisfied let me see it i say

treason foul treason villain traitor slave

what is the matter my lord

ho who is within there

saddle my horse
god for his mercy what treachery is here

why what is it my lord

give me my boots i say saddle my horse
now by mine honour by my life by my troth
i will appeach the villain

what is the matter

peace foolish woman

i will not peace what is the matter aumerle

good mother be content it is no more
than my poor life must answer

thy life answer

bring me my boots i will unto the king


strike him aumerle poor boy thou art amazed
hence villain never more come in my sight

give me my boots i say

why york what wilt thou do
wilt thou not hide the trespass of thine own
have we more sons or are we like to have
is not my teeming date drunk up with time
and wilt thou pluck my fair son from mine age
and rob me of a happy mother's name
is he not like thee is he not thine own

thou fond mad woman
wilt thou conceal this dark conspiracy
a dozen of them here have ta'en the sacrament
and interchangeably set down their hands
to kill the king at oxford

he shall be none
we'll keep him here then what is that to him

away fond woman were he twenty times my son
i would appeach him

hadst thou groan'd for him
as i have done thou wouldst be more pitiful
but now i know thy mind thou dost suspect
that i have been disloyal to thy bed
and that he is a bastard not thy son
sweet york sweet husband be not of that mind
he is as like thee as a man may be
not like to me or any of my kin
and yet i love him

make way unruly woman


after aumerle mount thee upon his horse
spur post and get before him to the king
and beg thy pardon ere he do accuse thee
i'll not be long behind though i be old
i doubt not but to ride as fast as york
and never will i rise up from the ground
till bolingbroke have pardon'd thee away be gone