
call forth bagot
now bagot freely speak thy mind
what thou dost know of noble gloucester's death
who wrought it with the king and who perform'd
the bloody office of his timeless end

then set before my face the lord aumerle

cousin stand forth and look upon that man

my lord aumerle i know your daring tongue
scorns to unsay what once it hath deliver'd
in that dead time when gloucester's death was plotted
i heard you say is not my arm of length
that reacheth from the restful english court
as far as calais to mine uncle's head
amongst much other talk that very time
i heard you say that you had rather refuse
the offer of an hundred thousand crowns
than bolingbroke's return to england
adding withal how blest this land would be
in this your cousin's death

princes and noble lords
what answer shall i make to this base man
shall i so much dishonour my fair stars
on equal terms to give him chastisement
either i must or have mine honour soil'd
with the attainder of his slanderous lips
there is my gage the manual seal of death
that marks thee out for hell i say thou liest
and will maintain what thou hast said is false
in thy heart-blood though being all too base
to stain the temper of my knightly sword

bagot forbear thou shalt not take it up

excepting one i would he were the best
in all this presence that hath moved me so

if that thy valour stand on sympathy
there is my gage aumerle in gage to thine
by that fair sun which shows me where thou stand'st
i heard thee say and vauntingly thou spakest it
that thou wert cause of noble gloucester's death
if thou deny'st it twenty times thou liest
and i will turn thy falsehood to thy heart
where it was forged with my rapier's point

thou darest not coward live to see that day

now by my soul i would it were this hour

fitzwater thou art damn'd to hell for this

aumerle thou liest his honour is as true
in this appeal as thou art all unjust
and that thou art so there i throw my gage
to prove it on thee to the extremest point
of mortal breathing seize it if thou darest

an if i do not may my hands rot off
and never brandish more revengeful steel
over the glittering helmet of my foe

i task the earth to the like forsworn aumerle
and spur thee on with full as many lies
as may be holloa'd in thy treacherous ear
from sun to sun there is my honour's pawn
engage it to the trial if thou darest

who sets me else by heaven i'll throw at all
i have a thousand spirits in one breast
to answer twenty thousand such as you

my lord fitzwater i do remember well
the very time aumerle and you did talk

tis very true you were in presence then
and you can witness with me this is true

as false by heaven as heaven itself is true

surrey thou liest

dishonourable boy
that lie shall lie so heavy on my sword
that it shall render vengeance and revenge
till thou the lie-giver and that lie do lie
in earth as quiet as thy father's skull
in proof whereof there is my honour's pawn
engage it to the trial if thou darest

how fondly dost thou spur a forward horse
if i dare eat or drink or breathe or live
i dare meet surrey in a wilderness
and spit upon him whilst i say he lies
and lies and lies there is my bond of faith
to tie thee to my strong correction
as i intend to thrive in this new world
aumerle is guilty of my true appeal
besides i heard the banish'd norfolk say
that thou aumerle didst send two of thy men
to execute the noble duke at calais

some honest christian trust me with a gage
that norfolk lies here do i throw down this
if he may be repeal'd to try his honour

these differences shall all rest under gage
till norfolk be repeal'd repeal'd he shall be
and though mine enemy restored again
to all his lands and signories when he's return'd
against aumerle we will enforce his trial

that honourable day shall ne'er be seen
many a time hath banish'd norfolk fought
for jesu christ in glorious christian field
streaming the ensign of the christian cross
against black pagans turks and saracens
and toil'd with works of war retired himself
to italy and there at venice gave
his body to that pleasant country's earth
and his pure soul unto his captain christ
under whose colours he had fought so long

why bishop is norfolk dead

as surely as i live my lord

sweet peace conduct his sweet soul to the bosom
of good old abraham lords appellants
your differences shall all rest under gage
till we assign you to your days of trial


great duke of lancaster i come to thee
from plume-pluck'd richard who with willing soul
adopts thee heir and his high sceptre yields
to the possession of thy royal hand
ascend his throne descending now from him
and long live henry fourth of that name

in god's name i'll ascend the regal throne

marry god forbid
worst in this royal presence may i speak
yet best beseeming me to speak the truth
would god that any in this noble presence
were enough noble to be upright judge
of noble richard then true noblesse would
learn him forbearance from so foul a wrong
what subject can give sentence on his king
and who sits here that is not richard's subject
thieves are not judged but they are by to hear
although apparent guilt be seen in them
and shall the figure of god's majesty
his captain steward deputy-elect
anointed crowned planted many years
be judged by subject and inferior breath
and he himself not present o forfend it god
that in a christian climate souls refined
should show so heinous black obscene a deed
i speak to subjects and a subject speaks
stirr'd up by god thus boldly for his king
my lord of hereford here whom you call king
is a foul traitor to proud hereford's king
and if you crown him let me prophesy
the blood of english shall manure the ground
and future ages groan for this foul act
peace shall go sleep with turks and infidels
and in this seat of peace tumultuous wars
shall kin with kin and kind with kind confound
disorder horror fear and mutiny
shall here inhabit and this land be call'd
the field of golgotha and dead men's skulls
o if you raise this house against this house
it will the woefullest division prove
that ever fell upon this cursed earth
prevent it resist it let it not be so
lest child child's children cry against you woe

well have you argued sir and for your pains
of capital treason we arrest you here
my lord of westminster be it your charge
to keep him safely till his day of trial
may it please you lords to grant the commons suit

fetch hither richard that in common view
he may surrender so we shall proceed
without suspicion

i will be his conduct


lords you that here are under our arrest
procure your sureties for your days of answer
little are we beholding to your love
and little look'd for at your helping hands


alack why am i sent for to a king
before i have shook off the regal thoughts
wherewith i reign'd i hardly yet have learn'd
to insinuate flatter bow and bend my limbs
give sorrow leave awhile to tutor me
to this submission yet i well remember
the favours of these men were they not mine
did they not sometime cry all hail to me
so judas did to christ but he in twelve
found truth in all but one i in twelve thousand none
god save the king will no man say amen
am i both priest and clerk well then amen
god save the king although i be not he
and yet amen if heaven do think him me
to do what service am i sent for hither

to do that office of thine own good will
which tired majesty did make thee offer
the resignation of thy state and crown
to henry bolingbroke

give me the crown here cousin seize the crown
here cousin
on this side my hand and on that side yours
now is this golden crown like a deep well
that owes two buckets filling one another
the emptier ever dancing in the air
the other down unseen and full of water
that bucket down and full of tears am i
drinking my griefs whilst you mount up on high

i thought you had been willing to resign

my crown i am but still my griefs are mine
you may my glories and my state depose
but not my griefs still am i king of those

part of your cares you give me with your crown

your cares set up do not pluck my cares down
my care is loss of care by old care done
your care is gain of care by new care won
the cares i give i have though given away
they tend the crown yet still with me they stay

are you contented to resign the crown

ay no no ay for i must nothing be
therefore no no for i resign to thee
now mark me how i will undo myself
i give this heavy weight from off my head
and this unwieldy sceptre from my hand
the pride of kingly sway from out my heart
with mine own tears i wash away my balm
with mine own hands i give away my crown
with mine own tongue deny my sacred state
with mine own breath release all duty's rites
all pomp and majesty i do forswear
my manors rents revenues i forego
my acts decrees and statutes i deny
god pardon all oaths that are broke to me
god keep all vows unbroke that swear to thee
make me that nothing have with nothing grieved
and thou with all pleased that hast all achieved
long mayst thou live in richard's seat to sit
and soon lie richard in an earthly pit
god save king harry unking'd richard says
and send him many years of sunshine days
what more remains

no more but that you read
these accusations and these grievous crimes
committed by your person and your followers
against the state and profit of this land
that by confessing them the souls of men
may deem that you are worthily deposed

must i do so and must i ravel out
my weaved-up folly gentle northumberland
if thy offences were upon record
would it not shame thee in so fair a troop
to read a lecture of them if thou wouldst
there shouldst thou find one heinous article
containing the deposing of a king
and cracking the strong warrant of an oath
mark'd with a blot damn'd in the book of heaven
nay all of you that stand and look upon
whilst that my wretchedness doth bait myself
though some of you with pilate wash your hands
showing an outward pity yet you pilates
have here deliver'd me to my sour cross
and water cannot wash away your sin

my lord dispatch read o'er these articles

mine eyes are full of tears i cannot see
and yet salt water blinds them not so much
but they can see a sort of traitors here
nay if i turn mine eyes upon myself
i find myself a traitor with the rest
for i have given here my soul's consent
to undeck the pompous body of a king
made glory base and sovereignty a slave
proud majesty a subject state a peasant

my lord--

no lord of thine thou haught insulting man
nor no man's lord i have no name no title
no not that name was given me at the font
but tis usurp'd alack the heavy day
that i have worn so many winters out
and know not now what name to call myself
o that i were a mockery king of snow
standing before the sun of bolingbroke
to melt myself away in water-drops
good king great king and yet not greatly good
an if my word be sterling yet in england
let it command a mirror hither straight
that it may show me what a face i have
since it is bankrupt of his majesty

go some of you and fetch a looking-glass


read o'er this paper while the glass doth come

fiend thou torment'st me ere i come to hell

urge it no more my lord northumberland

the commons will not then be satisfied

they shall be satisfied i'll read enough
when i do see the very book indeed
where all my sins are writ and that's myself

give me the glass and therein will i read
no deeper wrinkles yet hath sorrow struck
so many blows upon this face of mine
and made no deeper wounds o flattering glass
like to my followers in prosperity
thou dost beguile me was this face the face
that every day under his household roof
did keep ten thousand men was this the face
that like the sun did make beholders wink
was this the face that faced so many follies
and was at last out-faced by bolingbroke
a brittle glory shineth in this face
as brittle as the glory is the face

for there it is crack'd in a hundred shivers
mark silent king the moral of this sport
how soon my sorrow hath destroy'd my face

the shadow of your sorrow hath destroy'd
the shadow or your face

say that again
the shadow of my sorrow ha let's see
tis very true my grief lies all within
and these external manners of laments
are merely shadows to the unseen grief
that swells with silence in the tortured soul
there lies the substance and i thank thee king
for thy great bounty that not only givest
me cause to wail but teachest me the way
how to lament the cause i'll beg one boon
and then be gone and trouble you no more
shall i obtain it

name it fair cousin

fair cousin i am greater than a king
for when i was a king my flatterers
were then but subjects being now a subject
i have a king here to my flatterer
being so great i have no need to beg

yet ask

and shall i have

you shall

then give me leave to go

whither

whither you will so i were from your sights

go some of you convey him to the tower

o good convey conveyers are you all
that rise thus nimbly by a true king's fall


on wednesday next we solemnly set down
our coronation lords prepare yourselves


a woeful pageant have we here beheld

the woe's to come the children yet unborn
shall feel this day as sharp to them as thorn

you holy clergymen is there no plot
to rid the realm of this pernicious blot

my lord
before i freely speak my mind herein
you shall not only take the sacrament
to bury mine intents but also to effect
whatever i shall happen to devise
i see your brows are full of discontent
your hearts of sorrow and your eyes of tears
come home with me to supper and i'll lay
a plot shall show us all a merry day