
alas the part i had in woodstock's blood
doth more solicit me than your exclaims
to stir against the butchers of his life
but since correction lieth in those hands
which made the fault that we cannot correct
put we our quarrel to the will of heaven
who when they see the hours ripe on earth
will rain hot vengeance on offenders heads

finds brotherhood in thee no sharper spur
hath love in thy old blood no living fire
edward's seven sons whereof thyself art one
were as seven vials of his sacred blood
or seven fair branches springing from one root
some of those seven are dried by nature's course
some of those branches by the destinies cut
but thomas my dear lord my life my gloucester
one vial full of edward's sacred blood
one flourishing branch of his most royal root
is crack'd and all the precious liquor spilt
is hack'd down and his summer leaves all faded
by envy's hand and murder's bloody axe
ah gaunt his blood was thine that bed that womb
that metal that self-mould that fashion'd thee
made him a man and though thou livest and breathest
yet art thou slain in him thou dost consent
in some large measure to thy father's death
in that thou seest thy wretched brother die
who was the model of thy father's life
call it not patience gaunt it is despair
in suffering thus thy brother to be slaughter'd
thou showest the naked pathway to thy life
teaching stern murder how to butcher thee
that which in mean men we intitle patience
is pale cold cowardice in noble breasts
what shall i say to safeguard thine own life
the best way is to venge my gloucester's death

god's is the quarrel for god's substitute
his deputy anointed in his sight
hath caused his death the which if wrongfully
let heaven revenge for i may never lift
an angry arm against his minister

where then alas may i complain myself

to god the widow's champion and defence

why then i will farewell old gaunt
thou goest to coventry there to behold
our cousin hereford and fell mowbray fight
o sit my husband's wrongs on hereford's spear
that it may enter butcher mowbray's breast
or if misfortune miss the first career
be mowbray's sins so heavy in his bosom
they may break his foaming courser's back
and throw the rider headlong in the lists
a caitiff recreant to my cousin hereford
farewell old gaunt thy sometimes brother's wife
with her companion grief must end her life

sister farewell i must to coventry
as much good stay with thee as go with me

yet one word more grief boundeth where it falls
not with the empty hollowness but weight
i take my leave before i have begun
for sorrow ends not when it seemeth done
commend me to thy brother edmund york
lo this is all--nay yet depart not so
though this be all do not so quickly go
i shall remember more bid him--ah what--
with all good speed at plashy visit me
alack and what shall good old york there see
but empty lodgings and unfurnish'd walls
unpeopled offices untrodden stones
and what hear there for welcome but my groans
therefore commend me let him not come there
to seek out sorrow that dwells every where
desolate desolate will i hence and die
the last leave of thee takes my weeping eye