
will the king come that i may breathe my last
in wholesome counsel to his unstaid youth

vex not yourself nor strive not with your breath
for all in vain comes counsel to his ear

o but they say the tongues of dying men
enforce attention like deep harmony
where words are scarce they are seldom spent in vain
for they breathe truth that breathe their words in pain
he that no more must say is listen'd more
than they whom youth and ease have taught to glose
more are men's ends mark'd than their lives before
the setting sun and music at the close
as the last taste of sweets is sweetest last
writ in remembrance more than things long past
though richard my life's counsel would not hear
my death's sad tale may yet undeaf his ear

no it is stopp'd with other flattering sounds
as praises of whose taste the wise are fond
lascivious metres to whose venom sound
the open ear of youth doth always listen
report of fashions in proud italy
whose manners still our tardy apish nation
limps after in base imitation
where doth the world thrust forth a vanity--
so it be new there's no respect how vile--
that is not quickly buzzed into his ears
then all too late comes counsel to be heard
where will doth mutiny with wit's regard
direct not him whose way himself will choose
tis breath thou lack'st and that breath wilt thou lose

methinks i am a prophet new inspired
and thus expiring do foretell of him
his rash fierce blaze of riot cannot last
for violent fires soon burn out themselves
small showers last long but sudden storms are short
he tires betimes that spurs too fast betimes
with eager feeding food doth choke the feeder
light vanity insatiate cormorant
consuming means soon preys upon itself
this royal throne of kings this scepter'd isle
this earth of majesty this seat of mars
this other eden demi-paradise
this fortress built by nature for herself
against infection and the hand of war
this happy breed of men this little world
this precious stone set in the silver sea
which serves it in the office of a wall
or as a moat defensive to a house
against the envy of less happier lands
this blessed plot this earth this realm this england
this nurse this teeming womb of royal kings
fear'd by their breed and famous by their birth
renowned for their deeds as far from home
for christian service and true chivalry
as is the sepulchre in stubborn jewry
of the world's ransom blessed mary's son
this land of such dear souls this dear dear land
dear for her reputation through the world
is now leased out i die pronouncing it
like to a tenement or pelting farm
england bound in with the triumphant sea
whose rocky shore beats back the envious siege
of watery neptune is now bound in with shame
with inky blots and rotten parchment bonds
that england that was wont to conquer others
hath made a shameful conquest of itself
ah would the scandal vanish with my life
how happy then were my ensuing death


the king is come deal mildly with his youth
for young hot colts being raged do rage the more

how fares our noble uncle lancaster

what comfort man how is't with aged gaunt

o how that name befits my composition
old gaunt indeed and gaunt in being old
within me grief hath kept a tedious fast
and who abstains from meat that is not gaunt
for sleeping england long time have i watch'd
watching breeds leanness leanness is all gaunt
the pleasure that some fathers feed upon
is my strict fast i mean my children's looks
and therein fasting hast thou made me gaunt
gaunt am i for the grave gaunt as a grave
whose hollow womb inherits nought but bones

can sick men play so nicely with their names

no misery makes sport to mock itself
since thou dost seek to kill my name in me
i mock my name great king to flatter thee

should dying men flatter with those that live

no no men living flatter those that die

thou now a-dying say'st thou flatterest me

o no thou diest though i the sicker be

i am in health i breathe and see thee ill

now he that made me knows i see thee ill
ill in myself to see and in thee seeing ill
thy death-bed is no lesser than thy land
wherein thou liest in reputation sick
and thou too careless patient as thou art
commit'st thy anointed body to the cure
of those physicians that first wounded thee
a thousand flatterers sit within thy crown
whose compass is no bigger than thy head
and yet incaged in so small a verge
the waste is no whit lesser than thy land
o had thy grandsire with a prophet's eye
seen how his son's son should destroy his sons
from forth thy reach he would have laid thy shame
deposing thee before thou wert possess'd
which art possess'd now to depose thyself
why cousin wert thou regent of the world
it were a shame to let this land by lease
but for thy world enjoying but this land
is it not more than shame to shame it so
landlord of england art thou now not king
thy state of law is bondslave to the law and thou--

a lunatic lean-witted fool
presuming on an ague's privilege
darest with thy frozen admonition
make pale our cheek chasing the royal blood
with fury from his native residence
now by my seat's right royal majesty
wert thou not brother to great edward's son
this tongue that runs so roundly in thy head
should run thy head from thy unreverent shoulders

o spare me not my brother edward's son
for that i was his father edward's son
that blood already like the pelican
hast thou tapp'd out and drunkenly caroused
my brother gloucester plain well-meaning soul
whom fair befal in heaven mongst happy souls
may be a precedent and witness good
that thou respect'st not spilling edward's blood
join with the present sickness that i have
and thy unkindness be like crooked age
to crop at once a too long wither'd flower
live in thy shame but die not shame with thee
these words hereafter thy tormentors be
convey me to my bed then to my grave
love they to live that love and honour have


and let them die that age and sullens have
for both hast thou and both become the grave

i do beseech your majesty impute his words
to wayward sickliness and age in him
he loves you on my life and holds you dear
as harry duke of hereford were he here

right you say true as hereford's love so his
as theirs so mine and all be as it is


my liege old gaunt commends him to your majesty

what says he

nay nothing all is said
his tongue is now a stringless instrument
words life and all old lancaster hath spent

be york the next that must be bankrupt so
though death be poor it ends a mortal woe

the ripest fruit first falls and so doth he
his time is spent our pilgrimage must be
so much for that now for our irish wars
we must supplant those rough rug-headed kerns
which live like venom where no venom else
but only they have privilege to live
and for these great affairs do ask some charge
towards our assistance we do seize to us
the plate corn revenues and moveables
whereof our uncle gaunt did stand possess'd

how long shall i be patient ah how long
shall tender duty make me suffer wrong
not gloucester's death nor hereford's banishment
not gaunt's rebukes nor england's private wrongs
nor the prevention of poor bolingbroke
about his marriage nor my own disgrace
have ever made me sour my patient cheek
or bend one wrinkle on my sovereign's face
i am the last of noble edward's sons
of whom thy father prince of wales was first
in war was never lion raged more fierce
in peace was never gentle lamb more mild
than was that young and princely gentleman
his face thou hast for even so look'd he
accomplish'd with the number of thy hours
but when he frown'd it was against the french
and not against his friends his noble hand
did will what he did spend and spent not that
which his triumphant father's hand had won
his hands were guilty of no kindred blood
but bloody with the enemies of his kin
o richard york is too far gone with grief
or else he never would compare between

why uncle what's the matter

o my liege
pardon me if you please if n ot i pleased
not to be pardon'd am content withal
seek you to seize and gripe into your hands
the royalties and rights of banish'd hereford
is not gaunt dead and doth not hereford live
was not gaunt just and is not harry true
did not the one deserve to have an heir
is not his heir a well-deserving son
take hereford's rights away and take from time
his charters and his customary rights
let not to-morrow then ensue to-day
be not thyself for how art thou a king
but by fair sequence and succession
now afore god--god forbid i say true--
if you do wrongfully seize hereford's rights
call in the letters patent that he hath
by his attorneys-general to sue
his livery and deny his offer'd homage
you pluck a thousand dangers on your head
you lose a thousand well-disposed hearts
and prick my tender patience to those thoughts
which honour and allegiance cannot think

think what you will we seize into our hands
his plate his goods his money and his lands

i'll not be by the while my liege farewell
what will ensue hereof there's none can tell
but by bad courses may be understood
that their events can never fall out good


go bushy to the earl of wiltshire straight
bid him repair to us to ely house
to see this business to-morrow next
we will for ireland and tis time i trow
and we create in absence of ourself
our uncle york lord governor of england
for he is just and always loved us well
come on our queen to-morrow must we part
be merry for our time of stay is short


well lords the duke of lancaster is dead

and living too for now his son is duke

barely in title not in revenue

richly in both if justice had her right

my heart is great but it must break with silence
ere't be disburden'd with a liberal tongue

nay speak thy mind and let him ne'er speak more
that speaks thy words again to do thee harm

tends that thou wouldst speak to the duke of hereford
if it be so out with it boldly man
quick is mine ear to hear of good towards him

no good at all that i can do for him
unless you call it good to pity him
bereft and gelded of his patrimony

now afore god tis shame such wrongs are borne
in him a royal prince and many moe
of noble blood in this declining land
the king is not himself but basely led
by flatterers and what they will inform
merely in hate gainst any of us all
that will the king severely prosecute
gainst us our lives our children and our heirs

the commons hath he pill'd with grievous taxes
and quite lost their hearts the nobles hath he fined
for ancient quarrels and quite lost their hearts

and daily new exactions are devised
as blanks benevolences and i wot not what
but what o god's name doth become of this

wars have not wasted it for warr'd he hath not
but basely yielded upon compromise
that which his noble ancestors achieved with blows
more hath he spent in peace than they in wars

the earl of wiltshire hath the realm in farm

the king's grown bankrupt like a broken man

reproach and dissolution hangeth over him

he hath not money for these irish wars
his burthenous taxations notwithstanding
but by the robbing of the banish'd duke

his noble kinsman most degenerate king
but lords we hear this fearful tempest sing
yet see no shelter to avoid the storm
we see the wind sit sore upon our sails
and yet we strike not but securely perish

we see the very wreck that we must suffer
and unavoided is the danger now
for suffering so the causes of our wreck

not so even through the hollow eyes of death
i spy life peering but i dare not say
how near the tidings of our comfort is

nay let us share thy thoughts as thou dost ours

be confident to speak northumberland
we three are but thyself and speaking so
thy words are but as thoughts therefore be bold

then thus i have from port le blanc a bay
in brittany received intelligence
that harry duke of hereford rainold lord cobham
that late broke from the duke of exeter
his brother archbishop late of canterbury
sir thomas erpingham sir john ramston
sir john norbery sir robert waterton and francis quoint
all these well furnish'd by the duke of bretagne
with eight tall ships three thousand men of war
are making hither with all due expedience
and shortly mean to touch our northern shore
perhaps they had ere this but that they stay
the first departing of the king for ireland
if then we shall shake off our slavish yoke
imp out our drooping country's broken wing
redeem from broking pawn the blemish'd crown
wipe off the dust that hides our sceptre's gilt
and make high majesty look like itself
away with me in post to ravenspurgh
but if you faint as fearing to do so
stay and be secret and myself will go

to horse to horse urge doubts to them that fear

hold out my horse and i will first be there