
my lord aumerle is harry hereford arm'd

yea at all points and longs to enter in

the duke of norfolk sprightfully and bold
stays but the summons of the appellant's trumpet

why then the champions are prepared and stay
for nothing but his majesty's approach


marshal demand of yonder champion
the cause of his arrival here in arms
ask him his name and orderly proceed
to swear him in the justice of his cause

in god's name and the king's say who thou art
and why thou comest thus knightly clad in arms
against what man thou comest and what thy quarrel
speak truly on thy knighthood and thy oath
as so defend thee heaven and thy valour

my name is thomas mowbray duke of norfolk
who hither come engaged by my oath--
which god defend a knight should violate--
both to defend my loyalty and truth
to god my king and my succeeding issue
against the duke of hereford that appeals me
and by the grace of god and this mine arm
to prove him in defending of myself
a traitor to my god my king and me
and as i truly fight defend me heaven


marshal ask yonder knight in arms
both who he is and why he cometh hither
thus plated in habiliments of war
and formally according to our law
depose him in the justice of his cause

what is thy name and wherefore comest thou hither
before king richard in his royal lists
against whom comest thou and what's thy quarrel
speak like a true knight so defend thee heaven

harry of hereford lancaster and derby
am i who ready here do stand in arms
to prove by god's grace and my body's valour
in lists on thomas mowbray duke of norfolk
that he is a traitor foul and dangerous
to god of heaven king richard and to me
and as i truly fight defend me heaven

on pain of death no person be so bold
or daring-hardy as to touch the lists
except the marshal and such officers
appointed to direct these fair designs

lord marshal let me kiss my sovereign's hand
and bow my knee before his majesty
for mowbray and myself are like two men
that vow a long and weary pilgrimage
then let us take a ceremonious leave
and loving farewell of our several friends

the appellant in all duty greets your highness
and craves to kiss your hand and take his leave

we will descend and fold him in our arms
cousin of hereford as thy cause is right
so be thy fortune in this royal fight
farewell my blood which if to-day thou shed
lament we may but not revenge thee dead

o let no noble eye profane a tear
for me if i be gored with mowbray's spear
as confident as is the falcon's flight
against a bird do i with mowbray fight
my loving lord i take my leave of you
of you my noble cousin lord aumerle
not sick although i have to do with death
but lusty young and cheerly drawing breath
lo as at english feasts so i regreet
the daintiest last to make the end most sweet
o thou the earthly author of my blood
whose youthful spirit in me regenerate
doth with a twofold vigour lift me up
to reach at victory above my head
add proof unto mine armour with thy prayers
and with thy blessings steel my lance's point
that it may enter mowbray's waxen coat
and furbish new the name of john a gaunt
even in the lusty havior of his son

god in thy good cause make thee prosperous
be swift like lightning in the execution
and let thy blows doubly redoubled
fall like amazing thunder on the casque
of thy adverse pernicious enemy
rouse up thy youthful blood be valiant and live

mine innocency and saint george to thrive

however god or fortune cast my lot
there lives or dies true to king richard's throne
a loyal just and upright gentleman
never did captive with a freer heart
cast off his chains of bondage and embrace
his golden uncontroll'd enfranchisement
more than my dancing soul doth celebrate
this feast of battle with mine adversary
most mighty liege and my companion peers
take from my mouth the wish of happy years
as gentle and as jocund as to jest
go i to fight truth hath a quiet breast

farewell my lord securely i espy
virtue with valour couched in thine eye
order the trial marshal and begin

harry of hereford lancaster and derby
receive thy lance and god defend the right

strong as a tower in hope i cry amen

go bear this lance to thomas duke of norfolk

harry of hereford lancaster and derby
stands here for god his sovereign and himself
on pain to be found false and recreant
to prove the duke of norfolk thomas mowbray
a traitor to his god his king and him
and dares him to set forward to the fight

here standeth thomas mowbray duke of norfolk
on pain to be found false and recreant
both to defend himself and to approve
henry of hereford lancaster and derby
to god his sovereign and to him disloyal
courageously and with a free desire
attending but the signal to begin

sound trumpets and set forward combatants

stay the king hath thrown his warder down

let them lay by their helmets and their spears
and both return back to their chairs again
withdraw with us and let the trumpets sound
while we return these dukes what we decree

draw near
and list what with our council we have done
for that our kingdom's earth should not be soil'd
with that dear blood which it hath fostered
and for our eyes do hate the dire aspect
of civil wounds plough'd up with neighbours sword
and for we think the eagle-winged pride
of sky-aspiring and ambitious thoughts
with rival-hating envy set on you
to wake our peace which in our country's cradle
draws the sweet infant breath of gentle sleep
which so roused up with boisterous untuned drums
with harsh resounding trumpets dreadful bray
and grating shock of wrathful iron arms
might from our quiet confines fright fair peace
and make us wade even in our kindred's blood
therefore we banish you our territories
you cousin hereford upon pain of life
till twice five summers have enrich'd our fields
shall not regreet our fair dominions
but tread the stranger paths of banishment

your will be done this must my comfort be
sun that warms you here shall shine on me
and those his golden beams to you here lent
shall point on me and gild my banishment

norfolk for thee remains a heavier doom
which i with some unwillingness pronounce
the sly slow hours shall not determinate
the dateless limit of thy dear exile
the hopeless word of never to return
breathe i against thee upon pain of life

a heavy sentence my most sovereign liege
and all unlook'd for from your highness mouth
a dearer merit not so deep a maim
as to be cast forth in the common air
have i deserved at your highness hands
the language i have learn'd these forty years
my native english now i must forego
and now my tongue's use is to me no more
than an unstringed viol or a harp
or like a cunning instrument cased up
or being open put into his hands
that knows no touch to tune the harmony
within my mouth you have engaol'd my tongue
doubly portcullis'd with my teeth and lips
and dull unfeeling barren ignorance
is made my gaoler to attend on me
i am too old to fawn upon a nurse
too far in years to be a pupil now
what is thy sentence then but speechless death
which robs my tongue from breathing native breath

it boots thee not to be compassionate
after our sentence plaining comes too late

then thus i turn me from my country's light
to dwell in solemn shades of endless night

return again and take an oath with thee
lay on our royal sword your banish'd hands
swear by the duty that you owe to god--
our part therein we banish with yourselves--
to keep the oath that we administer
you never shall so help you truth and god
embrace each other's love in banishment
nor never look upon each other's face
nor never write regreet nor reconcile
this louring tempest of your home-bred hate
nor never by advised purpose meet
to plot contrive or complot any ill
gainst us our state our subjects or our land

i swear

and i to keep all this

norfolk so far as to mine enemy--
by this time had the king permitted us
one of our souls had wander'd in the air
banish'd this frail sepulchre of our flesh
as now our flesh is banish'd from this land
confess thy treasons ere thou fly the realm
since thou hast far to go bear not along
the clogging burthen of a guilty soul

no bolingbroke if ever i were traitor
my name be blotted from the book of life
and i from heaven banish'd as from hence
but what thou art god thou and i do know
and all too soon i fear the king shall rue
farewell my liege now no way can i stray
save back to england all the world's my way


uncle even in the glasses of thine eyes
i see thy grieved heart thy sad aspect
hath from the number of his banish'd years
pluck'd four away

six frozen winter spent
return with welcome home from banishment

how long a time lies in one little word
four lagging winters and four wanton springs
end in a word such is the breath of kings

i thank my liege that in regard of me
he shortens four years of my son's exile
but little vantage shall i reap thereby
for ere the six years that he hath to spend
can change their moons and bring their times about
my oil-dried lamp and time-bewasted light
shall be extinct with age and endless night
my inch of taper will be burnt and done
and blindfold death not let me see my son

why uncle thou hast many years to live

but not a minute king that thou canst give
shorten my days thou canst with sullen sorrow
and pluck nights from me but not lend a morrow
thou canst help time to furrow me with age
but stop no wrinkle in his pilgrimage
thy word is current with him for my death
but dead thy kingdom cannot buy my breath

thy son is banish'd upon good advice
whereto thy tongue a party-verdict gave
why at our justice seem'st thou then to lour

things sweet to taste prove in digestion sour
you urged me as a judge but i had rather
you would have bid me argue like a father
o had it been a stranger not my child
to smooth his fault i should have been more mild
a partial slander sought i to avoid
and in the sentence my own life destroy'd
alas i look'd when some of you should say
i was too strict to make mine own away
but you gave leave to my unwilling tongue
against my will to do myself this wrong

cousin farewell and uncle bid him so
six years we banish him and he shall go


cousin farewell what presence must not know
from where you do remain let paper show

my lord no leave take i for i will ride
as far as land will let me by your side

o to what purpose dost thou hoard thy words
that thou return'st no greeting to thy friends

i have too few to take my leave of you
when the tongue's office should be prodigal
to breathe the abundant dolour of the heart

thy grief is but thy absence for a time

joy absent grief is present for that time

what is six winters they are quickly gone

to men in joy but grief makes one hour ten

call it a travel that thou takest for pleasure

my heart will sigh when i miscall it so
which finds it an inforced pilgrimage

the sullen passage of thy weary steps
esteem as foil wherein thou art to set
the precious jewel of thy home return

nay rather every tedious stride i make
will but remember me what a deal of world
i wander from the jewels that i love
must i not serve a long apprenticehood
to foreign passages and in the end
having my freedom boast of nothing else
but that i was a journeyman to grief

all places that the eye of heaven visits
are to a wise man ports and happy havens
teach thy necessity to reason thus
there is no virtue like necessity
think not the king did banish thee
but thou the king woe doth the heavier sit
where it perceives it is but faintly borne
go say i sent thee forth to purchase honour
and not the king exiled thee or suppose
devouring pestilence hangs in our air
and thou art flying to a fresher clime
look what thy soul holds dear imagine it
to lie that way thou go'st not whence thou comest
suppose the singing birds musicians
the grass whereon thou tread'st the presence strew'd
the flowers fair ladies and thy steps no more
than a delightful measure or a dance
for gnarling sorrow hath less power to bite
the man that mocks at it and sets it light

o who can hold a fire in his hand
by thinking on the frosty caucasus
or cloy the hungry edge of appetite
by bare imagination of a feast
or wallow naked in december snow
by thinking on fantastic summer's heat
o no the apprehension of the good
gives but the greater feeling to the worse
fell sorrow's tooth doth never rankle more
than when he bites but lanceth not the sore

come come my son i'll bring thee on thy way
had i thy youth and cause i would not stay

then england's ground farewell sweet soil adieu
my mother and my nurse that bears me yet
where'er i wander boast of this i can
though banish'd yet a trueborn englishman