
here pitch our tents even here in bosworth field
my lord of surrey why look you so sad

my heart is ten times lighter than my looks

my lord of norfolk--

here most gracious liege

norfolk we must have knocks ha must we not

we must both give and take my gracious lord

up with my tent there here will i lie tonight
but where to-morrow well all's one for that
who hath descried the number of the foe

six or seven thousand is their utmost power

why our battalion trebles that account
besides the king's name is a tower of strength
which they upon the adverse party want
up with my tent there valiant gentlemen
let us survey the vantage of the field
call for some men of sound direction
let's want no discipline make no delay
for lords to-morrow is a busy day



the weary sun hath made a golden set
and by the bright track of his fiery car
gives signal of a goodly day to-morrow
sir william brandon you shall bear my standard
give me some ink and paper in my tent
i'll draw the form and model of our battle
limit each leader to his several charge
and part in just proportion our small strength
my lord of oxford you sir william brandon
and you sir walter herbert stay with me
the earl of pembroke keeps his regiment
good captain blunt bear my good night to him
and by the second hour in the morning
desire the earl to see me in my tent
yet one thing more good blunt before thou go'st
where is lord stanley quarter'd dost thou know

unless i have mista'en his colours much
which well i am assured i have not done
his regiment lies half a mile at least
south from the mighty power of the king

if without peril it be possible
good captain blunt bear my good-night to him
and give him from me this most needful scroll

upon my life my lord i'll under-take it
and so god give you quiet rest to-night

good night good captain blunt come gentlemen
let us consult upon to-morrow's business
in to our tent the air is raw and cold



what is't o'clock

it's supper-time my lord
it's nine o'clock

i will not sup to-night
give me some ink and paper
what is my beaver easier than it was
and all my armour laid into my tent

if is my liege and all things are in readiness

good norfolk hie thee to thy charge
use careful watch choose trusty sentinels

i go my lord

stir with the lark to-morrow gentle norfolk

i warrant you my lord


catesby

my lord

send out a pursuivant at arms
to stanley's regiment bid him bring his power
before sunrising lest his son george fall
into the blind cave of eternal night

fill me a bowl of wine give me a watch
saddle white surrey for the field to-morrow
look that my staves be sound and not too heavy
ratcliff

my lord

saw'st thou the melancholy lord northumberland

thomas the earl of surrey and himself
much about cock-shut time from troop to troop
went through the army cheering up the soldiers

so i am satisfied give me a bowl of wine
i have not that alacrity of spirit
nor cheer of mind that i was wont to have
set it down is ink and paper ready

it is my lord

bid my guard watch leave me
ratcliff about the mid of night come to my tent
and help to arm me leave me i say



fortune and victory sit on thy helm

all comfort that the dark night can afford
be to thy person noble father-in-law
tell me how fares our loving mother

i by attorney bless thee from thy mother
who prays continually for richmond's good
so much for that the silent hours steal on
and flaky darkness breaks within the east
in brief--for so the season bids us be--
prepare thy battle early in the morning
and put thy fortune to the arbitrement
of bloody strokes and mortal-staring war
i as i may--that which i would i cannot--
with best advantage will deceive the time
and aid thee in this doubtful shock of arms
but on thy side i may not be too forward
lest being seen thy brother tender george
be executed in his father's sight
farewell the leisure and the fearful time
cuts off the ceremonious vows of love
and ample interchange of sweet discourse
which so long sunder'd friends should dwell upon
god give us leisure for these rites of love
once more adieu be valiant and speed well

good lords conduct him to his regiment
i'll strive with troubled thoughts to take a nap
lest leaden slumber peise me down to-morrow
when i should mount with wings of victory
once more good night kind lords and gentlemen

o thou whose captain i account myself
look on my forces with a gracious eye
put in their hands thy bruising irons of wrath
that they may crush down with a heavy fall
the usurping helmets of our adversaries
make us thy ministers of chastisement
that we may praise thee in the victory
to thee i do commend my watchful soul
ere i let fall the windows of mine eyes
sleeping and waking o defend me still


ghost

to king richard iii
let me sit heavy on thy soul to-morrow
think how thou stab'dst me in my prime of youth
at tewksbury despair therefore and die

be cheerful richmond for the wronged souls
of butcher'd princes fight in thy behalf
king henry's issue richmond comforts thee

ghost

to king richard iii
when i was mortal my anointed body
by thee was punched full of deadly holes
think on the tower and me despair and die
harry the sixth bids thee despair and die

virtuous and holy be thou conqueror
harry that prophesied thou shouldst be king
doth comfort thee in thy sleep live and flourish


to king richard iii
let me sit heavy on thy soul to-morrow
i that was wash'd to death with fulsome wine
poor clarence by thy guile betrayed to death
to-morrow in the battle think on me
and fall thy edgeless sword despair and die--

thou offspring of the house of lancaster
the wronged heirs of york do pray for thee
good angels guard thy battle live and flourish


to king richard iii
let me sit heavy on thy soul to-morrow
rivers that died at pomfret despair and die

to king richard iii
think upon grey and let thy soul despair

to king richard iii
think upon vaughan and with guilty fear
let fall thy lance despair and die

to richmond
awake and think our wrongs in richard's bosom
will conquer him awake and win the day


to king richard iii
bloody and guilty guiltily awake
and in a bloody battle end thy days
think on lord hastings despair and die

quiet untroubled soul awake awake
arm fight and conquer for fair england's sake

ghosts

to king richard iii
dream on thy cousins smother'd in the tower
let us be led within thy bosom richard
and weigh thee down to ruin shame and death
thy nephews souls bid thee despair and die

sleep richmond sleep in peace and wake in joy
good angels guard thee from the boar's annoy
live and beget a happy race of kings
edward's unhappy sons do bid thee flourish


to king richard iii
richard thy wife that wretched anne thy wife
that never slept a quiet hour with thee
now fills thy sleep with perturbations
to-morrow in the battle think on me
and fall thy edgeless sword despair and die

thou quiet soul sleep thou a quiet sleep
dream of success and happy victory
thy adversary's wife doth pray for thee

ghost

to king richard iii
the last was i that helped thee to the crown
the last was i that felt thy tyranny
o in the battle think on buckingham
and die in terror of thy guiltiness
dream on dream on of bloody deeds and death
fainting despair despairing yield thy breath

i died for hope ere i could lend thee aid
but cheer thy heart and be thou not dismay'd
god and good angel fight on richmond's side
and richard falls in height of all his pride



give me another horse bind up my wounds
have mercy jesu--soft i did but dream
o coward conscience how dost thou afflict me
the lights burn blue it is now dead midnight
cold fearful drops stand on my trembling flesh
what do i fear myself there's none else by
richard loves richard that is i am i
is there a murderer here no yes i am
then fly what from myself great reason why
lest i revenge what myself upon myself
alack i love myself wherefore for any good
that i myself have done unto myself
o no alas i rather hate myself
for hateful deeds committed by myself
i am a villain yet i lie i am not
fool of thyself speak well fool do not flatter
my conscience hath a thousand several tongues
and every tongue brings in a several tale
and every tale condemns me for a villain
perjury perjury in the high'st degree
murder stem murder in the direst degree
all several sins all used in each degree
throng to the bar crying all guilty guilty
i shall despair there is no creature loves me
and if i die no soul shall pity me
nay wherefore should they since that i myself
find in myself no pity to myself
methought the souls of all that i had murder'd
came to my tent and every one did threat
to-morrow's vengeance on the head of richard


my lord

zounds who is there

ratcliff my lord tis i the early village-cock
hath twice done salutation to the morn
your friends are up and buckle on their armour

o ratcliff i have dream'd a fearful dream
what thinkest thou will our friends prove all true

no doubt my lord

o ratcliff i fear i fear--

nay good my lord be not afraid of shadows

by the apostle paul shadows to-night
have struck more terror to the soul of richard
than can the substance of ten thousand soldiers
armed in proof and led by shallow richmond
it is not yet near day come go with me
under our tents i'll play the eaves-dropper
to see if any mean to shrink from me



good morrow richmond

cry mercy lords and watchful gentlemen
that you have ta'en a tardy sluggard here

how have you slept my lord

the sweetest sleep and fairest-boding dreams
that ever enter'd in a drowsy head
have i since your departure had my lords
methought their souls whose bodies richard murder'd
came to my tent and cried on victory
i promise you my soul is very jocund
in the remembrance of so fair a dream
how far into the morning is it lords

upon the stroke of four

why then tis time to arm and give direction

more than i have said loving countrymen
the leisure and enforcement of the time
forbids to dwell upon yet remember this
god and our good cause fight upon our side
the prayers of holy saints and wronged souls
like high-rear'd bulwarks stand before our faces
richard except those whom we fight against
had rather have us win than him they follow
for what is he they follow truly gentlemen
a bloody tyrant and a homicide
one raised in blood and one in blood establish'd
one that made means to come by what he hath
and slaughter'd those that were the means to help him
abase foul stone made precious by the foil
of england's chair where he is falsely set
one that hath ever been god's enemy
then if you fight against god's enemy
god will in justice ward you as his soldiers
if you do sweat to put a tyrant down
you sleep in peace the tyrant being slain
if you do fight against your country's foes
your country's fat shall pay your pains the hire
if you do fight in safeguard of your wives
your wives shall welcome home the conquerors
if you do free your children from the sword
your children's children quit it in your age
then in the name of god and all these rights
advance your standards draw your willing swords
for me the ransom of my bold attempt
shall be this cold corpse on the earth's cold face
but if i thrive the gain of my attempt
the least of you shall share his part thereof
sound drums and trumpets boldly and cheerfully
god and saint george richmond and victory



what said northumberland as touching richmond

that he was never trained up in arms

he said the truth and what said surrey then

he smiled and said the better for our purpose

he was in the right and so indeed it is

ten the clock there give me a calendar
who saw the sun to-day

not i my lord

then he disdains to shine for by the book
he should have braved the east an hour ago
a black day will it be to somebody ratcliff

my lord

the sun will not be seen to-day
the sky doth frown and lour upon our army
i would these dewy tears were from the ground
not shine to-day why what is that to me
more than to richmond for the selfsame heaven
that frowns on me looks sadly upon him


arm arm my lord the foe vaunts in the field

come bustle bustle caparison my horse
call up lord stanley bid him bring his power
i will lead forth my soldiers to the plain
and thus my battle shall be ordered
my foreward shall be drawn out all in length
consisting equally of horse and foot
our archers shall be placed in the midst
john duke of norfolk thomas earl of surrey
shall have the leading of this foot and horse
they thus directed we will follow
in the main battle whose puissance on either side
shall be well winged with our chiefest horse
this and saint george to boot what think'st thou norfolk

a good direction warlike sovereign
this found i on my tent this morning


reads
jockey of norfolk be not too bold
for dickon thy master is bought and sold
a thing devised by the enemy
go gentleman every man unto his charge
let not our babbling dreams affright our souls
conscience is but a word that cowards use
devised at first to keep the strong in awe
our strong arms be our conscience swords our law
march on join bravely let us to't pell-mell
if not to heaven then hand in hand to hell

what shall i say more than i have inferr'd
remember whom you are to cope withal
a sort of vagabonds rascals and runaways
a scum of bretons and base lackey peasants
whom their o'er-cloyed country vomits forth
to desperate ventures and assured destruction
you sleeping safe they bring to you unrest
you having lands and blest with beauteous wives
they would restrain the one distain the other
and who doth lead them but a paltry fellow
long kept in bretagne at our mother's cost
a milk-sop one that never in his life
felt so much cold as over shoes in snow
let's whip these stragglers o'er the seas again
lash hence these overweening rags of france
these famish'd beggars weary of their lives
who but for dreaming on this fond exploit
for want of means poor rats had hang'd themselves
if we be conquer'd let men conquer us
and not these bastard bretons whom our fathers
have in their own land beaten bobb'd and thump'd
and in record left them the heirs of shame
shall these enjoy our lands lie with our wives
ravish our daughters

hark i hear their drum
fight gentlemen of england fight bold yoemen
draw archers draw your arrows to the head
spur your proud horses hard and ride in blood
amaze the welkin with your broken staves

what says lord stanley will he bring his power

my lord he doth deny to come

off with his son george's head

my lord the enemy is past the marsh
after the battle let george stanley die

a thousand hearts are great within my bosom
advance our standards set upon our foes
our ancient word of courage fair saint george
inspire us with the spleen of fiery dragons
upon them victory sits on our helms