
welcome sweet prince to london to your chamber

welcome dear cousin my thoughts sovereign
the weary way hath made you melancholy

no uncle but our crosses on the way
have made it tedious wearisome and heavy
i want more uncles here to welcome me

sweet prince the untainted virtue of your years
hath not yet dived into the world's deceit
nor more can you distinguish of a man
than of his outward show which god he knows
seldom or never jumpeth with the heart
those uncles which you want were dangerous
your grace attended to their sugar'd words
but look'd not on the poison of their hearts 
god keep you from them and from such false friends

god keep me from false friends but they were none

my lord the mayor of london comes to greet you


god bless your grace with health and happy days

i thank you good my lord and thank you all
i thought my mother and my brother york
would long ere this have met us on the way
fie what a slug is hastings that he comes not
to tell us whether they will come or no


and in good time here comes the sweating lord

welcome my lord what will our mother come

on what occasion god he knows not i
the queen your mother and your brother york
have taken sanctuary the tender prince
would fain have come with me to meet your grace
but by his mother was perforce withheld

fie what an indirect and peevish course
is this of hers lord cardinal will your grace
persuade the queen to send the duke of york
unto his princely brother presently
if she deny lord hastings go with him
and from her jealous arms pluck him perforce

my lord of buckingham if my weak oratory
can from his mother win the duke of york
anon expect him here but if she be obdurate
to mild entreaties god in heaven forbid
we should infringe the holy privilege
of blessed sanctuary not for all this land
would i be guilty of so deep a sin

you are too senseless--obstinate my lord
too ceremonious and traditional
weigh it but with the grossness of this age
you break not sanctuary in seizing him
the benefit thereof is always granted
to those whose dealings have deserved the place
and those who have the wit to claim the place
this prince hath neither claim'd it nor deserved it
and therefore in mine opinion cannot have it
then taking him from thence that is not there
you break no privilege nor charter there
oft have i heard of sanctuary men
but sanctuary children ne'er till now

my lord you shall o'er-rule my mind for once
come on lord hastings will you go with me

i go my lord

good lords make all the speedy haste you may

say uncle gloucester if our brother come
where shall we sojourn till our coronation

where it seems best unto your royal self
if i may counsel you some day or two
your highness shall repose you at the tower
then where you please and shall be thought most fit
for your best health and recreation

i do not like the tower of any place
did julius caesar build that place my lord

he did my gracious lord begin that place
which since succeeding ages have re-edified

is it upon record or else reported
successively from age to age he built it

upon record my gracious lord

but say my lord it were not register'd
methinks the truth should live from age to age
as twere retail'd to all posterity
even to the general all-ending day

aside so wise so young they say do never
live long

what say you uncle

i say without characters fame lives long

thus like the formal vice iniquity
i moralize two meanings in one word

that julius caesar was a famous man
with what his valour did enrich his wit
his wit set down to make his valour live
death makes no conquest of this conqueror
for now he lives in fame though not in life
i'll tell you what my cousin buckingham--

what my gracious lord

an if i live until i be a man
i'll win our ancient right in france again
or die a soldier as i lived a king

aside short summers lightly have a forward spring


now in good time here comes the duke of york

richard of york how fares our loving brother

well my dread lord so must i call you now

ay brother to our grief as it is yours
too late he died that might have kept that title
which by his death hath lost much majesty

how fares our cousin noble lord of york

i thank you gentle uncle o my lord
you said that idle weeds are fast in growth
the prince my brother hath outgrown me far

he hath my lord

and therefore is he idle

o my fair cousin i must not say so

then is he more beholding to you than i

he may command me as my sovereign
but you have power in me as in a kinsman

i pray you uncle give me this dagger

my dagger little cousin with all my heart

a beggar brother

of my kind uncle that i know will give
and being but a toy which is no grief to give

a greater gift than that i'll give my cousin

a greater gift o that's the sword to it

a gentle cousin were it light enough

o then i see you will part but with light gifts
in weightier things you'll say a beggar nay

it is too heavy for your grace to wear

i weigh it lightly were it heavier

what would you have my weapon little lord

i would that i might thank you as you call me

how

little

my lord of york will still be cross in talk
uncle your grace knows how to bear with him

you mean to bear me not to bear with me
uncle my brother mocks both you and me
because that i am little like an ape
he thinks that you should bear me on your shoulders

with what a sharp-provided wit he reasons
to mitigate the scorn he gives his uncle
he prettily and aptly taunts himself
so cunning and so young is wonderful

my lord will't please you pass along
myself and my good cousin buckingham
will to your mother to entreat of her
to meet you at the tower and welcome you

what will you go unto the tower my lord

my lord protector needs will have it so

i shall not sleep in quiet at the tower

why what should you fear

marry my uncle clarence angry ghost
my grandam told me he was murdered there

i fear no uncles dead

nor none that live i hope

an if they live i hope i need not fear
but come my lord and with a heavy heart
thinking on them go i unto the tower


think you my lord this little prating york
was not incensed by his subtle mother
to taunt and scorn you thus opprobriously

no doubt no doubt o tis a parlous boy
bold quick ingenious forward capable
he is all the mother's from the top to toe

well let them rest come hither catesby
thou art sworn as deeply to effect what we intend
as closely to conceal what we impart
thou know'st our reasons urged upon the way
what think'st thou is it not an easy matter
to make william lord hastings of our mind
for the instalment of this noble duke
in the seat royal of this famous isle

he for his father's sake so loves the prince
that he will not be won to aught against him

what think'st thou then of stanley what will he

he will do all in all as hastings doth

well then no more but this go gentle catesby
and as it were far off sound thou lord hastings
how doth he stand affected to our purpose
and summon him to-morrow to the tower
to sit about the coronation
if thou dost find him tractable to us
encourage him and show him all our reasons
if he be leaden icy-cold unwilling
be thou so too and so break off your talk
and give us notice of his inclination
for we to-morrow hold divided councils
wherein thyself shalt highly be employ'd

commend me to lord william tell him catesby
his ancient knot of dangerous adversaries
to-morrow are let blood at pomfret-castle
and bid my friend for joy of this good news
give mistress shore one gentle kiss the more

good catesby go effect this business soundly

my good lords both with all the heed i may

shall we hear from you catesby ere we sleep

you shall my lord

at crosby place there shall you find us both


now my lord what shall we do if we perceive
lord hastings will not yield to our complots

chop off his head man somewhat we will do
and look when i am king claim thou of me
the earldom of hereford and the moveables
whereof the king my brother stood possess'd

i'll claim that promise at your grace's hands

and look to have it yielded with all willingness
come let us sup betimes that afterwards
we may digest our complots in some form