
madam your majesty is too much sad
you promised when you parted with the king
to lay aside life-harming heaviness
and entertain a cheerful disposition

to please the king i did to please myself
i cannot do it yet i know no cause
why i should welcome such a guest as grief
save bidding farewell to so sweet a guest
as my sweet richard yet again methinks
some unborn sorrow ripe in fortune's womb
is coming towards me and my inward soul
with nothing trembles at some thing it grieves
more than with parting from my lord the king

each substance of a grief hath twenty shadows
which shows like grief itself but is not so
for sorrow's eye glazed with blinding tears
divides one thing entire to many objects
like perspectives which rightly gazed upon
show nothing but confusion eyed awry
distinguish form so your sweet majesty
looking awry upon your lord's departure
find shapes of grief more than himself to wail
which look'd on as it is is nought but shadows
of what it is not then thrice-gracious queen
more than your lord's departure weep not more's not seen
or if it be tis with false sorrow's eye
which for things true weeps things imaginary

it may be so but yet my inward soul
persuades me it is otherwise howe'er it be
i cannot but be sad so heavy sad
as though on thinking on no thought i think
makes me with heavy nothing faint and shrink

tis nothing but conceit my gracious lady

tis nothing less conceit is still derived
from some forefather grief mine is not so
for nothing had begot my something grief
or something hath the nothing that i grieve
tis in reversion that i do possess
but what it is that is not yet known what
i cannot name tis nameless woe i wot


god save your majesty and well met gentlemen
i hope the king is not yet shipp'd for ireland

why hopest thou so tis better hope he is
for his designs crave haste his haste good hope
then wherefore dost thou hope he is not shipp'd

that he our hope might have retired his power
and driven into despair an enemy's hope
who strongly hath set footing in this land
the banish'd bolingbroke repeals himself
and with uplifted arms is safe arrived
at ravenspurgh

now god in heaven forbid

ah madam tis too true and that is worse
the lord northumberland his son young henry percy
the lords of ross beaumond and willoughby
with all their powerful friends are fled to him

why have you not proclaim'd northumberland
and all the rest revolted faction traitors

we have whereupon the earl of worcester
hath broke his staff resign'd his stewardship
and all the household servants fled with him
to bolingbroke

so green thou art the midwife to my woe
and bolingbroke my sorrow's dismal heir
now hath my soul brought forth her prodigy
and i a gasping new-deliver'd mother
have woe to woe sorrow to sorrow join'd

despair not madam

who shall hinder me
i will despair and be at enmity
with cozening hope he is a flatterer
a parasite a keeper back of death
who gently would dissolve the bands of life
which false hope lingers in extremity


here comes the duke of york

with signs of war about his aged neck
o full of careful business are his looks
uncle for god's sake speak comfortable words

should i do so i should belie my thoughts
comfort's in heaven and we are on the earth
where nothing lives but crosses cares and grief
your husband he is gone to save far off
whilst others come to make him lose at home
here am i left to underprop his land
who weak with age cannot support myself
now comes the sick hour that his surfeit made
now shall he try his friends that flatter'd him


my lord your son was gone before i came

he was why so go all which way it will
the nobles they are fled the commons they are cold
and will i fear revolt on hereford's side
sirrah get thee to plashy to my sister gloucester
bid her send me presently a thousand pound
hold take my ring

my lord i had forgot to tell your lordship
to-day as i came by i called there
but i shall grieve you to report the rest

what is't knave

an hour before i came the duchess died

god for his mercy what a tide of woes
comes rushing on this woeful land at once
i know not what to do i would to god
so my untruth had not provoked him to it
the king had cut off my head with my brother's
what are there no posts dispatch'd for ireland
how shall we do for money for these wars
come sister--cousin i would say--pray pardon me
go fellow get thee home provide some carts
and bring away the armour that is there

gentlemen will you go muster men
if i know how or which way to order these affairs
thus thrust disorderly into my hands
never believe me both are my kinsmen
the one is my sovereign whom both my oath
and duty bids defend the other again
is my kinsman whom the king hath wrong'd
whom conscience and my kindred bids to right
well somewhat we must do come cousin i'll
dispose of you
gentlemen go muster up your men
and meet me presently at berkeley
i should to plashy too
but time will not permit all is uneven
and every thing is left at six and seven


the wind sits fair for news to go to ireland
but none returns for us to levy power
proportionable to the enemy
is all unpossible

besides our nearness to the king in love
is near the hate of those love not the king

and that's the wavering commons for their love
lies in their purses and whoso empties them
by so much fills their hearts with deadly hate

wherein the king stands generally condemn'd

if judgement lie in them then so do we
because we ever have been near the king

well i will for refuge straight to bristol castle
the earl of wiltshire is already there

thither will i with you for little office
the hateful commons will perform for us
except like curs to tear us all to pieces
will you go along with us

no i will to ireland to his majesty
farewell if heart's presages be not vain
we three here art that ne'er shall meet again

that's as york thrives to beat back bolingbroke

alas poor duke the task he undertakes
is numbering sands and drinking oceans dry
where one on his side fights thousands will fly
farewell at once for once for all and ever

well we may meet again

i fear me never