
why so now have i done a good day's work
you peers continue this united league
i every day expect an embassage
from my redeemer to redeem me hence
and now in peace my soul shall part to heaven
since i have set my friends at peace on earth
rivers and hastings take each other's hand
dissemble not your hatred swear your love

by heaven my heart is purged from grudging hate
and with my hand i seal my true heart's love

so thrive i as i truly swear the like

take heed you dally not before your king
lest he that is the supreme king of kings
confound your hidden falsehood and award
either of you to be the other's end

so prosper i as i swear perfect love

and i as i love hastings with my heart

madam yourself are not exempt in this
nor your son dorset buckingham nor you
you have been factious one against the other
wife love lord hastings let him kiss your hand
and what you do do it unfeignedly

here hastings i will never more remember
our former hatred so thrive i and mine

dorset embrace him hastings love lord marquess

this interchange of love i here protest
upon my part shall be unviolable

and so swear i my lord


now princely buckingham seal thou this league
with thy embracements to my wife's allies
and make me happy in your unity

whenever buckingham doth turn his hate
on you or yours

but with all duteous love
doth cherish you and yours god punish me
with hate in those where i expect most love
when i have most need to employ a friend
and most assured that he is a friend
deep hollow treacherous and full of guile
be he unto me this do i beg of god
when i am cold in zeal to yours

a pleasing cordial princely buckingham
is this thy vow unto my sickly heart
there wanteth now our brother gloucester here
to make the perfect period of this peace

and in good time here comes the noble duke


good morrow to my sovereign king and queen
and princely peers a happy time of day

happy indeed as we have spent the day
brother we done deeds of charity
made peace enmity fair love of hate
between these swelling wrong-incensed peers

a blessed labour my most sovereign liege
amongst this princely heap if any here
by false intelligence or wrong surmise
hold me a foe
if i unwittingly or in my rage
have aught committed that is hardly borne
by any in this presence i desire
to reconcile me to his friendly peace
tis death to me to be at enmity
i hate it and desire all good men's love
first madam i entreat true peace of you
which i will purchase with my duteous service
of you my noble cousin buckingham
if ever any grudge were lodged between us
of you lord rivers and lord grey of you
that without desert have frown'd on me
dukes earls lords gentlemen indeed of all
i do not know that englishman alive
with whom my soul is any jot at odds
more than the infant that is born to-night
i thank my god for my humility

a holy day shall this be kept hereafter
i would to god all strifes were well compounded
my sovereign liege i do beseech your majesty
to take our brother clarence to your grace

why madam have i offer'd love for this
to be so bouted in this royal presence
who knows not that the noble duke is dead

you do him injury to scorn his corse

who knows not he is dead who knows he is

all seeing heaven what a world is this

look i so pale lord dorset as the rest

ay my good lord and no one in this presence
but his red colour hath forsook his cheeks

is clarence dead the order was reversed

but he poor soul by your first order died
and that a winged mercury did bear
some tardy cripple bore the countermand
that came too lag to see him buried
god grant that some less noble and less loyal
nearer in bloody thoughts but not in blood
deserve not worse than wretched clarence did
and yet go current from suspicion


a boon my sovereign for my service done

i pray thee peace my soul is full of sorrow

i will not rise unless your highness grant

then speak at once what is it thou demand'st

the forfeit sovereign of my servant's life
who slew to-day a righteous gentleman
lately attendant on the duke of norfolk

have a tongue to doom my brother's death
and shall the same give pardon to a slave
my brother slew no man his fault was thought
and yet his punishment was cruel death
who sued to me for him who in my rage
kneel'd at my feet and bade me be advised
who spake of brotherhood who spake of love
who told me how the poor soul did forsake
the mighty warwick and did fight for me
who told me in the field by tewksbury
when oxford had me down he rescued me
and said dear brother live and be a king
who told me when we both lay in the field
frozen almost to death how he did lap me
even in his own garments and gave himself
all thin and naked to the numb cold night
all this from my remembrance brutish wrath
sinfully pluck'd and not a man of you
had so much grace to put it in my mind
but when your carters or your waiting-vassals
have done a drunken slaughter and defaced
the precious image of our dear redeemer
you straight are on your knees for pardon pardon
and i unjustly too must grant it you
but for my brother not a man would speak
nor i ungracious speak unto myself
for him poor soul the proudest of you all
have been beholding to him in his life
yet none of you would once plead for his life
o god i fear thy justice will take hold
on me and you and mine and yours for this
come hastings help me to my closet
oh poor clarence


this is the fruit of rashness mark'd you not
how that the guilty kindred of the queen
look'd pale when they did hear of clarence death
o they did urge it still unto the king
god will revenge it but come let us in
to comfort edward with our company

we wait upon your grace