
last night i hear they lay at northampton
at stony-stratford will they be to-night
to-morrow or next day they will be here

i long with all my heart to see the prince
i hope he is much grown since last i saw him

but i hear no they say my son of york
hath almost overta'en him in his growth

ay mother but i would not have it so

why my young cousin it is good to grow

grandam one night as we did sit at supper
my uncle rivers talk'd how i did grow
more than my brother ay quoth my uncle
gloucester
small herbs have grace great weeds do grow apace
and since methinks i would not grow so fast
because sweet flowers are slow and weeds make haste

good faith good faith the saying did not hold
in him that did object the same to thee
he was the wretched'st thing when he was young
so long a-growing and so leisurely
that if this rule were true he should be gracious

why madam so no doubt he is

i hope he is but yet let mothers doubt

now by my troth if i had been remember'd
i could have given my uncle's grace a flout
to touch his growth nearer than he touch'd mine

how my pretty york i pray thee let me hear it

marry they say my uncle grew so fast
that he could gnaw a crust at two hours old
twas full two years ere i could get a tooth
grandam this would have been a biting jest

i pray thee pretty york who told thee this

grandam his nurse

his nurse why she was dead ere thou wert born

if twere not she i cannot tell who told me

a parlous boy go to you are too shrewd

good madam be not angry with the child

pitchers have ears


here comes a messenger what news

such news my lord as grieves me to unfold

how fares the prince

well madam and in health

what is thy news then

lord rivers and lord grey are sent to pomfret
with them sir thomas vaughan prisoners

who hath committed them

the mighty dukes
gloucester and buckingham

for what offence

the sum of all i can i have disclosed
why or for what these nobles were committed
is all unknown to me my gracious lady

ay me i see the downfall of our house
the tiger now hath seized the gentle hind
insulting tyranny begins to jet
upon the innocent and aweless throne
welcome destruction death and massacre
i see as in a map the end of all

accursed and unquiet wrangling days
how many of you have mine eyes beheld
my husband lost his life to get the crown
and often up and down my sons were toss'd
for me to joy and weep their gain and loss
and being seated and domestic broils
clean over-blown themselves the conquerors
make war upon themselves blood against blood
self against self o preposterous
and frantic outrage end thy damned spleen
or let me die to look on death no more

come come my boy we will to sanctuary
madam farewell

i'll go along with you

you have no cause

my gracious lady go
and thither bear your treasure and your goods
for my part i'll resign unto your grace
the seal i keep and so betide to me
as well i tender you and all of yours
come i'll conduct you to the sanctuary