old john of gaunt time-honour'd lancaster
hast thou according to thy oath and band
brought hither henry hereford thy bold son
here to make good the boisterous late appeal
which then our leisure would not let us hear
against the duke of norfolk thomas mowbray

i have my liege

tell me moreover hast thou sounded him
if he appeal the duke on ancient malice
or worthily as a good subject should
on some known ground of treachery in him

as near as i could sift him on that argument
on some apparent danger seen in him
aim'd at your highness no inveterate malice

then call them to our presence face to face
and frowning brow to brow ourselves will hear
the accuser and the accused freely speak
high-stomach'd are they both and full of ire
in rage deaf as the sea hasty as fire


many years of happy days befal
my gracious sovereign my most loving liege

each day still better other's happiness
until the heavens envying earth's good hap
add an immortal title to your crown

we thank you both yet one but flatters us
as well appeareth by the cause you come
namely to appeal each other of high treason
cousin of hereford what dost thou object
against the duke of norfolk thomas mowbray

first heaven be the record to my speech
in the devotion of a subject's love
tendering the precious safety of my prince
and free from other misbegotten hate
come i appellant to this princely presence
now thomas mowbray do i turn to thee
and mark my greeting well for what i speak
my body shall make good upon this earth
or my divine soul answer it in heaven
thou art a traitor and a miscreant
too good to be so and too bad to live
since the more fair and crystal is the sky
the uglier seem the clouds that in it fly
once more the more to aggravate the note
with a foul traitor's name stuff i thy throat
and wish so please my sovereign ere i move
what my tongue speaks my right drawn sword may prove

let not my cold words here accuse my zeal
tis not the trial of a woman's war
the bitter clamour of two eager tongues
can arbitrate this cause betwixt us twain
the blood is hot that must be cool'd for this
yet can i not of such tame patience boast
as to be hush'd and nought at all to say
first the fair reverence of your highness curbs me
from giving reins and spurs to my free speech
which else would post until it had return'd
these terms of treason doubled down his throat
setting aside his high blood's royalty
and let him be no kinsman to my liege
i do defy him and i spit at him
call him a slanderous coward and a villain
which to maintain i would allow him odds
and meet him were i tied to run afoot
even to the frozen ridges of the alps
or any other ground inhabitable
where ever englishman durst set his foot
mean time let this defend my loyalty
by all my hopes most falsely doth he lie

pale trembling coward there i throw my gage
disclaiming here the kindred of the king
and lay aside my high blood's royalty
which fear not reverence makes thee to except
if guilty dread have left thee so much strength
as to take up mine honour's pawn then stoop
by that and all the rites of knighthood else
will i make good against thee arm to arm
what i have spoke or thou canst worse devise

i take it up and by that sword i swear
which gently laid my knighthood on my shoulder
i'll answer thee in any fair degree
or chivalrous design of knightly trial
and when i mount alive may i not light
if i be traitor or unjustly fight

what doth our cousin lay to mowbray's charge
it must be great that can inherit us
so much as of a thought of ill in him

look what i speak my life shall prove it true
that mowbray hath received eight thousand nobles
in name of lendings for your highness soldiers
the which he hath detain'd for lewd employments
like a false traitor and injurious villain
besides i say and will in battle prove
or here or elsewhere to the furthest verge
that ever was survey'd by english eye
that all the treasons for these eighteen years
complotted and contrived in this land
fetch from false mowbray their first head and spring
further i say and further will maintain
upon his bad life to make all this good
that he did plot the duke of gloucester's death
suggest his soon-believing adversaries
and consequently like a traitor coward
sluiced out his innocent soul through streams of blood
which blood like sacrificing abel's cries
even from the tongueless caverns of the earth
to me for justice and rough chastisement
and by the glorious worth of my descent
this arm shall do it or this life be spent

how high a pitch his resolution soars
thomas of norfolk what say'st thou to this

o let my sovereign turn away his face
and bid his ears a little while be deaf
till i have told this slander of his blood
how god and good men hate so foul a liar

mowbray impartial are our eyes and ears
were he my brother nay my kingdom's heir
as he is but my father's brother's son
now by my sceptre's awe i make a vow
such neighbour nearness to our sacred blood
should nothing privilege him nor partialize
the unstooping firmness of my upright soul
he is our subject mowbray so art thou
free speech and fearless i to thee allow

then bolingbroke as low as to thy heart
through the false passage of thy throat thou liest
three parts of that receipt i had for calais
disbursed i duly to his highness soldiers
the other part reserved i by consent
for that my sovereign liege was in my debt
upon remainder of a dear account
since last i went to france to fetch his queen
now swallow down that lie for gloucester's death
i slew him not but to my own disgrace
neglected my sworn duty in that case
for you my noble lord of lancaster
the honourable father to my foe
once did i lay an ambush for your life
a trespass that doth vex my grieved soul
but ere i last received the sacrament
i did confess it and exactly begg'd
your grace's pardon and i hope i had it
this is my fault as for the rest appeall'd
it issues from the rancour of a villain
a recreant and most degenerate traitor
which in myself i boldly will defend
and interchangeably hurl down my gage
upon this overweening traitor's foot
to prove myself a loyal gentleman
even in the best blood chamber'd in his bosom
in haste whereof most heartily i pray
your highness to assign our trial day

wrath-kindled gentlemen be ruled by me
let's purge this choler without letting blood
this we prescribe though no physician
deep malice makes too deep incision
forget forgive conclude and be agreed
our doctors say this is no month to bleed
good uncle let this end where it begun
we'll calm the duke of norfolk you your son

to be a make-peace shall become my age
throw down my son the duke of norfolk's gage

and norfolk throw down his

when harry when
obedience bids i should not bid again

norfolk throw down we bid there is no boot

myself i throw dread sovereign at thy foot
my life thou shalt command but not my shame
the one my duty owes but my fair name
despite of death that lives upon my grave
to dark dishonour's use thou shalt not have
i am disgraced impeach'd and baffled here
pierced to the soul with slander's venom'd spear
the which no balm can cure but his heart-blood
which breathed this poison

rage must be withstood
give me his gage lions make leopards tame

yea but not change his spots take but my shame
and i resign my gage my dear dear lord
the purest treasure mortal times afford
is spotless reputation that away
men are but gilded loam or painted clay
a jewel in a ten-times-barr'd-up chest
is a bold spirit in a loyal breast
mine honour is my life both grow in one
take honour from me and my life is done
then dear my liege mine honour let me try
in that i live and for that will i die

cousin throw up your gage do you begin

o god defend my soul from such deep sin
shall i seem crest-fall'n in my father's sight
or with pale beggar-fear impeach my height
before this out-dared dastard ere my tongue
shall wound my honour with such feeble wrong
or sound so base a parle my teeth shall tear
the slavish motive of recanting fear
and spit it bleeding in his high disgrace
where shame doth harbour even in mowbray's face


we were not born to sue but to command
which since we cannot do to make you friends
be ready as your lives shall answer it
at coventry upon saint lambert's day
there shall your swords and lances arbitrate
the swelling difference of your settled hate
since we can not atone you we shall see
justice design the victor's chivalry
lord marshal command our officers at arms
be ready to direct these home alarms