
my lords at once the cause why we are met
is to determine of the coronation
in god's name speak when is the royal day

are all things fitting for that royal time

it is and wants but nomination

to-morrow then i judge a happy day

who knows the lord protector's mind herein
who is most inward with the royal duke

your grace we think should soonest know his mind

who i my lord i we know each other's faces
but for our hearts he knows no more of mine
than i of yours
nor i no more of his than you of mine
lord hastings you and he are near in love

i thank his grace i know he loves me well
but for his purpose in the coronation
i have not sounded him nor he deliver'd
his gracious pleasure any way therein
but you my noble lords may name the time
and in the duke's behalf i'll give my voice
which i presume he'll take in gentle part


now in good time here comes the duke himself

my noble lords and cousins all good morrow
i have been long a sleeper but i hope
my absence doth neglect no great designs
which by my presence might have been concluded

had not you come upon your cue my lord
william lord hastings had pronounced your part--
i mean your voice--for crowning of the king

than my lord hastings no man might be bolder
his lordship knows me well and loves me well

i thank your grace

my lord of ely

my lord

when i was last in holborn
i saw good strawberries in your garden there
i do beseech you send for some of them

marry and will my lord with all my heart


cousin of buckingham a word with you

catesby hath sounded hastings in our business
and finds the testy gentleman so hot
as he will lose his head ere give consent
his master's son as worshipful as he terms it
shall lose the royalty of england's throne

withdraw you hence my lord i'll follow you


we have not yet set down this day of triumph
to-morrow in mine opinion is too sudden
for i myself am not so well provided
as else i would be were the day prolong'd


where is my lord protector i have sent for these
strawberries

his grace looks cheerfully and smooth to-day
there's some conceit or other likes him well
when he doth bid good morrow with such a spirit
i think there's never a man in christendom
that can less hide his love or hate than he
for by his face straight shall you know his heart

what of his heart perceive you in his face
by any likelihood he show'd to-day

marry that with no man here he is offended
for were he he had shown it in his looks

i pray god he be not i say


i pray you all tell me what they deserve
that do conspire my death with devilish plots
of damned witchcraft and that have prevail'd
upon my body with their hellish charms

the tender love i bear your grace my lord
makes me most forward in this noble presence
to doom the offenders whatsoever they be
i say my lord they have deserved death

then be your eyes the witness of this ill
see how i am bewitch'd behold mine arm
is like a blasted sapling wither'd up
and this is edward's wife that monstrous witch
consorted with that harlot strumpet shore
that by their witchcraft thus have marked me

if they have done this thing my gracious lord--

if i thou protector of this damned strumpet--
tellest thou me of ifs thou art a traitor
off with his head now by saint paul i swear
i will not dine until i see the same
lovel and ratcliff look that it be done
the rest that love me rise and follow me


woe woe for england not a whit for me
for i too fond might have prevented this
stanley did dream the boar did raze his helm
but i disdain'd it and did scorn to fly
three times to-day my foot-cloth horse did stumble
and startled when he look'd upon the tower
as loath to bear me to the slaughter-house
o now i want the priest that spake to me
i now repent i told the pursuivant
as twere triumphing at mine enemies
how they at pomfret bloodily were butcher'd
and i myself secure in grace and favour
o margaret margaret now thy heavy curse
is lighted on poor hastings wretched head

dispatch my lord the duke would be at dinner
make a short shrift he longs to see your head

o momentary grace of mortal men
which we more hunt for than the grace of god
who builds his hopes in air of your good looks
lives like a drunken sailor on a mast
ready with every nod to tumble down
into the fatal bowels of the deep

come come dispatch tis bootless to exclaim

o bloody richard miserable england
i prophesy the fearful'st time to thee
that ever wretched age hath look'd upon
come lead me to the block bear him my head
they smile at me that shortly shall be dead